// BottomNav.flin - FlinUI Bottom Navigation Component
// A mobile-optimized bottom navigation bar

// Props with defaults
activeIndex = props.activeIndex || 0
showLabels = props.showLabels || true
safeArea = props.safeArea || true

// Computed classes
noLabelsClass = match !showLabels { true -> " flin-bottomnav--no-labels", _ -> "" }
safeAreaClass = match safeArea { true -> " flin-bottomnav--safe-area", _ -> "" }

<nav
    class={"flin-bottomnav" ++ noLabelsClass ++ safeAreaClass}
    role="navigation"
    aria-label="Bottom navigation"
    data-active-index={activeIndex}
>
    <div class="flin-bottomnav__container">
        {children}
    </div>
</nav>

<style scoped>
.flin-bottomnav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: var(--flin-bg);
    border-top: 1px solid var(--flin-neutral-200);
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);
    z-index: 1000;
}

.flin-bottomnav__container {
    display: flex;
    align-items: stretch;
    justify-content: space-around;
    width: 100%;
    max-width: 100%;
    height: 56px;
    margin: 0 auto;
}

.flin-bottomnav--safe-area {
    padding-bottom: env(safe-area-inset-bottom);
}

.flin-bottomnav--no-labels .flin-bottomnav__container {
    height: 48px;
}

.flin-bottomnav__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--flin-space-1);
    flex: 1;
    min-width: 0;
    padding: var(--flin-space-2);
    background: none;
    border: none;
    color: var(--flin-fg-muted);
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-xs);
    font-weight: 500;
    cursor: pointer;
    transition: color var(--flin-transition-fast);
    position: relative;
    text-decoration: none;
}

.flin-bottomnav__item:hover {
    color: var(--flin-fg);
    background-color: var(--flin-neutral-50);
}

.flin-bottomnav__item:focus-visible {
    outline: 2px solid var(--flin-primary);
    outline-offset: -2px;
    z-index: 1;
}

.flin-bottomnav__item--active {
    color: var(--flin-primary);
}

.flin-bottomnav__item--active::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 32px;
    height: 2px;
    background-color: var(--flin-primary);
    border-radius: 0 0 2px 2px;
}

.flin-bottomnav__item--disabled {
    opacity: 0.4;
    cursor: not-allowed;
    pointer-events: none;
}

.flin-bottomnav__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    position: relative;
    flex-shrink: 0;
}

.flin-bottomnav__icon svg {
    width: 100%;
    height: 100%;
}

.flin-bottomnav__badge {
    position: absolute;
    top: -4px;
    right: -8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 16px;
    height: 16px;
    padding: 0 4px;
    font-size: 10px;
    font-weight: 600;
    color: white;
    background-color: var(--flin-danger);
    border-radius: var(--flin-radius-full);
    border: 2px solid var(--flin-bg);
}

.flin-bottomnav__label {
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (min-width: 640px) {
    .flin-bottomnav__container {
        max-width: 480px;
    }
}

@media (min-width: 1024px) {
    .flin-bottomnav {
        display: none;
    }
}

[data-theme="dark"] .flin-bottomnav {
    background-color: var(--flin-neutral-900);
    border-top-color: var(--flin-neutral-700);
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .flin-bottomnav__item:hover {
    background-color: var(--flin-neutral-800);
}

[data-theme="dark"] .flin-bottomnav__badge {
    border-color: var(--flin-neutral-900);
}

@media print {
    .flin-bottomnav {
        display: none;
    }
}
</style>
