// Breadcrumb.flin - FlinUI Breadcrumb Navigation Component
// Displays the current page location within a navigational hierarchy

// Props with defaults
separator = props.separator || "/"
showHome = props.showHome || true
homeHref = props.homeHref || "/"
homeLabel = props.homeLabel || "Home"

<nav class="flin-breadcrumb" aria-label="Breadcrumb">
    <ol class="flin-breadcrumb__list">
        {if showHome}
            <li class="flin-breadcrumb__item">
                <a
                    href={homeHref}
                    class="flin-breadcrumb__link"
                    aria-label="Go to home"
                >
                    <svg
                        class="flin-breadcrumb__home-icon"
                        width="16"
                        height="16"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                    >
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                    </svg>
                    <span class="flin-breadcrumb__home-text">{homeLabel}</span>
                </a>
                <span class="flin-breadcrumb__separator" aria-hidden="true">
                    {separator}
                </span>
            </li>
        {/if}
        {children}
    </ol>
</nav>

<style scoped>
.flin-breadcrumb {
    display: flex;
    align-items: center;
}

.flin-breadcrumb__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--flin-space-1);
    list-style: none;
    margin: 0;
    padding: 0;
}

.flin-breadcrumb__item {
    display: inline-flex;
    align-items: center;
    gap: var(--flin-space-1);
}

.flin-breadcrumb__link {
    display: inline-flex;
    align-items: center;
    gap: var(--flin-space-1);
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
    text-decoration: none;
    padding: var(--flin-space-1) var(--flin-space-1);
    border-radius: var(--flin-radius-sm);
    transition: color var(--flin-transition-fast),
                background-color var(--flin-transition-fast);
}

.flin-breadcrumb__link:hover {
    color: var(--flin-fg);
    background-color: var(--flin-neutral-100);
}

.flin-breadcrumb__link:focus-visible {
    outline: 2px solid var(--flin-primary);
    outline-offset: 2px;
}

.flin-breadcrumb__home-icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

.flin-breadcrumb__home-text {
    display: none;
}

.flin-breadcrumb__separator {
    color: var(--flin-neutral-400);
    font-size: var(--flin-text-sm);
    margin: 0 var(--flin-space-1);
    user-select: none;
}

.flin-breadcrumb__current {
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-sm);
    font-weight: 500;
    color: var(--flin-fg);
    padding: var(--flin-space-1) var(--flin-space-1);
}

@media (max-width: 640px) {
    .flin-breadcrumb__list {
        overflow-x: auto;
        flex-wrap: nowrap;
        scrollbar-width: none;
        padding: var(--flin-space-1) 0;
    }

    .flin-breadcrumb__list::-webkit-scrollbar {
        display: none;
    }

    .flin-breadcrumb__item {
        flex-shrink: 0;
    }
}

[data-theme="dark"] .flin-breadcrumb__link:hover {
    background-color: var(--flin-neutral-800);
}
</style>
