// ContextMenu.flin - FlinUI Context Menu Component
// Right-click context menu wrapper

// Props with defaults
disabled = props.disabled || false

// Internal state
isOpen = false
menuX = 0
menuY = 0

// Handle context menu (right-click)
handleContextMenu = {
    if !disabled {
        menuX = event.clientX
        menuY = event.clientY
        isOpen = true
    }
}

// Handle close
handleClose = {
    isOpen = false
}

// Handle backdrop click
handleBackdropClick = {
    isOpen = false
}

// Computed classes
disabledClass = match disabled { true -> " context-menu-disabled", _ -> "" }

<div
    class={"flin-context-menu-wrapper" ++ disabledClass}
    contextmenu={handleContextMenu}
>
    {children}

    {if isOpen}
        <div
            class="context-menu-backdrop"
            click={handleBackdropClick}
            aria-hidden="true"
        ></div>

        <div
            class="flin-context-menu"
            role="menu"
            aria-orientation="vertical"
            tabindex="-1"
            style={"left: " ++ menuX ++ "px; top: " ++ menuY ++ "px"}
        >
            <slot name="menu" />
        </div>
    {/if}
</div>

<style scoped>
.flin-context-menu-wrapper {
    display: contents;
}

.context-menu-disabled {
    pointer-events: none;
}

.context-menu-backdrop {
    position: fixed;
    inset: 0;
    z-index: var(--flin-z-modal-backdrop);
    background-color: transparent;
}

.flin-context-menu {
    position: fixed;
    z-index: var(--flin-z-modal);
    background-color: var(--flin-bg);
    border: var(--flin-space-px) solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-lg);
    box-shadow: var(--flin-shadow-lg);
    min-width: var(--flin-size-44);
    max-width: var(--flin-size-72);
    padding: var(--flin-space-2);
}

.flin-context-menu:focus {
    outline: none;
}

[data-theme="dark"] .flin-context-menu {
    background-color: var(--flin-neutral-800);
    border-color: var(--flin-neutral-700);
}
</style>
