// Dropdown.flin - FlinUI Dropdown Component
// Dropdown menu component with click trigger

// Props with defaults
placement = props.placement || "bottom-start"
offset = props.offset || 8
disabled = props.disabled || false

// Internal state
isOpen = false

// Handle trigger click
handleTriggerClick = {
    if !disabled {
        isOpen = !isOpen
    }
}

// Handle click outside
handleBackdropClick = {
    isOpen = false
}

// Placement class
placementClass = match placement {
    "bottom" -> "dropdown-bottom"
    "bottom-end" -> "dropdown-bottom-end"
    "top" -> "dropdown-top"
    "top-start" -> "dropdown-top-start"
    "top-end" -> "dropdown-top-end"
    "left" -> "dropdown-left"
    "right" -> "dropdown-right"
    _ -> "dropdown-bottom-start"
}

// Disabled class
disabledClass = match disabled { true -> " dropdown-disabled", _ -> "" }

<div class={"flin-dropdown" ++ disabledClass}>
    <div
        class="dropdown-trigger"
        click={handleTriggerClick}
        aria-haspopup="menu"
        aria-expanded={isOpen}
        aria-disabled={disabled}
    >
        <slot name="trigger" />
    </div>

    {if isOpen}
        <div
            class="dropdown-backdrop"
            click={handleBackdropClick}
            aria-hidden="true"
        ></div>

        <div
            class={"dropdown-menu " ++ placementClass}
            role="menu"
            aria-orientation="vertical"
            tabindex="-1"
            style={"--dropdown-offset: " ++ offset ++ "px"}
        >
            {children}
        </div>
    {/if}
</div>

<style scoped>
.flin-dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-disabled {
    pointer-events: none;
    opacity: 0.5;
}

.dropdown-trigger {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
}

.dropdown-disabled .dropdown-trigger {
    cursor: not-allowed;
}

.dropdown-backdrop {
    position: fixed;
    inset: 0;
    z-index: var(--flin-z-modal-backdrop);
    background-color: transparent;
}

.dropdown-menu {
    position: absolute;
    z-index: var(--flin-z-modal);
    background-color: var(--flin-bg);
    border: var(--flin-space-px) solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-lg);
    box-shadow: var(--flin-shadow-lg);
    min-width: var(--flin-size-44);
    max-width: var(--flin-size-72);
    max-height: var(--flin-size-80);
    overflow-y: auto;
    padding: var(--flin-space-2);
}

.dropdown-bottom-start {
    top: calc(100% + var(--dropdown-offset));
    left: 0;
}

.dropdown-bottom {
    top: calc(100% + var(--dropdown-offset));
    left: 50%;
    transform: translateX(-50%);
}

.dropdown-bottom-end {
    top: calc(100% + var(--dropdown-offset));
    right: 0;
}

.dropdown-top-start {
    bottom: calc(100% + var(--dropdown-offset));
    left: 0;
}

.dropdown-top {
    bottom: calc(100% + var(--dropdown-offset));
    left: 50%;
    transform: translateX(-50%);
}

.dropdown-top-end {
    bottom: calc(100% + var(--dropdown-offset));
    right: 0;
}

.dropdown-left {
    right: calc(100% + var(--dropdown-offset));
    top: 0;
}

.dropdown-right {
    left: calc(100% + var(--dropdown-offset));
    top: 0;
}

[data-theme="dark"] .dropdown-menu {
    background-color: var(--flin-neutral-800);
    border-color: var(--flin-neutral-700);
}
</style>
