// LinkBox.flin - FlinUI LinkBox Component
// A clickable card/box wrapper that makes entire containers interactive

// Props with defaults
href = props.href || "#"
target = props.target || "_self"
hoverEffect = props.hoverEffect || "lift"
disabled = props.disabled || false

// Compute class names
hoverClass = match hoverEffect {
    "glow" -> " flin-linkbox--glow"
    "darken" -> " flin-linkbox--darken"
    _ -> " flin-linkbox--lift"
}
disabledClass = match disabled { true -> " flin-linkbox--disabled", _ -> "" }

// Compute rel attribute for external links
relAttr = match target { "_blank" -> "noopener noreferrer", _ -> "" }

<a
    href={href}
    target={target}
    rel={relAttr}
    class={"flin-linkbox" ++ hoverClass ++ disabledClass}
>
    {children}
</a>

<style scoped>
.flin-linkbox {
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    background: none;
    border: none;
    text-align: inherit;
    font: inherit;
    color: inherit;
    cursor: pointer;
    text-decoration: none;
    transition: transform var(--flin-transition-normal),
                box-shadow var(--flin-transition-normal),
                background-color var(--flin-transition-normal);
    position: relative;
}

.flin-linkbox:focus-visible {
    outline: 2px solid var(--flin-primary);
    outline-offset: 2px;
    border-radius: var(--flin-radius-md);
    z-index: 1;
}

.flin-linkbox--lift:hover {
    transform: translateY(-4px);
    box-shadow: var(--flin-shadow-lg);
}

.flin-linkbox--lift:active {
    transform: translateY(-2px);
    box-shadow: var(--flin-shadow-md);
}

.flin-linkbox--glow:hover {
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15),
                var(--flin-shadow-md);
}

.flin-linkbox--glow:active {
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1),
                var(--flin-shadow-sm);
}

.flin-linkbox--darken:hover {
    background-color: rgba(0, 0, 0, 0.03);
}

.flin-linkbox--darken:active {
    background-color: rgba(0, 0, 0, 0.05);
}

.flin-linkbox--disabled {
    cursor: not-allowed;
    opacity: 0.6;
    pointer-events: none;
}

.flin-linkbox:hover {
    text-decoration: none;
}

.flin-linkbox > * {
    pointer-events: none;
}

[data-theme="dark"] .flin-linkbox--darken:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

[data-theme="dark"] .flin-linkbox--darken:active {
    background-color: rgba(255, 255, 255, 0.08);
}
</style>
