// Menu.flin - FlinUI Menu Component
// A dropdown menu component with positioning

// Props with defaults
placement = props.placement || "bottom"
onClose = props.onClose

// Internal state
isOpen = false

// Handle trigger click
handleTriggerClick = {
    isOpen = !isOpen
}

// Handle click outside
handleClickOutside = {
    isOpen = false
    if onClose {
        onClose()
    }
}

// Placement class
placementClass = match placement {
    "top" -> " menu-top"
    "left" -> " menu-left"
    "right" -> " menu-right"
    "bottom-start" -> " menu-bottom-start"
    "bottom-end" -> " menu-bottom-end"
    "top-start" -> " menu-top-start"
    "top-end" -> " menu-top-end"
    _ -> " menu-bottom"
}

<div class="flin-menu-wrapper">
    <div class="menu-trigger" click={handleTriggerClick}>
        <slot name="trigger" />
    </div>

    {if isOpen}
        <div
            class={"flin-menu" ++ placementClass}
            role="menu"
            aria-orientation="vertical"
            tabindex="-1"
        >
            {children}
        </div>

        <div
            class="menu-backdrop"
            click={handleClickOutside}
            aria-hidden="true"
        ></div>
    {/if}
</div>

<style scoped>
.flin-menu-wrapper {
    position: relative;
    display: inline-block;
}

.menu-trigger {
    cursor: pointer;
}

.menu-backdrop {
    position: fixed;
    inset: 0;
    z-index: 9997;
    background-color: transparent;
}

.flin-menu {
    position: absolute;
    z-index: 9998;
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-lg);
    box-shadow: var(--flin-shadow-lg);
    min-width: 200px;
    max-width: 320px;
    padding: var(--flin-space-2);
}

.menu-bottom {
    top: calc(100% + var(--flin-space-2));
    left: 0;
}

.menu-bottom-start {
    top: calc(100% + var(--flin-space-2));
    left: 0;
}

.menu-bottom-end {
    top: calc(100% + var(--flin-space-2));
    right: 0;
}

.menu-top {
    bottom: calc(100% + var(--flin-space-2));
    left: 0;
}

.menu-top-start {
    bottom: calc(100% + var(--flin-space-2));
    left: 0;
}

.menu-top-end {
    bottom: calc(100% + var(--flin-space-2));
    right: 0;
}

.menu-left {
    right: calc(100% + var(--flin-space-2));
    top: 0;
}

.menu-right {
    left: calc(100% + var(--flin-space-2));
    top: 0;
}

.flin-menu:focus {
    outline: none;
}

.menu-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-1);
}

.menu-item {
    display: flex;
    align-items: center;
    gap: var(--flin-space-3);
    padding: var(--flin-space-2) var(--flin-space-3);
    border-radius: var(--flin-radius-md);
    font-size: var(--flin-text-sm);
    color: var(--flin-fg);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
    user-select: none;
    outline: none;
}

.menu-item:hover {
    background-color: var(--flin-neutral-100);
}

.menu-item--disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

.menu-item__icon {
    flex-shrink: 0;
    width: var(--flin-icon-sm);
    height: var(--flin-icon-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--flin-fg-muted);
}

.menu-item__label {
    flex: 1;
    min-width: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.menu-item__shortcut {
    flex-shrink: 0;
    font-size: var(--flin-text-xs);
    color: var(--flin-fg-muted);
    font-family: var(--flin-font-mono);
    background-color: var(--flin-neutral-100);
    padding: var(--flin-space-0-5) var(--flin-space-1-5);
    border-radius: var(--flin-radius-sm);
}

.menu-divider {
    height: var(--flin-space-px);
    background-color: var(--flin-neutral-200);
    margin: var(--flin-space-1) 0;
}

[data-theme="dark"] .flin-menu {
    background-color: var(--flin-neutral-800);
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .menu-item:hover {
    background-color: var(--flin-neutral-700);
}

[data-theme="dark"] .menu-item__shortcut {
    background-color: var(--flin-neutral-700);
}

[data-theme="dark"] .menu-divider {
    background-color: var(--flin-neutral-700);
}

@media (max-width: 640px) {
    .flin-menu {
        min-width: 160px;
        max-width: calc(100vw - var(--flin-space-8));
    }
}
</style>
