// NavbarItem.flin - FlinUI Navbar Item Component
// Individual navigation link in the navbar

// Props with defaults
href = props.href || "#"
active = props.active || false
disabled = props.disabled || false

// Computed class
activeClass = match active { true -> " flin-navbar-item--active", _ -> "" }
disabledClass = match disabled { true -> " flin-navbar-item--disabled", _ -> "" }

// Computed aria-current
ariaCurrent = match active { true -> "page", _ -> "" }

<a
    href={href}
    class={"flin-navbar-item" ++ activeClass ++ disabledClass}
    role="menuitem"
    aria-current={ariaCurrent}
>
    {children}
</a>

<style scoped>
.flin-navbar-item {
    display: inline-flex;
    align-items: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-2) var(--flin-space-3);
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-medium);
    color: var(--flin-fg-muted);
    text-decoration: none;
    background: none;
    border: none;
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    transition: color var(--flin-transition-fast),
                background-color var(--flin-transition-fast);
    white-space: nowrap;
}

.flin-navbar-item:hover:not(.flin-navbar-item--disabled) {
    color: var(--flin-fg);
    background-color: var(--flin-neutral-100);
}

.flin-navbar-item:focus-visible {
    outline: var(--flin-space-0-5) solid var(--flin-primary);
    outline-offset: var(--flin-space-0-5);
}

.flin-navbar-item--active {
    color: var(--flin-primary);
    background-color: var(--flin-primary-light);
}

.flin-navbar-item--active:hover {
    background-color: var(--flin-primary-light);
}

.flin-navbar-item--disabled {
    opacity: var(--flin-opacity-50);
    cursor: not-allowed;
    pointer-events: none;
}

@media (max-width: var(--flin-breakpoint-md)) {
    .flin-navbar-item {
        width: 100%;
        padding: var(--flin-space-3) var(--flin-space-4);
        border-radius: var(--flin-radius-none);
        justify-content: flex-start;
        font-size: var(--flin-text-base);
    }

    .flin-navbar-item--active {
        background-color: var(--flin-primary-light);
        border-left: var(--flin-space-0-5) solid var(--flin-primary);
    }
}

[data-theme="dark"] .flin-navbar-item:hover:not(.flin-navbar-item--disabled) {
    background-color: var(--flin-neutral-800);
}

[data-theme="dark"] .flin-navbar-item--active {
    background-color: rgba(59, 130, 246, 0.15);
}
</style>
