// NavbarBrand.flin - FlinUI Navbar Brand Component
// Logo and brand section for the navigation bar

// Props with defaults
href = props.href || "/"
logo = props.logo  // Named slot for logo content

<a
    href={href}
    class="flin-navbar-brand"
    aria-label="Home"
>
    {if logo}
        <span class="flin-navbar-brand__logo">
            {logo}
        </span>
    {/if}
    <span class="flin-navbar-brand__text">
        {children}
    </span>
</a>

<style scoped>
.flin-navbar-brand {
    display: flex;
    align-items: center;
    gap: var(--flin-space-3);
    text-decoration: none;
    color: var(--flin-fg);
    font-size: var(--flin-text-xl);
    font-weight: var(--flin-font-semibold);
    transition: opacity var(--flin-transition-fast);
    flex-shrink: 0;
}

.flin-navbar-brand:hover {
    opacity: var(--flin-opacity-80);
}

.flin-navbar-brand:focus-visible {
    outline: var(--flin-space-0-5) solid var(--flin-primary);
    outline-offset: var(--flin-space-0-5);
    border-radius: var(--flin-radius-sm);
}

.flin-navbar-brand__logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flin-navbar-brand__logo img,
.flin-navbar-brand__logo svg {
    width: auto;
    height: var(--flin-height-xs);
    max-height: var(--flin-height-sm);
    object-fit: contain;
}

.flin-navbar-brand__text {
    display: flex;
    align-items: center;
    white-space: nowrap;
}

/* Hide text on very small screens if logo exists */
@media (max-width: 480px) {
    .flin-navbar-brand:has(.flin-navbar-brand__logo) .flin-navbar-brand__text {
        display: none;
    }
}
</style>
