// Pagination.flin - FlinUI Pagination Component
// Navigation for paginated content

// Props with defaults
currentPage = props.currentPage || 1
totalPages = props.totalPages || 1
onChange = props.onChange
showFirstLast = props.showFirstLast || true
showPrevNext = props.showPrevNext || true
size = props.size || "md"
variant = props.variant || "default"

// Navigation handlers
goToPrevious = {
    if currentPage > 1 && onChange {
        onChange(currentPage - 1)
    }
}

goToNext = {
    if currentPage < totalPages && onChange {
        onChange(currentPage + 1)
    }
}

goToFirst = {
    if onChange {
        onChange(1)
    }
}

goToLast = {
    if onChange {
        onChange(totalPages)
    }
}

// Size class
sizeClass = match size {
    "sm" -> " flin-pagination--sm"
    "lg" -> " flin-pagination--lg"
    _ -> " flin-pagination--md"
}

// Variant class
variantClass = match variant {
    "outline" -> " flin-pagination--outline"
    "ghost" -> " flin-pagination--ghost"
    _ -> " flin-pagination--default"
}

// Computed disabled states
prevDisabled = currentPage == 1
nextDisabled = currentPage == totalPages

<nav
    class={"flin-pagination" ++ sizeClass ++ variantClass}
    aria-label="Pagination"
    role="navigation"
>
    {if showFirstLast}
        <button
            class="flin-pagination__btn flin-pagination__btn--first"
            click={goToFirst}
            disabled={prevDisabled}
            aria-label="Go to first page"
        >
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="11 17 6 12 11 7"></polyline>
                <polyline points="18 17 13 12 18 7"></polyline>
            </svg>
        </button>
    {/if}

    {if showPrevNext}
        <button
            class="flin-pagination__btn flin-pagination__btn--prev"
            click={goToPrevious}
            disabled={prevDisabled}
            aria-label="Go to previous page"
        >
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="15 18 9 12 15 6"></polyline>
            </svg>
        </button>
    {/if}

    <div class="flin-pagination__pages">
        <span class="flin-pagination__info">
            {currentPage} / {totalPages}
        </span>
    </div>

    {if showPrevNext}
        <button
            class="flin-pagination__btn flin-pagination__btn--next"
            click={goToNext}
            disabled={nextDisabled}
            aria-label="Go to next page"
        >
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="9 18 15 12 9 6"></polyline>
            </svg>
        </button>
    {/if}

    {if showFirstLast}
        <button
            class="flin-pagination__btn flin-pagination__btn--last"
            click={goToLast}
            disabled={nextDisabled}
            aria-label="Go to last page"
        >
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="13 17 18 12 13 7"></polyline>
                <polyline points="6 17 11 12 6 7"></polyline>
            </svg>
        </button>
    {/if}
</nav>

<style scoped>
.flin-pagination {
    display: flex;
    align-items: center;
    gap: var(--flin-space-1);
    user-select: none;
}

.flin-pagination__pages {
    display: flex;
    align-items: center;
    gap: var(--flin-space-1);
}

.flin-pagination__info {
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
    padding: 0 var(--flin-space-2);
}

.flin-pagination__btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-family: var(--flin-font-sans);
    font-weight: 500;
    border: none;
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.flin-pagination__btn:focus-visible {
    outline: 2px solid var(--flin-primary);
    outline-offset: 2px;
}

.flin-pagination__btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.flin-pagination__btn svg {
    width: 16px;
    height: 16px;
}

.flin-pagination--sm .flin-pagination__btn {
    min-width: 28px;
    height: 28px;
}

.flin-pagination--md .flin-pagination__btn {
    min-width: 36px;
    height: 36px;
}

.flin-pagination--lg .flin-pagination__btn {
    min-width: 44px;
    height: 44px;
}

.flin-pagination--default .flin-pagination__btn {
    background-color: var(--flin-bg);
    color: var(--flin-fg-muted);
    border: 1px solid var(--flin-neutral-200);
}

.flin-pagination--default .flin-pagination__btn:hover:not(:disabled) {
    background-color: var(--flin-neutral-100);
    color: var(--flin-fg);
}

.flin-pagination--outline .flin-pagination__btn {
    background-color: transparent;
    color: var(--flin-fg-muted);
    border: 1px solid var(--flin-neutral-200);
}

.flin-pagination--outline .flin-pagination__btn:hover:not(:disabled) {
    border-color: var(--flin-primary);
    color: var(--flin-primary);
}

.flin-pagination--ghost .flin-pagination__btn {
    background-color: transparent;
    color: var(--flin-fg-muted);
    border: none;
}

.flin-pagination--ghost .flin-pagination__btn:hover:not(:disabled) {
    background-color: var(--flin-neutral-100);
    color: var(--flin-fg);
}

[data-theme="dark"] .flin-pagination--default .flin-pagination__btn {
    background-color: var(--flin-neutral-800);
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .flin-pagination--default .flin-pagination__btn:hover:not(:disabled) {
    background-color: var(--flin-neutral-700);
}

[data-theme="dark"] .flin-pagination--ghost .flin-pagination__btn:hover:not(:disabled) {
    background-color: var(--flin-neutral-800);
}
</style>
