// Sidebar.flin - FlinUI Sidebar Navigation Component
// A collapsible sidebar for application navigation

// Props with defaults
collapsed = props.collapsed || false
width = props.width || "260px"
collapsedWidth = props.collapsedWidth || "64px"
position = props.position || "left"
onToggle = props.onToggle

// Internal state
isCollapsed = collapsed

// Toggle collapsed state
toggleCollapse = {
    isCollapsed = !isCollapsed
    if onToggle {
        onToggle(isCollapsed)
    }
}

// Position class
positionClass = match position {
    "right" -> "flin-sidebar--right"
    _ -> "flin-sidebar--left"
}

// Computed collapsed class
collapsedClass = match isCollapsed { true -> " flin-sidebar--collapsed", _ -> "" }

// Toggle icon points based on position and state
togglePoints = match position {
    "right" -> "10,4 6,8 10,12"
    _ -> "6,4 10,8 6,12"
}

// Aria label for toggle
toggleAriaLabel = match isCollapsed { true -> "Expand sidebar", _ -> "Collapse sidebar" }

<aside
    class={"flin-sidebar " ++ positionClass ++ collapsedClass}
    style={"--sidebar-width: " ++ width ++ "; --sidebar-collapsed-width: " ++ collapsedWidth}
    role="navigation"
    aria-label="Sidebar navigation"
>
    <button
        class="flin-sidebar__toggle"
        click={toggleCollapse}
        aria-expanded={!isCollapsed}
        aria-label={toggleAriaLabel}
    >
        <svg
            class="flin-sidebar__toggle-icon"
            width="16"
            height="16"
            viewBox="0 0 16 16"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
        >
            <polyline points={togglePoints}></polyline>
        </svg>
    </button>

    <nav class="flin-sidebar__content">
        {children}
    </nav>
</aside>

<style scoped>
.flin-sidebar {
    display: flex;
    flex-direction: column;
    width: var(--sidebar-width);
    height: 100vh;
    background-color: var(--flin-bg);
    border-right: var(--flin-space-px) solid var(--flin-neutral-200);
    position: fixed;
    top: 0;
    z-index: calc(var(--flin-z-navbar) - 100);
    transition: width var(--flin-transition-normal),
                transform var(--flin-transition-normal);
    overflow: hidden;
}

.flin-sidebar--left {
    left: 0;
}

.flin-sidebar--right {
    right: 0;
    left: auto;
    border-right: none;
    border-left: var(--flin-space-px) solid var(--flin-neutral-200);
}

.flin-sidebar--collapsed {
    width: var(--sidebar-collapsed-width);
}

.flin-sidebar__toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--flin-height-xs);
    height: var(--flin-height-xs);
    margin: var(--flin-space-3);
    padding: 0;
    background-color: var(--flin-neutral-100);
    border: var(--flin-space-px) solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    transition: background-color var(--flin-transition-fast);
    flex-shrink: 0;
    align-self: flex-end;
}

.flin-sidebar--right .flin-sidebar__toggle {
    align-self: flex-start;
}

.flin-sidebar__toggle:hover {
    background-color: var(--flin-neutral-200);
}

.flin-sidebar__toggle:focus-visible {
    outline: var(--flin-space-0-5) solid var(--flin-primary);
    outline-offset: var(--flin-space-0-5);
}

.flin-sidebar__toggle-icon {
    transition: transform var(--flin-transition-fast);
    color: var(--flin-fg-muted);
}

.flin-sidebar--collapsed .flin-sidebar__toggle-icon {
    transform: rotate(180deg);
}

.flin-sidebar__content {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: var(--flin-space-2);
    overflow-y: auto;
    overflow-x: hidden;
}

.flin-sidebar__content::-webkit-scrollbar {
    width: var(--flin-space-1-5);
}

.flin-sidebar__content::-webkit-scrollbar-thumb {
    background-color: var(--flin-neutral-300);
    border-radius: var(--flin-space-0-5);
}

@media (max-width: var(--flin-breakpoint-md)) {
    .flin-sidebar {
        transform: translateX(-100%);
        box-shadow: var(--flin-shadow-xl);
    }

    .flin-sidebar--right {
        transform: translateX(100%);
    }

    .flin-sidebar:not(.flin-sidebar--collapsed) {
        transform: translateX(0);
        width: min(var(--sidebar-width), 80vw);
    }
}

[data-theme="dark"] .flin-sidebar {
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .flin-sidebar__toggle {
    background-color: var(--flin-neutral-800);
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .flin-sidebar__toggle:hover {
    background-color: var(--flin-neutral-700);
}
</style>
