// SidebarItem.flin - FlinUI Sidebar Item Component
// Individual navigation item for the sidebar

// Props with defaults
icon = props.icon
href = props.href || "#"
active = props.active || false
disabled = props.disabled || false
badge = props.badge

// Computed classes
activeClass = match active { true -> " flin-sidebar-item--active", _ -> "" }
disabledClass = match disabled { true -> " flin-sidebar-item--disabled", _ -> "" }
ariaCurrent = match active { true -> "page", _ -> "" }

<a
    href={href}
    class={"flin-sidebar-item" ++ activeClass ++ disabledClass}
    aria-current={ariaCurrent}
>
    {if icon}
        <span class="flin-sidebar-item__icon" aria-hidden="true">
            {icon}
        </span>
    {/if}
    <span class="flin-sidebar-item__label">
        {children}
    </span>
    {if badge}
        <span class="flin-sidebar-item__badge">
            {badge}
        </span>
    {/if}
</a>

<style scoped>
.flin-sidebar-item {
    display: flex;
    align-items: center;
    gap: var(--flin-space-3);
    width: 100%;
    padding: var(--flin-space-3) var(--flin-space-3);
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-medium);
    color: var(--flin-fg-muted);
    text-decoration: none;
    background: none;
    border: none;
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    transition: color var(--flin-transition-fast),
                background-color var(--flin-transition-fast);
    text-align: left;
    min-height: 44px;
}

.flin-sidebar-item:hover:not(.flin-sidebar-item--disabled) {
    color: var(--flin-fg);
    background-color: var(--flin-neutral-100);
}

.flin-sidebar-item:focus-visible {
    outline: var(--flin-space-0-5) solid var(--flin-primary);
    outline-offset: calc(-1 * var(--flin-space-0-5));
}

.flin-sidebar-item--active {
    color: var(--flin-primary);
    background-color: var(--flin-primary-light);
}

.flin-sidebar-item--active:hover {
    background-color: var(--flin-primary-light);
    color: var(--flin-primary);
}

.flin-sidebar-item--disabled {
    opacity: var(--flin-opacity-50);
    cursor: not-allowed;
    pointer-events: none;
}

.flin-sidebar-item__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--flin-icon-md);
    height: var(--flin-icon-md);
    flex-shrink: 0;
}

.flin-sidebar-item__icon svg {
    width: 100%;
    height: 100%;
}

.flin-sidebar-item__label {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.flin-sidebar-item__badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: var(--flin-icon-md);
    height: var(--flin-icon-md);
    padding: 0 var(--flin-space-1);
    font-size: var(--flin-text-xs);
    font-weight: var(--flin-font-semibold);
    color: white;
    background-color: var(--flin-danger);
    border-radius: var(--flin-radius-full);
    flex-shrink: 0;
}

.flin-sidebar--collapsed .flin-sidebar-item {
    justify-content: center;
    padding: var(--flin-space-3);
}

.flin-sidebar--collapsed .flin-sidebar-item__label {
    display: none;
}

.flin-sidebar--collapsed .flin-sidebar-item__badge {
    position: absolute;
    top: var(--flin-space-0-5);
    right: var(--flin-space-0-5);
    min-width: var(--flin-icon-sm);
    height: var(--flin-icon-sm);
    font-size: var(--flin-text-2xs);
}

[data-theme="dark"] .flin-sidebar-item:hover:not(.flin-sidebar-item--disabled) {
    background-color: var(--flin-neutral-800);
}

[data-theme="dark"] .flin-sidebar-item--active {
    background-color: rgba(59, 130, 246, 0.15);
}
</style>
