// SkipNav.flin - FlinUI Skip Navigation Component
// Accessibility component for keyboard users to skip navigation

// Props with defaults
targetId = props.targetId || "main-content"
label = props.label || "Skip to main content"

<a
    class="flin-skipnav"
    href={"#" ++ targetId}
    aria-label={label}
>
    {label}
</a>

<style scoped>
.flin-skipnav {
    position: fixed;
    top: var(--flin-space-2);
    left: var(--flin-space-2);
    z-index: var(--flin-z-max);
    transform: translateY(-200%);
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-semibold);
    line-height: var(--flin-leading-normal);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--flin-space-2) var(--flin-space-4);
    color: white;
    background-color: var(--flin-primary);
    border: var(--flin-space-0-5) solid var(--flin-primary-hover);
    border-radius: var(--flin-radius-md);
    box-shadow: var(--flin-shadow-lg);
    transition: transform var(--flin-transition-normal);
    outline: none;
}

.flin-skipnav:focus,
.flin-skipnav:focus-visible {
    transform: translateY(0);
    outline: var(--flin-space-0-5) solid var(--flin-primary-active);
    outline-offset: var(--flin-space-0-5);
}

.flin-skipnav:focus:hover {
    background-color: var(--flin-primary-hover);
    border-color: var(--flin-primary-active);
    box-shadow: var(--flin-shadow-xl);
}

.flin-skipnav:active {
    background-color: var(--flin-primary-active);
    transform: translateY(0) scale(var(--flin-opacity-95));
}

[data-theme="dark"] .flin-skipnav {
    color: var(--flin-neutral-900);
    background-color: var(--flin-primary-light);
    border-color: var(--flin-primary);
}

[data-theme="dark"] .flin-skipnav:focus,
[data-theme="dark"] .flin-skipnav:focus-visible {
    outline-color: var(--flin-primary-light);
}

@media (prefers-reduced-motion: reduce) {
    .flin-skipnav {
        transition: none;
    }
}

@media print {
    .flin-skipnav {
        display: none;
    }
}
</style>
