// SpeedDial.flin - Floating action button with radial/linear action menu

// Props
icon = props.icon || "+"
openIcon = props.openIcon || "x"
size = props.size || "md"
variant = props.variant || "primary"
position = props.position || "bottom-right"
direction = props.direction || "up"
disabled = props.disabled || false
ariaLabel = props.ariaLabel || "Speed dial"

// State
isOpen = false

// Compute size class
sizeClass = match size {
    "sm" -> "speed-dial-sm"
    "lg" -> "speed-dial-lg"
    _ -> "speed-dial-md"
}

// Compute variant class
variantClass = match variant {
    "secondary" -> "speed-dial-secondary"
    "success" -> "speed-dial-success"
    "danger" -> "speed-dial-danger"
    _ -> "speed-dial-primary"
}

// Compute position class
positionClass = match position {
    "bottom-left" -> "position-bottom-left"
    "bottom-center" -> "position-bottom-center"
    "top-right" -> "position-top-right"
    "top-left" -> "position-top-left"
    "top-center" -> "position-top-center"
    _ -> "position-bottom-right"
}

// Compute direction class
directionClass = match direction {
    "down" -> "direction-down"
    "left" -> "direction-left"
    "right" -> "direction-right"
    _ -> "direction-up"
}

// Compute open class
openClass = match isOpen {
    true -> " is-open"
    _ -> ""
}

// Compute disabled class
disabledClass = match disabled {
    true -> " is-disabled"
    _ -> ""
}

// Build container class
containerClass = "speed-dial " ++ sizeClass ++ " " ++ positionClass ++ " " ++ directionClass ++ openClass ++ disabledClass

// Build FAB class
fabClass = "speed-dial-fab " ++ variantClass

// Displayed icon
displayedIcon = match isOpen {
    true -> openIcon
    _ -> icon
}

<div class={containerClass}>
    <div class="speed-dial-actions">
        <slot></slot>
    </div>

    <button
        class={fabClass}
        click={isOpen = !isOpen}
        disabled={disabled}
        aria-label={ariaLabel}
    >
        <span class="fab-icon">{displayedIcon}</span>
    </button>
</div>

<style scoped>
.speed-dial {
    position: fixed;
    z-index: var(--flin-z-index-fixed);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Positions */
.position-bottom-right {
    bottom: var(--flin-space-6);
    right: var(--flin-space-6);
}

.position-bottom-left {
    bottom: var(--flin-space-6);
    left: var(--flin-space-6);
}

.position-bottom-center {
    bottom: var(--flin-space-6);
    left: 50%;
    transform: translateX(-50%);
}

.position-top-right {
    top: var(--flin-space-6);
    right: var(--flin-space-6);
}

.position-top-left {
    top: var(--flin-space-6);
    left: var(--flin-space-6);
}

.position-top-center {
    top: var(--flin-space-6);
    left: 50%;
    transform: translateX(-50%);
}

/* Directions */
.direction-up .speed-dial-actions {
    flex-direction: column-reverse;
    bottom: 100%;
    margin-bottom: var(--flin-space-3);
}

.direction-down .speed-dial-actions {
    flex-direction: column;
    top: 100%;
    margin-top: var(--flin-space-3);
}

.direction-left .speed-dial-actions {
    flex-direction: row-reverse;
    right: 100%;
    margin-right: var(--flin-space-3);
}

.direction-right .speed-dial-actions {
    flex-direction: row;
    left: 100%;
    margin-left: var(--flin-space-3);
}

/* FAB Button */
.speed-dial-fab {
    width: var(--flin-height-lg);
    height: var(--flin-height-lg);
    border-radius: var(--flin-radius-full);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--flin-text-2xl);
    box-shadow: var(--flin-shadow-lg);
    transition: all var(--flin-transition-normal);
    position: relative;
    overflow: hidden;
}

.speed-dial-fab:hover:not(:disabled) {
    transform: scale(1.05);
    box-shadow: var(--flin-shadow-xl);
}

.speed-dial-fab:active:not(:disabled) {
    transform: scale(var(--flin-opacity-95));
}

.speed-dial-fab:disabled {
    opacity: var(--flin-opacity-50);
    cursor: not-allowed;
}

/* FAB Icon */
.fab-icon {
    transition: all var(--flin-transition-normal);
}

.is-open .fab-icon {
    transform: rotate(45deg);
}

/* Sizes */
.speed-dial-sm .speed-dial-fab {
    width: var(--flin-height-sm);
    height: var(--flin-height-sm);
    font-size: var(--flin-text-lg);
}

.speed-dial-lg .speed-dial-fab {
    width: 72px;
    height: 72px;
    font-size: var(--flin-text-3xl);
}

/* Variants */
.speed-dial-primary {
    background: var(--flin-primary);
    color: white;
}

.speed-dial-primary:hover:not(:disabled) {
    background: var(--flin-primary-hover);
}

.speed-dial-secondary {
    background: var(--flin-secondary);
    color: white;
}

.speed-dial-secondary:hover:not(:disabled) {
    background: var(--flin-secondary-hover);
}

.speed-dial-success {
    background: var(--flin-success);
    color: white;
}

.speed-dial-success:hover:not(:disabled) {
    background: var(--flin-success-hover);
}

.speed-dial-danger {
    background: var(--flin-danger);
    color: white;
}

.speed-dial-danger:hover:not(:disabled) {
    background: var(--flin-danger-hover);
}

/* Actions container */
.speed-dial-actions {
    position: absolute;
    display: flex;
    gap: var(--flin-space-2);
    opacity: var(--flin-opacity-0);
    pointer-events: none;
    transition: all var(--flin-transition-normal);
}

.is-open .speed-dial-actions {
    opacity: var(--flin-opacity-100);
    pointer-events: auto;
}

/* Disabled state */
.is-disabled {
    pointer-events: none;
    opacity: var(--flin-opacity-50);
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
    .speed-dial-fab {
        box-shadow: var(--flin-shadow-md);
    }
}
</style>
