// Stepper.flin - FlinUI Stepper Component
// A step navigation/wizard component for multi-step processes

// Props with defaults
activeStep = props.activeStep || 0
orientation = props.orientation || "horizontal"
variant = props.variant || "numbered"
size = props.size || "md"

// Orientation class
orientationClass = match orientation {
    "vertical" -> " flin-stepper--vertical"
    _ -> " flin-stepper--horizontal"
}

// Variant class
variantClass = match variant {
    "simple" -> " flin-stepper--simple"
    "icon" -> " flin-stepper--icon"
    _ -> " flin-stepper--numbered"
}

// Size class
sizeClass = match size {
    "sm" -> " flin-stepper--sm"
    "lg" -> " flin-stepper--lg"
    _ -> " flin-stepper--md"
}

<div
    class={"flin-stepper" ++ orientationClass ++ variantClass ++ sizeClass}
    role="navigation"
    aria-label="Progress steps"
    data-active-step={activeStep}
>
    {children}
</div>

<style scoped>
.flin-stepper {
    display: flex;
    width: 100%;
}

.flin-stepper--horizontal {
    flex-direction: row;
    align-items: flex-start;
}

.flin-stepper--vertical {
    flex-direction: column;
    align-items: stretch;
}

.flin-stepper--sm .flin-stepper__indicator {
    width: var(--flin-height-xs);
    height: var(--flin-height-xs);
}

.flin-stepper--md .flin-stepper__indicator {
    width: var(--flin-height-sm);
    height: var(--flin-height-sm);
}

.flin-stepper--lg .flin-stepper__indicator {
    width: var(--flin-height-md);
    height: var(--flin-height-md);
}

.flin-stepper__indicator {
    border-radius: var(--flin-radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--flin-neutral-200);
    color: var(--flin-neutral-600);
    font-weight: var(--flin-font-semibold);
    transition: all var(--flin-transition-normal);
    flex-shrink: 0;
}

.flin-stepper__step--active .flin-stepper__indicator {
    background-color: var(--flin-primary);
    color: white;
    box-shadow: 0 0 0 var(--flin-space-1) rgba(59, 130, 246, var(--flin-opacity-10));
}

.flin-stepper__step--completed .flin-stepper__indicator {
    background-color: var(--flin-primary);
    color: white;
}

.flin-stepper__step--error .flin-stepper__indicator {
    background-color: var(--flin-danger);
    color: white;
}

.flin-stepper__label {
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-semibold);
    color: var(--flin-neutral-700);
}

.flin-stepper__step--active .flin-stepper__label {
    color: var(--flin-primary);
}

.flin-stepper__step--completed .flin-stepper__label {
    color: var(--flin-neutral-900);
}

.flin-stepper__description {
    font-size: var(--flin-text-xs);
    color: var(--flin-neutral-500);
}

.flin-stepper__connector {
    background-color: var(--flin-neutral-200);
    transition: background-color var(--flin-transition-normal);
}

.flin-stepper__step--completed .flin-stepper__connector,
.flin-stepper__step--active .flin-stepper__connector {
    background-color: var(--flin-primary);
}

[data-theme="dark"] .flin-stepper__indicator {
    background-color: var(--flin-neutral-700);
    color: var(--flin-neutral-400);
}

[data-theme="dark"] .flin-stepper__step--active .flin-stepper__indicator {
    background-color: var(--flin-primary);
    color: white;
}

[data-theme="dark"] .flin-stepper__connector {
    background-color: var(--flin-neutral-700);
}

[data-theme="dark"] .flin-stepper__label {
    color: var(--flin-neutral-300);
}

[data-theme="dark"] .flin-stepper__step--active .flin-stepper__label {
    color: var(--flin-primary-light);
}
</style>
