// UserMenu.flin - FlinUI User Menu Component
// A dropdown user menu for navigation bars with avatar

// Props with defaults
userName = props.userName || ""
userEmail = props.userEmail || ""
userAvatar = props.userAvatar || ""
position = props.position || "bottom-end"

// Internal state
isOpen = false

// Handle trigger click
handleTriggerClick = {
    isOpen = !isOpen
}

// Handle backdrop click
handleBackdropClick = {
    isOpen = false
}

// Position class
positionClass = match position {
    "bottom-start" -> "usermenu-bottom-start"
    "bottom" -> "usermenu-bottom"
    "top" -> "usermenu-top"
    "top-start" -> "usermenu-top-start"
    "top-end" -> "usermenu-top-end"
    _ -> "usermenu-bottom-end"
}

<div class="flin-usermenu">
    <button
        class="usermenu-trigger"
        click={handleTriggerClick}
        aria-haspopup="menu"
        aria-expanded={isOpen}
        aria-label={"User menu for " ++ userName}
    >
        <div class="usermenu-avatar">
            {if userAvatar}
                <img
                    class="usermenu-avatar-image"
                    src={userAvatar}
                    alt={userName}
                >
            {else}
                <span class="usermenu-avatar-initials">?</span>
            {/if}
        </div>
    </button>

    {if isOpen}
        <div
            class="usermenu-backdrop"
            click={handleBackdropClick}
            aria-hidden="true"
        ></div>

        <div
            class={"usermenu-panel " ++ positionClass}
            role="menu"
            aria-orientation="vertical"
            tabindex="-1"
        >
            <div class="usermenu-header">
                <div class="usermenu-header-avatar">
                    {if userAvatar}
                        <img
                            class="usermenu-avatar-image"
                            src={userAvatar}
                            alt={userName}
                        >
                    {else}
                        <span class="usermenu-avatar-initials">?</span>
                    {/if}
                </div>
                <div class="usermenu-header-info">
                    <span class="usermenu-header-name">{userName}</span>
                    {if userEmail}
                        <span class="usermenu-header-email">{userEmail}</span>
                    {/if}
                </div>
            </div>

            <div class="usermenu-divider"></div>

            <div class="usermenu-content">
                {children}
            </div>
        </div>
    {/if}
</div>

<style scoped>
.flin-usermenu {
    position: relative;
    display: inline-block;
}

.usermenu-trigger {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--flin-space-1);
    background: none;
    border: none;
    border-radius: var(--flin-radius-full);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.usermenu-trigger:hover {
    background-color: var(--flin-neutral-100);
}

.usermenu-trigger:focus-visible {
    outline: 2px solid var(--flin-primary);
    outline-offset: 2px;
}

.usermenu-avatar {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: var(--flin-radius-full);
    overflow: hidden;
    background-color: var(--flin-neutral-200);
    flex-shrink: 0;
}

.usermenu-avatar-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.usermenu-avatar-initials {
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-sm);
    font-weight: 600;
    text-transform: uppercase;
    user-select: none;
}

.usermenu-backdrop {
    position: fixed;
    inset: 0;
    z-index: 9997;
    background-color: transparent;
}

.usermenu-panel {
    position: absolute;
    z-index: 9998;
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-lg);
    box-shadow: var(--flin-shadow-lg);
    min-width: 240px;
    max-width: 320px;
    overflow: hidden;
}

.usermenu-panel:focus {
    outline: none;
}

.usermenu-bottom-end {
    top: calc(100% + 8px);
    right: 0;
}

.usermenu-bottom-start {
    top: calc(100% + 8px);
    left: 0;
}

.usermenu-bottom {
    top: calc(100% + 8px);
    left: 50%;
    transform: translateX(-50%);
}

.usermenu-top-end {
    bottom: calc(100% + 8px);
    right: 0;
}

.usermenu-top-start {
    bottom: calc(100% + 8px);
    left: 0;
}

.usermenu-top {
    bottom: calc(100% + 8px);
    left: 50%;
    transform: translateX(-50%);
}

.usermenu-header {
    padding: var(--flin-space-4);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--flin-space-3);
    text-align: center;
}

.usermenu-header-avatar {
    width: 56px;
    height: 56px;
    border-radius: var(--flin-radius-full);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--flin-neutral-200);
    flex-shrink: 0;
}

.usermenu-header-info {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-1);
    min-width: 0;
    max-width: 100%;
}

.usermenu-header-name {
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-base);
    font-weight: 600;
    color: var(--flin-fg);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.usermenu-header-email {
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.usermenu-divider {
    height: 1px;
    background-color: var(--flin-neutral-200);
    margin: 0;
}

.usermenu-content {
    padding: var(--flin-space-2);
}

[data-theme="dark"] .usermenu-trigger:hover {
    background-color: var(--flin-neutral-800);
}

[data-theme="dark"] .usermenu-panel {
    background-color: var(--flin-neutral-800);
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .usermenu-divider {
    background-color: var(--flin-neutral-700);
}
</style>
