// Combobox.flin - Searchable dropdown with filtering and optional creation

// Props with defaults
options = props.options || []
value = props.value || ""
placeholder = props.placeholder || "Select..."
searchable = props.searchable || true
creatable = props.creatable || false
multiple = props.multiple || false
loading = props.loading || false
disabled = props.disabled || false
onChange = props.onChange

// State
isOpen = false
searchQuery = ""
focusedIndex = -1

// Computed values
hasValue = value != ""

// Display text
displayValue = match value {
    "" -> ""
    _ -> value
}

// Classes
disabledClass = match disabled {
    true -> " combobox-trigger--disabled"
    _ -> ""
}

openClass = match isOpen {
    true -> " combobox-trigger--open"
    _ -> ""
}

dropdownOpenClass = match isOpen {
    true -> " combobox-dropdown--open"
    _ -> ""
}

triggerClass = "combobox-trigger" ++ disabledClass ++ openClass
dropdownClass = "combobox-dropdown" ++ dropdownOpenClass

// Empty state
isEmpty = !hasValue

<div class="combobox-container">
    <button
        class={triggerClass}
        disabled={disabled}
        aria-haspopup="listbox"
        aria-expanded={isOpen}
        click={isOpen = !isOpen}
    >
        <div class="combobox-value">
            {if hasValue}
                <span class="combobox-display">{displayValue}</span>
            {else}
                <span class="combobox-placeholder">{placeholder}</span>
            {/if}
        </div>
        <div class="combobox-icons">
            {if loading}
                <svg class="combobox-spinner" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="10" stroke-dasharray="32" stroke-linecap="round"></circle>
                </svg>
            {else}
                <svg class="combobox-chevron" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
            {/if}
        </div>
    </button>

    {if isOpen}
        <div class={dropdownClass} role="listbox">
            {if searchable}
                <div class="combobox-search">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8"></circle>
                        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                    </svg>
                    <input
                        class="combobox-input"
                        placeholder="Search..."
                        value={searchQuery}
                    />
                </div>
            {/if}

            <div class="combobox-options">
                {if loading}
                    <div class="combobox-loading">
                        <svg class="combobox-spinner" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10" stroke-dasharray="32" stroke-linecap="round"></circle>
                        </svg>
                        <span>Loading...</span>
                    </div>
                {else}
                    <div class="combobox-empty">Select an option</div>
                {/if}
            </div>
        </div>

        <div class="combobox-backdrop" click={isOpen = false}></div>
    {/if}
</div>

<style scoped>
.combobox-container {
    position: relative;
    width: 100%;
}

.combobox-trigger {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    min-height: 40px;
    padding: 8px 12px;
    background: var(--flin-bg);
    border: 1px solid var(--flin-neutral-300);
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
    text-align: left;
}

.combobox-trigger:hover:not(:disabled) {
    border-color: var(--flin-neutral-400);
}

.combobox-trigger:focus {
    outline: none;
    border-color: var(--flin-primary);
    box-shadow: 0 0 0 3px var(--flin-primary-light);
}

.combobox-trigger--disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: var(--flin-neutral-100);
}

.combobox-trigger--open {
    border-color: var(--flin-primary);
}

.combobox-trigger--open .combobox-chevron {
    transform: rotate(180deg);
}

.combobox-value {
    flex: 1;
    min-width: 0;
    overflow: hidden;
}

.combobox-display {
    display: block;
    font-size: var(--flin-text-sm);
    color: var(--flin-fg);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.combobox-placeholder {
    color: var(--flin-neutral-400);
    font-size: var(--flin-text-sm);
}

.combobox-icons {
    display: flex;
    align-items: center;
    gap: var(--flin-space-1);
    margin-left: var(--flin-space-2);
    color: var(--flin-neutral-400);
}

.combobox-chevron {
    transition: transform var(--flin-transition-fast);
}

.combobox-spinner {
    animation: combobox-spin 1s linear infinite;
}

@keyframes combobox-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.combobox-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin-top: var(--flin-space-1);
    background: var(--flin-bg);
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-md);
    box-shadow: var(--flin-shadow-lg);
    z-index: 50;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-8px);
    transition: all var(--flin-transition-fast);
}

.combobox-dropdown--open {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.combobox-search {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-2) var(--flin-space-3);
    border-bottom: 1px solid var(--flin-neutral-200);
}

.combobox-search svg {
    color: var(--flin-neutral-400);
    flex-shrink: 0;
}

.combobox-input {
    flex: 1;
    border: none;
    background: none;
    font-size: var(--flin-text-sm);
    color: var(--flin-fg);
    outline: none;
}

.combobox-options {
    max-height: 200px;
    overflow-y: auto;
    padding: var(--flin-space-1);
}

.combobox-option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--flin-space-2) var(--flin-space-3);
    font-size: var(--flin-text-sm);
    color: var(--flin-fg);
    border-radius: var(--flin-radius-sm);
    cursor: pointer;
    transition: background var(--flin-transition-fast);
}

.combobox-option:hover {
    background: var(--flin-neutral-100);
}

.combobox-option--selected {
    background: var(--flin-primary-light);
    color: var(--flin-primary);
}

.combobox-option--focused {
    background: var(--flin-neutral-100);
}

.combobox-loading,
.combobox-empty {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-4);
    font-size: var(--flin-text-sm);
    color: var(--flin-neutral-500);
}

.combobox-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--flin-space-1);
}

.combobox-tag {
    display: inline-flex;
    align-items: center;
    gap: var(--flin-space-1);
    padding: 2px 6px;
    background: var(--flin-primary-light);
    color: var(--flin-primary);
    border-radius: var(--flin-radius-sm);
    font-size: var(--flin-text-xs);
}

.combobox-tag-remove {
    display: flex;
    padding: 2px;
    background: none;
    border: none;
    cursor: pointer;
    border-radius: var(--flin-radius-sm);
    opacity: 0.7;
}

.combobox-tag-remove:hover {
    opacity: 1;
    background: var(--flin-primary);
    color: white;
}

.combobox-checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    margin-right: var(--flin-space-2);
    border: 1px solid var(--flin-neutral-300);
    border-radius: var(--flin-radius-sm);
}

.combobox-option--selected .combobox-checkbox {
    background: var(--flin-primary);
    border-color: var(--flin-primary);
    color: white;
}

.combobox-create {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-2) var(--flin-space-3);
    font-size: var(--flin-text-sm);
    color: var(--flin-primary);
    border-radius: var(--flin-radius-sm);
    cursor: pointer;
    border-top: 1px solid var(--flin-neutral-200);
}

.combobox-create:hover,
.combobox-create--focused {
    background: var(--flin-primary-light);
}

.combobox-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 40;
}

/* Dark theme */
[data-theme="dark"] .combobox-trigger {
    background: var(--flin-neutral-800);
    border-color: var(--flin-neutral-600);
}

[data-theme="dark"] .combobox-dropdown {
    background: var(--flin-neutral-800);
    border-color: var(--flin-neutral-600);
}

[data-theme="dark"] .combobox-option:hover {
    background: var(--flin-neutral-700);
}

[data-theme="dark"] .combobox-search {
    border-color: var(--flin-neutral-600);
}
</style>
