// DragDrop.flin - FlinUI Draggable Wrapper Component
// A wrapper that makes any element draggable with visual feedback

// Props with defaults
draggable = props.draggable || true
disabled = props.disabled || false
dropEffect = props.dropEffect || "move"
children = props.children

// State
isDragging = false
isDragOver = false
dropPosition = ""

// Computed classes
draggingClass = match isDragging { true -> " drag-drop--dragging", _ -> "" }
dragOverClass = match isDragOver { true -> " drag-drop--drag-over", _ -> "" }
disabledClass = match disabled { true -> " drag-drop--disabled", _ -> "" }
beforeClass = match dropPosition { "before" -> " drag-drop--drop-before", _ -> "" }
afterClass = match dropPosition { "after" -> " drag-drop--drop-after", _ -> "" }

<div
    class={"flin-drag-drop" ++ draggingClass ++ dragOverClass ++ disabledClass ++ beforeClass ++ afterClass}
    role="button"
    tabindex="0"
>
    <div class="drag-drop-content">
        {children}
    </div>

    {if isDragOver && dropPosition == "before"}
        <div class="drag-drop-indicator drag-drop-indicator--before"></div>
    {/if}
    {if isDragOver && dropPosition == "after"}
        <div class="drag-drop-indicator drag-drop-indicator--after"></div>
    {/if}
</div>

<style scoped>
.flin-drag-drop {
    position: relative;
    cursor: grab;
    user-select: none;
    touch-action: none;
    transition: transform var(--flin-transition-fast), opacity var(--flin-transition-fast), box-shadow var(--flin-transition-fast);
}

.flin-drag-drop:focus-visible {
    outline: 2px solid var(--flin-primary);
    outline-offset: 2px;
    border-radius: var(--flin-radius-sm);
}

/* Dragging state */
.drag-drop--dragging {
    opacity: var(--flin-opacity-50);
    cursor: grabbing;
    transform: scale(1.02);
    box-shadow: var(--flin-shadow-lg);
}

.drag-drop--dragging .drag-drop-content {
    pointer-events: none;
}

/* Drag over state */
.drag-drop--drag-over {
    background-color: rgba(var(--flin-primary-rgb), 0.05);
    border-radius: var(--flin-radius-md);
}

/* Disabled state */
.drag-drop--disabled {
    cursor: not-allowed;
    opacity: var(--flin-opacity-60);
}

.drag-drop--disabled .drag-drop-content {
    pointer-events: none;
}

/* Content wrapper */
.drag-drop-content {
    position: relative;
    z-index: var(--flin-z-10);
}

/* Drop position indicators */
.drag-drop-indicator {
    position: absolute;
    left: 0;
    right: 0;
    height: 3px;
    background-color: var(--flin-primary);
    border-radius: var(--flin-radius-sm);
    pointer-events: none;
    z-index: var(--flin-z-10);
    animation: indicatorPulse 1s ease-in-out infinite;
}

.drag-drop-indicator--before {
    top: -2px;
}

.drag-drop-indicator--after {
    bottom: -2px;
}

@keyframes indicatorPulse {
    0%, 100% {
        opacity: var(--flin-opacity-100);
        transform: scaleX(1);
    }
    50% {
        opacity: var(--flin-opacity-70);
        transform: scaleX(0.98);
    }
}

/* Drop before/after visual states */
.drag-drop--drop-before {
    border-top: 2px solid var(--flin-primary);
    margin-top: -2px;
}

.drag-drop--drop-after {
    border-bottom: 2px solid var(--flin-primary);
    margin-bottom: -2px;
}

/* Ghost element style hint */
.drag-drop-ghost {
    background-color: var(--flin-bg);
    border: 2px dashed var(--flin-primary);
    border-radius: var(--flin-radius-md);
    opacity: var(--flin-opacity-80);
}

/* Dark theme */
[data-theme="dark"] .drag-drop--drag-over {
    background-color: rgba(var(--flin-primary-rgb), 0.1);
}

[data-theme="dark"] .drag-drop--dragging {
    box-shadow: var(--flin-shadow-xl);
}
</style>
