// Kanban.flin - FlinUI Kanban Board Component
// A Kanban board with columns for organizing and moving cards

// Props with defaults
columns = props.columns || []
onMove = props.onMove || ""
onColumnAdd = props.onColumnAdd || ""
onColumnEdit = props.onColumnEdit || ""
onColumnDelete = props.onColumnDelete || ""
onCardAdd = props.onCardAdd || ""
onCardEdit = props.onCardEdit || ""
onCardDelete = props.onCardDelete || ""
allowColumnAdd = props.allowColumnAdd || false
allowCardAdd = props.allowCardAdd || true
columnWidth = props.columnWidth || 300
disabled = props.disabled || false

// State
isDragging = false

// Computed classes
disabledClass = match disabled { true -> " kanban--disabled", _ -> "" }
draggingClass = match isDragging { true -> " kanban--dragging", _ -> "" }

<div class={"flin-kanban" ++ disabledClass ++ draggingClass}>
    <div class="kanban-board">
        <div class="kanban-column" style={"width: " ++ columnWidth ++ "px"}>
            <div class="kanban-column-header">
                <div class="kanban-column-title">
                    <span class="kanban-column-name">To Do</span>
                    <span class="kanban-column-count">3</span>
                </div>
                <div class="kanban-column-actions">
                    <button class="kanban-column-action">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                            <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                        </svg>
                    </button>
                </div>
            </div>

            <div class="kanban-column-body">
                <div class="kanban-card" role="article" tabindex="0">
                    <div class="kanban-card-content">
                        <div class="kanban-card-title">Task 1</div>
                        <div class="kanban-card-description">This is a sample task</div>
                        <div class="kanban-card-labels">
                            <span class="kanban-card-label" style="background-color: var(--flin-primary)">Feature</span>
                        </div>
                    </div>
                </div>

                <div class="kanban-card kanban-card--dragging" role="article" tabindex="0">
                    <div class="kanban-card-content">
                        <div class="kanban-card-title">Task 2</div>
                        <div class="kanban-card-description">Being dragged</div>
                    </div>
                </div>

                <div class="kanban-card" role="article" tabindex="0">
                    <div class="kanban-card-content">
                        <div class="kanban-card-title">Task 3</div>
                    </div>
                </div>
            </div>

            {if allowCardAdd}
                <div class="kanban-column-footer">
                    <button class="kanban-add-card">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="12" y1="5" x2="12" y2="19"></line>
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                        </svg>
                        <span>Add card</span>
                    </button>
                </div>
            {/if}
        </div>

        <div class="kanban-column kanban-column--drag-over" style={"width: " ++ columnWidth ++ "px"}>
            <div class="kanban-column-header">
                <div class="kanban-column-title">
                    <span class="kanban-column-name">In Progress</span>
                    <span class="kanban-column-count">1</span>
                </div>
            </div>

            <div class="kanban-column-body">
                <div class="kanban-drop-indicator"></div>
                <div class="kanban-card" role="article" tabindex="0">
                    <div class="kanban-card-content">
                        <div class="kanban-card-title">Working on it</div>
                        <div class="kanban-card-labels">
                            <span class="kanban-card-label" style="background-color: var(--flin-warning)">WIP</span>
                        </div>
                    </div>
                </div>
            </div>

            {if allowCardAdd}
                <div class="kanban-column-footer">
                    <button class="kanban-add-card">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="12" y1="5" x2="12" y2="19"></line>
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                        </svg>
                        <span>Add card</span>
                    </button>
                </div>
            {/if}
        </div>

        <div class="kanban-column" style={"width: " ++ columnWidth ++ "px"}>
            <div class="kanban-column-header">
                <div class="kanban-column-title">
                    <span class="kanban-column-name">Done</span>
                    <span class="kanban-column-count">0</span>
                </div>
            </div>

            <div class="kanban-column-body">
                <div class="kanban-column-empty">Drop cards here</div>
            </div>

            {if allowCardAdd}
                <div class="kanban-column-footer">
                    <button class="kanban-add-card">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="12" y1="5" x2="12" y2="19"></line>
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                        </svg>
                        <span>Add card</span>
                    </button>
                </div>
            {/if}
        </div>

        {if allowColumnAdd}
            <div class="kanban-add-column">
                <button class="kanban-add-column-button">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="12" y1="5" x2="12" y2="19"></line>
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                    </svg>
                    <span>Add column</span>
                </button>
            </div>
        {/if}
    </div>
</div>

<style scoped>
.flin-kanban {
    width: 100%;
    overflow-x: auto;
}

.kanban-board {
    display: flex;
    gap: var(--flin-space-4);
    padding: var(--flin-space-4);
    min-height: 400px;
}

.kanban--disabled {
    opacity: 0.6;
    pointer-events: none;
}

/* Column */
.kanban-column {
    display: flex;
    flex-direction: column;
    background-color: var(--flin-neutral-100);
    border-radius: var(--flin-radius-lg);
    flex-shrink: 0;
    transition: background-color var(--flin-transition-fast);
}

.kanban-column--drag-over {
    background-color: rgba(var(--flin-primary-rgb), 0.1);
}

/* Column header */
.kanban-column-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--flin-space-3) var(--flin-space-3);
    border-bottom: 1px solid var(--flin-neutral-200);
}

.kanban-column-title {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
}

.kanban-column-name {
    font-size: var(--flin-text-sm);
    font-weight: 600;
    color: var(--flin-fg);
}

.kanban-column-count {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 20px;
    height: 20px;
    padding: 0 var(--flin-space-1);
    background-color: var(--flin-neutral-200);
    border-radius: var(--flin-radius-full);
    font-size: var(--flin-text-xs);
    font-weight: 500;
    color: var(--flin-neutral-600);
}

.kanban-column-actions {
    display: flex;
    gap: var(--flin-space-1);
    opacity: 0;
    transition: opacity var(--flin-transition-fast);
}

.kanban-column-header:hover .kanban-column-actions {
    opacity: 1;
}

.kanban-column-action {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background: transparent;
    border: none;
    border-radius: var(--flin-radius-sm);
    color: var(--flin-neutral-500);
    cursor: pointer;
    transition: color var(--flin-transition-fast), background-color var(--flin-transition-fast);
}

.kanban-column-action:hover {
    background-color: var(--flin-neutral-200);
    color: var(--flin-neutral-700);
}

/* Column body */
.kanban-column-body {
    flex: 1;
    padding: var(--flin-space-2);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-2);
}

.kanban-column-empty {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--flin-space-8) var(--flin-space-4);
    color: var(--flin-neutral-400);
    font-size: var(--flin-text-sm);
    text-align: center;
    border: 2px dashed var(--flin-neutral-200);
    border-radius: var(--flin-radius-md);
}

/* Column footer */
.kanban-column-footer {
    padding: var(--flin-space-2);
    border-top: 1px solid var(--flin-neutral-200);
}

.kanban-add-card {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    width: 100%;
    padding: var(--flin-space-2);
    background: transparent;
    border: none;
    border-radius: var(--flin-radius-md);
    color: var(--flin-neutral-500);
    font-size: var(--flin-text-sm);
    cursor: pointer;
    transition: color var(--flin-transition-fast), background-color var(--flin-transition-fast);
}

.kanban-add-card:hover {
    background-color: var(--flin-neutral-200);
    color: var(--flin-neutral-700);
}

/* Card */
.kanban-card {
    position: relative;
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-md);
    padding: var(--flin-space-3);
    cursor: grab;
    user-select: none;
    transition: transform var(--flin-transition-fast), box-shadow var(--flin-transition-fast);
}

.kanban-card:hover {
    box-shadow: var(--flin-shadow-md);
}

.kanban-card:focus-visible {
    outline: 2px solid var(--flin-primary);
    outline-offset: 2px;
}

.kanban-card--dragging {
    opacity: 0.5;
    cursor: grabbing;
    transform: rotate(3deg);
    box-shadow: var(--flin-shadow-lg);
}

.kanban-card-content {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-2);
}

.kanban-card-title {
    font-size: var(--flin-text-sm);
    font-weight: 500;
    color: var(--flin-fg);
    line-height: 1.4;
}

.kanban-card-description {
    font-size: var(--flin-text-xs);
    color: var(--flin-neutral-500);
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.kanban-card-labels {
    display: flex;
    flex-wrap: wrap;
    gap: var(--flin-space-1);
}

.kanban-card-label {
    display: inline-block;
    padding: 2px 8px;
    font-size: 10px;
    font-weight: 500;
    color: white;
    border-radius: var(--flin-radius-full);
}

/* Drop indicator */
.kanban-drop-indicator {
    height: 3px;
    background-color: var(--flin-primary);
    border-radius: 2px;
    margin: var(--flin-space-1) 0;
    animation: dropIndicatorPulse 1s ease-in-out infinite;
}

@keyframes dropIndicatorPulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

/* Add column */
.kanban-add-column {
    display: flex;
    align-items: flex-start;
    padding-top: var(--flin-space-4);
}

.kanban-add-column-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--flin-space-2);
    width: 200px;
    padding: var(--flin-space-8) var(--flin-space-4);
    background-color: transparent;
    border: 2px dashed var(--flin-neutral-300);
    border-radius: var(--flin-radius-lg);
    color: var(--flin-neutral-500);
    font-size: var(--flin-text-sm);
    cursor: pointer;
    transition: border-color var(--flin-transition-fast), color var(--flin-transition-fast), background-color var(--flin-transition-fast);
}

.kanban-add-column-button:hover {
    border-color: var(--flin-primary);
    color: var(--flin-primary);
    background-color: rgba(var(--flin-primary-rgb), 0.05);
}

/* Dark theme */
[data-theme="dark"] .kanban-column {
    background-color: var(--flin-neutral-800);
}

[data-theme="dark"] .kanban-column-header {
    border-bottom-color: var(--flin-neutral-700);
}

[data-theme="dark"] .kanban-column-count {
    background-color: var(--flin-neutral-700);
    color: var(--flin-neutral-300);
}

[data-theme="dark"] .kanban-column-action:hover {
    background-color: var(--flin-neutral-700);
}

[data-theme="dark"] .kanban-column-empty {
    border-color: var(--flin-neutral-700);
    color: var(--flin-neutral-500);
}

[data-theme="dark"] .kanban-column-footer {
    border-top-color: var(--flin-neutral-700);
}

[data-theme="dark"] .kanban-add-card:hover {
    background-color: var(--flin-neutral-700);
}

[data-theme="dark"] .kanban-card {
    background-color: var(--flin-neutral-850);
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .kanban-add-column-button {
    border-color: var(--flin-neutral-600);
}

[data-theme="dark"] .kanban-add-column-button:hover {
    background-color: rgba(var(--flin-primary-rgb), 0.1);
}
</style>
