// Listbox.flin - Selection list with keyboard navigation

// Props with defaults
options = props.options || []
value = props.value || ""
multiple = props.multiple || false
disabled = props.disabled || false
horizontal = props.horizontal || false
onChange = props.onChange || ""

// State
focusedIndex = -1

// Computed classes
horizontalClass = match horizontal { true -> " listbox--horizontal", _ -> "" }
disabledClass = match disabled { true -> " listbox--disabled", _ -> "" }

<div
    class={"flin-listbox" ++ horizontalClass ++ disabledClass}
    role="listbox"
    tabindex="0"
>
    <div
        class="listbox-option listbox-option--selected"
        role="option"
    >
        {if multiple}
            <span class="listbox-checkbox listbox-checkbox--checked">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
            </span>
        {/if}
        <div class="listbox-content">
            <span class="listbox-label">Option 1</span>
            <span class="listbox-description">First option</span>
        </div>
        {if !multiple}
            <svg class="listbox-check" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="20 6 9 17 4 12"></polyline>
            </svg>
        {/if}
    </div>

    <div
        class="listbox-option"
        role="option"
    >
        {if multiple}
            <span class="listbox-checkbox"></span>
        {/if}
        <div class="listbox-content">
            <span class="listbox-label">Option 2</span>
            <span class="listbox-description">Second option</span>
        </div>
    </div>

    <div
        class="listbox-option listbox-option--disabled"
        role="option"
    >
        {if multiple}
            <span class="listbox-checkbox"></span>
        {/if}
        <div class="listbox-content">
            <span class="listbox-label">Option 3 (Disabled)</span>
            <span class="listbox-description">This option is disabled</span>
        </div>
    </div>
</div>

<style scoped>
.flin-listbox {
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding: 4px;
    background: var(--flin-bg);
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-md);
    outline: none;
    max-height: 300px;
    overflow-y: auto;
}

.flin-listbox:focus {
    border-color: var(--flin-primary);
    box-shadow: 0 0 0 3px rgba(var(--flin-primary-rgb), 0.1);
}

.listbox--horizontal {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
    max-height: none;
    overflow: visible;
}

.listbox--disabled {
    opacity: var(--flin-opacity-50);
    pointer-events: none;
    background: var(--flin-neutral-100);
}

.listbox-option {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    border-radius: var(--flin-radius-sm);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
    user-select: none;
}

.listbox--horizontal .listbox-option {
    flex: 0 0 auto;
    padding: 8px 16px;
}

.listbox-option:hover {
    background: var(--flin-neutral-100);
}

.listbox-option--focused {
    background: var(--flin-neutral-100);
    outline: 2px solid var(--flin-primary);
    outline-offset: -2px;
}

.listbox-option--selected {
    background: rgba(var(--flin-primary-rgb), 0.1);
    color: var(--flin-primary);
}

.listbox-option--selected:hover {
    background: rgba(var(--flin-primary-rgb), 0.15);
}

.listbox-option--disabled {
    opacity: var(--flin-opacity-50);
    cursor: not-allowed;
}

.listbox-checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    border: 2px solid var(--flin-neutral-300);
    border-radius: 4px;
    background: var(--flin-bg);
    flex-shrink: 0;
    transition: all var(--flin-transition-fast);
}

.listbox-checkbox--checked {
    background: var(--flin-primary);
    border-color: var(--flin-primary);
    color: white;
}

.listbox-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    color: var(--flin-neutral-500);
}

.listbox-option--selected .listbox-icon {
    color: var(--flin-primary);
}

.listbox-content {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.listbox-label {
    font-size: 14px;
    font-weight: 500;
    color: var(--flin-fg);
}

.listbox-option--selected .listbox-label {
    color: var(--flin-primary);
}

.listbox-description {
    font-size: 12px;
    color: var(--flin-neutral-500);
}

.listbox-check {
    flex-shrink: 0;
    color: var(--flin-primary);
}

.listbox-empty {
    padding: 24px;
    text-align: center;
    color: var(--flin-neutral-400);
    font-size: 14px;
}

/* Dark theme */
[data-theme="dark"] .flin-listbox {
    background: var(--flin-neutral-800);
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .listbox-option:hover {
    background: var(--flin-neutral-700);
}

[data-theme="dark"] .listbox-checkbox {
    background: var(--flin-neutral-800);
    border-color: var(--flin-neutral-600);
}
</style>
