// Sortable.flin - FlinUI Reorderable List Container
// A container that allows items to be reordered via drag and drop

// Props with defaults
items = props.items || []
onReorder = props.onReorder || ""
handle = props.handle || false
disabled = props.disabled || false
direction = props.direction || "vertical"
animation = props.animation || 200

// State
draggedIndex = -1
dragOverIndex = -1
isDragging = false

// Computed classes
directionClass = match direction {
    "horizontal" -> " sortable--horizontal",
    _ -> " sortable--vertical"
}
disabledClass = match disabled { true -> " sortable--disabled", _ -> "" }
draggingClass = match isDragging { true -> " sortable--dragging", _ -> "" }

<div
    class={"flin-sortable" ++ directionClass ++ disabledClass ++ draggingClass}
    role="listbox"
>
    <div class="sortable-item" role="option" tabindex="0">
        {if handle}
            <div class="sortable-handle">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                    <circle cx="9" cy="5" r="1.5"></circle>
                    <circle cx="15" cy="5" r="1.5"></circle>
                    <circle cx="9" cy="12" r="1.5"></circle>
                    <circle cx="15" cy="12" r="1.5"></circle>
                    <circle cx="9" cy="19" r="1.5"></circle>
                    <circle cx="15" cy="19" r="1.5"></circle>
                </svg>
            </div>
        {/if}
        <div class="sortable-item-body">
            <div class="sortable-item-content">Item 1</div>
        </div>
    </div>

    <div class="sortable-item" role="option" tabindex="0">
        {if handle}
            <div class="sortable-handle">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                    <circle cx="9" cy="5" r="1.5"></circle>
                    <circle cx="15" cy="5" r="1.5"></circle>
                    <circle cx="9" cy="12" r="1.5"></circle>
                    <circle cx="15" cy="12" r="1.5"></circle>
                    <circle cx="9" cy="19" r="1.5"></circle>
                    <circle cx="15" cy="19" r="1.5"></circle>
                </svg>
            </div>
        {/if}
        <div class="sortable-item-body">
            <div class="sortable-item-content">Item 2</div>
        </div>
    </div>

    <div class="sortable-item sortable-item--drag-over" role="option" tabindex="0">
        {if handle}
            <div class="sortable-handle">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                    <circle cx="9" cy="5" r="1.5"></circle>
                    <circle cx="15" cy="5" r="1.5"></circle>
                    <circle cx="9" cy="12" r="1.5"></circle>
                    <circle cx="15" cy="12" r="1.5"></circle>
                    <circle cx="9" cy="19" r="1.5"></circle>
                    <circle cx="15" cy="19" r="1.5"></circle>
                </svg>
            </div>
        {/if}
        <div class="sortable-item-body">
            <div class="sortable-item-content">Item 3</div>
        </div>
        <div class="sortable-drop-indicator sortable-drop-indicator--after"></div>
    </div>
</div>

<style scoped>
.flin-sortable {
    display: flex;
    gap: var(--flin-space-2);
    width: 100%;
}

.sortable--vertical {
    flex-direction: column;
}

.sortable--horizontal {
    flex-direction: row;
    flex-wrap: wrap;
}

.sortable--disabled {
    opacity: 0.6;
    pointer-events: none;
}

/* Sortable item */
.sortable-item {
    position: relative;
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-3);
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-md);
    cursor: grab;
    user-select: none;
    transition: transform var(--flin-transition-fast), box-shadow var(--flin-transition-fast), background-color var(--flin-transition-fast);
}

.sortable-item:hover {
    background-color: var(--flin-neutral-50);
    box-shadow: var(--flin-shadow-sm);
}

.sortable-item:focus-visible {
    outline: 2px solid var(--flin-primary);
    outline-offset: 2px;
}

/* Dragging state */
.sortable-item--dragging {
    opacity: 0.5;
    cursor: grabbing;
    box-shadow: var(--flin-shadow-lg);
    transform: scale(1.02);
    z-index: 100;
}

/* Drag over state */
.sortable-item--drag-over {
    background-color: rgba(var(--flin-primary-rgb), 0.05);
}

/* Handle */
.sortable-handle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    color: var(--flin-neutral-400);
    cursor: grab;
    flex-shrink: 0;
    border-radius: var(--flin-radius-sm);
    transition: color var(--flin-transition-fast), background-color var(--flin-transition-fast);
}

.sortable-handle:hover {
    color: var(--flin-neutral-600);
    background-color: var(--flin-neutral-100);
}

.sortable-handle:active {
    cursor: grabbing;
}

/* Item body */
.sortable-item-body {
    flex: 1;
    min-width: 0;
}

.sortable-item-content {
    font-size: var(--flin-text-sm);
    color: var(--flin-fg);
}

/* Drop indicators */
.sortable-drop-indicator {
    position: absolute;
    background-color: var(--flin-primary);
    border-radius: 2px;
    pointer-events: none;
    z-index: 10;
}

.sortable--vertical .sortable-drop-indicator {
    left: 0;
    right: 0;
    height: 3px;
}

.sortable--vertical .sortable-drop-indicator--before {
    top: -5px;
}

.sortable--vertical .sortable-drop-indicator--after {
    bottom: -5px;
}

.sortable--horizontal .sortable-drop-indicator {
    top: 0;
    bottom: 0;
    width: 3px;
}

.sortable--horizontal .sortable-drop-indicator--before {
    left: -5px;
}

.sortable--horizontal .sortable-drop-indicator--after {
    right: -5px;
}

/* Empty state */
.sortable-empty {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--flin-space-8);
    color: var(--flin-neutral-400);
    font-size: var(--flin-text-sm);
    border: 2px dashed var(--flin-neutral-200);
    border-radius: var(--flin-radius-md);
}

/* Dark theme */
[data-theme="dark"] .sortable-item {
    background-color: var(--flin-neutral-800);
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .sortable-item:hover {
    background-color: var(--flin-neutral-750);
}

[data-theme="dark"] .sortable-item--drag-over {
    background-color: rgba(var(--flin-primary-rgb), 0.1);
}

[data-theme="dark"] .sortable-handle:hover {
    background-color: var(--flin-neutral-700);
    color: var(--flin-neutral-300);
}

[data-theme="dark"] .sortable-empty {
    border-color: var(--flin-neutral-700);
    color: var(--flin-neutral-500);
}
</style>
