// TransferList.flin - Dual listbox for moving items between lists

// Props with defaults
sourceItems = props.sourceItems || []
targetItems = props.targetItems || []
sourceTitle = props.sourceTitle || "Available"
targetTitle = props.targetTitle || "Selected"
searchable = props.searchable || true
disabled = props.disabled || false
onChange = props.onChange || ""

// State
sourceSearch = ""
targetSearch = ""

// Computed classes
disabledClass = match disabled { true -> " transfer-list--disabled", _ -> "" }

<div class={"flin-transfer-list" ++ disabledClass}>
    <div class="transfer-list-panel">
        <div class="transfer-list-header">
            <span class="transfer-list-checkbox">
                <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                    <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
            </span>
            <span class="transfer-list-title">{sourceTitle}</span>
            <span class="transfer-list-count">2/5</span>
        </div>

        {if searchable}
            <div class="transfer-list-search">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="11" cy="11" r="8"></circle>
                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg>
                <input type="text" placeholder="Search..." />
            </div>
        {/if}

        <div class="transfer-list-items">
            <div class="transfer-list-item transfer-list-item--selected">
                <span class="transfer-list-checkbox transfer-list-checkbox--checked">
                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                        <polyline points="20 6 9 17 4 12"></polyline>
                    </svg>
                </span>
                <span class="transfer-list-item-label">Item 1</span>
            </div>
            <div class="transfer-list-item">
                <span class="transfer-list-checkbox"></span>
                <span class="transfer-list-item-label">Item 2</span>
            </div>
            <div class="transfer-list-item transfer-list-item--selected">
                <span class="transfer-list-checkbox transfer-list-checkbox--checked">
                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                        <polyline points="20 6 9 17 4 12"></polyline>
                    </svg>
                </span>
                <span class="transfer-list-item-label">Item 3</span>
            </div>
        </div>
    </div>

    <div class="transfer-list-actions">
        <button type="button" class="transfer-list-button" title="Move all right">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="13 17 18 12 13 7"></polyline>
                <polyline points="6 17 11 12 6 7"></polyline>
            </svg>
        </button>
        <button type="button" class="transfer-list-button" title="Move selected right">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="9 18 15 12 9 6"></polyline>
            </svg>
        </button>
        <button type="button" class="transfer-list-button" title="Move selected left">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="15 18 9 12 15 6"></polyline>
            </svg>
        </button>
        <button type="button" class="transfer-list-button transfer-list-button--disabled" title="Move all left">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="11 17 6 12 11 7"></polyline>
                <polyline points="18 17 13 12 18 7"></polyline>
            </svg>
        </button>
    </div>

    <div class="transfer-list-panel">
        <div class="transfer-list-header">
            <span class="transfer-list-checkbox"></span>
            <span class="transfer-list-title">{targetTitle}</span>
            <span class="transfer-list-count">0/0</span>
        </div>

        {if searchable}
            <div class="transfer-list-search">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="11" cy="11" r="8"></circle>
                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg>
                <input type="text" placeholder="Search..." />
            </div>
        {/if}

        <div class="transfer-list-items">
            <div class="transfer-list-empty">No items</div>
        </div>
    </div>
</div>

<style scoped>
.flin-transfer-list {
    display: flex;
    align-items: stretch;
    gap: 16px;
}

.transfer-list--disabled {
    opacity: var(--flin-opacity-60);
    pointer-events: none;
}

.transfer-list-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 200px;
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-md);
    background: var(--flin-bg);
    overflow: hidden;
}

.transfer-list-header {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px;
    background: var(--flin-neutral-50);
    border-bottom: 1px solid var(--flin-neutral-200);
}

.transfer-list-checkbox-wrapper {
    cursor: pointer;
}

.transfer-list-title {
    flex: 1;
    font-weight: 500;
    font-size: 14px;
    color: var(--flin-fg);
}

.transfer-list-count {
    font-size: 12px;
    color: var(--flin-neutral-500);
}

.transfer-list-search {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    border-bottom: 1px solid var(--flin-neutral-200);
    color: var(--flin-neutral-400);
}

.transfer-list-search input {
    flex: 1;
    border: none;
    background: none;
    outline: none;
    font-size: 14px;
    color: var(--flin-fg);
}

.transfer-list-search input::placeholder {
    color: var(--flin-neutral-400);
}

.transfer-list-items {
    flex: 1;
    overflow-y: auto;
    min-height: 200px;
    max-height: 300px;
}

.transfer-list-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    cursor: pointer;
    transition: background var(--flin-transition-fast);
}

.transfer-list-item:hover {
    background: var(--flin-neutral-50);
}

.transfer-list-item--selected {
    background: rgba(var(--flin-primary-rgb), 0.1);
}

.transfer-list-item--selected:hover {
    background: rgba(var(--flin-primary-rgb), 0.15);
}

.transfer-list-checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border: 2px solid var(--flin-neutral-300);
    border-radius: 3px;
    background: var(--flin-bg);
    flex-shrink: 0;
    transition: all var(--flin-transition-fast);
}

.transfer-list-checkbox--checked {
    border-color: var(--flin-primary);
    background: var(--flin-primary);
    color: white;
}

.transfer-list-item-label {
    flex: 1;
    font-size: 14px;
    color: var(--flin-fg);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.transfer-list-empty {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 100px;
    color: var(--flin-neutral-400);
    font-size: 14px;
}

.transfer-list-actions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    padding: 8px 0;
}

.transfer-list-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    padding: 0;
    border: 1px solid var(--flin-neutral-300);
    border-radius: var(--flin-radius-sm);
    background: var(--flin-bg);
    color: var(--flin-fg);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.transfer-list-button:hover {
    background: var(--flin-neutral-100);
    border-color: var(--flin-neutral-400);
}

.transfer-list-button:active {
    background: var(--flin-neutral-200);
}

.transfer-list-button--disabled {
    background: var(--flin-neutral-50);
    color: var(--flin-neutral-300);
    cursor: not-allowed;
    border-color: var(--flin-neutral-200);
}

/* Dark theme */
[data-theme="dark"] .transfer-list-panel {
    background: var(--flin-neutral-800);
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .transfer-list-header {
    background: var(--flin-neutral-850);
    border-bottom-color: var(--flin-neutral-700);
}

[data-theme="dark"] .transfer-list-search {
    border-bottom-color: var(--flin-neutral-700);
}

[data-theme="dark"] .transfer-list-item:hover {
    background: var(--flin-neutral-700);
}

[data-theme="dark"] .transfer-list-checkbox {
    background: var(--flin-neutral-800);
    border-color: var(--flin-neutral-600);
}

[data-theme="dark"] .transfer-list-button {
    background: var(--flin-neutral-800);
    border-color: var(--flin-neutral-600);
}

[data-theme="dark"] .transfer-list-button:hover {
    background: var(--flin-neutral-700);
}
</style>
