// TreeView.flin - Hierarchical tree with expand/collapse and selection

// Props with defaults
data = props.data || []
defaultExpandedKeys = props.defaultExpandedKeys || []
selectedKeys = props.selectedKeys || []
checkable = props.checkable || false
selectable = props.selectable || true
expandOnClick = props.expandOnClick || true
onSelect = props.onSelect || ""
onExpand = props.onExpand || ""
onCheck = props.onCheck || ""

// State
checkedKeys = props.checkedKeys || []

<div class="flin-treeview" role="tree">
    <div class="treeview-item" style="--level: 0">
        <div class="treeview-node" role="treeitem" tabindex="0">
            <span class="treeview-expander treeview-expander--expanded">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="9 18 15 12 9 6"></polyline>
                </svg>
            </span>
            {if checkable}
                <span class="treeview-checkbox treeview-checkbox--checked">
                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                        <polyline points="20 6 9 17 4 12"></polyline>
                    </svg>
                </span>
            {/if}
            <span class="treeview-label">Root Node</span>
        </div>

        <div class="treeview-children treeview-children--expanded" role="group">
            <div class="treeview-item" style="--level: 1">
                <div class="treeview-node treeview-node--selected" role="treeitem" tabindex="-1">
                    <span class="treeview-expander">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="9 18 15 12 9 6"></polyline>
                        </svg>
                    </span>
                    {if checkable}
                        <span class="treeview-checkbox treeview-checkbox--checked">
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                        </span>
                    {/if}
                    <span class="treeview-label">Child Node 1</span>
                </div>

                <div class="treeview-children" role="group">
                    <div class="treeview-item" style="--level: 2">
                        <div class="treeview-node" role="treeitem" tabindex="-1">
                            <span class="treeview-expander">
                                <span class="treeview-expander-placeholder"></span>
                            </span>
                            {if checkable}
                                <span class="treeview-checkbox">
                                </span>
                            {/if}
                            <span class="treeview-label">Grandchild Node</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="treeview-item" style="--level: 1">
                <div class="treeview-node" role="treeitem" tabindex="-1">
                    <span class="treeview-expander">
                        <span class="treeview-expander-placeholder"></span>
                    </span>
                    {if checkable}
                        <span class="treeview-checkbox"></span>
                    {/if}
                    <span class="treeview-label">Child Node 2 (Leaf)</span>
                </div>
            </div>
        </div>
    </div>
</div>

<style scoped>
.flin-treeview {
    font-size: 14px;
    color: var(--flin-fg);
    user-select: none;
}

.treeview-item {
    padding-left: calc(var(--level, 0) * 20px);
}

.treeview-node {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 6px 8px;
    border-radius: var(--flin-radius-sm);
    cursor: pointer;
    transition: background var(--flin-transition-fast);
    outline: none;
}

.treeview-node:hover {
    background: var(--flin-neutral-100);
}

.treeview-node:focus {
    background: var(--flin-neutral-100);
    outline: 2px solid var(--flin-primary);
    outline-offset: -2px;
}

.treeview-node--selected {
    background: rgba(var(--flin-primary-rgb), 0.1);
    color: var(--flin-primary);
}

.treeview-node--selected:hover {
    background: rgba(var(--flin-primary-rgb), 0.15);
}

.treeview-node--focused {
    background: var(--flin-neutral-100);
    outline: 2px solid var(--flin-primary);
    outline-offset: -2px;
}

.treeview-expander {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    color: var(--flin-neutral-400);
    transition: transform var(--flin-transition-fast);
}

.treeview-expander:hover {
    color: var(--flin-fg);
}

.treeview-expander--expanded {
    transform: rotate(90deg);
}

.treeview-expander-placeholder {
    width: 16px;
    height: 16px;
}

.treeview-checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border: 2px solid var(--flin-neutral-300);
    border-radius: 3px;
    background: var(--flin-bg);
    flex-shrink: 0;
    transition: all var(--flin-transition-fast);
}

.treeview-checkbox:hover {
    border-color: var(--flin-primary);
}

.treeview-checkbox--checked {
    border-color: var(--flin-primary);
    background: var(--flin-primary);
    color: white;
}

.treeview-checkbox--indeterminate {
    border-color: var(--flin-primary);
    background: var(--flin-primary);
    color: white;
}

.treeview-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    color: var(--flin-neutral-500);
}

.treeview-node--selected .treeview-icon {
    color: var(--flin-primary);
}

.treeview-label {
    flex: 1;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.treeview-children {
    display: none;
}

.treeview-children--expanded {
    display: block;
}

.treeview-empty {
    padding: 24px;
    text-align: center;
    color: var(--flin-neutral-400);
}

/* Dark theme */
[data-theme="dark"] .treeview-node:hover {
    background: var(--flin-neutral-700);
}

[data-theme="dark"] .treeview-node:focus {
    background: var(--flin-neutral-700);
}

[data-theme="dark"] .treeview-checkbox {
    background: var(--flin-neutral-800);
    border-color: var(--flin-neutral-600);
}
</style>
