// VirtualList.flin - Virtualized list for large datasets

// Props with defaults
items = props.items || []
itemHeight = props.itemHeight || 40
height = props.height || 400
renderItem = props.renderItem || ""
onScroll = props.onScroll || ""
overscan = props.overscan || 3
gap = props.gap || 0

// State
scrollTop = 0
disabled = props.disabled || false

// Computed values - simplified for display
totalHeight = 4000
visibleCount = 10
startIndex = 0
endIndex = 10

// Computed classes
disabledClass = match disabled { true -> " virtual-list--disabled", _ -> "" }

<div class={"flin-virtual-list" ++ disabledClass}>
    <div
        class="virtual-list-viewport"
        style={"height: " ++ height ++ "px"}
    >
        <div
            class="virtual-list-content"
            style={"height: " ++ totalHeight ++ "px"}
        >
            <div class="virtual-list-item">Item 1</div>
            <div class="virtual-list-item">Item 2</div>
            <div class="virtual-list-item">Item 3</div>
            <div class="virtual-list-item">Item 4</div>
            <div class="virtual-list-item">Item 5</div>
        </div>
    </div>

    <div class="virtual-list-info">
        Showing items (virtualized for performance)
    </div>
</div>

<style scoped>
.flin-virtual-list {
    position: relative;
    width: 100%;
}

.virtual-list-viewport {
    overflow-y: auto;
    overflow-x: hidden;
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-md);
    background: var(--flin-bg);
}

.virtual-list-viewport::-webkit-scrollbar {
    width: 8px;
}

.virtual-list-viewport::-webkit-scrollbar-track {
    background: var(--flin-neutral-100);
    border-radius: 4px;
}

.virtual-list-viewport::-webkit-scrollbar-thumb {
    background: var(--flin-neutral-300);
    border-radius: 4px;
}

.virtual-list-viewport::-webkit-scrollbar-thumb:hover {
    background: var(--flin-neutral-400);
}

.virtual-list-content {
    position: relative;
    width: 100%;
}

.virtual-list-item-wrapper {
    box-sizing: border-box;
}

.virtual-list-item {
    display: flex;
    align-items: center;
    padding: 0 16px;
    height: 40px;
    border-bottom: 1px solid var(--flin-neutral-100);
    transition: background var(--flin-transition-fast);
}

.virtual-list-item:hover {
    background: var(--flin-neutral-50);
}

.virtual-list-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 48px 24px;
    color: var(--flin-neutral-400);
    text-align: center;
}

.virtual-list-info {
    padding: 8px 12px;
    font-size: 12px;
    color: var(--flin-neutral-500);
    text-align: right;
    border-top: 1px solid var(--flin-neutral-200);
    background: var(--flin-neutral-50);
    border-radius: 0 0 var(--flin-radius-md) var(--flin-radius-md);
}

.virtual-list--disabled {
    opacity: var(--flin-opacity-50);
    pointer-events: none;
}

/* Dark theme */
[data-theme="dark"] .virtual-list-viewport {
    border-color: var(--flin-neutral-700);
    background: var(--flin-neutral-800);
}

[data-theme="dark"] .virtual-list-item {
    border-bottom-color: var(--flin-neutral-700);
}

[data-theme="dark"] .virtual-list-item:hover {
    background: var(--flin-neutral-750);
}

[data-theme="dark"] .virtual-list-info {
    border-top-color: var(--flin-neutral-700);
    background: var(--flin-neutral-850);
}
</style>
