// ============================================================================
// AppShellSidebar.flin — FlinUI PRO Shell Component
// Sidebar + main content application layout
// ============================================================================
// Props:
//   - sidebarWidth: Width of the sidebar (string, default: "260px")
//   - sidebarPosition: Sidebar position - left, right (string, default: "left")
//   - sidebarCollapsed: Whether sidebar is collapsed (boolean, default: false)
//   - collapsedWidth: Width when collapsed (string, default: "64px")
//   - showOverlay: Show overlay on mobile (boolean, default: true)
//   - fixed: Fixed sidebar position (boolean, default: true)
//   - onToggle: Callback when sidebar is toggled (function or none)
// ============================================================================

sidebarWidth = props.sidebarWidth || "260px"
sidebarPosition = props.sidebarPosition || "left"
sidebarCollapsed = props.sidebarCollapsed || false
collapsedWidth = props.collapsedWidth || "64px"
showOverlay = props.showOverlay || true
fixed = props.fixed || true
onToggle = props.onToggle || none

// Internal state
mobileOpen = false

// Computed values
currentWidth = {if sidebarCollapsed { collapsedWidth } else { sidebarWidth }}
positionClass = {if sidebarPosition == "right" { "sidebar-right" } else { "sidebar-left" }}
fixedClass = {if fixed { "sidebar-fixed" } else { "" }}
collapsedClass = {if sidebarCollapsed { "sidebar-collapsed" } else { "" }}

toggleSidebar = () => {
    if onToggle != none {
        onToggle(!sidebarCollapsed)
    }
}

toggleMobile = () => {
    mobileOpen = !mobileOpen
}

closeMobile = () => {
    mobileOpen = false
}

<div class="flin-app-shell-sidebar {positionClass} {fixedClass} {collapsedClass} {if mobileOpen}mobile-open{/if}">
    // Mobile menu button
    <button class="mobile-menu-btn" click={toggleMobile} aria-label="Toggle menu">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M3 12h18M3 6h18M3 18h18"/>
        </svg>
    </button>

    // Overlay for mobile
    {if showOverlay && mobileOpen}
        <div class="sidebar-overlay" click={closeMobile}></div>
    {/if}

    // Sidebar
    <aside class="app-sidebar" style="width: {currentWidth}">
        <div class="sidebar-inner">
            // Toggle button
            <button class="sidebar-toggle" click={toggleSidebar} aria-label="Toggle sidebar">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                    {if sidebarCollapsed}
                        <path d="M10.293 15.707a1 1 0 010-1.414L13.586 11H3a1 1 0 110-2h10.586l-3.293-3.293a1 1 0 111.414-1.414l5 5a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0z"/>
                    {else}
                        <path d="M9.707 4.293a1 1 0 010 1.414L6.414 9H17a1 1 0 110 2H6.414l3.293 3.293a1 1 0 11-1.414 1.414l-5-5a1 1 0 010-1.414l5-5a1 1 0 011.414 0z"/>
                    {/if}
                </svg>
            </button>

            // Sidebar content slot
            <div class="sidebar-content">
                {props.sidebar || children}
            </div>
        </div>
    </aside>

    // Main content
    <main class="app-main" style="--sidebar-width: {currentWidth}">
        <div class="main-content">
            {props.content || none}
        </div>
    </main>
</div>

<style scoped>
.flin-app-shell-sidebar {
    display: flex;
    min-height: 100vh;
    background: var(--flin-bg-base);
}

/* Sidebar */
.app-sidebar {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: var(--flin-bg-elevated);
    border-right: 1px solid var(--flin-border-subtle);
    transition: width var(--flin-transition-normal);
    overflow: hidden;
    z-index: 100;
}

.sidebar-right .app-sidebar {
    border-right: none;
    border-left: 1px solid var(--flin-border-subtle);
    order: 2;
}

.sidebar-fixed .app-sidebar {
    position: fixed;
    top: 0;
    left: 0;
}

.sidebar-right.sidebar-fixed .app-sidebar {
    left: auto;
    right: 0;
}

.sidebar-inner {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
}

.sidebar-content {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
}

/* Toggle button */
.sidebar-toggle {
    position: absolute;
    top: var(--flin-space-4);
    right: calc(-1 * var(--flin-space-4));
    transform: translateX(50%);
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--flin-bg-elevated);
    border: 1px solid var(--flin-border-subtle);
    border-radius: var(--flin-radius-full);
    color: var(--flin-text-secondary);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
    z-index: 10;
}

.sidebar-toggle:hover {
    background: var(--flin-bg-surface);
    color: var(--flin-text-primary);
    border-color: var(--flin-border-default);
}

.sidebar-right .sidebar-toggle {
    right: auto;
    left: calc(-1 * var(--flin-space-4));
    transform: translateX(-50%);
}

/* Main content */
.app-main {
    flex: 1;
    min-height: 100vh;
    transition: margin var(--flin-transition-normal);
}

.sidebar-fixed .app-main {
    margin-left: var(--sidebar-width);
}

.sidebar-right.sidebar-fixed .app-main {
    margin-left: 0;
    margin-right: var(--sidebar-width);
}

.main-content {
    padding: var(--flin-space-6);
    max-width: 100%;
}

/* Mobile menu button */
.mobile-menu-btn {
    display: none;
    position: fixed;
    top: var(--flin-space-4);
    left: var(--flin-space-4);
    z-index: 150;
    width: 44px;
    height: 44px;
    align-items: center;
    justify-content: center;
    background: var(--flin-bg-elevated);
    border: 1px solid var(--flin-border-subtle);
    border-radius: var(--flin-radius-md);
    color: var(--flin-text-primary);
    cursor: pointer;
    box-shadow: var(--flin-shadow-md);
}

.sidebar-right .mobile-menu-btn {
    left: auto;
    right: var(--flin-space-4);
}

/* Overlay */
.sidebar-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 90;
}

/* Collapsed state */
.sidebar-collapsed .sidebar-content {
    overflow: visible;
}

/* Responsive */
@media (max-width: 1024px) {
    .mobile-menu-btn {
        display: flex;
    }

    .app-sidebar {
        position: fixed;
        top: 0;
        left: 0;
        transform: translateX(-100%);
        z-index: 100;
        width: 280px !important;
    }

    .sidebar-right .app-sidebar {
        left: auto;
        right: 0;
        transform: translateX(100%);
    }

    .mobile-open .app-sidebar {
        transform: translateX(0);
    }

    .mobile-open .sidebar-overlay {
        display: block;
    }

    .sidebar-fixed .app-main {
        margin-left: 0;
    }

    .sidebar-right.sidebar-fixed .app-main {
        margin-right: 0;
    }

    .sidebar-toggle {
        display: none;
    }

    .main-content {
        padding-top: calc(var(--flin-space-6) + 60px);
    }
}

/* Dark theme */
[data-theme="dark"] .app-sidebar {
    background: var(--flin-bg-base);
    border-color: var(--flin-border-default);
}

[data-theme="dark"] .sidebar-toggle,
[data-theme="dark"] .mobile-menu-btn {
    background: var(--flin-bg-surface);
    border-color: var(--flin-border-default);
}
</style>
