// ============================================================================
// CardLayout.flin — FlinUI PRO Shell Component
// Card-based page layout for content organization
// ============================================================================
// Props:
//   - columns: Number of columns - 1, 2, 3, 4, auto (number or string, default: "auto")
//   - gap: Gap between cards (string, default: "md")
//   - maxWidth: Maximum width of layout (string, default: "1400px")
//   - padding: Container padding (string, default: "lg")
//   - equalHeight: Force equal height cards (boolean, default: false)
// ============================================================================

columns = props.columns || "auto"
gap = props.gap || "md"
maxWidth = props.maxWidth || "1400px"
padding = props.padding || "lg"
equalHeight = props.equalHeight || false

// Compute gap value
gapValue = match gap {
    "none" -> "0"
    "xs" -> "var(--flin-space-2)"
    "sm" -> "var(--flin-space-3)"
    "md" -> "var(--flin-space-4)"
    "lg" -> "var(--flin-space-6)"
    "xl" -> "var(--flin-space-8)"
    _ -> "var(--flin-space-4)"
}

// Compute padding value
paddingValue = match padding {
    "none" -> "0"
    "sm" -> "var(--flin-space-3)"
    "md" -> "var(--flin-space-4)"
    "lg" -> "var(--flin-space-6)"
    "xl" -> "var(--flin-space-8)"
    _ -> "var(--flin-space-6)"
}

// Compute columns template
columnsTemplate = match columns {
    1 -> "1fr"
    2 -> "repeat(2, 1fr)"
    3 -> "repeat(3, 1fr)"
    4 -> "repeat(4, 1fr)"
    "auto" -> "repeat(auto-fit, minmax(300px, 1fr))"
    _ -> "repeat(auto-fit, minmax(300px, 1fr))"
}

<div class="flin-card-layout {if equalHeight}equal-height{/if}"
     style="--layout-max-width: {maxWidth}; --layout-gap: {gapValue}; --layout-padding: {paddingValue}; --layout-columns: {columnsTemplate}">

    // Header section (optional)
    {if props.header != none}
        <header class="layout-header">
            {props.header}
        </header>
    {/if}

    // Card grid
    <div class="card-grid">
        {children}
    </div>

    // Footer section (optional)
    {if props.footer != none}
        <footer class="layout-footer">
            {props.footer}
        </footer>
    {/if}
</div>

<style scoped>
.flin-card-layout {
    max-width: var(--layout-max-width);
    margin: 0 auto;
    padding: var(--layout-padding);
}

/* Header */
.layout-header {
    margin-bottom: var(--flin-space-6);
}

/* Card grid */
.card-grid {
    display: grid;
    grid-template-columns: var(--layout-columns);
    gap: var(--layout-gap);
}

.equal-height .card-grid {
    align-items: stretch;
}

.equal-height .card-grid > * {
    height: 100%;
}

/* Footer */
.layout-footer {
    margin-top: var(--flin-space-6);
}

/* Responsive */
@media (max-width: 1024px) {
    .card-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}

@media (max-width: 768px) {
    .flin-card-layout {
        padding: var(--flin-space-4);
    }

    .card-grid {
        grid-template-columns: 1fr;
    }

    .layout-header {
        margin-bottom: var(--flin-space-4);
    }

    .layout-footer {
        margin-top: var(--flin-space-4);
    }
}
</style>
