// ============================================================================
// EmptyState.flin — FlinUI PRO Shell Component
// No data placeholder with icon and action
// ============================================================================
// Props:
//   - title: Main title text (string, default: "No data")
//   - description: Description text (string or none)
//   - icon: Icon type - empty, search, error, folder, inbox, cart (string, default: "empty")
//   - variant: Style variant - default, compact, card (string, default: "default")
//   - showAction: Show action button (boolean, default: true)
//   - actionText: Action button text (string, default: "Get started")
//   - onAction: Callback when action button clicked (function or none)
// ============================================================================

title = props.title || "No data"
description = props.description || none
icon = props.icon || "empty"
variant = props.variant || "default"
showAction = props.showAction || true
actionText = props.actionText || "Get started"
onAction = props.onAction || none

handleAction = () => {
    if onAction != none {
        onAction()
    }
}

<div class="flin-empty-state variant-{variant}">
    // Icon
    <div class="empty-icon">
        {match icon {
            "empty" -> <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/>
            </svg>
            "search" -> <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <circle cx="11" cy="11" r="8"/>
                <path d="M21 21l-4.35-4.35"/>
            </svg>
            "error" -> <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <circle cx="12" cy="12" r="10"/>
                <path d="M15 9l-6 6M9 9l6 6"/>
            </svg>
            "folder" -> <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5a2 2 0 012-2h5l2 3h9a2 2 0 012 2v11z"/>
            </svg>
            "inbox" -> <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M22 12h-6l-2 3h-4l-2-3H2"/>
                <path d="M5.45 5.11L2 12v6a2 2 0 002 2h16a2 2 0 002-2v-6l-3.45-6.89A2 2 0 0016.76 4H7.24a2 2 0 00-1.79 1.11z"/>
            </svg>
            "cart" -> <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <circle cx="9" cy="21" r="1"/>
                <circle cx="20" cy="21" r="1"/>
                <path d="M1 1h4l2.68 13.39a2 2 0 002 1.61h9.72a2 2 0 002-1.61L23 6H6"/>
            </svg>
            "users" -> <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"/>
                <circle cx="9" cy="7" r="4"/>
                <path d="M23 21v-2a4 4 0 00-3-3.87M16 3.13a4 4 0 010 7.75"/>
            </svg>
            "calendar" -> <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                <path d="M16 2v4M8 2v4M3 10h18"/>
            </svg>
            _ -> <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <circle cx="12" cy="12" r="10"/>
                <path d="M12 16v-4M12 8h.01"/>
            </svg>
        }}
    </div>

    // Content
    <div class="empty-content">
        <h3 class="empty-title">{title}</h3>
        {if description != none}
            <p class="empty-description">{description}</p>
        {/if}
    </div>

    // Action
    {if showAction}
        <div class="empty-action">
            {if props.action != none}
                {props.action}
            {else}
                <button class="action-btn" click={handleAction}>
                    {actionText}
                </button>
            {/if}
        </div>
    {/if}

    // Custom content slot
    {if props.extra != none}
        <div class="empty-extra">
            {props.extra}
        </div>
    {/if}
</div>

<style scoped>
.flin-empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: var(--flin-space-12);
    min-height: 300px;
}

/* Variants */
.variant-compact {
    padding: var(--flin-space-6);
    min-height: 200px;
}

.variant-card {
    background: var(--flin-bg-elevated);
    border: 1px solid var(--flin-border-subtle);
    border-radius: var(--flin-radius-lg);
}

/* Icon */
.empty-icon {
    color: var(--flin-text-muted);
    opacity: 0.4;
    margin-bottom: var(--flin-space-6);
}

.variant-compact .empty-icon {
    margin-bottom: var(--flin-space-4);
}

.variant-compact .empty-icon svg {
    width: 48px;
    height: 48px;
}

/* Content */
.empty-content {
    max-width: 400px;
    margin-bottom: var(--flin-space-6);
}

.variant-compact .empty-content {
    margin-bottom: var(--flin-space-4);
}

.empty-title {
    font-size: var(--flin-text-lg);
    font-weight: var(--flin-font-semibold);
    color: var(--flin-text-primary);
    margin: 0 0 var(--flin-space-2);
}

.variant-compact .empty-title {
    font-size: var(--flin-text-base);
}

.empty-description {
    font-size: var(--flin-text-sm);
    color: var(--flin-text-secondary);
    line-height: 1.6;
    margin: 0;
}

/* Action */
.empty-action {
    display: flex;
    gap: var(--flin-space-3);
}

.action-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-3) var(--flin-space-5);
    background: var(--flin-accent-gold);
    color: var(--flin-neutral-900);
    border: none;
    border-radius: var(--flin-radius-md);
    font-family: var(--flin-font-body);
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-semibold);
    cursor: pointer;
    transition: background var(--flin-transition-fast);
}

.action-btn:hover {
    background: #d4a20a;
}

/* Extra */
.empty-extra {
    margin-top: var(--flin-space-6);
}

.variant-compact .empty-extra {
    margin-top: var(--flin-space-4);
}

/* Responsive */
@media (max-width: 480px) {
    .flin-empty-state {
        padding: var(--flin-space-8);
    }

    .variant-compact {
        padding: var(--flin-space-4);
    }

    .empty-icon svg {
        width: 48px;
        height: 48px;
    }
}

/* Dark theme */
[data-theme="dark"] .variant-card {
    background: var(--flin-bg-base);
    border-color: var(--flin-border-default);
}
</style>
