// ============================================================================
// FileManagerLayout.flin — FlinUI PRO Shell Component
// Files and folders application layout
// ============================================================================
// Props:
//   - sidebarWidth: Width of sidebar (string, default: "240px")
//   - viewMode: Current view mode - grid, list (string, default: "grid")
//   - showBreadcrumb: Show breadcrumb navigation (boolean, default: true)
//   - showSidebar: Show sidebar (boolean, default: true)
//   - showPreview: Show file preview panel (boolean, default: false)
//   - previewWidth: Width of preview panel (string, default: "320px")
//   - currentPath: Current folder path (string, default: "/")
//   - onViewModeChange: Callback when view mode changes (function or none)
//   - onNavigate: Callback when navigating (function or none)
// ============================================================================

sidebarWidth = props.sidebarWidth || "240px"
viewMode = props.viewMode || "grid"
showBreadcrumb = props.showBreadcrumb || true
showSidebar = props.showSidebar || true
showPreview = props.showPreview || false
previewWidth = props.previewWidth || "320px"
currentPath = props.currentPath || "/"
onViewModeChange = props.onViewModeChange || none
onNavigate = props.onNavigate || none

// State
searchQuery = ""
sidebarCollapsed = false

toggleSidebar = () => {
    sidebarCollapsed = !sidebarCollapsed
}

setViewMode = (mode) => {
    if onViewModeChange != none {
        onViewModeChange(mode)
    }
}

<div class="flin-file-manager {if sidebarCollapsed}sidebar-collapsed{/if} {if showPreview}show-preview{/if}"
     style="--sidebar-width: {sidebarWidth}; --preview-width: {previewWidth}">

    // Sidebar
    {if showSidebar}
        <aside class="fm-sidebar">
            <div class="sidebar-header">
                <button class="new-folder-btn">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"/>
                    </svg>
                    <span>New</span>
                </button>
            </div>

            <nav class="storage-nav">
                {props.storageList || none}
            </nav>

            <div class="storage-usage">
                {props.storageUsage || none}
            </div>
        </aside>
    {/if}

    // Main content
    <main class="fm-main">
        // Toolbar
        <header class="fm-toolbar">
            <div class="toolbar-left">
                {if showSidebar}
                    <button class="toggle-sidebar-btn" click={toggleSidebar} aria-label="Toggle sidebar">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h6a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"/>
                        </svg>
                    </button>
                {/if}

                // Breadcrumb
                {if showBreadcrumb}
                    <nav class="fm-breadcrumb" aria-label="Folder path">
                        {props.breadcrumb || none}
                    </nav>
                {/if}
            </div>

            <div class="toolbar-center">
                <div class="search-bar">
                    <svg class="search-icon" width="18" height="18" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"/>
                    </svg>
                    <input
                        type="text"
                        class="search-input"
                        placeholder="Search files..."
                        value={searchQuery}
                        input={(e) => searchQuery = e.target.value}
                    />
                </div>
            </div>

            <div class="toolbar-right">
                // View mode toggle
                <div class="view-toggle" role="group" aria-label="View mode">
                    <button
                        class="view-btn {if viewMode == 'grid'}active{/if}"
                        click={() => setViewMode('grid')}
                        aria-label="Grid view"
                    >
                        <svg width="18" height="18" viewBox="0 0 20 20" fill="currentColor">
                            <path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/>
                        </svg>
                    </button>
                    <button
                        class="view-btn {if viewMode == 'list'}active{/if}"
                        click={() => setViewMode('list')}
                        aria-label="List view"
                    >
                        <svg width="18" height="18" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"/>
                        </svg>
                    </button>
                </div>

                // Actions
                <div class="toolbar-actions">
                    {props.toolbarActions || none}
                </div>
            </div>
        </header>

        // File browser
        <div class="fm-browser">
            <div class="file-grid view-{viewMode}">
                {children}
            </div>
        </div>

        // Status bar
        <footer class="fm-statusbar">
            {props.statusBar || none}
        </footer>
    </main>

    // Preview panel
    {if showPreview}
        <aside class="fm-preview">
            {props.preview || none}
        </aside>
    {/if}
</div>

<style scoped>
.flin-file-manager {
    display: flex;
    height: 100vh;
    background: var(--flin-bg-base);
    overflow: hidden;
}

/* Sidebar */
.fm-sidebar {
    width: var(--sidebar-width);
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    background: var(--flin-bg-elevated);
    border-right: 1px solid var(--flin-border-subtle);
    transition: width var(--flin-transition-normal);
}

.sidebar-collapsed .fm-sidebar {
    width: 0;
    overflow: hidden;
}

.sidebar-header {
    padding: var(--flin-space-4);
}

.new-folder-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--flin-space-2);
    width: 100%;
    padding: var(--flin-space-3) var(--flin-space-4);
    background: var(--flin-accent-gold);
    color: var(--flin-neutral-900);
    border: none;
    border-radius: var(--flin-radius-md);
    font-family: var(--flin-font-body);
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-semibold);
    cursor: pointer;
    transition: background var(--flin-transition-fast);
}

.new-folder-btn:hover {
    background: #d4a20a;
}

.storage-nav {
    flex: 1;
    overflow-y: auto;
    padding: var(--flin-space-2);
}

.storage-usage {
    padding: var(--flin-space-4);
    border-top: 1px solid var(--flin-border-subtle);
}

/* Main content */
.fm-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 0;
}

/* Toolbar */
.fm-toolbar {
    display: flex;
    align-items: center;
    gap: var(--flin-space-4);
    padding: var(--flin-space-3) var(--flin-space-4);
    background: var(--flin-bg-elevated);
    border-bottom: 1px solid var(--flin-border-subtle);
    flex-shrink: 0;
}

.toolbar-left {
    display: flex;
    align-items: center;
    gap: var(--flin-space-3);
    flex: 1;
    min-width: 0;
}

.toggle-sidebar-btn {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    border-radius: var(--flin-radius-md);
    color: var(--flin-text-secondary);
    cursor: pointer;
    flex-shrink: 0;
}

.toggle-sidebar-btn:hover {
    background: var(--flin-bg-surface);
    color: var(--flin-text-primary);
}

.fm-breadcrumb {
    display: flex;
    align-items: center;
    gap: var(--flin-space-1);
    overflow-x: auto;
}

.toolbar-center {
    flex: 0 1 400px;
}

.search-bar {
    position: relative;
}

.search-icon {
    position: absolute;
    left: var(--flin-space-3);
    top: 50%;
    transform: translateY(-50%);
    color: var(--flin-text-muted);
}

.search-input {
    width: 100%;
    padding: var(--flin-space-2) var(--flin-space-3) var(--flin-space-2) var(--flin-space-10);
    background: var(--flin-bg-surface);
    border: 1px solid var(--flin-border-subtle);
    border-radius: var(--flin-radius-md);
    font-size: var(--flin-text-sm);
    color: var(--flin-text-primary);
    outline: none;
}

.search-input:focus {
    border-color: var(--flin-accent-gold);
}

.toolbar-right {
    display: flex;
    align-items: center;
    gap: var(--flin-space-3);
}

.view-toggle {
    display: flex;
    background: var(--flin-bg-surface);
    border-radius: var(--flin-radius-md);
    padding: 2px;
}

.view-btn {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    border-radius: var(--flin-radius-sm);
    color: var(--flin-text-secondary);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.view-btn:hover {
    color: var(--flin-text-primary);
}

.view-btn.active {
    background: var(--flin-bg-elevated);
    color: var(--flin-text-primary);
    box-shadow: var(--flin-shadow-sm);
}

.toolbar-actions {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
}

/* Browser */
.fm-browser {
    flex: 1;
    overflow-y: auto;
    padding: var(--flin-space-4);
}

.file-grid {
    display: grid;
    gap: var(--flin-space-4);
}

.file-grid.view-grid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
}

.file-grid.view-list {
    grid-template-columns: 1fr;
    gap: var(--flin-space-1);
}

/* Status bar */
.fm-statusbar {
    display: flex;
    align-items: center;
    padding: var(--flin-space-2) var(--flin-space-4);
    background: var(--flin-bg-surface);
    border-top: 1px solid var(--flin-border-subtle);
    font-size: var(--flin-text-xs);
    color: var(--flin-text-muted);
}

/* Preview panel */
.fm-preview {
    width: var(--preview-width);
    flex-shrink: 0;
    background: var(--flin-bg-elevated);
    border-left: 1px solid var(--flin-border-subtle);
    overflow-y: auto;
}

/* Responsive */
@media (max-width: 1024px) {
    .fm-preview {
        display: none;
    }

    .toolbar-center {
        display: none;
    }
}

@media (max-width: 768px) {
    .fm-sidebar {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 100;
        transform: translateX(-100%);
        transition: transform var(--flin-transition-normal);
    }

    .sidebar-collapsed .fm-sidebar {
        width: var(--sidebar-width);
        transform: translateX(0);
    }

    .file-grid.view-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
}

/* Dark theme */
[data-theme="dark"] .fm-sidebar,
[data-theme="dark"] .fm-toolbar,
[data-theme="dark"] .fm-preview {
    background: var(--flin-bg-base);
    border-color: var(--flin-border-default);
}

[data-theme="dark"] .storage-usage {
    border-color: var(--flin-border-default);
}

[data-theme="dark"] .search-input {
    background: var(--flin-bg-surface);
    border-color: var(--flin-border-default);
}

[data-theme="dark"] .view-toggle {
    background: var(--flin-bg-surface);
}

[data-theme="dark"] .view-btn.active {
    background: var(--flin-bg-elevated);
}

[data-theme="dark"] .fm-statusbar {
    background: var(--flin-bg-surface);
    border-color: var(--flin-border-default);
}
</style>
