// ============================================================================
// Section.flin — FlinUI PRO Shell Component
// Page section container with optional title and description
// ============================================================================
// Props:
//   - title: Section title (string or none)
//   - description: Section description (string or none)
//   - padding: Vertical padding - none, sm, md, lg, xl (string, default: "lg")
//   - separator: Show bottom separator (boolean, default: false)
//   - background: Background color - none, subtle, elevated (string, default: "none")
//   - fullWidth: Full width section (boolean, default: false)
//   - collapsible: Allow section to collapse (boolean, default: false)
//   - collapsed: Initial collapsed state (boolean, default: false)
//   - id: Section ID for navigation (string or none)
// ============================================================================

title = props.title || none
description = props.description || none
padding = props.padding || "lg"
separator = props.separator || false
background = props.background || "none"
fullWidth = props.fullWidth || false
collapsible = props.collapsible || false
collapsed = props.collapsed || false
id = props.id || none

// State
isCollapsed = collapsed

// Compute padding value
paddingValue = match padding {
    "none" -> "0"
    "sm" -> "var(--flin-space-4)"
    "md" -> "var(--flin-space-6)"
    "lg" -> "var(--flin-space-8)"
    "xl" -> "var(--flin-space-12)"
    _ -> "var(--flin-space-8)"
}

// Background class
bgClass = match background {
    "subtle" -> "bg-subtle"
    "elevated" -> "bg-elevated"
    _ -> ""
}

toggleCollapse = () => {
    if collapsible {
        isCollapsed = !isCollapsed
    }
}

<section class="flin-section {bgClass} {if separator}with-separator{/if} {if fullWidth}full-width{/if} {if isCollapsed}collapsed{/if}"
         style="--section-padding: {paddingValue}"
         id={id}>

    // Section header
    {if title != none || collapsible}
        <header class="section-header {if collapsible}collapsible{/if}" click={toggleCollapse}>
            <div class="header-content">
                {if title != none}
                    <h2 class="section-title">{title}</h2>
                {/if}
                {if description != none}
                    <p class="section-description">{description}</p>
                {/if}
            </div>

            <div class="header-actions">
                {props.actions || none}

                {if collapsible}
                    <button class="collapse-btn" aria-expanded={!isCollapsed} aria-label="Toggle section">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor"
                             class="collapse-icon">
                            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"/>
                        </svg>
                    </button>
                {/if}
            </div>
        </header>
    {/if}

    // Section content
    <div class="section-content">
        {children}
    </div>
</section>

<style scoped>
.flin-section {
    padding: var(--section-padding) 0;
}

/* Backgrounds */
.bg-subtle {
    background: var(--flin-bg-surface);
}

.bg-elevated {
    background: var(--flin-bg-elevated);
}

/* Separator */
.with-separator {
    border-bottom: 1px solid var(--flin-border-subtle);
}

/* Full width */
.full-width {
    margin-left: calc(-1 * var(--flin-space-6));
    margin-right: calc(-1 * var(--flin-space-6));
    padding-left: var(--flin-space-6);
    padding-right: var(--flin-space-6);
}

/* Header */
.section-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--flin-space-4);
    margin-bottom: var(--flin-space-6);
}

.section-header.collapsible {
    cursor: pointer;
    user-select: none;
}

.header-content {
    flex: 1;
    min-width: 0;
}

.section-title {
    font-size: var(--flin-text-xl);
    font-weight: var(--flin-font-bold);
    color: var(--flin-text-primary);
    margin: 0;
}

.section-description {
    font-size: var(--flin-text-sm);
    color: var(--flin-text-secondary);
    margin: var(--flin-space-2) 0 0;
    line-height: 1.5;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: var(--flin-space-3);
    flex-shrink: 0;
}

/* Collapse button */
.collapse-btn {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    border-radius: var(--flin-radius-md);
    color: var(--flin-text-secondary);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.collapse-btn:hover {
    background: var(--flin-bg-surface);
    color: var(--flin-text-primary);
}

.collapse-icon {
    transition: transform var(--flin-transition-fast);
}

.collapsed .collapse-icon {
    transform: rotate(-90deg);
}

/* Content */
.section-content {
    transition: all var(--flin-transition-normal);
}

.collapsed .section-content {
    display: none;
}

/* Responsive */
@media (max-width: 768px) {
    .full-width {
        margin-left: calc(-1 * var(--flin-space-4));
        margin-right: calc(-1 * var(--flin-space-4));
        padding-left: var(--flin-space-4);
        padding-right: var(--flin-space-4);
    }

    .section-header {
        flex-direction: column;
        align-items: stretch;
    }

    .header-actions {
        margin-top: var(--flin-space-3);
    }

    .section-title {
        font-size: var(--flin-text-lg);
    }
}

/* Dark theme */
[data-theme="dark"] .bg-subtle {
    background: var(--flin-bg-surface);
}

[data-theme="dark"] .bg-elevated {
    background: var(--flin-bg-elevated);
}

[data-theme="dark"] .with-separator {
    border-color: var(--flin-border-default);
}
</style>
