// ArrowIcons.flin - Arrows icons
// Auto-generated by tools/generate_icons.rs
// Do not edit manually - regenerate with: cargo run --bin generate_icons

name = props.name
size = props.size
stroke = props.stroke

<svg
    viewBox="0 0 24 24"
    width={size}
    height={size}
    fill="none"
    stroke="currentColor"
    stroke-width={stroke}
    stroke-linecap="round"
    stroke-linejoin="round"
>
    {match name {
        "arrow-big-down-dash" -> <g><path d="M15 11a1 1 0 0 0 1 1h2.939a1 1 0 0 1 .75 1.811l-6.835 6.836a1.207 1.207 0 0 1-1.707 0L4.31 13.81a1 1 0 0 1 .75-1.811H8a1 1 0 0 0 1-1V9a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1z"/><path d="M9 4h6"/></g>
        "arrow-big-down" -> <g><path d="M15 11a1 1 0 0 0 1 1h2.939a1 1 0 0 1 .75 1.811l-6.835 6.836a1.207 1.207 0 0 1-1.707 0L4.31 13.81a1 1 0 0 1 .75-1.811H8a1 1 0 0 0 1-1V5a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1z"/></g>
        "arrow-big-left-dash" -> <g><path d="M13 9a1 1 0 0 1-1-1V5.061a1 1 0 0 0-1.811-.75l-6.835 6.836a1.207 1.207 0 0 0 0 1.707l6.835 6.835a1 1 0 0 0 1.811-.75V16a1 1 0 0 1 1-1h2a1 1 0 0 0 1-1v-4a1 1 0 0 0-1-1z"/><path d="M20 9v6"/></g>
        "arrow-big-left" -> <g><path d="M13 9a1 1 0 0 1-1-1V5.061a1 1 0 0 0-1.811-.75l-6.835 6.836a1.207 1.207 0 0 0 0 1.707l6.835 6.835a1 1 0 0 0 1.811-.75V16a1 1 0 0 1 1-1h6a1 1 0 0 0 1-1v-4a1 1 0 0 0-1-1z"/></g>
        "arrow-big-right-dash" -> <g><path d="M11 9a1 1 0 0 0 1-1V5.061a1 1 0 0 1 1.811-.75l6.836 6.836a1.207 1.207 0 0 1 0 1.707l-6.836 6.835a1 1 0 0 1-1.811-.75V16a1 1 0 0 0-1-1H9a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1z"/><path d="M4 9v6"/></g>
        "arrow-big-right" -> <g><path d="M11 9a1 1 0 0 0 1-1V5.061a1 1 0 0 1 1.811-.75l6.836 6.836a1.207 1.207 0 0 1 0 1.707l-6.836 6.835a1 1 0 0 1-1.811-.75V16a1 1 0 0 0-1-1H5a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1z"/></g>
        "arrow-big-up-dash" -> <g><path d="M9 13a1 1 0 0 0-1-1H5.061a1 1 0 0 1-.75-1.811l6.836-6.835a1.207 1.207 0 0 1 1.707 0l6.835 6.835a1 1 0 0 1-.75 1.811H16a1 1 0 0 0-1 1v2a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1z"/><path d="M9 20h6"/></g>
        "arrow-big-up" -> <g><path d="M9 13a1 1 0 0 0-1-1H5.061a1 1 0 0 1-.75-1.811l6.836-6.835a1.207 1.207 0 0 1 1.707 0l6.835 6.835a1 1 0 0 1-.75 1.811H16a1 1 0 0 0-1 1v6a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1z"/></g>
        "arrow-down-01" -> <g><path d="m3 16 4 4 4-4"/><path d="M7 20V4"/><path d="M17 20v-6h-2"/><path d="M15 20h4"/></g>
        "arrow-down-10" -> <g><path d="m3 16 4 4 4-4"/><path d="M7 20V4"/><path d="M17 10V4h-2"/><path d="M15 10h4"/></g>
        "arrow-down-az" -> <g><path d="m3 16 4 4 4-4"/><path d="M7 20V4"/><path d="M20 8h-5"/><path d="M15 10V6.5a2.5 2.5 0 0 1 5 0V10"/><path d="M15 14h5l-5 6h5"/></g>
        "arrow-down-from-line" -> <g><path d="M19 3H5"/><path d="M12 21V7"/><path d="m6 15 6 6 6-6"/></g>
        "arrow-down-left" -> <g><path d="M17 7 7 17"/><path d="M17 17H7V7"/></g>
        "arrow-down-right" -> <g><path d="m7 7 10 10"/><path d="M17 7v10H7"/></g>
        "arrow-down-to-dot" -> <g><path d="M12 2v14"/><path d="m19 9-7 7-7-7"/></g>
        "arrow-down-narrow-wide" -> <g><path d="m3 16 4 4 4-4"/><path d="M7 20V4"/><path d="M11 4h4"/><path d="M11 8h7"/><path d="M11 12h10"/></g>
        "arrow-down-to-line" -> <g><path d="M12 17V3"/><path d="m6 11 6 6 6-6"/><path d="M19 21H5"/></g>
        "arrow-down-up" -> <g><path d="m3 16 4 4 4-4"/><path d="M7 20V4"/><path d="m21 8-4-4-4 4"/><path d="M17 4v16"/></g>
        "arrow-down-wide-narrow" -> <g><path d="m3 16 4 4 4-4"/><path d="M7 20V4"/><path d="M11 4h10"/><path d="M11 8h7"/><path d="M11 12h4"/></g>
        "arrow-down-za" -> <g><path d="m3 16 4 4 4-4"/><path d="M7 4v16"/><path d="M15 4h5l-5 6h5"/><path d="M15 20v-3.5a2.5 2.5 0 0 1 5 0V20"/><path d="M20 18h-5"/></g>
        "arrow-down" -> <g><path d="M12 5v14"/><path d="m19 12-7 7-7-7"/></g>
        "arrow-left-right" -> <g><path d="M8 3 4 7l4 4"/><path d="M4 7h16"/><path d="m16 21 4-4-4-4"/><path d="M20 17H4"/></g>
        "arrow-left-from-line" -> <g><path d="m9 6-6 6 6 6"/><path d="M3 12h14"/><path d="M21 19V5"/></g>
        "arrow-left-to-line" -> <g><path d="M3 19V5"/><path d="m13 6-6 6 6 6"/><path d="M7 12h14"/></g>
        "arrow-left" -> <g><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></g>
        "arrow-right-from-line" -> <g><path d="M3 5v14"/><path d="M21 12H7"/><path d="m15 18 6-6-6-6"/></g>
        "arrow-right-left" -> <g><path d="m16 3 4 4-4 4"/><path d="M20 7H4"/><path d="m8 21-4-4 4-4"/><path d="M4 17h16"/></g>
        "arrow-right-to-line" -> <g><path d="M17 12H3"/><path d="m11 18 6-6-6-6"/><path d="M21 5v14"/></g>
        "arrow-right" -> <g><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></g>
        "arrow-up-01" -> <g><path d="m3 8 4-4 4 4"/><path d="M7 4v16"/><path d="M17 20v-6h-2"/><path d="M15 20h4"/></g>
        "arrow-up-10" -> <g><path d="m3 8 4-4 4 4"/><path d="M7 4v16"/><path d="M17 10V4h-2"/><path d="M15 10h4"/></g>
        "arrow-up-az" -> <g><path d="m3 8 4-4 4 4"/><path d="M7 4v16"/><path d="M20 8h-5"/><path d="M15 10V6.5a2.5 2.5 0 0 1 5 0V10"/><path d="M15 14h5l-5 6h5"/></g>
        "arrow-up-down" -> <g><path d="m21 16-4 4-4-4"/><path d="M17 20V4"/><path d="m3 8 4-4 4 4"/><path d="M7 4v16"/></g>
        "arrow-up-from-dot" -> <g><path d="m5 9 7-7 7 7"/><path d="M12 16V2"/></g>
        "arrow-up-from-line" -> <g><path d="m18 9-6-6-6 6"/><path d="M12 3v14"/><path d="M5 21h14"/></g>
        "arrow-up-left" -> <g><path d="M7 17V7h10"/><path d="M17 17 7 7"/></g>
        "arrow-up-narrow-wide" -> <g><path d="m3 8 4-4 4 4"/><path d="M7 4v16"/><path d="M11 12h4"/><path d="M11 16h7"/><path d="M11 20h10"/></g>
        "arrow-up-right" -> <g><path d="M7 7h10v10"/><path d="M7 17 17 7"/></g>
        "arrow-up-to-line" -> <g><path d="M5 3h14"/><path d="m18 13-6-6-6 6"/><path d="M12 7v14"/></g>
        "arrow-up-wide-narrow" -> <g><path d="m3 8 4-4 4 4"/><path d="M7 4v16"/><path d="M11 12h10"/><path d="M11 16h7"/><path d="M11 20h4"/></g>
        "arrow-up-za" -> <g><path d="m3 8 4-4 4 4"/><path d="M7 4v16"/><path d="M15 4h5l-5 6h5"/><path d="M15 20v-3.5a2.5 2.5 0 0 1 5 0V20"/><path d="M20 18h-5"/></g>
        "arrow-up" -> <g><path d="m5 12 7-7 7 7"/><path d="M12 19V5"/></g>
        "arrows-up-from-line" -> <g><path d="m4 6 3-3 3 3"/><path d="M7 17V3"/><path d="m14 6 3-3 3 3"/><path d="M17 17V3"/><path d="M4 21h16"/></g>
        "chevron-down" -> <g><path d="m6 9 6 6 6-6"/><path d="m17 18-6-6 6-6"/><path d="M7 6v12"/></g>
        "chevron-last" -> <g><path d="m7 18 6-6-6-6"/><path d="M17 6v12"/></g>
        "chevron-left" -> <g><path d="m15 18-6-6 6-6"/><path d="m9 18 6-6-6-6"/><path d="m18 15-6-6-6 6"/><path d="m7 20 5-5 5 5"/><path d="m7 4 5 5 5-5"/></g>
        "chevrons-down" -> <g><path d="m7 6 5 5 5-5"/><path d="m7 13 5 5 5-5"/></g>
        "chevrons-left-right-ellipsis" -> <g><path d="M12 12h.01"/><path d="M16 12h.01"/><path d="m17 7 5 5-5 5"/><path d="m7 7-5 5 5 5"/><path d="M8 12h.01"/></g>
        "chevrons-left-right" -> <g><path d="m9 7-5 5 5 5"/><path d="m15 7 5 5-5 5"/></g>
        "chevrons-left" -> <g><path d="m11 17-5-5 5-5"/><path d="m18 17-5-5 5-5"/></g>
        "chevrons-right-left" -> <g><path d="m20 17-5-5 5-5"/><path d="m4 17 5-5-5-5"/></g>
        "chevrons-right" -> <g><path d="m6 17 5-5-5-5"/><path d="m13 17 5-5-5-5"/></g>
        "chevrons-up-down" -> <g><path d="m7 15 5 5 5-5"/><path d="m7 9 5-5 5 5"/></g>
        "chevrons-up" -> <g><path d="m17 11-5-5-5 5"/><path d="m17 18-5-5-5 5"/></g>
        "corner-down-right" -> <g><path d="m15 10 5 5-5 5"/><path d="M4 4v7a4 4 0 0 0 4 4h12"/></g>
        "corner-down-left" -> <g><path d="M20 4v7a4 4 0 0 1-4 4H4"/><path d="m9 10-5 5 5 5"/></g>
        "corner-left-down" -> <g><path d="m14 15-5 5-5-5"/><path d="M20 4h-7a4 4 0 0 0-4 4v12"/></g>
        "corner-left-up" -> <g><path d="M14 9 9 4 4 9"/><path d="M20 20h-7a4 4 0 0 1-4-4V4"/></g>
        "corner-right-down" -> <g><path d="m10 15 5 5 5-5"/><path d="M4 4h7a4 4 0 0 1 4 4v12"/></g>
        "corner-right-up" -> <g><path d="m10 9 5-5 5 5"/><path d="M4 20h7a4 4 0 0 0 4-4V4"/></g>
        "corner-up-left" -> <g><path d="M20 20v-7a4 4 0 0 0-4-4H4"/><path d="M9 14 4 9l5-5"/></g>
        "corner-up-right" -> <g><path d="m15 14 5-5-5-5"/><path d="M4 20v-7a4 4 0 0 1 4-4h12"/></g>
        "expand" -> <g><path d="m15 15 6 6"/><path d="m15 9 6-6"/><path d="M21 16v5h-5"/><path d="M21 8V3h-5"/><path d="M3 16v5h5"/><path d="m3 21 6-6"/><path d="M3 8V3h5"/><path d="M9 9 3 3"/></g>
        "maximize-2" -> <g><path d="M15 3h6v6"/><path d="m21 3-7 7"/><path d="m3 21 7-7"/><path d="M9 21H3v-6"/></g>
        "maximize" -> <g><path d="M8 3H5a2 2 0 0 0-2 2v3"/><path d="M21 8V5a2 2 0 0 0-2-2h-3"/><path d="M3 16v3a2 2 0 0 0 2 2h3"/><path d="M16 21h3a2 2 0 0 0 2-2v-3"/></g>
        "minimize-2" -> <g><path d="m14 10 7-7"/><path d="M20 10h-6V4"/><path d="m3 21 7-7"/><path d="M4 14h6v6"/></g>
        "minimize" -> <g><path d="M8 3v3a2 2 0 0 1-2 2H3"/><path d="M21 8h-3a2 2 0 0 1-2-2V3"/><path d="M3 16h3a2 2 0 0 1 2 2v3"/><path d="M16 21v-3a2 2 0 0 1 2-2h3"/></g>
        "move-3d" -> <g><path d="M5 3v16h16"/><path d="m5 19 6-6"/><path d="m2 6 3-3 3 3"/><path d="m18 16 3 3-3 3"/></g>
        "move-diagonal-2" -> <g><path d="M19 13v6h-6"/><path d="M5 11V5h6"/><path d="m5 5 14 14"/></g>
        "move-diagonal" -> <g><path d="M11 19H5v-6"/><path d="M13 5h6v6"/><path d="M19 5 5 19"/></g>
        "move-down-left" -> <g><path d="M11 19H5V13"/><path d="M19 5L5 19"/></g>
        "move-down-right" -> <g><path d="M19 13V19H13"/><path d="M5 5L19 19"/></g>
        "move-down" -> <g><path d="M8 18L12 22L16 18"/><path d="M12 2V22"/></g>
        "move-left" -> <g><path d="M6 8L2 12L6 16"/><path d="M2 12H22"/></g>
        "move-horizontal" -> <g><path d="m18 8 4 4-4 4"/><path d="M2 12h20"/><path d="m6 8-4 4 4 4"/></g>
        "move-right" -> <g><path d="M18 8L22 12L18 16"/><path d="M2 12H22"/></g>
        "move-up-left" -> <g><path d="M5 11V5H11"/><path d="M5 5L19 19"/></g>
        "move-up-right" -> <g><path d="M13 5H19V11"/><path d="M19 5L5 19"/></g>
        "move-up" -> <g><path d="M8 6L12 2L16 6"/><path d="M12 2V22"/></g>
        "move-vertical" -> <g><path d="M12 2v20"/><path d="m8 18 4 4 4-4"/><path d="m8 6 4-4 4 4"/></g>
        "move" -> <g><path d="M12 2v20"/><path d="m15 19-3 3-3-3"/><path d="m19 9 3 3-3 3"/><path d="M2 12h20"/><path d="m5 9-3 3 3 3"/><path d="m9 5 3-3 3 3"/></g>
        "shrink" -> <g><path d="m15 15 6 6m-6-6v4.8m0-4.8h4.8"/><path d="M9 19.8V15m0 0H4.2M9 15l-6 6"/><path d="M15 4.2V9m0 0h4.8M15 9l6-6"/><path d="M9 4.2V9m0 0H4.2M9 9 3 3"/></g>
        _ -> <g><circle cx="12" cy="12" r="2"/></g>
    }}
</svg>
