// ChartIcons.flin - Charts icons
// Auto-generated by tools/generate_icons.rs
// Do not edit manually - regenerate with: cargo run --bin generate_icons

name = props.name
size = props.size
stroke = props.stroke

<svg
    viewBox="0 0 24 24"
    width={size}
    height={size}
    fill="none"
    stroke="currentColor"
    stroke-width={stroke}
    stroke-linecap="round"
    stroke-linejoin="round"
>
    {match name {
        "activity" -> <g><path d="M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2"/></g>
        "chart-area" -> <g><path d="M3 3v16a2 2 0 0 0 2 2h16"/><path d="M7 11.207a.5.5 0 0 1 .146-.353l2-2a.5.5 0 0 1 .708 0l3.292 3.292a.5.5 0 0 0 .708 0l4.292-4.292a.5.5 0 0 1 .854.353V16a1 1 0 0 1-1 1H8a1 1 0 0 1-1-1z"/></g>
        "chart-bar-big" -> <g><path d="M3 3v16a2 2 0 0 0 2 2h16"/></g>
        "chart-bar-decreasing" -> <g><path d="M3 3v16a2 2 0 0 0 2 2h16"/><path d="M7 11h8"/><path d="M7 16h3"/><path d="M7 6h12"/></g>
        "chart-bar-increasing" -> <g><path d="M3 3v16a2 2 0 0 0 2 2h16"/><path d="M7 11h8"/><path d="M7 16h12"/><path d="M7 6h3"/></g>
        "chart-bar-stacked" -> <g><path d="M11 13v4"/><path d="M15 5v4"/><path d="M3 3v16a2 2 0 0 0 2 2h16"/></g>
        "chart-bar" -> <g><path d="M3 3v16a2 2 0 0 0 2 2h16"/><path d="M7 16h8"/><path d="M7 11h12"/><path d="M7 6h3"/></g>
        "chart-candlestick" -> <g><path d="M9 5v4"/><path d="M9 15v2"/><path d="M17 3v2"/><path d="M17 13v3"/><path d="M3 3v16a2 2 0 0 0 2 2h16"/></g>
        "chart-column-big" -> <g><path d="M3 3v16a2 2 0 0 0 2 2h16"/></g>
        "chart-column-decreasing" -> <g><path d="M13 17V9"/><path d="M18 17v-3"/><path d="M3 3v16a2 2 0 0 0 2 2h16"/><path d="M8 17V5"/></g>
        "chart-column-increasing" -> <g><path d="M13 17V9"/><path d="M18 17V5"/><path d="M3 3v16a2 2 0 0 0 2 2h16"/><path d="M8 17v-3"/></g>
        "chart-column-stacked" -> <g><path d="M11 13H7"/><path d="M19 9h-4"/><path d="M3 3v16a2 2 0 0 0 2 2h16"/></g>
        "chart-column" -> <g><path d="M3 3v16a2 2 0 0 0 2 2h16"/><path d="M18 17V9"/><path d="M13 17V5"/><path d="M8 17v-3"/></g>
        "chart-gantt" -> <g><path d="M10 6h8"/><path d="M12 16h6"/><path d="M3 3v16a2 2 0 0 0 2 2h16"/><path d="M8 11h7"/></g>
        "chart-line" -> <g><path d="M3 3v16a2 2 0 0 0 2 2h16"/><path d="m19 9-5 5-4-4-3 3"/></g>
        "chart-network" -> <g><path d="m13.11 7.664 1.78 2.672"/><path d="m14.162 12.788-3.324 1.424"/><path d="m20 4-6.06 1.515"/><path d="M3 3v16a2 2 0 0 0 2 2h16"/></g>
        "chart-no-axes-column-decreasing" -> <g><path d="M5 21V3"/><path d="M12 21V9"/><path d="M19 21v-6"/></g>
        "chart-no-axes-column-increasing" -> <g><path d="M5 21v-6"/><path d="M12 21V9"/><path d="M19 21V3"/></g>
        "chart-no-axes-column" -> <g><path d="M5 21v-6"/><path d="M12 21V3"/><path d="M19 21V9"/></g>
        "chart-no-axes-combined" -> <g><path d="M12 16v5"/><path d="M16 14v7"/><path d="M20 10v11"/><path d="m22 3-8.646 8.646a.5.5 0 0 1-.708 0L9.354 8.354a.5.5 0 0 0-.707 0L2 15"/><path d="M4 18v3"/><path d="M8 14v7"/></g>
        "chart-no-axes-gantt" -> <g><path d="M6 5h12"/><path d="M4 12h10"/><path d="M12 19h8"/></g>
        "chart-pie" -> <g><path d="M21 12c.552 0 1.005-.449.95-.998a10 10 0 0 0-8.953-8.951c-.55-.055-.998.398-.998.95v8a1 1 0 0 0 1 1z"/><path d="M21.21 15.89A10 10 0 1 1 8 2.83"/></g>
        "chart-scatter" -> <g><path d="M3 3v16a2 2 0 0 0 2 2h16"/></g>
        "chart-spline" -> <g><path d="M3 3v16a2 2 0 0 0 2 2h16"/><path d="M7 16c.5-2 1.5-7 4-7 2 0 2 3 4 3 2.5 0 4.5-5 5-7"/></g>
        "trending-down" -> <g><path d="M16 17h6v-6"/><path d="m22 17-8.5-8.5-5 5L2 7"/></g>
        "trending-up-down" -> <g><path d="M14.828 14.828 21 21"/><path d="M21 16v5h-5"/><path d="m21 3-9 9-4-4-6 6"/><path d="M21 8V3h-5"/></g>
        "trending-up" -> <g><path d="M16 7h6v6"/><path d="m22 7-8.5 8.5-5-5L2 17"/></g>
        _ -> <g><circle cx="12" cy="12" r="2"/></g>
    }}
</svg>
