// LayoutIcons.flin - Layout icons
// Auto-generated by tools/generate_icons.rs
// Do not edit manually - regenerate with: cargo run --bin generate_icons

name = props.name
size = props.size
stroke = props.stroke

<svg
    viewBox="0 0 24 24"
    width={size}
    height={size}
    fill="none"
    stroke="currentColor"
    stroke-width={stroke}
    stroke-linecap="round"
    stroke-linejoin="round"
>
    {match name {
        "columns-2" -> <g><path d="M12 3v18"/></g>
        "columns-3-cog" -> <g><path d="M10.5 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v5.5"/><path d="m14.3 19.6 1-.4"/><path d="M15 3v7.5"/><path d="m15.2 16.9-.9-.3"/><path d="m16.6 21.7.3-.9"/><path d="m16.8 15.3-.4-1"/><path d="m19.1 15.2.3-.9"/><path d="m19.6 21.7-.4-1"/><path d="m20.7 16.8 1-.4"/><path d="m21.7 19.4-.9-.3"/><path d="M9 3v18"/></g>
        "columns-3" -> <g><path d="M9 3v18"/><path d="M15 3v18"/></g>
        "columns-4" -> <g><path d="M7.5 3v18"/><path d="M12 3v18"/><path d="M16.5 3v18"/></g>
        "grid-2x-2-check" -> <g><path d="M12 3v17a1 1 0 0 1-1 1H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v6a1 1 0 0 1-1 1H3"/><path d="m16 19 2 2 4-4"/></g>
        "grid-2x-2-plus" -> <g><path d="M12 3v17a1 1 0 0 1-1 1H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v6a1 1 0 0 1-1 1H3"/><path d="M16 19h6"/><path d="M19 22v-6"/></g>
        "grid-2x-2-x" -> <g><path d="M12 3v17a1 1 0 0 1-1 1H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v6a1 1 0 0 1-1 1H3"/><path d="m16 16 5 5"/><path d="m16 21 5-5"/></g>
        "grid-2x-2" -> <g><path d="M12 3v18"/><path d="M3 12h18"/></g>
        "grid-3x-2" -> <g><path d="M15 3v18"/><path d="M3 12h18"/><path d="M9 3v18"/></g>
        "grid-3x-3" -> <g><path d="M3 9h18"/><path d="M3 15h18"/><path d="M9 3v18"/><path d="M15 3v18"/></g>
        "kanban" -> <g><path d="M5 3v14"/><path d="M12 3v8"/><path d="M19 3v18"/></g>
        "layout-list" -> <g><path d="M14 4h7"/><path d="M14 9h7"/><path d="M14 15h7"/><path d="M14 20h7"/></g>
        "panel-bottom-close" -> <g><path d="M3 15h18"/><path d="m15 8-3 3-3-3"/></g>
        "panel-bottom-dashed" -> <g><path d="M14 15h1"/><path d="M19 15h2"/><path d="M3 15h2"/><path d="M9 15h1"/></g>
        "panel-bottom-open" -> <g><path d="M3 15h18"/><path d="m9 10 3-3 3 3"/></g>
        "panel-bottom" -> <g><path d="M3 15h18"/></g>
        "panel-left-close" -> <g><path d="M9 3v18"/><path d="m16 15-3-3 3-3"/></g>
        "panel-left-dashed" -> <g><path d="M9 14v1"/><path d="M9 19v2"/><path d="M9 3v2"/><path d="M9 9v1"/></g>
        "panel-left-open" -> <g><path d="M9 3v18"/><path d="m14 9 3 3-3 3"/></g>
        "panel-left-right-dashed" -> <g><path d="M15 10V9"/><path d="M15 15v-1"/><path d="M15 21v-2"/><path d="M15 5V3"/><path d="M9 10V9"/><path d="M9 15v-1"/><path d="M9 21v-2"/><path d="M9 5V3"/></g>
        "panel-left" -> <g><path d="M9 3v18"/></g>
        "panel-right-close" -> <g><path d="M15 3v18"/><path d="m8 9 3 3-3 3"/></g>
        "panel-right-dashed" -> <g><path d="M15 14v1"/><path d="M15 19v2"/><path d="M15 3v2"/><path d="M15 9v1"/></g>
        "panel-right-open" -> <g><path d="M15 3v18"/><path d="m10 15-3-3 3-3"/></g>
        "panel-right" -> <g><path d="M15 3v18"/></g>
        "panel-top-bottom-dashed" -> <g><path d="M14 15h1"/><path d="M14 9h1"/><path d="M19 15h2"/><path d="M19 9h2"/><path d="M3 15h2"/><path d="M3 9h2"/><path d="M9 15h1"/><path d="M9 9h1"/></g>
        "panel-top-close" -> <g><path d="M3 9h18"/><path d="m9 16 3-3 3 3"/></g>
        "panel-top-dashed" -> <g><path d="M14 9h1"/><path d="M19 9h2"/><path d="M3 9h2"/><path d="M9 9h1"/></g>
        "panel-top-open" -> <g><path d="M3 9h18"/><path d="m15 14-3 3-3-3"/></g>
        "panels-left-bottom" -> <g><path d="M9 3v18"/><path d="M9 15h12"/></g>
        "panel-top" -> <g><path d="M3 9h18"/></g>
        "panels-right-bottom" -> <g><path d="M3 15h12"/><path d="M15 3v18"/></g>
        "panels-top-left" -> <g><path d="M3 9h18"/><path d="M9 21V9"/></g>
        "rows-2" -> <g><path d="M3 12h18"/></g>
        "rows-3" -> <g><path d="M21 9H3"/><path d="M21 15H3"/></g>
        "rows-4" -> <g><path d="M21 7.5H3"/><path d="M21 12H3"/><path d="M21 16.5H3"/></g>
        "split" -> <g><path d="M16 3h5v5"/><path d="M8 3H3v5"/><path d="M12 22v-8.3a4 4 0 0 0-1.172-2.872L3 3"/><path d="m15 9 6-6"/></g>
        "table-2" -> <g><path d="M9 3H5a2 2 0 0 0-2 2v4m6-6h10a2 2 0 0 1 2 2v4M9 3v18m0 0h10a2 2 0 0 0 2-2V9M9 21H5a2 2 0 0 1-2-2V9m0 0h18"/></g>
        "table-cells-merge" -> <g><path d="M12 21v-6"/><path d="M12 9V3"/><path d="M3 15h18"/><path d="M3 9h18"/></g>
        "table-cells-split" -> <g><path d="M12 15V9"/><path d="M3 15h18"/><path d="M3 9h18"/></g>
        "table-of-contents" -> <g><path d="M16 5H3"/><path d="M16 12H3"/><path d="M16 19H3"/><path d="M21 5h.01"/><path d="M21 12h.01"/><path d="M21 19h.01"/></g>
        "table-columns-split" -> <g><path d="M14 14v2"/><path d="M14 20v2"/><path d="M14 2v2"/><path d="M14 8v2"/><path d="M2 15h8"/><path d="M2 3h6a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H2"/><path d="M2 9h8"/><path d="M22 15h-4"/><path d="M22 3h-2a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h2"/><path d="M22 9h-4"/><path d="M5 3v18"/></g>
        "table-properties" -> <g><path d="M15 3v18"/><path d="M21 9H3"/><path d="M21 15H3"/></g>
        "table-rows-split" -> <g><path d="M14 10h2"/><path d="M15 22v-8"/><path d="M15 2v4"/><path d="M2 10h2"/><path d="M20 10h2"/><path d="M3 19h18"/><path d="M3 22v-6a2 2 135 0 1 2-2h14a2 2 45 0 1 2 2v6"/><path d="M3 2v2a2 2 45 0 0 2 2h14a2 2 135 0 0 2-2V2"/><path d="M8 10h2"/><path d="M9 22v-8"/><path d="M9 2v4"/></g>
        "table" -> <g><path d="M12 3v18"/><path d="M3 9h18"/><path d="M3 15h18"/></g>
        _ -> <g><circle cx="12" cy="12" r="2"/></g>
    }}
</svg>
