// FlinUI - Official Component Library for FLIN
// 241 production-ready components. No npm install. No dependencies. Just FLIN.
// Version 2.0.0

// ============================================================================
// FLINUI COMPONENT LIBRARY
// ============================================================================
//
// 241 production-ready components for building modern web applications.
// All components use theme tokens for consistent styling and dark mode support.
//
// NEW in v2.0: FlinUI PRO with 25 AI & Chat components!
//
// Usage:
//   Components are auto-imported when used in .flin files.
//   Just use <Button>, <Card>, <Modal>, <AIChatbot>, etc.
//
// Theme:
//   Include theme/tokens.flin to get CSS variables.
//   Use data-theme="dark" on root element for dark mode.
//
// ============================================================================

// Component Categories:
//
// BASIC (45 components)
//   Button, Input, Textarea, Select, Checkbox, Radio, Switch, Slider
//   Text, Link, Icon (1572 Lucide icons - auto-routed to 14 category files), Image, Avatar, Badge, Tag
//   IconButton, CloseButton, ButtonGroup, ThemeToggle, WhatsAppWidget, WalletCard
//   ImageUpload, MiniCart, Header, AppTopBar, DashboardSidebar, StacksSidebar
//   Sidebar, SidebarModern, Navbar, AdminHeader, and more...
//
// LAYOUT (24 components)
//   Container, Stack, Grid, Flex, Box, Divider, Spacer, Center
//   AspectRatio, Wrap, ResizablePanels, Header, Footer, Collapse
//   Section, Hero, PageContainer, Affix, BackTop, ScrollArea, Splitter
//   FooterBranded, and more...
//
// DATA DISPLAY (34 components)
//   Card, CardHeader, CardBody, CardFooter, Table, List, ListItem
//   Progress, Spinner, Skeleton, Empty, Code, Kbd, Stat, Accordion
//   Calendar, Carousel, Timeline, DataTable, AvatarGroup, BadgeGroup
//   Comment, StatsGrid, WalletCard, Descriptions, QRCode, Watermark, Segmented
//   InfiniteScroll, Masonry, AdvancedDataTable, Tree, Highlight
//
// FORMS (22 components)
//   Form, FormField, FormError, FormHelp, DatePicker, TimePicker
//   ColorPicker, FileUpload, Autocomplete, PinInput, NumberInput
//   PasswordInput, TagsInput, RatingInput, SearchInput, OTPInput
//   RichTextEditor, DateRangePicker, MultiSelect, ImageCropper
//   Mentions, InputMask
//
// FEEDBACK (17 components)
//   Alert, Toast, Modal, ModalHeader, ModalBody, ModalFooter
//   Drawer, Popover, Tooltip, Notification, CommandPalette
//   AlertDialog, Sheet, Tour, Popconfirm, HoverCard, Result
//
// NAVIGATION (19 components)
//   Navbar, NavbarBrand, NavbarMenu, NavbarItem, Sidebar, SidebarItem
//   Tabs, Tab, Breadcrumb, Pagination, Menu, Stepper, BottomNav, SkipNav
//   Dropdown, ContextMenu, SpeedDial, UserMenu, LinkBox
//
// CHARTS (13 components)
//   BarChart, LineChart, PieChart, AreaChart, SparkLine
//   ChartLegend, ChartTooltip, HeatmapChart, GanttChart
//   ScatterChart, RadarChart, DonutChart, TreemapChart
//
// TYPOGRAPHY (8 components)
//   Heading, Text, Code, CodeBlock, Blockquote, Highlight, Mark, Prose
//
// COLLECTIONS (8 components)
//   Combobox, Listbox, TreeView, VirtualList, TransferList
//   DragDrop, Sortable, Kanban
//
// TEMPLATES (16 templates)
//   DashboardLayout, AuthLayout, LoginForm, RegisterForm, LandingHero
//   PricingTable, FeaturesGrid, SettingsLayout, ProfileCard, ErrorPage
//   EcommerceDashboard, BankingDashboard, CRMDashboard, AnalyticsDashboard
//   EmailClient, MonitoringDashboard
//
// PRO (25 AI & Chat components) - NEW IN V2.0! 🎉
//   AIChatbot, ChatInput, ChatMessages, ChatBubble, ChatTypingIndicator
//   ChatStreamingText, ChatConversationList, ChatModelSelector, ChatReasoningPanel
//   ChatSourceCitations, AIPromptInput, AIPromptLibrary, AIResponseCard
//   AILoadingState, AIFeedbackButtons, AIToolCall, AICodeBlock, AIMarkdownRenderer
//   AIAgentStatus, AIImageGenerator, AIChartGenerator, AITableGenerator
//   AIFormGenerator, AIDocumentSummary, AIVoiceInput
//
// FLIN-NATIVE (2 components) - UNIQUE TO FLIN!
//   TimeTravel - Navigate through variable history (memory-native)
//   MemoryInspector - Visual FlinDB debugger (zero-config persistence)
//
// THEME (8 files)
//   tokens.flin - Design tokens and CSS variables (185+ tokens)
//   variables.flin - CSS custom properties
//   dark.flin - Dark mode support
//   animations.flin - Animation utilities
//   responsive.flin - Responsive breakpoints
//   shadows.flin - Shadow system
//   custom.flin - Theme customization
//   index.flin - Theme provider
//

version = "2.0.0"
componentCount = 241
categories = ["basic", "layout", "data", "forms", "feedback", "navigation", "charts", "typography", "collections", "templates", "pro", "flin-native", "theme"]

// Category stats
stats = [
    "basic": 45,
    "layout": 24,
    "data": 34,
    "forms": 22,
    "feedback": 17,
    "navigation": 19,
    "charts": 13,
    "typography": 8,
    "collections": 8,
    "templates": 16,
    "pro": 25,
    "flin-native": 2,
    "theme": 8
]

<div class="flinui-root">
    <h1>FlinUI v{version}</h1>
    <p>{componentCount} production-ready components</p>

    <h2>Getting Started</h2>
    <pre><code>
// No installation needed!
// Just use components directly:

count = 0

&lt;Button click={count++}&gt;
    Clicked {count} times
&lt;/Button&gt;
    </code></pre>

    <h2>Categories</h2>
    <ul>
        {for category in categories}
            <li>{category}: {stats[category]} components</li>
        {/for}
    </ul>
</div>

<style>
.flinui-root {
    font-family: var(--flin-font-sans);
    max-width: 800px;
    margin: 0 auto;
    padding: var(--flin-space-8);
}

h1 {
    color: var(--flin-primary);
    font-size: var(--flin-text-4xl);
    margin-bottom: var(--flin-space-2);
}

h2 {
    color: var(--flin-text-primary);
    font-size: var(--flin-text-2xl);
    margin-top: var(--flin-space-8);
    margin-bottom: var(--flin-space-4);
}

pre {
    background: var(--flin-bg-surface);
    padding: var(--flin-space-4);
    border-radius: var(--flin-radius-md);
    overflow-x: auto;
}

code {
    font-family: var(--flin-font-mono);
    font-size: var(--flin-text-sm);
}

ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--flin-space-2);
}

li {
    padding: var(--flin-space-3);
    background: var(--flin-bg-subtle);
    border-radius: var(--flin-radius-sm);
    border-left: 3px solid var(--flin-primary);
}
</style>
