// FlinUI - Official Component Library for FLIN
// 589 production-ready components. No npm install. No dependencies. Just FLIN.
// Version 2.1.1

// ============================================================================
// FLINUI COMPONENT LIBRARY
// ============================================================================
//
// 589 production-ready components for building modern web applications.
// All components use theme tokens for consistent styling and dark mode support.
//
// NEW in v2.1.1: Expanded PRO library with 237 components across 11 categories!
//
// Usage:
//   Components are auto-imported when used in .flin files.
//   Just use <Button>, <Card>, <Modal>, <AIChatbot>, etc.
//
// Theme:
//   Include theme/tokens.flin to get CSS variables.
//   Use data-theme="dark" on root element for dark mode.
//
// ============================================================================

// Component Categories (352 core components):
//
// BASIC (33 components including 14 icon sets)
//   Button, Input, Textarea, Select, Checkbox, Radio, Switch, Slider
//   Text, Link, Icon, Image, Avatar, Badge, Tag, IconButton, CloseButton
//   ButtonGroup, ThemeToggle, and 14 icon sets in icons/
//
// LAYOUT (24 components)
//   Container, Stack, Grid, Flex, Box, Divider, Spacer, Center
//   AspectRatio, Wrap, ResizablePanels, Header, Footer, Collapse
//   Section, Hero, PageContainer, and more...
//
// DATA DISPLAY (33 components)
//   Card, CardHeader, CardBody, CardFooter, Table, List, ListItem
//   Progress, Spinner, Skeleton, Empty, Code, Kbd, Stat, Accordion
//   Calendar, Carousel, Timeline, DataTable, and more...
//
// FORMS (39 components)
//   Form, FormField, FormError, FormHelp, DatePicker, TimePicker
//   ColorPicker, FileUpload, Autocomplete, PinInput, NumberInput
//   PasswordInput, TagsInput, RatingInput, SearchInput, OTPInput
//   RichTextEditor, DateRangePicker, MultiSelect, ImageUpload, and more...
//
// FEEDBACK (17 components)
//   Alert, Toast, Modal, ModalHeader, ModalBody, ModalFooter
//   Drawer, Popover, Tooltip, Notification, CommandPalette
//   AlertDialog, Sheet, Tour, Popconfirm, HoverCard, Result
//
// NAVIGATION (19 components)
//   Navbar, NavbarBrand, NavbarMenu, NavbarItem, Sidebar, SidebarItem
//   Tabs, Tab, Breadcrumb, Pagination, Menu, Stepper, BottomNav, and more...
//
// CHARTS (13 components)
//   BarChart, LineChart, PieChart, AreaChart, SparkLine
//   ChartLegend, ChartTooltip, HeatmapChart, GanttChart
//   ScatterChart, RadarChart, DonutChart, TreemapChart
//
// TYPOGRAPHY (8 components)
//   Heading, Text, Code, CodeBlock, Blockquote, Highlight, Mark, Prose
//
// COLLECTIONS (8 components)
//   Combobox, Listbox, TreeView, VirtualList, TransferList
//   DragDrop, Sortable, Kanban
//
// TEMPLATES (22 templates)
//   DashboardLayout, AuthLayout, LoginForm, RegisterForm, LandingHero
//   PricingTable, FeaturesGrid, SettingsLayout, ProfileCard, ErrorPage
//   NavbarFull, SidebarDashboard, HeaderFull, SidebarModern, and more...
//
// DASHBOARD (37 components)
//   Analytics widgets, stats cards, activity feeds, dashboard layouts
//   AdminHeader, DashboardSidebar, and more...
//
// ECOMMERCE (46 components)
//   Product cards, cart, checkout, payment forms, shop components, MiniCart
//
// MARKETING (40 components)
//   Landing pages, CTAs, testimonials, pricing tables, and hero sections
//
// FLIN-NATIVE (2 components) - UNIQUE TO FLIN!
//   TimeTravel - Navigate through variable history (memory-native)
//   MemoryInspector - Visual FlinDB debugger (zero-config persistence)
//
// THEME (7 files)
//   tokens.flin - Design tokens and CSS variables (185+ tokens)
//   variables.flin - CSS custom properties
//   dark.flin - Dark mode support
//   animations.flin - Animation utilities
//   responsive.flin - Responsive breakpoints
//   shadows.flin - Shadow system
//   index.flin - Theme provider
//
// UTILITIES (3 components)
//   Helper utilities, shared functionality, and WhatsAppWidget
//
// TOKENS (1 file)
//   Core design token definitions
//
// ============================================================================
// PRO COMPONENTS (237 components) - PREMIUM COLLECTION
// ============================================================================
//
// PRO/AI (26 components)
//   AIChat, AIChatbot, ChatInput, ChatMessages, ChatBubble, ChatTypingIndicator
//   ChatStreamingText, AIPromptInput, AIResponseCard, AICodeBlock
//   AIAgentStatus, AIImageGenerator, and more...
//
// PRO/AUTH (20 components)
//   LoginCard, RegisterCard, SocialLogin, PasswordStrength, OTPInput
//   SessionTimeout, UserMenu, AccountSwitcher, and more...
//
// PRO/CONTENT (20 components)
//   BlogPostCard, ArticleContent, AuthorCard, TableOfContents
//   ReadingProgress, ShareButtons, and more...
//
// PRO/DATA (35 components)
//   Advanced data tables, virtualized lists, tree views, and data grids
//
// PRO/ECOMMERCE (15 components)
//   ProductCard, ProductGallery, ProductReviews, ProductCompare
//   ProductRecommendations, and more...
//
// PRO/FEEDBACK (25 components)
//   ModalFullscreen, ToastStack, SkeletonCard, Dropdown
//   Tooltip, and more...
//
// PRO/FORMS (6 components)
//   LoginForm, RegisterForm, ProfileForm, SettingsForm
//   SearchForm, PasswordResetForm
//
// PRO/NAVIGATION (25 components)
//   NavbarSimple, NavbarWithSearch, SidebarSimple, SidebarCollapsible
//   MegaMenu, Breadcrumbs, Pagination, and more...
//
// PRO/PAGES (30 components)
//   Full page templates and layouts
//
// PRO/SHELLS (20 components)
//   AppShellSidebar, AppShellStacked, DashboardLayout, SettingsLayout
//   InboxLayout, MasterDetail, and more...
//
// PRO/UTILITIES (15 components)
//   Pro-level utility components and helpers
//

version = "2.1.1"
componentCount = 589
categories = ["basic", "layout", "data", "forms", "feedback", "navigation", "charts", "typography", "collections", "templates", "dashboard", "ecommerce", "marketing", "flin-native", "theme", "utilities", "tokens", "pro"]

// Category stats (core: 352 components)
stats = [
    "basic": 33,
    "layout": 24,
    "data": 33,
    "forms": 39,
    "feedback": 17,
    "navigation": 19,
    "charts": 13,
    "typography": 8,
    "collections": 8,
    "templates": 22,
    "dashboard": 37,
    "ecommerce": 46,
    "marketing": 40,
    "flin-native": 2,
    "theme": 7,
    "utilities": 3,
    "tokens": 1
]

// PRO stats (237 components)
proStats = [
    "ai": 26,
    "auth": 20,
    "content": 20,
    "data": 35,
    "ecommerce": 15,
    "feedback": 25,
    "forms": 6,
    "navigation": 25,
    "pages": 30,
    "shells": 20,
    "utilities": 15
]

<div class="flinui-root">
    <h1>FlinUI v{version}</h1>
    <p>{componentCount} production-ready components</p>

    <h2>Getting Started</h2>
    <pre><code>
// No installation needed!
// Just use components directly:

count = 0

&lt;Button click={count++}&gt;
    Clicked {count} times
&lt;/Button&gt;
    </code></pre>

    <h2>Core Categories (352 components)</h2>
    <ul>
        {for category, count in stats}
            <li>{category}: {count} components</li>
        {/for}
    </ul>

    <h2>PRO Categories (237 components)</h2>
    <ul class="pro-list">
        {for category, count in proStats}
            <li>pro/{category}: {count} components</li>
        {/for}
    </ul>
</div>

<style>
.flinui-root {
    font-family: var(--flin-font-sans);
    max-width: 800px;
    margin: 0 auto;
    padding: var(--flin-space-8);
}

h1 {
    color: var(--flin-primary);
    font-size: var(--flin-text-4xl);
    margin-bottom: var(--flin-space-2);
}

h2 {
    color: var(--flin-text-primary);
    font-size: var(--flin-text-2xl);
    margin-top: var(--flin-space-8);
    margin-bottom: var(--flin-space-4);
}

pre {
    background: var(--flin-bg-surface);
    padding: var(--flin-space-4);
    border-radius: var(--flin-radius-md);
    overflow-x: auto;
}

code {
    font-family: var(--flin-font-mono);
    font-size: var(--flin-text-sm);
}

ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--flin-space-2);
}

li {
    padding: var(--flin-space-3);
    background: var(--flin-bg-subtle);
    border-radius: var(--flin-radius-sm);
    border-left: 3px solid var(--flin-primary);
}

.pro-list li {
    border-left-color: var(--flin-accent, #8b5cf6);
}
</style>
