// FlinUI MemoryInspector Component
// FLIN-UNIQUE: Visual debugger for FlinDB persistent state
// Only possible because FLIN has built-in persistence with ZeroCore

// Props with defaults
database = props.database  // FlinDB/ZeroCore instance
filter = props.filter || ""
showMetadata = props.showMetadata || true
showHistory = props.showHistory || true
showSearch = props.showSearch || true
showStats = props.showStats || true
expandLevel = props.expandLevel || 1
readOnly = props.readOnly || true
onSelect = props.onSelect
onEdit = props.onEdit

// State
searchQuery = ""
selectedKey = null
expandedKeys = []
sortBy = "key"  // key, modified, size
sortDirection = "asc"

// Get all stored keys from database
allKeys = database ? database.__keys__ || Object.keys(database) : []

// Filter keys based on search
filteredKeys = searchQuery
    ? allKeys.filter(key => key.toLowerCase().includes(searchQuery.toLowerCase()))
    : allKeys

// Sort keys
sortedKeys = [...filteredKeys].sort((a, b) => {
    {if sortBy == "key"}
        comparison = a.localeCompare(b)
    {else if sortBy == "modified"}
        aTime = database[a]?.__lastModified__ || 0
        bTime = database[b]?.__lastModified__ || 0
        comparison = bTime - aTime
    {else if sortBy == "size"}
        aSize = JSON.stringify(database[a]).length
        bSize = JSON.stringify(database[b]).length
        comparison = bSize - aSize
    {else}
        comparison = 0
    {/if}

    sortDirection == "asc" ? comparison : -comparison
})

// Calculate database stats
calculateStats = {
    totalKeys = allKeys.length
    totalSize = 0
    typeCount = { string: 0, number: 0, boolean: 0, object: 0, array: 0, null: 0 }

    {for key in allKeys}
        value = database[key]
        totalSize = totalSize + JSON.stringify(value).length

        {if value == null}
            typeCount.null = typeCount.null + 1
        {else if Array.isArray(value)}
            typeCount.array = typeCount.array + 1
        {else}
            type = typeof value
            {if typeCount[type] != undefined}
                typeCount[type] = typeCount[type] + 1
            {/if}
        {/if}
    {/for}

    {
        totalKeys: totalKeys,
        totalSize: totalSize,
        typeCount: typeCount
    }
}

stats = calculateStats()

// Format bytes
formatBytes = {
    bytes = args.bytes
    {if bytes < 1024}
        formatted = bytes ++ " B"
    {else if bytes < 1024 * 1024}
        formatted = (bytes / 1024).toFixed(1) ++ " KB"
    {else}
        formatted = (bytes / (1024 * 1024)).toFixed(2) ++ " MB"
    {/if}
    formatted
}

// Get value preview
getValuePreview = {
    value = args.value
    maxLength = args.maxLength || 50

    {if value == null}
        preview = "null"
    {else if typeof value == "string"}
        preview = "\"" ++ (value.length > maxLength ? value.slice(0, maxLength) ++ "..." : value) ++ "\""
    {else if typeof value == "number"}
        preview = value.toString()
    {else if typeof value == "boolean"}
        preview = value.toString()
    {else if Array.isArray(value)}
        preview = "[" ++ value.length ++ " items]"
    {else if typeof value == "object"}
        keys = Object.keys(value)
        preview = "{" ++ keys.length ++ " keys}"
    {else}
        preview = String(value)
    {/if}
    preview
}

// Get value type icon
getTypeIcon = {
    value = args.value
    {if value == null}
        icon = "⊘"
    {else if typeof value == "string"}
        icon = "𝐀"
    {else if typeof value == "number"}
        icon = "#"
    {else if typeof value == "boolean"}
        icon = "◉"
    {else if Array.isArray(value)}
        icon = "[]"
    {else if typeof value == "object"}
        icon = "{}"
    {else}
        icon = "?"
    {/if}
    icon
}

// Get type class
getTypeClass = {
    value = args.value
    {if value == null}
        cls = "null"
    {else if Array.isArray(value)}
        cls = "array"
    {else}
        cls = typeof value
    {/if}
    cls
}

// Toggle key expansion
toggleExpand = {
    key = args.key
    {if expandedKeys.includes(key)}
        expandedKeys = expandedKeys.filter(k => k != key)
    {else}
        expandedKeys = expandedKeys.concat([key])
    {/if}
}

// Check if key is expanded
isExpanded = {
    key = args.key
    expandedKeys.includes(key)
}

// Select a key
selectKey = {
    key = args.key
    selectedKey = key

    {if onSelect}
        onSelect({ key: key, value: database[key] })
    {/if}
}

// Handle search
handleSearch = {
    searchQuery = event.target.value
}

// Clear search
clearSearch = {
    searchQuery = ""
}

// Toggle sort
toggleSort = {
    column = args.column
    {if sortBy == column}
        sortDirection = sortDirection == "asc" ? "desc" : "asc"
    {else}
        sortBy = column
        sortDirection = "asc"
    {/if}
}

// Render value recursively
renderValue = {
    value = args.value
    path = args.path || ""
    depth = args.depth || 0

    {if depth > expandLevel && !isExpanded({ key: path })}
        collapsed = true
    {else}
        collapsed = false
    {/if}

    // Will be rendered in template
}

<div class="flin-memory-inspector">
    // Header
    <div class="flin-memory-inspector__header">
        <div class="flin-memory-inspector__title">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                <path d="M22 6l-10 7L2 6"/>
            </svg>
            <span>Memory Inspector</span>
            <span class="flin-memory-inspector__badge">FlinDB</span>
        </div>
    </div>

    // Stats bar
    {if showStats}
        <div class="flin-memory-inspector__stats">
            <div class="flin-memory-inspector__stat">
                <span class="flin-memory-inspector__stat-value">{stats.totalKeys}</span>
                <span class="flin-memory-inspector__stat-label">Keys</span>
            </div>
            <div class="flin-memory-inspector__stat">
                <span class="flin-memory-inspector__stat-value">{formatBytes({ bytes: stats.totalSize })}</span>
                <span class="flin-memory-inspector__stat-label">Size</span>
            </div>
            <div class="flin-memory-inspector__stat-types">
                {if stats.typeCount.string > 0}
                    <span class="flin-memory-inspector__type-badge flin-memory-inspector__type-badge--string" title="Strings">
                        𝐀 {stats.typeCount.string}
                    </span>
                {/if}
                {if stats.typeCount.number > 0}
                    <span class="flin-memory-inspector__type-badge flin-memory-inspector__type-badge--number" title="Numbers">
                        # {stats.typeCount.number}
                    </span>
                {/if}
                {if stats.typeCount.object > 0}
                    <span class="flin-memory-inspector__type-badge flin-memory-inspector__type-badge--object" title="Objects">
                        {} {stats.typeCount.object}
                    </span>
                {/if}
                {if stats.typeCount.array > 0}
                    <span class="flin-memory-inspector__type-badge flin-memory-inspector__type-badge--array" title="Arrays">
                        [] {stats.typeCount.array}
                    </span>
                {/if}
            </div>
        </div>
    {/if}

    // Search bar
    {if showSearch}
        <div class="flin-memory-inspector__search">
            <svg class="flin-memory-inspector__search-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="11" cy="11" r="8"/>
                <path d="M21 21l-4.35-4.35"/>
            </svg>
            <input
                type="text"
                class="flin-memory-inspector__search-input"
                value={searchQuery}
                placeholder="Search keys..."
                input={handleSearch}
            >
            {if searchQuery}
                <button
                    type="button"
                    class="flin-memory-inspector__search-clear"
                    click={clearSearch}
                >
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"/>
                        <line x1="6" y1="6" x2="18" y2="18"/>
                    </svg>
                </button>
            {/if}
        </div>
    {/if}

    // Column headers
    <div class="flin-memory-inspector__columns">
        <button
            type="button"
            class={"flin-memory-inspector__column-header" ++ {if sortBy == "key" { " flin-memory-inspector__column-header--active" } else { "" }}}
            click={toggleSort.bind({ column: "key" })}
        >
            Key
            {if sortBy == "key"}
                <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    {if sortDirection == "asc"}
                        <polyline points="18 15 12 9 6 15"/>
                    {else}
                        <polyline points="6 9 12 15 18 9"/>
                    {/if}
                </svg>
            {/if}
        </button>
        <span class="flin-memory-inspector__column-header">Value</span>
        <button
            type="button"
            class={"flin-memory-inspector__column-header flin-memory-inspector__column-header--right" ++ {if sortBy == "size" { " flin-memory-inspector__column-header--active" } else { "" }}}
            click={toggleSort.bind({ column: "size" })}
        >
            Size
            {if sortBy == "size"}
                <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    {if sortDirection == "asc"}
                        <polyline points="18 15 12 9 6 15"/>
                    {else}
                        <polyline points="6 9 12 15 18 9"/>
                    {/if}
                </svg>
            {/if}
        </button>
    </div>

    // Key list
    <div class="flin-memory-inspector__list">
        {if sortedKeys.length == 0}
            <div class="flin-memory-inspector__empty">
                {if searchQuery}
                    <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <circle cx="11" cy="11" r="8"/>
                        <path d="M21 21l-4.35-4.35"/>
                    </svg>
                    <span>No keys matching "{searchQuery}"</span>
                {else}
                    <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                        <line x1="12" y1="8" x2="12" y2="16"/>
                        <line x1="8" y1="12" x2="16" y2="12"/>
                    </svg>
                    <span>Database is empty</span>
                {/if}
            </div>
        {else}
            {for key in sortedKeys}
                value = database[key]
                valueSize = JSON.stringify(value).length
                isSelected = selectedKey == key

                <div
                    class={"flin-memory-inspector__item" ++ {if isSelected { " flin-memory-inspector__item--selected" } else { "" }}}
                    click={selectKey.bind({ key: key })}
                >
                    <div class="flin-memory-inspector__item-key">
                        <span class={"flin-memory-inspector__type-icon flin-memory-inspector__type-icon--" ++ getTypeClass({ value: value })}>
                            {getTypeIcon({ value: value })}
                        </span>
                        <span class="flin-memory-inspector__key-name">{key}</span>
                    </div>

                    <div class="flin-memory-inspector__item-value">
                        <span class={"flin-memory-inspector__value-preview flin-memory-inspector__value-preview--" ++ getTypeClass({ value: value })}>
                            {getValuePreview({ value: value })}
                        </span>
                    </div>

                    <div class="flin-memory-inspector__item-meta">
                        <span class="flin-memory-inspector__item-size">
                            {formatBytes({ bytes: valueSize })}
                        </span>
                    </div>
                </div>

                // Expanded view
                {if isSelected}
                    <div class="flin-memory-inspector__expanded">
                        <pre class="flin-memory-inspector__json">{JSON.stringify(value, null, 2)}</pre>

                        {if showMetadata && value && value.__history__}
                            <div class="flin-memory-inspector__metadata">
                                <span class="flin-memory-inspector__metadata-label">History:</span>
                                <span>{value.__history__.length} snapshots</span>
                            </div>
                        {/if}

                        {if showMetadata && value && value.__lastModified__}
                            <div class="flin-memory-inspector__metadata">
                                <span class="flin-memory-inspector__metadata-label">Modified:</span>
                                <span>{new Date(value.__lastModified__).toLocaleString()}</span>
                            </div>
                        {/if}
                    </div>
                {/if}
            {/for}
        {/if}
    </div>
</div>

<style scoped>
.flin-memory-inspector {
    font-family: var(--flin-font-sans);
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-lg);
    overflow: hidden;
}

.flin-memory-inspector__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--flin-space-3) var(--flin-space-4);
    background-color: var(--flin-neutral-900);
    color: white;
}

.flin-memory-inspector__title {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    font-weight: 600;
}

.flin-memory-inspector__title svg {
    color: var(--flin-primary-light);
}

.flin-memory-inspector__badge {
    font-size: var(--flin-text-xs);
    font-weight: 600;
    padding: var(--flin-space-1) var(--flin-space-2);
    background-color: var(--flin-primary);
    border-radius: var(--flin-radius-sm);
}

.flin-memory-inspector__stats {
    display: flex;
    align-items: center;
    gap: var(--flin-space-4);
    padding: var(--flin-space-3) var(--flin-space-4);
    background-color: var(--flin-neutral-50);
    border-bottom: 1px solid var(--flin-neutral-200);
}

.flin-memory-inspector__stat {
    display: flex;
    flex-direction: column;
}

.flin-memory-inspector__stat-value {
    font-size: var(--flin-text-lg);
    font-weight: 700;
    color: var(--flin-fg);
}

.flin-memory-inspector__stat-label {
    font-size: var(--flin-text-xs);
    color: var(--flin-fg-muted);
}

.flin-memory-inspector__stat-types {
    display: flex;
    gap: var(--flin-space-2);
    margin-left: auto;
}

.flin-memory-inspector__type-badge {
    display: flex;
    align-items: center;
    gap: var(--flin-space-1);
    font-size: var(--flin-text-xs);
    font-family: var(--flin-font-mono);
    padding: var(--flin-space-1) var(--flin-space-2);
    border-radius: var(--flin-radius-sm);
    background-color: var(--flin-neutral-100);
    color: var(--flin-fg-muted);
}

.flin-memory-inspector__type-badge--string { color: var(--flin-success); }
.flin-memory-inspector__type-badge--number { color: var(--flin-info); }
.flin-memory-inspector__type-badge--object { color: var(--flin-primary); }
.flin-memory-inspector__type-badge--array { color: var(--flin-danger); }

.flin-memory-inspector__search {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-2) var(--flin-space-4);
    border-bottom: 1px solid var(--flin-neutral-200);
}

.flin-memory-inspector__search-icon {
    color: var(--flin-fg-muted);
    flex-shrink: 0;
}

.flin-memory-inspector__search-input {
    flex: 1;
    border: none;
    background: none;
    font-size: var(--flin-text-sm);
    color: var(--flin-fg);
    outline: none;
}

.flin-memory-inspector__search-clear {
    display: flex;
    padding: var(--flin-space-1);
    background: none;
    border: none;
    color: var(--flin-fg-muted);
    cursor: pointer;
    border-radius: var(--flin-radius-sm);
}

.flin-memory-inspector__search-clear:hover {
    background-color: var(--flin-neutral-100);
    color: var(--flin-fg);
}

.flin-memory-inspector__columns {
    display: grid;
    grid-template-columns: 1fr 2fr auto;
    gap: var(--flin-space-3);
    padding: var(--flin-space-2) var(--flin-space-4);
    background-color: var(--flin-neutral-50);
    border-bottom: 1px solid var(--flin-neutral-200);
}

.flin-memory-inspector__column-header {
    display: flex;
    align-items: center;
    gap: var(--flin-space-1);
    font-size: var(--flin-text-xs);
    font-weight: 600;
    color: var(--flin-fg-muted);
    text-transform: uppercase;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.flin-memory-inspector__column-header:hover {
    color: var(--flin-fg);
}

.flin-memory-inspector__column-header--active {
    color: var(--flin-primary);
}

.flin-memory-inspector__column-header--right {
    justify-content: flex-end;
}

.flin-memory-inspector__list {
    max-height: 400px;
    overflow-y: auto;
}

.flin-memory-inspector__empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--flin-space-3);
    padding: var(--flin-space-8);
    color: var(--flin-fg-muted);
}

.flin-memory-inspector__empty svg {
    opacity: 0.5;
}

.flin-memory-inspector__item {
    display: grid;
    grid-template-columns: 1fr 2fr auto;
    gap: var(--flin-space-3);
    padding: var(--flin-space-3) var(--flin-space-4);
    border-bottom: 1px solid var(--flin-neutral-100);
    cursor: pointer;
    transition: background-color var(--flin-transition-fast);
}

.flin-memory-inspector__item:hover {
    background-color: var(--flin-neutral-50);
}

.flin-memory-inspector__item--selected {
    background-color: var(--flin-primary-light);
}

.flin-memory-inspector__item-key {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    min-width: 0;
}

.flin-memory-inspector__type-icon {
    font-size: var(--flin-text-xs);
    font-family: var(--flin-font-mono);
    font-weight: 700;
    width: 20px;
    text-align: center;
    flex-shrink: 0;
}

.flin-memory-inspector__type-icon--string { color: var(--flin-success); }
.flin-memory-inspector__type-icon--number { color: var(--flin-info); }
.flin-memory-inspector__type-icon--boolean { color: var(--flin-warning); }
.flin-memory-inspector__type-icon--object { color: var(--flin-primary); }
.flin-memory-inspector__type-icon--array { color: var(--flin-danger); }
.flin-memory-inspector__type-icon--null { color: var(--flin-fg-muted); }

.flin-memory-inspector__key-name {
    font-family: var(--flin-font-mono);
    font-size: var(--flin-text-sm);
    font-weight: 500;
    color: var(--flin-fg);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.flin-memory-inspector__item-value {
    min-width: 0;
}

.flin-memory-inspector__value-preview {
    font-family: var(--flin-font-mono);
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
}

.flin-memory-inspector__value-preview--string { color: var(--flin-success); }
.flin-memory-inspector__value-preview--number { color: var(--flin-info); }
.flin-memory-inspector__value-preview--boolean { color: var(--flin-warning); }

.flin-memory-inspector__item-meta {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
}

.flin-memory-inspector__item-size {
    font-size: var(--flin-text-xs);
    font-family: var(--flin-font-mono);
    color: var(--flin-fg-muted);
}

.flin-memory-inspector__expanded {
    padding: var(--flin-space-4);
    background-color: var(--flin-neutral-900);
    border-bottom: 1px solid var(--flin-neutral-200);
}

.flin-memory-inspector__json {
    margin: 0;
    padding: var(--flin-space-3);
    background-color: var(--flin-neutral-800);
    border-radius: var(--flin-radius-md);
    font-family: var(--flin-font-mono);
    font-size: var(--flin-text-sm);
    color: var(--flin-neutral-100);
    overflow-x: auto;
    white-space: pre-wrap;
    word-break: break-all;
}

.flin-memory-inspector__metadata {
    display: flex;
    gap: var(--flin-space-2);
    margin-top: var(--flin-space-2);
    font-size: var(--flin-text-sm);
    color: var(--flin-neutral-400);
}

.flin-memory-inspector__metadata-label {
    font-weight: 500;
}

/* Dark theme */
[data-theme="dark"] .flin-memory-inspector {
    background-color: var(--flin-neutral-900);
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .flin-memory-inspector__stats,
[data-theme="dark"] .flin-memory-inspector__columns {
    background-color: var(--flin-neutral-800);
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .flin-memory-inspector__item {
    border-color: var(--flin-neutral-800);
}

[data-theme="dark"] .flin-memory-inspector__item:hover {
    background-color: var(--flin-neutral-800);
}

[data-theme="dark"] .flin-memory-inspector__search,
[data-theme="dark"] .flin-memory-inspector__expanded {
    border-color: var(--flin-neutral-700);
}
</style>
