// LoginForm.flin - FlinUI PRO Login Form Component
// Complete login form with validation and social auth options

// Props with defaults
title = props.title || "Welcome back"
subtitle = props.subtitle || "Enter your credentials to access your account"
showLogo = props.showLogo || true
logo = props.logo || none
showSocialAuth = props.showSocialAuth || true
showRememberMe = props.showRememberMe || true
showForgotPassword = props.showForgotPassword || true
forgotPasswordUrl = props.forgotPasswordUrl || "/forgot-password"
registerUrl = props.registerUrl || "/register"
onSubmit = props.submit
onGoogleLogin = props.onGoogleLogin
onGitHubLogin = props.onGitHubLogin
disabled = props.disabled || false

// State
email = ""
password = ""
rememberMe = false
isLoading = false
showPassword = false
errors = ["email": none, "password": none]

// Validation
validateEmail = fn(value) {
    if value == "" {
        "Email is required"
    } else if !value.includes("@") {
        "Please enter a valid email"
    } else {
        none
    }
}

validatePassword = fn(value) {
    if value == "" {
        "Password is required"
    } else if value.len < 6 {
        "Password must be at least 6 characters"
    } else {
        none
    }
}

// Handle input changes
handleEmailChange = fn(e) {
    email = e.target.value
    errors.email = none
}

handlePasswordChange = fn(e) {
    password = e.target.value
    errors.password = none
}

// Toggle password visibility
togglePassword = {
    showPassword = !showPassword
}

// Handle form submission
handleSubmit = {
    event.preventDefault()

    // Validate
    errors.email = validateEmail(email)
    errors.password = validatePassword(password)

    if errors.email == none && errors.password == none {
        isLoading = true
        if onSubmit {
            onSubmit([
                "email": email,
                "password": password,
                "rememberMe": rememberMe
            ])
        }
        isLoading = false
    }
}

// Compute classes
disabledClass = match disabled || isLoading { true -> " login-form-disabled", _ -> "" }
containerClass = "login-form" ++ disabledClass

<div class={containerClass}>
    {if showLogo}
        <div class="login-form-logo">
            {if logo != none}
                <img src={logo} alt="Logo" class="login-form-logo-img">
            {else}
                <div class="login-form-logo-placeholder">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                        <path d="M2 17l10 5 10-5"/>
                        <path d="M2 12l10 5 10-5"/>
                    </svg>
                </div>
            {/if}
        </div>
    {/if}

    <div class="login-form-header">
        <h1 class="login-form-title">{title}</h1>
        <p class="login-form-subtitle">{subtitle}</p>
    </div>

    {if showSocialAuth}
        <div class="login-form-social">
            <button
                type="button"
                class="login-form-social-btn login-form-google"
                click={onGoogleLogin}
                disabled={disabled || isLoading}
            >
                <svg viewBox="0 0 24 24">
                    <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                    <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                    <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                    <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                </svg>
                Continue with Google
            </button>
            <button
                type="button"
                class="login-form-social-btn login-form-github"
                click={onGitHubLogin}
                disabled={disabled || isLoading}
            >
                <svg viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/>
                </svg>
                Continue with GitHub
            </button>
        </div>

        <div class="login-form-divider">
            <span>or continue with email</span>
        </div>
    {/if}

    <form class="login-form-body" submit={handleSubmit} novalidate>
        <div class={"login-form-field" ++ (match errors.email { none -> "", _ -> " has-error" })}>
            <label class="login-form-label" for="login-email">Email address</label>
            <div class="login-form-input-wrapper">
                <span class="login-form-input-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                        <polyline points="22,6 12,13 2,6"/>
                    </svg>
                </span>
                <input
                    type="email"
                    id="login-email"
                    class="login-form-input"
                    value={email}
                    placeholder="name@example.com"
                    disabled={disabled || isLoading}
                    input={handleEmailChange}
                    autocomplete="email"
                >
            </div>
            {if errors.email != none}
                <span class="login-form-error">{errors.email}</span>
            {/if}
        </div>

        <div class={"login-form-field" ++ (match errors.password { none -> "", _ -> " has-error" })}>
            <label class="login-form-label" for="login-password">Password</label>
            <div class="login-form-input-wrapper">
                <span class="login-form-input-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                        <path d="M7 11V7a5 5 0 0110 0v4"/>
                    </svg>
                </span>
                <input
                    type={match showPassword { true -> "text", _ -> "password" }}
                    id="login-password"
                    class="login-form-input"
                    value={password}
                    placeholder="Enter your password"
                    disabled={disabled || isLoading}
                    input={handlePasswordChange}
                    autocomplete="current-password"
                >
                <button
                    type="button"
                    class="login-form-toggle-password"
                    click={togglePassword}
                    aria-label="Toggle password visibility"
                >
                    {if showPassword}
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M17.94 17.94A10.07 10.07 0 0112 20c-7 0-11-8-11-8a18.45 18.45 0 015.06-5.94M9.9 4.24A9.12 9.12 0 0112 4c7 0 11 8 11 8a18.5 18.5 0 01-2.16 3.19m-6.72-1.07a3 3 0 11-4.24-4.24"/>
                            <line x1="1" y1="1" x2="23" y2="23"/>
                        </svg>
                    {else}
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                            <circle cx="12" cy="12" r="3"/>
                        </svg>
                    {/if}
                </button>
            </div>
            {if errors.password != none}
                <span class="login-form-error">{errors.password}</span>
            {/if}
        </div>

        <div class="login-form-options">
            {if showRememberMe}
                <label class="login-form-checkbox">
                    <input
                        type="checkbox"
                        checked={rememberMe}
                        change={fn(e) { rememberMe = e.target.checked }}
                    >
                    <span>Remember me</span>
                </label>
            {/if}
            {if showForgotPassword}
                <a href={forgotPasswordUrl} class="login-form-forgot">Forgot password?</a>
            {/if}
        </div>

        <button
            type="submit"
            class="login-form-submit"
            disabled={disabled || isLoading}
        >
            {if isLoading}
                <svg class="login-form-spinner" viewBox="0 0 24 24">
                    <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="3" fill="none" stroke-dasharray="32" stroke-dashoffset="32">
                        <animate attributeName="stroke-dashoffset" values="32;0;32" dur="1.5s" repeatCount="indefinite"/>
                    </circle>
                </svg>
                Signing in...
            {else}
                Sign in
            {/if}
        </button>
    </form>

    <p class="login-form-footer">
        Don't have an account? <a href={registerUrl} class="login-form-link">Sign up</a>
    </p>
</div>

<style scoped>
.login-form {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-6);
    width: 100%;
    max-width: 400px;
    padding: var(--flin-space-8);
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-xl);
    box-shadow: var(--flin-shadow-lg);
}

/* Logo */
.login-form-logo {
    display: flex;
    justify-content: center;
}

.login-form-logo-img {
    height: 48px;
    width: auto;
}

.login-form-logo-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: var(--flin-radius-lg);
    background: linear-gradient(135deg, var(--flin-primary) 0%, var(--flin-primary-dark) 100%);
    color: white;
}

.login-form-logo-placeholder svg {
    width: 24px;
    height: 24px;
}

/* Header */
.login-form-header {
    text-align: center;
}

.login-form-title {
    margin: 0;
    font-size: var(--flin-text-2xl);
    font-weight: 700;
    color: var(--flin-fg);
}

.login-form-subtitle {
    margin: var(--flin-space-2) 0 0;
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
}

/* Social auth */
.login-form-social {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-3);
}

.login-form-social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--flin-space-2);
    height: var(--flin-height-sm);
    padding: 0 var(--flin-space-4);
    font-size: var(--flin-text-sm);
    font-weight: 500;
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.login-form-social-btn svg {
    width: 20px;
    height: 20px;
}

.login-form-google {
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-300);
    color: var(--flin-fg);
}

.login-form-google:hover:not(:disabled) {
    background-color: var(--flin-neutral-50);
}

.login-form-github {
    background-color: #24292e;
    border: 1px solid #24292e;
    color: white;
}

.login-form-github:hover:not(:disabled) {
    background-color: #1b1f23;
}

/* Divider */
.login-form-divider {
    display: flex;
    align-items: center;
    gap: var(--flin-space-4);
}

.login-form-divider::before,
.login-form-divider::after {
    content: "";
    flex: 1;
    height: 1px;
    background-color: var(--flin-neutral-200);
}

.login-form-divider span {
    font-size: var(--flin-text-xs);
    color: var(--flin-fg-muted);
    text-transform: uppercase;
}

/* Form */
.login-form-body {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-4);
}

.login-form-field {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-1);
}

.login-form-label {
    font-size: var(--flin-text-sm);
    font-weight: 500;
    color: var(--flin-fg);
}

.login-form-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.login-form-input-icon {
    position: absolute;
    left: var(--flin-space-3);
    display: flex;
    color: var(--flin-fg-muted);
}

.login-form-input-icon svg {
    width: var(--flin-icon-sm);
    height: var(--flin-icon-sm);
}

.login-form-input {
    width: 100%;
    height: var(--flin-height-sm);
    padding: 0 var(--flin-space-3) 0 var(--flin-space-10);
    font-size: var(--flin-text-base);
    color: var(--flin-fg);
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-300);
    border-radius: var(--flin-radius-md);
    outline: none;
    transition: all var(--flin-transition-fast);
}

.login-form-input:focus {
    border-color: var(--flin-primary);
    box-shadow: 0 0 0 3px var(--flin-primary-light);
}

.login-form-input::placeholder {
    color: var(--flin-fg-muted);
}

.has-error .login-form-input {
    border-color: var(--flin-danger);
}

.has-error .login-form-input:focus {
    box-shadow: 0 0 0 3px var(--flin-danger-light);
}

.login-form-toggle-password {
    position: absolute;
    right: var(--flin-space-3);
    display: flex;
    padding: 0;
    border: none;
    background: none;
    color: var(--flin-fg-muted);
    cursor: pointer;
}

.login-form-toggle-password:hover {
    color: var(--flin-fg);
}

.login-form-toggle-password svg {
    width: var(--flin-icon-sm);
    height: var(--flin-icon-sm);
}

.login-form-error {
    font-size: var(--flin-text-xs);
    color: var(--flin-danger);
}

/* Options row */
.login-form-options {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.login-form-checkbox {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    font-size: var(--flin-text-sm);
    color: var(--flin-fg);
    cursor: pointer;
}

.login-form-forgot {
    font-size: var(--flin-text-sm);
    color: var(--flin-primary);
    text-decoration: none;
}

.login-form-forgot:hover {
    text-decoration: underline;
}

/* Submit button */
.login-form-submit {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--flin-space-2);
    height: var(--flin-height-sm);
    font-size: var(--flin-text-base);
    font-weight: 600;
    color: white;
    background-color: var(--flin-primary);
    border: none;
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.login-form-submit:hover:not(:disabled) {
    background-color: var(--flin-primary-dark);
}

.login-form-submit:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.login-form-spinner {
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Footer */
.login-form-footer {
    text-align: center;
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
    margin: 0;
}

.login-form-link {
    color: var(--flin-primary);
    font-weight: 500;
    text-decoration: none;
}

.login-form-link:hover {
    text-decoration: underline;
}

/* Disabled state */
.login-form-disabled {
    pointer-events: none;
    opacity: 0.7;
}
</style>
