// PasswordResetForm.flin - FlinUI PRO Password Reset Form Component
// Password reset request and new password form

// Props with defaults
mode = props.mode || "request"  // "request" or "reset"
title = props.title || match mode { "request" -> "Forgot your password?", _ -> "Create new password" }
subtitle = props.subtitle || match mode { "request" -> "Enter your email and we'll send you a reset link", _ -> "Enter your new password below" }
showLogo = props.showLogo || true
logo = props.logo || none
loginUrl = props.loginUrl || "/login"
onSubmit = props.submit
disabled = props.disabled || false

// State
email = ""
password = ""
confirmPassword = ""
isLoading = false
isSuccess = false
showPassword = false
showConfirmPassword = false
errors = ["email": none, "password": none, "confirmPassword": none]
passwordStrength = 0

// Calculate password strength
calculateStrength = fn(pass) {
    score = 0
    if pass.len >= 8 { score = score + 1 }
    if pass.len >= 12 { score = score + 1 }
    if pass.match(/[A-Z]/) { score = score + 1 }
    if pass.match(/[a-z]/) { score = score + 1 }
    if pass.match(/[0-9]/) { score = score + 1 }
    if pass.match(/[^A-Za-z0-9]/) { score = score + 1 }
    Math.min(score, 4)
}

getStrengthLabel = fn(strength) {
    match strength {
        0 -> "Too weak"
        1 -> "Weak"
        2 -> "Fair"
        3 -> "Good"
        4 -> "Strong"
        _ -> ""
    }
}

// Validation
validateEmail = fn(value) {
    if value == "" {
        "Email is required"
    } else if !value.includes("@") {
        "Please enter a valid email"
    } else {
        none
    }
}

validatePassword = fn(value) {
    if value == "" {
        "Password is required"
    } else if value.len < 8 {
        "Password must be at least 8 characters"
    } else {
        none
    }
}

validateConfirmPassword = fn(value) {
    if value == "" {
        "Please confirm your password"
    } else if value != password {
        "Passwords do not match"
    } else {
        none
    }
}

// Handle form submission
handleSubmit = {
    event.preventDefault()

    if mode == "request" {
        errors.email = validateEmail(email)
        if errors.email == none {
            isLoading = true
            if onSubmit {
                onSubmit(["email": email])
            }
            isLoading = false
            isSuccess = true
        }
    } else {
        errors.password = validatePassword(password)
        errors.confirmPassword = validateConfirmPassword(confirmPassword)
        if errors.password == none && errors.confirmPassword == none {
            isLoading = true
            if onSubmit {
                onSubmit(["password": password])
            }
            isLoading = false
            isSuccess = true
        }
    }
}

// Compute classes
containerClass = "password-reset-form" ++ (match disabled || isLoading { true -> " disabled", _ -> "" })

<div class={containerClass}>
    {if showLogo}
        <div class="password-reset-logo">
            {if logo != none}
                <img src={logo} alt="Logo" class="password-reset-logo-img">
            {else}
                <div class="password-reset-logo-placeholder">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                        <path d="M7 11V7a5 5 0 0110 0v4"/>
                    </svg>
                </div>
            {/if}
        </div>
    {/if}

    {if isSuccess}
        <div class="password-reset-success">
            <div class="password-reset-success-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M22 11.08V12a10 10 0 11-5.93-9.14"/>
                    <polyline points="22 4 12 14.01 9 11.01"/>
                </svg>
            </div>
            <h2 class="password-reset-success-title">
                {if mode == "request"}
                    Check your email
                {else}
                    Password updated!
                {/if}
            </h2>
            <p class="password-reset-success-text">
                {if mode == "request"}
                    We've sent a password reset link to <strong>{email}</strong>. Please check your inbox.
                {else}
                    Your password has been successfully updated. You can now sign in with your new password.
                {/if}
            </p>
            <a href={loginUrl} class="password-reset-back-btn">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="19" y1="12" x2="5" y2="12"/>
                    <polyline points="12 19 5 12 12 5"/>
                </svg>
                Back to sign in
            </a>
        </div>
    {else}
        <div class="password-reset-header">
            <h1 class="password-reset-title">{title}</h1>
            <p class="password-reset-subtitle">{subtitle}</p>
        </div>

        <form class="password-reset-body" submit={handleSubmit} novalidate>
            {if mode == "request"}
                <div class={"password-reset-field" ++ (match errors.email { none -> "", _ -> " has-error" })}>
                    <label class="password-reset-label" for="reset-email">Email address</label>
                    <div class="password-reset-input-wrapper">
                        <span class="password-reset-input-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                <polyline points="22,6 12,13 2,6"/>
                            </svg>
                        </span>
                        <input
                            type="email"
                            id="reset-email"
                            class="password-reset-input"
                            value={email}
                            placeholder="name@example.com"
                            disabled={disabled || isLoading}
                            input={fn(e) { email = e.target.value; errors.email = none }}
                            autocomplete="email"
                        >
                    </div>
                    {if errors.email != none}
                        <span class="password-reset-error">{errors.email}</span>
                    {/if}
                </div>
            {else}
                <div class={"password-reset-field" ++ (match errors.password { none -> "", _ -> " has-error" })}>
                    <label class="password-reset-label" for="reset-password">New password</label>
                    <div class="password-reset-input-wrapper">
                        <input
                            type={match showPassword { true -> "text", _ -> "password" }}
                            id="reset-password"
                            class="password-reset-input"
                            value={password}
                            placeholder="Create a strong password"
                            disabled={disabled || isLoading}
                            input={fn(e) { password = e.target.value; passwordStrength = calculateStrength(password); errors.password = none }}
                            autocomplete="new-password"
                        >
                        <button
                            type="button"
                            class="password-reset-toggle"
                            click={showPassword = !showPassword}
                        >
                            {if showPassword}
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M17.94 17.94A10.07 10.07 0 0112 20c-7 0-11-8-11-8"/>
                                    <line x1="1" y1="1" x2="23" y2="23"/>
                                </svg>
                            {else}
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                    <circle cx="12" cy="12" r="3"/>
                                </svg>
                            {/if}
                        </button>
                    </div>
                    {if password != ""}
                        <div class="password-reset-strength">
                            <div class="password-reset-strength-bar">
                                <div class={"password-reset-strength-fill strength-" ++ passwordStrength} style={"width: " ++ (passwordStrength * 25) ++ "%"}></div>
                            </div>
                            <span class={"password-reset-strength-label strength-" ++ passwordStrength}>{getStrengthLabel(passwordStrength)}</span>
                        </div>
                    {/if}
                    {if errors.password != none}
                        <span class="password-reset-error">{errors.password}</span>
                    {/if}
                </div>

                <div class={"password-reset-field" ++ (match errors.confirmPassword { none -> "", _ -> " has-error" })}>
                    <label class="password-reset-label" for="reset-confirm">Confirm new password</label>
                    <div class="password-reset-input-wrapper">
                        <input
                            type={match showConfirmPassword { true -> "text", _ -> "password" }}
                            id="reset-confirm"
                            class="password-reset-input"
                            value={confirmPassword}
                            placeholder="Confirm your password"
                            disabled={disabled || isLoading}
                            input={fn(e) { confirmPassword = e.target.value; errors.confirmPassword = none }}
                            autocomplete="new-password"
                        >
                        <button
                            type="button"
                            class="password-reset-toggle"
                            click={showConfirmPassword = !showConfirmPassword}
                        >
                            {if showConfirmPassword}
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M17.94 17.94A10.07 10.07 0 0112 20c-7 0-11-8-11-8"/>
                                    <line x1="1" y1="1" x2="23" y2="23"/>
                                </svg>
                            {else}
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                    <circle cx="12" cy="12" r="3"/>
                                </svg>
                            {/if}
                        </button>
                    </div>
                    {if errors.confirmPassword != none}
                        <span class="password-reset-error">{errors.confirmPassword}</span>
                    {/if}
                </div>
            {/if}

            <button
                type="submit"
                class="password-reset-submit"
                disabled={disabled || isLoading}
            >
                {if isLoading}
                    <svg class="password-reset-spinner" viewBox="0 0 24 24">
                        <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="3" fill="none" stroke-dasharray="32" stroke-dashoffset="32">
                            <animate attributeName="stroke-dashoffset" values="32;0;32" dur="1.5s" repeatCount="indefinite"/>
                        </circle>
                    </svg>
                    {if mode == "request" then "Sending..." else "Updating..."}
                {else}
                    {if mode == "request" then "Send reset link" else "Update password"}
                {/if}
            </button>
        </form>

        <a href={loginUrl} class="password-reset-back">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="19" y1="12" x2="5" y2="12"/>
                <polyline points="12 19 5 12 12 5"/>
            </svg>
            Back to sign in
        </a>
    {/if}
</div>

<style scoped>
.password-reset-form {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-6);
    width: 100%;
    max-width: 400px;
    padding: var(--flin-space-8);
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-xl);
    box-shadow: var(--flin-shadow-lg);
}

/* Logo */
.password-reset-logo {
    display: flex;
    justify-content: center;
}

.password-reset-logo-img {
    height: 48px;
    width: auto;
}

.password-reset-logo-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    border-radius: var(--flin-radius-full);
    background: linear-gradient(135deg, var(--flin-primary-light) 0%, var(--flin-primary) 100%);
    color: white;
}

.password-reset-logo-placeholder svg {
    width: 28px;
    height: 28px;
}

/* Header */
.password-reset-header {
    text-align: center;
}

.password-reset-title {
    margin: 0;
    font-size: var(--flin-text-2xl);
    font-weight: 700;
    color: var(--flin-fg);
}

.password-reset-subtitle {
    margin: var(--flin-space-2) 0 0;
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
}

/* Form */
.password-reset-body {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-4);
}

.password-reset-field {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-1);
}

.password-reset-label {
    font-size: var(--flin-text-sm);
    font-weight: 500;
    color: var(--flin-fg);
}

.password-reset-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.password-reset-input-icon {
    position: absolute;
    left: var(--flin-space-3);
    display: flex;
    color: var(--flin-fg-muted);
}

.password-reset-input-icon svg {
    width: var(--flin-icon-sm);
    height: var(--flin-icon-sm);
}

.password-reset-input {
    width: 100%;
    height: var(--flin-height-sm);
    padding: 0 var(--flin-space-3);
    font-size: var(--flin-text-base);
    color: var(--flin-fg);
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-300);
    border-radius: var(--flin-radius-md);
    outline: none;
    transition: all var(--flin-transition-fast);
}

.password-reset-input-wrapper .password-reset-input {
    padding-left: var(--flin-space-10);
}

.password-reset-input:focus {
    border-color: var(--flin-primary);
    box-shadow: 0 0 0 3px var(--flin-primary-light);
}

.has-error .password-reset-input {
    border-color: var(--flin-danger);
}

.password-reset-toggle {
    position: absolute;
    right: var(--flin-space-3);
    display: flex;
    padding: 0;
    border: none;
    background: none;
    color: var(--flin-fg-muted);
    cursor: pointer;
}

.password-reset-toggle:hover {
    color: var(--flin-fg);
}

.password-reset-toggle svg {
    width: var(--flin-icon-sm);
    height: var(--flin-icon-sm);
}

.password-reset-error {
    font-size: var(--flin-text-xs);
    color: var(--flin-danger);
}

/* Password strength */
.password-reset-strength {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    margin-top: var(--flin-space-1);
}

.password-reset-strength-bar {
    flex: 1;
    height: 4px;
    background-color: var(--flin-neutral-200);
    border-radius: var(--flin-radius-full);
    overflow: hidden;
}

.password-reset-strength-fill {
    height: 100%;
    border-radius: var(--flin-radius-full);
    transition: width var(--flin-transition-fast);
}

.strength-0, .strength-1 { background-color: var(--flin-danger); }
.strength-2 { background-color: var(--flin-warning); }
.strength-3, .strength-4 { background-color: var(--flin-success); }

.password-reset-strength-label {
    font-size: var(--flin-text-xs);
    font-weight: 500;
}

.password-reset-strength-label.strength-0,
.password-reset-strength-label.strength-1 { color: var(--flin-danger); }
.password-reset-strength-label.strength-2 { color: var(--flin-warning); }
.password-reset-strength-label.strength-3,
.password-reset-strength-label.strength-4 { color: var(--flin-success); }

/* Submit button */
.password-reset-submit {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--flin-space-2);
    height: var(--flin-height-sm);
    font-size: var(--flin-text-base);
    font-weight: 600;
    color: white;
    background-color: var(--flin-primary);
    border: none;
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.password-reset-submit:hover:not(:disabled) {
    background-color: var(--flin-primary-dark);
}

.password-reset-submit:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.password-reset-spinner {
    width: 20px;
    height: 20px;
}

/* Back link */
.password-reset-back {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--flin-space-2);
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
    text-decoration: none;
}

.password-reset-back:hover {
    color: var(--flin-fg);
}

.password-reset-back svg {
    width: var(--flin-icon-sm);
    height: var(--flin-icon-sm);
}

/* Success state */
.password-reset-success {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--flin-space-4);
    text-align: center;
}

.password-reset-success-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    border-radius: var(--flin-radius-full);
    background-color: var(--flin-success-light);
    color: var(--flin-success);
}

.password-reset-success-icon svg {
    width: 32px;
    height: 32px;
}

.password-reset-success-title {
    margin: 0;
    font-size: var(--flin-text-xl);
    font-weight: 700;
    color: var(--flin-fg);
}

.password-reset-success-text {
    margin: 0;
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
    line-height: 1.6;
}

.password-reset-back-btn {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-2) var(--flin-space-4);
    font-size: var(--flin-text-sm);
    font-weight: 500;
    color: var(--flin-primary);
    background-color: var(--flin-primary-light);
    border-radius: var(--flin-radius-md);
    text-decoration: none;
    transition: all var(--flin-transition-fast);
}

.password-reset-back-btn:hover {
    background-color: var(--flin-primary);
    color: white;
}

.password-reset-back-btn svg {
    width: var(--flin-icon-sm);
    height: var(--flin-icon-sm);
}

/* Disabled state */
.password-reset-form.disabled {
    pointer-events: none;
    opacity: 0.7;
}
</style>
