// RegisterForm.flin - FlinUI PRO Registration Form Component
// Complete registration form with password strength and terms acceptance

// Props with defaults
title = props.title || "Create an account"
subtitle = props.subtitle || "Start your journey with us today"
showLogo = props.showLogo || true
logo = props.logo || none
showSocialAuth = props.showSocialAuth || true
requireTerms = props.requireTerms || true
termsUrl = props.termsUrl || "/terms"
privacyUrl = props.privacyUrl || "/privacy"
loginUrl = props.loginUrl || "/login"
onSubmit = props.submit
onGoogleRegister = props.onGoogleRegister
onGitHubRegister = props.onGitHubRegister
disabled = props.disabled || false

// State
fullName = ""
email = ""
password = ""
confirmPassword = ""
acceptTerms = false
isLoading = false
showPassword = false
showConfirmPassword = false
errors = ["fullName": none, "email": none, "password": none, "confirmPassword": none, "terms": none]
passwordStrength = 0

// Calculate password strength
calculateStrength = fn(pass) {
    score = 0
    if pass.len >= 8 { score = score + 1 }
    if pass.len >= 12 { score = score + 1 }
    if pass.match(/[A-Z]/) { score = score + 1 }
    if pass.match(/[a-z]/) { score = score + 1 }
    if pass.match(/[0-9]/) { score = score + 1 }
    if pass.match(/[^A-Za-z0-9]/) { score = score + 1 }
    Math.min(score, 4)
}

// Get strength label
getStrengthLabel = fn(strength) {
    match strength {
        0 -> "Too weak"
        1 -> "Weak"
        2 -> "Fair"
        3 -> "Good"
        4 -> "Strong"
        _ -> ""
    }
}

// Validation
validateFullName = fn(value) {
    if value == "" {
        "Full name is required"
    } else if value.len < 2 {
        "Name must be at least 2 characters"
    } else {
        none
    }
}

validateEmail = fn(value) {
    if value == "" {
        "Email is required"
    } else if !value.includes("@") {
        "Please enter a valid email"
    } else {
        none
    }
}

validatePassword = fn(value) {
    if value == "" {
        "Password is required"
    } else if value.len < 8 {
        "Password must be at least 8 characters"
    } else {
        none
    }
}

validateConfirmPassword = fn(value) {
    if value == "" {
        "Please confirm your password"
    } else if value != password {
        "Passwords do not match"
    } else {
        none
    }
}

// Handle input changes
handleFullNameChange = fn(e) {
    fullName = e.target.value
    errors.fullName = none
}

handleEmailChange = fn(e) {
    email = e.target.value
    errors.email = none
}

handlePasswordChange = fn(e) {
    password = e.target.value
    passwordStrength = calculateStrength(password)
    errors.password = none
}

handleConfirmPasswordChange = fn(e) {
    confirmPassword = e.target.value
    errors.confirmPassword = none
}

// Handle form submission
handleSubmit = {
    event.preventDefault()

    // Validate all fields
    errors.fullName = validateFullName(fullName)
    errors.email = validateEmail(email)
    errors.password = validatePassword(password)
    errors.confirmPassword = validateConfirmPassword(confirmPassword)

    if requireTerms && !acceptTerms {
        errors.terms = "You must accept the terms and conditions"
    } else {
        errors.terms = none
    }

    hasErrors = errors.fullName != none || errors.email != none ||
                errors.password != none || errors.confirmPassword != none ||
                errors.terms != none

    if !hasErrors {
        isLoading = true
        if onSubmit {
            onSubmit([
                "fullName": fullName,
                "email": email,
                "password": password
            ])
        }
        isLoading = false
    }
}

// Compute classes
disabledClass = match disabled || isLoading { true -> " register-form-disabled", _ -> "" }
containerClass = "register-form" ++ disabledClass

<div class={containerClass}>
    {if showLogo}
        <div class="register-form-logo">
            {if logo != none}
                <img src={logo} alt="Logo" class="register-form-logo-img">
            {else}
                <div class="register-form-logo-placeholder">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                        <path d="M2 17l10 5 10-5"/>
                        <path d="M2 12l10 5 10-5"/>
                    </svg>
                </div>
            {/if}
        </div>
    {/if}

    <div class="register-form-header">
        <h1 class="register-form-title">{title}</h1>
        <p class="register-form-subtitle">{subtitle}</p>
    </div>

    {if showSocialAuth}
        <div class="register-form-social">
            <button
                type="button"
                class="register-form-social-btn register-form-google"
                click={onGoogleRegister}
                disabled={disabled || isLoading}
            >
                <svg viewBox="0 0 24 24">
                    <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                    <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                    <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                    <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                </svg>
                Sign up with Google
            </button>
            <button
                type="button"
                class="register-form-social-btn register-form-github"
                click={onGitHubRegister}
                disabled={disabled || isLoading}
            >
                <svg viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/>
                </svg>
                Sign up with GitHub
            </button>
        </div>

        <div class="register-form-divider">
            <span>or register with email</span>
        </div>
    {/if}

    <form class="register-form-body" submit={handleSubmit} novalidate>
        <div class={"register-form-field" ++ (match errors.fullName { none -> "", _ -> " has-error" })}>
            <label class="register-form-label" for="register-name">Full name</label>
            <input
                type="text"
                id="register-name"
                class="register-form-input"
                value={fullName}
                placeholder="John Doe"
                disabled={disabled || isLoading}
                input={handleFullNameChange}
                autocomplete="name"
            >
            {if errors.fullName != none}
                <span class="register-form-error">{errors.fullName}</span>
            {/if}
        </div>

        <div class={"register-form-field" ++ (match errors.email { none -> "", _ -> " has-error" })}>
            <label class="register-form-label" for="register-email">Email address</label>
            <input
                type="email"
                id="register-email"
                class="register-form-input"
                value={email}
                placeholder="name@example.com"
                disabled={disabled || isLoading}
                input={handleEmailChange}
                autocomplete="email"
            >
            {if errors.email != none}
                <span class="register-form-error">{errors.email}</span>
            {/if}
        </div>

        <div class={"register-form-field" ++ (match errors.password { none -> "", _ -> " has-error" })}>
            <label class="register-form-label" for="register-password">Password</label>
            <div class="register-form-input-wrapper">
                <input
                    type={match showPassword { true -> "text", _ -> "password" }}
                    id="register-password"
                    class="register-form-input"
                    value={password}
                    placeholder="Create a strong password"
                    disabled={disabled || isLoading}
                    input={handlePasswordChange}
                    autocomplete="new-password"
                >
                <button
                    type="button"
                    class="register-form-toggle-password"
                    click={showPassword = !showPassword}
                >
                    {if showPassword}
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M17.94 17.94A10.07 10.07 0 0112 20c-7 0-11-8-11-8a18.45 18.45 0 015.06-5.94"/>
                            <line x1="1" y1="1" x2="23" y2="23"/>
                        </svg>
                    {else}
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                            <circle cx="12" cy="12" r="3"/>
                        </svg>
                    {/if}
                </button>
            </div>
            {if password != ""}
                <div class="register-form-strength">
                    <div class="register-form-strength-bar">
                        <div class={"register-form-strength-fill strength-" ++ passwordStrength} style={"width: " ++ (passwordStrength * 25) ++ "%"}></div>
                    </div>
                    <span class={"register-form-strength-label strength-" ++ passwordStrength}>{getStrengthLabel(passwordStrength)}</span>
                </div>
            {/if}
            {if errors.password != none}
                <span class="register-form-error">{errors.password}</span>
            {/if}
        </div>

        <div class={"register-form-field" ++ (match errors.confirmPassword { none -> "", _ -> " has-error" })}>
            <label class="register-form-label" for="register-confirm">Confirm password</label>
            <div class="register-form-input-wrapper">
                <input
                    type={match showConfirmPassword { true -> "text", _ -> "password" }}
                    id="register-confirm"
                    class="register-form-input"
                    value={confirmPassword}
                    placeholder="Confirm your password"
                    disabled={disabled || isLoading}
                    input={handleConfirmPasswordChange}
                    autocomplete="new-password"
                >
                <button
                    type="button"
                    class="register-form-toggle-password"
                    click={showConfirmPassword = !showConfirmPassword}
                >
                    {if showConfirmPassword}
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M17.94 17.94A10.07 10.07 0 0112 20c-7 0-11-8-11-8"/>
                            <line x1="1" y1="1" x2="23" y2="23"/>
                        </svg>
                    {else}
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                            <circle cx="12" cy="12" r="3"/>
                        </svg>
                    {/if}
                </button>
            </div>
            {if errors.confirmPassword != none}
                <span class="register-form-error">{errors.confirmPassword}</span>
            {/if}
        </div>

        {if requireTerms}
            <div class={"register-form-terms" ++ (match errors.terms { none -> "", _ -> " has-error" })}>
                <label class="register-form-checkbox">
                    <input
                        type="checkbox"
                        checked={acceptTerms}
                        change={fn(e) { acceptTerms = e.target.checked; errors.terms = none }}
                    >
                    <span>
                        I agree to the <a href={termsUrl} target="_blank">Terms of Service</a> and <a href={privacyUrl} target="_blank">Privacy Policy</a>
                    </span>
                </label>
                {if errors.terms != none}
                    <span class="register-form-error">{errors.terms}</span>
                {/if}
            </div>
        {/if}

        <button
            type="submit"
            class="register-form-submit"
            disabled={disabled || isLoading}
        >
            {if isLoading}
                <svg class="register-form-spinner" viewBox="0 0 24 24">
                    <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="3" fill="none" stroke-dasharray="32" stroke-dashoffset="32">
                        <animate attributeName="stroke-dashoffset" values="32;0;32" dur="1.5s" repeatCount="indefinite"/>
                    </circle>
                </svg>
                Creating account...
            {else}
                Create account
            {/if}
        </button>
    </form>

    <p class="register-form-footer">
        Already have an account? <a href={loginUrl} class="register-form-link">Sign in</a>
    </p>
</div>

<style scoped>
.register-form {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-5);
    width: 100%;
    max-width: 420px;
    padding: var(--flin-space-8);
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-xl);
    box-shadow: var(--flin-shadow-lg);
}

/* Logo */
.register-form-logo {
    display: flex;
    justify-content: center;
}

.register-form-logo-img {
    height: 48px;
    width: auto;
}

.register-form-logo-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: var(--flin-radius-lg);
    background: linear-gradient(135deg, var(--flin-primary) 0%, var(--flin-primary-dark) 100%);
    color: white;
}

.register-form-logo-placeholder svg {
    width: 24px;
    height: 24px;
}

/* Header */
.register-form-header {
    text-align: center;
}

.register-form-title {
    margin: 0;
    font-size: var(--flin-text-2xl);
    font-weight: 700;
    color: var(--flin-fg);
}

.register-form-subtitle {
    margin: var(--flin-space-2) 0 0;
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
}

/* Social auth */
.register-form-social {
    display: flex;
    gap: var(--flin-space-3);
}

.register-form-social-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--flin-space-2);
    height: var(--flin-height-sm);
    padding: 0 var(--flin-space-3);
    font-size: var(--flin-text-sm);
    font-weight: 500;
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.register-form-social-btn svg {
    width: 18px;
    height: 18px;
    flex-shrink: 0;
}

.register-form-google {
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-300);
    color: var(--flin-fg);
}

.register-form-google:hover:not(:disabled) {
    background-color: var(--flin-neutral-50);
}

.register-form-github {
    background-color: #24292e;
    border: 1px solid #24292e;
    color: white;
}

.register-form-github:hover:not(:disabled) {
    background-color: #1b1f23;
}

/* Divider */
.register-form-divider {
    display: flex;
    align-items: center;
    gap: var(--flin-space-4);
}

.register-form-divider::before,
.register-form-divider::after {
    content: "";
    flex: 1;
    height: 1px;
    background-color: var(--flin-neutral-200);
}

.register-form-divider span {
    font-size: var(--flin-text-xs);
    color: var(--flin-fg-muted);
    text-transform: uppercase;
}

/* Form */
.register-form-body {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-4);
}

.register-form-field {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-1);
}

.register-form-label {
    font-size: var(--flin-text-sm);
    font-weight: 500;
    color: var(--flin-fg);
}

.register-form-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.register-form-input {
    width: 100%;
    height: var(--flin-height-sm);
    padding: 0 var(--flin-space-3);
    font-size: var(--flin-text-base);
    color: var(--flin-fg);
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-300);
    border-radius: var(--flin-radius-md);
    outline: none;
    transition: all var(--flin-transition-fast);
}

.register-form-input:focus {
    border-color: var(--flin-primary);
    box-shadow: 0 0 0 3px var(--flin-primary-light);
}

.register-form-input::placeholder {
    color: var(--flin-fg-muted);
}

.has-error .register-form-input {
    border-color: var(--flin-danger);
}

.register-form-toggle-password {
    position: absolute;
    right: var(--flin-space-3);
    display: flex;
    padding: 0;
    border: none;
    background: none;
    color: var(--flin-fg-muted);
    cursor: pointer;
}

.register-form-toggle-password:hover {
    color: var(--flin-fg);
}

.register-form-toggle-password svg {
    width: var(--flin-icon-sm);
    height: var(--flin-icon-sm);
}

.register-form-error {
    font-size: var(--flin-text-xs);
    color: var(--flin-danger);
}

/* Password strength */
.register-form-strength {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    margin-top: var(--flin-space-1);
}

.register-form-strength-bar {
    flex: 1;
    height: 4px;
    background-color: var(--flin-neutral-200);
    border-radius: var(--flin-radius-full);
    overflow: hidden;
}

.register-form-strength-fill {
    height: 100%;
    border-radius: var(--flin-radius-full);
    transition: width var(--flin-transition-fast);
}

.register-form-strength-fill.strength-0,
.register-form-strength-fill.strength-1 {
    background-color: var(--flin-danger);
}

.register-form-strength-fill.strength-2 {
    background-color: var(--flin-warning);
}

.register-form-strength-fill.strength-3,
.register-form-strength-fill.strength-4 {
    background-color: var(--flin-success);
}

.register-form-strength-label {
    font-size: var(--flin-text-xs);
    font-weight: 500;
}

.register-form-strength-label.strength-0,
.register-form-strength-label.strength-1 {
    color: var(--flin-danger);
}

.register-form-strength-label.strength-2 {
    color: var(--flin-warning);
}

.register-form-strength-label.strength-3,
.register-form-strength-label.strength-4 {
    color: var(--flin-success);
}

/* Terms */
.register-form-terms {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-1);
}

.register-form-checkbox {
    display: flex;
    align-items: flex-start;
    gap: var(--flin-space-2);
    font-size: var(--flin-text-sm);
    color: var(--flin-fg);
    cursor: pointer;
}

.register-form-checkbox input {
    margin-top: 3px;
}

.register-form-checkbox a {
    color: var(--flin-primary);
    text-decoration: none;
}

.register-form-checkbox a:hover {
    text-decoration: underline;
}

/* Submit button */
.register-form-submit {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--flin-space-2);
    height: var(--flin-height-sm);
    font-size: var(--flin-text-base);
    font-weight: 600;
    color: white;
    background-color: var(--flin-primary);
    border: none;
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.register-form-submit:hover:not(:disabled) {
    background-color: var(--flin-primary-dark);
}

.register-form-submit:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.register-form-spinner {
    width: 20px;
    height: 20px;
}

/* Footer */
.register-form-footer {
    text-align: center;
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
    margin: 0;
}

.register-form-link {
    color: var(--flin-primary);
    font-weight: 500;
    text-decoration: none;
}

.register-form-link:hover {
    text-decoration: underline;
}

/* Disabled state */
.register-form-disabled {
    pointer-events: none;
    opacity: 0.7;
}
</style>
