// ============================================================================
// ChatInput — FlinUI PRO
// Text input area with file upload and voice input buttons
// ============================================================================
// Props:
//   placeholder: text (default: "Type a message...")
//   disabled: boolean (default: false)
//   showFileUpload: boolean (default: true)
//   showVoice: boolean (default: true)
// ============================================================================

placeholder = props.placeholder || "Type a message..."
disabled = props.disabled || false
showFileUpload = props.showFileUpload || true
showVoice = props.showVoice || true

<div class="chat-input" data-disabled={disabled}>
    <style>
        .chat-input {
            display: flex;
            gap: var(--flin-space-2);
            align-items: flex-end;
            background: var(--flin-bg-elevated);
            border: 1px solid var(--flin-border-medium);
            border-radius: var(--flin-radius-xl);
            padding: var(--flin-space-3);
            transition: all var(--flin-transition-normal) var(--flin-ease-out);
        }

        .chat-input:focus-within {
            border-color: var(--flin-accent-gold);
            box-shadow: 0 0 0 2px var(--flin-accent-gold-muted);
        }

        .chat-input[data-disabled="true"] {
            opacity: var(--flin-opacity-50);
            pointer-events: none;
        }

        .input-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: var(--flin-space-2);
        }

        .input-textarea {
            width: var(--flin-size-full);
            min-height: 40px;
            max-height: 200px;
            resize: vertical;
            border: none;
            background: transparent;
            font-family: var(--flin-font-body);
            font-size: var(--flin-text-base);
            color: var(--flin-text-primary);
            outline: none;
        }

        .input-textarea::placeholder {
            color: var(--flin-text-muted);
        }

        .input-actions {
            display: flex;
            gap: var(--flin-space-2);
            align-items: center;
        }

        .input-button {
            width: 40px;
            height: 40px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
            border: 1px solid var(--flin-border-subtle);
            border-radius: var(--flin-radius-lg);
            color: var(--flin-text-secondary);
            cursor: pointer;
            transition: all var(--flin-transition-fast) var(--flin-ease-out);
        }

        .input-button:hover {
            background: var(--flin-bg-hover);
            border-color: var(--flin-border-medium);
            color: var(--flin-text-primary);
        }

        .input-button svg {
            width: 20px;
            height: 20px;
        }

        .send-button[data-active="true"] {
            background: var(--flin-accent-gold);
            border-color: var(--flin-accent-gold);
            color: var(--flin-text-inverse);
        }

        .send-button[data-active="true"]:hover {
            background: var(--flin-accent-gold-bright);
        }
    </style>

    <div class="input-wrapper">
        <textarea
            class="input-textarea"
            placeholder={placeholder}
            disabled={disabled}
            rows="1"
        ></textarea>
    </div>

    <div class="input-actions">
        {if showFileUpload}
            <button class="input-button" title="Attach file">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M21.44 11.05l-9.19 9.19a6 6 0 01-8.49-8.49l9.19-9.19a4 4 0 015.66 5.66l-9.2 9.19a2 2 0 01-2.83-2.83l8.49-8.48"/>
                </svg>
            </button>
        {/if}

        {if showVoice}
            <button class="input-button" title="Voice input">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"/>
                    <path d="M19 10v2a7 7 0 0 1-14 0v-2"/>
                    <line x1="12" y1="19" x2="12" y2="23"/>
                    <line x1="8" y1="23" x2="16" y2="23"/>
                </svg>
            </button>
        {/if}

        <button
            class="input-button send-button"
            data-active="false"
            title="Send message"
        >
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="22" y1="2" x2="11" y2="13"/>
                <polygon points="22 2 15 22 11 13 2 9 22 2"/>
            </svg>
        </button>
    </div>
</div>
