// FlinUI Component Browser
// Browse all 94 components with live previews and code examples

version = "1.2.0"
theme = "light"

// Active category (default: all)
activeCategory = "all"

// Search query
searchQuery = ""

// Component data by category
categories = {
    basic: {
        name: "Basic",
        icon: "🎨",
        count: 15,
        components: [
            { name: "Button", desc: "Interactive button with variants" },
            { name: "Input", desc: "Text input with validation" },
            { name: "Textarea", desc: "Multi-line text input" },
            { name: "Select", desc: "Dropdown selection" },
            { name: "Checkbox", desc: "Checkable input" },
            { name: "Radio", desc: "Radio button group" },
            { name: "Switch", desc: "Toggle switch" },
            { name: "Slider", desc: "Range slider input" },
            { name: "Text", desc: "Typography component" },
            { name: "Link", desc: "Styled anchor link" },
            { name: "Icon", desc: "SVG icon system" },
            { name: "Image", desc: "Optimized image" },
            { name: "Avatar", desc: "User avatar" },
            { name: "Badge", desc: "Status indicator" },
            { name: "Tag", desc: "Label tag" }
        ]
    },
    layout: {
        name: "Layout",
        icon: "📐",
        count: 11,
        components: [
            { name: "Container", desc: "Centered content wrapper" },
            { name: "Stack", desc: "Vertical/horizontal stack" },
            { name: "Grid", desc: "CSS grid layout" },
            { name: "Flex", desc: "Flexbox layout" },
            { name: "Box", desc: "Generic container" },
            { name: "Divider", desc: "Section divider" },
            { name: "Spacer", desc: "Flexible space" },
            { name: "Center", desc: "Center content" },
            { name: "AspectRatio", desc: "Maintain aspect ratio" },
            { name: "Wrap", desc: "Wrapping flex" },
            { name: "ResizablePanels", desc: "Draggable split panes" }
        ]
    },
    data: {
        name: "Data Display",
        icon: "📊",
        count: 17,
        components: [
            { name: "Card", desc: "Content card container" },
            { name: "CardHeader", desc: "Card header section" },
            { name: "CardBody", desc: "Card body section" },
            { name: "CardFooter", desc: "Card footer section" },
            { name: "Table", desc: "Data table" },
            { name: "DataTable", desc: "Advanced data table" },
            { name: "List", desc: "List container" },
            { name: "ListItem", desc: "List item" },
            { name: "Progress", desc: "Progress bar" },
            { name: "Spinner", desc: "Loading spinner" },
            { name: "Skeleton", desc: "Loading placeholder" },
            { name: "Empty", desc: "Empty state" },
            { name: "Code", desc: "Code display" },
            { name: "Kbd", desc: "Keyboard key" },
            { name: "Stat", desc: "Statistic display" },
            { name: "Accordion", desc: "Collapsible sections" },
            { name: "Calendar", desc: "Date calendar" },
            { name: "Carousel", desc: "Content slider" },
            { name: "Timeline", desc: "Event timeline" },
            { name: "Tree", desc: "Tree view" }
        ]
    },
    forms: {
        name: "Forms",
        icon: "📝",
        count: 10,
        components: [
            { name: "Form", desc: "Form wrapper" },
            { name: "FormField", desc: "Field wrapper" },
            { name: "FormError", desc: "Error message" },
            { name: "FormHelp", desc: "Help text" },
            { name: "DatePicker", desc: "Date selection" },
            { name: "TimePicker", desc: "Time selection" },
            { name: "ColorPicker", desc: "Color selection" },
            { name: "FileUpload", desc: "File upload" },
            { name: "Autocomplete", desc: "Search autocomplete" },
            { name: "PinInput", desc: "PIN/OTP input" }
        ]
    },
    feedback: {
        name: "Feedback",
        icon: "💬",
        count: 11,
        components: [
            { name: "Alert", desc: "Status alert" },
            { name: "Toast", desc: "Toast notification" },
            { name: "Modal", desc: "Modal dialog" },
            { name: "ModalHeader", desc: "Modal header" },
            { name: "ModalBody", desc: "Modal body" },
            { name: "ModalFooter", desc: "Modal footer" },
            { name: "Drawer", desc: "Side drawer" },
            { name: "Popover", desc: "Popover overlay" },
            { name: "Tooltip", desc: "Hover tooltip" },
            { name: "Notification", desc: "Push notification" },
            { name: "CommandPalette", desc: "Command search" }
        ]
    },
    navigation: {
        name: "Navigation",
        icon: "🧭",
        count: 14,
        components: [
            { name: "Navbar", desc: "Top navigation" },
            { name: "NavbarBrand", desc: "Brand section" },
            { name: "NavbarMenu", desc: "Menu section" },
            { name: "NavbarItem", desc: "Menu item" },
            { name: "Sidebar", desc: "Side navigation" },
            { name: "SidebarItem", desc: "Sidebar item" },
            { name: "Tabs", desc: "Tab navigation" },
            { name: "Tab", desc: "Tab panel" },
            { name: "Breadcrumb", desc: "Breadcrumb nav" },
            { name: "Pagination", desc: "Page navigation" },
            { name: "Menu", desc: "Dropdown menu" },
            { name: "Stepper", desc: "Step indicator" },
            { name: "BottomNav", desc: "Mobile bottom nav" },
            { name: "SkipNav", desc: "Skip to content" }
        ]
    },
    charts: {
        name: "Charts",
        icon: "📈",
        count: 7,
        badge: "Native SVG",
        components: [
            { name: "BarChart", desc: "Bar/column chart" },
            { name: "LineChart", desc: "Line chart" },
            { name: "PieChart", desc: "Pie/donut chart" },
            { name: "AreaChart", desc: "Area chart" },
            { name: "SparkLine", desc: "Inline sparkline" },
            { name: "ChartLegend", desc: "Chart legend" },
            { name: "ChartTooltip", desc: "Chart tooltip" }
        ]
    },
    "flin-native": {
        name: "FLIN-Native",
        icon: "⚡",
        count: 2,
        badge: "Unique!",
        components: [
            { name: "TimeTravel", desc: "Navigate variable history" },
            { name: "MemoryInspector", desc: "FlinDB debugger" }
        ]
    }
}

// Selected component for preview
selectedComponent = null

<div class="component-browser" data-theme={theme}>
    <header class="browser-header">
        <a href="/site/index.flin" class="browser-brand">
            <img src="/public/logo.png" alt="FlinUI" class="browser-logo" />
            <span>FlinUI Components</span>
        </a>
        <div class="browser-search">
            <input
                type="text"
                placeholder="Search components..."
                value={searchQuery}
                input={searchQuery = event.target.value}
                class="search-input"
            />
        </div>
        <button class="theme-toggle" click={theme = match theme { "light" -> "dark", _ -> "light" }}>
            {match theme { "light" -> "🌙", _ -> "☀️" }}
        </button>
    </header>

    <div class="browser-layout">
        <aside class="browser-sidebar">
            <nav class="category-nav">
                <button
                    class="category-btn {match activeCategory { 'all' -> 'active', _ -> '' }}"
                    click={activeCategory = "all"}
                >
                    <span class="cat-icon">📦</span>
                    <span class="cat-name">All Components</span>
                    <span class="cat-count">94</span>
                </button>

                {for catId, idx in ["basic", "layout", "data", "forms", "feedback", "navigation", "charts", "flin-native"]}
                    <button
                        class="category-btn {match activeCategory { catId -> 'active', _ -> '' }}"
                        click={activeCategory = catId}
                    >
                        <span class="cat-icon">{categories[catId].icon}</span>
                        <span class="cat-name">{categories[catId].name}</span>
                        <span class="cat-count">{categories[catId].count}</span>
                        {match categories[catId].badge {
                            null -> "",
                            badge -> <span class="cat-badge">{badge}</span>
                        }}
                    </button>
                {/for}
            </nav>
        </aside>

        <main class="browser-main">
            <div class="component-header">
                <h1>{match activeCategory {
                    "all" -> "All Components",
                    cat -> categories[cat].name
                }}</h1>
                <p class="component-count">
                    {match activeCategory {
                        "all" -> "94 components across 8 categories",
                        cat -> categories[cat].count ++ " components"
                    }}
                </p>
            </div>

            <div class="component-grid">
                {for catId, idx in match activeCategory {
                    "all" -> ["basic", "layout", "data", "forms", "feedback", "navigation", "charts", "flin-native"],
                    cat -> [cat]
                }}
                    {for comp, compIdx in categories[catId].components}
                        <div class="component-card" click={selectedComponent = comp}>
                            <div class="card-header">
                                <span class="card-category">{categories[catId].icon} {categories[catId].name}</span>
                                {match categories[catId].badge {
                                    null -> "",
                                    badge -> <span class="card-badge">{badge}</span>
                                }}
                            </div>
                            <h3 class="card-title">{comp.name}</h3>
                            <p class="card-desc">{comp.desc}</p>
                            <div class="card-preview">
                                {match comp.name {
                                    "Button" -> <button class="preview-btn">Click me</button>,
                                    "Input" -> <input type="text" placeholder="Type here..." class="preview-input" />,
                                    "Badge" -> <span class="preview-badge">New</span>,
                                    "Switch" -> <div class="preview-switch"><div class="switch-thumb"></div></div>,
                                    "Progress" -> <div class="preview-progress"><div class="progress-fill"></div></div>,
                                    "Spinner" -> <div class="preview-spinner"></div>,
                                    "Avatar" -> <div class="preview-avatar">JG</div>,
                                    _ -> <div class="preview-placeholder">{comp.name}</div>
                                }}
                            </div>
                            <div class="card-actions">
                                <a href="/components/{catId}/{comp.name}.flin" class="card-link">View Source</a>
                            </div>
                        </div>
                    {/for}
                {/for}
            </div>
        </main>
    </div>
</div>

<style scoped>
/* Variables */
.component-browser {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --bg: #ffffff;
    --bg-muted: #f8fafc;
    --bg-card: #ffffff;
    --fg: #0f172a;
    --fg-muted: #64748b;
    --border: #e2e8f0;
    --success: #10b981;

    font-family: system-ui, -apple-system, sans-serif;
    min-height: 100vh;
    background: var(--bg);
    color: var(--fg);
}

.component-browser[data-theme="dark"] {
    --bg: #0f172a;
    --bg-muted: #1e293b;
    --bg-card: #1e293b;
    --fg: #f8fafc;
    --fg-muted: #94a3b8;
    --border: #334155;
}

/* Header */
.browser-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    background: var(--bg);
    border-bottom: 1px solid var(--border);
    position: sticky;
    top: 0;
    z-index: 100;
}

.browser-brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
    color: var(--fg);
    font-weight: 600;
}

.browser-logo {
    width: 32px;
    height: 32px;
}

.browser-search {
    flex: 1;
    max-width: 400px;
    margin: 0 2rem;
}

.search-input {
    width: 100%;
    padding: 0.625rem 1rem;
    border: 1px solid var(--border);
    border-radius: 0.5rem;
    background: var(--bg-muted);
    color: var(--fg);
    font-size: 0.875rem;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary);
}

.theme-toggle {
    background: none;
    border: 1px solid var(--border);
    border-radius: 0.5rem;
    padding: 0.5rem 0.75rem;
    cursor: pointer;
    font-size: 1.25rem;
}

/* Layout */
.browser-layout {
    display: flex;
    min-height: calc(100vh - 65px);
}

/* Sidebar */
.browser-sidebar {
    width: 280px;
    background: var(--bg-muted);
    border-right: 1px solid var(--border);
    padding: 1rem;
    position: sticky;
    top: 65px;
    height: calc(100vh - 65px);
    overflow-y: auto;
}

.category-nav {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.category-btn {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    width: 100%;
    padding: 0.75rem 1rem;
    background: transparent;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    text-align: left;
    color: var(--fg);
    transition: all 0.2s;
}

.category-btn:hover {
    background: var(--bg-card);
}

.category-btn.active {
    background: var(--primary);
    color: white;
}

.cat-icon {
    font-size: 1.25rem;
}

.cat-name {
    flex: 1;
    font-weight: 500;
}

.cat-count {
    font-size: 0.75rem;
    background: var(--bg);
    padding: 0.125rem 0.5rem;
    border-radius: 9999px;
    color: var(--fg-muted);
}

.category-btn.active .cat-count {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.cat-badge {
    font-size: 0.625rem;
    background: var(--success);
    color: white;
    padding: 0.125rem 0.375rem;
    border-radius: 9999px;
    text-transform: uppercase;
    font-weight: 600;
}

/* Main */
.browser-main {
    flex: 1;
    padding: 2rem;
}

.component-header {
    margin-bottom: 2rem;
}

.component-header h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.component-count {
    color: var(--fg-muted);
}

/* Component Grid */
.component-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.component-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 1rem;
    padding: 1.25rem;
    cursor: pointer;
    transition: all 0.2s;
}

.component-card:hover {
    border-color: var(--primary);
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(99, 102, 241, 0.1);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}

.card-category {
    font-size: 0.75rem;
    color: var(--fg-muted);
}

.card-badge {
    font-size: 0.625rem;
    background: var(--primary);
    color: white;
    padding: 0.125rem 0.375rem;
    border-radius: 9999px;
    text-transform: uppercase;
    font-weight: 600;
}

.card-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.card-desc {
    font-size: 0.875rem;
    color: var(--fg-muted);
    margin-bottom: 1rem;
}

.card-preview {
    background: var(--bg-muted);
    border-radius: 0.5rem;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80px;
    margin-bottom: 1rem;
}

/* Preview Components */
.preview-btn {
    padding: 0.5rem 1rem;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 0.375rem;
    font-weight: 500;
    cursor: pointer;
}

.preview-input {
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--border);
    border-radius: 0.375rem;
    background: var(--bg);
    color: var(--fg);
    width: 150px;
}

.preview-badge {
    background: var(--success);
    color: white;
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-weight: 600;
}

.preview-switch {
    width: 44px;
    height: 24px;
    background: var(--primary);
    border-radius: 9999px;
    padding: 2px;
}

.switch-thumb {
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    margin-left: auto;
}

.preview-progress {
    width: 120px;
    height: 8px;
    background: var(--border);
    border-radius: 9999px;
    overflow: hidden;
}

.progress-fill {
    width: 65%;
    height: 100%;
    background: var(--primary);
    border-radius: 9999px;
}

.preview-spinner {
    width: 24px;
    height: 24px;
    border: 3px solid var(--border);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.preview-avatar {
    width: 40px;
    height: 40px;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.875rem;
}

.preview-placeholder {
    color: var(--fg-muted);
    font-size: 0.875rem;
}

.card-actions {
    display: flex;
    justify-content: flex-end;
}

.card-link {
    font-size: 0.875rem;
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

.card-link:hover {
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
    .browser-sidebar {
        display: none;
    }

    .browser-main {
        padding: 1rem;
    }

    .component-grid {
        grid-template-columns: 1fr;
    }
}
</style>
