// ============================================================================
// FooterWithSocial.flin — FlinUI PRO Navigation Component
// Footer with social media icons and links
// ============================================================================
// Props:
//   - logo: Logo image URL or none for text (string)
//   - logoText: Text to show with/instead of logo (string)
//   - logoHref: Link for logo click (string)
//   - description: Short description under logo (string)
//   - columns: Array of link columns [{ title, links: [{ label, href }] }] (array)
//   - socialLinks: Array of social links [{ platform, href }] (array)
//     Supported platforms: twitter, facebook, instagram, linkedin, github, youtube, discord, tiktok
//   - copyright: Copyright text (string)
//   - variant: Color scheme - light, dark (string)

logo = props.logo || none
logoText = props.logoText || "Brand"
logoHref = props.logoHref || "/"
description = props.description || none
columns = props.columns || []
socialLinks = props.socialLinks || []
copyright = props.copyright || "All rights reserved."
variant = props.variant || "light"

// Get current year
currentYear = new Date().getFullYear()

// Variant classes
variantClass = match variant {
    "dark" => "footer-social-dark"
    _ => "footer-social-light"
}

footerClass = "flin-footer-social " ++ variantClass

<footer class={footerClass}>
    <div class="footer-container">
        <div class="footer-main">
            <!-- Brand Section -->
            <div class="footer-brand-section">
                <a href={logoHref} class="footer-brand">
                    {if logo != none}
                        <img src={logo} alt={logoText} class="footer-logo-img">
                    {else}
                        <div class="footer-logo-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                                <path d="M2 17l10 5 10-5"/>
                                <path d="M2 12l10 5 10-5"/>
                            </svg>
                        </div>
                    {/if}
                    <span class="footer-logo-text">{logoText}</span>
                </a>
                {if description != none}
                    <p class="footer-description">{description}</p>
                {/if}

                <!-- Social Links -->
                {if socialLinks.length > 0}
                    <div class="footer-social-links">
                        {for social in socialLinks}
                            <a
                                href={social.href}
                                class="footer-social-link"
                                aria-label={social.platform}
                                target="_blank"
                                rel="noopener noreferrer"
                            >
                                {match social.platform {
                                    "twitter" => <svg viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>,
                                    "facebook" => <svg viewBox="0 0 24 24" fill="currentColor"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>,
                                    "instagram" => <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"/></svg>,
                                    "linkedin" => <svg viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>,
                                    "github" => <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0112 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"/></svg>,
                                    "youtube" => <svg viewBox="0 0 24 24" fill="currentColor"><path d="M23.498 6.186a3.016 3.016 0 00-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 00.502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 002.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 002.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>,
                                    "discord" => <svg viewBox="0 0 24 24" fill="currentColor"><path d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189z"/></svg>,
                                    "tiktok" => <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/></svg>,
                                    _ => <svg viewBox="0 0 24 24" fill="currentColor"><circle cx="12" cy="12" r="10"/></svg>
                                }}
                            </a>
                        {/for}
                    </div>
                {/if}
            </div>

            <!-- Link Columns -->
            {if columns.length > 0}
                <div class="footer-columns">
                    {for column in columns}
                        <div class="footer-column">
                            <h3 class="footer-column-title">{column.title}</h3>
                            <ul class="footer-column-links">
                                {for link in column.links}
                                    <li>
                                        <a href={link.href} class="footer-column-link">{link.label}</a>
                                    </li>
                                {/for}
                            </ul>
                        </div>
                    {/for}
                </div>
            {/if}
        </div>

        <!-- Bottom Bar -->
        <div class="footer-bottom">
            <p class="footer-copyright">
                &copy; {currentYear} {logoText}. {copyright}
            </p>
        </div>
    </div>
</footer>

<style scoped>
.flin-footer-social {
    width: 100%;
    border-top: 1px solid var(--flin-neutral-200);
}

.footer-container {
    max-width: var(--flin-container-screen-xl);
    margin: 0 auto;
    padding: var(--flin-space-12) var(--flin-space-4) var(--flin-space-8);
}

/* Light variant */
.footer-social-light {
    background-color: var(--flin-bg);
    color: var(--flin-fg);
}

.footer-social-light .footer-description,
.footer-social-light .footer-column-link,
.footer-social-light .footer-copyright {
    color: var(--flin-fg-muted);
}

.footer-social-light .footer-column-link:hover {
    color: var(--flin-fg);
}

.footer-social-light .footer-column-title {
    color: var(--flin-fg);
}

.footer-social-light .footer-social-link {
    color: var(--flin-fg-muted);
}

.footer-social-light .footer-social-link:hover {
    color: var(--flin-fg);
    background-color: var(--flin-neutral-100);
}

/* Dark variant */
.footer-social-dark {
    background-color: var(--flin-neutral-900);
    color: var(--flin-neutral-50);
    border-top-color: var(--flin-neutral-700);
}

.footer-social-dark .footer-description,
.footer-social-dark .footer-column-link,
.footer-social-dark .footer-copyright {
    color: var(--flin-neutral-400);
}

.footer-social-dark .footer-column-link:hover {
    color: var(--flin-neutral-50);
}

.footer-social-dark .footer-column-title {
    color: var(--flin-neutral-50);
}

.footer-social-dark .footer-logo-icon {
    background-color: var(--flin-neutral-700);
}

.footer-social-dark .footer-bottom {
    border-top-color: var(--flin-neutral-800);
}

.footer-social-dark .footer-social-link {
    color: var(--flin-neutral-400);
}

.footer-social-dark .footer-social-link:hover {
    color: var(--flin-neutral-50);
    background-color: var(--flin-neutral-800);
}

/* Main content grid */
.footer-main {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--flin-space-10);
}

@media (min-width: 768px) {
    .footer-main {
        grid-template-columns: 1fr 2fr;
        gap: var(--flin-space-12);
    }
}

/* Brand section */
.footer-brand-section {
    max-width: 320px;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    text-decoration: none;
    color: inherit;
    font-weight: var(--flin-font-bold);
}

.footer-logo-img {
    height: 36px;
    width: auto;
}

.footer-logo-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: var(--flin-radius-md);
    background-color: var(--flin-primary);
    color: white;
}

.footer-logo-icon svg {
    width: 20px;
    height: 20px;
}

.footer-logo-text {
    font-size: var(--flin-text-xl);
}

.footer-description {
    margin: var(--flin-space-4) 0 0 0;
    font-size: var(--flin-text-sm);
    line-height: var(--flin-leading-relaxed);
}

/* Social links */
.footer-social-links {
    display: flex;
    flex-wrap: wrap;
    gap: var(--flin-space-2);
    margin-top: var(--flin-space-6);
}

.footer-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: var(--flin-radius-md);
    transition: all var(--flin-transition-fast);
}

.footer-social-link svg {
    width: 20px;
    height: 20px;
}

/* Columns */
.footer-columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--flin-space-8);
}

@media (min-width: 640px) {
    .footer-columns {
        grid-template-columns: repeat(3, 1fr);
    }
}

.footer-column-title {
    margin: 0 0 var(--flin-space-4) 0;
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-semibold);
}

.footer-column-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-3);
}

.footer-column-link {
    font-size: var(--flin-text-sm);
    text-decoration: none;
    transition: color var(--flin-transition-fast);
}

/* Bottom bar */
.footer-bottom {
    margin-top: var(--flin-space-10);
    padding-top: var(--flin-space-8);
    border-top: 1px solid var(--flin-neutral-200);
    text-align: center;
}

.footer-copyright {
    margin: 0;
    font-size: var(--flin-text-sm);
}
</style>
