// ============================================================================
// FooterWithNewsletter.flin — FlinUI PRO Navigation Component
// Footer with newsletter signup form and link columns
// ============================================================================
// Props:
//   - logo: Logo image URL or none for text (string)
//   - logoText: Text to show with/instead of logo (string)
//   - logoHref: Link for logo click (string)
//   - description: Short description under logo (string)
//   - columns: Array of link columns [{ title, links: [{ label, href }] }] (array)
//   - newsletterTitle: Newsletter section title (string)
//   - newsletterDescription: Newsletter description (string)
//   - newsletterPlaceholder: Email input placeholder (string)
//   - newsletterButtonText: Submit button text (string)
//   - onNewsletterSubmit: Form submit handler (function)
//   - copyright: Copyright text (string)
//   - socialLinks: Array of social links [{ platform, href }] (array)
//   - variant: Color scheme - light, dark (string)

logo = props.logo || none
logoText = props.logoText || "Brand"
logoHref = props.logoHref || "/"
description = props.description || none
columns = props.columns || []
newsletterTitle = props.newsletterTitle || "Subscribe to our newsletter"
newsletterDescription = props.newsletterDescription || "Get the latest news and updates."
newsletterPlaceholder = props.newsletterPlaceholder || "Enter your email"
newsletterButtonText = props.newsletterButtonText || "Subscribe"
onNewsletterSubmit = props.onNewsletterSubmit || none
copyright = props.copyright || "All rights reserved."
socialLinks = props.socialLinks || []
variant = props.variant || "light"

// State
email = ""
isSubmitting = false
submitSuccess = false
submitError = none

// Get current year
currentYear = new Date().getFullYear()

handleEmailChange = fn(e) {
    email = e.target.value
    submitError = none
}

handleSubmit = {
    event.preventDefault()

    if email == "" {
        submitError = "Please enter your email"
        return
    }

    if !email.includes("@") {
        submitError = "Please enter a valid email"
        return
    }

    isSubmitting = true
    submitError = none

    if onNewsletterSubmit {
        onNewsletterSubmit(email)
    }

    // Simulate success
    isSubmitting = false
    submitSuccess = true
    email = ""
}

// Variant classes
variantClass = match variant {
    "dark" => "footer-newsletter-dark"
    _ => "footer-newsletter-light"
}

footerClass = "flin-footer-newsletter " ++ variantClass

<footer class={footerClass}>
    <div class="footer-container">
        <!-- Newsletter Section -->
        <div class="footer-newsletter-section">
            <div class="footer-newsletter-content">
                <h2 class="footer-newsletter-title">{newsletterTitle}</h2>
                <p class="footer-newsletter-desc">{newsletterDescription}</p>
            </div>
            <form class="footer-newsletter-form" submit={handleSubmit}>
                <div class="footer-newsletter-input-wrapper">
                    <input
                        type="email"
                        class={"footer-newsletter-input" ++ (match submitError != none { true => " has-error", _ => "" })}
                        placeholder={newsletterPlaceholder}
                        value={email}
                        input={handleEmailChange}
                        disabled={isSubmitting}
                        aria-label="Email address"
                    >
                    <button
                        type="submit"
                        class="footer-newsletter-button"
                        disabled={isSubmitting}
                    >
                        {if isSubmitting}
                            <svg class="footer-newsletter-spinner" viewBox="0 0 24 24">
                                <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="3" fill="none" stroke-dasharray="32" stroke-dashoffset="32">
                                    <animate attributeName="stroke-dashoffset" values="32;0;32" dur="1.5s" repeatCount="indefinite"/>
                                </circle>
                            </svg>
                        {else}
                            {newsletterButtonText}
                        {/if}
                    </button>
                </div>
                {if submitError != none}
                    <p class="footer-newsletter-error">{submitError}</p>
                {/if}
                {if submitSuccess}
                    <p class="footer-newsletter-success">Thanks for subscribing!</p>
                {/if}
            </form>
        </div>

        <!-- Main Footer Content -->
        <div class="footer-main">
            <!-- Brand Section -->
            <div class="footer-brand-section">
                <a href={logoHref} class="footer-brand">
                    {if logo != none}
                        <img src={logo} alt={logoText} class="footer-logo-img">
                    {else}
                        <div class="footer-logo-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                                <path d="M2 17l10 5 10-5"/>
                                <path d="M2 12l10 5 10-5"/>
                            </svg>
                        </div>
                    {/if}
                    <span class="footer-logo-text">{logoText}</span>
                </a>
                {if description != none}
                    <p class="footer-description">{description}</p>
                {/if}
            </div>

            <!-- Link Columns -->
            {if columns.length > 0}
                <div class="footer-columns">
                    {for column in columns}
                        <div class="footer-column">
                            <h3 class="footer-column-title">{column.title}</h3>
                            <ul class="footer-column-links">
                                {for link in column.links}
                                    <li>
                                        <a href={link.href} class="footer-column-link">{link.label}</a>
                                    </li>
                                {/for}
                            </ul>
                        </div>
                    {/for}
                </div>
            {/if}
        </div>

        <!-- Bottom Bar -->
        <div class="footer-bottom">
            <p class="footer-copyright">
                &copy; {currentYear} {logoText}. {copyright}
            </p>

            {if socialLinks.length > 0}
                <div class="footer-social-links">
                    {for social in socialLinks}
                        <a
                            href={social.href}
                            class="footer-social-link"
                            aria-label={social.platform}
                            target="_blank"
                            rel="noopener noreferrer"
                        >
                            {match social.platform {
                                "twitter" => <svg viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>,
                                "facebook" => <svg viewBox="0 0 24 24" fill="currentColor"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>,
                                "instagram" => <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"/></svg>,
                                "linkedin" => <svg viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>,
                                "github" => <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0112 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"/></svg>,
                                _ => <svg viewBox="0 0 24 24" fill="currentColor"><circle cx="12" cy="12" r="10"/></svg>
                            }}
                        </a>
                    {/for}
                </div>
            {/if}
        </div>
    </div>
</footer>

<style scoped>
.flin-footer-newsletter {
    width: 100%;
}

.footer-container {
    max-width: var(--flin-container-screen-xl);
    margin: 0 auto;
    padding: 0 var(--flin-space-4);
}

/* Light variant */
.footer-newsletter-light {
    background-color: var(--flin-bg);
    color: var(--flin-fg);
}

.footer-newsletter-light .footer-newsletter-section {
    background-color: var(--flin-neutral-50);
    border-bottom: 1px solid var(--flin-neutral-200);
}

.footer-newsletter-light .footer-newsletter-desc,
.footer-newsletter-light .footer-description,
.footer-newsletter-light .footer-column-link,
.footer-newsletter-light .footer-copyright {
    color: var(--flin-fg-muted);
}

.footer-newsletter-light .footer-column-link:hover {
    color: var(--flin-fg);
}

.footer-newsletter-light .footer-newsletter-input {
    background-color: var(--flin-bg);
    border-color: var(--flin-neutral-300);
    color: var(--flin-fg);
}

.footer-newsletter-light .footer-social-link {
    color: var(--flin-fg-muted);
}

.footer-newsletter-light .footer-social-link:hover {
    color: var(--flin-fg);
    background-color: var(--flin-neutral-100);
}

/* Dark variant */
.footer-newsletter-dark {
    background-color: var(--flin-neutral-900);
    color: var(--flin-neutral-50);
}

.footer-newsletter-dark .footer-newsletter-section {
    background-color: var(--flin-neutral-800);
    border-bottom: 1px solid var(--flin-neutral-700);
}

.footer-newsletter-dark .footer-newsletter-desc,
.footer-newsletter-dark .footer-description,
.footer-newsletter-dark .footer-column-link,
.footer-newsletter-dark .footer-copyright {
    color: var(--flin-neutral-400);
}

.footer-newsletter-dark .footer-column-link:hover {
    color: var(--flin-neutral-50);
}

.footer-newsletter-dark .footer-newsletter-input {
    background-color: var(--flin-neutral-900);
    border-color: var(--flin-neutral-700);
    color: var(--flin-neutral-50);
}

.footer-newsletter-dark .footer-newsletter-input::placeholder {
    color: var(--flin-neutral-500);
}

.footer-newsletter-dark .footer-logo-icon {
    background-color: var(--flin-neutral-700);
}

.footer-newsletter-dark .footer-bottom {
    border-top-color: var(--flin-neutral-800);
}

.footer-newsletter-dark .footer-social-link {
    color: var(--flin-neutral-400);
}

.footer-newsletter-dark .footer-social-link:hover {
    color: var(--flin-neutral-50);
    background-color: var(--flin-neutral-800);
}

/* Newsletter section */
.footer-newsletter-section {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-6);
    padding: var(--flin-space-10) var(--flin-space-4);
    margin: 0 calc(-1 * var(--flin-space-4));
}

@media (min-width: 768px) {
    .footer-newsletter-section {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: var(--flin-space-10) var(--flin-space-8);
        margin: 0 calc(-1 * var(--flin-space-4));
    }
}

.footer-newsletter-content {
    max-width: 400px;
}

.footer-newsletter-title {
    margin: 0 0 var(--flin-space-2) 0;
    font-size: var(--flin-text-xl);
    font-weight: var(--flin-font-semibold);
}

.footer-newsletter-desc {
    margin: 0;
    font-size: var(--flin-text-sm);
}

.footer-newsletter-form {
    width: 100%;
    max-width: 400px;
}

.footer-newsletter-input-wrapper {
    display: flex;
    gap: var(--flin-space-2);
}

.footer-newsletter-input {
    flex: 1;
    height: var(--flin-height-sm);
    padding: 0 var(--flin-space-4);
    font-size: var(--flin-text-sm);
    border: 1px solid;
    border-radius: var(--flin-radius-md);
    outline: none;
    transition: all var(--flin-transition-fast);
}

.footer-newsletter-input:focus {
    border-color: var(--flin-primary);
    box-shadow: 0 0 0 3px var(--flin-primary-light);
}

.footer-newsletter-input.has-error {
    border-color: var(--flin-danger);
}

.footer-newsletter-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: var(--flin-height-sm);
    padding: 0 var(--flin-space-5);
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-semibold);
    color: white;
    background-color: var(--flin-primary);
    border: none;
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    white-space: nowrap;
    transition: all var(--flin-transition-fast);
}

.footer-newsletter-button:hover:not(:disabled) {
    background-color: var(--flin-primary-hover);
}

.footer-newsletter-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.footer-newsletter-spinner {
    width: 20px;
    height: 20px;
}

.footer-newsletter-error {
    margin: var(--flin-space-2) 0 0 0;
    font-size: var(--flin-text-sm);
    color: var(--flin-danger);
}

.footer-newsletter-success {
    margin: var(--flin-space-2) 0 0 0;
    font-size: var(--flin-text-sm);
    color: var(--flin-success);
}

/* Main content */
.footer-main {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--flin-space-10);
    padding: var(--flin-space-12) 0;
}

@media (min-width: 768px) {
    .footer-main {
        grid-template-columns: 1fr 2fr;
        gap: var(--flin-space-12);
    }
}

/* Brand section */
.footer-brand-section {
    max-width: 320px;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    text-decoration: none;
    color: inherit;
    font-weight: var(--flin-font-bold);
}

.footer-logo-img {
    height: 36px;
    width: auto;
}

.footer-logo-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: var(--flin-radius-md);
    background-color: var(--flin-primary);
    color: white;
}

.footer-logo-icon svg {
    width: 20px;
    height: 20px;
}

.footer-logo-text {
    font-size: var(--flin-text-xl);
}

.footer-description {
    margin: var(--flin-space-4) 0 0 0;
    font-size: var(--flin-text-sm);
    line-height: var(--flin-leading-relaxed);
}

/* Columns */
.footer-columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--flin-space-8);
}

@media (min-width: 640px) {
    .footer-columns {
        grid-template-columns: repeat(3, 1fr);
    }
}

.footer-column-title {
    margin: 0 0 var(--flin-space-4) 0;
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-semibold);
}

.footer-column-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-3);
}

.footer-column-link {
    font-size: var(--flin-text-sm);
    text-decoration: none;
    transition: color var(--flin-transition-fast);
}

/* Bottom bar */
.footer-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--flin-space-4);
    padding: var(--flin-space-6) 0;
    border-top: 1px solid var(--flin-neutral-200);
}

@media (min-width: 768px) {
    .footer-bottom {
        flex-direction: row;
        justify-content: space-between;
    }
}

.footer-copyright {
    margin: 0;
    font-size: var(--flin-text-sm);
}

.footer-social-links {
    display: flex;
    gap: var(--flin-space-2);
}

.footer-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: var(--flin-radius-md);
    transition: all var(--flin-transition-fast);
}

.footer-social-link svg {
    width: 18px;
    height: 18px;
}
</style>
