// ============================================================================
// NavbarSimple.flin — FlinUI PRO Navigation Component
// Basic responsive navbar with logo, nav links, and CTA button
// ============================================================================
// Props:
//   - logo: Logo image URL or none for default (text)
//   - logoText: Text to show with/instead of logo (text)
//   - logoHref: Link for logo click (text)
//   - links: Array of nav links [{ label, href, active }] (array)
//   - ctaLabel: CTA button text (text)
//   - ctaHref: CTA button link (text)
//   - ctaOnClick: CTA button click handler (function)
//   - variant: Color scheme - light, dark (text)
//   - size: Height - sm, md, lg (text)

logo = props.logo || none
logoText = props.logoText || "Brand"
logoHref = props.logoHref || "/"
links = props.links || []
ctaLabel = props.ctaLabel || none
ctaHref = props.ctaHref || none
ctaOnClick = props.ctaOnClick || none
variant = props.variant || "light"
size = props.size || "md"

// Mobile menu state
mobileOpen = false

toggleMobile = {
    mobileOpen = !mobileOpen
}

closeMobile = {
    mobileOpen = false
}

// Variant classes
variantClass = match variant {
    "dark" => "navbar-dark"
    _ => "navbar-light"
}

// Size classes
sizeClass = match size {
    "sm" => "navbar-sm"
    "lg" => "navbar-lg"
    _ => "navbar-md"
}

// Mobile menu class
mobileClass = match mobileOpen {
    true => " navbar-mobile-open"
    _ => ""
}

navbarClass = "flin-navbar-simple " ++ variantClass ++ " " ++ sizeClass ++ mobileClass

<nav class={navbarClass} role="navigation" aria-label="Main navigation">
    <div class="navbar-container">
        <!-- Logo -->
        <a href={logoHref} class="navbar-brand" aria-label="Go to homepage">
            {if logo != none}
                <img src={logo} alt={logoText} class="navbar-logo-img">
            {else}
                <div class="navbar-logo-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                        <path d="M2 17l10 5 10-5"/>
                        <path d="M2 12l10 5 10-5"/>
                    </svg>
                </div>
            {/if}
            <span class="navbar-logo-text">{logoText}</span>
        </a>

        <!-- Desktop Navigation -->
        <div class="navbar-nav">
            {for link in links}
                <a
                    href={link.href}
                    class={"navbar-link" ++ (match link.active { true => " navbar-link-active", _ => "" })}
                    aria-current={match link.active { true => "page", _ => none }}
                >
                    {link.label}
                </a>
            {/for}
        </div>

        <!-- CTA Button -->
        <div class="navbar-actions">
            {if ctaLabel != none}
                {if ctaHref != none}
                    <a href={ctaHref} class="navbar-cta">{ctaLabel}</a>
                {else}
                    <button class="navbar-cta" click={ctaOnClick}>{ctaLabel}</button>
                {/if}
            {/if}
        </div>

        <!-- Mobile Menu Toggle -->
        <button
            class="navbar-toggle"
            click={toggleMobile}
            aria-label="Toggle navigation menu"
            aria-expanded={mobileOpen}
        >
            {if mobileOpen}
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"/>
                    <line x1="6" y1="6" x2="18" y2="18"/>
                </svg>
            {else}
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="3" y1="6" x2="21" y2="6"/>
                    <line x1="3" y1="12" x2="21" y2="12"/>
                    <line x1="3" y1="18" x2="21" y2="18"/>
                </svg>
            {/if}
        </button>
    </div>

    <!-- Mobile Navigation -->
    <div class="navbar-mobile">
        <div class="navbar-mobile-inner">
            {for link in links}
                <a
                    href={link.href}
                    class={"navbar-mobile-link" ++ (match link.active { true => " navbar-mobile-link-active", _ => "" })}
                    click={closeMobile}
                >
                    {link.label}
                </a>
            {/for}
            {if ctaLabel != none}
                {if ctaHref != none}
                    <a href={ctaHref} class="navbar-mobile-cta" click={closeMobile}>{ctaLabel}</a>
                {else}
                    <button class="navbar-mobile-cta" click={fn() { closeMobile(); if ctaOnClick { ctaOnClick() } }}>{ctaLabel}</button>
                {/if}
            {/if}
        </div>
    </div>
</nav>

<style scoped>
.flin-navbar-simple {
    width: 100%;
    border-bottom: 1px solid var(--flin-neutral-200);
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: var(--flin-container-screen-xl);
    margin: 0 auto;
    padding: 0 var(--flin-space-4);
}

/* Size variants */
.navbar-sm .navbar-container {
    height: 48px;
}

.navbar-md .navbar-container {
    height: 64px;
}

.navbar-lg .navbar-container {
    height: 80px;
}

/* Light variant */
.navbar-light {
    background-color: var(--flin-bg);
    color: var(--flin-fg);
}

.navbar-light .navbar-link {
    color: var(--flin-fg-muted);
}

.navbar-light .navbar-link:hover,
.navbar-light .navbar-link-active {
    color: var(--flin-fg);
}

/* Dark variant */
.navbar-dark {
    background-color: var(--flin-neutral-900);
    color: var(--flin-neutral-50);
    border-bottom-color: var(--flin-neutral-700);
}

.navbar-dark .navbar-link {
    color: var(--flin-neutral-400);
}

.navbar-dark .navbar-link:hover,
.navbar-dark .navbar-link-active {
    color: var(--flin-neutral-50);
}

.navbar-dark .navbar-cta {
    background-color: var(--flin-neutral-50);
    color: var(--flin-neutral-900);
}

.navbar-dark .navbar-cta:hover {
    background-color: var(--flin-neutral-200);
}

/* Brand/Logo */
.navbar-brand {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    text-decoration: none;
    color: inherit;
    font-weight: var(--flin-font-bold);
    font-size: var(--flin-text-xl);
}

.navbar-logo-img {
    height: 32px;
    width: auto;
}

.navbar-logo-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: var(--flin-radius-md);
    background: var(--flin-primary);
    color: white;
}

.navbar-logo-icon svg {
    width: 18px;
    height: 18px;
}

.navbar-logo-text {
    font-size: var(--flin-text-lg);
}

/* Navigation links */
.navbar-nav {
    display: none;
    align-items: center;
    gap: var(--flin-space-1);
}

@media (min-width: 768px) {
    .navbar-nav {
        display: flex;
    }
}

.navbar-link {
    padding: var(--flin-space-2) var(--flin-space-3);
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-medium);
    text-decoration: none;
    border-radius: var(--flin-radius-md);
    transition: all var(--flin-transition-fast);
}

.navbar-link:hover {
    background-color: var(--flin-neutral-100);
}

.navbar-dark .navbar-link:hover {
    background-color: var(--flin-neutral-800);
}

.navbar-link-active {
    font-weight: var(--flin-font-semibold);
}

/* Actions / CTA */
.navbar-actions {
    display: none;
    align-items: center;
    gap: var(--flin-space-3);
}

@media (min-width: 768px) {
    .navbar-actions {
        display: flex;
    }
}

.navbar-cta {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--flin-space-2) var(--flin-space-4);
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-semibold);
    color: white;
    background-color: var(--flin-primary);
    border: none;
    border-radius: var(--flin-radius-md);
    text-decoration: none;
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.navbar-cta:hover {
    background-color: var(--flin-primary-hover);
}

/* Mobile toggle */
.navbar-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding: 0;
    border: none;
    background: transparent;
    color: inherit;
    cursor: pointer;
    border-radius: var(--flin-radius-md);
    transition: background-color var(--flin-transition-fast);
}

.navbar-toggle:hover {
    background-color: var(--flin-neutral-100);
}

.navbar-dark .navbar-toggle:hover {
    background-color: var(--flin-neutral-800);
}

.navbar-toggle svg {
    width: 24px;
    height: 24px;
}

@media (min-width: 768px) {
    .navbar-toggle {
        display: none;
    }
}

/* Mobile menu */
.navbar-mobile {
    display: none;
    border-top: 1px solid var(--flin-neutral-200);
}

.navbar-dark .navbar-mobile {
    border-top-color: var(--flin-neutral-700);
}

.navbar-mobile-open .navbar-mobile {
    display: block;
}

@media (min-width: 768px) {
    .navbar-mobile {
        display: none !important;
    }
}

.navbar-mobile-inner {
    display: flex;
    flex-direction: column;
    padding: var(--flin-space-4);
    gap: var(--flin-space-1);
}

.navbar-mobile-link {
    display: block;
    padding: var(--flin-space-3) var(--flin-space-4);
    font-size: var(--flin-text-base);
    font-weight: var(--flin-font-medium);
    text-decoration: none;
    border-radius: var(--flin-radius-md);
    transition: all var(--flin-transition-fast);
}

.navbar-light .navbar-mobile-link {
    color: var(--flin-fg-muted);
}

.navbar-light .navbar-mobile-link:hover,
.navbar-light .navbar-mobile-link-active {
    color: var(--flin-fg);
    background-color: var(--flin-neutral-100);
}

.navbar-dark .navbar-mobile-link {
    color: var(--flin-neutral-400);
}

.navbar-dark .navbar-mobile-link:hover,
.navbar-dark .navbar-mobile-link-active {
    color: var(--flin-neutral-50);
    background-color: var(--flin-neutral-800);
}

.navbar-mobile-cta {
    display: block;
    width: 100%;
    padding: var(--flin-space-3) var(--flin-space-4);
    margin-top: var(--flin-space-2);
    font-size: var(--flin-text-base);
    font-weight: var(--flin-font-semibold);
    text-align: center;
    color: white;
    background-color: var(--flin-primary);
    border: none;
    border-radius: var(--flin-radius-md);
    text-decoration: none;
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.navbar-mobile-cta:hover {
    background-color: var(--flin-primary-hover);
}

.navbar-dark .navbar-mobile-cta {
    background-color: var(--flin-neutral-50);
    color: var(--flin-neutral-900);
}

.navbar-dark .navbar-mobile-cta:hover {
    background-color: var(--flin-neutral-200);
}
</style>
