// ============================================================================
// NavbarTransparent.flin — FlinUI PRO Navigation Component
// Transparent navbar that transitions to solid background on scroll
// ============================================================================
// Props:
//   - logo: Logo image URL or none for default (text)
//   - logoLight: Light version of logo for transparent state (text)
//   - logoText: Text to show with/instead of logo (text)
//   - logoHref: Link for logo click (text)
//   - links: Array of nav links [{ label, href, active }] (array)
//   - ctaLabel: CTA button text (text)
//   - ctaHref: CTA button link (text)
//   - scrollThreshold: Scroll distance before background appears (number)
//   - solidBackground: Background color when scrolled - light, dark (text)

logo = props.logo || none
logoLight = props.logoLight || none
logoText = props.logoText || "Brand"
logoHref = props.logoHref || "/"
links = props.links || []
ctaLabel = props.ctaLabel || none
ctaHref = props.ctaHref || none
scrollThreshold = props.scrollThreshold || 100
solidBackground = props.solidBackground || "light"

// State
mobileOpen = false
isScrolled = false

toggleMobile = {
    mobileOpen = !mobileOpen
}

closeMobile = {
    mobileOpen = false
}

// Handle scroll
handleScroll = {
    isScrolled = window.scrollY > scrollThreshold
}

// Attach scroll listener on mount
window.addEventListener("scroll", handleScroll)

// Solid background class
solidClass = match solidBackground {
    "dark" => "solid-dark"
    _ => "solid-light"
}

// Scrolled class
scrolledClass = match isScrolled {
    true => " is-scrolled"
    _ => ""
}

// Mobile menu class
mobileClass = match mobileOpen {
    true => " navbar-mobile-open"
    _ => ""
}

navbarClass = "flin-navbar-transparent " ++ solidClass ++ scrolledClass ++ mobileClass

// Determine which logo to show
currentLogo = match isScrolled {
    true => logo
    _ => (match logoLight != none { true => logoLight, _ => logo })
}

<nav class={navbarClass} role="navigation" aria-label="Main navigation">
    <div class="navbar-container">
        <!-- Logo -->
        <a href={logoHref} class="navbar-brand">
            {if currentLogo != none}
                <img src={currentLogo} alt={logoText} class="navbar-logo-img">
            {else}
                <div class="navbar-logo-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                        <path d="M2 17l10 5 10-5"/>
                        <path d="M2 12l10 5 10-5"/>
                    </svg>
                </div>
            {/if}
            <span class="navbar-logo-text">{logoText}</span>
        </a>

        <!-- Desktop Navigation -->
        <div class="navbar-nav">
            {for link in links}
                <a
                    href={link.href}
                    class={"navbar-link" ++ (match link.active { true => " navbar-link-active", _ => "" })}
                >
                    {link.label}
                </a>
            {/for}
        </div>

        <!-- Actions -->
        <div class="navbar-actions">
            {if ctaLabel != none}
                <a href={ctaHref} class="navbar-cta">{ctaLabel}</a>
            {/if}
        </div>

        <!-- Mobile Menu Toggle -->
        <button
            class="navbar-toggle"
            click={toggleMobile}
            aria-label="Toggle navigation menu"
            aria-expanded={mobileOpen}
        >
            {if mobileOpen}
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"/>
                    <line x1="6" y1="6" x2="18" y2="18"/>
                </svg>
            {else}
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="3" y1="6" x2="21" y2="6"/>
                    <line x1="3" y1="12" x2="21" y2="12"/>
                    <line x1="3" y1="18" x2="21" y2="18"/>
                </svg>
            {/if}
        </button>
    </div>

    <!-- Mobile Navigation -->
    <div class="navbar-mobile">
        <div class="navbar-mobile-inner">
            {for link in links}
                <a
                    href={link.href}
                    class={"navbar-mobile-link" ++ (match link.active { true => " navbar-mobile-link-active", _ => "" })}
                    click={closeMobile}
                >
                    {link.label}
                </a>
            {/for}
            {if ctaLabel != none}
                <a href={ctaHref} class="navbar-mobile-cta" click={closeMobile}>{ctaLabel}</a>
            {/if}
        </div>
    </div>
</nav>

<style scoped>
.flin-navbar-transparent {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: var(--flin-z-navbar);
    background-color: transparent;
    transition: all var(--flin-transition-normal);
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: var(--flin-container-screen-xl);
    height: 72px;
    margin: 0 auto;
    padding: 0 var(--flin-space-6);
}

/* Transparent state (default) - white text for dark hero backgrounds */
.flin-navbar-transparent:not(.is-scrolled) {
    color: white;
}

.flin-navbar-transparent:not(.is-scrolled) .navbar-link {
    color: rgba(255, 255, 255, 0.85);
}

.flin-navbar-transparent:not(.is-scrolled) .navbar-link:hover,
.flin-navbar-transparent:not(.is-scrolled) .navbar-link-active {
    color: white;
}

.flin-navbar-transparent:not(.is-scrolled) .navbar-cta {
    background-color: white;
    color: var(--flin-neutral-900);
}

.flin-navbar-transparent:not(.is-scrolled) .navbar-cta:hover {
    background-color: rgba(255, 255, 255, 0.9);
}

.flin-navbar-transparent:not(.is-scrolled) .navbar-toggle:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.flin-navbar-transparent:not(.is-scrolled) .navbar-logo-icon {
    background-color: white;
    color: var(--flin-primary);
}

/* Scrolled state - solid light */
.solid-light.is-scrolled {
    background-color: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    box-shadow: var(--flin-shadow-sm);
    color: var(--flin-fg);
}

.solid-light.is-scrolled .navbar-link {
    color: var(--flin-fg-muted);
}

.solid-light.is-scrolled .navbar-link:hover,
.solid-light.is-scrolled .navbar-link-active {
    color: var(--flin-fg);
}

.solid-light.is-scrolled .navbar-cta {
    background-color: var(--flin-primary);
    color: white;
}

.solid-light.is-scrolled .navbar-cta:hover {
    background-color: var(--flin-primary-hover);
}

.solid-light.is-scrolled .navbar-toggle:hover {
    background-color: var(--flin-neutral-100);
}

.solid-light.is-scrolled .navbar-logo-icon {
    background-color: var(--flin-primary);
    color: white;
}

/* Scrolled state - solid dark */
.solid-dark.is-scrolled {
    background-color: rgba(24, 24, 27, 0.98);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    box-shadow: var(--flin-shadow-md);
    color: var(--flin-neutral-50);
}

.solid-dark.is-scrolled .navbar-link {
    color: var(--flin-neutral-400);
}

.solid-dark.is-scrolled .navbar-link:hover,
.solid-dark.is-scrolled .navbar-link-active {
    color: var(--flin-neutral-50);
}

.solid-dark.is-scrolled .navbar-cta {
    background-color: white;
    color: var(--flin-neutral-900);
}

.solid-dark.is-scrolled .navbar-cta:hover {
    background-color: var(--flin-neutral-100);
}

.solid-dark.is-scrolled .navbar-toggle:hover {
    background-color: var(--flin-neutral-800);
}

.solid-dark.is-scrolled .navbar-logo-icon {
    background-color: white;
    color: var(--flin-primary);
}

/* Brand/Logo */
.navbar-brand {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    text-decoration: none;
    color: inherit;
    font-weight: var(--flin-font-bold);
}

.navbar-logo-img {
    height: 36px;
    width: auto;
    transition: opacity var(--flin-transition-fast);
}

.navbar-logo-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: var(--flin-radius-md);
    transition: all var(--flin-transition-normal);
}

.navbar-logo-icon svg {
    width: 20px;
    height: 20px;
}

.navbar-logo-text {
    font-size: var(--flin-text-xl);
}

/* Navigation links */
.navbar-nav {
    display: none;
    align-items: center;
    gap: var(--flin-space-1);
}

@media (min-width: 768px) {
    .navbar-nav {
        display: flex;
    }
}

.navbar-link {
    padding: var(--flin-space-2) var(--flin-space-3);
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-medium);
    text-decoration: none;
    border-radius: var(--flin-radius-md);
    transition: all var(--flin-transition-fast);
}

.navbar-link:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.flin-navbar-transparent:not(.is-scrolled) .navbar-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.navbar-link-active {
    font-weight: var(--flin-font-semibold);
}

/* Actions */
.navbar-actions {
    display: none;
    align-items: center;
    gap: var(--flin-space-3);
}

@media (min-width: 768px) {
    .navbar-actions {
        display: flex;
    }
}

.navbar-cta {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--flin-space-2) var(--flin-space-5);
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-semibold);
    border: none;
    border-radius: var(--flin-radius-md);
    text-decoration: none;
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

/* Mobile toggle */
.navbar-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    padding: 0;
    border: none;
    background: transparent;
    color: inherit;
    cursor: pointer;
    border-radius: var(--flin-radius-md);
    transition: background-color var(--flin-transition-fast);
}

.navbar-toggle svg {
    width: 24px;
    height: 24px;
}

@media (min-width: 768px) {
    .navbar-toggle {
        display: none;
    }
}

/* Mobile menu */
.navbar-mobile {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--flin-bg);
    border-top: 1px solid var(--flin-neutral-200);
    box-shadow: var(--flin-shadow-lg);
}

.solid-dark .navbar-mobile {
    background-color: var(--flin-neutral-900);
    border-top-color: var(--flin-neutral-700);
}

.navbar-mobile-open .navbar-mobile {
    display: block;
}

.is-scrolled .navbar-mobile {
    border-top: none;
}

@media (min-width: 768px) {
    .navbar-mobile {
        display: none !important;
    }
}

.navbar-mobile-inner {
    display: flex;
    flex-direction: column;
    padding: var(--flin-space-4);
    gap: var(--flin-space-1);
}

.navbar-mobile-link {
    display: block;
    padding: var(--flin-space-3) var(--flin-space-4);
    font-size: var(--flin-text-base);
    font-weight: var(--flin-font-medium);
    text-decoration: none;
    color: var(--flin-fg-muted);
    border-radius: var(--flin-radius-md);
    transition: all var(--flin-transition-fast);
}

.navbar-mobile-link:hover,
.navbar-mobile-link-active {
    color: var(--flin-fg);
    background-color: var(--flin-neutral-100);
}

.solid-dark .navbar-mobile-link {
    color: var(--flin-neutral-400);
}

.solid-dark .navbar-mobile-link:hover,
.solid-dark .navbar-mobile-link-active {
    color: var(--flin-neutral-50);
    background-color: var(--flin-neutral-800);
}

.navbar-mobile-cta {
    display: block;
    width: 100%;
    padding: var(--flin-space-3) var(--flin-space-4);
    margin-top: var(--flin-space-2);
    font-size: var(--flin-text-base);
    font-weight: var(--flin-font-semibold);
    text-align: center;
    color: white;
    background-color: var(--flin-primary);
    border: none;
    border-radius: var(--flin-radius-md);
    text-decoration: none;
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.navbar-mobile-cta:hover {
    background-color: var(--flin-primary-hover);
}
</style>
