// ============================================================================
// SidebarSimple.flin — FlinUI PRO Navigation Component
// Basic sidebar with navigation links
// ============================================================================
// Props:
//   - items: Navigation items array (list)
//     Each item: { id, label, href, icon (optional), badge (optional) }
//   - activeItem: Currently active item ID (string or none)
//   - width: Sidebar width (string, default: "260px")
//   - onItemClick: Callback when item is clicked (function or none)
//   - header: Optional header content (string or none)
//   - footer: Optional footer content (string or none)
// ============================================================================

items = props.items || [
    ["id": "dashboard", "label": "Dashboard", "href": "/dashboard", "icon": "home"],
    ["id": "projects", "label": "Projects", "href": "/projects", "icon": "folder"],
    ["id": "tasks", "label": "Tasks", "href": "/tasks", "icon": "check", "badge": "12"],
    ["id": "calendar", "label": "Calendar", "href": "/calendar", "icon": "calendar"],
    ["id": "reports", "label": "Reports", "href": "/reports", "icon": "chart"],
    ["id": "settings", "label": "Settings", "href": "/settings", "icon": "cog"]
]
activeItem = props.activeItem || "dashboard"
width = props.width || "260px"
onItemClick = props.onItemClick || none
header = props.header || none
footer = props.footer || none

handleItemClick = (item) => {
    if onItemClick != none {
        onItemClick(item)
    }
}

isActive = (itemId) => itemId == activeItem

<aside class="flin-sidebar-simple" style="width: {width}">
    {if header != none}
        <div class="sidebar-header">
            {header}
        </div>
    {/if}

    <nav class="sidebar-nav">
        <ul class="sidebar-list">
            {for item in items}
                <li class="sidebar-item">
                    <a
                        href={item.href}
                        class="sidebar-link {if isActive(item.id)}active{/if}"
                        click={(e) => {
                            e.preventDefault()
                            handleItemClick(item)
                        }}
                        aria-current={if isActive(item.id)}"page"{else}none{/if}
                    >
                        {if item.icon != none}
                            <span class="sidebar-icon" data-icon={item.icon}>
                                {match item.icon {
                                    "home" -> <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/></svg>
                                    "folder" -> <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><path d="M2 6a2 2 0 012-2h5l2 2h5a2 2 0 012 2v6a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"/></svg>
                                    "check" -> <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                                    "calendar" -> <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"/></svg>
                                    "chart" -> <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><path d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zm6-4a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zm6-3a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z"/></svg>
                                    "cog" -> <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"/></svg>
                                    _ -> <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><circle cx="10" cy="10" r="3"/></svg>
                                }}
                            </span>
                        {/if}
                        <span class="sidebar-label">{item.label}</span>
                        {if item.badge != none}
                            <span class="sidebar-badge">{item.badge}</span>
                        {/if}
                    </a>
                </li>
            {/for}
        </ul>
    </nav>

    {if footer != none}
        <div class="sidebar-footer">
            {footer}
        </div>
    {/if}
</aside>

<style scoped>
.flin-sidebar-simple {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: var(--flin-bg-elevated);
    border-right: 1px solid var(--flin-border-subtle);
}

.sidebar-header {
    padding: var(--flin-space-4) var(--flin-space-4);
    border-bottom: 1px solid var(--flin-border-subtle);
    flex-shrink: 0;
}

.sidebar-nav {
    flex: 1;
    overflow-y: auto;
    padding: var(--flin-space-2);
}

.sidebar-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-1);
}

.sidebar-item {
    margin: 0;
}

.sidebar-link {
    display: flex;
    align-items: center;
    gap: var(--flin-space-3);
    padding: var(--flin-space-3) var(--flin-space-3);
    border-radius: var(--flin-radius-md);
    text-decoration: none;
    color: var(--flin-text-secondary);
    font-family: var(--flin-font-body);
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-medium);
    transition: all var(--flin-transition-fast);
    cursor: pointer;
}

.sidebar-link:hover {
    background: var(--flin-bg-surface);
    color: var(--flin-text-primary);
}

.sidebar-link.active {
    background: rgba(234, 179, 8, 0.1);
    color: var(--flin-accent-gold);
}

.sidebar-link.active::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 24px;
    background: var(--flin-accent-gold);
    border-radius: var(--flin-radius-full);
}

.sidebar-item {
    position: relative;
}

.sidebar-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.sidebar-label {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 20px;
    height: 20px;
    padding: 0 var(--flin-space-2);
    background: var(--flin-accent-gold);
    color: var(--flin-neutral-900);
    font-size: var(--flin-text-xs);
    font-weight: var(--flin-font-semibold);
    border-radius: var(--flin-radius-full);
}

.sidebar-footer {
    padding: var(--flin-space-4);
    border-top: 1px solid var(--flin-border-subtle);
    flex-shrink: 0;
}

/* Dark theme */
[data-theme="dark"] .flin-sidebar-simple {
    background: var(--flin-bg-base);
    border-right-color: var(--flin-border-default);
}

[data-theme="dark"] .sidebar-header,
[data-theme="dark"] .sidebar-footer {
    border-color: var(--flin-border-default);
}

/* Responsive */
@media (max-width: 768px) {
    .flin-sidebar-simple {
        width: 100% !important;
    }
}
</style>
