// ============================================================================
// SidebarDrawer.flin — FlinUI PRO Navigation Component
// Mobile drawer-style sidebar with slide-in animation and overlay backdrop
// ============================================================================
// Props:
//   - items: Navigation items array (list)
//     Each item: { id, label, href, icon (optional), badge (optional) }
//   - isOpen: Whether drawer is open (boolean, default: false)
//   - onClose: Callback when drawer is closed (function or none)
//   - position: "left" | "right" (default: "left")
//   - activeItem: Currently active item ID (string or none)
//   - onItemClick: Callback when item is clicked (function or none)
//   - width: Drawer width (string, default: "280px")
//   - title: Drawer title (string or none)
//   - showCloseButton: Show close button (boolean, default: true)
//   - closeOnItemClick: Close drawer when item is clicked (boolean, default: true)
//   - closeOnOverlayClick: Close drawer when overlay is clicked (boolean, default: true)
// ============================================================================

items = props.items || [
    ["id": "home", "label": "Home", "href": "/", "icon": "home"],
    ["id": "about", "label": "About", "href": "/about", "icon": "info"],
    ["id": "services", "label": "Services", "href": "/services", "icon": "briefcase"],
    ["id": "portfolio", "label": "Portfolio", "href": "/portfolio", "icon": "grid"],
    ["id": "blog", "label": "Blog", "href": "/blog", "icon": "edit", "badge": "New"],
    ["id": "contact", "label": "Contact", "href": "/contact", "icon": "mail"]
]
isOpen = props.isOpen || false
onClose = props.onClose || none
position = props.position || "left"
activeItem = props.activeItem || "home"
onItemClick = props.onItemClick || none
width = props.width || "280px"
title = props.title || none
showCloseButton = props.showCloseButton || true
closeOnItemClick = props.closeOnItemClick || true
closeOnOverlayClick = props.closeOnOverlayClick || true

// Internal state for animations
isClosing = false

handleClose = () => {
    isClosing = true
    if onClose != none {
        onClose()
    }
}

handleOverlayClick = () => {
    if closeOnOverlayClick {
        handleClose()
    }
}

handleItemClick = (item) => {
    if onItemClick != none {
        onItemClick(item)
    }
    if closeOnItemClick {
        handleClose()
    }
}

isActive = (itemId) => itemId == activeItem

positionClass = match position {
    "right" -> "position-right"
    _ -> "position-left"
}

openClass = match isOpen { true -> " is-open", _ -> "" }
closingClass = match isClosing { true -> " is-closing", _ -> "" }

<div class={"flin-sidebar-drawer " ++ positionClass ++ openClass ++ closingClass}>
    {if isOpen}
        <div
            class="drawer-overlay"
            click={handleOverlayClick}
            aria-hidden="true"
        ></div>

        <aside
            class="drawer-panel"
            style="width: {width}"
            role="dialog"
            aria-modal="true"
            aria-labelledby={if title != none}"drawer-title"{else}none{/if}
        >
            <div class="drawer-header">
                {if title != none}
                    <h2 id="drawer-title" class="drawer-title">{title}</h2>
                {/if}
                {if showCloseButton}
                    <button
                        class="drawer-close"
                        click={handleClose}
                        aria-label="Close menu"
                        type="button"
                    >
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="18" y1="6" x2="6" y2="18"/>
                            <line x1="6" y1="6" x2="18" y2="18"/>
                        </svg>
                    </button>
                {/if}
            </div>

            <nav class="drawer-nav">
                <ul class="drawer-list">
                    {for item in items}
                        <li class="drawer-item">
                            <a
                                href={item.href}
                                class="drawer-link {if isActive(item.id)}active{/if}"
                                click={(e) => {
                                    e.preventDefault()
                                    handleItemClick(item)
                                }}
                                aria-current={if isActive(item.id)}"page"{else}none{/if}
                            >
                                {if item.icon != none}
                                    <span class="drawer-icon">
                                        {match item.icon {
                                            "home" -> <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/></svg>
                                            "info" -> <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"/></svg>
                                            "briefcase" -> <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M6 6V5a3 3 0 013-3h2a3 3 0 013 3v1h2a2 2 0 012 2v3.57A22.952 22.952 0 0110 13a22.95 22.95 0 01-8-1.43V8a2 2 0 012-2h2zm2-1a1 1 0 011-1h2a1 1 0 011 1v1H8V5zm1 5a1 1 0 011-1h.01a1 1 0 110 2H10a1 1 0 01-1-1z" clip-rule="evenodd"/><path d="M2 13.692V16a2 2 0 002 2h12a2 2 0 002-2v-2.308A24.974 24.974 0 0110 15c-2.796 0-5.487-.46-8-1.308z"/></svg>
                                            "grid" -> <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/></svg>
                                            "edit" -> <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z"/><path fill-rule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clip-rule="evenodd"/></svg>
                                            "mail" -> <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"/><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"/></svg>
                                            _ -> <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><circle cx="10" cy="10" r="3"/></svg>
                                        }}
                                    </span>
                                {/if}
                                <span class="drawer-label">{item.label}</span>
                                {if item.badge != none}
                                    <span class="drawer-badge">{item.badge}</span>
                                {/if}
                            </a>
                        </li>
                    {/for}
                </ul>
            </nav>

            <div class="drawer-footer">
                {children}
            </div>
        </aside>
    {/if}
</div>

<style scoped>
.flin-sidebar-drawer {
    position: fixed;
    inset: 0;
    z-index: 9999;
    pointer-events: none;
}

.flin-sidebar-drawer.is-open {
    pointer-events: auto;
}

/* Overlay */
.drawer-overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
    animation: overlayFadeIn var(--flin-transition-fast) ease-out;
}

@keyframes overlayFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.is-closing .drawer-overlay {
    animation: overlayFadeOut var(--flin-transition-normal) ease-in forwards;
}

@keyframes overlayFadeOut {
    to { opacity: 0; }
}

/* Panel */
.drawer-panel {
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    background: var(--flin-bg-elevated);
    box-shadow: var(--flin-shadow-2xl);
    max-width: 100vw;
}

.position-left .drawer-panel {
    left: 0;
    animation: slideInLeft var(--flin-transition-normal) var(--flin-ease-out);
}

.position-right .drawer-panel {
    right: 0;
    animation: slideInRight var(--flin-transition-normal) var(--flin-ease-out);
}

@keyframes slideInLeft {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

@keyframes slideInRight {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

.is-closing.position-left .drawer-panel {
    animation: slideOutLeft var(--flin-transition-normal) ease-in forwards;
}

.is-closing.position-right .drawer-panel {
    animation: slideOutRight var(--flin-transition-normal) ease-in forwards;
}

@keyframes slideOutLeft {
    to { transform: translateX(-100%); }
}

@keyframes slideOutRight {
    to { transform: translateX(100%); }
}

/* Header */
.drawer-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--flin-space-4);
    border-bottom: 1px solid var(--flin-border-subtle);
    flex-shrink: 0;
    min-height: 64px;
}

.drawer-title {
    margin: 0;
    font-family: var(--flin-font-heading);
    font-size: var(--flin-text-lg);
    font-weight: var(--flin-font-bold);
    color: var(--flin-text-primary);
}

.drawer-close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: none;
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    color: var(--flin-text-secondary);
    transition: all var(--flin-transition-fast);
    margin-left: auto;
}

.drawer-close:hover {
    background: var(--flin-bg-surface);
    color: var(--flin-text-primary);
}

.drawer-close:focus-visible {
    outline: 2px solid var(--flin-primary);
    outline-offset: 2px;
}

/* Nav */
.drawer-nav {
    flex: 1;
    overflow-y: auto;
    padding: var(--flin-space-2);
    -webkit-overflow-scrolling: touch;
}

.drawer-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-1);
}

.drawer-item {
    margin: 0;
    position: relative;
}

.drawer-link {
    display: flex;
    align-items: center;
    gap: var(--flin-space-3);
    padding: var(--flin-space-4) var(--flin-space-4);
    border-radius: var(--flin-radius-lg);
    text-decoration: none;
    color: var(--flin-text-secondary);
    font-family: var(--flin-font-body);
    font-size: var(--flin-text-base);
    font-weight: var(--flin-font-medium);
    transition: all var(--flin-transition-fast);
    cursor: pointer;
}

.drawer-link:hover {
    background: var(--flin-bg-surface);
    color: var(--flin-text-primary);
}

.drawer-link.active {
    background: rgba(234, 179, 8, 0.1);
    color: var(--flin-accent-gold);
}

.drawer-link.active::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 32px;
    background: var(--flin-accent-gold);
    border-radius: var(--flin-radius-full);
}

.drawer-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.drawer-label {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.drawer-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--flin-space-1) var(--flin-space-2);
    background: var(--flin-accent-gold);
    color: var(--flin-neutral-900);
    font-size: var(--flin-text-xs);
    font-weight: var(--flin-font-bold);
    border-radius: var(--flin-radius-full);
}

/* Footer */
.drawer-footer {
    padding: var(--flin-space-4);
    border-top: 1px solid var(--flin-border-subtle);
    flex-shrink: 0;
}

.drawer-footer:empty {
    display: none;
}

/* Dark theme */
[data-theme="dark"] .drawer-panel {
    background: var(--flin-bg-base);
}

[data-theme="dark"] .drawer-header,
[data-theme="dark"] .drawer-footer {
    border-color: var(--flin-border-default);
}

/* Safe area for mobile */
@supports (padding: env(safe-area-inset-left)) {
    .position-left .drawer-panel {
        padding-left: env(safe-area-inset-left);
    }

    .position-right .drawer-panel {
        padding-right: env(safe-area-inset-right);
    }
}
</style>
