// ============================================================================
// TabsVertical.flin — FlinUI PRO Navigation Component
// Vertical tabs with content panel layout
// ============================================================================
// Props:
//   - tabs: List of tab objects with id, label, icon, disabled (list)
//   - activeTab: Currently active tab id (string)
//   - onChange: Callback when tab changes (function)
//   - variant: Style variant - default, pills, bordered (string)
//   - size: Size variant - sm, md, lg (string)
//   - tabWidth: Width of tabs column (string)
//   - align: Tab alignment - left, right (string)

tabs = props.tabs || [
    ["id": "general", "label": "General", "icon": "cog"],
    ["id": "security", "label": "Security", "icon": "shield"],
    ["id": "notifications", "label": "Notifications", "icon": "bell"],
    ["id": "billing", "label": "Billing", "icon": "card"],
    ["id": "integrations", "label": "Integrations", "icon": "puzzle", "disabled": true]
]
activeTab = props.activeTab || tabs[0].id
onChange = props.onChange || none
variant = props.variant || "default"
size = props.size || "md"
tabWidth = props.tabWidth || "200px"
align = props.align || "left"

// Variant class
variantClass = match variant {
    "pills" => "tabs-v-pills"
    "bordered" => "tabs-v-bordered"
    _ => "tabs-v-default"
}

// Size class
sizeClass = match size {
    "sm" => "tabs-v-sm"
    "lg" => "tabs-v-lg"
    _ => "tabs-v-md"
}

// Alignment class
alignClass = match align {
    "right" => "tabs-v-align-right"
    _ => "tabs-v-align-left"
}

// Handle tab click
handleTabClick = (tabId) => {
    if onChange != none {
        onChange(tabId)
    }
}

// Icon mappings
getIcon = (iconName) => {
    match iconName {
        "cog" => <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
        "shield" => <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>
        "bell" => <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
        "card" => <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect><line x1="1" y1="10" x2="23" y2="10"></line></svg>
        "puzzle" => <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19.439 7.85c-.049.322.059.648.289.878l1.568 1.568c.47.47.706 1.087.706 1.704s-.235 1.233-.706 1.704l-1.611 1.611a.98.98 0 0 1-.837.276c-.47-.07-.802-.452-.743-.944a2.168 2.168 0 0 0-1.287-2.18 2.17 2.17 0 0 0-2.655.858 2.168 2.168 0 0 0-.096 2.346c.225.4.144.881-.188 1.175l-1.369 1.214c-.47.47-1.087.706-1.704.706s-1.233-.235-1.704-.706l-1.568-1.568a.98.98 0 0 1-.276-.837c.07-.47.452-.802.944-.743a2.168 2.168 0 0 0 2.18-1.287 2.17 2.17 0 0 0-.858-2.655 2.168 2.168 0 0 0-2.346-.096c-.4.225-.881.144-1.175-.188L4.15 8.439C3.68 7.969 3.444 7.353 3.444 6.735s.235-1.233.706-1.704l1.568-1.568c.47-.47 1.087-.706 1.704-.706s1.233.235 1.704.706l1.611 1.611a.98.98 0 0 0 .837.276c.47-.07.802-.452.743-.944a2.168 2.168 0 0 1 1.287-2.18 2.17 2.17 0 0 1 2.655.858 2.168 2.168 0 0 1 .096 2.346c-.225.4-.144.881.188 1.175l1.214 1.369c.47.47.706 1.087.706 1.704s-.235 1.233-.706 1.704l-1.568 1.568a.98.98 0 0 1-.837.276c-.47-.07-.802-.452-.743-.944z"></path></svg>
        _ => none
    }
}

<div class="flin-tabs-vertical {variantClass} {sizeClass} {alignClass}">
    <div class="tabs-v-sidebar" style="width: {tabWidth}; min-width: {tabWidth}">
        <nav class="tabs-v-list" role="tablist" aria-orientation="vertical">
            {for tab in tabs}
                <button
                    class="tabs-v-tab {if tab.id == activeTab}tabs-v-tab-active{/if}"
                    role="tab"
                    aria-selected={tab.id == activeTab}
                    aria-controls="panel-{tab.id}"
                    id="tab-{tab.id}"
                    disabled={tab.disabled || false}
                    click={() => handleTabClick(tab.id)}
                >
                    {if tab.icon != none}
                        <span class="tabs-v-icon">
                            {getIcon(tab.icon)}
                        </span>
                    {/if}
                    <span class="tabs-v-label">{tab.label}</span>
                    {if tab.badge != none}
                        <span class="tabs-v-badge">{tab.badge}</span>
                    {/if}
                </button>
            {/for}
        </nav>
    </div>
    <div class="tabs-v-content">
        {children}
    </div>
</div>

<style scoped>
.flin-tabs-vertical {
    display: flex;
    gap: var(--flin-space-6);
}

.tabs-v-align-right {
    flex-direction: row-reverse;
}

.tabs-v-sidebar {
    flex-shrink: 0;
}

.tabs-v-list {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-1);
}

.tabs-v-tab {
    display: flex;
    align-items: center;
    gap: var(--flin-space-3);
    font-family: var(--flin-font-sans);
    font-weight: var(--flin-font-medium);
    text-align: left;
    white-space: nowrap;
    background: transparent;
    border: none;
    cursor: pointer;
    transition: all var(--flin-transition-fast);
    width: 100%;
}

.tabs-v-tab:focus-visible {
    outline: 2px solid var(--flin-accent-gold);
    outline-offset: 2px;
}

.tabs-v-tab:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.tabs-v-icon {
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.tabs-v-icon svg {
    width: 18px;
    height: 18px;
}

.tabs-v-label {
    flex: 1;
}

.tabs-v-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 20px;
    height: 20px;
    padding: 0 var(--flin-space-1-5);
    font-size: var(--flin-text-xs);
    font-weight: var(--flin-font-semibold);
    background: var(--flin-bg-surface);
    color: var(--flin-text-tertiary);
    border-radius: var(--flin-radius-full);
}

.tabs-v-content {
    flex: 1;
    min-width: 0;
}

/* Size variants */
.tabs-v-sm .tabs-v-tab {
    padding: var(--flin-space-1-5) var(--flin-space-3);
    font-size: var(--flin-text-xs);
}

.tabs-v-sm .tabs-v-icon svg {
    width: 14px;
    height: 14px;
}

.tabs-v-md .tabs-v-tab {
    padding: var(--flin-space-2) var(--flin-space-4);
    font-size: var(--flin-text-sm);
}

.tabs-v-md .tabs-v-icon svg {
    width: 18px;
    height: 18px;
}

.tabs-v-lg .tabs-v-tab {
    padding: var(--flin-space-3) var(--flin-space-5);
    font-size: var(--flin-text-base);
}

.tabs-v-lg .tabs-v-icon svg {
    width: 20px;
    height: 20px;
}

/* Default variant */
.tabs-v-default .tabs-v-tab {
    color: var(--flin-text-tertiary);
    border-radius: var(--flin-radius-md);
}

.tabs-v-default .tabs-v-tab:hover:not(:disabled) {
    color: var(--flin-text-primary);
    background: var(--flin-bg-surface);
}

.tabs-v-default .tabs-v-tab-active {
    color: var(--flin-accent-gold);
    background: rgba(234, 179, 8, 0.1);
}

.tabs-v-default .tabs-v-tab-active:hover:not(:disabled) {
    background: rgba(234, 179, 8, 0.15);
}

/* Pills variant */
.tabs-v-pills .tabs-v-list {
    gap: var(--flin-space-2);
}

.tabs-v-pills .tabs-v-tab {
    color: var(--flin-text-tertiary);
    border-radius: var(--flin-radius-full);
}

.tabs-v-pills .tabs-v-tab:hover:not(:disabled) {
    color: var(--flin-text-primary);
    background: var(--flin-bg-surface);
}

.tabs-v-pills .tabs-v-tab-active {
    color: var(--flin-bg-base);
    background: var(--flin-accent-gold);
}

.tabs-v-pills .tabs-v-tab-active:hover:not(:disabled) {
    background: var(--flin-accent-gold-hover);
}

.tabs-v-pills .tabs-v-tab-active .tabs-v-badge {
    background: rgba(255, 255, 255, 0.2);
    color: var(--flin-bg-base);
}

/* Bordered variant */
.tabs-v-bordered .tabs-v-sidebar {
    border-right: 1px solid var(--flin-border-subtle);
    padding-right: var(--flin-space-4);
}

.tabs-v-bordered.tabs-v-align-right .tabs-v-sidebar {
    border-right: none;
    border-left: 1px solid var(--flin-border-subtle);
    padding-right: 0;
    padding-left: var(--flin-space-4);
}

.tabs-v-bordered .tabs-v-tab {
    color: var(--flin-text-tertiary);
    border-left: 2px solid transparent;
    border-radius: 0;
    margin-left: -1px;
}

.tabs-v-bordered.tabs-v-align-right .tabs-v-tab {
    border-left: none;
    border-right: 2px solid transparent;
    margin-left: 0;
    margin-right: -1px;
}

.tabs-v-bordered .tabs-v-tab:hover:not(:disabled) {
    color: var(--flin-text-primary);
}

.tabs-v-bordered .tabs-v-tab-active {
    color: var(--flin-accent-gold);
    border-left-color: var(--flin-accent-gold);
}

.tabs-v-bordered.tabs-v-align-right .tabs-v-tab-active {
    border-left-color: transparent;
    border-right-color: var(--flin-accent-gold);
}

/* Responsive */
@media (max-width: 768px) {
    .flin-tabs-vertical {
        flex-direction: column;
        gap: var(--flin-space-4);
    }

    .tabs-v-sidebar {
        width: 100% !important;
        min-width: 100% !important;
    }

    .tabs-v-list {
        flex-direction: row;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
        padding-bottom: var(--flin-space-2);
    }

    .tabs-v-list::-webkit-scrollbar {
        display: none;
    }

    .tabs-v-tab {
        flex-shrink: 0;
    }

    .tabs-v-bordered .tabs-v-sidebar {
        border-right: none;
        border-bottom: 1px solid var(--flin-border-subtle);
        padding-right: 0;
        padding-bottom: var(--flin-space-2);
    }

    .tabs-v-bordered .tabs-v-tab {
        border-left: none;
        border-bottom: 2px solid transparent;
        margin-left: 0;
        margin-bottom: -1px;
    }

    .tabs-v-bordered .tabs-v-tab-active {
        border-left-color: transparent;
        border-bottom-color: var(--flin-accent-gold);
    }
}
</style>
