// Button.flin - FlinUI Button Component
// A versatile button with variants, sizes, loading and disabled states

// Props with defaults
label = props.label || "Button"
variant = props.variant || "primary"
size = props.size || "md"
disabled = props.disabled || false
loading = props.loading || false
onClick = props.onClick

// Computed classes
sizeClass = match size {
    "sm" -> "btn-sm"
    "lg" -> "btn-lg"
    _ -> "btn-md"
}

variantClass = match variant {
    "secondary" -> "btn-secondary"
    "danger" -> "btn-danger"
    "success" -> "btn-success"
    "warning" -> "btn-warning"
    _ -> "btn-primary"
}

<button
    class={"btn " ++ variantClass ++ " " ++ sizeClass ++ {if loading { " btn-loading" } else { "" }}}
    disabled={disabled || loading}
    click={onClick}
    aria-busy={loading}
>
    {if loading}
        <span class="btn-spinner" aria-hidden="true"></span>
    {/if}
    <span class={"btn-label" ++ {if loading { " btn-label-hidden" } else { "" }}}>
        {label}
    </span>
</button>

<style scoped>
/* Base button styles */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--flin-space-2);
    font-family: var(--flin-font-sans);
    font-weight: 500;
    border: none;
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
    position: relative;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
}

.btn:focus-visible {
    outline: 2px solid var(--flin-primary);
    outline-offset: 2px;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Size variants */
.btn-sm {
    font-size: var(--flin-text-sm);
    padding: var(--flin-space-1) var(--flin-space-3);
    height: 32px;
}

.btn-md {
    font-size: var(--flin-text-base);
    padding: var(--flin-space-2) var(--flin-space-4);
    height: 40px;
}

.btn-lg {
    font-size: var(--flin-text-lg);
    padding: var(--flin-space-3) var(--flin-space-6);
    height: 48px;
}

/* Primary variant */
.btn-primary {
    background-color: var(--flin-primary);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background-color: var(--flin-primary-hover);
}

.btn-primary:active:not(:disabled) {
    background-color: var(--flin-primary-active);
}

/* Secondary variant */
.btn-secondary {
    background-color: var(--flin-secondary-light);
    color: var(--flin-secondary);
}

.btn-secondary:hover:not(:disabled) {
    background-color: var(--flin-neutral-200);
}

.btn-secondary:active:not(:disabled) {
    background-color: var(--flin-neutral-300);
}

/* Danger variant */
.btn-danger {
    background-color: var(--flin-danger);
    color: white;
}

.btn-danger:hover:not(:disabled) {
    background-color: var(--flin-danger-hover);
}

.btn-danger:active:not(:disabled) {
    background-color: #b91c1c;
}

/* Success variant */
.btn-success {
    background-color: var(--flin-success);
    color: white;
}

.btn-success:hover:not(:disabled) {
    background-color: var(--flin-success-hover);
}

.btn-success:active:not(:disabled) {
    background-color: #047857;
}

/* Warning variant */
.btn-warning {
    background-color: var(--flin-warning);
    color: var(--flin-neutral-900);
}

.btn-warning:hover:not(:disabled) {
    background-color: var(--flin-warning-hover);
}

.btn-warning:active:not(:disabled) {
    background-color: #b45309;
}

/* Loading state */
.btn-loading {
    pointer-events: none;
}

.btn-spinner {
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    animation: btn-spin 0.6s linear infinite;
    position: absolute;
}

.btn-label-hidden {
    visibility: hidden;
}

@keyframes btn-spin {
    to {
        transform: rotate(360deg);
    }
}
</style>
