// Image.flin - FlinUI Image Component
// An image component with loading skeleton and error handling

// Props with defaults
src = props.src || ""
alt = props.alt || ""
width = props.width || ""
height = props.height || ""
loading = props.loading || "lazy"
objectFit = props.objectFit || "cover"

// Internal state for loading and error
isLoading = true
hasError = false

// Handle image load
onLoad = {
    isLoading = false
}

// Handle image error
onError = {
    isLoading = false
    hasError = true
}

// Computed styles
widthStyle = match width != "" {
    true -> "width: " ++ width ++ ";"
    _ -> ""
}
heightStyle = match height != "" {
    true -> "height: " ++ height ++ ";"
    _ -> ""
}
sizeStyle = widthStyle ++ heightStyle
imgStyle = "object-fit: " ++ objectFit ++ ";"

// Compute loading class
loadingClass = match isLoading {
    true -> " image-loading"
    _ -> ""
}
imageClass = "image" ++ loadingClass

<div class="image-wrapper" style={sizeStyle}>
    {if isLoading}
        <div class="image-skeleton" aria-hidden="true">
            <div class="image-skeleton-animation"></div>
        </div>
    {/if}

    {if hasError}
        <div class="image-error" role="img" aria-label={alt}>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                <circle cx="8.5" cy="8.5" r="1.5"></circle>
                <polyline points="21 15 16 10 5 21"></polyline>
            </svg>
            <span class="image-error-text">Failed to load</span>
        </div>
    {else}
        <img
            class={imageClass}
            src={src}
            alt={alt}
            loading={loading}
            style={imgStyle}
            load={onLoad}
            error={onError}
        >
    {/if}
</div>

<style scoped>
.image-wrapper {
    position: relative;
    display: inline-block;
    overflow: hidden;
    background-color: var(--flin-bg-muted);
    border-radius: var(--flin-radius-md);
}

.image {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    transition: opacity var(--flin-transition-normal);
}

.image-loading {
    opacity: 0;
}

.image-skeleton {
    position: absolute;
    inset: 0;
    background-color: var(--flin-neutral-200);
    overflow: hidden;
}

.image-skeleton-animation {
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        var(--flin-neutral-200) 0%,
        var(--flin-neutral-100) 50%,
        var(--flin-neutral-200) 100%
    );
    background-size: 200% 100%;
    animation: skeleton-shimmer 1.5s ease-in-out infinite;
}

@keyframes skeleton-shimmer {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

.image-error {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--flin-space-2);
    background-color: var(--flin-bg-muted);
    color: var(--flin-fg-muted);
}

.image-error svg {
    opacity: 0.5;
}

.image-error-text {
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-xs);
}
</style>
