// Radio.flin - FlinUI Radio Button Component
// An accessible radio button with label and custom styling

// Props with defaults
checked = props.checked || false
label = props.label || ""
name = props.name || ""
value = props.value || ""
disabled = props.disabled || false
onChange = props.onChange

// Computed classes
checkedClass = match checked {
    true -> " radio-checked"
    _ -> ""
}
disabledClass = match disabled {
    true -> " radio-disabled"
    _ -> ""
}
radioClass = "radio" ++ checkedClass ++ disabledClass

<label class={radioClass}>
    <input
        type="radio"
        class="radio-input"
        name={name}
        value={value}
        checked={checked}
        disabled={disabled}
        change={onChange}
    >
    <span class="radio-control" aria-hidden="true">
        {if checked}
            <span class="radio-dot"></span>
        {/if}
    </span>
    {if label != ""}
        <span class="radio-label">{label}</span>
    {/if}
</label>

<style scoped>
.radio {
    display: inline-flex;
    align-items: center;
    gap: var(--flin-space-2);
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
}

.radio-input {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.radio-control {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border: 2px solid var(--flin-neutral-300);
    border-radius: var(--flin-radius-full);
    background-color: var(--flin-bg);
    transition: all var(--flin-transition-fast);
    flex-shrink: 0;
}

.radio:hover:not(.radio-disabled) .radio-control {
    border-color: var(--flin-primary);
}

.radio-input:focus-visible + .radio-control {
    outline: 2px solid var(--flin-primary);
    outline-offset: 2px;
}

.radio-checked .radio-control {
    border-color: var(--flin-primary);
}

.radio-dot {
    width: 10px;
    height: 10px;
    border-radius: var(--flin-radius-full);
    background-color: var(--flin-primary);
    animation: radio-dot-appear 0.15s ease-out;
}

@keyframes radio-dot-appear {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

.radio-checked:hover:not(.radio-disabled) .radio-control {
    border-color: var(--flin-primary-hover);
}

.radio-checked:hover:not(.radio-disabled) .radio-dot {
    background-color: var(--flin-primary-hover);
}

.radio-label {
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-base);
    color: var(--flin-fg);
    line-height: 1.4;
}

.radio-disabled {
    cursor: not-allowed;
    opacity: 0.5;
}

.radio-disabled .radio-control {
    background-color: var(--flin-bg-muted);
}

.radio-disabled .radio-label {
    color: var(--flin-fg-muted);
}
</style>
