// Text.flin - FlinUI Text Component
// A flexible typography component with size, weight, and color options

// Props with defaults
size = props.size || "base"
weight = props.weight || "normal"
color = props.color || ""
as = props.as || "span"

// Computed size class
sizeClass = match size {
    "xs" -> "text-xs"
    "sm" -> "text-sm"
    "lg" -> "text-lg"
    "xl" -> "text-xl"
    "2xl" -> "text-2xl"
    _ -> "text-base"
}

// Computed weight class
weightClass = match weight {
    "medium" -> "text-medium"
    "semibold" -> "text-semibold"
    "bold" -> "text-bold"
    _ -> "text-normal"
}

// Computed color style
colorStyle = {if color != "" { "color: " ++ color } else { "" }}

// Build class string
textClass = "text " ++ sizeClass ++ " " ++ weightClass

<span class={textClass} style={colorStyle}>
    {children}
</span>

<style scoped>
.text {
    font-family: var(--flin-font-sans);
    line-height: 1.5;
    margin: 0;
}

/* Size variants */
.text-xs {
    font-size: var(--flin-text-xs);
    line-height: 1.4;
}

.text-sm {
    font-size: var(--flin-text-sm);
    line-height: 1.45;
}

.text-base {
    font-size: var(--flin-text-base);
    line-height: 1.5;
}

.text-lg {
    font-size: var(--flin-text-lg);
    line-height: 1.55;
}

.text-xl {
    font-size: var(--flin-text-xl);
    line-height: 1.4;
}

.text-2xl {
    font-size: var(--flin-text-2xl);
    line-height: 1.35;
}

/* Weight variants */
.text-normal {
    font-weight: 400;
}

.text-medium {
    font-weight: 500;
}

.text-semibold {
    font-weight: 600;
}

.text-bold {
    font-weight: 700;
}
</style>
