// ============================================================================
// CurrencySelector.flin — FlinUI PRO Utility Component
// Currency picker dropdown
// ============================================================================
// Props:
//   - currencies: Available currencies (list)
//     Each item: { code, name, symbol, flag (optional) }
//   - value: Currently selected currency code (text)
//   - variant: Display variant - dropdown, compact (string, default: "dropdown")
//   - showSymbol: Show currency symbol (boolean, default: true)
//   - showFlag: Show country flag (boolean, default: false)
//   - placeholder: Placeholder text (string, default: "Select currency")
//   - onChange: Callback when currency changes (function or none)
// ============================================================================

currencies = props.currencies || [
    ["code": "USD", "name": "US Dollar", "symbol": "$", "flag": "🇺🇸"],
    ["code": "EUR", "name": "Euro", "symbol": "€", "flag": "🇪🇺"],
    ["code": "GBP", "name": "British Pound", "symbol": "£", "flag": "🇬🇧"],
    ["code": "JPY", "name": "Japanese Yen", "symbol": "¥", "flag": "🇯🇵"],
    ["code": "CAD", "name": "Canadian Dollar", "symbol": "CA$", "flag": "🇨🇦"],
    ["code": "AUD", "name": "Australian Dollar", "symbol": "A$", "flag": "🇦🇺"],
    ["code": "CHF", "name": "Swiss Franc", "symbol": "CHF", "flag": "🇨🇭"],
    ["code": "CNY", "name": "Chinese Yuan", "symbol": "¥", "flag": "🇨🇳"],
    ["code": "XOF", "name": "CFA Franc", "symbol": "CFA", "flag": "🇸🇳"]
]
value = props.value || "USD"
variant = props.variant || "dropdown"
showSymbol = props.showSymbol || true
showFlag = props.showFlag || false
placeholder = props.placeholder || "Select currency"
onChange = props.onChange || none

// State
isOpen = false
searchQuery = ""

// Get current currency
currentCurrency = currencies.find((c) => c.code == value) || none

// Filtered currencies based on search
filteredCurrencies = {if searchQuery.length > 0 {
    currencies.filter((c) => {
        query = searchQuery.toLowerCase()
        c.code.toLowerCase().includes(query) ||
        c.name.toLowerCase().includes(query) ||
        c.symbol.toLowerCase().includes(query)
    })
} else {
    currencies
}}

// Handle selection
handleSelect = (currency) => {
    isOpen = false
    searchQuery = ""
    if onChange != none {
        onChange(currency.code, currency)
    }
}

// Toggle dropdown
toggleDropdown = () => {
    isOpen = !isOpen
    if !isOpen {
        searchQuery = ""
    }
}

// Close dropdown
closeDropdown = () => {
    isOpen = false
    searchQuery = ""
}

<div class="flin-currency-selector variant-{variant} {if isOpen}open{/if}">
    {if variant == "dropdown"}
        <button class="selector-trigger" click={toggleDropdown} aria-expanded={isOpen} aria-haspopup="listbox">
            {if currentCurrency != none}
                {if showFlag && currentCurrency.flag != none}
                    <span class="currency-flag">{currentCurrency.flag}</span>
                {/if}
                {if showSymbol}
                    <span class="currency-symbol">{currentCurrency.symbol}</span>
                {/if}
                <span class="currency-code">{currentCurrency.code}</span>
            {else}
                <span class="placeholder">{placeholder}</span>
            {/if}
            <svg class="dropdown-arrow" width="16" height="16" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"/>
            </svg>
        </button>

        {if isOpen}
            <div class="selector-dropdown" role="listbox">
                // Search input
                <div class="search-wrapper">
                    <svg class="search-icon" width="16" height="16" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"/>
                    </svg>
                    <input
                        type="text"
                        class="search-input"
                        placeholder="Search currencies..."
                        value={searchQuery}
                        input={(e) => searchQuery = e.target.value}
                        autofocus
                    />
                </div>

                // Currency list
                <div class="currency-list">
                    {if filteredCurrencies.length > 0}
                        {for currency in filteredCurrencies}
                            <button
                                class="currency-option {if currency.code == value}selected{/if}"
                                click={() => handleSelect(currency)}
                                role="option"
                                aria-selected={currency.code == value}
                            >
                                {if showFlag && currency.flag != none}
                                    <span class="currency-flag">{currency.flag}</span>
                                {/if}
                                <span class="currency-details">
                                    <span class="currency-main">
                                        <span class="currency-code">{currency.code}</span>
                                        <span class="currency-symbol">({currency.symbol})</span>
                                    </span>
                                    <span class="currency-name">{currency.name}</span>
                                </span>
                                {if currency.code == value}
                                    <svg class="check-icon" width="16" height="16" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                {/if}
                            </button>
                        {/for}
                    {else}
                        <div class="no-results">No currencies found</div>
                    {/if}
                </div>
            </div>
            <div class="backdrop" click={closeDropdown}></div>
        {/if}

    {else}
        // Compact variant
        <button class="compact-trigger" click={toggleDropdown}>
            {if currentCurrency != none}
                <span class="currency-symbol">{currentCurrency.symbol}</span>
                <span class="currency-code">{currentCurrency.code}</span>
            {/if}
            <svg class="dropdown-arrow" width="12" height="12" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"/>
            </svg>
        </button>

        {if isOpen}
            <div class="selector-dropdown compact-dropdown" role="listbox">
                {for currency in currencies}
                    <button
                        class="currency-option compact {if currency.code == value}selected{/if}"
                        click={() => handleSelect(currency)}
                    >
                        <span class="currency-symbol">{currency.symbol}</span>
                        <span class="currency-code">{currency.code}</span>
                    </button>
                {/for}
            </div>
            <div class="backdrop" click={closeDropdown}></div>
        {/if}
    {/if}
</div>

<style scoped>
.flin-currency-selector {
    position: relative;
    display: inline-block;
}

/* Trigger */
.selector-trigger {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-2) var(--flin-space-3);
    background: var(--flin-bg-surface);
    border: 1px solid var(--flin-border-subtle);
    border-radius: var(--flin-radius-md);
    font-family: var(--flin-font-body);
    font-size: var(--flin-text-sm);
    color: var(--flin-text-primary);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
    min-width: 120px;
}

.selector-trigger:hover {
    border-color: var(--flin-border-default);
}

.open .selector-trigger {
    border-color: var(--flin-accent-gold);
}

.currency-flag {
    font-size: 1rem;
}

.currency-symbol {
    color: var(--flin-text-muted);
}

.currency-code {
    font-weight: var(--flin-font-medium);
}

.placeholder {
    color: var(--flin-text-muted);
}

.dropdown-arrow {
    margin-left: auto;
    color: var(--flin-text-muted);
    transition: transform var(--flin-transition-fast);
}

.open .dropdown-arrow {
    transform: rotate(180deg);
}

/* Dropdown */
.selector-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: var(--flin-space-1);
    min-width: 280px;
    background: var(--flin-bg-elevated);
    border: 1px solid var(--flin-border-subtle);
    border-radius: var(--flin-radius-md);
    box-shadow: var(--flin-shadow-lg);
    z-index: 100;
    overflow: hidden;
}

/* Search */
.search-wrapper {
    position: relative;
    padding: var(--flin-space-2);
    border-bottom: 1px solid var(--flin-border-subtle);
}

.search-icon {
    position: absolute;
    left: var(--flin-space-4);
    top: 50%;
    transform: translateY(-50%);
    color: var(--flin-text-muted);
}

.search-input {
    width: 100%;
    padding: var(--flin-space-2) var(--flin-space-3) var(--flin-space-2) var(--flin-space-8);
    background: var(--flin-bg-surface);
    border: 1px solid var(--flin-border-subtle);
    border-radius: var(--flin-radius-sm);
    font-size: var(--flin-text-sm);
    color: var(--flin-text-primary);
    outline: none;
}

.search-input:focus {
    border-color: var(--flin-accent-gold);
}

/* Currency list */
.currency-list {
    max-height: 280px;
    overflow-y: auto;
}

.currency-option {
    display: flex;
    align-items: center;
    gap: var(--flin-space-3);
    width: 100%;
    padding: var(--flin-space-3);
    background: transparent;
    border: none;
    font-family: var(--flin-font-body);
    font-size: var(--flin-text-sm);
    text-align: left;
    cursor: pointer;
    transition: background var(--flin-transition-fast);
}

.currency-option:hover {
    background: var(--flin-bg-surface);
}

.currency-option.selected {
    background: rgba(234, 179, 8, 0.1);
}

.currency-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.currency-main {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    color: var(--flin-text-primary);
}

.currency-name {
    font-size: var(--flin-text-xs);
    color: var(--flin-text-muted);
}

.check-icon {
    color: var(--flin-accent-gold);
}

.no-results {
    padding: var(--flin-space-6);
    text-align: center;
    color: var(--flin-text-muted);
    font-size: var(--flin-text-sm);
}

/* Compact variant */
.compact-trigger {
    display: flex;
    align-items: center;
    gap: var(--flin-space-1);
    padding: var(--flin-space-1) var(--flin-space-2);
    background: transparent;
    border: none;
    font-family: var(--flin-font-body);
    font-size: var(--flin-text-sm);
    color: var(--flin-text-secondary);
    cursor: pointer;
    border-radius: var(--flin-radius-sm);
    transition: all var(--flin-transition-fast);
}

.compact-trigger:hover {
    background: var(--flin-bg-surface);
    color: var(--flin-text-primary);
}

.compact-dropdown {
    min-width: 100px;
}

.currency-option.compact {
    padding: var(--flin-space-2) var(--flin-space-3);
    gap: var(--flin-space-2);
}

/* Backdrop */
.backdrop {
    position: fixed;
    inset: 0;
    z-index: 99;
}

/* Dark theme */
[data-theme="dark"] .selector-trigger,
[data-theme="dark"] .selector-dropdown {
    background: var(--flin-bg-base);
    border-color: var(--flin-border-default);
}

[data-theme="dark"] .search-wrapper {
    border-color: var(--flin-border-default);
}

[data-theme="dark"] .search-input {
    background: var(--flin-bg-surface);
    border-color: var(--flin-border-default);
}
</style>
