// ============================================================================
// HeatmapChart.flin — FlinUI PRO Dashboard Component
// CSS-only color-coded matrix visualization
// ============================================================================
// Props:
//   - title: Chart title (string or none)
//   - rows: List of row labels (list)
//   - columns: List of column labels (list)
//   - data: 2D list of values (list of lists)
//   - colorScale: Color scheme "gold", "blue", "green", "red" (string)

title = props.title || none
rows = props.rows || ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]
columns = props.columns || ["6am", "9am", "12pm", "3pm", "6pm", "9pm"]
data = props.data || [
    [20, 45, 80, 65, 40, 15],
    [25, 60, 75, 70, 50, 20],
    [30, 55, 90, 85, 45, 25],
    [35, 70, 85, 90, 55, 30],
    [40, 65, 70, 75, 60, 35],
    [15, 30, 40, 35, 45, 50],
    [10, 20, 25, 20, 30, 40]
]
colorScale = props.colorScale || "gold"

<div class="flin-heatmap-chart" data-color="{colorScale}">
    <style>
        .flin-heatmap-chart {
            width: 100%;
            font-family: var(--flin-font-sans, system-ui, sans-serif);
        }

        .heatmap-header {
            margin-bottom: var(--flin-space-4, 1rem);
        }

        .heatmap-title {
            font-size: var(--flin-text-lg, 1.125rem);
            font-weight: var(--flin-font-bold, 700);
            color: var(--flin-text-primary, #1a1a2e);
            margin: 0;
        }

        .heatmap-container {
            background: var(--flin-bg-elevated, #ffffff);
            border: 1px solid var(--flin-border-subtle, #e5e5e5);
            border-radius: var(--flin-radius-lg, 0.75rem);
            padding: var(--flin-space-6, 1.5rem);
            overflow-x: auto;
        }

        .heatmap-grid {
            display: grid;
            gap: 3px;
            min-width: fit-content;
        }

        .heatmap-row {
            display: flex;
            gap: 3px;
            align-items: center;
        }

        .heatmap-row-label {
            width: 50px;
            font-size: var(--flin-text-xs, 0.75rem);
            color: var(--flin-text-tertiary, #6b7280);
            text-align: right;
            padding-right: var(--flin-space-2, 0.5rem);
            flex-shrink: 0;
        }

        .heatmap-column-headers {
            display: flex;
            gap: 3px;
            margin-left: 50px;
            margin-bottom: var(--flin-space-2, 0.5rem);
        }

        .heatmap-column-label {
            width: 48px;
            font-size: var(--flin-text-xs, 0.75rem);
            color: var(--flin-text-tertiary, #6b7280);
            text-align: center;
        }

        .heatmap-cell {
            width: 48px;
            height: 36px;
            border-radius: var(--flin-radius-sm, 0.25rem);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: var(--flin-text-xs, 0.75rem);
            font-weight: var(--flin-font-medium, 500);
            cursor: pointer;
            transition: all var(--flin-transition-fast, 0.15s) ease;
            position: relative;
        }

        .heatmap-cell:hover {
            transform: scale(1.1);
            z-index: 1;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .heatmap-cell-value {
            opacity: 0;
            transition: opacity var(--flin-transition-fast, 0.15s);
        }

        .heatmap-cell:hover .heatmap-cell-value {
            opacity: 1;
        }

        /* Gold color scale */
        .flin-heatmap-chart[data-color="gold"] .heatmap-cell {
            --cell-color-0: #f7f7f7;
            --cell-color-20: #fef3c7;
            --cell-color-40: #fcd34d;
            --cell-color-60: #f59e0b;
            --cell-color-80: #d97706;
            --cell-color-100: #92400e;
        }

        /* Blue color scale */
        .flin-heatmap-chart[data-color="blue"] .heatmap-cell {
            --cell-color-0: #f0f9ff;
            --cell-color-20: #bae6fd;
            --cell-color-40: #7dd3fc;
            --cell-color-60: #38bdf8;
            --cell-color-80: #0284c7;
            --cell-color-100: #075985;
        }

        /* Green color scale */
        .flin-heatmap-chart[data-color="green"] .heatmap-cell {
            --cell-color-0: #f0fdf4;
            --cell-color-20: #bbf7d0;
            --cell-color-40: #86efac;
            --cell-color-60: #4ade80;
            --cell-color-80: #16a34a;
            --cell-color-100: #166534;
        }

        /* Red color scale */
        .flin-heatmap-chart[data-color="red"] .heatmap-cell {
            --cell-color-0: #fef2f2;
            --cell-color-20: #fecaca;
            --cell-color-40: #fca5a5;
            --cell-color-60: #f87171;
            --cell-color-80: #dc2626;
            --cell-color-100: #991b1b;
        }

        .heatmap-cell[data-intensity="low"] {
            background: var(--cell-color-20);
            color: var(--flin-text-primary, #1a1a2e);
        }

        .heatmap-cell[data-intensity="medium-low"] {
            background: var(--cell-color-40);
            color: var(--flin-text-primary, #1a1a2e);
        }

        .heatmap-cell[data-intensity="medium"] {
            background: var(--cell-color-60);
            color: var(--flin-text-primary, #1a1a2e);
        }

        .heatmap-cell[data-intensity="medium-high"] {
            background: var(--cell-color-80);
            color: var(--flin-text-inverse, #ffffff);
        }

        .heatmap-cell[data-intensity="high"] {
            background: var(--cell-color-100);
            color: var(--flin-text-inverse, #ffffff);
        }

        .heatmap-legend {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: var(--flin-space-2, 0.5rem);
            margin-top: var(--flin-space-6, 1.5rem);
            padding-top: var(--flin-space-4, 1rem);
            border-top: 1px solid var(--flin-border-subtle, #e5e5e5);
        }

        .legend-label {
            font-size: var(--flin-text-xs, 0.75rem);
            color: var(--flin-text-tertiary, #6b7280);
        }

        .legend-scale {
            display: flex;
            gap: 2px;
        }

        .legend-block {
            width: 24px;
            height: 12px;
            border-radius: 2px;
        }

        /* Animation */
        .heatmap-cell {
            animation: cellFade 0.3s ease-out backwards;
        }

        @keyframes cellFade {
            from {
                opacity: 0;
                transform: scale(0.8);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .heatmap-container {
                padding: var(--flin-space-4, 1rem);
            }

            .heatmap-cell {
                width: 40px;
                height: 30px;
            }

            .heatmap-column-label {
                width: 40px;
                font-size: 10px;
            }

            .heatmap-row-label {
                width: 40px;
                font-size: 10px;
            }
        }

        @media (max-width: 480px) {
            .heatmap-cell {
                width: 32px;
                height: 24px;
            }

            .heatmap-column-label,
            .heatmap-row-label {
                width: 32px;
            }

            .heatmap-column-headers {
                margin-left: 32px;
            }
        }
    </style>

    {if title != none}
        <div class="heatmap-header">
            <h3 class="heatmap-title">{title}</h3>
        </div>
    {/if}

    <div class="heatmap-container">
        <div class="heatmap-column-headers">
            {for col in columns}
                <span class="heatmap-column-label">{col}</span>
            {/for}
        </div>

        <div class="heatmap-grid">
            {for rowData, rowIdx in data}
                <div class="heatmap-row">
                    <span class="heatmap-row-label">{rows[rowIdx]}</span>
                    {for cellValue in rowData}
                        <div class="heatmap-cell" data-intensity="{if cellValue < 20}low{/if}{if cellValue >= 20 && cellValue < 40}medium-low{/if}{if cellValue >= 40 && cellValue < 60}medium{/if}{if cellValue >= 60 && cellValue < 80}medium-high{/if}{if cellValue >= 80}high{/if}" style="animation-delay: {rowIdx * 0.05}s">
                            <span class="heatmap-cell-value">{cellValue}</span>
                        </div>
                    {/for}
                </div>
            {/for}
        </div>

        <div class="heatmap-legend">
            <span class="legend-label">Low</span>
            <div class="legend-scale">
                <div class="legend-block" style="background: var(--cell-color-20, #fef3c7)"></div>
                <div class="legend-block" style="background: var(--cell-color-40, #fcd34d)"></div>
                <div class="legend-block" style="background: var(--cell-color-60, #f59e0b)"></div>
                <div class="legend-block" style="background: var(--cell-color-80, #d97706)"></div>
                <div class="legend-block" style="background: var(--cell-color-100, #92400e)"></div>
            </div>
            <span class="legend-label">High</span>
        </div>
    </div>
</div>
