// ============================================================================
// LineChart.flin — FlinUI PRO Dashboard Component
// CSS-only time series line chart with dots and grid
// ============================================================================
// Props:
//   - title: Chart title (text or none)
//   - data: List of data points with label and value (list)
//   - color: Line and dot color (text)
//   - height: Chart height in pixels (number)
//   - showDots: Display data point dots (bool)
//   - showGrid: Display background grid lines (bool)

title = props.title || none
data = props.data || [
    ["label": "Jan", "value": 30],
    ["label": "Feb", "value": 45],
    ["label": "Mar", "value": 38],
    ["label": "Apr", "value": 65],
    ["label": "May", "value": 55],
    ["label": "Jun", "value": 78],
    ["label": "Jul", "value": 72]
]
color = props.color || "var(--flin-accent-gold)"
height = props.height || 200
showDots = props.showDots || true
showGrid = props.showGrid || true

<div class="flin-line-chart" style="--chart-height: {height}px; --line-color: {color}">
    <style>
        .flin-line-chart {
            width: 100%;
            font-family: var(--flin-font-sans, system-ui, sans-serif);
        }

        .line-header {
            margin-bottom: var(--flin-space-4, 1rem);
        }

        .line-title {
            font-size: var(--flin-text-lg, 1.125rem);
            font-weight: var(--flin-font-bold, 700);
            color: var(--flin-text-primary, #1a1a2e);
            margin: 0;
        }

        .line-container {
            position: relative;
            height: var(--chart-height);
            background: var(--flin-bg-elevated, #ffffff);
            border: 1px solid var(--flin-border-subtle, #e5e5e5);
            border-radius: var(--flin-radius-lg, 0.75rem);
            padding: var(--flin-space-6, 1.5rem);
            padding-bottom: var(--flin-space-10, 2.5rem);
        }

        .line-grid {
            position: absolute;
            top: var(--flin-space-6, 1.5rem);
            left: var(--flin-space-6, 1.5rem);
            right: var(--flin-space-6, 1.5rem);
            bottom: var(--flin-space-10, 2.5rem);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            pointer-events: none;
        }

        .grid-row {
            height: 1px;
            background: var(--flin-border-subtle, #e5e5e5);
            opacity: 0.5;
        }

        .line-visual {
            position: relative;
            height: 100%;
            display: flex;
            align-items: flex-end;
        }

        .line-point-container {
            flex: 1;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .line-point-track {
            flex: 1;
            width: 100%;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            position: relative;
        }

        .line-point {
            position: absolute;
            width: 12px;
            height: 12px;
            background: var(--line-color);
            border: 3px solid var(--flin-bg-elevated, #ffffff);
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
            transform: translateX(-50%);
            left: 50%;
            z-index: 2;
            cursor: pointer;
            transition: all var(--flin-transition-fast, 0.15s) ease;
        }

        .line-point:hover {
            transform: translateX(-50%) scale(1.3);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .line-connector {
            position: absolute;
            height: 3px;
            background: var(--line-color);
            transform-origin: left center;
            z-index: 1;
            opacity: 0.8;
        }

        .line-tooltip {
            position: absolute;
            top: -35px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--flin-bg-base, #0a0a0f);
            color: var(--flin-text-inverse, #ffffff);
            padding: var(--flin-space-1, 0.25rem) var(--flin-space-3, 0.75rem);
            border-radius: var(--flin-radius-md, 0.5rem);
            font-size: var(--flin-text-xs, 0.75rem);
            font-weight: var(--flin-font-bold, 700);
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: opacity var(--flin-transition-fast, 0.15s);
            z-index: 10;
        }

        .line-tooltip::after {
            content: "";
            position: absolute;
            bottom: -4px;
            left: 50%;
            transform: translateX(-50%);
            border: 4px solid transparent;
            border-top-color: var(--flin-bg-base, #0a0a0f);
        }

        .line-point-container:hover .line-tooltip {
            opacity: 1;
        }

        .line-label {
            position: absolute;
            bottom: -28px;
            font-size: var(--flin-text-xs, 0.75rem);
            color: var(--flin-text-tertiary, #6b7280);
            text-align: center;
            white-space: nowrap;
        }

        /* Area fill under line */
        .line-area {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(180deg,
                color-mix(in srgb, var(--line-color) 15%, transparent),
                transparent
            );
            pointer-events: none;
            z-index: 0;
        }

        /* Animation */
        .line-point {
            animation: pointPop 0.4s ease-out backwards;
        }

        @keyframes pointPop {
            from {
                transform: translateX(-50%) scale(0);
                opacity: 0;
            }
            to {
                transform: translateX(-50%) scale(1);
                opacity: 1;
            }
        }

        .line-point-container:nth-child(1) .line-point { animation-delay: 0.1s; }
        .line-point-container:nth-child(2) .line-point { animation-delay: 0.15s; }
        .line-point-container:nth-child(3) .line-point { animation-delay: 0.2s; }
        .line-point-container:nth-child(4) .line-point { animation-delay: 0.25s; }
        .line-point-container:nth-child(5) .line-point { animation-delay: 0.3s; }
        .line-point-container:nth-child(6) .line-point { animation-delay: 0.35s; }
        .line-point-container:nth-child(7) .line-point { animation-delay: 0.4s; }
        .line-point-container:nth-child(8) .line-point { animation-delay: 0.45s; }

        /* Responsive */
        @media (max-width: 768px) {
            .line-container {
                padding: var(--flin-space-4, 1rem);
                padding-bottom: var(--flin-space-8, 2rem);
            }

            .line-label {
                font-size: 10px;
            }

            .line-point {
                width: 10px;
                height: 10px;
                border-width: 2px;
            }
        }

        @media (max-width: 480px) {
            .line-container {
                height: calc(var(--chart-height) * 0.75);
            }

            .line-label {
                writing-mode: vertical-rl;
                transform: rotate(180deg);
                bottom: -35px;
            }
        }
    </style>

    {if title != none}
        <div class="line-header">
            <h3 class="line-title">{title}</h3>
        </div>
    {/if}

    <div class="line-container">
        {if showGrid}
            <div class="line-grid">
                <div class="grid-row"></div>
                <div class="grid-row"></div>
                <div class="grid-row"></div>
                <div class="grid-row"></div>
                <div class="grid-row"></div>
            </div>
        {/if}

        <div class="line-visual">
            {for point in data}
                <div class="line-point-container">
                    <div class="line-point-track">
                        {if showDots}
                            <div class="line-point" style="bottom: {point.value}%">
                                <span class="line-tooltip">{point.value}</span>
                            </div>
                        {/if}
                    </div>
                    <span class="line-label">{point.label}</span>
                </div>
            {/for}
        </div>
    </div>
</div>
