// ============================================================================
// NotificationCenter.flin — FlinUI PRO Dashboard Component
// Dropdown panel for viewing and managing notifications
// ============================================================================
// Props:
//   - notifications: List of notification objects with type, title, message, time, read (list)
//   - unreadCount: Number of unread notifications (number or none)
//   - onMarkRead: Callback when marking notifications as read (function or none)

notifications = props.notifications || [
    ["id": "1", "type": "info", "title": "System Update", "message": "A new version is available", "time": "5 min ago", "read": false],
    ["id": "2", "type": "success", "title": "Export Complete", "message": "Your data export is ready to download", "time": "1 hour ago", "read": false],
    ["id": "3", "type": "warning", "title": "Storage Warning", "message": "You are using 85% of your storage", "time": "2 hours ago", "read": true],
    ["id": "4", "type": "error", "title": "Payment Failed", "message": "Unable to process your subscription payment", "time": "1 day ago", "read": true]
]
unreadCount = props.unreadCount || notifications.filter(n => !n.read).length
onMarkRead = props.onMarkRead || none

isOpen = false
activeFilter = "all"

<div class="flin-notification-center">
    <style>
        .flin-notification-center {
            position: relative;
        }

        .notification-trigger {
            position: relative;
            width: 44px;
            height: 44px;
            border-radius: var(--flin-radius-lg);
            background: var(--flin-bg-surface);
            border: 1px solid var(--flin-border-subtle);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all var(--flin-transition-fast);
            font-size: 1.25rem;
        }

        .notification-trigger:hover {
            background: var(--flin-bg-elevated);
            border-color: var(--flin-border-default);
        }

        .notification-trigger.active {
            background: var(--flin-accent-gold);
            border-color: var(--flin-accent-gold);
            color: var(--flin-bg-base);
        }

        .trigger-badge {
            position: absolute;
            top: -4px;
            right: -4px;
            min-width: 20px;
            height: 20px;
            padding: 0 var(--flin-space-1);
            background: #ef4444;
            color: white;
            font-size: 11px;
            font-weight: var(--flin-font-bold);
            border-radius: var(--flin-radius-full);
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid var(--flin-bg-base);
        }

        .notification-panel {
            position: absolute;
            top: calc(100% + var(--flin-space-3));
            right: 0;
            width: 380px;
            max-height: 520px;
            background: var(--flin-bg-elevated);
            border: 1px solid var(--flin-border-subtle);
            border-radius: var(--flin-radius-xl);
            box-shadow: var(--flin-shadow-dropdown);
            display: flex;
            flex-direction: column;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-8px) scale(0.95);
            transition: all var(--flin-transition-fast);
            z-index: 1000;
        }

        .notification-panel.open {
            opacity: 1;
            visibility: visible;
            transform: translateY(0) scale(1);
        }

        .panel-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: var(--flin-space-4) var(--flin-space-5);
            border-bottom: 1px solid var(--flin-border-subtle);
        }

        .panel-title {
            font-size: var(--flin-text-lg);
            font-weight: var(--flin-font-bold);
            color: var(--flin-text-primary);
            margin: 0;
        }

        .mark-all-btn {
            padding: var(--flin-space-1) var(--flin-space-3);
            background: transparent;
            border: none;
            color: var(--flin-accent-gold);
            font-size: var(--flin-text-sm);
            font-weight: var(--flin-font-medium);
            cursor: pointer;
            transition: all var(--flin-transition-fast);
        }

        .mark-all-btn:hover {
            text-decoration: underline;
        }

        .panel-filters {
            display: flex;
            gap: var(--flin-space-2);
            padding: var(--flin-space-3) var(--flin-space-5);
            border-bottom: 1px solid var(--flin-border-subtle);
        }

        .filter-btn {
            padding: var(--flin-space-1) var(--flin-space-3);
            background: transparent;
            border: 1px solid var(--flin-border-subtle);
            border-radius: var(--flin-radius-full);
            color: var(--flin-text-tertiary);
            font-size: var(--flin-text-xs);
            font-weight: var(--flin-font-medium);
            cursor: pointer;
            transition: all var(--flin-transition-fast);
        }

        .filter-btn:hover {
            border-color: var(--flin-border-default);
            color: var(--flin-text-secondary);
        }

        .filter-btn.active {
            background: var(--flin-accent-gold);
            border-color: var(--flin-accent-gold);
            color: var(--flin-bg-base);
        }

        .notification-list {
            flex: 1;
            overflow-y: auto;
        }

        .notification-item {
            display: flex;
            gap: var(--flin-space-4);
            padding: var(--flin-space-4) var(--flin-space-5);
            border-bottom: 1px solid var(--flin-border-subtle);
            cursor: pointer;
            transition: background var(--flin-transition-fast);
        }

        .notification-item:hover {
            background: var(--flin-bg-surface);
        }

        .notification-item.unread {
            background: rgba(212, 175, 55, 0.05);
        }

        .notification-item.unread:hover {
            background: rgba(212, 175, 55, 0.1);
        }

        .notification-icon {
            width: 36px;
            height: 36px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: var(--flin-radius-full);
            font-size: 1rem;
        }

        .notification-icon.info {
            background: rgba(59, 130, 246, 0.15);
            color: #3b82f6;
        }

        .notification-icon.success {
            background: rgba(34, 197, 94, 0.15);
            color: #22c55e;
        }

        .notification-icon.warning {
            background: rgba(234, 179, 8, 0.15);
            color: #eab308;
        }

        .notification-icon.error {
            background: rgba(239, 68, 68, 0.15);
            color: #ef4444;
        }

        .notification-content {
            flex: 1;
            min-width: 0;
        }

        .notification-header {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            gap: var(--flin-space-2);
            margin-bottom: var(--flin-space-1);
        }

        .notification-title {
            font-size: var(--flin-text-sm);
            font-weight: var(--flin-font-semibold);
            color: var(--flin-text-primary);
            margin: 0;
            line-height: 1.3;
        }

        .unread-dot {
            width: 8px;
            height: 8px;
            background: var(--flin-accent-gold);
            border-radius: var(--flin-radius-full);
            flex-shrink: 0;
            margin-top: 4px;
        }

        .notification-message {
            font-size: var(--flin-text-sm);
            color: var(--flin-text-secondary);
            margin: 0 0 var(--flin-space-1) 0;
            line-height: 1.4;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .notification-time {
            font-size: var(--flin-text-xs);
            color: var(--flin-text-muted);
        }

        .panel-footer {
            padding: var(--flin-space-3) var(--flin-space-5);
            border-top: 1px solid var(--flin-border-subtle);
            text-align: center;
        }

        .view-all-btn {
            display: inline-block;
            padding: var(--flin-space-2) var(--flin-space-4);
            color: var(--flin-text-secondary);
            font-size: var(--flin-text-sm);
            font-weight: var(--flin-font-medium);
            text-decoration: none;
            transition: color var(--flin-transition-fast);
        }

        .view-all-btn:hover {
            color: var(--flin-accent-gold);
        }

        /* Empty state */
        .notification-empty {
            padding: var(--flin-space-12) var(--flin-space-6);
            text-align: center;
        }

        .empty-icon {
            font-size: 2.5rem;
            margin-bottom: var(--flin-space-4);
            opacity: 0.5;
        }

        .empty-text {
            font-size: var(--flin-text-sm);
            color: var(--flin-text-tertiary);
            margin: 0;
        }

        /* Responsive */
        @media (max-width: 480px) {
            .notification-panel {
                position: fixed;
                top: 60px;
                right: var(--flin-space-3);
                left: var(--flin-space-3);
                width: auto;
                max-height: calc(100vh - 80px);
            }
        }
    </style>

    <button
        class="notification-trigger {if isOpen}active{/if}"
        click={() => isOpen = !isOpen}
    >
        🔔
        {if unreadCount > 0}
            <span class="trigger-badge">{unreadCount > 99 ? "99+" : unreadCount}</span>
        {/if}
    </button>

    <div class="notification-panel {if isOpen}open{/if}">
        <div class="panel-header">
            <h3 class="panel-title">Notifications</h3>
            {if unreadCount > 0}
                <button class="mark-all-btn" click={onMarkRead}>Mark all as read</button>
            {/if}
        </div>

        <div class="panel-filters">
            <button
                class="filter-btn {if activeFilter == 'all'}active{/if}"
                click={() => activeFilter = "all"}
            >
                All
            </button>
            <button
                class="filter-btn {if activeFilter == 'unread'}active{/if}"
                click={() => activeFilter = "unread"}
            >
                Unread
            </button>
            <button
                class="filter-btn {if activeFilter == 'info'}active{/if}"
                click={() => activeFilter = "info"}
            >
                Info
            </button>
            <button
                class="filter-btn {if activeFilter == 'error'}active{/if}"
                click={() => activeFilter = "error"}
            >
                Alerts
            </button>
        </div>

        <div class="notification-list">
            {for notification in notifications}
                {if activeFilter == "all" || (activeFilter == "unread" && !notification.read) || activeFilter == notification.type}
                    <div class="notification-item {if !notification.read}unread{/if}">
                        <div class="notification-icon {notification.type}">
                            {if notification.type == "info"}ℹ️{/if}
                            {if notification.type == "success"}✅{/if}
                            {if notification.type == "warning"}⚠️{/if}
                            {if notification.type == "error"}❌{/if}
                        </div>
                        <div class="notification-content">
                            <div class="notification-header">
                                <h4 class="notification-title">{notification.title}</h4>
                                {if !notification.read}
                                    <span class="unread-dot"></span>
                                {/if}
                            </div>
                            <p class="notification-message">{notification.message}</p>
                            <span class="notification-time">{notification.time}</span>
                        </div>
                    </div>
                {/if}
            {/for}

            {if notifications.length == 0}
                <div class="notification-empty">
                    <div class="empty-icon">🔔</div>
                    <p class="empty-text">No notifications yet</p>
                </div>
            {/if}
        </div>

        <div class="panel-footer">
            <a href="/notifications" class="view-all-btn">View all notifications →</a>
        </div>
    </div>
</div>
