// ============================================================================
// QuickActions.flin — FlinUI PRO Dashboard Component
// Floating action button with expandable action menu
// ============================================================================
// Props:
//   - actions: List of action objects with icon, label, onClick, color (list)
//   - position: Button position (bottom-right, bottom-left, top-right, top-left) (text)

actions = props.actions || [
    ["icon": "✏️", "label": "New Task", "onClick": none, "color": "blue"],
    ["icon": "📁", "label": "Upload File", "onClick": none, "color": "green"],
    ["icon": "📧", "label": "Send Email", "onClick": none, "color": "purple"],
    ["icon": "📊", "label": "Create Report", "onClick": none, "color": "orange"]
]
position = props.position || "bottom-right"

isExpanded = false

<div class="flin-quick-actions" data-position={position}>
    <style>
        .flin-quick-actions {
            position: fixed;
            z-index: 100;
            display: flex;
            flex-direction: column-reverse;
            align-items: flex-end;
            gap: var(--flin-space-3);
        }

        /* Positioning */
        .flin-quick-actions[data-position="bottom-right"] {
            bottom: var(--flin-space-8);
            right: var(--flin-space-8);
        }

        .flin-quick-actions[data-position="bottom-left"] {
            bottom: var(--flin-space-8);
            left: var(--flin-space-8);
            align-items: flex-start;
        }

        .flin-quick-actions[data-position="top-right"] {
            top: var(--flin-space-8);
            right: var(--flin-space-8);
            flex-direction: column;
        }

        .flin-quick-actions[data-position="top-left"] {
            top: var(--flin-space-8);
            left: var(--flin-space-8);
            flex-direction: column;
            align-items: flex-start;
        }

        .fab-main {
            width: 56px;
            height: 56px;
            border-radius: var(--flin-radius-full);
            background: var(--flin-accent-gold);
            border: none;
            box-shadow: var(--flin-shadow-elevated);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all var(--flin-transition-normal);
            font-size: 1.5rem;
            color: var(--flin-bg-base);
        }

        .fab-main:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 24px rgba(212, 175, 55, 0.4);
        }

        .fab-main.expanded {
            transform: rotate(45deg);
            background: var(--flin-text-primary);
        }

        .fab-main.expanded:hover {
            transform: rotate(45deg) scale(1.1);
        }

        .action-items {
            display: flex;
            flex-direction: column-reverse;
            align-items: flex-end;
            gap: var(--flin-space-3);
        }

        .flin-quick-actions[data-position="bottom-left"] .action-items,
        .flin-quick-actions[data-position="top-left"] .action-items {
            align-items: flex-start;
        }

        .flin-quick-actions[data-position="top-right"] .action-items,
        .flin-quick-actions[data-position="top-left"] .action-items {
            flex-direction: column;
        }

        .action-item {
            display: flex;
            align-items: center;
            gap: var(--flin-space-3);
            opacity: 0;
            transform: scale(0.8) translateY(20px);
            pointer-events: none;
            transition: all var(--flin-transition-fast);
        }

        .flin-quick-actions[data-position="bottom-left"] .action-item,
        .flin-quick-actions[data-position="top-left"] .action-item {
            flex-direction: row-reverse;
        }

        .action-item.visible {
            opacity: 1;
            transform: scale(1) translateY(0);
            pointer-events: auto;
        }

        .action-item:nth-child(1).visible { transition-delay: 0ms; }
        .action-item:nth-child(2).visible { transition-delay: 50ms; }
        .action-item:nth-child(3).visible { transition-delay: 100ms; }
        .action-item:nth-child(4).visible { transition-delay: 150ms; }
        .action-item:nth-child(5).visible { transition-delay: 200ms; }

        .action-label {
            padding: var(--flin-space-2) var(--flin-space-4);
            background: var(--flin-bg-elevated);
            border: 1px solid var(--flin-border-subtle);
            border-radius: var(--flin-radius-lg);
            box-shadow: var(--flin-shadow-card);
            font-size: var(--flin-text-sm);
            font-weight: var(--flin-font-medium);
            color: var(--flin-text-primary);
            white-space: nowrap;
        }

        .action-btn {
            width: 48px;
            height: 48px;
            border-radius: var(--flin-radius-full);
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all var(--flin-transition-fast);
            font-size: 1.25rem;
            box-shadow: var(--flin-shadow-card);
        }

        .action-btn:hover {
            transform: scale(1.1);
        }

        /* Color variants */
        .action-btn.blue {
            background: #3b82f6;
            color: white;
        }

        .action-btn.blue:hover {
            box-shadow: 0 4px 16px rgba(59, 130, 246, 0.4);
        }

        .action-btn.green {
            background: #22c55e;
            color: white;
        }

        .action-btn.green:hover {
            box-shadow: 0 4px 16px rgba(34, 197, 94, 0.4);
        }

        .action-btn.purple {
            background: #a855f7;
            color: white;
        }

        .action-btn.purple:hover {
            box-shadow: 0 4px 16px rgba(168, 85, 247, 0.4);
        }

        .action-btn.orange {
            background: #f97316;
            color: white;
        }

        .action-btn.orange:hover {
            box-shadow: 0 4px 16px rgba(249, 115, 22, 0.4);
        }

        .action-btn.red {
            background: #ef4444;
            color: white;
        }

        .action-btn.red:hover {
            box-shadow: 0 4px 16px rgba(239, 68, 68, 0.4);
        }

        .action-btn.gold {
            background: var(--flin-accent-gold);
            color: var(--flin-bg-base);
        }

        .action-btn.gold:hover {
            box-shadow: 0 4px 16px rgba(212, 175, 55, 0.4);
        }

        .action-btn.default {
            background: var(--flin-bg-elevated);
            color: var(--flin-text-primary);
            border: 1px solid var(--flin-border-subtle);
        }

        /* Overlay backdrop */
        .fab-backdrop {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.3);
            opacity: 0;
            visibility: hidden;
            transition: all var(--flin-transition-fast);
            z-index: -1;
        }

        .fab-backdrop.visible {
            opacity: 1;
            visibility: visible;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .flin-quick-actions[data-position="bottom-right"],
            .flin-quick-actions[data-position="bottom-left"] {
                bottom: var(--flin-space-6);
            }

            .flin-quick-actions[data-position="bottom-right"],
            .flin-quick-actions[data-position="top-right"] {
                right: var(--flin-space-4);
            }

            .flin-quick-actions[data-position="bottom-left"],
            .flin-quick-actions[data-position="top-left"] {
                left: var(--flin-space-4);
            }

            .fab-main {
                width: 52px;
                height: 52px;
            }

            .action-btn {
                width: 44px;
                height: 44px;
            }

            .action-label {
                font-size: var(--flin-text-xs);
                padding: var(--flin-space-1) var(--flin-space-3);
            }
        }

        @media (max-width: 480px) {
            .action-label {
                display: none;
            }
        }
    </style>

    <div class="fab-backdrop {if isExpanded}visible{/if}" click={() => isExpanded = false}></div>

    <button
        class="fab-main {if isExpanded}expanded{/if}"
        click={() => isExpanded = !isExpanded}
    >
        +
    </button>

    <div class="action-items">
        {for action, index in actions}
            <div class="action-item {if isExpanded}visible{/if}">
                <span class="action-label">{action.label}</span>
                <button
                    class="action-btn {action.color || 'default'}"
                    click={() => {
                        isExpanded = false
                        if action.onClick != none {
                            action.onClick()
                        }
                    }}
                >
                    {action.icon}
                </button>
            </div>
        {/for}
    </div>
</div>
