// ============================================================================
// RadarChart.flin — FlinUI PRO Dashboard Component
// CSS-only multi-axis comparison chart (simplified bar representation)
// ============================================================================
// Props:
//   - title: Chart title (string or none)
//   - axes: List of axis labels (list)
//   - data: List of data sets with name and values (list)
//   - size: Chart size in pixels (number)

title = props.title || none
axes = props.axes || ["Speed", "Reliability", "Comfort", "Safety", "Efficiency", "Price"]
data = props.data || [
    ["name": "Product A", "values": [80, 90, 70, 85, 75, 60], "color": "#D4AF37"],
    ["name": "Product B", "values": [65, 75, 85, 70, 90, 80], "color": "#3b82f6"]
]
size = props.size || 280

<div class="flin-radar-chart" style="--radar-size: {size}px">
    <style>
        .flin-radar-chart {
            width: 100%;
            font-family: var(--flin-font-sans, system-ui, sans-serif);
        }

        .radar-header {
            margin-bottom: var(--flin-space-4, 1rem);
        }

        .radar-title {
            font-size: var(--flin-text-lg, 1.125rem);
            font-weight: var(--flin-font-bold, 700);
            color: var(--flin-text-primary, #1a1a2e);
            margin: 0;
        }

        .radar-container {
            background: var(--flin-bg-elevated, #ffffff);
            border: 1px solid var(--flin-border-subtle, #e5e5e5);
            border-radius: var(--flin-radius-lg, 0.75rem);
            padding: var(--flin-space-6, 1.5rem);
        }

        .radar-visual {
            position: relative;
            width: var(--radar-size);
            height: var(--radar-size);
            margin: 0 auto var(--flin-space-6, 1.5rem);
        }

        .radar-grid {
            position: absolute;
            inset: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .radar-ring {
            position: absolute;
            border: 1px solid var(--flin-border-subtle, #e5e5e5);
            border-radius: 50%;
        }

        .radar-ring:nth-child(1) { width: 100%; height: 100%; }
        .radar-ring:nth-child(2) { width: 75%; height: 75%; }
        .radar-ring:nth-child(3) { width: 50%; height: 50%; }
        .radar-ring:nth-child(4) { width: 25%; height: 25%; }

        .radar-axes {
            position: absolute;
            inset: 0;
        }

        .radar-axis {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50%;
            height: 1px;
            background: var(--flin-border-subtle, #e5e5e5);
            transform-origin: left center;
        }

        .radar-axis:nth-child(1) { transform: rotate(0deg); }
        .radar-axis:nth-child(2) { transform: rotate(60deg); }
        .radar-axis:nth-child(3) { transform: rotate(120deg); }
        .radar-axis:nth-child(4) { transform: rotate(180deg); }
        .radar-axis:nth-child(5) { transform: rotate(240deg); }
        .radar-axis:nth-child(6) { transform: rotate(300deg); }

        .radar-labels {
            position: absolute;
            inset: -20px;
        }

        .radar-label {
            position: absolute;
            font-size: var(--flin-text-xs, 0.75rem);
            color: var(--flin-text-secondary, #4b5563);
            font-weight: var(--flin-font-medium, 500);
            white-space: nowrap;
        }

        .radar-label:nth-child(1) { top: 50%; right: -10px; transform: translateY(-50%); }
        .radar-label:nth-child(2) { top: 10%; right: 5%; }
        .radar-label:nth-child(3) { top: 10%; left: 5%; }
        .radar-label:nth-child(4) { top: 50%; left: -10px; transform: translateY(-50%); }
        .radar-label:nth-child(5) { bottom: 10%; left: 5%; }
        .radar-label:nth-child(6) { bottom: 10%; right: 5%; }

        .radar-data-points {
            position: absolute;
            inset: 0;
        }

        .radar-point {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid var(--flin-bg-elevated, #ffffff);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            z-index: 2;
            cursor: pointer;
            transition: transform var(--flin-transition-fast, 0.15s);
        }

        .radar-point:hover {
            transform: translate(-50%, -50%) scale(1.4);
        }

        .radar-legend {
            display: flex;
            justify-content: center;
            gap: var(--flin-space-6, 1.5rem);
            flex-wrap: wrap;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: var(--flin-space-2, 0.5rem);
        }

        .legend-color {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }

        .legend-name {
            font-size: var(--flin-text-sm, 0.875rem);
            color: var(--flin-text-secondary, #4b5563);
            font-weight: var(--flin-font-medium, 500);
        }

        /* Comparison bars alternative view */
        .radar-bars {
            margin-top: var(--flin-space-6, 1.5rem);
            padding-top: var(--flin-space-6, 1.5rem);
            border-top: 1px solid var(--flin-border-subtle, #e5e5e5);
        }

        .bar-row {
            display: flex;
            align-items: center;
            gap: var(--flin-space-3, 0.75rem);
            margin-bottom: var(--flin-space-3, 0.75rem);
        }

        .bar-label {
            width: 80px;
            font-size: var(--flin-text-xs, 0.75rem);
            color: var(--flin-text-tertiary, #6b7280);
            text-align: right;
            flex-shrink: 0;
        }

        .bar-tracks {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .bar-track {
            height: 8px;
            background: var(--flin-bg-surface, #f5f5f5);
            border-radius: var(--flin-radius-full, 9999px);
            overflow: hidden;
        }

        .bar-fill {
            height: 100%;
            border-radius: var(--flin-radius-full, 9999px);
            transition: width 0.6s ease-out;
        }

        /* Animation */
        .radar-point {
            animation: pointPop 0.4s ease-out backwards;
        }

        @keyframes pointPop {
            from {
                transform: translate(-50%, -50%) scale(0);
                opacity: 0;
            }
            to {
                transform: translate(-50%, -50%) scale(1);
                opacity: 1;
            }
        }

        .bar-fill {
            animation: barExpand 0.6s ease-out backwards;
        }

        @keyframes barExpand {
            from { width: 0 !important; }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .radar-container {
                padding: var(--flin-space-4, 1rem);
            }

            .radar-visual {
                width: calc(var(--radar-size) * 0.8);
                height: calc(var(--radar-size) * 0.8);
            }

            .radar-label {
                font-size: 10px;
            }
        }

        @media (max-width: 480px) {
            .radar-visual {
                width: calc(var(--radar-size) * 0.65);
                height: calc(var(--radar-size) * 0.65);
            }

            .bar-label {
                width: 60px;
                font-size: 10px;
            }
        }
    </style>

    {if title != none}
        <div class="radar-header">
            <h3 class="radar-title">{title}</h3>
        </div>
    {/if}

    <div class="radar-container">
        <div class="radar-visual">
            <div class="radar-grid">
                <div class="radar-ring"></div>
                <div class="radar-ring"></div>
                <div class="radar-ring"></div>
                <div class="radar-ring"></div>
            </div>

            <div class="radar-axes">
                {for axis in axes}
                    <div class="radar-axis"></div>
                {/for}
            </div>

            <div class="radar-labels">
                {for axis in axes}
                    <span class="radar-label">{axis}</span>
                {/for}
            </div>

            <div class="radar-data-points">
                {for dataset in data}
                    {for value, idx in dataset.values}
                        <div class="radar-point" style="
                            background: {dataset.color};
                            left: calc(50% + {value * 0.45}% * cos({idx * 60}deg));
                            top: calc(50% - {value * 0.45}% * sin({idx * 60}deg));
                        "></div>
                    {/for}
                {/for}
            </div>
        </div>

        <div class="radar-legend">
            {for dataset in data}
                <div class="legend-item">
                    <span class="legend-color" style="background: {dataset.color}"></span>
                    <span class="legend-name">{dataset.name}</span>
                </div>
            {/for}
        </div>

        <div class="radar-bars">
            {for axis, idx in axes}
                <div class="bar-row">
                    <span class="bar-label">{axis}</span>
                    <div class="bar-tracks">
                        {for dataset in data}
                            <div class="bar-track">
                                <div class="bar-fill" style="width: {dataset.values[idx]}%; background: {dataset.color}"></div>
                            </div>
                        {/for}
                    </div>
                </div>
            {/for}
        </div>
    </div>
</div>
