// ============================================================================
// ScatterPlot.flin — FlinUI PRO Dashboard Component
// CSS-only correlation display with positioned dots
// ============================================================================
// Props:
//   - title: Chart title (string or none)
//   - data: List of data points with x, y, and label (list)
//   - xLabel: X-axis label (string)
//   - yLabel: Y-axis label (string)
//   - size: Chart size in pixels (number)

title = props.title || none
data = props.data || [
    ["x": 15, "y": 25, "label": "A"],
    ["x": 30, "y": 45, "label": "B"],
    ["x": 45, "y": 35, "label": "C"],
    ["x": 55, "y": 70, "label": "D"],
    ["x": 70, "y": 55, "label": "E"],
    ["x": 80, "y": 85, "label": "F"],
    ["x": 25, "y": 60, "label": "G"],
    ["x": 60, "y": 40, "label": "H"],
    ["x": 35, "y": 75, "label": "I"],
    ["x": 90, "y": 90, "label": "J"]
]
xLabel = props.xLabel || "X Axis"
yLabel = props.yLabel || "Y Axis"
size = props.size || 300

<div class="flin-scatter-plot" style="--scatter-size: {size}px">
    <style>
        .flin-scatter-plot {
            width: 100%;
            font-family: var(--flin-font-sans, system-ui, sans-serif);
        }

        .scatter-header {
            margin-bottom: var(--flin-space-4, 1rem);
        }

        .scatter-title {
            font-size: var(--flin-text-lg, 1.125rem);
            font-weight: var(--flin-font-bold, 700);
            color: var(--flin-text-primary, #1a1a2e);
            margin: 0;
        }

        .scatter-container {
            background: var(--flin-bg-elevated, #ffffff);
            border: 1px solid var(--flin-border-subtle, #e5e5e5);
            border-radius: var(--flin-radius-lg, 0.75rem);
            padding: var(--flin-space-6, 1.5rem);
        }

        .scatter-wrapper {
            display: flex;
            gap: var(--flin-space-2, 0.5rem);
        }

        .scatter-y-label {
            writing-mode: vertical-rl;
            transform: rotate(180deg);
            font-size: var(--flin-text-xs, 0.75rem);
            color: var(--flin-text-tertiary, #6b7280);
            text-align: center;
            padding-right: var(--flin-space-2, 0.5rem);
        }

        .scatter-main {
            flex: 1;
        }

        .scatter-plot-area {
            position: relative;
            width: 100%;
            max-width: var(--scatter-size);
            height: var(--scatter-size);
            background: var(--flin-bg-surface, #f5f5f5);
            border: 1px solid var(--flin-border-subtle, #e5e5e5);
            border-radius: var(--flin-radius-md, 0.5rem);
            margin: 0 auto;
        }

        .scatter-grid {
            position: absolute;
            inset: 0;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
        }

        .grid-cell {
            border-right: 1px dashed var(--flin-border-subtle, #e5e5e5);
            border-bottom: 1px dashed var(--flin-border-subtle, #e5e5e5);
            opacity: 0.5;
        }

        .grid-cell:nth-child(5n) {
            border-right: none;
        }

        .grid-cell:nth-child(n+21) {
            border-bottom: none;
        }

        .scatter-point {
            position: absolute;
            width: 14px;
            height: 14px;
            background: var(--flin-accent-gold, #D4AF37);
            border: 2px solid var(--flin-bg-elevated, #ffffff);
            border-radius: 50%;
            transform: translate(-50%, 50%);
            cursor: pointer;
            transition: all var(--flin-transition-fast, 0.15s) ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
            z-index: 1;
        }

        .scatter-point:hover {
            transform: translate(-50%, 50%) scale(1.5);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
            z-index: 10;
        }

        .scatter-tooltip {
            position: absolute;
            bottom: calc(100% + 8px);
            left: 50%;
            transform: translateX(-50%);
            background: var(--flin-bg-base, #0a0a0f);
            color: var(--flin-text-inverse, #ffffff);
            padding: var(--flin-space-1, 0.25rem) var(--flin-space-2, 0.5rem);
            border-radius: var(--flin-radius-sm, 0.25rem);
            font-size: var(--flin-text-xs, 0.75rem);
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: opacity var(--flin-transition-fast, 0.15s);
        }

        .scatter-tooltip::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            border: 4px solid transparent;
            border-top-color: var(--flin-bg-base, #0a0a0f);
        }

        .scatter-point:hover .scatter-tooltip {
            opacity: 1;
        }

        .scatter-x-axis {
            display: flex;
            justify-content: space-between;
            padding: var(--flin-space-2, 0.5rem) 0;
            max-width: var(--scatter-size);
            margin: 0 auto;
        }

        .scatter-x-tick {
            font-size: var(--flin-text-xs, 0.75rem);
            color: var(--flin-text-tertiary, #6b7280);
        }

        .scatter-x-label {
            text-align: center;
            font-size: var(--flin-text-xs, 0.75rem);
            color: var(--flin-text-tertiary, #6b7280);
            margin-top: var(--flin-space-2, 0.5rem);
        }

        .scatter-y-axis {
            position: absolute;
            left: -25px;
            top: 0;
            bottom: 0;
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-between;
        }

        .scatter-y-tick {
            font-size: var(--flin-text-xs, 0.75rem);
            color: var(--flin-text-tertiary, #6b7280);
        }

        /* Trend line indicator */
        .scatter-trend {
            position: absolute;
            bottom: 10%;
            left: 10%;
            width: 80%;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--flin-accent-gold, #D4AF37));
            transform: rotate(-35deg);
            transform-origin: left center;
            opacity: 0.3;
        }

        /* Animation */
        .scatter-point {
            animation: pointBounce 0.5s ease-out backwards;
        }

        @keyframes pointBounce {
            0% {
                transform: translate(-50%, 50%) scale(0);
                opacity: 0;
            }
            50% {
                transform: translate(-50%, 50%) scale(1.2);
            }
            100% {
                transform: translate(-50%, 50%) scale(1);
                opacity: 1;
            }
        }

        .scatter-point:nth-child(1) { animation-delay: 0.05s; }
        .scatter-point:nth-child(2) { animation-delay: 0.1s; }
        .scatter-point:nth-child(3) { animation-delay: 0.15s; }
        .scatter-point:nth-child(4) { animation-delay: 0.2s; }
        .scatter-point:nth-child(5) { animation-delay: 0.25s; }
        .scatter-point:nth-child(6) { animation-delay: 0.3s; }
        .scatter-point:nth-child(7) { animation-delay: 0.35s; }
        .scatter-point:nth-child(8) { animation-delay: 0.4s; }
        .scatter-point:nth-child(9) { animation-delay: 0.45s; }
        .scatter-point:nth-child(10) { animation-delay: 0.5s; }

        /* Responsive */
        @media (max-width: 768px) {
            .scatter-container {
                padding: var(--flin-space-4, 1rem);
            }

            .scatter-plot-area {
                height: calc(var(--scatter-size) * 0.8);
            }

            .scatter-point {
                width: 12px;
                height: 12px;
            }
        }

        @media (max-width: 480px) {
            .scatter-y-label {
                display: none;
            }

            .scatter-plot-area {
                height: calc(var(--scatter-size) * 0.65);
            }

            .scatter-point {
                width: 10px;
                height: 10px;
            }
        }
    </style>

    {if title != none}
        <div class="scatter-header">
            <h3 class="scatter-title">{title}</h3>
        </div>
    {/if}

    <div class="scatter-container">
        <div class="scatter-wrapper">
            <span class="scatter-y-label">{yLabel}</span>
            <div class="scatter-main">
                <div class="scatter-plot-area">
                    <div class="scatter-grid">
                        {for i in [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]}
                            <div class="grid-cell"></div>
                        {/for}
                    </div>

                    {for point in data}
                        <div class="scatter-point" style="left: {point.x}%; bottom: {point.y}%">
                            <span class="scatter-tooltip">{point.label}: ({point.x}, {point.y})</span>
                        </div>
                    {/for}
                </div>

                <div class="scatter-x-axis">
                    <span class="scatter-x-tick">0</span>
                    <span class="scatter-x-tick">25</span>
                    <span class="scatter-x-tick">50</span>
                    <span class="scatter-x-tick">75</span>
                    <span class="scatter-x-tick">100</span>
                </div>

                <div class="scatter-x-label">{xLabel}</div>
            </div>
        </div>
    </div>
</div>
