// ============================================================================
// StatWithSparkline.flin — FlinUI PRO Dashboard Component
// Stat card with inline mini sparkline chart for trend visualization
// ============================================================================
// Props:
//   - title: Metric title/label (text)
//   - value: Main metric value (text or number)
//   - data: List of numbers for sparkline (list)
//   - color: Sparkline color "gold" | "success" | "error" | "info" (text)
//   - trend: Trend direction "up" | "down" | "neutral" (text)
//   - trendValue: Trend percentage (text or none)

title = props.title || "Metric"
value = props.value || "0"
data = props.data || [12, 18, 14, 22, 19, 25, 28, 24, 30, 27, 32, 35]
color = props.color || "gold"
trend = props.trend || "neutral"
trendValue = props.trendValue || none

// Calculate sparkline path from data
maxVal = Math.max(...data)
minVal = Math.min(...data)
range = maxVal - minVal || 1
pointCount = data.length
sparkWidth = 120
sparkHeight = 40

<div class="flin-stat-sparkline sparkline-{color} trend-{trend}">
    <style>
        .flin-stat-sparkline {
            display: flex;
            flex-direction: column;
            gap: var(--flin-space-4);
            padding: var(--flin-space-6);
            background: var(--flin-bg-elevated);
            border: 1px solid var(--flin-border-subtle);
            border-radius: var(--flin-radius-xl);
            transition: all var(--flin-transition-normal);
            min-width: 240px;
        }

        .flin-stat-sparkline:hover {
            border-color: var(--flin-accent-gold);
            box-shadow: var(--flin-shadow-card-hover);
            transform: translateY(-2px);
        }

        .sparkline-header {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            gap: var(--flin-space-4);
        }

        .sparkline-info {
            display: flex;
            flex-direction: column;
            gap: var(--flin-space-1);
        }

        .sparkline-title {
            font-size: var(--flin-text-sm);
            font-weight: var(--flin-font-medium);
            color: var(--flin-text-secondary);
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .sparkline-value {
            font-size: clamp(1.75rem, 3vw, 2.25rem);
            font-weight: var(--flin-font-black);
            color: var(--flin-text-primary);
            line-height: 1;
        }

        .sparkline-chart {
            width: 120px;
            height: 40px;
            flex-shrink: 0;
        }

        .sparkline-path {
            fill: none;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        .sparkline-area {
            opacity: 0.15;
        }

        /* Color variants */
        .sparkline-gold .sparkline-path {
            stroke: var(--flin-accent-gold);
        }
        .sparkline-gold .sparkline-area {
            fill: var(--flin-accent-gold);
        }

        .sparkline-success .sparkline-path {
            stroke: var(--flin-success);
        }
        .sparkline-success .sparkline-area {
            fill: var(--flin-success);
        }

        .sparkline-error .sparkline-path {
            stroke: var(--flin-error);
        }
        .sparkline-error .sparkline-area {
            fill: var(--flin-error);
        }

        .sparkline-info .sparkline-path {
            stroke: var(--flin-info);
        }
        .sparkline-info .sparkline-area {
            fill: var(--flin-info);
        }

        .sparkline-trend {
            display: flex;
            align-items: center;
            gap: var(--flin-space-1);
            font-size: var(--flin-text-sm);
            font-weight: var(--flin-font-medium);
        }

        .trend-up .sparkline-trend {
            color: var(--flin-success);
        }

        .trend-down .sparkline-trend {
            color: var(--flin-error);
        }

        .trend-neutral .sparkline-trend {
            color: var(--flin-text-tertiary);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .flin-stat-sparkline {
                padding: var(--flin-space-4);
                min-width: 200px;
            }

            .sparkline-chart {
                width: 100px;
                height: 32px;
            }

            .sparkline-value {
                font-size: clamp(1.5rem, 2.5vw, 1.75rem);
            }
        }

        @media (max-width: 480px) {
            .sparkline-header {
                flex-direction: column;
                gap: var(--flin-space-3);
            }

            .sparkline-chart {
                width: 100%;
                height: 36px;
            }
        }
    </style>

    <div class="sparkline-header">
        <div class="sparkline-info">
            <span class="sparkline-title">{title}</span>
            <span class="sparkline-value">{value}</span>
        </div>

        <svg class="sparkline-chart" viewBox="0 0 {sparkWidth} {sparkHeight}" preserveAspectRatio="none">
            <!-- Sparkline area fill -->
            <path class="sparkline-area" d="
                M 0 {sparkHeight}
                {for i, point in data}
                    L {(i / (pointCount - 1)) * sparkWidth} {sparkHeight - ((point - minVal) / range) * (sparkHeight - 4) - 2}
                {/for}
                L {sparkWidth} {sparkHeight}
                Z
            "/>
            <!-- Sparkline line -->
            <path class="sparkline-path" d="
                M 0 {sparkHeight - ((data[0] - minVal) / range) * (sparkHeight - 4) - 2}
                {for i, point in data}
                    {if i > 0}
                        L {(i / (pointCount - 1)) * sparkWidth} {sparkHeight - ((point - minVal) / range) * (sparkHeight - 4) - 2}
                    {/if}
                {/for}
            "/>
        </svg>
    </div>

    {if trendValue != none}
        <div class="sparkline-trend">
            <span>
                {if trend == "up"}
                    ↑
                {elif trend == "down"}
                    ↓
                {else}
                    →
                {/if}
            </span>
            <span>{trendValue} vs last period</span>
        </div>
    {/if}
</div>
