// FlinUI Affix Component
// Sticky positioning wrapper that becomes fixed when scrolled past threshold
// Props: offsetTop (number), isFixed (bool), onChange (fn)

// Props with defaults
offsetTop = props.offsetTop || 0
isFixed = props.isFixed || false
onChange = props.onChange

// Build class string
fixedClass = match isFixed { true -> " flin-affix--fixed", _ -> "" }

// Build inline style for fixed position
affixStyle = match isFixed {
    true -> "position: fixed; top: " ++ offsetTop ++ "px; z-index: 1000;",
    _ -> ""
}

<div class="flin-affix">
    <div class={"flin-affix-content" ++ fixedClass} style={affixStyle}>
        {children}
    </div>
</div>

<style scoped>
.flin-affix {
    position: relative;
}

.flin-affix-content {
    transition: none;
}

.flin-affix--fixed {
    box-shadow: var(--flin-shadow-md);
    background-color: var(--flin-bg);
}

/* Animation when becoming fixed */
@keyframes affixFadeIn {
    from {
        opacity: 0.8;
        transform: translateY(-4px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.flin-affix--fixed {
    animation: affixFadeIn var(--flin-transition-fast) ease-out;
}

/* Dark theme support */
[data-theme="dark"] .flin-affix--fixed {
    background-color: var(--flin-neutral-900);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
}
</style>
