// FlinUI Footer Component
// Page footer with copyright and social links
// Props: copyright (string), variant (simple/columns)

copyright = props.copyright || ""
variant = props.variant || "simple"

// Build class string
variantClass = match variant {
    "simple" -> " flin-footer-simple",
    "columns" -> " flin-footer-columns",
    _ -> " flin-footer-simple"
}

footerClass = "flin-footer" ++ variantClass

// Check content availability
hasCopyright = copyright != ""

<footer class={footerClass}>
    <div class="flin-footer-bottom">
        {if hasCopyright}
            <p class="flin-footer-copyright">{copyright}</p>
        {/if}

        {children}
    </div>
</footer>

<style scoped>
.flin-footer {
    width: 100%;
    padding: var(--flin-space-8) var(--flin-space-4);
    background-color: var(--flin-bg-muted);
    border-top: 1px solid var(--flin-neutral-200);
    box-sizing: border-box;
}

/* Columns variant */
.flin-footer-columns-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: var(--flin-space-8);
    margin-bottom: var(--flin-space-8);
    padding-bottom: var(--flin-space-8);
    border-bottom: 1px solid var(--flin-neutral-200);
}

.flin-footer-column {
    min-width: 0;
}

.flin-footer-column-title {
    margin: 0 0 var(--flin-space-4) 0;
    font-size: var(--flin-text-sm);
    font-weight: 600;
    color: var(--flin-fg);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.flin-footer-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-2);
}

.flin-footer-link-item {
    margin: 0;
}

.flin-footer-link {
    color: var(--flin-muted-fg);
    text-decoration: none;
    font-size: var(--flin-text-sm);
    transition: color 0.15s ease;
}

.flin-footer-link:hover {
    color: var(--flin-fg);
}

/* Simple variant */
.flin-footer-simple {
    padding: var(--flin-space-6) var(--flin-space-4);
}

.flin-footer-simple .flin-footer-bottom {
    flex-direction: column;
    gap: var(--flin-space-4);
}

/* Bottom section */
.flin-footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: var(--flin-space-4);
}

.flin-footer-social {
    display: flex;
    align-items: center;
    gap: var(--flin-space-3);
}

.flin-footer-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: var(--flin-radius-full);
    background-color: var(--flin-neutral-100);
    color: var(--flin-muted-fg);
    text-decoration: none;
    transition: background-color 0.15s ease, color 0.15s ease;
}

.flin-footer-social-link:hover {
    background-color: var(--flin-neutral-200);
    color: var(--flin-fg);
}

.flin-footer-social-icon {
    font-size: var(--flin-text-lg);
    line-height: 1;
}

.flin-footer-copyright {
    margin: 0;
    font-size: var(--flin-text-sm);
    color: var(--flin-muted-fg);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .flin-footer {
        padding: var(--flin-space-6) var(--flin-space-4);
    }

    .flin-footer-columns-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--flin-space-6);
    }

    .flin-footer-bottom {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .flin-footer-columns-grid {
        grid-template-columns: 1fr;
        gap: var(--flin-space-6);
    }
}
</style>
