// FlinUI — FooterBranded Component
// ============================================================================
// Enhanced branded footer with logo, tagline, and origin badge
//
// USAGE:
//   <FooterBranded
//       logo={<img src="/logo.svg" alt="FLIN"/>}
//       name="FLIN"
//       tagline="The memory-native programming language"
//       copyright="2026 ZeroSuite, Inc. All rights reserved."
//       origin="Made with love in Benin"
//       flag=""
//   >
//       <!-- Social links and other content as children -->
//   </FooterBranded>
//
// PROPS:
//   logo      - Logo element
//   name      - Brand name
//   tagline   - Brand tagline
//   copyright - Copyright text
//   origin    - Origin text (e.g., "Made in Benin")
//   flag      - Flag emoji (e.g., "")
//   variant   - "dark" | "light" (default: "dark")
//
// ============================================================================

// Props with defaults
logo = props.logo
name = props.name || ""
tagline = props.tagline || ""
copyright = props.copyright || ""
origin = props.origin || ""
flag = props.flag || ""
variant = props.variant || "dark"

// Checks
hasLogo = logo != none
hasName = name != ""
hasTagline = tagline != ""
hasOrigin = origin != ""
hasFlag = flag != ""
hasCopyright = copyright != ""

// Variant class
variantClass = match variant {
    "light" -> " flin-footer-light",
    _ -> " flin-footer-dark"
}

// Build final class
footerClass = "flin-footer-branded" ++ variantClass

<footer class={footerClass}>
    <div class="flin-footer-container">
        <div class="flin-footer-grid">
            <div class="flin-footer-brand">
                {if hasLogo || hasName}
                    <div class="flin-footer-logo">
                        {logo}
                        {if hasName}
                            <span class="flin-footer-logo-text">{name}</span>
                        {/if}
                    </div>
                {/if}
                {if hasTagline}
                    <p class="flin-footer-tagline">{tagline}</p>
                {/if}

                {children}
            </div>
        </div>

        <div class="flin-footer-bottom">
            {if hasCopyright}
                <div class="flin-footer-copyright">{copyright}</div>
            {/if}
            {if hasOrigin}
                <div class="flin-footer-origin">
                    <span>{origin}</span>
                    {if hasFlag}
                        <span class="flin-footer-flag">{flag}</span>
                    {/if}
                </div>
            {/if}
        </div>
    </div>
</footer>

<style scoped>
/* ────────────────────────────────────────────────────────────────────────
   BASE FOOTER STYLES
   ──────────────────────────────────────────────────────────────────────── */

.flin-footer-branded {
    padding: var(--flin-space-16, 4rem) var(--flin-space-8, 2rem) var(--flin-space-12, 3rem);
    background: var(--flin-footer-bg, var(--flin-bg-surface, #12121a));
}

.flin-footer-container {
    max-width: 1400px;
    margin: 0 auto;
}

/* ────────────────────────────────────────────────────────────────────────
   DARK VARIANT (Default)
   ──────────────────────────────────────────────────────────────────────── */

.flin-footer-dark {
    background: var(--flin-footer-bg, var(--flin-bg-surface, #12121a));
    color: var(--flin-text-secondary, #a0a0b0);
}

.flin-footer-dark .flin-footer-logo-text {
    color: var(--flin-text-primary, #f5f5f7);
}

.flin-footer-dark .flin-footer-link:hover {
    color: var(--flin-text-primary, #f5f5f7);
}

.flin-footer-dark .flin-footer-social-link {
    background: var(--flin-bg-elevated, #1a1a25);
    border-color: var(--flin-border-subtle, rgba(255, 255, 255, 0.06));
    color: var(--flin-text-secondary, #a0a0b0);
}

.flin-footer-dark .flin-footer-social-link:hover {
    color: var(--flin-text-primary, #f5f5f7);
    border-color: var(--flin-gold, #d4a853);
}

/* ────────────────────────────────────────────────────────────────────────
   LIGHT VARIANT
   ──────────────────────────────────────────────────────────────────────── */

.flin-footer-light {
    background: var(--flin-footer-bg, var(--flin-bg-surface, #f8f9fa));
    color: var(--flin-text-secondary, #495057);
}

.flin-footer-light .flin-footer-logo-text {
    color: var(--flin-text-primary, #1a1a2e);
}

.flin-footer-light .flin-footer-link:hover {
    color: var(--flin-text-primary, #1a1a2e);
}

.flin-footer-light .flin-footer-social-link {
    background: var(--flin-bg-elevated, #ffffff);
    border-color: var(--flin-border-subtle, rgba(0, 0, 0, 0.06));
    color: var(--flin-text-secondary, #495057);
}

.flin-footer-light .flin-footer-social-link:hover {
    color: var(--flin-text-primary, #1a1a2e);
    border-color: var(--flin-gold, #c9952c);
}

.flin-footer-light .flin-footer-bottom {
    border-top-color: var(--flin-border-subtle, rgba(0, 0, 0, 0.06));
}

/* ────────────────────────────────────────────────────────────────────────
   GRID LAYOUT
   ──────────────────────────────────────────────────────────────────────── */

.flin-footer-grid {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: var(--flin-space-16, 4rem);
    margin-bottom: var(--flin-space-16, 4rem);
}

/* ────────────────────────────────────────────────────────────────────────
   BRAND SECTION
   ──────────────────────────────────────────────────────────────────────── */

.flin-footer-brand {
    max-width: 300px;
}

.flin-footer-logo {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2, 0.5rem);
    margin-bottom: var(--flin-space-4, 1rem);
}

.flin-footer-logo img,
.flin-footer-logo svg {
    height: 32px;
    width: auto;
}

.flin-footer-logo-text {
    font-family: var(--flin-font-display, Georgia, serif);
    font-size: var(--flin-text-2xl, 1.5rem);
    font-weight: 600;
}

.flin-footer-tagline {
    font-size: var(--flin-text-sm, 0.875rem);
    line-height: 1.75;
    margin: 0 0 var(--flin-space-6, 1.5rem) 0;
}

/* ────────────────────────────────────────────────────────────────────────
   SOCIAL LINKS
   ──────────────────────────────────────────────────────────────────────── */

.flin-footer-social {
    display: flex;
    gap: var(--flin-space-4, 1rem);
}

.flin-footer-social-link {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    border-radius: var(--flin-radius-lg, 12px);
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.flin-footer-social-link:hover {
    transform: translateY(-2px);
}

.flin-footer-social-link svg {
    width: 18px;
    height: 18px;
}

/* ────────────────────────────────────────────────────────────────────────
   COLUMNS
   ──────────────────────────────────────────────────────────────────────── */

.flin-footer-col-title {
    font-size: var(--flin-text-xs, 0.75rem);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--flin-text-muted, #606070);
    margin: 0 0 var(--flin-space-6, 1.5rem) 0;
    font-weight: 600;
}

.flin-footer-col-links {
    list-style: none;
    margin: 0;
    padding: 0;
}

.flin-footer-col-links li {
    margin-bottom: var(--flin-space-2, 0.5rem);
}

.flin-footer-link {
    font-size: var(--flin-text-sm, 0.875rem);
    color: inherit;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: var(--flin-space-1, 0.25rem);
    transition: color 0.15s ease;
}

/* ────────────────────────────────────────────────────────────────────────
   BOTTOM BAR
   ──────────────────────────────────────────────────────────────────────── */

.flin-footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--flin-space-12, 3rem);
    border-top: 1px solid var(--flin-footer-border, var(--flin-border-subtle, rgba(255, 255, 255, 0.06)));
    font-size: var(--flin-text-sm, 0.875rem);
    color: var(--flin-text-muted, #606070);
}

.flin-footer-origin {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2, 0.5rem);
}

.flin-footer-flag {
    font-size: var(--flin-text-lg, 1.125rem);
}

/* ────────────────────────────────────────────────────────────────────────
   RESPONSIVE
   ──────────────────────────────────────────────────────────────────────── */

@media (max-width: 1024px) {
    .flin-footer-grid {
        grid-template-columns: 1fr 1fr;
        gap: var(--flin-space-12, 3rem);
    }

    .flin-footer-brand {
        grid-column: 1 / -1;
        max-width: none;
    }
}

@media (max-width: 768px) {
    .flin-footer-branded {
        padding: var(--flin-space-12, 3rem) var(--flin-space-4, 1rem) var(--flin-space-8, 2rem);
    }

    .flin-footer-grid {
        grid-template-columns: 1fr;
        gap: var(--flin-space-8, 2rem);
    }

    .flin-footer-bottom {
        flex-direction: column;
        gap: var(--flin-space-4, 1rem);
        text-align: center;
    }
}

@media (max-width: 480px) {
    .flin-footer-social {
        justify-content: center;
    }

    .flin-footer-col-title {
        text-align: center;
    }

    .flin-footer-col-links {
        text-align: center;
    }
}
</style>
