// FlinUI Footer Component
// Page footer with columns, links, and social icons
// Props: columns (array of {title, links}), copyright (string), socialLinks (array), variant (simple/columns)

columns = props.columns || []
copyright = props.copyright || ""
socialLinks = props.socialLinks || []
variant = props.variant || "columns"

// Build class string
variantClass = match variant {
    "simple" -> " flin-footer-simple"
    "columns" -> " flin-footer-columns"
    _ -> " flin-footer-columns"
}

footerClass = "flin-footer" ++ variantClass

// Check content availability
hasColumns = columns.length > 0
hasSocialLinks = socialLinks.length > 0
hasCopyright = copyright != ""

<footer class={footerClass}>
    {if variant == "columns" && hasColumns {
        <div class="flin-footer-columns-grid">
            {for column in columns {
                <div class="flin-footer-column">
                    <h4 class="flin-footer-column-title">{column.title}</h4>
                    <ul class="flin-footer-links">
                        {for link in column.links {
                            <li class="flin-footer-link-item">
                                <a href={link.href} class="flin-footer-link">{link.label}</a>
                            </li>
                        }}
                    </ul>
                </div>
            }}
        </div>
    }}

    <div class="flin-footer-bottom">
        {if hasSocialLinks {
            <div class="flin-footer-social">
                {for social in socialLinks {
                    <a href={social.href} class="flin-footer-social-link" aria-label={social.label} target="_blank" rel="noopener noreferrer">
                        <span class="flin-footer-social-icon">{social.icon}</span>
                    </a>
                }}
            </div>
        }}

        {if hasCopyright {
            <p class="flin-footer-copyright">{copyright}</p>
        }}

        {children}
    </div>
</footer>

<style scoped>
.flin-footer {
    width: 100%;
    padding: var(--flin-space-8) var(--flin-space-4);
    background-color: var(--flin-bg-muted);
    border-top: 1px solid var(--flin-neutral-200);
    box-sizing: border-box;
}

/* Columns variant */
.flin-footer-columns-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: var(--flin-space-8);
    margin-bottom: var(--flin-space-8);
    padding-bottom: var(--flin-space-8);
    border-bottom: 1px solid var(--flin-neutral-200);
}

.flin-footer-column {
    min-width: 0;
}

.flin-footer-column-title {
    margin: 0 0 var(--flin-space-4) 0;
    font-size: var(--flin-text-sm);
    font-weight: 600;
    color: var(--flin-fg);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.flin-footer-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-2);
}

.flin-footer-link-item {
    margin: 0;
}

.flin-footer-link {
    color: var(--flin-muted-fg);
    text-decoration: none;
    font-size: var(--flin-text-sm);
    transition: color 0.15s ease;
}

.flin-footer-link:hover {
    color: var(--flin-fg);
}

/* Simple variant */
.flin-footer-simple {
    padding: var(--flin-space-6) var(--flin-space-4);
}

.flin-footer-simple .flin-footer-bottom {
    flex-direction: column;
    gap: var(--flin-space-4);
}

/* Bottom section */
.flin-footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: var(--flin-space-4);
}

.flin-footer-social {
    display: flex;
    align-items: center;
    gap: var(--flin-space-3);
}

.flin-footer-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: var(--flin-radius-full);
    background-color: var(--flin-neutral-100);
    color: var(--flin-muted-fg);
    text-decoration: none;
    transition: background-color 0.15s ease, color 0.15s ease;
}

.flin-footer-social-link:hover {
    background-color: var(--flin-neutral-200);
    color: var(--flin-fg);
}

.flin-footer-social-icon {
    font-size: var(--flin-text-lg);
    line-height: 1;
}

.flin-footer-copyright {
    margin: 0;
    font-size: var(--flin-text-sm);
    color: var(--flin-muted-fg);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .flin-footer {
        padding: var(--flin-space-6) var(--flin-space-4);
    }

    .flin-footer-columns-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--flin-space-6);
    }

    .flin-footer-bottom {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .flin-footer-columns-grid {
        grid-template-columns: 1fr;
        gap: var(--flin-space-6);
    }
}
</style>
