// FlinUI Grid Component
// CSS Grid layout with responsive columns
// Props: cols (1-12), gap (1-16), responsive (bool for auto-fit columns)

cols = props.cols || 3
gap = props.gap || 4
responsive = props.responsive || false
minColWidth = props.minColWidth || "250px"

// Build class string
gapClass = "flin-grid-gap-" + gap
colsClass = "flin-grid-cols-" + cols
responsiveClass = {if responsive { " flin-grid-responsive" } else { "" }}

gridClass = "flin-grid " + gapClass + " " + colsClass + responsiveClass

// For responsive mode, use CSS variable for min column width
gridStyle = {if responsive { "grid-template-columns: repeat(auto-fit, minmax(" + minColWidth + ", 1fr));" } else { "" }}

<div class={gridClass} style={gridStyle}>
    {children}
</div>

<style scoped>
.flin-grid {
    display: grid;
    box-sizing: border-box;
    width: 100%;
}

/* Column variants */
.flin-grid-cols-1 { grid-template-columns: repeat(1, 1fr); }
.flin-grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
.flin-grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
.flin-grid-cols-4 { grid-template-columns: repeat(4, 1fr); }
.flin-grid-cols-5 { grid-template-columns: repeat(5, 1fr); }
.flin-grid-cols-6 { grid-template-columns: repeat(6, 1fr); }
.flin-grid-cols-7 { grid-template-columns: repeat(7, 1fr); }
.flin-grid-cols-8 { grid-template-columns: repeat(8, 1fr); }
.flin-grid-cols-9 { grid-template-columns: repeat(9, 1fr); }
.flin-grid-cols-10 { grid-template-columns: repeat(10, 1fr); }
.flin-grid-cols-11 { grid-template-columns: repeat(11, 1fr); }
.flin-grid-cols-12 { grid-template-columns: repeat(12, 1fr); }

/* Gap variants */
.flin-grid-gap-1 { gap: var(--flin-space-1); }
.flin-grid-gap-2 { gap: var(--flin-space-2); }
.flin-grid-gap-3 { gap: var(--flin-space-3); }
.flin-grid-gap-4 { gap: var(--flin-space-4); }
.flin-grid-gap-5 { gap: calc(var(--flin-space-4) + var(--flin-space-1)); }
.flin-grid-gap-6 { gap: var(--flin-space-6); }
.flin-grid-gap-8 { gap: var(--flin-space-8); }
.flin-grid-gap-10 { gap: calc(var(--flin-space-8) + var(--flin-space-2)); }
.flin-grid-gap-12 { gap: var(--flin-space-12); }
.flin-grid-gap-16 { gap: var(--flin-space-16); }

/* Responsive grid overrides column template when responsive prop is true */
.flin-grid-responsive {
    /* Auto-fit is set via inline style for customizable minColWidth */
}

/* Default responsive breakpoints for fixed column grids */
@media (max-width: 1024px) {
    .flin-grid-cols-12:not(.flin-grid-responsive) { grid-template-columns: repeat(6, 1fr); }
    .flin-grid-cols-10:not(.flin-grid-responsive) { grid-template-columns: repeat(5, 1fr); }
    .flin-grid-cols-8:not(.flin-grid-responsive) { grid-template-columns: repeat(4, 1fr); }
    .flin-grid-cols-6:not(.flin-grid-responsive) { grid-template-columns: repeat(3, 1fr); }
}

@media (max-width: 768px) {
    .flin-grid-cols-12:not(.flin-grid-responsive) { grid-template-columns: repeat(4, 1fr); }
    .flin-grid-cols-10:not(.flin-grid-responsive) { grid-template-columns: repeat(4, 1fr); }
    .flin-grid-cols-8:not(.flin-grid-responsive) { grid-template-columns: repeat(3, 1fr); }
    .flin-grid-cols-6:not(.flin-grid-responsive) { grid-template-columns: repeat(2, 1fr); }
    .flin-grid-cols-4:not(.flin-grid-responsive) { grid-template-columns: repeat(2, 1fr); }
    .flin-grid-cols-3:not(.flin-grid-responsive) { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 640px) {
    .flin-grid:not(.flin-grid-responsive):not(.flin-grid-cols-1) {
        grid-template-columns: 1fr;
    }
}
</style>
