// FlinUI — Navbar Component
// ============================================================================
// Fixed-position top navigation bar with scroll detection and mobile menu
//
// USAGE:
//   <Navbar
//       logo={<img src="/logo.svg" alt="Logo"/>}
//       cta={<Button variant="primary">Get Started</Button>}
//       variant="dark"
//   >
//       <a href="/">Home</a>
//       <a href="/docs">Docs</a>
//   </Navbar>
//
// PROPS:
//   logo       - Logo element (image or component)
//   cta        - Call-to-action element (optional)
//   sticky     - Fixed position on scroll (default: true)
//   transparent - Transparent background until scroll (default: false)
//   variant    - "dark" | "light" (default: "dark")
//
// ============================================================================

// Props with defaults
logo = props.logo
cta = props.cta
sticky = props.sticky || true
transparent = props.transparent || false
variant = props.variant || "dark"

// State
scrolled = false
mobileOpen = false

// Checks
hasCta = cta != none

// Variant class
variantClass = match variant {
    "light" -> " flin-navbar-light",
    _ -> " flin-navbar-dark"
}

// Sticky class
stickyClass = match sticky {
    true -> " flin-navbar-sticky",
    _ -> ""
}

// Transparent class
transparentClass = match transparent {
    true -> " flin-navbar-transparent",
    _ -> ""
}

// Scrolled class
scrolledClass = match scrolled {
    true -> " flin-navbar-scrolled",
    _ -> ""
}

// Mobile open class
mobileOpenClass = match mobileOpen {
    true -> " flin-navbar-mobile-open",
    _ -> ""
}

// Build final class
navbarClass = "flin-navbar" ++ variantClass ++ stickyClass ++ transparentClass ++ scrolledClass ++ mobileOpenClass

// Toggle handler
toggleMobile = {
    mobileOpen = !mobileOpen
}

<nav class={navbarClass}>
    <div class="flin-navbar-container">
        <a href="/" class="flin-navbar-logo">
            {logo}
        </a>

        <div class="flin-navbar-links">
            {children}
        </div>

        {if hasCta}
            <div class="flin-navbar-cta">
                {cta}
            </div>
        {/if}

        <button class="flin-navbar-mobile-btn" click={toggleMobile} aria-label="Toggle menu">
            <span class="flin-navbar-mobile-icon"></span>
        </button>
    </div>

    {if mobileOpen}
        <div class="flin-navbar-mobile-menu">
            {children}
            {if hasCta}
                <div class="flin-navbar-mobile-cta">
                    {cta}
                </div>
            {/if}
        </div>
    {/if}
</nav>

<style scoped>
/* ────────────────────────────────────────────────────────────────────────
   BASE NAVBAR STYLES
   ──────────────────────────────────────────────────────────────────────── */

.flin-navbar {
    width: 100%;
    padding: var(--flin-space-4, 1rem) var(--flin-space-8, 2rem);
    transition: all var(--flin-transition-slow);
    z-index: var(--flin-z-navbar, 1000);
}

.flin-navbar-sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.flin-navbar-container {
    max-width: var(--flin-container-screen-xl);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--flin-space-6, 1.5rem);
}

/* ────────────────────────────────────────────────────────────────────────
   DARK VARIANT (Default)
   ──────────────────────────────────────────────────────────────────────── */

.flin-navbar-dark {
    background: var(--flin-navbar-bg, rgba(10, 10, 15, var(--flin-opacity-80)));
    backdrop-filter: blur(var(--flin-blur-xl));
    -webkit-backdrop-filter: blur(var(--flin-blur-xl));
    border-bottom: var(--flin-space-px) solid var(--flin-border-subtle, rgba(255, 255, 255, 0.06));
}

.flin-navbar-dark.flin-navbar-scrolled {
    background: var(--flin-navbar-bg-scrolled, rgba(10, 10, 15, var(--flin-opacity-95)));
    padding: var(--flin-space-2, 0.5rem) var(--flin-space-8, 2rem);
}

.flin-navbar-dark.flin-navbar-transparent:not(.flin-navbar-scrolled) {
    background: transparent;
    border-bottom-color: transparent;
}

.flin-navbar-dark .flin-navbar-link {
    color: var(--flin-text-secondary, #a0a0b0);
}

.flin-navbar-dark .flin-navbar-link:hover,
.flin-navbar-dark .flin-navbar-link.active {
    color: var(--flin-text-primary, #f5f5f7);
}

/* ────────────────────────────────────────────────────────────────────────
   LIGHT VARIANT
   ──────────────────────────────────────────────────────────────────────── */

.flin-navbar-light {
    background: var(--flin-navbar-bg, rgba(255, 255, 255, var(--flin-opacity-90)));
    backdrop-filter: blur(var(--flin-blur-xl));
    -webkit-backdrop-filter: blur(var(--flin-blur-xl));
    border-bottom: var(--flin-space-px) solid var(--flin-border-subtle, rgba(0, 0, 0, 0.06));
}

.flin-navbar-light.flin-navbar-scrolled {
    background: var(--flin-navbar-bg-scrolled, rgba(255, 255, 255, var(--flin-opacity-95)));
    padding: var(--flin-space-2, 0.5rem) var(--flin-space-8, 2rem);
    box-shadow: var(--flin-shadow-xs);
}

.flin-navbar-light.flin-navbar-transparent:not(.flin-navbar-scrolled) {
    background: transparent;
    border-bottom-color: transparent;
}

.flin-navbar-light .flin-navbar-link {
    color: var(--flin-text-secondary, #495057);
}

.flin-navbar-light .flin-navbar-link:hover,
.flin-navbar-light .flin-navbar-link.active {
    color: var(--flin-text-primary, #1a1a2e);
}

/* ────────────────────────────────────────────────────────────────────────
   LOGO
   ──────────────────────────────────────────────────────────────────────── */

.flin-navbar-logo {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2, 0.5rem);
    text-decoration: none;
    font-family: var(--flin-font-display, Georgia, serif);
    font-size: var(--flin-text-xl, 1.25rem);
    font-weight: var(--flin-font-semibold);
    color: var(--flin-text-primary, inherit);
    transition: opacity var(--flin-transition-fast);
}

.flin-navbar-logo:hover {
    opacity: var(--flin-opacity-80);
}

.flin-navbar-logo img,
.flin-navbar-logo svg {
    height: var(--flin-size-8);
    width: auto;
}

/* ────────────────────────────────────────────────────────────────────────
   NAVIGATION LINKS
   ──────────────────────────────────────────────────────────────────────── */

.flin-navbar-links {
    display: flex;
    align-items: center;
    gap: var(--flin-space-8, 2rem);
    list-style: none;
    margin: 0;
    padding: 0;
}

.flin-navbar-link {
    font-size: var(--flin-text-sm, 0.875rem);
    font-weight: var(--flin-font-medium);
    text-decoration: none;
    position: relative;
    padding: var(--flin-space-1, 0.25rem) 0;
    transition: color var(--flin-transition-fast);
}

/* Gold underline effect on hover */
.flin-navbar-link::after {
    content: '';
    position: absolute;
    bottom: calc(-1 * var(--flin-space-0-5));
    left: 0;
    width: 0;
    height: var(--flin-space-0-5);
    background: var(--flin-accent-gold, #d4a853);
    transition: width var(--flin-transition-slow) var(--flin-ease-out-expo);
}

.flin-navbar-link:hover::after,
.flin-navbar-link.active::after {
    width: 100%;
}

/* ────────────────────────────────────────────────────────────────────────
   CTA BUTTON
   ──────────────────────────────────────────────────────────────────────── */

.flin-navbar-cta {
    margin-left: var(--flin-space-4, 1rem);
}

/* ────────────────────────────────────────────────────────────────────────
   MOBILE MENU BUTTON
   ──────────────────────────────────────────────────────────────────────── */

.flin-navbar-mobile-btn {
    display: none;
    width: var(--flin-size-11);
    height: var(--flin-size-11);
    padding: var(--flin-space-2, 0.5rem);
    background: none;
    border: none;
    cursor: pointer;
    position: relative;
}

.flin-navbar-mobile-icon,
.flin-navbar-mobile-icon::before,
.flin-navbar-mobile-icon::after {
    display: block;
    width: var(--flin-size-6);
    height: var(--flin-space-0-5);
    background: var(--flin-text-primary, currentColor);
    border-radius: var(--flin-radius-sm);
    transition: all var(--flin-transition-slow);
}

.flin-navbar-mobile-icon::before,
.flin-navbar-mobile-icon::after {
    content: '';
    position: absolute;
    left: var(--flin-space-2-5);
}

.flin-navbar-mobile-icon::before {
    top: var(--flin-space-3-5);
}

.flin-navbar-mobile-icon::after {
    bottom: var(--flin-space-3-5);
}

/* Hamburger to X animation */
.flin-navbar-mobile-open .flin-navbar-mobile-icon {
    background: transparent;
}

.flin-navbar-mobile-open .flin-navbar-mobile-icon::before {
    top: var(--flin-space-5);
    transform: rotate(45deg);
}

.flin-navbar-mobile-open .flin-navbar-mobile-icon::after {
    bottom: var(--flin-space-5);
    transform: rotate(-45deg);
}

/* ────────────────────────────────────────────────────────────────────────
   MOBILE MENU
   ──────────────────────────────────────────────────────────────────────── */

.flin-navbar-mobile-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--flin-bg-surface, #12121a);
    border-bottom: var(--flin-space-px) solid var(--flin-border-subtle, rgba(255, 255, 255, 0.06));
    padding: var(--flin-space-6, 1.5rem);
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-4, 1rem);
}

.flin-navbar-mobile-link {
    font-size: var(--flin-text-base, 1rem);
    font-weight: var(--flin-font-medium);
    color: var(--flin-text-secondary, #a0a0b0);
    text-decoration: none;
    padding: var(--flin-space-2, 0.5rem) 0;
    transition: color var(--flin-transition-fast);
}

.flin-navbar-mobile-link:hover,
.flin-navbar-mobile-link.active {
    color: var(--flin-accent-gold, #d4a853);
}

.flin-navbar-mobile-cta {
    margin-top: var(--flin-space-4, 1rem);
    padding-top: var(--flin-space-4, 1rem);
    border-top: var(--flin-space-px) solid var(--flin-border-subtle, rgba(255, 255, 255, 0.06));
}

/* ────────────────────────────────────────────────────────────────────────
   RESPONSIVE
   ──────────────────────────────────────────────────────────────────────── */

@media (max-width: 768px) {
    .flin-navbar-links {
        display: none;
    }

    .flin-navbar-cta {
        display: none;
    }

    .flin-navbar-mobile-btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .flin-navbar {
        padding: var(--flin-space-2, 0.5rem) var(--flin-space-4, 1rem);
    }

    .flin-navbar-logo img,
    .flin-navbar-logo svg {
        height: var(--flin-size-7);
    }
}
</style>
