// FlinUI ResizablePanels Component
// Split pane layout with draggable dividers for resizable panels

// Props with defaults
direction = props.direction || "horizontal"
showDividerGrip = props.showDividerGrip || true
dividerSize = props.dividerSize || 4

// State
isDragging = false

// Pre-compute dragging class
draggingClass = match isDragging { true -> " flin-resizable--dragging", _ -> "" }

// Direction class
directionClass = " flin-resizable--" ++ direction

<div class={"flin-resizable" ++ directionClass ++ draggingClass}>
    <div class="flin-resizable__panel">
        <div class="flin-resizable__content">
            {children}
        </div>
    </div>

    <div
        class="flin-resizable__divider"
        style={"--divider-size: " ++ dividerSize ++ "px;"}
        role="separator"
        aria-orientation={direction}
        tabindex="0"
    >
        {if showDividerGrip}
            <div class="flin-resizable__grip">
                {if direction == "horizontal"}
                    <svg width="6" height="20" viewBox="0 0 6 20">
                        <circle cx="3" cy="4" r="1.5" fill="currentColor"/>
                        <circle cx="3" cy="10" r="1.5" fill="currentColor"/>
                        <circle cx="3" cy="16" r="1.5" fill="currentColor"/>
                    </svg>
                {/if}
                {if direction == "vertical"}
                    <svg width="20" height="6" viewBox="0 0 20 6">
                        <circle cx="4" cy="3" r="1.5" fill="currentColor"/>
                        <circle cx="10" cy="3" r="1.5" fill="currentColor"/>
                        <circle cx="16" cy="3" r="1.5" fill="currentColor"/>
                    </svg>
                {/if}
            </div>
        {/if}
    </div>

    <div class="flin-resizable__panel">
        <div class="flin-resizable__content">
            <slot name="second"></slot>
        </div>
    </div>
</div>

<style scoped>
.flin-resizable {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.flin-resizable--horizontal {
    flex-direction: row;
}

.flin-resizable--vertical {
    flex-direction: column;
}

.flin-resizable--dragging {
    cursor: col-resize;
}

.flin-resizable--vertical.flin-resizable--dragging {
    cursor: row-resize;
}

.flin-resizable__panel {
    position: relative;
    flex: 1;
    min-width: 0;
    min-height: 0;
    overflow: hidden;
    transition: flex-basis 0.2s ease-out;
}

.flin-resizable__panel--collapsed {
    flex-basis: 0 !important;
}

.flin-resizable__content {
    width: 100%;
    height: 100%;
    overflow: auto;
}

.flin-resizable__collapse-btn {
    position: absolute;
    top: var(--flin-space-2);
    right: var(--flin-space-2);
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-sm);
    color: var(--flin-fg-muted);
    cursor: pointer;
    opacity: 0;
    transition: all var(--flin-transition-fast);
    z-index: 10;
}

.flin-resizable__panel:hover .flin-resizable__collapse-btn,
.flin-resizable__panel--collapsed .flin-resizable__collapse-btn {
    opacity: 1;
}

.flin-resizable__collapse-btn:hover {
    background-color: var(--flin-neutral-100);
    color: var(--flin-fg);
}

.flin-resizable--vertical .flin-resizable__collapse-btn {
    top: auto;
    bottom: var(--flin-space-2);
}

.flin-resizable__divider {
    flex: 0 0 var(--divider-size);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--flin-neutral-200);
    transition: background-color var(--flin-transition-fast);
    z-index: 10;
}

.flin-resizable--horizontal .flin-resizable__divider {
    cursor: col-resize;
}

.flin-resizable--vertical .flin-resizable__divider {
    cursor: row-resize;
}

.flin-resizable__divider:hover,
.flin-resizable__divider--active {
    background-color: var(--flin-primary);
}

.flin-resizable__grip {
    color: var(--flin-fg-muted);
    transition: color var(--flin-transition-fast);
}

.flin-resizable__divider:hover .flin-resizable__grip,
.flin-resizable__divider--active .flin-resizable__grip {
    color: white;
}

/* Focus styles for keyboard navigation */
.flin-resizable__divider:focus-visible {
    outline: 2px solid var(--flin-primary);
    outline-offset: 2px;
    background-color: var(--flin-primary);
}

/* Dark theme */
[data-theme="dark"] .flin-resizable__divider {
    background-color: var(--flin-neutral-700);
}

[data-theme="dark"] .flin-resizable__collapse-btn {
    background-color: var(--flin-neutral-800);
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .flin-resizable__collapse-btn:hover {
    background-color: var(--flin-neutral-700);
}
</style>
