// FlinUI ScrollArea Component
// Custom scrollbar container with styled scrollbar, thumb, and track
// Props: maxHeight (string), orientation (vertical/horizontal/both), hideDelay (number)

// Props with defaults
maxHeight = props.maxHeight || "auto"
maxWidth = props.maxWidth || "100%"
orientation = props.orientation || "vertical"
hideDelay = props.hideDelay || 1000
alwaysShow = props.alwaysShow || false
onScroll = props.onScroll

// State management
isScrolling = false
scrollTimeout = null
thumbVerticalDrag = false
thumbHorizontalDrag = false
startY = 0
startX = 0
startScrollTop = 0
startScrollLeft = 0

// Get orientation classes
orientationClass = match orientation {
    "horizontal" -> " flin-scrollarea--horizontal",
    "both" -> " flin-scrollarea--both",
    _ -> " flin-scrollarea--vertical"
}

// Show scrollbar class
showClass = match alwaysShow || isScrolling { true -> " flin-scrollarea--active", _ -> "" }

// Handle scroll
handleScroll = {
    isScrolling = true

    // Clear previous timeout
    {if scrollTimeout}
        clearTimeout(scrollTimeout)
    {/if}

    // Set timeout to hide scrollbar
    {if !alwaysShow}
        scrollTimeout = setTimeout({
            isScrolling = false
        }, hideDelay)
    {/if}

    // Update thumb positions
    updateThumbPosition()

    // Trigger callback
    {if onScroll}
        scrollArea = document.querySelector(".flin-scrollarea__viewport")
        {if scrollArea}
            onScroll({
                scrollTop: scrollArea.scrollTop,
                scrollLeft: scrollArea.scrollLeft,
                scrollHeight: scrollArea.scrollHeight,
                scrollWidth: scrollArea.scrollWidth
            })
        {/if}
    {/if}
}

// Update thumb positions based on scroll
updateThumbPosition = {
    viewport = document.querySelector(".flin-scrollarea__viewport")
    verticalThumb = document.querySelector(".flin-scrollarea__thumb--vertical")
    horizontalThumb = document.querySelector(".flin-scrollarea__thumb--horizontal")

    {if viewport && verticalThumb && (orientation == "vertical" || orientation == "both")}
        scrollRatio = viewport.scrollTop / (viewport.scrollHeight - viewport.clientHeight)
        thumbHeight = (viewport.clientHeight / viewport.scrollHeight) * 100
        thumbTop = scrollRatio * (100 - thumbHeight)

        verticalThumb.style.height = thumbHeight + "%"
        verticalThumb.style.top = thumbTop + "%"

        // Hide if no scroll needed
        {if viewport.scrollHeight <= viewport.clientHeight}
            verticalThumb.style.display = "none"
        {else}
            verticalThumb.style.display = "block"
        {/if}
    {/if}

    {if viewport && horizontalThumb && (orientation == "horizontal" || orientation == "both")}
        scrollRatio = viewport.scrollLeft / (viewport.scrollWidth - viewport.clientWidth)
        thumbWidth = (viewport.clientWidth / viewport.scrollWidth) * 100
        thumbLeft = scrollRatio * (100 - thumbWidth)

        horizontalThumb.style.width = thumbWidth + "%"
        horizontalThumb.style.left = thumbLeft + "%"

        // Hide if no scroll needed
        {if viewport.scrollWidth <= viewport.clientWidth}
            horizontalThumb.style.display = "none"
        {else}
            horizontalThumb.style.display = "block"
        {/if}
    {/if}
}

// Vertical thumb drag handlers
handleVerticalMouseDown = {
    thumbVerticalDrag = true
    startY = event.clientY
    viewport = document.querySelector(".flin-scrollarea__viewport")
    startScrollTop = viewport.scrollTop

    document.addEventListener("mousemove", handleVerticalMouseMove)
    document.addEventListener("mouseup", handleVerticalMouseUp)
    event.preventDefault()
}

handleVerticalMouseMove = {
    {if thumbVerticalDrag}
        viewport = document.querySelector(".flin-scrollarea__viewport")
        track = document.querySelector(".flin-scrollarea__track--vertical")

        deltaY = event.clientY - startY
        trackHeight = track.clientHeight
        scrollRatio = deltaY / trackHeight
        scrollDelta = scrollRatio * viewport.scrollHeight

        viewport.scrollTop = startScrollTop + scrollDelta
    {/if}
}

handleVerticalMouseUp = {
    thumbVerticalDrag = false
    document.removeEventListener("mousemove", handleVerticalMouseMove)
    document.removeEventListener("mouseup", handleVerticalMouseUp)
}

// Horizontal thumb drag handlers
handleHorizontalMouseDown = {
    thumbHorizontalDrag = true
    startX = event.clientX
    viewport = document.querySelector(".flin-scrollarea__viewport")
    startScrollLeft = viewport.scrollLeft

    document.addEventListener("mousemove", handleHorizontalMouseMove)
    document.addEventListener("mouseup", handleHorizontalMouseUp)
    event.preventDefault()
}

handleHorizontalMouseMove = {
    {if thumbHorizontalDrag}
        viewport = document.querySelector(".flin-scrollarea__viewport")
        track = document.querySelector(".flin-scrollarea__track--horizontal")

        deltaX = event.clientX - startX
        trackWidth = track.clientWidth
        scrollRatio = deltaX / trackWidth
        scrollDelta = scrollRatio * viewport.scrollWidth

        viewport.scrollLeft = startScrollLeft + scrollDelta
    {/if}
}

handleHorizontalMouseUp = {
    thumbHorizontalDrag = false
    document.removeEventListener("mousemove", handleHorizontalMouseMove)
    document.removeEventListener("mouseup", handleHorizontalMouseUp)
}

// Track click handlers
handleVerticalTrackClick = {
    {if event.target.classList.contains("flin-scrollarea__track--vertical")}
        viewport = document.querySelector(".flin-scrollarea__viewport")
        track = event.target

        rect = track.getBoundingClientRect()
        clickRatio = (event.clientY - rect.top) / rect.height
        viewport.scrollTop = clickRatio * (viewport.scrollHeight - viewport.clientHeight)
    {/if}
}

handleHorizontalTrackClick = {
    {if event.target.classList.contains("flin-scrollarea__track--horizontal")}
        viewport = document.querySelector(".flin-scrollarea__viewport")
        track = event.target

        rect = track.getBoundingClientRect()
        clickRatio = (event.clientX - rect.left) / rect.width
        viewport.scrollLeft = clickRatio * (viewport.scrollWidth - viewport.clientWidth)
    {/if}
}

// Initialize on mount
onMount = {
    updateThumbPosition()

    // Observe content size changes
    viewport = document.querySelector(".flin-scrollarea__viewport")
    {if viewport}
        resizeObserver = new ResizeObserver({
            updateThumbPosition()
        })
        resizeObserver.observe(viewport)
    {/if}
}

// Build style string
viewportStyle = "max-height: " ++ maxHeight ++ "; max-width: " ++ maxWidth ++ ";"

<div class={"flin-scrollarea" ++ orientationClass ++ showClass}>
    <div
        class="flin-scrollarea__viewport"
        style={viewportStyle}
        scroll={handleScroll}
    >
        <div class="flin-scrollarea__content">
            {children}
        </div>
    </div>

    {if orientation == "vertical" || orientation == "both"}
        <div
            class="flin-scrollarea__track flin-scrollarea__track--vertical"
            click={handleVerticalTrackClick}
            role="scrollbar"
            aria-orientation="vertical"
        >
            <div
                class="flin-scrollarea__thumb flin-scrollarea__thumb--vertical"
                mousedown={handleVerticalMouseDown}
            ></div>
        </div>
    {/if}

    {if orientation == "horizontal" || orientation == "both"}
        <div
            class="flin-scrollarea__track flin-scrollarea__track--horizontal"
            click={handleHorizontalTrackClick}
            role="scrollbar"
            aria-orientation="horizontal"
        >
            <div
                class="flin-scrollarea__thumb flin-scrollarea__thumb--horizontal"
                mousedown={handleHorizontalMouseDown}
            ></div>
        </div>
    {/if}
</div>

<style scoped>
.flin-scrollarea {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.flin-scrollarea__viewport {
    width: 100%;
    height: 100%;
    overflow: auto;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE/Edge */
}

.flin-scrollarea__viewport::-webkit-scrollbar {
    display: none; /* Chrome/Safari/Opera */
}

.flin-scrollarea__content {
    min-width: max-content;
}

.flin-scrollarea--vertical .flin-scrollarea__content {
    min-width: auto;
}

/* Tracks */
.flin-scrollarea__track {
    position: absolute;
    background-color: transparent;
    border-radius: var(--flin-radius-full);
    opacity: 0;
    transition: opacity var(--flin-transition-fast), background-color var(--flin-transition-fast);
}

.flin-scrollarea--active .flin-scrollarea__track {
    opacity: 1;
}

.flin-scrollarea__track:hover {
    background-color: var(--flin-neutral-100);
}

.flin-scrollarea__track--vertical {
    top: 2px;
    right: 2px;
    bottom: 2px;
    width: 8px;
}

.flin-scrollarea__track--horizontal {
    left: 2px;
    right: 2px;
    bottom: 2px;
    height: 8px;
}

/* Corner space when both scrollbars */
.flin-scrollarea--both .flin-scrollarea__track--vertical {
    bottom: 12px;
}

.flin-scrollarea--both .flin-scrollarea__track--horizontal {
    right: 12px;
}

/* Thumbs */
.flin-scrollarea__thumb {
    position: absolute;
    background-color: var(--flin-neutral-400);
    border-radius: var(--flin-radius-full);
    opacity: 0.6;
    transition: opacity var(--flin-transition-fast), background-color var(--flin-transition-fast);
    cursor: pointer;
}

.flin-scrollarea__thumb:hover {
    opacity: 0.9;
    background-color: var(--flin-neutral-500);
}

.flin-scrollarea__thumb:active {
    opacity: 1;
    background-color: var(--flin-neutral-600);
}

.flin-scrollarea__thumb--vertical {
    width: 100%;
    min-height: 40px;
}

.flin-scrollarea__thumb--horizontal {
    height: 100%;
    min-width: 40px;
}

/* Dark theme support */
[data-theme="dark"] .flin-scrollarea__track:hover {
    background-color: var(--flin-neutral-800);
}

[data-theme="dark"] .flin-scrollarea__thumb {
    background-color: var(--flin-neutral-600);
}

[data-theme="dark"] .flin-scrollarea__thumb:hover {
    background-color: var(--flin-neutral-500);
}

[data-theme="dark"] .flin-scrollarea__thumb:active {
    background-color: var(--flin-neutral-400);
}

/* Responsive adjustments */
@media (max-width: 640px) {
    .flin-scrollarea__track--vertical {
        width: 6px;
    }

    .flin-scrollarea__track--horizontal {
        height: 6px;
    }

    .flin-scrollarea__thumb--vertical {
        min-height: 30px;
    }

    .flin-scrollarea__thumb--horizontal {
        min-width: 30px;
    }
}
</style>
