// FlinUI ScrollArea Component
// Custom scrollbar container with styled scrollbar, thumb, and track
// Props: maxHeight (text), orientation (vertical/horizontal/both), alwaysShow (bool)

// Props with defaults
maxHeight = props.maxHeight || "auto"
maxWidth = props.maxWidth || "100%"
orientation = props.orientation || "vertical"
alwaysShow = props.alwaysShow || false

// State management
isScrolling = props.isScrolling || false

// Get orientation classes
orientationClass = match orientation {
    "horizontal" -> " flin-scrollarea--horizontal",
    "both" -> " flin-scrollarea--both",
    _ -> " flin-scrollarea--vertical"
}

// Show scrollbar class
showClass = match alwaysShow || isScrolling { true -> " flin-scrollarea--active", _ -> "" }

// Build style string
viewportStyle = "max-height: " ++ maxHeight ++ "; max-width: " ++ maxWidth ++ ";"

// Check if we need vertical scrollbar
hasVertical = orientation == "vertical" || orientation == "both"

// Check if we need horizontal scrollbar
hasHorizontal = orientation == "horizontal" || orientation == "both"

<div class={"flin-scrollarea" ++ orientationClass ++ showClass}>
    <div
        class="flin-scrollarea__viewport"
        style={viewportStyle}
    >
        <div class="flin-scrollarea__content">
            {children}
        </div>
    </div>

    {if hasVertical}
        <div
            class="flin-scrollarea__track flin-scrollarea__track--vertical"
            role="scrollbar"
            aria-orientation="vertical"
        >
            <div
                class="flin-scrollarea__thumb flin-scrollarea__thumb--vertical"
            ></div>
        </div>
    {/if}

    {if hasHorizontal}
        <div
            class="flin-scrollarea__track flin-scrollarea__track--horizontal"
            role="scrollbar"
            aria-orientation="horizontal"
        >
            <div
                class="flin-scrollarea__thumb flin-scrollarea__thumb--horizontal"
            ></div>
        </div>
    {/if}
</div>

<style scoped>
.flin-scrollarea {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.flin-scrollarea__viewport {
    width: 100%;
    height: 100%;
    overflow: auto;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE/Edge */
}

.flin-scrollarea__viewport::-webkit-scrollbar {
    display: none; /* Chrome/Safari/Opera */
}

.flin-scrollarea__content {
    min-width: max-content;
}

.flin-scrollarea--vertical .flin-scrollarea__content {
    min-width: auto;
}

/* Tracks */
.flin-scrollarea__track {
    position: absolute;
    background-color: transparent;
    border-radius: var(--flin-radius-full);
    opacity: 0;
    transition: opacity var(--flin-transition-fast), background-color var(--flin-transition-fast);
}

.flin-scrollarea--active .flin-scrollarea__track {
    opacity: 1;
}

.flin-scrollarea__track:hover {
    background-color: var(--flin-neutral-100);
}

.flin-scrollarea__track--vertical {
    top: var(--flin-space-0-5);
    right: var(--flin-space-0-5);
    bottom: var(--flin-space-0-5);
    width: var(--flin-space-2);
}

.flin-scrollarea__track--horizontal {
    left: var(--flin-space-0-5);
    right: var(--flin-space-0-5);
    bottom: var(--flin-space-0-5);
    height: var(--flin-space-2);
}

/* Corner space when both scrollbars */
.flin-scrollarea--both .flin-scrollarea__track--vertical {
    bottom: var(--flin-space-3);
}

.flin-scrollarea--both .flin-scrollarea__track--horizontal {
    right: var(--flin-space-3);
}

/* Thumbs */
.flin-scrollarea__thumb {
    position: absolute;
    background-color: var(--flin-neutral-400);
    border-radius: var(--flin-radius-full);
    opacity: 0.6;
    transition: opacity var(--flin-transition-fast), background-color var(--flin-transition-fast);
    cursor: pointer;
}

.flin-scrollarea__thumb:hover {
    opacity: 0.9;
    background-color: var(--flin-neutral-500);
}

.flin-scrollarea__thumb:active {
    opacity: 1;
    background-color: var(--flin-neutral-600);
}

.flin-scrollarea__thumb--vertical {
    width: 100%;
    min-height: var(--flin-size-10);
}

.flin-scrollarea__thumb--horizontal {
    height: 100%;
    min-width: var(--flin-size-10);
}

/* Dark theme support */
[data-theme="dark"] .flin-scrollarea__track:hover {
    background-color: var(--flin-neutral-800);
}

[data-theme="dark"] .flin-scrollarea__thumb {
    background-color: var(--flin-neutral-600);
}

[data-theme="dark"] .flin-scrollarea__thumb:hover {
    background-color: var(--flin-neutral-500);
}

[data-theme="dark"] .flin-scrollarea__thumb:active {
    background-color: var(--flin-neutral-400);
}

/* Responsive adjustments */
@media (max-width: 640px) {
    .flin-scrollarea__track--vertical {
        width: var(--flin-space-1-5);
    }

    .flin-scrollarea__track--horizontal {
        height: var(--flin-space-1-5);
    }

    .flin-scrollarea__thumb--vertical {
        min-height: var(--flin-space-7);
    }

    .flin-scrollarea__thumb--horizontal {
        min-width: var(--flin-space-7);
    }
}
</style>
