// FlinUI — Sidebar Component
// ============================================================================
// Collapsible side navigation with sections, icons, and badges
//
// USAGE:
//   <Sidebar
//       collapsed={false}
//       position="left"
//       width="280px"
//   >
//       <!-- Navigation content as children -->
//   </Sidebar>
//
// PROPS:
//   collapsed      - Icon-only mode (default: false)
//   position       - "left" | "right" (default: "left")
//   width          - Width when expanded (default: "280px")
//   collapsedWidth - Width when collapsed (default: "72px")
//
// ============================================================================

// Props with defaults
collapsed = props.collapsed || false
position = props.position || "left"
width = props.width || "280px"
collapsedWidth = props.collapsedWidth || "72px"

// Position class
positionClass = match position {
    "right" -> " flin-sidebar-right",
    _ -> " flin-sidebar-left"
}

// Collapsed class
collapsedClass = match collapsed {
    true -> " flin-sidebar-collapsed",
    _ -> ""
}

// Build CSS custom property for width
sidebarWidth = match collapsed {
    true -> collapsedWidth,
    _ -> width
}

// Build final class
sidebarClass = "flin-sidebar" ++ positionClass ++ collapsedClass

<aside class={sidebarClass} style={"--flin-sidebar-width: " ++ sidebarWidth}>
    <div class="flin-sidebar-content">
        {children}
    </div>
</aside>

<style scoped>
/* ────────────────────────────────────────────────────────────────────────
   BASE SIDEBAR STYLES
   ──────────────────────────────────────────────────────────────────────── */

.flin-sidebar {
    width: var(--flin-sidebar-width, var(--flin-size-72));
    height: 100vh;
    position: fixed;
    top: 0;
    background: var(--flin-sidebar-bg, var(--flin-bg-surface));
    padding: var(--flin-space-8) 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: width var(--flin-transition-slow);
    z-index: var(--flin-z-sticky);
}

/* Scrollbar styling */
.flin-sidebar::-webkit-scrollbar {
    width: var(--flin-space-1-5);
}

.flin-sidebar::-webkit-scrollbar-track {
    background: transparent;
}

.flin-sidebar::-webkit-scrollbar-thumb {
    background: var(--flin-border-medium);
    border-radius: var(--flin-radius-sm);
}

.flin-sidebar::-webkit-scrollbar-thumb:hover {
    background: var(--flin-border-strong);
}

/* ────────────────────────────────────────────────────────────────────────
   POSITION VARIANTS
   ──────────────────────────────────────────────────────────────────────── */

.flin-sidebar-left {
    left: 0;
    border-right: var(--flin-space-px) solid var(--flin-border-subtle);
}

.flin-sidebar-right {
    right: 0;
    left: auto;
    border-right: none;
    border-left: var(--flin-space-px) solid var(--flin-border-subtle);
}

/* ────────────────────────────────────────────────────────────────────────
   COLLAPSED STATE
   ──────────────────────────────────────────────────────────────────────── */

.flin-sidebar-collapsed .flin-sidebar-item-label,
.flin-sidebar-collapsed .flin-sidebar-section-title,
.flin-sidebar-collapsed .flin-sidebar-item-badge {
    opacity: 0;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
}

.flin-sidebar-collapsed .flin-sidebar-item {
    justify-content: center;
    padding: var(--flin-space-2);
}

.flin-sidebar-collapsed .flin-sidebar-content {
    padding: 0 var(--flin-space-2);
}

/* ────────────────────────────────────────────────────────────────────────
   CONTENT
   ──────────────────────────────────────────────────────────────────────── */

.flin-sidebar-content {
    padding: 0 var(--flin-space-4);
}

/* ────────────────────────────────────────────────────────────────────────
   SECTIONS
   ──────────────────────────────────────────────────────────────────────── */

.flin-sidebar-section {
    margin-bottom: var(--flin-space-8);
}

.flin-sidebar-section-title {
    font-size: var(--flin-text-xs);
    text-transform: uppercase;
    letter-spacing: var(--flin-tracking-wider);
    color: var(--flin-text-muted);
    padding: var(--flin-space-2) var(--flin-space-4);
    margin: 0 0 var(--flin-space-2) 0;
    font-weight: var(--flin-font-semibold);
    transition: opacity var(--flin-transition-fast);
}

/* ────────────────────────────────────────────────────────────────────────
   ITEMS LIST
   ──────────────────────────────────────────────────────────────────────── */

.flin-sidebar-items {
    list-style: none;
    margin: 0;
    padding: 0;
}

.flin-sidebar-items li {
    margin-bottom: var(--flin-space-0-5);
}

/* ────────────────────────────────────────────────────────────────────────
   ITEM
   ──────────────────────────────────────────────────────────────────────── */

.flin-sidebar-item {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-2) var(--flin-space-4);
    color: var(--flin-text-secondary);
    text-decoration: none;
    border-radius: var(--flin-radius-button);
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-medium);
    position: relative;
    transition: all var(--flin-transition-fast);
}

.flin-sidebar-item:hover {
    background: var(--flin-sidebar-item-hover, var(--flin-bg-hover));
    color: var(--flin-text-primary);
}

/* ────────────────────────────────────────────────────────────────────────
   ACTIVE STATE
   ──────────────────────────────────────────────────────────────────────── */

.flin-sidebar-item.active {
    background: var(--flin-sidebar-item-active, var(--flin-accent-violet-muted));
    color: var(--flin-sidebar-accent, var(--flin-accent-violet));
}

/* Active indicator bar */
.flin-sidebar-item.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: var(--flin-space-1);
    height: var(--flin-space-5);
    background: var(--flin-sidebar-accent, var(--flin-accent-violet));
    border-radius: 0 var(--flin-radius-sm) var(--flin-radius-sm) 0;
}

.flin-sidebar-right .flin-sidebar-item.active::before {
    left: auto;
    right: 0;
    border-radius: var(--flin-radius-sm) 0 0 var(--flin-radius-sm);
}

/* ────────────────────────────────────────────────────────────────────────
   ICON
   ──────────────────────────────────────────────────────────────────────── */

.flin-sidebar-item-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: var(--flin-icon-md);
    height: var(--flin-icon-md);
}

.flin-sidebar-item-icon svg {
    width: var(--flin-icon-sm);
    height: var(--flin-icon-sm);
}

/* ────────────────────────────────────────────────────────────────────────
   LABEL
   ──────────────────────────────────────────────────────────────────────── */

.flin-sidebar-item-label {
    flex: 1;
    transition: opacity var(--flin-transition-fast), width var(--flin-transition-fast);
}

/* ────────────────────────────────────────────────────────────────────────
   BADGE
   ──────────────────────────────────────────────────────────────────────── */

.flin-sidebar-item-badge {
    font-size: var(--flin-text-xs);
    font-weight: var(--flin-font-semibold);
    padding: var(--flin-space-0-5) var(--flin-space-2);
    background: var(--flin-accent-gold-muted);
    color: var(--flin-accent-gold);
    border-radius: var(--flin-radius-badge);
    transition: opacity var(--flin-transition-fast), width var(--flin-transition-fast);
}

/* ────────────────────────────────────────────────────────────────────────
   RESPONSIVE
   ──────────────────────────────────────────────────────────────────────── */

@media (max-width: 1024px) {
    .flin-sidebar {
        transform: translateX(-100%);
        transition: transform var(--flin-transition-slow);
    }

    .flin-sidebar-right {
        transform: translateX(100%);
    }

    .flin-sidebar-open {
        transform: translateX(0);
    }
}

@media (max-width: 768px) {
    .flin-sidebar {
        width: 100%;
        max-width: var(--flin-size-80);
    }
}
</style>
