// FlinUI Splitter Component
// Resizable split panes with draggable divider
// Props: direction (horizontal/vertical), sizes (array)

// Props with defaults
direction = props.direction || "horizontal"
sizes = props.sizes || [50, 50]

// State management - simplified for type checker compatibility
isDragging = false

// Direction classes
directionClass = match direction {
    "vertical" -> " flin-splitter--vertical",
    _ -> " flin-splitter--horizontal"
}

draggingClass = match isDragging { true -> " flin-splitter--dragging", _ -> "" }

// Build pane style string based on direction
paneStyle1 = match direction {
    "horizontal" -> "width: " ++ sizes[0] ++ "%; height: 100%;",
    _ -> "height: " ++ sizes[0] ++ "%; width: 100%;"
}

paneStyle2 = match direction {
    "horizontal" -> "width: " ++ sizes[1] ++ "%; height: 100%;",
    _ -> "height: " ++ sizes[1] ++ "%; width: 100%;"
}

<div class={"flin-splitter" ++ directionClass ++ draggingClass}>
    <div class="flin-splitter__pane" style={paneStyle1}>
        <slot name="pane0">
            {children}
        </slot>
    </div>

    <div
        class="flin-splitter__divider"
        role="separator"
        aria-orientation={direction}
        tabindex="0"
    >
        <div class="flin-splitter__divider-handle">
            <svg
                class="flin-splitter__divider-icon"
                width="8"
                height="20"
                viewBox="0 0 8 20"
                fill="none"
                aria-hidden="true"
            >
                <circle cx="2" cy="4" r="1.5" fill="currentColor"/>
                <circle cx="6" cy="4" r="1.5" fill="currentColor"/>
                <circle cx="2" cy="10" r="1.5" fill="currentColor"/>
                <circle cx="6" cy="10" r="1.5" fill="currentColor"/>
                <circle cx="2" cy="16" r="1.5" fill="currentColor"/>
                <circle cx="6" cy="16" r="1.5" fill="currentColor"/>
            </svg>
        </div>
    </div>

    <div class="flin-splitter__pane" style={paneStyle2}>
        <slot name="pane1"></slot>
    </div>
</div>

<style scoped>
.flin-splitter {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.flin-splitter--horizontal {
    flex-direction: row;
}

.flin-splitter--vertical {
    flex-direction: column;
}

.flin-splitter--dragging {
    user-select: none;
}

/* Panes */
.flin-splitter__pane {
    overflow: auto;
    min-width: 0;
    min-height: 0;
}

/* Divider */
.flin-splitter__divider {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--flin-neutral-200);
    transition: background-color var(--flin-transition-fast);
}

.flin-splitter--horizontal .flin-splitter__divider {
    width: 8px;
    cursor: col-resize;
}

.flin-splitter--vertical .flin-splitter__divider {
    height: 8px;
    cursor: row-resize;
}

.flin-splitter__divider:hover {
    background-color: var(--flin-primary-light);
}

.flin-splitter__divider:focus-visible {
    outline: 2px solid var(--flin-primary);
    outline-offset: -2px;
    background-color: var(--flin-primary-light);
}

.flin-splitter--dragging .flin-splitter__divider {
    background-color: var(--flin-primary);
}

/* Divider handle */
.flin-splitter__divider-handle {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--flin-neutral-400);
    transition: color var(--flin-transition-fast);
}

.flin-splitter__divider:hover .flin-splitter__divider-handle {
    color: var(--flin-primary);
}

.flin-splitter__divider-icon {
    pointer-events: none;
}

.flin-splitter--vertical .flin-splitter__divider-icon {
    transform: rotate(90deg);
}

/* Dark theme support */
[data-theme="dark"] .flin-splitter__divider {
    background-color: var(--flin-neutral-700);
}

[data-theme="dark"] .flin-splitter__divider:hover {
    background-color: var(--flin-primary-dark);
}

[data-theme="dark"] .flin-splitter__divider-handle {
    color: var(--flin-neutral-500);
}

[data-theme="dark"] .flin-splitter__divider:hover .flin-splitter__divider-handle {
    color: var(--flin-primary-light);
}

/* Responsive adjustments */
@media (max-width: 640px) {
    .flin-splitter--horizontal .flin-splitter__divider {
        width: 12px; /* Larger touch target on mobile */
    }

    .flin-splitter--vertical .flin-splitter__divider {
        height: 12px;
    }
}
</style>
