// CartItem.flin - FlinUI PRO E-commerce Component
// Individual cart item card with quantity controls and variant display

// Props with defaults
image = props.image || ""
name = props.name || "Product Name"
price = props.price || 0
quantity = props.quantity || 1
variant = props.variant || ""
size = props.size || ""
color = props.color || ""
maxQuantity = props.maxQuantity || 99
onQuantityChange = props.onQuantityChange
onRemove = props.onRemove

// Computed values
total = price * quantity
formattedPrice = "$" ++ price
formattedTotal = "$" ++ total
showVariants = variant != "" || size != "" || color != ""

// Quantity controls disabled states
canDecrease = quantity > 1
canIncrease = quantity < maxQuantity

// Handlers
fn handleDecrease() {
    if canDecrease {
        newQuantity = quantity - 1
        if onQuantityChange {
            onQuantityChange(newQuantity)
        }
    }
}

fn handleIncrease() {
    if canIncrease {
        newQuantity = quantity + 1
        if onQuantityChange {
            onQuantityChange(newQuantity)
        }
    }
}

fn handleRemoveClick() {
    if onRemove {
        onRemove()
    }
}

<div class="cart-item">
    <div class="cart-item-image">
        {if image != ""}
            <img src={image} alt={name} loading="lazy" />
        {else}
            <div class="cart-item-placeholder">
                <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                    <circle cx="8.5" cy="8.5" r="1.5"/>
                    <path d="M21 15l-5-5L5 21"/>
                </svg>
            </div>
        {/if}
    </div>

    <div class="cart-item-content">
        <div class="cart-item-header">
            <h4 class="cart-item-name">{name}</h4>
            <button
                class="cart-item-remove"
                click={handleRemoveClick}
                aria-label="Remove item"
            >
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"/>
                    <line x1="6" y1="6" x2="18" y2="18"/>
                </svg>
            </button>
        </div>

        {if showVariants}
            <div class="cart-item-variants">
                {if size != ""}
                    <span class="cart-item-variant">Size: {size}</span>
                {/if}
                {if color != ""}
                    <span class="cart-item-variant">Color: {color}</span>
                {/if}
                {if variant != ""}
                    <span class="cart-item-variant">{variant}</span>
                {/if}
            </div>
        {/if}

        <div class="cart-item-footer">
            <div class="cart-item-quantity">
                <button
                    class="cart-item-qty-btn"
                    click={handleDecrease}
                    disabled={!canDecrease}
                    aria-label="Decrease quantity"
                >
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="5" y1="12" x2="19" y2="12"/>
                    </svg>
                </button>

                <span class="cart-item-qty-value">{quantity}</span>

                <button
                    class="cart-item-qty-btn"
                    click={handleIncrease}
                    disabled={!canIncrease}
                    aria-label="Increase quantity"
                >
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="12" y1="5" x2="12" y2="19"/>
                        <line x1="5" y1="12" x2="19" y2="12"/>
                    </svg>
                </button>
            </div>

            <div class="cart-item-prices">
                <span class="cart-item-unit-price">{formattedPrice} ea</span>
                <span class="cart-item-total">{formattedTotal}</span>
            </div>
        </div>
    </div>
</div>

<style scoped>
/* Container */
.cart-item {
    display: flex;
    gap: var(--flin-space-3);
    padding: var(--flin-space-4);
    background-color: white;
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-lg);
    transition: border-color var(--flin-transition-fast);
}

.cart-item:hover {
    border-color: var(--flin-neutral-300);
}

/* Image */
.cart-item-image {
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    border-radius: var(--flin-radius-md);
    overflow: hidden;
    background-color: var(--flin-neutral-100);
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-item-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--flin-neutral-400);
}

/* Content */
.cart-item-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-2);
    min-width: 0;
}

/* Header */
.cart-item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: var(--flin-space-2);
}

.cart-item-name {
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-base);
    font-weight: var(--flin-font-semibold);
    color: var(--flin-neutral-900);
    line-height: 1.4;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cart-item-remove {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    padding: 0;
    background: transparent;
    border: none;
    border-radius: var(--flin-radius-sm);
    color: var(--flin-neutral-500);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.cart-item-remove:hover {
    background-color: var(--flin-danger-light);
    color: var(--flin-danger);
}

/* Variants */
.cart-item-variants {
    display: flex;
    flex-wrap: wrap;
    gap: var(--flin-space-2);
}

.cart-item-variant {
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-sm);
    color: var(--flin-neutral-600);
}

/* Footer */
.cart-item-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--flin-space-3);
    margin-top: auto;
}

/* Quantity controls */
.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: var(--flin-space-1);
    background-color: var(--flin-neutral-50);
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-md);
    padding: var(--flin-space-1);
}

.cart-item-qty-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    padding: 0;
    background-color: white;
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-sm);
    color: var(--flin-neutral-700);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.cart-item-qty-btn:hover:not(:disabled) {
    background-color: var(--flin-primary);
    border-color: var(--flin-primary);
    color: white;
}

.cart-item-qty-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.cart-item-qty-value {
    min-width: 32px;
    text-align: center;
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-semibold);
    color: var(--flin-neutral-900);
}

/* Prices */
.cart-item-prices {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: var(--flin-space-1);
}

.cart-item-unit-price {
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-xs);
    color: var(--flin-neutral-500);
}

.cart-item-total {
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-lg);
    font-weight: var(--flin-font-bold);
    color: var(--flin-neutral-900);
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
    .cart-item {
        background-color: var(--flin-neutral-800);
        border-color: var(--flin-neutral-700);
    }

    .cart-item:hover {
        border-color: var(--flin-neutral-600);
    }

    .cart-item-image,
    .cart-item-quantity {
        background-color: var(--flin-neutral-900);
    }

    .cart-item-name,
    .cart-item-total,
    .cart-item-qty-value {
        color: var(--flin-neutral-100);
    }

    .cart-item-qty-btn {
        background-color: var(--flin-neutral-800);
        border-color: var(--flin-neutral-600);
        color: var(--flin-neutral-300);
    }
}
</style>
