// CategoryMenu.flin - FlinUI PRO E-commerce Component
// Multi-level category navigation menu with expandable subcategories

// Props with defaults
categories = props.categories || []
activeCategory = props.activeCategory || ""
onCategoryClick = props.onCategoryClick
variant = props.variant || "sidebar"
showIcons = props.showIcons || true
collapsible = props.collapsible || true
expandedCategories = props.expandedCategories || []

// State
localExpanded = []

// Initialize expanded categories
function initExpanded() {
    if expandedCategories.length > 0 {
        localExpanded = expandedCategories
    }
}

initExpanded()

// Toggle category expansion
function toggleCategory(categoryId) {
    if localExpanded.includes(categoryId) {
        localExpanded = localExpanded.filter(fn (id) { id != categoryId })
    } else {
        localExpanded = [...localExpanded, categoryId]
    }
}

// Check if category is expanded
function isExpanded(categoryId) {
    return localExpanded.includes(categoryId)
}

// Check if category or subcategory is active
function isActive(categoryId) {
    return activeCategory == categoryId
}

// Handle category click
function handleCategoryClick(category) {
    if onCategoryClick {
        onCategoryClick(category)
    }
}

// Container class
containerClass = "category-menu category-menu-" ++ variant

<div class={containerClass}>
    <style scoped>
        .category-menu {
            display: flex;
            flex-direction: column;
            background: var(--flin-bg-surface);
            font-family: var(--flin-font-sans);
        }

        .category-menu-sidebar {
            border: 1px solid var(--flin-border-light);
            border-radius: var(--flin-radius-lg);
            padding: var(--flin-space-2);
        }

        .category-menu-horizontal {
            flex-direction: row;
            flex-wrap: wrap;
            gap: var(--flin-space-2);
        }

        .category-item {
            display: flex;
            flex-direction: column;
        }

        .category-button {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: var(--flin-space-3);
            background: transparent;
            border: none;
            border-radius: var(--flin-radius-md);
            cursor: pointer;
            transition: all var(--flin-transition-fast);
            font-size: var(--flin-text-base);
            font-weight: var(--flin-font-medium);
            color: var(--flin-text-secondary);
            text-align: left;
        }

        .category-button:hover {
            background: var(--flin-bg-hover);
            color: var(--flin-text-primary);
        }

        .category-button.active {
            background: var(--flin-primary);
            color: white;
            font-weight: var(--flin-font-semibold);
        }

        .category-button:focus-visible {
            outline: 2px solid var(--flin-primary);
            outline-offset: 2px;
        }

        .category-content {
            display: flex;
            align-items: center;
            gap: var(--flin-space-3);
            flex: 1;
        }

        .category-icon {
            font-size: var(--flin-text-xl);
            width: 24px;
            text-align: center;
        }

        .category-label {
            flex: 1;
        }

        .category-count {
            font-size: var(--flin-text-sm);
            color: var(--flin-text-muted);
            padding: var(--flin-space-1) var(--flin-space-2);
            background: var(--flin-bg-deep);
            border-radius: var(--flin-radius-full);
        }

        .category-button.active .category-count {
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }

        .expand-icon {
            transition: transform var(--flin-transition-fast);
            font-size: var(--flin-text-sm);
            color: var(--flin-text-muted);
        }

        .expand-icon.expanded {
            transform: rotate(90deg);
        }

        .subcategories {
            display: none;
            flex-direction: column;
            gap: var(--flin-space-1);
            padding-left: var(--flin-space-8);
            margin-top: var(--flin-space-1);
        }

        .subcategories.expanded {
            display: flex;
        }

        .subcategory-button {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: var(--flin-space-2) var(--flin-space-3);
            background: transparent;
            border: none;
            border-radius: var(--flin-radius-sm);
            cursor: pointer;
            transition: all var(--flin-transition-fast);
            font-size: var(--flin-text-sm);
            color: var(--flin-text-secondary);
            text-align: left;
        }

        .subcategory-button:hover {
            background: var(--flin-bg-hover);
            color: var(--flin-text-primary);
        }

        .subcategory-button.active {
            background: var(--flin-primary-light);
            color: var(--flin-primary);
            font-weight: var(--flin-font-semibold);
        }

        .subcategory-button:focus-visible {
            outline: 2px solid var(--flin-primary);
            outline-offset: 2px;
        }

        @media (max-width: 768px) {
            .category-menu-horizontal {
                flex-direction: column;
            }

            .category-button {
                font-size: var(--flin-text-sm);
                padding: var(--flin-space-2);
            }

            .category-icon {
                font-size: var(--flin-text-lg);
            }
        }
    </style>

    {each categories as category}
        <div class="category-item">
            <button
                class="category-button {if isActive(category.id)}active{/if}"
                click={fn() {
                    if category.subcategories && category.subcategories.length > 0 && collapsible {
                        toggleCategory(category.id)
                    }
                    handleCategoryClick(category)
                }}
                aria-expanded={isExpanded(category.id)}
            >
                <div class="category-content">
                    {if showIcons && category.icon}
                        <span class="category-icon">{category.icon}</span>
                    {/if}
                    <span class="category-label">{category.label}</span>
                    {if category.count}
                        <span class="category-count">{category.count}</span>
                    {/if}
                </div>
                {if category.subcategories && category.subcategories.length > 0 && collapsible}
                    <span class="expand-icon {if isExpanded(category.id)}expanded{/if}">
                        ▶
                    </span>
                {/if}
            </button>

            {if category.subcategories && category.subcategories.length > 0}
                <div class="subcategories {if isExpanded(category.id)}expanded{/if}">
                    {each category.subcategories as subcategory}
                        <button
                            class="subcategory-button {if isActive(subcategory.id)}active{/if}"
                            click={fn() { handleCategoryClick(subcategory) }}
                        >
                            <span>{subcategory.label}</span>
                            {if subcategory.count}
                                <span class="category-count">{subcategory.count}</span>
                            {/if}
                        </button>
                    {/each}
                </div>
            {/if}
        </div>
    {/each}
</div>
