// OrderSummary.flin - FlinUI PRO E-commerce Component
// Sticky order summary sidebar with product list, pricing breakdown, and totals

// Props with defaults
items = props.items || []
currency = props.currency || "$"
subtotal = props.subtotal || 0
shipping = props.shipping || 0
tax = props.tax || 0
discount = props.discount || 0
promoCode = props.promoCode || ""
sticky = props.sticky || true
showThumbnails = props.showThumbnails || true

// Calculate total
total = subtotal + shipping + tax - discount

// Format currency
function formatPrice(amount) {
    return currency + amount.toFixed(2)
}

// Get item quantity (default to 1)
function getItemQuantity(item) {
    return item.quantity || 1
}

// Calculate item subtotal
function getItemSubtotal(item) {
    qty = getItemQuantity(item)
    return item.price * qty
}

<div class="order-summary {if sticky}sticky{/if}">
    <style scoped>
        .order-summary {
            background: var(--flin-bg-surface);
            border: 1px solid var(--flin-border-light);
            border-radius: var(--flin-radius-lg);
            padding: var(--flin-space-6);
        }

        .order-summary.sticky {
            position: sticky;
            top: var(--flin-space-6);
        }

        .summary-header {
            margin-bottom: var(--flin-space-6);
            padding-bottom: var(--flin-space-4);
            border-bottom: 2px solid var(--flin-border-medium);
        }

        .summary-title {
            font-size: var(--flin-text-xl);
            font-weight: var(--flin-font-bold);
            color: var(--flin-text-primary);
        }

        .items-list {
            display: flex;
            flex-direction: column;
            gap: var(--flin-space-4);
            margin-bottom: var(--flin-space-6);
            max-height: 400px;
            overflow-y: auto;
            padding-right: var(--flin-space-2);
        }

        .items-list::-webkit-scrollbar {
            width: 6px;
        }

        .items-list::-webkit-scrollbar-thumb {
            background: var(--flin-border-medium);
            border-radius: var(--flin-radius-full);
        }

        .items-list::-webkit-scrollbar-track {
            background: var(--flin-bg-deep);
        }

        .summary-item {
            display: flex;
            gap: var(--flin-space-3);
            align-items: flex-start;
        }

        .item-thumbnail {
            width: 64px;
            height: 64px;
            border-radius: var(--flin-radius-md);
            object-fit: cover;
            background: var(--flin-bg-deep);
            border: 1px solid var(--flin-border-light);
        }

        .item-details {
            flex: 1;
            min-width: 0;
        }

        .item-name {
            font-size: var(--flin-text-base);
            font-weight: var(--flin-font-medium);
            color: var(--flin-text-primary);
            margin-bottom: var(--flin-space-1);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .item-meta {
            font-size: var(--flin-text-sm);
            color: var(--flin-text-muted);
            margin-bottom: var(--flin-space-2);
        }

        .item-price {
            font-size: var(--flin-text-base);
            font-weight: var(--flin-font-semibold);
            color: var(--flin-text-primary);
        }

        .summary-breakdown {
            display: flex;
            flex-direction: column;
            gap: var(--flin-space-3);
            padding: var(--flin-space-4) 0;
            border-top: 1px solid var(--flin-border-medium);
            margin-bottom: var(--flin-space-4);
        }

        .breakdown-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: var(--flin-text-base);
        }

        .breakdown-label {
            color: var(--flin-text-secondary);
        }

        .breakdown-value {
            color: var(--flin-text-primary);
            font-weight: var(--flin-font-medium);
        }

        .breakdown-row.discount .breakdown-label,
        .breakdown-row.discount .breakdown-value {
            color: var(--flin-success);
        }

        .promo-code {
            display: flex;
            align-items: center;
            gap: var(--flin-space-2);
            padding: var(--flin-space-3);
            background: var(--flin-success-light);
            border: 1px solid var(--flin-success);
            border-radius: var(--flin-radius-md);
            margin-top: var(--flin-space-2);
        }

        .promo-icon {
            font-size: var(--flin-text-lg);
        }

        .promo-text {
            flex: 1;
            font-size: var(--flin-text-sm);
            font-weight: var(--flin-font-medium);
            color: var(--flin-success-dark);
        }

        .summary-total {
            padding: var(--flin-space-4);
            background: var(--flin-bg-deep);
            border-radius: var(--flin-radius-md);
            border: 2px solid var(--flin-accent-gold);
        }

        .total-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .total-label {
            font-size: var(--flin-text-lg);
            font-weight: var(--flin-font-bold);
            color: var(--flin-text-primary);
        }

        .total-amount {
            font-size: var(--flin-text-2xl);
            font-weight: var(--flin-font-bold);
            color: var(--flin-accent-gold);
        }

        .secure-checkout {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: var(--flin-space-2);
            margin-top: var(--flin-space-4);
            padding: var(--flin-space-3);
            font-size: var(--flin-text-sm);
            color: var(--flin-text-muted);
            background: var(--flin-bg-deep);
            border-radius: var(--flin-radius-md);
        }

        .secure-icon {
            font-size: var(--flin-text-base);
        }

        @media (max-width: 1024px) {
            .order-summary.sticky {
                position: static;
            }
        }

        @media (max-width: 640px) {
            .order-summary {
                padding: var(--flin-space-4);
            }

            .items-list {
                max-height: 300px;
            }

            .item-thumbnail {
                width: 48px;
                height: 48px;
            }

            .item-name {
                font-size: var(--flin-text-sm);
            }

            .summary-title {
                font-size: var(--flin-text-lg);
            }

            .total-amount {
                font-size: var(--flin-text-xl);
            }
        }
    </style>

    <div class="summary-header">
        <h2 class="summary-title">Order Summary</h2>
    </div>

    {if items.length > 0}
        <div class="items-list">
            {each items as item}
                <div class="summary-item">
                    {if showThumbnails && item.image}
                        <img
                            class="item-thumbnail"
                            src={item.image}
                            alt={item.name}
                            loading="lazy"
                        />
                    {/if}

                    <div class="item-details">
                        <div class="item-name" title={item.name}>
                            {item.name}
                        </div>
                        <div class="item-meta">
                            Qty: {getItemQuantity(item)}
                            {if item.variant}
                                • {item.variant}
                            {/if}
                        </div>
                        <div class="item-price">
                            {formatPrice(getItemSubtotal(item))}
                        </div>
                    </div>
                </div>
            {/each}
        </div>
    {else}
        <div style="text-align: center; padding: var(--flin-space-8); color: var(--flin-text-muted);">
            No items in cart
        </div>
    {/if}

    <div class="summary-breakdown">
        <div class="breakdown-row">
            <span class="breakdown-label">Subtotal</span>
            <span class="breakdown-value">{formatPrice(subtotal)}</span>
        </div>

        <div class="breakdown-row">
            <span class="breakdown-label">Shipping</span>
            <span class="breakdown-value">
                {if shipping == 0}
                    FREE
                {else}
                    {formatPrice(shipping)}
                {/if}
            </span>
        </div>

        <div class="breakdown-row">
            <span class="breakdown-label">Tax</span>
            <span class="breakdown-value">{formatPrice(tax)}</span>
        </div>

        {if discount > 0}
            <div class="breakdown-row discount">
                <span class="breakdown-label">Discount</span>
                <span class="breakdown-value">-{formatPrice(discount)}</span>
            </div>

            {if promoCode}
                <div class="promo-code">
                    <span class="promo-icon">🎉</span>
                    <span class="promo-text">Code "{promoCode}" applied</span>
                </div>
            {/if}
        {/if}
    </div>

    <div class="summary-total">
        <div class="total-row">
            <span class="total-label">Total</span>
            <span class="total-amount">{formatPrice(total)}</span>
        </div>
    </div>

    <div class="secure-checkout">
        <span class="secure-icon">🔒</span>
        <span>Secure checkout powered by FLIN</span>
    </div>
</div>
