// ProductBundleOffer.flin - FlinUI PRO E-commerce Component
// Multi-product bundle with discount visualization and add to cart

// Props with defaults
products = props.products || []
bundleTitle = props.bundleTitle || "Starter Bundle"
bundleImage = props.bundleImage || none
bundleSavingsPercent = props.bundleSavingsPercent || 20
onAddToCart = props.onAddToCart
currency = props.currency || "$"
highlighted = props.highlighted || false

// State
none

// Computed values
hasProducts = products.length > 0

totalPrice = products.reduce((sum, product) => {
    sum + (product.price || 0)
}, 0)

bundlePrice = totalPrice * (1 - (bundleSavingsPercent / 100))
savings = totalPrice - bundlePrice

formattedTotalPrice = currency ++ totalPrice
formattedBundlePrice = currency ++ bundlePrice
formattedSavings = currency ++ savings

perItemSavings = savings / products.length

// Handlers
fn handleAddBundleToCart() {
    {if onAddToCart != none}
        onAddToCart({
            products: products,
            bundlePrice: bundlePrice,
            savings: savings
        })
    {/if}
}

<div class={"product-bundle-offer" ++ {if highlighted} " product-bundle-offer-highlighted" {else} "" {/if}}>
    {if highlighted}
        <div class="product-bundle-offer-spotlight">
            <span class="product-bundle-offer-spotlight-text">BEST DEAL</span>
        </div>
    {/if}

    <div class="product-bundle-offer-header">
        <h2 class="product-bundle-offer-title">{bundleTitle}</h2>
        <div class="product-bundle-offer-savings-badge">
            <span class="product-bundle-offer-savings-icon">🎁</span>
            <span class="product-bundle-offer-savings-text">Save {bundleSavingsPercent}%</span>
        </div>
    </div>

    {if bundleImage != none}
        <div class="product-bundle-offer-image">
            <img src={bundleImage} alt={bundleTitle} />
        </div>
    {/if}

    {if hasProducts}
        <div class="product-bundle-offer-items">
            {for product in products}
                <div class="product-bundle-offer-item" key={product.id}>
                    <div class="product-bundle-offer-item-image">
                        <img src={product.image || ""} alt={product.name || "Product"} />
                    </div>
                    <div class="product-bundle-offer-item-content">
                        <h3 class="product-bundle-offer-item-name">{product.name || "Product Name"}</h3>
                        <p class="product-bundle-offer-item-description">{product.description || ""}</p>
                        <div class="product-bundle-offer-item-pricing">
                            <span class="product-bundle-offer-item-price">{currency}{product.price || 0}</span>
                            {if product.originalPrice != none && product.originalPrice > product.price}
                                <span class="product-bundle-offer-item-original">{currency}{product.originalPrice}</span>
                            {/if}
                        </div>
                    </div>
                    <div class="product-bundle-offer-item-plus">+</div>
                </div>
            {/for}
        </div>

        <div class="product-bundle-offer-divider"></div>

        <div class="product-bundle-offer-pricing">
            <div class="product-bundle-offer-pricing-row">
                <span class="product-bundle-offer-pricing-label">Subtotal ({products.length} items)</span>
                <span class="product-bundle-offer-pricing-value product-bundle-offer-pricing-original">
                    <span class="product-bundle-offer-pricing-strikethrough">{formattedTotalPrice}</span>
                </span>
            </div>

            <div class="product-bundle-offer-pricing-row">
                <span class="product-bundle-offer-pricing-label">Bundle Discount</span>
                <span class="product-bundle-offer-pricing-value product-bundle-offer-pricing-discount">
                    -{formattedSavings}
                </span>
            </div>

            <div class="product-bundle-offer-pricing-divider"></div>

            <div class="product-bundle-offer-pricing-row product-bundle-offer-pricing-total">
                <span class="product-bundle-offer-pricing-label">Bundle Price</span>
                <span class="product-bundle-offer-pricing-value product-bundle-offer-pricing-final">
                    {formattedBundlePrice}
                </span>
            </div>

            <div class="product-bundle-offer-pricing-breakdown">
                <span class="product-bundle-offer-pricing-per-item">
                    {currency}{(bundlePrice / products.length)} per item
                </span>
            </div>
        </div>

        <button class="product-bundle-offer-cta" click={handleAddBundleToCart}>
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="9" cy="21" r="1"/>
                <circle cx="20" cy="21" r="1"/>
                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/>
            </svg>
            <span>Add Bundle to Cart</span>
            <span class="product-bundle-offer-cta-savings">(Save {formattedSavings})</span>
        </button>

        <p class="product-bundle-offer-trust">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
            </svg>
            <span>30-day money-back guarantee</span>
        </p>
    {else}
        <div class="product-bundle-offer-empty">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M9 2H3v6h6V2z"/>
                <path d="M21 2h-6v6h6V2z"/>
                <path d="M9 14H3v6h6v-6z"/>
                <path d="M21 14h-6v6h6v-6z"/>
            </svg>
            <p>No bundle items available</p>
        </div>
    {/if}
</div>

<style scoped>
/* Container */
.product-bundle-offer {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-4);
    padding: var(--flin-space-6);
    background-color: white;
    border: 2px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-xl);
    position: relative;
    transition: all var(--flin-transition-base);
}

.product-bundle-offer:hover {
    border-color: var(--flin-primary);
    box-shadow: var(--flin-shadow-lg);
}

.product-bundle-offer-highlighted {
    border: 2px solid var(--flin-primary);
    background: linear-gradient(135deg, white 0%, var(--flin-primary-light) 100%);
}

/* Spotlight */
.product-bundle-offer-spotlight {
    position: absolute;
    top: -12px;
    right: var(--flin-space-4);
    padding: var(--flin-space-1) var(--flin-space-4);
    background: linear-gradient(135deg, var(--flin-danger) 0%, #dc2626 100%);
    color: white;
    border-radius: var(--flin-radius-full);
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-xs);
    font-weight: var(--flin-font-bold);
    letter-spacing: 1px;
    box-shadow: var(--flin-shadow-md);
}

.product-bundle-offer-spotlight-text {
    display: inline-block;
}

/* Header */
.product-bundle-offer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--flin-space-4);
}

.product-bundle-offer-title {
    margin: 0;
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-2xl);
    font-weight: var(--flin-font-bold);
    color: var(--flin-neutral-900);
}

/* Savings badge */
.product-bundle-offer-savings-badge {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-2) var(--flin-space-3);
    background-color: var(--flin-success-light);
    color: var(--flin-success-dark);
    border-radius: var(--flin-radius-lg);
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-bold);
    flex-shrink: 0;
}

.product-bundle-offer-savings-icon {
    font-size: var(--flin-text-base);
}

/* Bundle image */
.product-bundle-offer-image {
    width: 100%;
    height: 240px;
    border-radius: var(--flin-radius-lg);
    overflow: hidden;
    background-color: var(--flin-neutral-100);
}

.product-bundle-offer-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--flin-transition-base);
}

.product-bundle-offer:hover .product-bundle-offer-image img {
    transform: scale(1.05);
}

/* Items */
.product-bundle-offer-items {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-3);
}

.product-bundle-offer-item {
    display: flex;
    align-items: flex-start;
    gap: var(--flin-space-3);
    padding: var(--flin-space-3);
    background-color: var(--flin-neutral-50);
    border-radius: var(--flin-radius-lg);
    border: 1px solid var(--flin-neutral-200);
    position: relative;
}

.product-bundle-offer-item-image {
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    border-radius: var(--flin-radius-md);
    overflow: hidden;
    background-color: white;
}

.product-bundle-offer-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-bundle-offer-item-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-1);
    min-width: 0;
}

.product-bundle-offer-item-name {
    margin: 0;
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-base);
    font-weight: var(--flin-font-semibold);
    color: var(--flin-neutral-900);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.product-bundle-offer-item-description {
    margin: 0;
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-xs);
    color: var(--flin-neutral-600);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.product-bundle-offer-item-pricing {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
}

.product-bundle-offer-item-price {
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-base);
    font-weight: var(--flin-font-bold);
    color: var(--flin-neutral-900);
}

.product-bundle-offer-item-original {
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-sm);
    color: var(--flin-neutral-500);
    text-decoration: line-through;
}

.product-bundle-offer-item-plus {
    position: absolute;
    right: var(--flin-space-3);
    top: 50%;
    transform: translateY(-50%);
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-lg);
    font-weight: var(--flin-font-bold);
    color: var(--flin-neutral-400);
}

.product-bundle-offer-item:last-child .product-bundle-offer-item-plus {
    display: none;
}

/* Divider */
.product-bundle-offer-divider {
    height: 1px;
    background-color: var(--flin-neutral-300);
}

/* Pricing */
.product-bundle-offer-pricing {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-3);
    padding: var(--flin-space-4);
    background-color: var(--flin-neutral-50);
    border-radius: var(--flin-radius-lg);
    border: 1px solid var(--flin-neutral-200);
}

.product-bundle-offer-pricing-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--flin-space-4);
}

.product-bundle-offer-pricing-label {
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-sm);
    color: var(--flin-neutral-700);
    font-weight: var(--flin-font-medium);
}

.product-bundle-offer-pricing-value {
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-base);
    font-weight: var(--flin-font-semibold);
    color: var(--flin-neutral-900);
    text-align: right;
}

.product-bundle-offer-pricing-original {
    color: var(--flin-neutral-600);
}

.product-bundle-offer-pricing-strikethrough {
    text-decoration: line-through;
}

.product-bundle-offer-pricing-discount {
    color: var(--flin-success);
}

.product-bundle-offer-pricing-divider {
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--flin-neutral-300), transparent);
}

.product-bundle-offer-pricing-total .product-bundle-offer-pricing-label {
    font-size: var(--flin-text-base);
    font-weight: var(--flin-font-bold);
    color: var(--flin-neutral-900);
}

.product-bundle-offer-pricing-final {
    font-size: var(--flin-text-2xl);
    color: var(--flin-primary);
}

.product-bundle-offer-pricing-breakdown {
    text-align: right;
    margin-top: var(--flin-space-1);
}

.product-bundle-offer-pricing-per-item {
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-xs);
    color: var(--flin-neutral-600);
    font-weight: var(--flin-font-medium);
}

/* CTA Button */
.product-bundle-offer-cta {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--flin-space-2);
    width: 100%;
    padding: var(--flin-space-4) var(--flin-space-6);
    background: linear-gradient(135deg, var(--flin-primary) 0%, var(--flin-primary-dark) 100%);
    color: white;
    border: none;
    border-radius: var(--flin-radius-lg);
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-base);
    font-weight: var(--flin-font-bold);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
    box-shadow: var(--flin-shadow-md);
}

.product-bundle-offer-cta:hover {
    background: linear-gradient(135deg, var(--flin-primary-hover) 0%, var(--flin-primary-dark) 100%);
    transform: translateY(-2px);
    box-shadow: var(--flin-shadow-lg);
}

.product-bundle-offer-cta:active {
    transform: translateY(0);
}

.product-bundle-offer-cta-savings {
    display: inline-block;
    padding: 2px 8px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: var(--flin-radius-sm);
    font-size: var(--flin-text-sm);
    margin-left: auto;
}

/* Trust badge */
.product-bundle-offer-trust {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--flin-space-2);
    margin: 0;
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-sm);
    color: var(--flin-neutral-600);
}

.product-bundle-offer-trust svg {
    color: var(--flin-success);
}

/* Empty state */
.product-bundle-offer-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--flin-space-3);
    padding: var(--flin-space-8);
    color: var(--flin-neutral-500);
}

.product-bundle-offer-empty svg {
    color: var(--flin-neutral-400);
}

.product-bundle-offer-empty p {
    margin: 0;
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-base);
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
    .product-bundle-offer {
        background-color: var(--flin-neutral-800);
        border-color: var(--flin-neutral-700);
    }

    .product-bundle-offer-highlighted {
        background: linear-gradient(135deg, var(--flin-neutral-800) 0%, var(--flin-primary) 100%);
    }

    .product-bundle-offer-title {
        color: var(--flin-neutral-100);
    }

    .product-bundle-offer-item {
        background-color: var(--flin-neutral-700);
        border-color: var(--flin-neutral-600);
    }

    .product-bundle-offer-pricing {
        background-color: var(--flin-neutral-700);
        border-color: var(--flin-neutral-600);
    }

    .product-bundle-offer-item-name {
        color: var(--flin-neutral-100);
    }

    .product-bundle-offer-pricing-final {
        color: var(--flin-primary-light);
    }
}
</style>
