// ProductCrossSell.flin - FlinUI PRO E-commerce Component
// "Complete Your Setup" display with complementary products and batch add

// Props with defaults
products = props.products || []
title = props.title || "Complete Your Setup"
description = props.description || "Add complementary products to enhance your purchase"
onAddToCart = props.onAddToCart
onAddMultiple = props.onAddMultiple
currency = props.currency || "$"
maxProducts = props.maxProducts || 4

// State
selectedProducts = []
expandedProduct = none

// Computed values
visibleProducts = products.slice(0, maxProducts)
hasProducts = products.length > 0
selectedCount = selectedProducts.length
selectedTotal = selectedProducts.reduce((sum, productId) => {
    product = products.find(p => p.id == productId)
    {if product != none}
        sum = sum + product.price
    {/if}
    sum
}, 0)

// Handlers
fn toggleProductSelection(productId) {
    {if selectedProducts.includes(productId)}
        selectedProducts = selectedProducts.filter(id => id != productId)
    {else}
        selectedProducts = [...selectedProducts, productId]
    {/if}
}

fn isProductSelected(productId) {
    selectedProducts.includes(productId)
}

fn handleAddSingle(product) {
    {if onAddToCart != none}
        onAddToCart(product)
    {/if}
}

fn handleAddMultiple() {
    {if onAddMultiple != none && selectedCount > 0}
        productsToAdd = products.filter(p => selectedProducts.includes(p.id))
        onAddMultiple(productsToAdd)
        selectedProducts = []
    {/if}
}

fn toggleExpanded(productId) {
    {if expandedProduct == productId}
        expandedProduct = none
    {else}
        expandedProduct = productId
    {/if}
}

<div class="product-cross-sell">
    <div class="product-cross-sell-header">
        <div>
            <h2 class="product-cross-sell-title">{title}</h2>
            <p class="product-cross-sell-description">{description}</p>
        </div>
    </div>

    {if hasProducts}
        <div class="product-cross-sell-grid">
            {for product in visibleProducts}
                <div class="product-cross-sell-item" key={product.id}>
                    <div class="product-cross-sell-card">
                        <div class="product-cross-sell-checkbox-wrapper">
                            <input
                                type="checkbox"
                                class="product-cross-sell-checkbox"
                                checked={isProductSelected(product.id)}
                                change={() => toggleProductSelection(product.id)}
                                id={"product-" ++ product.id}
                            />
                            <label class="product-cross-sell-checkbox-label" for={"product-" ++ product.id}></label>
                        </div>

                        <div class="product-cross-sell-image-wrapper">
                            <img
                                src={product.image || ""}
                                alt={product.name || "Product"}
                                class="product-cross-sell-image"
                            />
                            {if product.discount != none && product.discount > 0}
                                <div class="product-cross-sell-discount-badge">-{product.discount}%</div>
                            {/if}
                        </div>

                        <div class="product-cross-sell-content">
                            <h3 class="product-cross-sell-name">{product.name || "Product Name"}</h3>

                            {if product.description != ""}
                                <p class="product-cross-sell-short-desc">{product.description}</p>
                            {/if}

                            <div class="product-cross-sell-specs">
                                {for spec in product.specs || []}
                                    <div class="product-cross-sell-spec">
                                        <span class="product-cross-sell-spec-label">{spec.label}:</span>
                                        <span class="product-cross-sell-spec-value">{spec.value}</span>
                                    </div>
                                {/for}
                            </div>

                            <div class="product-cross-sell-pricing">
                                {if product.salePrice != none && product.salePrice < product.price}
                                    <span class="product-cross-sell-sale-price">{currency}{product.salePrice}</span>
                                    <span class="product-cross-sell-original-price">{currency}{product.price}</span>
                                {else}
                                    <span class="product-cross-sell-sale-price">{currency}{product.price}</span>
                                {/if}
                            </div>

                            <div class="product-cross-sell-actions">
                                <button
                                    class="product-cross-sell-expand-btn"
                                    click={() => toggleExpanded(product.id)}
                                    aria-label="Details"
                                >
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="12" cy="12" r="1"/>
                                        <circle cx="19" cy="12" r="1"/>
                                        <circle cx="5" cy="12" r="1"/>
                                    </svg>
                                </button>

                                <button
                                    class="product-cross-sell-add-btn"
                                    click={() => handleAddSingle(product)}
                                >
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="9" cy="21" r="1"/>
                                        <circle cx="20" cy="21" r="1"/>
                                        <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>

                    {if expandedProduct == product.id}
                        <div class="product-cross-sell-expanded">
                            <div class="product-cross-sell-expanded-content">
                                <h4>Details</h4>
                                <p>{product.fullDescription || "No additional details"}</p>
                                {if product.features != ""}
                                    <div class="product-cross-sell-features">
                                        <h5>Key Features:</h5>
                                        <ul>
                                            {for feature in product.features || []}
                                                <li>{feature}</li>
                                            {/for}
                                        </ul>
                                    </div>
                                {/if}
                            </div>
                        </div>
                    {/if}
                </div>
            {/for}
        </div>

        {if hasProducts}
            <div class="product-cross-sell-footer">
                <div class="product-cross-sell-summary">
                    <span class="product-cross-sell-summary-label">Selected: {selectedCount} item{if selectedCount != 1}s{/if}</span>
                    {if selectedCount > 0}
                        <span class="product-cross-sell-summary-total">{currency}{selectedTotal}</span>
                    {/if}
                </div>

                <button
                    class="product-cross-sell-add-all-btn"
                    click={handleAddMultiple}
                    disabled={selectedCount == 0}
                >
                    {if selectedCount > 0}
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                        </svg>
                    {else}
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 5v14M5 12h14"/>
                        </svg>
                    {/if}
                    {if selectedCount > 0}
                        Add {selectedCount} to Cart
                    {else}
                        Select items
                    {/if}
                </button>
            </div>
        {/if}
    {else}
        <div class="product-cross-sell-empty">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"/>
                <line x1="3" y1="6" x2="21" y2="6"/>
                <path d="M16 10a4 4 0 0 1-8 0"/>
            </svg>
            <p>No complementary products available</p>
        </div>
    {/if}
</div>

<style scoped>
/* Container */
.product-cross-sell {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-5);
    padding: var(--flin-space-6);
    background-color: white;
    border-radius: var(--flin-radius-xl);
}

/* Header */
.product-cross-sell-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.product-cross-sell-title {
    margin: 0 0 var(--flin-space-1) 0;
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-2xl);
    font-weight: var(--flin-font-bold);
    color: var(--flin-neutral-900);
}

.product-cross-sell-description {
    margin: 0;
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-sm);
    color: var(--flin-neutral-600);
}

/* Grid */
.product-cross-sell-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: var(--flin-space-4);
}

/* Item */
.product-cross-sell-item {
    display: flex;
    flex-direction: column;
}

/* Card */
.product-cross-sell-card {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-3);
    padding: var(--flin-space-3);
    background-color: white;
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-lg);
    transition: all var(--flin-transition-base);
}

.product-cross-sell-card:hover {
    border-color: var(--flin-neutral-300);
    box-shadow: var(--flin-shadow-md);
}

/* Checkbox */
.product-cross-sell-checkbox-wrapper {
    position: absolute;
    top: var(--flin-space-3);
    left: var(--flin-space-3);
    z-index: 10;
}

.product-cross-sell-checkbox {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
    cursor: pointer;
}

.product-cross-sell-checkbox-label {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background-color: white;
    border: 2px solid var(--flin-neutral-300);
    border-radius: var(--flin-radius-sm);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.product-cross-sell-checkbox:checked + .product-cross-sell-checkbox-label {
    background-color: var(--flin-primary);
    border-color: var(--flin-primary);
}

.product-cross-sell-checkbox:checked + .product-cross-sell-checkbox-label::after {
    content: "✓";
    color: white;
    font-size: 14px;
    font-weight: bold;
}

/* Image */
.product-cross-sell-image-wrapper {
    position: relative;
    width: 100%;
    height: 160px;
    border-radius: var(--flin-radius-md);
    overflow: hidden;
    background-color: var(--flin-neutral-100);
}

.product-cross-sell-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--flin-transition-base);
}

.product-cross-sell-card:hover .product-cross-sell-image {
    transform: scale(1.05);
}

/* Discount badge */
.product-cross-sell-discount-badge {
    position: absolute;
    top: var(--flin-space-2);
    right: var(--flin-space-2);
    padding: var(--flin-space-1) var(--flin-space-2);
    background-color: var(--flin-danger);
    color: white;
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-xs);
    font-weight: var(--flin-font-bold);
    border-radius: var(--flin-radius-sm);
}

/* Content */
.product-cross-sell-content {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-2);
    flex: 1;
}

.product-cross-sell-name {
    margin: 0;
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-base);
    font-weight: var(--flin-font-semibold);
    color: var(--flin-neutral-900);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.product-cross-sell-short-desc {
    margin: 0;
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-xs);
    color: var(--flin-neutral-600);
    line-height: 1.3;
}

/* Specs */
.product-cross-sell-specs {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-1);
}

.product-cross-sell-spec {
    display: flex;
    justify-content: space-between;
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-xs);
}

.product-cross-sell-spec-label {
    color: var(--flin-neutral-600);
    font-weight: var(--flin-font-medium);
}

.product-cross-sell-spec-value {
    color: var(--flin-neutral-900);
    font-weight: var(--flin-font-semibold);
}

/* Pricing */
.product-cross-sell-pricing {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
}

.product-cross-sell-sale-price {
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-lg);
    font-weight: var(--flin-font-bold);
    color: var(--flin-neutral-900);
}

.product-cross-sell-original-price {
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-sm);
    color: var(--flin-neutral-500);
    text-decoration: line-through;
}

/* Actions */
.product-cross-sell-actions {
    display: flex;
    gap: var(--flin-space-2);
    margin-top: auto;
}

.product-cross-sell-expand-btn,
.product-cross-sell-add-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--flin-space-2);
    background-color: var(--flin-neutral-100);
    border: 1px solid var(--flin-neutral-300);
    border-radius: var(--flin-radius-md);
    color: var(--flin-neutral-700);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.product-cross-sell-add-btn {
    flex: 1;
    background-color: var(--flin-primary);
    border-color: var(--flin-primary);
    color: white;
}

.product-cross-sell-expand-btn:hover,
.product-cross-sell-add-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--flin-shadow-sm);
}

.product-cross-sell-add-btn:active {
    transform: translateY(0);
}

/* Expanded */
.product-cross-sell-expanded {
    padding: var(--flin-space-3);
    background-color: var(--flin-neutral-50);
    border: 1px solid var(--flin-neutral-200);
    border-top: none;
    border-bottom-left-radius: var(--flin-radius-lg);
    border-bottom-right-radius: var(--flin-radius-lg);
    animation: expand-in 0.2s ease-out;
}

@keyframes expand-in {
    from {
        opacity: 0;
        max-height: 0;
    }
    to {
        opacity: 1;
        max-height: 500px;
    }
}

.product-cross-sell-expanded-content h4,
.product-cross-sell-expanded-content h5 {
    margin: 0 0 var(--flin-space-2) 0;
    font-family: var(--flin-font-sans);
    font-weight: var(--flin-font-semibold);
    color: var(--flin-neutral-900);
}

.product-cross-sell-expanded-content p {
    margin: 0 0 var(--flin-space-3) 0;
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-sm);
    color: var(--flin-neutral-700);
    line-height: 1.5;
}

.product-cross-sell-features ul {
    margin: 0;
    padding-left: var(--flin-space-4);
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-sm);
    color: var(--flin-neutral-700);
}

.product-cross-sell-features li {
    margin-bottom: var(--flin-space-1);
}

/* Footer */
.product-cross-sell-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--flin-space-4);
    padding: var(--flin-space-4);
    background-color: var(--flin-neutral-50);
    border-radius: var(--flin-radius-lg);
    border: 1px solid var(--flin-neutral-200);
}

.product-cross-sell-summary {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-1);
}

.product-cross-sell-summary-label {
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-sm);
    color: var(--flin-neutral-600);
}

.product-cross-sell-summary-total {
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-xl);
    font-weight: var(--flin-font-bold);
    color: var(--flin-neutral-900);
}

.product-cross-sell-add-all-btn {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-3) var(--flin-space-5);
    background-color: var(--flin-primary);
    color: white;
    border: none;
    border-radius: var(--flin-radius-md);
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-base);
    font-weight: var(--flin-font-semibold);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
    white-space: nowrap;
}

.product-cross-sell-add-all-btn:hover:not(:disabled) {
    background-color: var(--flin-primary-hover);
    transform: scale(1.02);
}

.product-cross-sell-add-all-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Empty state */
.product-cross-sell-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--flin-space-3);
    padding: var(--flin-space-8);
    color: var(--flin-neutral-500);
}

.product-cross-sell-empty svg {
    color: var(--flin-neutral-400);
}

.product-cross-sell-empty p {
    margin: 0;
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-base);
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
    .product-cross-sell {
        background-color: var(--flin-neutral-800);
    }

    .product-cross-sell-card {
        background-color: var(--flin-neutral-800);
        border-color: var(--flin-neutral-700);
    }

    .product-cross-sell-name {
        color: var(--flin-neutral-100);
    }

    .product-cross-sell-sale-price {
        color: var(--flin-neutral-100);
    }

    .product-cross-sell-footer {
        background-color: var(--flin-neutral-700);
        border-color: var(--flin-neutral-600);
    }
}
</style>
