// ProductImageGallery.flin - FlinUI PRO E-commerce Component
// Thumbnail navigation with main image display, zoom capability, and image counter

// Props with defaults
images = props.images || []
alt = props.alt || "Product image"
onImageChange = props.onImageChange
enableZoom = props.enableZoom || true
showCounter = props.showCounter || true
showThumbnails = props.showThumbnails || true
thumbnailPosition = props.thumbnailPosition || "bottom"

// State
activeIndex = 0
isZoomed = false
zoomX = 0
zoomY = 0

// Computed values
hasImages = images.length > 0
currentImage = if hasImages then images[activeIndex] else ""
totalImages = images.length
imageCounter = (activeIndex + 1) ++ " / " ++ totalImages

// Handlers
fn handlePrevImage() {
    newIndex = activeIndex - 1
    if newIndex < 0 {
        newIndex = images.length - 1
    }
    activeIndex = newIndex
    if onImageChange {
        onImageChange({ index: activeIndex, image: images[activeIndex] })
    }
}

fn handleNextImage() {
    newIndex = activeIndex + 1
    if newIndex >= images.length {
        newIndex = 0
    }
    activeIndex = newIndex
    if onImageChange {
        onImageChange({ index: activeIndex, image: images[activeIndex] })
    }
}

fn handleThumbnailClick(index) {
    activeIndex = index
    if onImageChange {
        onImageChange({ index: activeIndex, image: images[activeIndex] })
    }
}

fn handleImageMouseMove(event) {
    if enableZoom && isZoomed {
        rect = event.currentTarget.getBoundingClientRect()
        zoomX = (event.clientX - rect.left) / rect.width * 100
        zoomY = (event.clientY - rect.top) / rect.height * 100
    }
}

fn handleImageMouseEnter() {
    if enableZoom {
        isZoomed = true
    }
}

fn handleImageMouseLeave() {
    isZoomed = false
}

// Thumbnail position class
thumbPosClass = match thumbnailPosition {
    "left" -> "gallery-thumbs-left"
    "right" -> "gallery-thumbs-right"
    "top" -> "gallery-thumbs-top"
    _ -> "gallery-thumbs-bottom"
}

<div class="product-gallery {thumbPosClass}">
    <!-- Main Image Display -->
    <div class="gallery-main-section">
        <div
            class="gallery-main {if isZoomed}zoomed{/if}"
            mousemove={handleImageMouseMove}
            mouseenter={handleImageMouseEnter}
            mouseleave={handleImageMouseLeave}
        >
            {if hasImages}
                <img
                    src={currentImage}
                    alt={alt}
                    class="gallery-image"
                    style={if isZoomed then "transform: scale(2) translate(-" ++ (zoomX - 50) ++ "%, -" ++ (zoomY - 50) ++ "%)" else ""}
                />
            {else}
                <div class="gallery-placeholder">
                    <svg width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                        <circle cx="8.5" cy="8.5" r="1.5"/>
                        <path d="M21 15l-5-5L5 21"/>
                    </svg>
                </div>
            {/if}

            <!-- Image Counter -->
            {if showCounter && hasImages}
                <div class="gallery-counter">{imageCounter}</div>
            {/if}

            <!-- Zoom Indicator -->
            {if enableZoom && hasImages}
                <div class="gallery-zoom-hint">
                    {if isZoomed}
                        <span>🔍 Hover to zoom</span>
                    {else}
                        <span>🔍 Hover to zoom</span>
                    {/if}
                </div>
            {/if}
        </div>

        <!-- Navigation Arrows -->
        {if hasImages && images.length > 1}
            <button
                class="gallery-nav-btn gallery-nav-prev"
                click={handlePrevImage}
                aria-label="Previous image"
            >
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="15 18 9 12 15 6"></polyline>
                </svg>
            </button>

            <button
                class="gallery-nav-btn gallery-nav-next"
                click={handleNextImage}
                aria-label="Next image"
            >
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="9 18 15 12 9 6"></polyline>
                </svg>
            </button>
        {/if}
    </div>

    <!-- Thumbnails -->
    {if showThumbnails && hasImages && images.length > 1}
        <div class="gallery-thumbnails">
            {each images as image, index}
                <button
                    class="gallery-thumbnail {if index == activeIndex}active{/if}"
                    click={fn() { handleThumbnailClick(index) }}
                    aria-label={"View image " ++ (index + 1)}
                >
                    <img src={image} alt={alt ++ " " ++ (index + 1)} />
                </button>
            {/each}
        </div>
    {/if}
</div>

<style scoped>
/* Container */
.product-gallery {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-4);
    width: 100%;
}

/* Main Section */
.gallery-main-section {
    position: relative;
    width: 100%;
}

.gallery-main {
    position: relative;
    width: 100%;
    aspect-ratio: 1;
    background-color: var(--flin-neutral-50);
    border-radius: var(--flin-radius-lg);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: {enableZoom ? "zoom-in" : "default"};
    transition: all var(--flin-transition-base);
}

.gallery-main.zoomed {
    cursor: zoom-out;
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform var(--flin-transition-base);
}

.gallery-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--flin-neutral-400);
    width: 100%;
    height: 100%;
}

/* Counter */
.gallery-counter {
    position: absolute;
    bottom: var(--flin-space-3);
    right: var(--flin-space-3);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: var(--flin-space-2) var(--flin-space-3);
    border-radius: var(--flin-radius-md);
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-semibold);
}

/* Zoom Hint */
.gallery-zoom-hint {
    position: absolute;
    top: var(--flin-space-3);
    right: var(--flin-space-3);
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: var(--flin-space-2) var(--flin-space-3);
    border-radius: var(--flin-radius-md);
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-xs);
    font-weight: var(--flin-font-medium);
    opacity: 0.8;
}

/* Navigation Buttons */
.gallery-nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 44px;
    height: 44px;
    padding: 0;
    background-color: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: var(--flin-radius-full);
    color: var(--flin-neutral-900);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--flin-transition-fast);
    box-shadow: var(--flin-shadow-md);
    z-index: 10;
}

.gallery-nav-btn:hover {
    background-color: white;
    box-shadow: var(--flin-shadow-lg);
}

.gallery-nav-btn:active {
    transform: translateY(-50%) scale(0.95);
}

.gallery-nav-prev {
    left: var(--flin-space-3);
}

.gallery-nav-next {
    right: var(--flin-space-3);
}

/* Thumbnails */
.gallery-thumbnails {
    display: flex;
    gap: var(--flin-space-2);
    padding: var(--flin-space-2);
    background-color: var(--flin-neutral-50);
    border-radius: var(--flin-radius-lg);
    overflow-x: auto;
    scroll-behavior: smooth;
}

.gallery-thumbnail {
    flex: 0 0 auto;
    width: 80px;
    height: 80px;
    padding: 2px;
    border: 2px solid transparent;
    border-radius: var(--flin-radius-md);
    background-color: white;
    cursor: pointer;
    transition: all var(--flin-transition-fast);
    overflow: hidden;
}

.gallery-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-thumbnail:hover {
    border-color: var(--flin-neutral-300);
}

.gallery-thumbnail.active {
    border-color: var(--flin-primary);
    box-shadow: 0 0 0 3px var(--flin-primary-light);
}

/* Thumbnail Positions */
.gallery-thumbs-left {
    flex-direction: row;
}

.gallery-thumbs-left .gallery-thumbnails {
    width: auto;
    min-width: 100px;
    flex-direction: column;
    overflow-y: auto;
    order: -1;
}

.gallery-thumbs-right {
    flex-direction: row;
}

.gallery-thumbs-right .gallery-thumbnails {
    width: auto;
    min-width: 100px;
    flex-direction: column;
    overflow-y: auto;
}

.gallery-thumbs-top {
    flex-direction: column;
}

.gallery-thumbs-top .gallery-thumbnails {
    order: -1;
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
    .gallery-main {
        background-color: var(--flin-neutral-900);
    }

    .gallery-nav-btn {
        background-color: rgba(30, 30, 30, 0.9);
        color: var(--flin-neutral-100);
    }

    .gallery-nav-btn:hover {
        background-color: var(--flin-neutral-800);
    }

    .gallery-thumbnails {
        background-color: var(--flin-neutral-900);
    }

    .gallery-thumbnail {
        background-color: var(--flin-neutral-800);
    }

    .gallery-thumbnail:hover {
        border-color: var(--flin-neutral-600);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .gallery-nav-btn {
        width: 40px;
        height: 40px;
    }

    .gallery-nav-prev {
        left: var(--flin-space-2);
    }

    .gallery-nav-next {
        right: var(--flin-space-2);
    }

    .gallery-thumbnails {
        padding: var(--flin-space-1);
    }

    .gallery-thumbnail {
        width: 70px;
        height: 70px;
    }

    .gallery-thumbs-left .gallery-thumbnails,
    .gallery-thumbs-right .gallery-thumbnails {
        flex-direction: row;
        overflow-x: auto;
        width: auto;
        min-width: auto;
    }
}
</style>
