// StripeCheckout.flin - FlinUI PRO Stripe Checkout Component
// Modern Stripe-styled checkout with quick pay buttons

// Props with defaults
amount = props.amount
currency = props.currency || "USD"
onSubmit = props.onSubmit
showQuickPay = props.showQuickPay || true
testMode = props.testMode || false
disabled = props.disabled || false

// Form state
email = ""
cardNumber = ""
expiryDate = ""
cvv = ""
name = ""
country = "US"
zipCode = ""

// Validation state
emailValid = false
cardValid = false
expiryValid = false
cvvValid = false
formValid = false
processing = false

// Validate email
function validateEmail(email) {
    return email.includes("@") && email.includes(".")
}

// Format card number
function formatCard(value) {
    clean = value.replace("[^0-9]", "").substring(0, 16)
    formatted = ""
    i = 0

    {for char in clean}
        {if i > 0 && i % 4 == 0}
            formatted = formatted ++ " "
        {/if}
        formatted = formatted ++ char
        i = i + 1
    {/for}

    return formatted
}

// Format expiry
function formatExpiry(value) {
    clean = value.replace("[^0-9]", "").substring(0, 4)

    {if clean.length >= 2}
        return clean.substring(0, 2) ++ " / " ++ clean.substring(2)
    {else}
        return clean
    {/if}
}

// Validate card
function validateCard(number) {
    clean = number.replace(" ", "")
    return clean.length >= 13 && clean.length <= 19
}

// Validate expiry
function validateExpiry(expiry) {
    parts = expiry.split("/")
    {if parts.length != 2}
        return false
    {/if}

    month = parseInt(parts[0].trim())
    year = parseInt(parts[1].trim())

    return month >= 1 && month <= 12 && year >= 24
}

// Validate CVV
function validateCVV(cvv) {
    return cvv.length >= 3 && cvv.length <= 4
}

// Handle form submission
function handleSubmit() {
    {if formValid && !processing && onSubmit}
        processing = true
        onSubmit({
            email: email,
            cardNumber: cardNumber,
            expiryDate: expiryDate,
            cvv: cvv,
            name: name,
            country: country,
            zipCode: zipCode
        })
    {/if}
}

// Handle quick pay (Apple Pay / Google Pay)
function handleQuickPay(method) {
    {if onSubmit}
        processing = true
        onSubmit({
            method: method,
            amount: amount,
            currency: currency
        })
    {/if}
}

// Update email
function handleEmailChange(value) {
    email = value
    emailValid = validateEmail(email)
    updateFormValidity()
}

// Update card number
function handleCardChange(value) {
    cardNumber = formatCard(value)
    cardValid = validateCard(cardNumber)
    updateFormValidity()
}

// Update expiry
function handleExpiryChange(value) {
    expiryDate = formatExpiry(value)
    expiryValid = validateExpiry(expiryDate)
    updateFormValidity()
}

// Update CVV
function handleCVVChange(value) {
    cvv = value.replace("[^0-9]", "").substring(0, 4)
    cvvValid = validateCVV(cvv)
    updateFormValidity()
}

// Check overall form validity
function updateFormValidity() {
    formValid = emailValid && cardValid && expiryValid && cvvValid && name.length > 0 && zipCode.length > 0
}

<div class="stripe-checkout">
    <style scoped>
        .stripe-checkout {
            max-width: 500px;
            background: var(--flin-bg-surface);
            border: 1px solid var(--flin-border-medium);
            border-radius: var(--flin-radius-card);
            padding: var(--flin-space-6);
            box-shadow: var(--flin-shadow-card);
        }

        .checkout-header {
            margin-bottom: var(--flin-space-6);
        }

        .header-title {
            font-size: var(--flin-text-xl);
            font-weight: var(--flin-font-semibold);
            color: var(--flin-text-primary);
            margin-bottom: var(--flin-space-1);
        }

        .amount-display {
            font-size: var(--flin-text-2xl);
            font-weight: var(--flin-font-bold);
            color: var(--flin-accent-gold);
        }

        .test-mode-badge {
            display: inline-flex;
            align-items: center;
            gap: var(--flin-space-1);
            padding: var(--flin-space-1) var(--flin-space-2);
            background: var(--flin-warning-light);
            color: var(--flin-warning-dark);
            font-size: var(--flin-text-xs);
            font-weight: var(--flin-font-semibold);
            border-radius: var(--flin-radius-badge);
            margin-top: var(--flin-space-2);
        }

        .quick-pay-section {
            margin-bottom: var(--flin-space-6);
            padding-bottom: var(--flin-space-6);
            border-bottom: 1px solid var(--flin-border-subtle);
        }

        .quick-pay-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--flin-space-3);
        }

        .quick-pay-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: var(--flin-space-2);
            padding: var(--flin-space-3);
            background: var(--flin-bg-deep);
            border: 1px solid var(--flin-border-medium);
            border-radius: var(--flin-radius-button);
            font-size: var(--flin-text-sm);
            font-weight: var(--flin-font-medium);
            color: var(--flin-text-primary);
            cursor: pointer;
            transition: all var(--flin-transition-fast);
        }

        .quick-pay-btn:hover:not(:disabled) {
            border-color: var(--flin-accent-gold);
            background: var(--flin-bg-surface);
            transform: translateY(-1px);
        }

        .quick-pay-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .divider {
            position: relative;
            text-align: center;
            margin: var(--flin-space-6) 0;
        }

        .divider::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: var(--flin-border-subtle);
        }

        .divider-text {
            position: relative;
            display: inline-block;
            padding: 0 var(--flin-space-3);
            background: var(--flin-bg-surface);
            color: var(--flin-text-muted);
            font-size: var(--flin-text-sm);
        }

        .form-field {
            margin-bottom: var(--flin-space-4);
        }

        .field-label {
            display: block;
            font-size: var(--flin-text-sm);
            font-weight: var(--flin-font-medium);
            color: var(--flin-text-secondary);
            margin-bottom: var(--flin-space-2);
        }

        .field-input {
            width: 100%;
            padding: var(--flin-space-3);
            font-size: var(--flin-text-base);
            color: var(--flin-text-primary);
            background: var(--flin-bg-deep);
            border: 1px solid var(--flin-border-medium);
            border-radius: var(--flin-radius-input);
            transition: all var(--flin-transition-fast);
        }

        .field-input:focus {
            outline: none;
            border-color: #635bff;
            box-shadow: 0 0 0 3px rgba(99, 91, 255, 0.1);
        }

        .field-input.valid {
            border-color: var(--flin-status-success);
        }

        .field-input.invalid:not(:focus) {
            border-color: var(--flin-status-error);
        }

        .field-input:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .two-column {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--flin-space-4);
        }

        .three-column {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            gap: var(--flin-space-4);
        }

        .submit-button {
            width: 100%;
            padding: var(--flin-space-3);
            background: #635bff;
            color: white;
            font-size: var(--flin-text-base);
            font-weight: var(--flin-font-semibold);
            border: none;
            border-radius: var(--flin-radius-button);
            cursor: pointer;
            transition: all var(--flin-transition-fast);
        }

        .submit-button:hover:not(:disabled) {
            background: #5850ec;
            transform: translateY(-1px);
            box-shadow: var(--flin-shadow-button);
        }

        .submit-button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .stripe-footer {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: var(--flin-space-2);
            margin-top: var(--flin-space-4);
            padding-top: var(--flin-space-4);
            border-top: 1px solid var(--flin-border-subtle);
            font-size: var(--flin-text-xs);
            color: var(--flin-text-muted);
        }

        .stripe-logo {
            height: 12px;
            opacity: 0.6;
        }

        @media (max-width: 640px) {
            .quick-pay-buttons,
            .two-column,
            .three-column {
                grid-template-columns: 1fr;
            }
        }
    </style>

    <div class="checkout-header">
        <div class="header-title">Secure Checkout</div>
        {if amount}
            <div class="amount-display">{currency} {amount}</div>
        {/if}
        {if testMode}
            <div class="test-mode-badge">
                <span>⚠️</span>
                <span>TEST MODE</span>
            </div>
        {/if}
    </div>

    {if showQuickPay}
        <div class="quick-pay-section">
            <div class="quick-pay-buttons">
                <button
                    class="quick-pay-btn"
                    click={() => handleQuickPay('apple-pay')}
                    disabled={disabled || processing}
                >
                    <span style="font-size: 1.5rem;">🍎</span>
                    <span>Apple Pay</span>
                </button>
                <button
                    class="quick-pay-btn"
                    click={() => handleQuickPay('google-pay')}
                    disabled={disabled || processing}
                >
                    <span style="font-size: 1.5rem;">🔵</span>
                    <span>Google Pay</span>
                </button>
            </div>
        </div>

        <div class="divider">
            <span class="divider-text">Or pay with card</span>
        </div>
    {/if}

    <div class="form-field">
        <label class="field-label">Email</label>
        <input
            type="email"
            class="field-input {if email.length > 0}{if emailValid}valid{else}invalid{/if}{/if}"
            placeholder="you@example.com"
            value={email}
            input={(e) => handleEmailChange(e.target.value)}
            disabled={disabled || processing}
        />
    </div>

    <div class="form-field">
        <label class="field-label">Card Information</label>
        <input
            type="text"
            class="field-input {if cardNumber.length > 0}{if cardValid}valid{else}invalid{/if}{/if}"
            placeholder="1234 5678 9012 3456"
            value={cardNumber}
            input={(e) => handleCardChange(e.target.value)}
            disabled={disabled || processing}
        />
    </div>

    <div class="two-column">
        <input
            type="text"
            class="field-input {if expiryDate.length > 0}{if expiryValid}valid{else}invalid{/if}{/if}"
            placeholder="MM / YY"
            value={expiryDate}
            input={(e) => handleExpiryChange(e.target.value)}
            disabled={disabled || processing}
        />
        <input
            type="password"
            class="field-input {if cvv.length > 0}{if cvvValid}valid{else}invalid{/if}{/if}"
            placeholder="CVV"
            value={cvv}
            input={(e) => handleCVVChange(e.target.value)}
            disabled={disabled || processing}
        />
    </div>

    <div class="form-field">
        <label class="field-label">Cardholder Name</label>
        <input
            type="text"
            class="field-input"
            placeholder="Full name on card"
            value={name}
            input={(e) => { name = e.target.value; updateFormValidity(); }}
            disabled={disabled || processing}
        />
    </div>

    <div class="two-column">
        <div class="form-field">
            <label class="field-label">Country</label>
            <input
                type="text"
                class="field-input"
                value={country}
                input={(e) => country = e.target.value}
                disabled={disabled || processing}
            />
        </div>
        <div class="form-field">
            <label class="field-label">ZIP Code</label>
            <input
                type="text"
                class="field-input"
                placeholder="12345"
                value={zipCode}
                input={(e) => { zipCode = e.target.value; updateFormValidity(); }}
                disabled={disabled || processing}
            />
        </div>
    </div>

    <button
        class="submit-button"
        click={handleSubmit}
        disabled={!formValid || disabled || processing}
    >
        {if processing}
            Processing...
        {else}
            Pay {if amount}{currency} {amount}{/if}
        {/if}
    </button>

    <div class="stripe-footer">
        <svg class="stripe-logo" viewBox="0 0 60 25" xmlns="http://www.w3.org/2000/svg" fill="currentColor">
            <path d="M59.64 14.28h-8.06c.19 1.93 1.6 2.55 3.2 2.55 1.64 0 2.96-.37 4.05-.95v3.32a8.33 8.33 0 0 1-4.56 1.1c-4.01 0-6.83-2.5-6.83-7.48 0-4.19 2.39-7.52 6.3-7.52 3.92 0 5.96 3.28 5.96 7.5 0 .4-.04 1.26-.06 1.48zm-5.92-5.62c-1.03 0-2.17.73-2.17 2.58h4.25c0-1.85-1.07-2.58-2.08-2.58zM40.95 20.3c-1.44 0-2.32-.6-2.9-1.04l-.02 4.63-4.12.87V5.57h3.76l.08 1.02a4.7 4.7 0 0 1 3.23-1.29c2.9 0 5.62 2.6 5.62 7.4 0 5.23-2.7 7.6-5.65 7.6zM40 8.95c-.95 0-1.54.34-1.97.81l.02 6.12c.4.44.98.78 1.95.78 1.52 0 2.54-1.65 2.54-3.87 0-2.15-1.04-3.84-2.54-3.84zM28.24 5.57h4.13v14.44h-4.13V5.57zm0-4.7L32.37 0v3.36l-4.13.88V.88zm-4.32 9.35v9.79H19.8V5.57h3.7l.12 1.22c1-1.77 3.07-1.41 3.62-1.22v3.79c-.52-.17-2.29-.43-3.32.86zm-8.55 4.72c0 2.43 2.6 1.68 3.12 1.46v3.36c-.55.3-1.54.54-2.89.54a4.15 4.15 0 0 1-4.27-4.24l.01-13.17 4.02-.86v3.54h3.14V9.1h-3.13v5.85zm-4.91.7c0 2.97-2.31 4.66-5.73 4.66a11.2 11.2 0 0 1-4.46-.93v-3.93c1.38.75 3.1 1.31 4.46 1.31.92 0 1.53-.24 1.53-1C6.26 13.77 0 14.51 0 9.95 0 7.04 2.28 5.3 5.62 5.3c1.36 0 2.72.2 4.09.75v3.88a9.23 9.23 0 0 0-4.1-1.06c-.86 0-1.44.25-1.44.93 0 1.85 6.29.97 6.29 5.88z"/>
        </svg>
        <span>Powered by Stripe</span>
    </div>
</div>
