// ============================================================================
// BlogPostGrid.flin — FlinUI PRO
// Blog listing grid/list view
// ============================================================================
// Props:
//   posts: array - Array of post objects (default: [])
//   view: text - Display mode ("grid", "list") (default: "grid")
//   columns: number - Grid columns (2, 3, 4) (default: 3)
//   gap: text - Gap between items ("sm", "md", "lg") (default: "md")
//   showExcerpt: boolean - Show post excerpt (default: true)
//   showAuthor: boolean - Show author info (default: true)
//   showCategory: boolean - Show category badge (default: true)
//   emptyMessage: text - Message when no posts (default: "No posts found")
// ============================================================================

posts = props.posts || []
view = props.view || "grid"
columns = props.columns || 3
gap = props.gap || "md"
showExcerpt = props.showExcerpt || true
showAuthor = props.showAuthor || true
showCategory = props.showCategory || true
emptyMessage = props.emptyMessage || "No posts found"

// Compute view class
viewClass = match view {
    "list" -> "blog-grid--list"
    _ -> "blog-grid--grid"
}

// Compute columns class
columnsClass = match columns {
    2 -> "blog-grid--2-cols"
    4 -> "blog-grid--4-cols"
    _ -> "blog-grid--3-cols"
}

// Compute gap class
gapClass = match gap {
    "sm" -> "blog-grid--gap-sm"
    "lg" -> "blog-grid--gap-lg"
    _ -> "blog-grid--gap-md"
}

<div class={"blog-grid " ++ viewClass ++ " " ++ columnsClass ++ " " ++ gapClass}>
    {if posts.length > 0}
        {for post in posts}
            <BlogPostCard
                title={post.title}
                excerpt={if showExcerpt { post.excerpt } else { "" }}
                image={post.image}
                href={post.href || post.url || "#"}
                date={post.date}
                readTime={post.readTime}
                author={if showAuthor { post.author } else { none }}
                category={if showCategory { post.category } else { none }}
                categoryColor={post.categoryColor}
                variant={if view == "list" { "horizontal" } else { "default" }}
            />
        {/for}
    {else}
        <div class="blog-grid__empty">
            <svg class="blog-grid__empty-icon" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"></path>
            </svg>
            <p class="blog-grid__empty-text">{emptyMessage}</p>
        </div>
    {/if}
</div>

<style scoped>
.blog-grid {
    width: 100%;
}

/* Grid view */
.blog-grid--grid {
    display: grid;
}

.blog-grid--grid.blog-grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.blog-grid--grid.blog-grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.blog-grid--grid.blog-grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

/* List view */
.blog-grid--list {
    display: flex;
    flex-direction: column;
}

/* Gap variants */
.blog-grid--gap-sm {
    gap: var(--flin-space-4);
}

.blog-grid--gap-md {
    gap: var(--flin-space-6);
}

.blog-grid--gap-lg {
    gap: var(--flin-space-8);
}

/* Empty state */
.blog-grid__empty {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--flin-space-16) var(--flin-space-4);
    text-align: center;
}

.blog-grid__empty-icon {
    color: var(--flin-neutral-300);
    margin-bottom: var(--flin-space-4);
}

.blog-grid__empty-text {
    margin: 0;
    font-size: var(--flin-text-lg);
    color: var(--flin-fg-muted);
}

/* Responsive */
@media (max-width: 1024px) {
    .blog-grid--grid.blog-grid--4-cols {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .blog-grid--grid.blog-grid--3-cols,
    .blog-grid--grid.blog-grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
    .blog-grid--grid {
        grid-template-columns: 1fr;
    }

    .blog-grid--list :deep(.blog-card--horizontal) {
        flex-direction: column;
    }

    .blog-grid--list :deep(.blog-card--horizontal .blog-card__image-wrapper) {
        width: 100%;
        aspect-ratio: 16 / 9;
    }
}

/* Dark theme */
[data-theme="dark"] .blog-grid__empty-icon {
    color: var(--flin-neutral-600);
}
</style>
