// ============================================================================
// CardImage.flin — FlinUI PRO
// Card with featured image (various layouts)
// ============================================================================
// Props:
//   image: text - Image source URL (required)
//   imageAlt: text - Image alt text (default: "")
//   imagePosition: text - Image position ("top", "bottom", "left", "right", "background") (default: "top")
//   imageAspect: text - Image aspect ratio ("square", "video", "wide", "portrait", "auto") (default: "video")
//   title: text - Card title (default: none)
//   subtitle: text - Card subtitle (default: none)
//   description: text - Card description (default: none)
//   href: text - Link URL (default: none)
//   badge: text - Badge text overlay on image (default: none)
//   badgeVariant: text - Badge color variant (default: "primary")
//   overlay: boolean - Show gradient overlay on image (default: false for top/bottom, true for background)
//   variant: text - Card variant ("default", "bordered", "elevated", "flat") (default: "default")
//   actions: slot - Footer actions slot (default: none)
// ============================================================================

image = props.image || ""
imageAlt = props.imageAlt || ""
imagePosition = props.imagePosition || "top"
imageAspect = props.imageAspect || "video"
title = props.title || none
subtitle = props.subtitle || none
description = props.description || none
href = props.href || none
badge = props.badge || none
badgeVariant = props.badgeVariant || "primary"
overlay = props.overlay || (imagePosition == "background")
variant = props.variant || "default"
actions = props.actions || none

// Compute position class
positionClass = match imagePosition {
    "bottom" -> "card-image--bottom"
    "left" -> "card-image--left"
    "right" -> "card-image--right"
    "background" -> "card-image--background"
    _ -> "card-image--top"
}

// Compute aspect class
aspectClass = match imageAspect {
    "square" -> "card-image--aspect-square"
    "wide" -> "card-image--aspect-wide"
    "portrait" -> "card-image--aspect-portrait"
    "auto" -> "card-image--aspect-auto"
    _ -> "card-image--aspect-video"
}

// Compute variant class
variantClass = match variant {
    "bordered" -> "card-image--bordered"
    "elevated" -> "card-image--elevated"
    "flat" -> "card-image--flat"
    _ -> "card-image--default"
}

// Compute badge variant class
badgeVariantClass = match badgeVariant {
    "success" -> "card-image__badge--success"
    "warning" -> "card-image__badge--warning"
    "danger" -> "card-image__badge--danger"
    "info" -> "card-image__badge--info"
    "dark" -> "card-image__badge--dark"
    _ -> "card-image__badge--primary"
}

// Compute overlay class
overlayClass = match overlay {
    true -> "card-image--overlay"
    _ -> ""
}

cardContent = <div class={"card-image " ++ positionClass ++ " " ++ aspectClass ++ " " ++ variantClass ++ " " ++ overlayClass}>
    // Image section
    <div class="card-image__media">
        <img class="card-image__img" src={image} alt={imageAlt} loading="lazy">
        {if overlay}
            <div class="card-image__gradient"></div>
        {/if}
        {if badge != none}
            <span class={"card-image__badge " ++ badgeVariantClass}>{badge}</span>
        {/if}
    </div>

    // Content section
    <div class="card-image__content">
        {if title != none || subtitle != none}
            <div class="card-image__header">
                {if title != none}
                    <h3 class="card-image__title">{title}</h3>
                {/if}
                {if subtitle != none}
                    <p class="card-image__subtitle">{subtitle}</p>
                {/if}
            </div>
        {/if}

        {if description != none}
            <p class="card-image__description">{description}</p>
        {/if}

        {if children}
            <div class="card-image__body">
                {children}
            </div>
        {/if}

        {if actions != none}
            <div class="card-image__actions">
                {actions}
            </div>
        {/if}
    </div>
</div>

{if href != none}
    <a href={href} class="card-image__link">
        {cardContent}
    </a>
{else}
    {cardContent}
{/if}

<style scoped>
.card-image {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: var(--flin-bg);
}

.card-image__link {
    display: block;
    text-decoration: none;
    color: inherit;
}

.card-image__link:hover .card-image__title {
    color: var(--flin-primary);
}

.card-image__link:hover .card-image__img {
    transform: scale(1.05);
}

/* Variants */
.card-image--default {
    border-radius: var(--flin-radius-lg);
    border: 1px solid var(--flin-neutral-200);
}

.card-image--bordered {
    border-radius: var(--flin-radius-lg);
    border: 2px solid var(--flin-neutral-300);
}

.card-image--elevated {
    border-radius: var(--flin-radius-xl);
    box-shadow: var(--flin-shadow-lg);
}

.card-image--flat {
    border-radius: var(--flin-radius-lg);
    background: transparent;
}

/* Position variants */
.card-image--top {
    flex-direction: column;
}

.card-image--bottom {
    flex-direction: column-reverse;
}

.card-image--left {
    flex-direction: row;
}

.card-image--right {
    flex-direction: row-reverse;
}

.card-image--background {
    position: relative;
}

.card-image--left .card-image__media,
.card-image--right .card-image__media {
    width: 40%;
    flex-shrink: 0;
}

/* Media container */
.card-image__media {
    position: relative;
    overflow: hidden;
}

.card-image--background .card-image__media {
    position: absolute;
    inset: 0;
}

/* Aspect ratios */
.card-image--aspect-video .card-image__media { aspect-ratio: 16 / 9; }
.card-image--aspect-square .card-image__media { aspect-ratio: 1 / 1; }
.card-image--aspect-wide .card-image__media { aspect-ratio: 21 / 9; }
.card-image--aspect-portrait .card-image__media { aspect-ratio: 3 / 4; }
.card-image--aspect-auto .card-image__media { aspect-ratio: auto; }

.card-image--left .card-image__media,
.card-image--right .card-image__media {
    aspect-ratio: auto;
    min-height: 100%;
}

.card-image--background .card-image__media {
    aspect-ratio: auto;
}

/* Image */
.card-image__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--flin-transition-slow);
}

/* Gradient overlay */
.card-image__gradient {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.3) 50%, transparent 100%);
}

.card-image--left.card-image--overlay .card-image__gradient,
.card-image--right.card-image--overlay .card-image__gradient {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.5) 0%, transparent 100%);
}

.card-image--right.card-image--overlay .card-image__gradient {
    background: linear-gradient(to left, rgba(0, 0, 0, 0.5) 0%, transparent 100%);
}

/* Badge */
.card-image__badge {
    position: absolute;
    top: var(--flin-space-3);
    left: var(--flin-space-3);
    padding: var(--flin-space-1) var(--flin-space-3);
    font-size: var(--flin-text-xs);
    font-weight: var(--flin-font-semibold);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-radius: var(--flin-radius-full);
    z-index: 1;
}

.card-image__badge--primary { background: var(--flin-primary); color: white; }
.card-image__badge--success { background: var(--flin-success); color: white; }
.card-image__badge--warning { background: var(--flin-warning); color: var(--flin-neutral-900); }
.card-image__badge--danger { background: var(--flin-danger); color: white; }
.card-image__badge--info { background: var(--flin-info); color: white; }
.card-image__badge--dark { background: rgba(0, 0, 0, 0.7); color: white; }

/* Content */
.card-image__content {
    padding: var(--flin-space-5);
    display: flex;
    flex-direction: column;
    flex: 1;
}

.card-image--background .card-image__content {
    position: relative;
    z-index: 1;
    min-height: 200px;
    justify-content: flex-end;
    color: white;
}

.card-image--flat .card-image__content {
    padding: var(--flin-space-4) 0;
}

/* Header */
.card-image__header {
    margin-bottom: var(--flin-space-3);
}

/* Title */
.card-image__title {
    margin: 0;
    font-size: var(--flin-text-xl);
    font-weight: var(--flin-font-bold);
    color: var(--flin-fg);
    line-height: 1.3;
    transition: color var(--flin-transition-fast);
}

.card-image--background .card-image__title {
    color: white;
}

/* Subtitle */
.card-image__subtitle {
    margin: var(--flin-space-1) 0 0 0;
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
}

.card-image--background .card-image__subtitle {
    color: rgba(255, 255, 255, 0.8);
}

/* Description */
.card-image__description {
    margin: 0;
    font-size: var(--flin-text-base);
    color: var(--flin-fg-muted);
    line-height: 1.6;
}

.card-image--background .card-image__description {
    color: rgba(255, 255, 255, 0.9);
}

/* Body */
.card-image__body {
    flex: 1;
}

/* Actions */
.card-image__actions {
    display: flex;
    align-items: center;
    gap: var(--flin-space-3);
    margin-top: var(--flin-space-4);
    padding-top: var(--flin-space-4);
    border-top: 1px solid var(--flin-neutral-100);
}

.card-image--background .card-image__actions {
    border-top-color: rgba(255, 255, 255, 0.2);
}

.card-image--flat .card-image__actions {
    border-top: none;
    padding-top: 0;
}

/* Dark theme */
[data-theme="dark"] .card-image--default,
[data-theme="dark"] .card-image--bordered {
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .card-image__actions {
    border-top-color: var(--flin-neutral-700);
}
</style>
