// FlinUI AreaChart Component
// SVG-based area chart with stacked/overlay modes, gradients, and animations

// Props with defaults
data = props.data || []
width = props.width || 400
height = props.height || 300
stacked = props.stacked || false
showGrid = props.showGrid || true
showLegend = props.showLegend || true
showPoints = props.showPoints || false
animated = props.animated || true
curved = props.curved || true
opacity = props.opacity || 0.6
title = props.title || ""
subtitle = props.subtitle || ""
xAxisLabel = props.xAxisLabel || ""
yAxisLabel = props.yAxisLabel || ""

// Calculate dimensions
paddingTop = 40
paddingRight = 20
paddingBottom = 50
paddingLeft = 60
chartWidth = width - paddingLeft - paddingRight
chartHeight = height - paddingTop - paddingBottom

// Chart bounds (simplified - in production would calculate from data)
minY = 0
maxY = 100
minX = 0
maxX = 100

// Default colors
seriesColors = [
    "var(--flin-primary)",
    "var(--flin-success)",
    "var(--flin-info)",
    "var(--flin-warning)",
    "var(--flin-danger)"
]

// Hover state
hoveredSeries = -1

handleSeriesHover = {
    hoveredSeries = event.index
}

handleSeriesLeave = {
    hoveredSeries = -1
}

// Pre-compute animated class
animatedClass = match animated { true -> " flin-areachart__area--animated", _ -> "" }

<div class="flin-areachart" style="--chart-width: {width}px; --chart-height: {height}px;">
    {if title || subtitle}
        <div class="flin-areachart__header">
            {if title}
                <h3 class="flin-areachart__title">{title}</h3>
            {/if}
            {if subtitle}
                <p class="flin-areachart__subtitle">{subtitle}</p>
            {/if}
        </div>
    {/if}

    <svg
        class="flin-areachart__svg"
        viewBox="0 0 {width} {height}"
        role="img"
        aria-label={title || "Area chart"}
    >
        <defs>
            <linearGradient id="flin-area-gradient-0" x1="0" y1="0" x2="0" y2="1">
                <stop offset="0%" stop-color="var(--flin-primary)" stop-opacity={opacity}/>
                <stop offset="100%" stop-color="var(--flin-primary)" stop-opacity="0.1"/>
            </linearGradient>
        </defs>

        <g class="flin-areachart__container" transform="translate({paddingLeft}, {paddingTop})">
            {if showGrid}
                <g class="flin-areachart__grid">
                    <line class="flin-areachart__axis" x1="0" y1={chartHeight} x2={chartWidth} y2={chartHeight}/>
                </g>
            {/if}

            <g class="flin-areachart__series">
                <path
                    class={"flin-areachart__area" ++ animatedClass}
                    fill="url(#flin-area-gradient-0)"
                    style="--area-index: 0;"
                />
            </g>
        </g>
    </svg>

    {if showLegend}
        <div class="flin-areachart__legend">
            <div class="flin-areachart__legend-item">
                <span class="flin-areachart__legend-color" style="--legend-color: var(--flin-primary);"></span>
                <span class="flin-areachart__legend-label">Series</span>
            </div>
        </div>
    {/if}
</div>

<style scoped>
.flin-areachart {
    position: relative;
    width: var(--chart-width);
    font-family: var(--flin-font-sans);
}

.flin-areachart__header {
    margin-bottom: var(--flin-space-3);
}

.flin-areachart__title {
    margin: 0;
    font-size: var(--flin-text-lg);
    font-weight: 600;
    color: var(--flin-fg);
}

.flin-areachart__subtitle {
    margin: var(--flin-space-1) 0 0;
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
}

.flin-areachart__svg {
    display: block;
    overflow: visible;
}

.flin-areachart__grid-line {
    stroke: var(--flin-neutral-200);
    stroke-width: 1;
    stroke-dasharray: 4 4;
}

.flin-areachart__axis {
    stroke: var(--flin-neutral-300);
    stroke-width: 1;
}

.flin-areachart__series {
    cursor: pointer;
}

.flin-areachart__area {
    transition: opacity var(--flin-transition-fast);
}

.flin-areachart__area--animated {
    animation: flin-area-reveal 1s ease-out forwards;
    animation-delay: calc(var(--area-index) * 0.15s);
    opacity: 0;
}

@keyframes flin-area-reveal {
    from {
        opacity: 0;
        transform: scaleY(0);
        transform-origin: bottom;
    }
    to {
        opacity: 1;
        transform: scaleY(1);
    }
}

.flin-areachart__legend {
    display: flex;
    flex-wrap: wrap;
    gap: var(--flin-space-4);
    margin-top: var(--flin-space-3);
    justify-content: center;
}

.flin-areachart__legend-item {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-1) var(--flin-space-2);
    border-radius: var(--flin-radius-sm);
    cursor: pointer;
    transition: background-color var(--flin-transition-fast);
}

.flin-areachart__legend-item:hover {
    background-color: var(--flin-neutral-100);
}

.flin-areachart__legend-color {
    width: 12px;
    height: 12px;
    border-radius: var(--flin-radius-sm);
    background-color: var(--legend-color);
}

.flin-areachart__legend-label {
    font-size: var(--flin-text-sm);
    color: var(--flin-fg);
}

/* Dark theme */
[data-theme="dark"] .flin-areachart__grid-line {
    stroke: var(--flin-neutral-700);
}

[data-theme="dark"] .flin-areachart__axis {
    stroke: var(--flin-neutral-600);
}

[data-theme="dark"] .flin-areachart__legend-item:hover {
    background-color: var(--flin-neutral-800);
}
</style>
