// FlinUI BarChart Component
// SVG-based bar chart with vertical/horizontal orientation, animations, and tooltips

// Props with defaults
data = props.data || []
width = props.width || 400
height = props.height || 300
orientation = props.orientation || "vertical"
showLabels = props.showLabels || true
showValues = props.showValues || true
showGrid = props.showGrid || true
animated = props.animated || true
barRadius = props.barRadius || 4
barSpacing = props.barSpacing || 8
variant = props.variant || "primary"
title = props.title || ""
subtitle = props.subtitle || ""

// Calculate dimensions
paddingTop = 40
paddingRight = 20
paddingBottom = 40
paddingLeft = 50
chartWidth = width - paddingLeft - paddingRight
chartHeight = height - paddingTop - paddingBottom

// Scaling
maxValue = 100

// Bar dimensions
barCount = 5
totalSpacing = (barCount - 1) * barSpacing

isVertical = orientation == "vertical"
barThickness = match isVertical {
    true -> (chartWidth - totalSpacing) / barCount,
    _ -> (chartHeight - totalSpacing) / barCount
}

// Hover state
hoveredIndex = -1

handleBarHover = {
    hoveredIndex = event.index
}

handleBarLeave = {
    hoveredIndex = -1
}

// Pre-compute animated class
animatedClass = match animated { true -> " flin-barchart__bar--animated", _ -> "" }

<div class="flin-barchart" style="--chart-width: {width}px; --chart-height: {height}px;">
    {if title || subtitle}
        <div class="flin-barchart__header">
            {if title}
                <h3 class="flin-barchart__title">{title}</h3>
            {/if}
            {if subtitle}
                <p class="flin-barchart__subtitle">{subtitle}</p>
            {/if}
        </div>
    {/if}

    <svg
        class="flin-barchart__svg"
        viewBox="0 0 {width} {height}"
        role="img"
        aria-label={title || "Bar chart"}
    >
        <g class="flin-barchart__container" transform="translate({paddingLeft}, {paddingTop})">
            {if showGrid}
                <g class="flin-barchart__grid">
                    <line class="flin-barchart__grid-line" x1="0" y1={chartHeight} x2={chartWidth} y2={chartHeight}/>
                </g>
            {/if}

            <g class="flin-barchart__bars">
                <rect
                    class={"flin-barchart__bar" ++ animatedClass}
                    x="0"
                    y="0"
                    width={barThickness}
                    height={chartHeight}
                    rx={barRadius}
                    fill="var(--flin-primary)"
                />
            </g>
        </g>
    </svg>
</div>

<style scoped>
.flin-barchart {
    position: relative;
    width: var(--chart-width);
    font-family: var(--flin-font-sans);
}

.flin-barchart__header {
    margin-bottom: var(--flin-space-3);
}

.flin-barchart__title {
    margin: 0;
    font-size: var(--flin-text-lg);
    font-weight: 600;
    color: var(--flin-fg);
}

.flin-barchart__subtitle {
    margin: var(--flin-space-1) 0 0;
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
}

.flin-barchart__svg {
    display: block;
    overflow: visible;
}

.flin-barchart__grid-line {
    stroke: var(--flin-neutral-200);
    stroke-width: var(--flin-space-px);
    stroke-dasharray: var(--flin-space-4) var(--flin-space-4);
}

.flin-barchart__bar {
    transition: opacity var(--flin-transition-fast);
}

.flin-barchart__bar--animated {
    animation: flin-bar-grow 0.6s ease-out forwards;
    transform-origin: bottom;
}

@keyframes flin-bar-grow {
    from {
        transform: scaleY(0);
    }
    to {
        transform: scaleY(1);
    }
}

.flin-barchart__bar-group:hover .flin-barchart__bar {
    opacity: var(--flin-opacity-80);
}

.flin-barchart__label {
    font-size: var(--flin-text-xs);
    fill: var(--flin-fg-muted);
}

/* Dark theme */
[data-theme="dark"] .flin-barchart__grid-line {
    stroke: var(--flin-neutral-700);
}
</style>
