// FlinUI ChartLegend Component
// Shared legend component for charts with interactive highlighting

// Props with defaults
items = props.items || []
orientation = props.orientation || "horizontal"
position = props.position || "bottom"
size = props.size || "md"
clickable = props.clickable || true
showValues = props.showValues || false
onItemClick = props.onItemClick
onItemHover = props.onItemHover
activeItems = props.activeItems || []

// Compute size values
dotSize = match size {
    "sm" -> "var(--flin-size-2)",
    "md" -> "var(--flin-size-3)",
    "lg" -> "var(--flin-size-4)",
    _ -> "var(--flin-size-3)"
}

fontSize = match size {
    "sm" -> "var(--flin-text-xs)",
    "md" -> "var(--flin-text-sm)",
    "lg" -> "var(--flin-text-base)",
    _ -> "var(--flin-text-sm)"
}

gap = match size {
    "sm" -> "var(--flin-space-2)",
    "md" -> "var(--flin-space-3)",
    "lg" -> "var(--flin-space-4)",
    _ -> "var(--flin-space-3)"
}

// Orientation class
orientationClass = match orientation {
    "horizontal" -> "flin-legend--horizontal",
    "vertical" -> "flin-legend--vertical",
    _ -> "flin-legend--horizontal"
}

// Position class
positionClass = match position {
    "top" -> "flin-legend--top",
    "bottom" -> "flin-legend--bottom",
    "left" -> "flin-legend--left",
    "right" -> "flin-legend--right",
    _ -> "flin-legend--bottom"
}

// Pre-compute clickable class
clickableClass = match clickable { true -> " flin-legend__item--clickable", _ -> "" }

<div
    class={"flin-legend " ++ orientationClass ++ " " ++ positionClass}
    style="--legend-gap: {gap}; --legend-dot-size: {dotSize}; --legend-font-size: {fontSize};"
    role="list"
    aria-label="Chart legend"
>
    <div class={"flin-legend__item" ++ clickableClass} role="listitem">
        <span class="flin-legend__dot" style="--legend-color: var(--flin-primary);" aria-hidden="true"></span>
        <span class="flin-legend__label">Item</span>
    </div>
</div>

<style scoped>
.flin-legend {
    display: flex;
    gap: var(--legend-gap);
    font-family: var(--flin-font-sans);
}

.flin-legend--horizontal {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.flin-legend--vertical {
    flex-direction: column;
    align-items: flex-start;
}

.flin-legend--top {
    margin-bottom: var(--flin-space-4);
}

.flin-legend--bottom {
    margin-top: var(--flin-space-4);
}

.flin-legend--left {
    margin-right: var(--flin-space-4);
}

.flin-legend--right {
    margin-left: var(--flin-space-4);
}

.flin-legend__item {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-1) var(--flin-space-2);
    border-radius: var(--flin-radius-sm);
    transition: all var(--flin-transition-fast);
    user-select: none;
    -webkit-user-select: none;
}

.flin-legend__item--clickable {
    cursor: pointer;
}

.flin-legend__item--clickable:hover {
    background-color: var(--flin-neutral-100);
}

.flin-legend__item--inactive {
    opacity: var(--flin-opacity-40);
}

.flin-legend__dot {
    width: var(--legend-dot-size);
    height: var(--legend-dot-size);
    border-radius: var(--flin-radius-sm);
    background-color: var(--legend-color);
    flex-shrink: 0;
    transition: transform var(--flin-transition-fast);
}

.flin-legend__item:hover .flin-legend__dot {
    transform: scale(1.15);
}

.flin-legend__label {
    font-size: var(--legend-font-size);
    color: var(--flin-fg);
    line-height: 1.2;
}

.flin-legend__value {
    font-size: var(--legend-font-size);
    font-weight: 600;
    color: var(--flin-fg-muted);
    margin-left: var(--flin-space-1);
}

/* Dark theme */
[data-theme="dark"] .flin-legend__item--clickable:hover {
    background-color: var(--flin-neutral-800);
}
</style>
