// FlinUI ChartTooltip Component
// Shared tooltip component for charts with positioning and formatting

// Props with defaults
visible = props.visible || false
x = props.x || 0
y = props.y || 0
title = props.title || ""
items = props.items || []
position = props.position || "auto"
offset = props.offset || 10
showArrow = props.showArrow || true
formatValue = props.formatValue
theme = props.theme || "default"

// Calculate position with boundary awareness
computedPosition = match position {
    "auto" -> "top",
    _ -> position
}

// Theme class
themeClass = match theme {
    "dark" -> "flin-chart-tooltip--dark",
    "light" -> "flin-chart-tooltip--light",
    _ -> ""
}

// Pre-compute visible class
visibleClass = match visible { true -> " flin-chart-tooltip--visible", _ -> "" }

<div
    class={"flin-chart-tooltip " ++ themeClass ++ " flin-chart-tooltip--" ++ computedPosition ++ visibleClass}
    style="--tooltip-x: {x}px; --tooltip-y: {y}px; --tooltip-offset: {offset}px;"
    role="tooltip"
    aria-hidden={!visible}
>
    <div class="flin-chart-tooltip__content">
        {if title}
            <div class="flin-chart-tooltip__header">
                <span class="flin-chart-tooltip__title">{title}</span>
            </div>
        {/if}

        <div class="flin-chart-tooltip__body">
            <div class="flin-chart-tooltip__row">
                <span class="flin-chart-tooltip__label">Value</span>
                <span class="flin-chart-tooltip__value">100</span>
            </div>
        </div>
    </div>

    {if showArrow}
        <div class="flin-chart-tooltip__arrow"></div>
    {/if}
</div>

<style scoped>
.flin-chart-tooltip {
    position: absolute;
    pointer-events: none;
    z-index: 1000;
    opacity: 0;
    transform: translate(-50%, -100%) translateY(calc(-1 * var(--tooltip-offset)));
    transition: opacity var(--flin-transition-fast), transform var(--flin-transition-fast);
    left: var(--tooltip-x);
    top: var(--tooltip-y);
}

.flin-chart-tooltip--visible {
    opacity: 1;
}

.flin-chart-tooltip--top {
    transform: translate(-50%, -100%) translateY(calc(-1 * var(--tooltip-offset)));
}

.flin-chart-tooltip--bottom {
    transform: translate(-50%, 0) translateY(var(--tooltip-offset));
}

.flin-chart-tooltip--left {
    transform: translate(-100%, -50%) translateX(calc(-1 * var(--tooltip-offset)));
}

.flin-chart-tooltip--right {
    transform: translate(0, -50%) translateX(var(--tooltip-offset));
}

.flin-chart-tooltip__content {
    background-color: var(--flin-bg);
    border: var(--flin-space-px) solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-md);
    box-shadow: var(--flin-shadow-lg);
    padding: var(--flin-space-2) var(--flin-space-3);
    min-width: var(--flin-size-30);
    max-width: var(--flin-size-70);
    font-family: var(--flin-font-sans);
}

.flin-chart-tooltip__header {
    margin-bottom: var(--flin-space-2);
    padding-bottom: var(--flin-space-2);
    border-bottom: var(--flin-space-px) solid var(--flin-neutral-200);
}

.flin-chart-tooltip__title {
    font-size: var(--flin-text-sm);
    font-weight: 600;
    color: var(--flin-fg);
}

.flin-chart-tooltip__body {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-1);
}

.flin-chart-tooltip__row {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
}

.flin-chart-tooltip__dot {
    width: var(--flin-size-2);
    height: var(--flin-size-2);
    border-radius: var(--flin-radius-full);
    background-color: var(--dot-color);
    flex-shrink: 0;
}

.flin-chart-tooltip__label {
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
    flex: 1;
}

.flin-chart-tooltip__value {
    font-size: var(--flin-text-sm);
    font-weight: 600;
    color: var(--flin-fg);
    font-variant-numeric: tabular-nums;
}

.flin-chart-tooltip__arrow {
    position: absolute;
    width: var(--flin-size-2);
    height: var(--flin-size-2);
    background-color: var(--flin-bg);
    border: var(--flin-space-px) solid var(--flin-neutral-200);
    transform: rotate(45deg);
}

.flin-chart-tooltip--top .flin-chart-tooltip__arrow {
    bottom: calc(-1 * var(--flin-space-1) - var(--flin-space-px));
    left: 50%;
    margin-left: calc(-1 * var(--flin-space-1));
    border-top: none;
    border-left: none;
}

.flin-chart-tooltip--bottom .flin-chart-tooltip__arrow {
    top: calc(-1 * var(--flin-space-1) - var(--flin-space-px));
    left: 50%;
    margin-left: calc(-1 * var(--flin-space-1));
    border-bottom: none;
    border-right: none;
}

/* Dark theme variant */
.flin-chart-tooltip--dark .flin-chart-tooltip__content {
    background-color: var(--flin-neutral-900);
    border-color: var(--flin-neutral-700);
}

.flin-chart-tooltip--dark .flin-chart-tooltip__title,
.flin-chart-tooltip--dark .flin-chart-tooltip__value {
    color: var(--flin-neutral-50);
}

.flin-chart-tooltip--dark .flin-chart-tooltip__label {
    color: var(--flin-neutral-400);
}

.flin-chart-tooltip--dark .flin-chart-tooltip__arrow {
    background-color: var(--flin-neutral-900);
    border-color: var(--flin-neutral-700);
}

/* Global dark theme support */
[data-theme="dark"] .flin-chart-tooltip__content {
    background-color: var(--flin-neutral-800);
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .flin-chart-tooltip__header {
    border-bottom-color: var(--flin-neutral-700);
}

[data-theme="dark"] .flin-chart-tooltip__arrow {
    background-color: var(--flin-neutral-800);
    border-color: var(--flin-neutral-700);
}
</style>
