// FlinUI DonutChart Component
// SVG-based donut chart with arc segments, center content, and animations

// Props with defaults
data = props.data || []
width = props.width || 300
height = props.height || 300
innerRadius = props.innerRadius || 60
showLabels = props.showLabels || true
showLegend = props.showLegend || true
showPercentages = props.showPercentages || true
showValues = props.showValues || false
animated = props.animated || true
title = props.title || ""
subtitle = props.subtitle || ""
centerLabel = props.centerLabel || ""
centerValue = props.centerValue || ""
padAngle = props.padAngle || 2
cornerRadius = props.cornerRadius || 4

// Calculate dimensions
chartSize = 300
outerRadius = chartSize / 2 - 30
innerRadiusPixels = outerRadius * (innerRadius / 100)
centerX = width / 2
centerY = height / 2

// Default colors
defaultColors = [
    "var(--flin-primary)",
    "var(--flin-success)",
    "var(--flin-warning)",
    "var(--flin-danger)",
    "var(--flin-info)"
]

// Hover state
hoveredIndex = -1

handleSliceHover = {
    hoveredIndex = event.index
}

handleSliceLeave = {
    hoveredIndex = -1
}

// Pre-compute animated class
animatedClass = match animated { true -> " flin-donut__slice--animated", _ -> "" }

<div class="flin-donut" style="--chart-width: {width}px; --chart-height: {height}px;">
    {if title || subtitle}
        <div class="flin-donut__header">
            {if title}
                <h3 class="flin-donut__title">{title}</h3>
            {/if}
            {if subtitle}
                <p class="flin-donut__subtitle">{subtitle}</p>
            {/if}
        </div>
    {/if}

    <svg
        class="flin-donut__svg"
        viewBox="0 0 {width} {height}"
        role="img"
        aria-label={title || "Donut chart"}
    >
        <g class="flin-donut__slices">
            <circle
                class={"flin-donut__slice" ++ animatedClass}
                cx={centerX}
                cy={centerY}
                r={outerRadius}
                fill="var(--flin-primary)"
                style="--slice-index: 0;"
            />
            <circle
                class="flin-donut__center-circle"
                cx={centerX}
                cy={centerY}
                r={innerRadiusPixels}
                fill="var(--flin-bg)"
            />
        </g>

        <g class="flin-donut__center">
            {if centerValue}
                <text
                    class="flin-donut__center-value"
                    x={centerX}
                    y={centerY - 5}
                    text-anchor="middle"
                    dominant-baseline="middle"
                >
                    {centerValue}
                </text>
            {/if}
            {if centerLabel}
                <text
                    class="flin-donut__center-label"
                    x={centerX}
                    y={centerY + 15}
                    text-anchor="middle"
                    dominant-baseline="middle"
                >
                    {centerLabel}
                </text>
            {/if}
        </g>
    </svg>

    {if showLegend}
        <div class="flin-donut__legend">
            <div class="flin-donut__legend-item">
                <span class="flin-donut__legend-color" style="--legend-color: var(--flin-primary);"></span>
                <span class="flin-donut__legend-label">Series</span>
            </div>
        </div>
    {/if}
</div>

<style scoped>
.flin-donut {
    position: relative;
    width: var(--chart-width);
    font-family: var(--flin-font-sans);
}

.flin-donut__header {
    margin-bottom: var(--flin-space-3);
    text-align: center;
}

.flin-donut__title {
    margin: 0;
    font-size: var(--flin-text-lg);
    font-weight: 600;
    color: var(--flin-fg);
}

.flin-donut__subtitle {
    margin: var(--flin-space-1) 0 0;
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
}

.flin-donut__svg {
    display: block;
    overflow: visible;
}

.flin-donut__slice {
    cursor: pointer;
    transition: transform var(--flin-transition-fast), filter var(--flin-transition-fast);
    transform-origin: center;
}

.flin-donut__slice:hover {
    transform: scale(1.05);
    filter: brightness(1.05);
}

.flin-donut__slice--animated {
    opacity: 0;
    animation: flin-donut-reveal 0.6s ease-out forwards;
    animation-delay: calc(var(--slice-index) * 0.1s);
}

@keyframes flin-donut-reveal {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.flin-donut__center-value {
    font-size: var(--flin-text-2xl);
    font-weight: 700;
    fill: var(--flin-fg);
}

.flin-donut__center-label {
    font-size: var(--flin-text-sm);
    fill: var(--flin-fg-muted);
}

.flin-donut__legend {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-2);
    margin-top: var(--flin-space-4);
}

.flin-donut__legend-item {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-1) var(--flin-space-2);
    border-radius: var(--flin-radius-sm);
    cursor: pointer;
    transition: background-color var(--flin-transition-fast);
}

.flin-donut__legend-item:hover {
    background-color: var(--flin-neutral-100);
}

.flin-donut__legend-color {
    width: var(--flin-size-3);
    height: var(--flin-size-3);
    border-radius: var(--flin-radius-sm);
    background-color: var(--legend-color);
    flex-shrink: 0;
}

.flin-donut__legend-label {
    font-size: var(--flin-text-sm);
    color: var(--flin-fg);
    flex: 1;
}

/* Dark theme */
[data-theme="dark"] .flin-donut__legend-item:hover {
    background-color: var(--flin-neutral-800);
}
</style>
