// FlinUI GanttChart Component
// Timeline-based Gantt chart for project management

// Props with defaults
tasks = props.tasks || []
width = props.width || 800
height = props.height || 400
showLabels = props.showLabels || true
showProgress = props.showProgress || true
showDependencies = props.showDependencies || true
animated = props.animated || true
title = props.title || ""
subtitle = props.subtitle || ""

// Calculate dimensions
paddingTop = 40
paddingLeft = 150
paddingRight = 20
paddingBottom = 40
chartWidth = width - paddingLeft - paddingRight
chartHeight = height - paddingTop - paddingBottom

// Hover state
hoveredTask = -1

handleTaskHover = {
    hoveredTask = event.index
}

handleTaskLeave = {
    hoveredTask = -1
}

// Pre-compute animated class
animatedClass = match animated { true -> " flin-gantt__bar--animated", _ -> "" }

<div class="flin-gantt" style="--chart-width: {width}px; --chart-height: {height}px;">
    {if title || subtitle}
        <div class="flin-gantt__header">
            {if title}
                <h3 class="flin-gantt__title">{title}</h3>
            {/if}
            {if subtitle}
                <p class="flin-gantt__subtitle">{subtitle}</p>
            {/if}
        </div>
    {/if}

    <svg
        class="flin-gantt__svg"
        viewBox="0 0 {width} {height}"
        role="img"
        aria-label={title || "Gantt chart"}
    >
        <g class="flin-gantt__container" transform="translate({paddingLeft}, {paddingTop})">
            <rect
                class={"flin-gantt__bar" ++ animatedClass}
                x="0"
                y="0"
                width="200"
                height="30"
                rx="4"
                fill="var(--flin-primary)"
            />
        </g>
    </svg>
</div>

<style scoped>
.flin-gantt {
    position: relative;
    width: var(--chart-width);
    font-family: var(--flin-font-sans);
}

.flin-gantt__header {
    margin-bottom: var(--flin-space-3);
}

.flin-gantt__title {
    margin: 0;
    font-size: var(--flin-text-lg);
    font-weight: 600;
    color: var(--flin-fg);
}

.flin-gantt__subtitle {
    margin: var(--flin-space-1) 0 0;
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
}

.flin-gantt__svg {
    display: block;
    overflow: visible;
}

.flin-gantt__bar {
    cursor: pointer;
    transition: filter var(--flin-transition-fast);
}

.flin-gantt__bar:hover {
    filter: brightness(1.1);
}

.flin-gantt__bar--animated {
    animation: flin-gantt-bar-grow 0.6s ease-out forwards;
    transform-origin: left;
}

@keyframes flin-gantt-bar-grow {
    from {
        transform: scaleX(0);
    }
    to {
        transform: scaleX(1);
    }
}
</style>
