// FlinUI HeatmapChart Component
// Grid-based heatmap with color gradients

// Props with defaults
data = props.data || []
width = props.width || 400
height = props.height || 300
showLabels = props.showLabels || true
showValues = props.showValues || false
animated = props.animated || true
title = props.title || ""
subtitle = props.subtitle || ""
colorRange = props.colorRange || ["#f0f9ff", "#0369a1"]

// Calculate dimensions
paddingTop = 40
paddingLeft = 60
paddingRight = 20
paddingBottom = 40
chartWidth = width - paddingLeft - paddingRight
chartHeight = height - paddingTop - paddingBottom

// Pre-compute animated class
animatedClass = match animated { true -> " flin-heatmap__cell--animated", _ -> "" }

<div class="flin-heatmap" style="--chart-width: {width}px; --chart-height: {height}px;">
    {if title || subtitle}
        <div class="flin-heatmap__header">
            {if title}
                <h3 class="flin-heatmap__title">{title}</h3>
            {/if}
            {if subtitle}
                <p class="flin-heatmap__subtitle">{subtitle}</p>
            {/if}
        </div>
    {/if}

    <svg
        class="flin-heatmap__svg"
        viewBox="0 0 {width} {height}"
        role="img"
        aria-label={title || "Heatmap"}
    >
        <g class="flin-heatmap__container" transform="translate({paddingLeft}, {paddingTop})">
            <rect
                class={"flin-heatmap__cell" ++ animatedClass}
                x="0"
                y="0"
                width="50"
                height="50"
                fill="var(--flin-primary)"
            />
        </g>
    </svg>
</div>

<style scoped>
.flin-heatmap {
    position: relative;
    width: var(--chart-width);
    font-family: var(--flin-font-sans);
}

.flin-heatmap__header {
    margin-bottom: var(--flin-space-3);
}

.flin-heatmap__title {
    margin: 0;
    font-size: var(--flin-text-lg);
    font-weight: 600;
    color: var(--flin-fg);
}

.flin-heatmap__subtitle {
    margin: var(--flin-space-1) 0 0;
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
}

.flin-heatmap__svg {
    display: block;
    overflow: visible;
}

.flin-heatmap__cell {
    cursor: pointer;
    transition: opacity var(--flin-transition-fast);
}

.flin-heatmap__cell:hover {
    opacity: 0.8;
}

.flin-heatmap__cell--animated {
    animation: flin-heatmap-reveal 0.3s ease-out forwards;
    opacity: 0;
}

@keyframes flin-heatmap-reveal {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
</style>
