// FlinUI LineChart Component
// SVG-based line chart with multiple series support

// Props with defaults
data = props.data || []
width = props.width || 400
height = props.height || 300
showGrid = props.showGrid || true
showLegend = props.showLegend || true
showPoints = props.showPoints || true
animated = props.animated || true
curved = props.curved || true
title = props.title || ""
subtitle = props.subtitle || ""

// Calculate dimensions
paddingTop = 40
paddingRight = 20
paddingBottom = 50
paddingLeft = 60
chartWidth = width - paddingLeft - paddingRight
chartHeight = height - paddingTop - paddingBottom

// Default colors
seriesColors = [
    "var(--flin-primary)",
    "var(--flin-success)",
    "var(--flin-info)",
    "var(--flin-warning)",
    "var(--flin-danger)"
]

// Pre-compute animated class
animatedClass = match animated { true -> " flin-linechart__line--animated", _ -> "" }

<div class="flin-linechart" style="--chart-width: {width}px; --chart-height: {height}px;">
    {if title || subtitle}
        <div class="flin-linechart__header">
            {if title}
                <h3 class="flin-linechart__title">{title}</h3>
            {/if}
            {if subtitle}
                <p class="flin-linechart__subtitle">{subtitle}</p>
            {/if}
        </div>
    {/if}

    <svg
        class="flin-linechart__svg"
        viewBox="0 0 {width} {height}"
        role="img"
        aria-label={title || "Line chart"}
    >
        <g class="flin-linechart__container" transform="translate({paddingLeft}, {paddingTop})">
            {if showGrid}
                <line class="flin-linechart__axis" x1="0" y1={chartHeight} x2={chartWidth} y2={chartHeight}/>
            {/if}

            <path
                class={"flin-linechart__line" ++ animatedClass}
                d="M 0 100 L 100 50 L 200 75"
                fill="none"
                stroke="var(--flin-primary)"
                stroke-width="2"
            />
        </g>
    </svg>

    {if showLegend}
        <div class="flin-linechart__legend">
            <div class="flin-linechart__legend-item">
                <span class="flin-linechart__legend-color" style="--legend-color: var(--flin-primary);"></span>
                <span class="flin-linechart__legend-label">Series</span>
            </div>
        </div>
    {/if}
</div>

<style scoped>
.flin-linechart {
    position: relative;
    width: var(--chart-width);
    font-family: var(--flin-font-sans);
}

.flin-linechart__header {
    margin-bottom: var(--flin-space-3);
}

.flin-linechart__title {
    margin: 0;
    font-size: var(--flin-text-lg);
    font-weight: 600;
    color: var(--flin-fg);
}

.flin-linechart__subtitle {
    margin: var(--flin-space-1) 0 0;
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
}

.flin-linechart__svg {
    display: block;
    overflow: visible;
}

.flin-linechart__axis {
    stroke: var(--flin-neutral-300);
    stroke-width: 1;
}

.flin-linechart__line {
    stroke-linecap: round;
    stroke-linejoin: round;
}

.flin-linechart__line--animated {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: flin-line-draw 1s ease-out forwards;
}

@keyframes flin-line-draw {
    to {
        stroke-dashoffset: 0;
    }
}

.flin-linechart__legend {
    display: flex;
    gap: var(--flin-space-4);
    margin-top: var(--flin-space-3);
    justify-content: center;
}

.flin-linechart__legend-item {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
}

.flin-linechart__legend-color {
    width: 20px;
    height: 3px;
    background-color: var(--legend-color);
    border-radius: var(--flin-radius-full);
}

.flin-linechart__legend-label {
    font-size: var(--flin-text-sm);
    color: var(--flin-fg);
}

/* Dark theme */
[data-theme="dark"] .flin-linechart__axis {
    stroke: var(--flin-neutral-600);
}
</style>
