// FlinUI PieChart Component
// SVG-based pie chart with segments and animations

// Props with defaults
data = props.data || []
width = props.width || 300
height = props.height || 300
showLabels = props.showLabels || true
showLegend = props.showLegend || true
showPercentages = props.showPercentages || true
animated = props.animated || true
title = props.title || ""
subtitle = props.subtitle || ""

// Calculate dimensions
chartSize = 300
radius = chartSize / 2 - 30
centerX = width / 2
centerY = height / 2

// Default colors
defaultColors = [
    "var(--flin-primary)",
    "var(--flin-success)",
    "var(--flin-warning)",
    "var(--flin-danger)",
    "var(--flin-info)"
]

// Hover state
hoveredIndex = -1

handleSliceHover = {
    hoveredIndex = event.index
}

handleSliceLeave = {
    hoveredIndex = -1
}

// Pre-compute animated class
animatedClass = match animated { true -> " flin-pie__slice--animated", _ -> "" }

<div class="flin-pie" style="--chart-width: {width}px; --chart-height: {height}px;">
    {if title || subtitle}
        <div class="flin-pie__header">
            {if title}
                <h3 class="flin-pie__title">{title}</h3>
            {/if}
            {if subtitle}
                <p class="flin-pie__subtitle">{subtitle}</p>
            {/if}
        </div>
    {/if}

    <svg
        class="flin-pie__svg"
        viewBox="0 0 {width} {height}"
        role="img"
        aria-label={title || "Pie chart"}
    >
        <g class="flin-pie__slices">
            <circle
                class={"flin-pie__slice" ++ animatedClass}
                cx={centerX}
                cy={centerY}
                r={radius}
                fill="var(--flin-primary)"
                style="--slice-index: 0;"
            />
        </g>
    </svg>

    {if showLegend}
        <div class="flin-pie__legend">
            <div class="flin-pie__legend-item">
                <span class="flin-pie__legend-color" style="--legend-color: var(--flin-primary);"></span>
                <span class="flin-pie__legend-label">Series</span>
            </div>
        </div>
    {/if}
</div>

<style scoped>
.flin-pie {
    position: relative;
    width: var(--chart-width);
    font-family: var(--flin-font-sans);
}

.flin-pie__header {
    margin-bottom: var(--flin-space-3);
    text-align: center;
}

.flin-pie__title {
    margin: 0;
    font-size: var(--flin-text-lg);
    font-weight: 600;
    color: var(--flin-fg);
}

.flin-pie__subtitle {
    margin: var(--flin-space-1) 0 0;
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
}

.flin-pie__svg {
    display: block;
    overflow: visible;
}

.flin-pie__slice {
    cursor: pointer;
    transition: transform var(--flin-transition-fast), filter var(--flin-transition-fast);
    transform-origin: center;
}

.flin-pie__slice:hover {
    transform: scale(1.05);
    filter: brightness(1.05);
}

.flin-pie__slice--animated {
    opacity: 0;
    animation: flin-pie-reveal 0.6s ease-out forwards;
    animation-delay: calc(var(--slice-index) * 0.1s);
}

@keyframes flin-pie-reveal {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.flin-pie__legend {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-2);
    margin-top: var(--flin-space-4);
}

.flin-pie__legend-item {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-1) var(--flin-space-2);
    border-radius: var(--flin-radius-sm);
    cursor: pointer;
    transition: background-color var(--flin-transition-fast);
}

.flin-pie__legend-item:hover {
    background-color: var(--flin-neutral-100);
}

.flin-pie__legend-color {
    width: var(--flin-size-3);
    height: var(--flin-size-3);
    border-radius: var(--flin-radius-sm);
    background-color: var(--legend-color);
}

.flin-pie__legend-label {
    font-size: var(--flin-text-sm);
    color: var(--flin-fg);
}

/* Dark theme */
[data-theme="dark"] .flin-pie__legend-item:hover {
    background-color: var(--flin-neutral-800);
}
</style>
