// FlinUI RadarChart Component
// SVG-based radar/spider chart

// Props with defaults
data = props.data || []
width = props.width || 300
height = props.height || 300
showLabels = props.showLabels || true
showGrid = props.showGrid || true
animated = props.animated || true
title = props.title || ""
subtitle = props.subtitle || ""
strokeWidth = props.strokeWidth || 2

// Calculate dimensions
chartSize = 300
radius = chartSize / 2 - 40
centerX = width / 2
centerY = height / 2

// Pre-compute animated class
animatedClass = match animated { true -> " flin-radar__area--animated", _ -> "" }

<div class="flin-radar" style="--chart-width: {width}px; --chart-height: {height}px;">
    {if title || subtitle}
        <div class="flin-radar__header">
            {if title}
                <h3 class="flin-radar__title">{title}</h3>
            {/if}
            {if subtitle}
                <p class="flin-radar__subtitle">{subtitle}</p>
            {/if}
        </div>
    {/if}

    <svg
        class="flin-radar__svg"
        viewBox="0 0 {width} {height}"
        role="img"
        aria-label={title || "Radar chart"}
    >
        {if showGrid}
            <g class="flin-radar__grid">
                <circle cx={centerX} cy={centerY} r={radius} fill="none" stroke="var(--flin-neutral-200)" stroke-width="var(--flin-space-px)"/>
                <circle cx={centerX} cy={centerY} r={radius * 0.66} fill="none" stroke="var(--flin-neutral-200)" stroke-width="var(--flin-space-px)"/>
                <circle cx={centerX} cy={centerY} r={radius * 0.33} fill="none" stroke="var(--flin-neutral-200)" stroke-width="var(--flin-space-px)"/>
            </g>
        {/if}

        <g class="flin-radar__data">
            <circle
                class={"flin-radar__area" ++ animatedClass}
                cx={centerX}
                cy={centerY}
                r={radius * 0.7}
                fill="var(--flin-primary)"
                fill-opacity="var(--flin-opacity-30)"
                stroke="var(--flin-primary)"
                stroke-width={strokeWidth}
            />
        </g>
    </svg>
</div>

<style scoped>
.flin-radar {
    position: relative;
    width: var(--chart-width);
    font-family: var(--flin-font-sans);
}

.flin-radar__header {
    margin-bottom: var(--flin-space-3);
    text-align: center;
}

.flin-radar__title {
    margin: 0;
    font-size: var(--flin-text-lg);
    font-weight: 600;
    color: var(--flin-fg);
}

.flin-radar__subtitle {
    margin: var(--flin-space-1) 0 0;
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
}

.flin-radar__svg {
    display: block;
    overflow: visible;
}

.flin-radar__area {
    transition: opacity var(--flin-transition-fast);
}

.flin-radar__area:hover {
    fill-opacity: var(--flin-opacity-50);
}

.flin-radar__area--animated {
    opacity: 0;
    animation: flin-radar-reveal 0.6s ease-out forwards;
}

@keyframes flin-radar-reveal {
    from {
        opacity: 0;
        transform: scale(0.5);
        transform-origin: center;
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Dark theme */
[data-theme="dark"] .flin-radar__grid circle {
    stroke: var(--flin-neutral-700);
}
</style>
