// FlinUI ScatterChart Component
// SVG-based scatter plot

// Props with defaults
data = props.data || []
width = props.width || 400
height = props.height || 300
showGrid = props.showGrid || true
showLabels = props.showLabels || true
animated = props.animated || true
title = props.title || ""
subtitle = props.subtitle || ""

// Calculate dimensions
paddingTop = 40
paddingRight = 20
paddingBottom = 50
paddingLeft = 60
chartWidth = width - paddingLeft - paddingRight
chartHeight = height - paddingTop - paddingBottom

// Default colors
pointColors = [
    "var(--flin-primary)",
    "var(--flin-success)",
    "var(--flin-info)",
    "var(--flin-warning)",
    "var(--flin-danger)"
]

// Pre-compute animated class
animatedClass = match animated { true -> " flin-scatter__point--animated", _ -> "" }

<div class="flin-scatter" style="--chart-width: {width}px; --chart-height: {height}px;">
    {if title || subtitle}
        <div class="flin-scatter__header">
            {if title}
                <h3 class="flin-scatter__title">{title}</h3>
            {/if}
            {if subtitle}
                <p class="flin-scatter__subtitle">{subtitle}</p>
            {/if}
        </div>
    {/if}

    <svg
        class="flin-scatter__svg"
        viewBox="0 0 {width} {height}"
        role="img"
        aria-label={title || "Scatter chart"}
    >
        <g class="flin-scatter__container" transform="translate({paddingLeft}, {paddingTop})">
            {if showGrid}
                <g class="flin-scatter__grid">
                    <line class="flin-scatter__axis" x1="0" y1={chartHeight} x2={chartWidth} y2={chartHeight}/>
                    <line class="flin-scatter__axis" x1="0" y1="0" x2="0" y2={chartHeight}/>
                </g>
            {/if}

            <g class="flin-scatter__points">
                <circle
                    class={"flin-scatter__point" ++ animatedClass}
                    cx="50"
                    cy="100"
                    r="6"
                    fill="var(--flin-primary)"
                    style="--point-index: 0;"
                />
                <circle
                    class={"flin-scatter__point" ++ animatedClass}
                    cx="150"
                    cy="60"
                    r="6"
                    fill="var(--flin-primary)"
                    style="--point-index: 1;"
                />
                <circle
                    class={"flin-scatter__point" ++ animatedClass}
                    cx="200"
                    cy="80"
                    r="6"
                    fill="var(--flin-primary)"
                    style="--point-index: 2;"
                />
            </g>
        </g>
    </svg>
</div>

<style scoped>
.flin-scatter {
    position: relative;
    width: var(--chart-width);
    font-family: var(--flin-font-sans);
}

.flin-scatter__header {
    margin-bottom: var(--flin-space-3);
}

.flin-scatter__title {
    margin: 0;
    font-size: var(--flin-text-lg);
    font-weight: 600;
    color: var(--flin-fg);
}

.flin-scatter__subtitle {
    margin: var(--flin-space-1) 0 0;
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
}

.flin-scatter__svg {
    display: block;
    overflow: visible;
}

.flin-scatter__axis {
    stroke: var(--flin-neutral-300);
    stroke-width: 1;
}

.flin-scatter__point {
    cursor: pointer;
    transition: r var(--flin-transition-fast), opacity var(--flin-transition-fast);
}

.flin-scatter__point:hover {
    r: 8;
}

.flin-scatter__point--animated {
    opacity: 0;
    animation: flin-scatter-reveal 0.3s ease-out forwards;
    animation-delay: calc(var(--point-index) * 0.05s);
}

@keyframes flin-scatter-reveal {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Dark theme */
[data-theme="dark"] .flin-scatter__axis {
    stroke: var(--flin-neutral-600);
}
</style>
