// FlinUI SparkLine Component
// Compact inline sparkline chart

// Props with defaults
data = props.data || []
width = props.width || 100
height = props.height || 30
variant = props.variant || "line"
color = props.color || "var(--flin-primary)"
showEndpoint = props.showEndpoint || true
animated = props.animated || true
strokeWidth = props.strokeWidth || 2
endpointRadius = props.endpointRadius || 3

// Pre-compute animated class
animatedClass = match animated { true -> " flin-sparkline__path--animated", _ -> "" }

<div class="flin-sparkline" style="--sparkline-width: {width}px; --sparkline-height: {height}px;">
    <svg
        class="flin-sparkline__svg"
        viewBox="0 0 {width} {height}"
        role="img"
        aria-label="Sparkline"
    >
        <path
            class={"flin-sparkline__path" ++ animatedClass}
            d="M 0 20 L 25 15 L 50 18 L 75 10 L 100 12"
            fill="none"
            stroke={color}
            stroke-width={strokeWidth}
            stroke-linecap="round"
            stroke-linejoin="round"
        />
        {if showEndpoint}
            <circle
                class="flin-sparkline__endpoint"
                cx="100"
                cy="12"
                r={endpointRadius}
                fill={color}
            />
        {/if}
    </svg>
</div>

<style scoped>
.flin-sparkline {
    display: inline-flex;
    width: var(--sparkline-width);
    height: var(--sparkline-height);
}

.flin-sparkline__svg {
    width: 100%;
    height: 100%;
    overflow: visible;
}

.flin-sparkline__path {
    vector-effect: non-scaling-stroke;
}

.flin-sparkline__path--animated {
    stroke-dasharray: 200;
    stroke-dashoffset: 200;
    animation: flin-sparkline-draw 1s ease-out forwards;
}

@keyframes flin-sparkline-draw {
    to {
        stroke-dashoffset: 0;
    }
}

.flin-sparkline__endpoint {
    transition: r var(--flin-transition-fast);
}

.flin-sparkline:hover .flin-sparkline__endpoint {
    transform: scale(1.33);
}
</style>
