// FlinUI TreemapChart Component
// Hierarchical treemap visualization

// Props with defaults
data = props.data || []
width = props.width || 400
height = props.height || 300
showLabels = props.showLabels || true
showValues = props.showValues || false
animated = props.animated || true
title = props.title || ""
subtitle = props.subtitle || ""

// Default colors
defaultColors = [
    "var(--flin-primary)",
    "var(--flin-success)",
    "var(--flin-warning)",
    "var(--flin-danger)",
    "var(--flin-info)"
]

// Hover state
hoveredNode = -1

handleNodeHover = {
    hoveredNode = event.index
}

handleNodeLeave = {
    hoveredNode = -1
}

// Pre-compute animated class
animatedClass = match animated { true -> " flin-treemap__node--animated", _ -> "" }

<div class="flin-treemap" style="--chart-width: {width}px; --chart-height: {height}px;">
    {if title || subtitle}
        <div class="flin-treemap__header">
            {if title}
                <h3 class="flin-treemap__title">{title}</h3>
            {/if}
            {if subtitle}
                <p class="flin-treemap__subtitle">{subtitle}</p>
            {/if}
        </div>
    {/if}

    <svg
        class="flin-treemap__svg"
        viewBox="0 0 {width} {height}"
        role="img"
        aria-label={title || "Treemap"}
    >
        <g class="flin-treemap__nodes">
            <rect
                class={"flin-treemap__node" ++ animatedClass}
                x="0"
                y="0"
                width="200"
                height="150"
                fill="var(--flin-primary)"
                style="--node-index: 0;"
            />
            <rect
                class={"flin-treemap__node" ++ animatedClass}
                x="200"
                y="0"
                width="200"
                height="150"
                fill="var(--flin-success)"
                style="--node-index: 1;"
            />
            <rect
                class={"flin-treemap__node" ++ animatedClass}
                x="0"
                y="150"
                width="400"
                height="150"
                fill="var(--flin-info)"
                style="--node-index: 2;"
            />
        </g>
    </svg>
</div>

<style scoped>
.flin-treemap {
    position: relative;
    width: var(--chart-width);
    font-family: var(--flin-font-sans);
}

.flin-treemap__header {
    margin-bottom: var(--flin-space-3);
}

.flin-treemap__title {
    margin: 0;
    font-size: var(--flin-text-lg);
    font-weight: 600;
    color: var(--flin-fg);
}

.flin-treemap__subtitle {
    margin: var(--flin-space-1) 0 0;
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
}

.flin-treemap__svg {
    display: block;
    overflow: visible;
}

.flin-treemap__node {
    cursor: pointer;
    stroke: var(--flin-bg);
    stroke-width: 2;
    transition: opacity var(--flin-transition-fast), filter var(--flin-transition-fast);
}

.flin-treemap__node:hover {
    filter: brightness(1.1);
}

.flin-treemap__node--animated {
    opacity: 0;
    animation: flin-treemap-reveal 0.3s ease-out forwards;
    animation-delay: calc(var(--node-index) * 0.1s);
}

@keyframes flin-treemap-reveal {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.flin-treemap__label {
    font-size: var(--flin-text-sm);
    fill: white;
    pointer-events: none;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
</style>
