// FlinUI PRO DataTablePaginated Component
// DataTable with built-in pagination (page numbers, prev/next)

// Props with defaults
columns = props.columns || []
data = props.data || []
loading = props.loading || false
emptyText = props.emptyText || "No data available"
pageSize = props.pageSize || 10
striped = props.striped || false
hoverable = props.hoverable || true
bordered = props.bordered || false
showPageNumbers = props.showPageNumbers || true
showInfo = props.showInfo || true
onPageChange = props.onPageChange || none

// State
currentPage = 1

// Computed values
totalItems = data.length
totalPages = Math.ceil(totalItems / pageSize)
startIndex = (currentPage - 1) * pageSize
endIndex = Math.min(startIndex + pageSize, totalItems)
paginatedData = data.slice(startIndex, endIndex)

// Computed classes
stripedClass = match striped {
    true -> " pro-datatable-paginated--striped"
    _ -> ""
}

hoverableClass = match hoverable {
    true -> " pro-datatable-paginated--hoverable"
    _ -> ""
}

borderedClass = match bordered {
    true -> " pro-datatable-paginated--bordered"
    _ -> ""
}

tableClass = "pro-datatable-paginated" ++ stripedClass ++ hoverableClass ++ borderedClass

// Pagination handlers
goToPage = (page) => {
    if page >= 1 && page <= totalPages {
        currentPage = page
        if onPageChange != none {
            onPageChange(page)
        }
    }
}

goToPrevious = {
    if currentPage > 1 {
        currentPage = currentPage - 1
        if onPageChange != none {
            onPageChange(currentPage)
        }
    }
}

goToNext = {
    if currentPage < totalPages {
        currentPage = currentPage + 1
        if onPageChange != none {
            onPageChange(currentPage)
        }
    }
}

goToFirst = {
    currentPage = 1
    if onPageChange != none {
        onPageChange(1)
    }
}

goToLast = {
    currentPage = totalPages
    if onPageChange != none {
        onPageChange(totalPages)
    }
}

// Generate visible page numbers
getVisiblePages = () => {
    pages = []
    maxVisible = 5

    if totalPages <= maxVisible {
        for i in 1..totalPages + 1 {
            pages.push(i)
        }
    } else {
        if currentPage <= 3 {
            pages = [1, 2, 3, 4, "...", totalPages]
        } else if currentPage >= totalPages - 2 {
            pages = [1, "...", totalPages - 3, totalPages - 2, totalPages - 1, totalPages]
        } else {
            pages = [1, "...", currentPage - 1, currentPage, currentPage + 1, "...", totalPages]
        }
    }

    pages
}

visiblePages = getVisiblePages()

<div class="pro-datatable-paginated-container">
    <div class="pro-datatable-paginated__wrapper">
        <table class={tableClass}>
            <thead class="pro-datatable-paginated__head">
                <tr class="pro-datatable-paginated__row pro-datatable-paginated__row--header">
                    {for column in columns}
                        <th class="pro-datatable-paginated__header" scope="col">
                            {column.label || column.key}
                        </th>
                    {/for}
                </tr>
            </thead>

            <tbody class="pro-datatable-paginated__body">
                {if loading}
                    <tr class="pro-datatable-paginated__row">
                        <td class="pro-datatable-paginated__cell pro-datatable-paginated__loading" colspan={columns.length}>
                            <div class="pro-datatable-paginated__spinner"></div>
                            <span>Loading data...</span>
                        </td>
                    </tr>
                {else if paginatedData.length == 0}
                    <tr class="pro-datatable-paginated__row">
                        <td class="pro-datatable-paginated__cell pro-datatable-paginated__empty" colspan={columns.length}>
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <rect x="3" y="3" width="18" height="18" rx="2"/>
                                <path d="M3 9h18"/>
                                <path d="M9 21V9"/>
                            </svg>
                            <span>{emptyText}</span>
                        </td>
                    </tr>
                {else}
                    {for row in paginatedData}
                        <tr class="pro-datatable-paginated__row">
                            {for column in columns}
                                <td class="pro-datatable-paginated__cell">
                                    {row[column.key]}
                                </td>
                            {/for}
                        </tr>
                    {/for}
                {/if}
            </tbody>
        </table>
    </div>

    {if totalItems > 0}
        <div class="pro-datatable-paginated__pagination">
            {if showInfo}
                <div class="pro-datatable-paginated__info">
                    Showing {startIndex + 1} to {endIndex} of {totalItems} entries
                </div>
            {/if}

            <div class="pro-datatable-paginated__controls">
                <button
                    class="pro-datatable-paginated__btn pro-datatable-paginated__btn--nav"
                    click={goToFirst}
                    disabled={currentPage == 1}
                    aria-label="First page"
                    title="First page"
                >
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="11 17 6 12 11 7"/>
                        <polyline points="18 17 13 12 18 7"/>
                    </svg>
                </button>

                <button
                    class="pro-datatable-paginated__btn pro-datatable-paginated__btn--nav"
                    click={goToPrevious}
                    disabled={currentPage == 1}
                    aria-label="Previous page"
                    title="Previous"
                >
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="15 18 9 12 15 6"/>
                    </svg>
                </button>

                {if showPageNumbers}
                    <div class="pro-datatable-paginated__pages">
                        {for page in visiblePages}
                            {if page == "..."}
                                <span class="pro-datatable-paginated__ellipsis">...</span>
                            {else}
                                <button
                                    class={"pro-datatable-paginated__btn pro-datatable-paginated__btn--page" ++ (if page == currentPage { " pro-datatable-paginated__btn--active" } else { "" })}
                                    click={goToPage(page)}
                                    aria-label={"Page " ++ page}
                                    aria-current={if page == currentPage { "page" } else { none }}
                                >
                                    {page}
                                </button>
                            {/if}
                        {/for}
                    </div>
                {else}
                    <span class="pro-datatable-paginated__page-text">
                        Page {currentPage} of {totalPages}
                    </span>
                {/if}

                <button
                    class="pro-datatable-paginated__btn pro-datatable-paginated__btn--nav"
                    click={goToNext}
                    disabled={currentPage == totalPages}
                    aria-label="Next page"
                    title="Next"
                >
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="9 18 15 12 9 6"/>
                    </svg>
                </button>

                <button
                    class="pro-datatable-paginated__btn pro-datatable-paginated__btn--nav"
                    click={goToLast}
                    disabled={currentPage == totalPages}
                    aria-label="Last page"
                    title="Last page"
                >
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="13 17 18 12 13 7"/>
                        <polyline points="6 17 11 12 6 7"/>
                    </svg>
                </button>
            </div>
        </div>
    {/if}
</div>

<style scoped>
.pro-datatable-paginated-container {
    font-family: var(--flin-font-sans);
    background: var(--flin-bg);
    border: var(--flin-size-px) solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-lg);
    overflow: hidden;
}

.pro-datatable-paginated__wrapper {
    width: 100%;
    overflow-x: auto;
}

.pro-datatable-paginated {
    width: 100%;
    border-collapse: collapse;
    font-size: var(--flin-text-sm);
    text-align: left;
}

.pro-datatable-paginated__head {
    background-color: var(--flin-neutral-50);
}

.pro-datatable-paginated__header {
    padding: var(--flin-space-3) var(--flin-space-4);
    font-weight: var(--flin-font-semibold);
    color: var(--flin-fg);
    white-space: nowrap;
    border-bottom: var(--flin-space-0-5) solid var(--flin-neutral-200);
}

.pro-datatable-paginated__row {
    transition: background-color var(--flin-transition-fast);
}

.pro-datatable-paginated__cell {
    padding: var(--flin-space-3) var(--flin-space-4);
    color: var(--flin-fg);
    border-bottom: var(--flin-size-px) solid var(--flin-neutral-200);
}

.pro-datatable-paginated__body .pro-datatable-paginated__row:last-child .pro-datatable-paginated__cell {
    border-bottom: none;
}

/* Variants */
.pro-datatable-paginated--striped .pro-datatable-paginated__body .pro-datatable-paginated__row:nth-child(even) {
    background-color: var(--flin-neutral-50);
}

.pro-datatable-paginated--hoverable .pro-datatable-paginated__body .pro-datatable-paginated__row:hover {
    background-color: var(--flin-neutral-100);
}

.pro-datatable-paginated--bordered .pro-datatable-paginated__header,
.pro-datatable-paginated--bordered .pro-datatable-paginated__cell {
    border: var(--flin-size-px) solid var(--flin-neutral-200);
}

/* Pagination */
.pro-datatable-paginated__pagination {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--flin-space-3) var(--flin-space-4);
    border-top: var(--flin-size-px) solid var(--flin-neutral-200);
    background: var(--flin-neutral-50);
    flex-wrap: wrap;
    gap: var(--flin-space-3);
}

.pro-datatable-paginated__info {
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
}

.pro-datatable-paginated__controls {
    display: flex;
    align-items: center;
    gap: var(--flin-space-1);
}

.pro-datatable-paginated__pages {
    display: flex;
    align-items: center;
    gap: var(--flin-space-1);
}

.pro-datatable-paginated__btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: var(--flin-size-8);
    height: var(--flin-size-8);
    padding: 0 var(--flin-space-2);
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-medium);
    color: var(--flin-fg);
    background-color: var(--flin-bg);
    border: var(--flin-size-px) solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.pro-datatable-paginated__btn:hover:not(:disabled) {
    background-color: var(--flin-neutral-100);
    border-color: var(--flin-neutral-300);
}

.pro-datatable-paginated__btn:focus-visible {
    outline: var(--flin-space-0-5) solid var(--flin-primary);
    outline-offset: var(--flin-space-0-5);
}

.pro-datatable-paginated__btn:disabled {
    opacity: var(--flin-opacity-50);
    cursor: not-allowed;
}

.pro-datatable-paginated__btn--active {
    background-color: var(--flin-primary);
    border-color: var(--flin-primary);
    color: white;
}

.pro-datatable-paginated__btn--active:hover:not(:disabled) {
    background-color: var(--flin-primary-dark);
    border-color: var(--flin-primary-dark);
}

.pro-datatable-paginated__ellipsis {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: var(--flin-size-8);
    height: var(--flin-size-8);
    color: var(--flin-fg-muted);
    font-size: var(--flin-text-sm);
}

.pro-datatable-paginated__page-text {
    font-size: var(--flin-text-sm);
    color: var(--flin-fg);
    padding: 0 var(--flin-space-2);
}

/* Loading state */
.pro-datatable-paginated__loading {
    text-align: center;
    padding: var(--flin-space-10) var(--flin-space-4);
}

.pro-datatable-paginated__loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--flin-space-3);
    color: var(--flin-fg-muted);
}

.pro-datatable-paginated__spinner {
    width: var(--flin-icon-lg);
    height: var(--flin-icon-lg);
    border: var(--flin-space-0-5) solid var(--flin-neutral-200);
    border-top-color: var(--flin-primary);
    border-radius: var(--flin-radius-full);
    animation: pro-datatable-paginated-spin var(--flin-duration-slow) linear infinite;
}

@keyframes pro-datatable-paginated-spin {
    to {
        transform: rotate(360deg);
    }
}

/* Empty state */
.pro-datatable-paginated__empty {
    text-align: center;
    padding: var(--flin-space-12) var(--flin-space-4);
}

.pro-datatable-paginated__empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--flin-space-3);
    color: var(--flin-fg-muted);
}

.pro-datatable-paginated__empty svg {
    color: var(--flin-neutral-300);
}

/* Responsive */
@media (max-width: 640px) {
    .pro-datatable-paginated__pagination {
        flex-direction: column;
        align-items: stretch;
    }

    .pro-datatable-paginated__info {
        text-align: center;
    }

    .pro-datatable-paginated__controls {
        justify-content: center;
    }
}

/* Dark theme support */
[data-theme="dark"] .pro-datatable-paginated-container {
    background: var(--flin-neutral-900);
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .pro-datatable-paginated__head,
[data-theme="dark"] .pro-datatable-paginated__pagination {
    background-color: var(--flin-neutral-800);
}

[data-theme="dark"] .pro-datatable-paginated__header {
    border-bottom-color: var(--flin-neutral-700);
}

[data-theme="dark"] .pro-datatable-paginated__cell {
    border-bottom-color: var(--flin-neutral-700);
}

[data-theme="dark"] .pro-datatable-paginated__pagination {
    border-top-color: var(--flin-neutral-700);
}

[data-theme="dark"] .pro-datatable-paginated--striped .pro-datatable-paginated__body .pro-datatable-paginated__row:nth-child(even) {
    background-color: var(--flin-neutral-800);
}

[data-theme="dark"] .pro-datatable-paginated--hoverable .pro-datatable-paginated__body .pro-datatable-paginated__row:hover {
    background-color: var(--flin-neutral-700);
}

[data-theme="dark"] .pro-datatable-paginated__btn {
    background-color: var(--flin-neutral-800);
    border-color: var(--flin-neutral-600);
}

[data-theme="dark"] .pro-datatable-paginated__btn:hover:not(:disabled) {
    background-color: var(--flin-neutral-700);
}

[data-theme="dark"] .pro-datatable-paginated__spinner {
    border-color: var(--flin-neutral-700);
    border-top-color: var(--flin-primary);
}

[data-theme="dark"] .pro-datatable-paginated__empty svg {
    color: var(--flin-neutral-600);
}
</style>
