// GridList.flin - FlinUI PRO
// Card grid layout for items (2-4 columns responsive)

// Props with defaults
items = props.items || []
cols = props.cols || 3
gap = props.gap || "md"
hoverable = props.hoverable || true
minColWidth = props.minColWidth || "280px"
onItemClick = props.onItemClick || none

// Compute gap value
gapClass = match gap {
    "none" -> "grid-list--gap-none"
    "sm" -> "grid-list--gap-sm"
    "lg" -> "grid-list--gap-lg"
    _ -> "grid-list--gap-md"
}

// Compute columns class
colsClass = match cols {
    2 -> "grid-list--cols-2"
    4 -> "grid-list--cols-4"
    _ -> "grid-list--cols-3"
}

<div
    class={"grid-list " ++ colsClass ++ " " ++ gapClass}
    style={"--min-col-width: " ++ minColWidth}
    role="list"
>
    {for item in items}
        <div
            class={"grid-list__item" ++ {if hoverable { " grid-list__item--hoverable" } else { "" }}}
            role="listitem"
            click={if onItemClick != none { onItemClick(item) }}
        >
            // Image section
            {if item.image != none}
                <div class="grid-list__image-container">
                    <img
                        class="grid-list__image"
                        src={item.image}
                        alt={item.title || ""}
                    >
                    {if item.badge != none}
                        <span class={"grid-list__image-badge grid-list__image-badge--" ++ (item.badgeVariant || "default")}>
                            {item.badge}
                        </span>
                    {/if}
                </div>
            {/if}

            // Icon header (alternative to image)
            {if item.icon != none && item.image == none}
                <div class={"grid-list__icon-header grid-list__icon-header--" ++ (item.iconBg || "default")}>
                    {item.icon}
                </div>
            {/if}

            // Content section
            <div class="grid-list__content">
                // Header with title and menu
                <div class="grid-list__header">
                    {if item.title != none}
                        <h3 class="grid-list__title">{item.title}</h3>
                    {/if}
                    {if item.menu != none}
                        <div class="grid-list__menu">
                            {item.menu}
                        </div>
                    {/if}
                </div>

                {if item.subtitle != none}
                    <p class="grid-list__subtitle">{item.subtitle}</p>
                {/if}

                {if item.description != none}
                    <p class="grid-list__description">{item.description}</p>
                {/if}

                // Tags
                {if item.tags != none}
                    <div class="grid-list__tags">
                        {for tag in item.tags}
                            <span class="grid-list__tag">{tag}</span>
                        {/for}
                    </div>
                {/if}

                // Meta info row
                {if item.meta != none || item.stats != none}
                    <div class="grid-list__meta-row">
                        {if item.meta != none}
                            <span class="grid-list__meta">{item.meta}</span>
                        {/if}
                        {if item.stats != none}
                            <div class="grid-list__stats">
                                {item.stats}
                            </div>
                        {/if}
                    </div>
                {/if}
            </div>

            // Footer with actions
            {if item.footer != none || item.actions != none}
                <div class="grid-list__footer">
                    {if item.footer != none}
                        <div class="grid-list__footer-content">{item.footer}</div>
                    {/if}
                    {if item.actions != none}
                        <div class="grid-list__actions">{item.actions}</div>
                    {/if}
                </div>
            {/if}
        </div>
    {/for}

    // Empty state
    {if items.length == 0}
        <div class="grid-list__empty">
            <svg class="grid-list__empty-icon" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <rect x="3" y="3" width="7" height="7"></rect>
                <rect x="14" y="3" width="7" height="7"></rect>
                <rect x="14" y="14" width="7" height="7"></rect>
                <rect x="3" y="14" width="7" height="7"></rect>
            </svg>
            <span class="grid-list__empty-text">No items to display</span>
        </div>
    {/if}
</div>

<style scoped>
.grid-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--min-col-width), 1fr));
    width: 100%;
}

.grid-list--gap-none { gap: 0; }
.grid-list--gap-sm { gap: var(--flin-space-3); }
.grid-list--gap-md { gap: var(--flin-space-4); }
.grid-list--gap-lg { gap: var(--flin-space-6); }

/* Fixed column layouts for larger screens */
@media (min-width: 1024px) {
    .grid-list--cols-2 { grid-template-columns: repeat(2, 1fr); }
    .grid-list--cols-3 { grid-template-columns: repeat(3, 1fr); }
    .grid-list--cols-4 { grid-template-columns: repeat(4, 1fr); }
}

@media (max-width: 768px) {
    .grid-list--cols-3,
    .grid-list--cols-4 { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 640px) {
    .grid-list { grid-template-columns: 1fr; }
}

.grid-list__item {
    display: flex;
    flex-direction: column;
    background: var(--flin-bg);
    border-radius: var(--flin-radius-lg);
    border: 1px solid var(--flin-neutral-200);
    overflow: hidden;
    transition: box-shadow var(--flin-transition-normal),
                transform var(--flin-transition-normal),
                border-color var(--flin-transition-normal);
}

.grid-list__item--hoverable {
    cursor: pointer;
}

.grid-list__item--hoverable:hover {
    box-shadow: var(--flin-shadow-lg);
    transform: translateY(-2px);
    border-color: var(--flin-neutral-300);
}

.grid-list__image-container {
    position: relative;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    background-color: var(--flin-neutral-100);
}

.grid-list__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--flin-transition-normal);
}

.grid-list__item--hoverable:hover .grid-list__image {
    transform: scale(1.05);
}

.grid-list__image-badge {
    position: absolute;
    top: var(--flin-space-2);
    right: var(--flin-space-2);
    padding: var(--flin-space-1) var(--flin-space-2);
    font-size: var(--flin-text-xs);
    font-weight: var(--flin-font-medium);
    border-radius: var(--flin-radius-md);
}

.grid-list__image-badge--default { background: var(--flin-neutral-100); color: var(--flin-neutral-700); }
.grid-list__image-badge--success { background: var(--flin-success); color: white; }
.grid-list__image-badge--warning { background: var(--flin-warning); color: white; }
.grid-list__image-badge--danger { background: var(--flin-danger); color: white; }
.grid-list__image-badge--info { background: var(--flin-info); color: white; }
.grid-list__image-badge--primary { background: var(--flin-primary); color: white; }

.grid-list__icon-header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    background-color: var(--flin-neutral-100);
}

.grid-list__icon-header--default { background-color: var(--flin-neutral-100); color: var(--flin-neutral-500); }
.grid-list__icon-header--primary { background-color: var(--flin-primary-light); color: var(--flin-primary); }
.grid-list__icon-header--success { background-color: var(--flin-success-light); color: var(--flin-success); }
.grid-list__icon-header--warning { background-color: var(--flin-warning-light); color: var(--flin-warning); }
.grid-list__icon-header--danger { background-color: var(--flin-danger-light); color: var(--flin-danger); }

.grid-list__content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-2);
    padding: var(--flin-space-4);
}

.grid-list__header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--flin-space-2);
}

.grid-list__title {
    margin: 0;
    font-size: var(--flin-text-base);
    font-weight: var(--flin-font-semibold);
    color: var(--flin-fg);
    line-height: 1.4;
}

.grid-list__menu {
    flex-shrink: 0;
}

.grid-list__subtitle {
    margin: 0;
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
    font-weight: var(--flin-font-medium);
}

.grid-list__description {
    margin: 0;
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.grid-list__tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--flin-space-1);
    margin-top: var(--flin-space-1);
}

.grid-list__tag {
    padding: var(--flin-space-1) var(--flin-space-2);
    font-size: var(--flin-text-xs);
    background-color: var(--flin-neutral-100);
    color: var(--flin-neutral-600);
    border-radius: var(--flin-radius-md);
}

.grid-list__meta-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: auto;
    padding-top: var(--flin-space-2);
}

.grid-list__meta {
    font-size: var(--flin-text-xs);
    color: var(--flin-neutral-400);
}

.grid-list__stats {
    display: flex;
    align-items: center;
    gap: var(--flin-space-3);
    font-size: var(--flin-text-xs);
    color: var(--flin-neutral-500);
}

.grid-list__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--flin-space-3) var(--flin-space-4);
    border-top: 1px solid var(--flin-neutral-200);
    background-color: var(--flin-neutral-50);
}

.grid-list__footer-content {
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
}

.grid-list__actions {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
}

.grid-list__empty {
    grid-column: 1 / -1;
    padding: var(--flin-space-12);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--flin-space-3);
}

.grid-list__empty-icon {
    color: var(--flin-neutral-300);
}

.grid-list__empty-text {
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
}

/* Dark theme */
[data-theme="dark"] .grid-list__item {
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .grid-list__item--hoverable:hover {
    border-color: var(--flin-neutral-600);
}

[data-theme="dark"] .grid-list__image-container {
    background-color: var(--flin-neutral-800);
}

[data-theme="dark"] .grid-list__icon-header--default {
    background-color: var(--flin-neutral-800);
}

[data-theme="dark"] .grid-list__tag {
    background-color: var(--flin-neutral-700);
    color: var(--flin-neutral-300);
}

[data-theme="dark"] .grid-list__footer {
    border-top-color: var(--flin-neutral-700);
    background-color: var(--flin-neutral-800);
}
</style>
