// TeamCard.flin - FlinUI PRO
// Team member card with avatar, name, role, social links

// Props with defaults
name = props.name || ""
role = props.role || ""
avatarSrc = props.avatarSrc || ""
bio = props.bio || ""
email = props.email || ""
socials = props.socials || []
skills = props.skills || []
variant = props.variant || "default"
hoverable = props.hoverable || true
align = props.align || "center"
showEmail = props.showEmail || true
actions = props.actions || none
onClick = props.onClick || none

// Compute variant class
variantClass = match variant {
    "horizontal" -> "team-card--horizontal"
    "minimal" -> "team-card--minimal"
    "detailed" -> "team-card--detailed"
    _ -> "team-card--default"
}

// Compute align class
alignClass = match align {
    "left" -> "team-card--align-left"
    "right" -> "team-card--align-right"
    _ -> "team-card--align-center"
}

// Generate initials from name
initials = {if name != "" {
    words = name.split(" ")
    {if words.length > 1 {
        words[0][0] ++ words[words.length - 1][0]
    } else {
        name[0]
    }}
} else {
    "?"
}}

<div
    class={
        "team-card " ++ variantClass ++ " " ++ alignClass ++
        {if hoverable { " team-card--hoverable" } else { "" }}
    }
    click={if onClick != none { onClick() }}
>
    // Avatar section
    <div class="team-card__avatar-wrapper">
        <div class="team-card__avatar">
            {if avatarSrc != ""}
                <img
                    class="team-card__avatar-img"
                    src={avatarSrc}
                    alt={name}
                >
            {else}
                <div class="team-card__avatar-initials">
                    {initials}
                </div>
            {/if}
        </div>
        // Decorative ring on hover
        <div class="team-card__avatar-ring"></div>
    </div>

    // Content section
    <div class="team-card__content">
        <h3 class="team-card__name">{name}</h3>
        {if role != ""}
            <p class="team-card__role">{role}</p>
        {/if}

        {if bio != "" && (variant == "default" || variant == "detailed")}
            <p class="team-card__bio">{bio}</p>
        {/if}

        // Skills (for detailed variant)
        {if skills.length > 0 && variant == "detailed"}
            <div class="team-card__skills">
                {for skill in skills}
                    <span class="team-card__skill">{skill}</span>
                {/for}
            </div>
        {/if}

        // Email
        {if email != "" && showEmail && variant != "minimal"}
            <a href={"mailto:" ++ email} class="team-card__email">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                    <polyline points="22,6 12,13 2,6"></polyline>
                </svg>
                <span>{email}</span>
            </a>
        {/if}

        // Social links
        {if socials.length > 0}
            <div class="team-card__socials">
                {for social in socials}
                    <a
                        href={social.url || "#"}
                        class="team-card__social"
                        title={social.name || ""}
                        aria-label={social.name || "Social link"}
                    >
                        {if social.icon != none}
                            {social.icon}
                        {else}
                            // Default icons based on common social platforms
                            {if social.name == "twitter" || social.name == "x"}
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path>
                                </svg>
                            {else if social.name == "linkedin"}
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path>
                                </svg>
                            {else if social.name == "github"}
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path>
                                </svg>
                            {else if social.name == "dribbble"}
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 0C5.374 0 0 5.374 0 12s5.374 12 12 12 12-5.374 12-12S18.626 0 12 0zm7.633 5.598a10.18 10.18 0 012.008 5.674c-.736-.148-4.062-.717-7.772-.326-.122-.279-.236-.559-.351-.832-.302-.72-.62-1.439-.961-2.126 3.914-1.598 5.692-3.89 6.076-4.39zm-1.002-.926c-.334.446-1.963 2.594-5.732 4.021a52.867 52.867 0 00-3.847-6.113 10.276 10.276 0 016.305.173 10.02 10.02 0 013.274 1.919zM8.013 3.15a54.41 54.41 0 013.89 6.025c-4.893 1.304-9.207 1.283-9.695 1.276A10.14 10.14 0 018.013 3.15zM1.847 12.02v-.32c.48.008 5.633.08 10.873-1.487.303.59.593 1.189.864 1.788-.127.037-.253.075-.379.116-5.49 1.772-8.415 6.602-8.756 7.153a10.101 10.101 0 01-2.602-7.25zm3.926 8.28c.227-.405 2.396-4.674 8.337-6.848.012-.004.024-.007.036-.011a64.89 64.89 0 012.165 7.671 10.217 10.217 0 01-10.538-.812zm12.297-.16a64.276 64.276 0 00-1.996-7.208c3.431-.545 6.437.344 6.79.447a10.143 10.143 0 01-4.794 6.761z"></path>
                                </svg>
                            {else}
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <line x1="2" y1="12" x2="22" y2="12"></line>
                                    <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                                </svg>
                            {/if}
                        {/if}
                    </a>
                {/for}
            </div>
        {/if}

        // Actions
        {if actions != none}
            <div class="team-card__actions">
                {actions}
            </div>
        {/if}
    </div>
</div>

<style scoped>
.team-card {
    background: var(--flin-bg);
    border-radius: var(--flin-radius-lg);
    border: 1px solid var(--flin-neutral-200);
    padding: var(--flin-space-6);
    transition: box-shadow var(--flin-transition-normal),
                transform var(--flin-transition-normal),
                border-color var(--flin-transition-normal);
}

.team-card--hoverable {
    cursor: pointer;
}

.team-card--hoverable:hover {
    box-shadow: var(--flin-shadow-lg);
    transform: translateY(-4px);
    border-color: var(--flin-neutral-300);
}

/* Alignment variants */
.team-card--align-center { text-align: center; }
.team-card--align-left { text-align: left; }
.team-card--align-right { text-align: right; }

/* Layout variants */
.team-card--default {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-card--horizontal {
    display: flex;
    flex-direction: row;
    gap: var(--flin-space-4);
    align-items: flex-start;
    text-align: left;
}

.team-card--minimal {
    padding: var(--flin-space-4);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-card--detailed {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-card--align-left.team-card--default,
.team-card--align-left.team-card--detailed {
    align-items: flex-start;
}

/* Avatar styles */
.team-card__avatar-wrapper {
    position: relative;
    flex-shrink: 0;
}

.team-card__avatar {
    width: 96px;
    height: 96px;
    border-radius: var(--flin-radius-full);
    overflow: hidden;
    background-color: var(--flin-neutral-200);
    position: relative;
    z-index: 1;
}

.team-card--horizontal .team-card__avatar {
    width: 80px;
    height: 80px;
}

.team-card--minimal .team-card__avatar {
    width: 72px;
    height: 72px;
}

.team-card__avatar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--flin-transition-normal);
}

.team-card--hoverable:hover .team-card__avatar-img {
    transform: scale(1.1);
}

.team-card__avatar-initials {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--flin-text-2xl);
    font-weight: var(--flin-font-semibold);
    background: var(--flin-primary-light);
    color: var(--flin-primary);
}

.team-card__avatar-ring {
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    border-radius: var(--flin-radius-full);
    border: 2px solid transparent;
    transition: border-color var(--flin-transition-normal);
}

.team-card--hoverable:hover .team-card__avatar-ring {
    border-color: var(--flin-primary);
}

/* Content styles */
.team-card__content {
    flex: 1;
    min-width: 0;
    width: 100%;
}

.team-card--default .team-card__content,
.team-card--detailed .team-card__content {
    margin-top: var(--flin-space-4);
}

.team-card__name {
    margin: 0;
    font-size: var(--flin-text-lg);
    font-weight: var(--flin-font-semibold);
    color: var(--flin-fg);
}

.team-card--minimal .team-card__name {
    font-size: var(--flin-text-base);
}

.team-card__role {
    margin: var(--flin-space-1) 0 0 0;
    font-size: var(--flin-text-sm);
    color: var(--flin-primary);
    font-weight: var(--flin-font-medium);
}

.team-card__bio {
    margin: var(--flin-space-3) 0 0 0;
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
    line-height: 1.6;
}

.team-card--align-center .team-card__bio {
    max-width: 280px;
    margin-left: auto;
    margin-right: auto;
}

/* Skills */
.team-card__skills {
    display: flex;
    flex-wrap: wrap;
    gap: var(--flin-space-2);
    margin-top: var(--flin-space-3);
    justify-content: center;
}

.team-card--align-left .team-card__skills {
    justify-content: flex-start;
}

.team-card__skill {
    padding: var(--flin-space-1) var(--flin-space-2);
    font-size: var(--flin-text-xs);
    background-color: var(--flin-neutral-100);
    color: var(--flin-neutral-600);
    border-radius: var(--flin-radius-full);
}

/* Email */
.team-card__email {
    display: inline-flex;
    align-items: center;
    gap: var(--flin-space-1);
    margin-top: var(--flin-space-3);
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
    text-decoration: none;
    transition: color var(--flin-transition-fast);
}

.team-card__email:hover {
    color: var(--flin-primary);
}

/* Social links */
.team-card__socials {
    display: flex;
    gap: var(--flin-space-2);
    margin-top: var(--flin-space-4);
    justify-content: center;
}

.team-card--align-left .team-card__socials,
.team-card--horizontal .team-card__socials {
    justify-content: flex-start;
}

.team-card__social {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: var(--flin-radius-full);
    background-color: var(--flin-neutral-100);
    color: var(--flin-neutral-500);
    transition: background-color var(--flin-transition-fast),
                color var(--flin-transition-fast),
                transform var(--flin-transition-fast);
}

.team-card__social:hover {
    background-color: var(--flin-primary);
    color: white;
    transform: translateY(-2px);
}

/* Actions */
.team-card__actions {
    display: flex;
    gap: var(--flin-space-2);
    margin-top: var(--flin-space-4);
    justify-content: center;
}

.team-card--align-left .team-card__actions,
.team-card--horizontal .team-card__actions {
    justify-content: flex-start;
}

/* Dark theme */
[data-theme="dark"] .team-card {
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .team-card--hoverable:hover {
    border-color: var(--flin-neutral-600);
}

[data-theme="dark"] .team-card__skill {
    background-color: var(--flin-neutral-700);
    color: var(--flin-neutral-300);
}

[data-theme="dark"] .team-card__social {
    background-color: var(--flin-neutral-700);
}
</style>
