// ============================================================================
// BentoGrid.flin — FlinUI PRO Marketing Component
// Modern asymmetric grid layout (bento box style) for feature display
// ============================================================================
// Props:
//   - items: List of bento items with title, description, size (list)
//     size can be: "small", "medium", "large", "wide", "tall"

items = props.items || [
    ["title": "Analytics", "description": "Real-time insights", "size": "large", "icon": "📊"],
    ["title": "Security", "description": "Enterprise-grade", "size": "medium", "icon": "🔒"],
    ["title": "Speed", "description": "Lightning fast", "size": "medium", "icon": "⚡"],
    ["title": "Collaboration", "description": "Work together seamlessly", "size": "wide", "icon": "👥"],
    ["title": "Support", "description": "24/7 assistance", "size": "small", "icon": "💬"],
    ["title": "Integration", "description": "Connect everything", "size": "small", "icon": "🔌"]
]

<div class="flin-bento-grid">
    <style>
        .flin-bento-grid {
            padding: var(--flin-space-20) var(--flin-space-8);
            background: var(--flin-bg-surface);
        }

        .bento-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 200px;
            gap: var(--flin-space-4);
            max-width: 1200px;
            margin: 0 auto;
        }

        .bento-item {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: var(--flin-space-6);
            background: var(--flin-bg-elevated);
            border: 1px solid var(--flin-border-subtle);
            border-radius: var(--flin-radius-xl);
            transition: all var(--flin-transition-normal);
            position: relative;
            overflow: hidden;
        }

        .bento-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg,
                transparent 0%,
                rgba(255, 215, 0, 0.05) 100%);
            opacity: 0;
            transition: opacity var(--flin-transition-normal);
        }

        .bento-item:hover {
            border-color: var(--flin-accent-gold);
            box-shadow: var(--flin-shadow-card-hover);
            transform: translateY(-4px);
        }

        .bento-item:hover::before {
            opacity: 1;
        }

        /* Size variations */
        .bento-item.size-small {
            grid-column: span 1;
            grid-row: span 1;
        }

        .bento-item.size-medium {
            grid-column: span 2;
            grid-row: span 1;
        }

        .bento-item.size-large {
            grid-column: span 2;
            grid-row: span 2;
        }

        .bento-item.size-wide {
            grid-column: span 4;
            grid-row: span 1;
        }

        .bento-item.size-tall {
            grid-column: span 1;
            grid-row: span 2;
        }

        .bento-icon {
            font-size: 2.5rem;
            margin-bottom: var(--flin-space-4);
        }

        .bento-item.size-large .bento-icon {
            font-size: 4rem;
        }

        .bento-content {
            position: relative;
            z-index: 1;
        }

        .bento-title {
            font-size: var(--flin-text-xl);
            font-weight: var(--flin-font-bold);
            color: var(--flin-text-primary);
            margin: 0 0 var(--flin-space-2) 0;
        }

        .bento-item.size-large .bento-title {
            font-size: var(--flin-text-3xl);
        }

        .bento-description {
            font-size: var(--flin-text-base);
            color: var(--flin-text-secondary);
            margin: 0;
        }

        .bento-item.size-large .bento-description {
            font-size: var(--flin-text-lg);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .bento-container {
                grid-template-columns: repeat(2, 1fr);
                grid-auto-rows: 180px;
            }

            .bento-item.size-large,
            .bento-item.size-wide {
                grid-column: span 2;
            }

            .bento-item.size-medium {
                grid-column: span 1;
            }
        }

        @media (max-width: 768px) {
            .flin-bento-grid {
                padding: var(--flin-space-16) var(--flin-space-4);
            }

            .bento-container {
                grid-template-columns: 1fr;
                grid-auto-rows: 160px;
            }

            .bento-item {
                grid-column: span 1;
                grid-row: span 1;
            }

            .bento-item.size-large {
                grid-row: span 2;
            }
        }
    </style>

    <div class="bento-container">
        {for item in items}
            <div class="bento-item size-{item.size}">
                {if item.icon != none}
                    <div class="bento-icon">{item.icon}</div>
                {/if}
                <div class="bento-content">
                    <h3 class="bento-title">{item.title}</h3>
                    <p class="bento-description">{item.description}</p>
                </div>
            </div>
        {/for}
    </div>
</div>
