// ============================================================================
// ContactForm.flin — FlinUI PRO Marketing Component
// Full contact form with validation states
// ============================================================================
// Props:
//   - title: Form headline (string)
//   - description: Supporting text (string or none)
//   - fields: Enabled fields configuration (object)
//   - buttonText: Submit button text (string)
//   - onSubmit: Form submission handler (function or none)

title = props.title || "Get in touch"
description = props.description || "Have a question or want to work together? We'd love to hear from you."
fields = props.fields || [
    "name": true,
    "email": true,
    "company": false,
    "subject": true,
    "message": true
]
buttonText = props.buttonText || "Send Message"
onSubmit = props.onSubmit || none

formData = [
    "name": "",
    "email": "",
    "company": "",
    "subject": "",
    "message": ""
]

errors = [
    "name": none,
    "email": none,
    "company": none,
    "subject": none,
    "message": none
]

isSubmitting = false
isSuccess = false

validateField = (field, value) => {
    if field == "name" && fields.name && value == "" {
        return "Name is required"
    }
    if field == "email" {
        if value == "" {
            return "Email is required"
        }
    }
    if field == "subject" && fields.subject && value == "" {
        return "Subject is required"
    }
    if field == "message" && fields.message && value == "" {
        return "Message is required"
    }
    return none
}

validateForm = () => {
    valid = true
    newErrors = [
        "name": none,
        "email": none,
        "company": none,
        "subject": none,
        "message": none
    ]

    if fields.name {
        newErrors.name = validateField("name", formData.name)
        if newErrors.name != none { valid = false }
    }

    newErrors.email = validateField("email", formData.email)
    if newErrors.email != none { valid = false }

    if fields.subject {
        newErrors.subject = validateField("subject", formData.subject)
        if newErrors.subject != none { valid = false }
    }

    if fields.message {
        newErrors.message = validateField("message", formData.message)
        if newErrors.message != none { valid = false }
    }

    errors = newErrors
    return valid
}

handleSubmit = (e) => {
    e.preventDefault()

    if !validateForm() {
        return
    }

    isSubmitting = true

    if onSubmit != none {
        onSubmit(formData)
    }

    isSubmitting = false
    isSuccess = true
}

<div class="flin-contact-form">
    <style>
        .flin-contact-form {
            max-width: 640px;
            padding: var(--flin-space-12);
            background: var(--flin-bg-elevated);
            border: 1px solid var(--flin-border-subtle);
            border-radius: var(--flin-radius-2xl);
            box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
        }

        .contact-header {
            margin-bottom: var(--flin-space-10);
        }

        .contact-title {
            font-size: var(--flin-text-3xl);
            font-weight: var(--flin-font-black);
            color: var(--flin-text-primary);
            margin: 0 0 var(--flin-space-3) 0;
            line-height: var(--flin-leading-tight);
        }

        .contact-description {
            font-size: var(--flin-text-lg);
            color: var(--flin-text-secondary);
            margin: 0;
            line-height: var(--flin-leading-relaxed);
        }

        .contact-form-grid {
            display: grid;
            gap: var(--flin-space-5);
        }

        .contact-form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--flin-space-5);
        }

        .contact-field {
            display: flex;
            flex-direction: column;
            gap: var(--flin-space-2);
        }

        .contact-field.full-width {
            grid-column: 1 / -1;
        }

        .contact-label {
            font-size: var(--flin-text-sm);
            font-weight: var(--flin-font-medium);
            color: var(--flin-text-primary);
        }

        .contact-label .required {
            color: var(--flin-status-error);
            margin-left: 2px;
        }

        .contact-input,
        .contact-textarea {
            width: 100%;
            padding: var(--flin-space-4);
            font-size: var(--flin-text-base);
            font-family: inherit;
            background: var(--flin-bg-base);
            border: 2px solid var(--flin-border-default);
            border-radius: var(--flin-radius-lg);
            color: var(--flin-text-primary);
            outline: none;
            transition: all var(--flin-transition-fast);
        }

        .contact-textarea {
            min-height: 140px;
            resize: vertical;
            line-height: var(--flin-leading-relaxed);
        }

        .contact-input:focus,
        .contact-textarea:focus {
            border-color: var(--flin-accent-gold);
            box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.2);
        }

        .contact-input::placeholder,
        .contact-textarea::placeholder {
            color: var(--flin-text-tertiary);
        }

        .contact-input.error,
        .contact-textarea.error {
            border-color: var(--flin-status-error);
        }

        .contact-input.error:focus,
        .contact-textarea.error:focus {
            box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2);
        }

        .contact-error {
            font-size: var(--flin-text-sm);
            color: var(--flin-status-error);
            display: flex;
            align-items: center;
            gap: var(--flin-space-1);
        }

        .contact-button {
            width: 100%;
            padding: var(--flin-space-5) var(--flin-space-8);
            margin-top: var(--flin-space-4);
            background: var(--flin-accent-gold);
            color: var(--flin-bg-base);
            font-size: var(--flin-text-lg);
            font-weight: var(--flin-font-bold);
            border: none;
            border-radius: var(--flin-radius-lg);
            cursor: pointer;
            transition: all var(--flin-transition-fast);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: var(--flin-space-2);
        }

        .contact-button:hover:not(:disabled) {
            background: var(--flin-accent-gold-light);
            transform: translateY(-2px);
            box-shadow: 0 4px 14px rgba(212, 175, 55, 0.4);
        }

        .contact-button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .contact-button::after {
            content: "→";
            transition: transform var(--flin-transition-fast);
        }

        .contact-button:hover:not(:disabled)::after {
            transform: translateX(4px);
        }

        .contact-success {
            text-align: center;
            padding: var(--flin-space-12) var(--flin-space-6);
        }

        .contact-success-icon {
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(34, 197, 94, 0.1);
            border-radius: 50%;
            margin: 0 auto var(--flin-space-6) auto;
            font-size: 2.5rem;
        }

        .contact-success-title {
            font-size: var(--flin-text-2xl);
            font-weight: var(--flin-font-bold);
            color: var(--flin-text-primary);
            margin: 0 0 var(--flin-space-3) 0;
        }

        .contact-success-text {
            font-size: var(--flin-text-base);
            color: var(--flin-text-secondary);
            margin: 0;
            line-height: var(--flin-leading-relaxed);
        }

        /* Responsive */
        @media (max-width: 640px) {
            .flin-contact-form {
                padding: var(--flin-space-8) var(--flin-space-5);
            }

            .contact-form-row {
                grid-template-columns: 1fr;
            }

            .contact-title {
                font-size: var(--flin-text-2xl);
            }

            .contact-description {
                font-size: var(--flin-text-base);
            }
        }

        @media (max-width: 400px) {
            .flin-contact-form {
                padding: var(--flin-space-6) var(--flin-space-4);
            }

            .contact-input,
            .contact-textarea {
                padding: var(--flin-space-3);
            }

            .contact-button {
                padding: var(--flin-space-4) var(--flin-space-6);
                font-size: var(--flin-text-base);
            }
        }
    </style>

    {if isSuccess}
        <div class="contact-success">
            <div class="contact-success-icon">✓</div>
            <h3 class="contact-success-title">Message sent!</h3>
            <p class="contact-success-text">Thanks for reaching out. We'll get back to you within 24 hours.</p>
        </div>
    {else}
        <div class="contact-header">
            <h2 class="contact-title">{title}</h2>
            {if description != none}
                <p class="contact-description">{description}</p>
            {/if}
        </div>

        <form submit={handleSubmit}>
            <div class="contact-form-grid">
                <div class="contact-form-row">
                    {if fields.name}
                        <div class="contact-field">
                            <label class="contact-label">
                                Name <span class="required">*</span>
                            </label>
                            <input
                                type="text"
                                class="contact-input {if errors.name != none}error{/if}"
                                placeholder="Your name"
                                value={formData.name}
                                change={(e) => { formData.name = e.target.value }}
                            />
                            {if errors.name != none}
                                <span class="contact-error">{errors.name}</span>
                            {/if}
                        </div>
                    {/if}

                    <div class="contact-field">
                        <label class="contact-label">
                            Email <span class="required">*</span>
                        </label>
                        <input
                            type="email"
                            class="contact-input {if errors.email != none}error{/if}"
                            placeholder="you@example.com"
                            value={formData.email}
                            change={(e) => { formData.email = e.target.value }}
                        />
                        {if errors.email != none}
                            <span class="contact-error">{errors.email}</span>
                        {/if}
                    </div>
                </div>

                {if fields.company}
                    <div class="contact-field">
                        <label class="contact-label">Company</label>
                        <input
                            type="text"
                            class="contact-input"
                            placeholder="Your company"
                            value={formData.company}
                            change={(e) => { formData.company = e.target.value }}
                        />
                    </div>
                {/if}

                {if fields.subject}
                    <div class="contact-field">
                        <label class="contact-label">
                            Subject <span class="required">*</span>
                        </label>
                        <input
                            type="text"
                            class="contact-input {if errors.subject != none}error{/if}"
                            placeholder="What's this about?"
                            value={formData.subject}
                            change={(e) => { formData.subject = e.target.value }}
                        />
                        {if errors.subject != none}
                            <span class="contact-error">{errors.subject}</span>
                        {/if}
                    </div>
                {/if}

                {if fields.message}
                    <div class="contact-field">
                        <label class="contact-label">
                            Message <span class="required">*</span>
                        </label>
                        <textarea
                            class="contact-textarea {if errors.message != none}error{/if}"
                            placeholder="Tell us more about your project, needs, or questions..."
                            value={formData.message}
                            change={(e) => { formData.message = e.target.value }}
                        ></textarea>
                        {if errors.message != none}
                            <span class="contact-error">{errors.message}</span>
                        {/if}
                    </div>
                {/if}
            </div>

            <button
                type="submit"
                class="contact-button"
                disabled={isSubmitting}
            >
                {if isSubmitting}Sending...{else}{buttonText}{/if}
            </button>
        </form>
    {/if}
</div>
