// ============================================================================
// CTASection.flin — FlinUI PRO Marketing Component
// Large CTA section with background image/gradient and centered content
// ============================================================================
// Props:
//   - title: Main headline (text)
//   - subtitle: Supporting text (text or none)
//   - buttonText: Primary CTA button text (text)
//   - buttonHref: Primary CTA link (text)
//   - secondaryText: Secondary button text (text or none)
//   - secondaryHref: Secondary button link (text or none)
//   - backgroundImage: Background image URL (text or none)
//   - overlay: Overlay style "dark", "gradient", or "none" (text)

title = props.title || "Ready to transform your workflow?"
subtitle = props.subtitle || "Join thousands of teams already using our platform to build better products faster."
buttonText = props.buttonText || "Start Free Trial"
buttonHref = props.buttonHref || "#"
secondaryText = props.secondaryText || none
secondaryHref = props.secondaryHref || none
backgroundImage = props.backgroundImage || none
overlay = props.overlay || "gradient"

<div class="flin-cta-section {overlay}">
    <style>
        .flin-cta-section {
            position: relative;
            padding: var(--flin-space-24) var(--flin-space-8);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            min-height: 400px;
            overflow: hidden;
        }

        .flin-cta-section.dark {
            background: var(--flin-bg-base);
        }

        .flin-cta-section.gradient {
            background: linear-gradient(135deg,
                var(--flin-bg-base) 0%,
                rgba(212, 175, 55, 0.15) 50%,
                var(--flin-bg-elevated) 100%
            );
        }

        .flin-cta-section.none {
            background: var(--flin-bg-surface);
        }

        .cta-section-bg {
            position: absolute;
            inset: 0;
            background-size: cover;
            background-position: center;
            z-index: 0;
        }

        .cta-section-overlay {
            position: absolute;
            inset: 0;
            z-index: 1;
        }

        .flin-cta-section.dark .cta-section-overlay {
            background: rgba(0, 0, 0, 0.75);
        }

        .flin-cta-section.gradient .cta-section-overlay {
            background: linear-gradient(135deg,
                rgba(0, 0, 0, 0.8) 0%,
                rgba(212, 175, 55, 0.2) 50%,
                rgba(0, 0, 0, 0.8) 100%
            );
        }

        .cta-section-content {
            position: relative;
            z-index: 2;
            max-width: 800px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: var(--flin-space-6);
        }

        .cta-section-title {
            font-size: clamp(2rem, 5vw, 3.5rem);
            font-weight: var(--flin-font-black);
            color: var(--flin-text-primary);
            margin: 0;
            line-height: var(--flin-leading-tight);
        }

        .cta-section-subtitle {
            font-size: clamp(1rem, 2vw, 1.25rem);
            color: var(--flin-text-secondary);
            margin: 0;
            line-height: var(--flin-leading-relaxed);
            max-width: 600px;
        }

        .cta-section-actions {
            display: flex;
            gap: var(--flin-space-4);
            margin-top: var(--flin-space-4);
            flex-wrap: wrap;
            justify-content: center;
        }

        .cta-section-primary {
            display: inline-flex;
            align-items: center;
            gap: var(--flin-space-3);
            padding: var(--flin-space-5) var(--flin-space-10);
            background: var(--flin-accent-gold);
            color: var(--flin-bg-base);
            font-size: var(--flin-text-lg);
            font-weight: var(--flin-font-bold);
            text-decoration: none;
            border: none;
            border-radius: var(--flin-radius-lg);
            cursor: pointer;
            transition: all var(--flin-transition-fast);
            box-shadow: 0 4px 14px rgba(212, 175, 55, 0.4);
        }

        .cta-section-primary:hover {
            background: var(--flin-accent-gold-light);
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(212, 175, 55, 0.5);
        }

        .cta-section-primary::after {
            content: "→";
            transition: transform var(--flin-transition-fast);
        }

        .cta-section-primary:hover::after {
            transform: translateX(4px);
        }

        .cta-section-secondary {
            display: inline-flex;
            align-items: center;
            gap: var(--flin-space-2);
            padding: var(--flin-space-5) var(--flin-space-8);
            background: transparent;
            color: var(--flin-text-primary);
            font-size: var(--flin-text-lg);
            font-weight: var(--flin-font-semibold);
            text-decoration: none;
            border: 2px solid var(--flin-border-default);
            border-radius: var(--flin-radius-lg);
            cursor: pointer;
            transition: all var(--flin-transition-fast);
        }

        .cta-section-secondary:hover {
            border-color: var(--flin-accent-gold);
            color: var(--flin-accent-gold);
            transform: translateY(-2px);
        }

        /* Decorative elements */
        .cta-section-glow {
            position: absolute;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(212, 175, 55, 0.15) 0%, transparent 70%);
            pointer-events: none;
            z-index: 1;
        }

        .cta-section-glow.left {
            left: -200px;
            top: 50%;
            transform: translateY(-50%);
        }

        .cta-section-glow.right {
            right: -200px;
            top: 50%;
            transform: translateY(-50%);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .flin-cta-section {
                padding: var(--flin-space-16) var(--flin-space-4);
                min-height: 350px;
            }

            .cta-section-actions {
                flex-direction: column;
                width: 100%;
                max-width: 300px;
            }

            .cta-section-primary,
            .cta-section-secondary {
                width: 100%;
                justify-content: center;
            }

            .cta-section-glow {
                width: 250px;
                height: 250px;
            }
        }

        @media (max-width: 480px) {
            .flin-cta-section {
                padding: var(--flin-space-12) var(--flin-space-4);
            }

            .cta-section-primary,
            .cta-section-secondary {
                padding: var(--flin-space-4) var(--flin-space-6);
                font-size: var(--flin-text-base);
            }
        }
    </style>

    {if backgroundImage != none}
        <div class="cta-section-bg" style="background-image: url('{backgroundImage}')"></div>
        <div class="cta-section-overlay"></div>
    {/if}

    <div class="cta-section-glow left"></div>
    <div class="cta-section-glow right"></div>

    <div class="cta-section-content">
        <h2 class="cta-section-title">{title}</h2>

        {if subtitle != none}
            <p class="cta-section-subtitle">{subtitle}</p>
        {/if}

        <div class="cta-section-actions">
            <a href="{buttonHref}" class="cta-section-primary">
                {buttonText}
            </a>

            {if secondaryText != none && secondaryHref != none}
                <a href="{secondaryHref}" class="cta-section-secondary">
                    {secondaryText}
                </a>
            {/if}
        </div>
    </div>
</div>
