// ============================================================================
// FeatureList.flin — FlinUI PRO Marketing Component
// Vertical list of features with alternating image/text layout
// ============================================================================
// Props:
//   - features: List of feature objects with title, description, image, imagePosition (list)

features = props.features || [
    ["title": "Powerful Analytics", "description": "Track every metric that matters with real-time dashboards", "image": "/feature-1.jpg", "imagePosition": "right"],
    ["title": "Team Collaboration", "description": "Work together seamlessly with built-in collaboration tools", "image": "/feature-2.jpg", "imagePosition": "left"],
    ["title": "Advanced Security", "description": "Enterprise-grade security with SOC 2 compliance", "image": "/feature-3.jpg", "imagePosition": "right"]
]

<div class="flin-feature-list">
    <style>
        .flin-feature-list {
            padding: var(--flin-space-20) var(--flin-space-8);
            background: var(--flin-bg-surface);
        }

        .feature-item {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--flin-space-12);
            align-items: center;
            max-width: 1200px;
            margin: 0 auto var(--flin-space-20) auto;
        }

        .feature-item:last-child {
            margin-bottom: 0;
        }

        .feature-item.image-left {
            direction: rtl;
        }

        .feature-item.image-left > * {
            direction: ltr;
        }

        .feature-content {
            display: flex;
            flex-direction: column;
            gap: var(--flin-space-5);
        }

        .feature-title {
            font-size: clamp(1.75rem, 2.5vw, 2.5rem);
            font-weight: var(--flin-font-black);
            color: var(--flin-text-primary);
            margin: 0;
            line-height: var(--flin-leading-tight);
        }

        .feature-description {
            font-size: clamp(1.125rem, 1.5vw, 1.25rem);
            color: var(--flin-text-secondary);
            line-height: var(--flin-leading-relaxed);
            margin: 0;
        }

        .feature-image-container {
            width: 100%;
            height: 400px;
            border-radius: var(--flin-radius-xl);
            overflow: hidden;
            box-shadow: var(--flin-shadow-2xl);
        }

        .feature-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform var(--flin-transition-slow);
        }

        .feature-item:hover .feature-image {
            transform: scale(1.05);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .feature-item {
                grid-template-columns: 1fr;
                gap: var(--flin-space-8);
                direction: ltr;
            }

            .feature-item.image-left {
                direction: ltr;
            }

            .feature-image-container {
                height: 300px;
            }
        }

        @media (max-width: 768px) {
            .flin-feature-list {
                padding: var(--flin-space-16) var(--flin-space-4);
            }

            .feature-item {
                margin-bottom: var(--flin-space-16);
            }

            .feature-title {
                font-size: 1.75rem;
            }

            .feature-description {
                font-size: 1.125rem;
            }

            .feature-image-container {
                height: 250px;
            }
        }
    </style>

    {for feature in features}
        <div class="feature-item {feature.imagePosition == 'left' ? 'image-left' : ''}">
            <div class="feature-content">
                <h3 class="feature-title">{feature.title}</h3>
                <p class="feature-description">{feature.description}</p>
            </div>

            <div class="feature-image-container">
                <img
                    src={feature.image}
                    alt={feature.title}
                    class="feature-image"
                />
            </div>
        </div>
    {/for}
</div>
