// ============================================================================
// HeroCentered.flin — FlinUI PRO Marketing Component
// Simple centered hero with minimal design
// ============================================================================
// Props:
//   - headline: Main headline text (string)
//   - subtitle: Subtitle text (string or none)
//   - ctaLabel: Primary CTA button text (string)
//   - ctaSecondaryLabel: Secondary CTA text (string or none)
//   - onCtaClick: Primary CTA click handler (function or none)
//   - onSecondaryCtaClick: Secondary CTA click handler (function or none)
//   - badge: Optional badge text (string or none)

headline = props.headline || "Welcome to the Future"
subtitle = props.subtitle || "The most powerful tool for modern teams"
ctaLabel = props.ctaLabel || "Get Started"
ctaSecondaryLabel = props.ctaSecondaryLabel || "Learn More"
onCtaClick = props.onCtaClick || none
onSecondaryCtaClick = props.onSecondaryCtaClick || none
badge = props.badge || none

handlePrimaryClick = fn() {
    if onCtaClick != none {
        onCtaClick()
    }
}

handleSecondaryClick = fn() {
    if onSecondaryCtaClick != none {
        onSecondaryCtaClick()
    }
}

<div class="flin-hero-centered">
    <style>
        .flin-hero-centered {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            min-height: 650px;
            padding: var(--flin-space-20) var(--flin-space-8);
            background: var(--flin-bg-surface);
        }

        .centered-badge {
            display: inline-flex;
            padding: var(--flin-space-2) var(--flin-space-4);
            background: var(--flin-bg-elevated);
            border: 1px solid var(--flin-border-subtle);
            border-radius: var(--flin-radius-full);
            font-size: var(--flin-text-sm);
            font-weight: var(--flin-font-medium);
            color: var(--flin-accent-gold);
            margin-bottom: var(--flin-space-6);
            animation: fadeInDown 0.6s ease-out;
        }

        .centered-headline {
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: var(--flin-font-black);
            line-height: var(--flin-leading-tight);
            color: var(--flin-text-primary);
            margin: 0 0 var(--flin-space-6) 0;
            max-width: 900px;
            animation: fadeInUp 0.8s ease-out;
        }

        .centered-subtitle {
            font-size: clamp(1.125rem, 2vw, 1.25rem);
            line-height: var(--flin-leading-relaxed);
            color: var(--flin-text-secondary);
            margin: 0 0 var(--flin-space-10) 0;
            max-width: 650px;
            animation: fadeInUp 0.8s ease-out 0.1s;
            animation-fill-mode: both;
        }

        .centered-actions {
            display: flex;
            gap: var(--flin-space-4);
            justify-content: center;
            flex-wrap: wrap;
            animation: fadeInUp 0.8s ease-out 0.2s;
            animation-fill-mode: both;
        }

        .primary-cta {
            padding: var(--flin-space-4) var(--flin-space-8);
            background: var(--flin-accent-gold);
            color: var(--flin-text-inverse);
            border: none;
            border-radius: var(--flin-radius-button);
            font-size: var(--flin-text-base);
            font-weight: var(--flin-font-semibold);
            cursor: pointer;
            transition: all var(--flin-transition-normal);
            box-shadow: var(--flin-shadow-md);
        }

        .primary-cta:hover {
            background: var(--flin-accent-gold-bright);
            transform: translateY(-2px);
            box-shadow: var(--flin-shadow-glow-gold);
        }

        .secondary-cta {
            padding: var(--flin-space-4) var(--flin-space-8);
            background: transparent;
            color: var(--flin-text-primary);
            border: 2px solid var(--flin-border-medium);
            border-radius: var(--flin-radius-button);
            font-size: var(--flin-text-base);
            font-weight: var(--flin-font-semibold);
            cursor: pointer;
            transition: all var(--flin-transition-normal);
        }

        .secondary-cta:hover {
            background: var(--flin-bg-hover);
            border-color: var(--flin-accent-gold);
            transform: translateY(-2px);
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .flin-hero-centered {
                min-height: 550px;
                padding: var(--flin-space-16) var(--flin-space-4);
            }

            .centered-headline {
                font-size: 2rem;
            }

            .centered-subtitle {
                font-size: 1.125rem;
            }

            .centered-actions {
                flex-direction: column;
                width: 100%;
                max-width: 400px;
            }

            .primary-cta,
            .secondary-cta {
                width: 100%;
                text-align: center;
            }
        }

        @media (max-width: 480px) {
            .flin-hero-centered {
                min-height: 500px;
            }

            .centered-headline {
                font-size: 1.75rem;
            }

            .centered-subtitle {
                font-size: 1rem;
            }
        }
    </style>

    {if badge != none}
        <div class="centered-badge">{badge}</div>
    {/if}

    <h1 class="centered-headline">{headline}</h1>

    {if subtitle != none}
        <p class="centered-subtitle">{subtitle}</p>
    {/if}

    <div class="centered-actions">
        <button class="primary-cta" click={handlePrimaryClick}>{ctaLabel}</button>
        {if ctaSecondaryLabel != none}
            <button class="secondary-cta" click={handleSecondaryClick}>{ctaSecondaryLabel}</button>
        {/if}
    </div>
</div>
