// ============================================================================
// Testimonials.flin — FlinUI PRO Marketing Component
// Single testimonial card with quote, author info, and optional rating
// ============================================================================
// Props:
//   - quote: The testimonial text (text)
//   - author: Author's name (text)
//   - role: Author's job title (text or none)
//   - company: Author's company (text or none)
//   - avatar: Author's avatar URL (text or none)
//   - rating: Star rating 1-5 (number or none)

quote = props.quote || "This product transformed how we work. Incredible experience!"
author = props.author || "Jane Doe"
role = props.role || none
company = props.company || none
avatar = props.avatar || none
rating = props.rating || none

<div class="flin-testimonial">
    <style>
        .flin-testimonial {
            padding: var(--flin-space-8);
            background: var(--flin-bg-elevated);
            border: 1px solid var(--flin-border-subtle);
            border-radius: var(--flin-radius-2xl);
            max-width: 600px;
            transition: all var(--flin-transition-normal);
        }

        .flin-testimonial:hover {
            border-color: var(--flin-accent-gold);
            box-shadow: var(--flin-shadow-card-hover);
            transform: translateY(-4px);
        }

        .testimonial-rating {
            display: flex;
            gap: var(--flin-space-1);
            margin-bottom: var(--flin-space-4);
        }

        .star {
            font-size: 1.25rem;
            color: var(--flin-border-subtle);
        }

        .star.filled {
            color: var(--flin-accent-gold);
        }

        .testimonial-quote {
            font-size: clamp(1.125rem, 2vw, 1.5rem);
            font-weight: var(--flin-font-medium);
            color: var(--flin-text-primary);
            line-height: var(--flin-leading-relaxed);
            margin: 0 0 var(--flin-space-6) 0;
            position: relative;
        }

        .testimonial-quote::before {
            content: '"';
            font-size: 4rem;
            font-weight: var(--flin-font-black);
            color: var(--flin-accent-gold);
            opacity: 0.3;
            position: absolute;
            top: -1.5rem;
            left: -0.5rem;
            line-height: 1;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: var(--flin-space-4);
        }

        .author-avatar {
            width: 56px;
            height: 56px;
            border-radius: var(--flin-radius-full);
            object-fit: cover;
            border: 2px solid var(--flin-border-subtle);
        }

        .author-placeholder {
            width: 56px;
            height: 56px;
            border-radius: var(--flin-radius-full);
            background: linear-gradient(135deg, var(--flin-accent-gold), var(--flin-accent-gold-dark));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: var(--flin-font-bold);
            color: var(--flin-bg-base);
        }

        .author-info {
            display: flex;
            flex-direction: column;
            gap: var(--flin-space-1);
        }

        .author-name {
            font-size: var(--flin-text-lg);
            font-weight: var(--flin-font-bold);
            color: var(--flin-text-primary);
            margin: 0;
        }

        .author-role {
            font-size: var(--flin-text-sm);
            color: var(--flin-text-secondary);
            margin: 0;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .flin-testimonial {
                padding: var(--flin-space-6);
            }

            .testimonial-quote::before {
                font-size: 3rem;
                top: -1rem;
            }

            .author-avatar,
            .author-placeholder {
                width: 48px;
                height: 48px;
            }
        }

        @media (max-width: 480px) {
            .flin-testimonial {
                padding: var(--flin-space-4);
            }

            .testimonial-author {
                gap: var(--flin-space-3);
            }
        }
    </style>

    {if rating != none}
        <div class="testimonial-rating">
            {for i in [1, 2, 3, 4, 5]}
                <span class="star {if i <= rating}filled{/if}">★</span>
            {/for}
        </div>
    {/if}

    <p class="testimonial-quote">{quote}</p>

    <div class="testimonial-author">
        {if avatar != none}
            <img class="author-avatar" src="{avatar}" alt="{author}" />
        {else}
            <div class="author-placeholder">{author[0]}</div>
        {/if}

        <div class="author-info">
            <p class="author-name">{author}</p>
            {if role != none || company != none}
                <p class="author-role">
                    {if role != none}{role}{/if}
                    {if role != none && company != none} at {/if}
                    {if company != none}{company}{/if}
                </p>
            {/if}
        </div>
    </div>
</div>
