// LinkBox.flin - FlinUI LinkBox Component
// A clickable card/box wrapper that makes entire containers interactive

// Props with defaults
href = props.href
target = props.target || "_self"
onClick = props.onClick
hoverEffect = props.hoverEffect || "lift"  // lift, glow, darken
disabled = props.disabled || false

// Determine if this should be a link or button
isLink = href != null && href != ""
isButton = !isLink && onClick != null

// Handle click for button mode
handleClick = {
    if !disabled && onClick != null {
        onClick(event)
    }
}

// Determine element type and accessibility attributes
role = {if isButton { "button" } else { "" }}
tabindex = {if disabled { "-1" } else { "0" }}
ariaDisabled = {if disabled { "true" } else { "" }}

// Render as link
{if isLink && !disabled}
    <a
        href={href}
        target={target}
        rel={if target == "_blank" { "noopener noreferrer" } else { "" }}
        class="flin-linkbox flin-linkbox--{hoverEffect}"
        role={role}
    >
        {children}
    </a>
{/if}

// Render as button
{if isButton && !disabled}
    <button
        type="button"
        class="flin-linkbox flin-linkbox--{hoverEffect}"
        click={handleClick}
    >
        {children}
    </button>
{/if}

// Render as disabled div
{if disabled}
    <div
        class="flin-linkbox flin-linkbox--disabled"
        aria-disabled="true"
        role={if isButton { "button" } else { "" }}
    >
        {children}
    </div>
{/if}

<style scoped>
.flin-linkbox {
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    background: none;
    border: none;
    text-align: inherit;
    font: inherit;
    color: inherit;
    cursor: pointer;
    text-decoration: none;
    transition: transform var(--flin-transition-normal),
                box-shadow var(--flin-transition-normal),
                background-color var(--flin-transition-normal),
                border-color var(--flin-transition-normal);
    position: relative;
}

/* Focus styles for accessibility */
.flin-linkbox:focus-visible {
    outline: 2px solid var(--flin-primary);
    outline-offset: 2px;
    border-radius: var(--flin-radius-md);
    z-index: 1;
}

/* Lift hover effect */
.flin-linkbox--lift:hover {
    transform: translateY(-4px);
    box-shadow: var(--flin-shadow-lg);
}

.flin-linkbox--lift:active {
    transform: translateY(-2px);
    box-shadow: var(--flin-shadow-md);
}

/* Glow hover effect */
.flin-linkbox--glow:hover {
    box-shadow: 0 0 0 3px rgba(var(--flin-primary-rgb), 0.15),
                var(--flin-shadow-md);
}

.flin-linkbox--glow:active {
    box-shadow: 0 0 0 2px rgba(var(--flin-primary-rgb), 0.1),
                var(--flin-shadow-sm);
}

/* Darken hover effect */
.flin-linkbox--darken:hover {
    background-color: rgba(0, 0, 0, 0.03);
}

.flin-linkbox--darken:active {
    background-color: rgba(0, 0, 0, 0.05);
}

/* Disabled state */
.flin-linkbox--disabled {
    cursor: not-allowed;
    opacity: 0.6;
    pointer-events: none;
}

/* Remove button default styles */
button.flin-linkbox {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

/* Remove link underline */
a.flin-linkbox {
    text-decoration: none;
}

a.flin-linkbox:hover {
    text-decoration: none;
}

/* Ensure children maintain proper layout */
.flin-linkbox > * {
    pointer-events: none; /* Let clicks pass through to the wrapper */
}

/* Dark theme support */
[data-theme="dark"] .flin-linkbox--darken:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

[data-theme="dark"] .flin-linkbox--darken:active {
    background-color: rgba(255, 255, 255, 0.08);
}

/* Smooth transition for all hover effects */
.flin-linkbox::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: inherit;
    pointer-events: none;
    transition: opacity var(--flin-transition-normal);
    opacity: 0;
}

.flin-linkbox:hover::before {
    opacity: 1;
}
</style>
