// Menu.flin - FlinUI Menu Component
// A dropdown menu component with keyboard navigation and positioning

// Props with defaults
open = props.open || false
placement = props.placement || "bottom"
items = props.items || []
onClose = props.onClose
onItemClick = props.onItemClick

// Internal state
isVisible = open
isExiting = false
focusedIndex = -1

// Watch for prop changes
onUpdate = {
    {if open != isVisible}
        {if open}
            isVisible = true;
            isExiting = false;
            focusedIndex = -1
        {else}
            handleClose()
        {/if}
    {/if}
}

// Handle close with animation
handleClose = {
    isExiting = true;
    setTimeout({
        isVisible = false;
        isExiting = false;
        focusedIndex = -1;
        {if onClose}
            onClose()
        {/if}
    }, 150)
}

// Handle trigger click
handleTriggerClick = {
    isVisible = !isVisible;
    {if !isVisible}
        handleClose()
    {/if}
}

// Handle click outside
handleClickOutside = {
    handleClose()
}

// Handle item click
handleItemClick = {
    {if !event.item.disabled}
        {if onItemClick}
            onItemClick(event.item)
        {/if}
        {if event.item.onClick}
            event.item.onClick()
        {/if}
        handleClose()
    {/if}
}

// Handle keyboard navigation
handleKeyDown = {
    match event.key {
        "Escape" -> handleClose()
        "ArrowDown" -> {
            event.preventDefault();
            focusNextItem()
        }
        "ArrowUp" -> {
            event.preventDefault();
            focusPreviousItem()
        }
        "Home" -> {
            event.preventDefault();
            focusFirstItem()
        }
        "End" -> {
            event.preventDefault();
            focusLastItem()
        }
        "Enter" | " " -> {
            event.preventDefault();
            {if focusedIndex >= 0 && focusedIndex < items.length}
                handleItemClick({ item: items[focusedIndex] })
            {/if}
        }
        _ -> {}
    }
}

// Keyboard navigation helpers
focusNextItem = {
    loop i from focusedIndex + 1 to items.length {
        {if !items[i].disabled && !items[i].divider}
            focusedIndex = i;
            break
        {/if}
    }
}

focusPreviousItem = {
    loop i from focusedIndex - 1 to -1 step -1 {
        {if !items[i].disabled && !items[i].divider}
            focusedIndex = i;
            break
        {/if}
    }
}

focusFirstItem = {
    loop i from 0 to items.length {
        {if !items[i].disabled && !items[i].divider}
            focusedIndex = i;
            break
        {/if}
    }
}

focusLastItem = {
    loop i from items.length - 1 to -1 step -1 {
        {if !items[i].disabled && !items[i].divider}
            focusedIndex = i;
            break
        {/if}
    }
}

// Placement class
placementClass = match placement {
    "top" -> "menu-top"
    "left" -> "menu-left"
    "right" -> "menu-right"
    "bottom-start" -> "menu-bottom-start"
    "bottom-end" -> "menu-bottom-end"
    "top-start" -> "menu-top-start"
    "top-end" -> "menu-top-end"
    _ -> "menu-bottom"
}

<div class="flin-menu-wrapper">
    <div class="menu-trigger" click={handleTriggerClick}>
        <slot name="trigger" />
    </div>

    {if isVisible}
        <div
            class={"flin-menu " ++ placementClass ++ {if isExiting { " menu-exiting" } else { "" }}}
            role="menu"
            aria-orientation="vertical"
            tabindex="-1"
            keydown={handleKeyDown}
        >
            <ul class="menu-list" role="none">
                {loop item, index in items}
                    {if item.divider}
                        <li class="menu-divider" role="separator"></li>
                    {else}
                        <li
                            class={"menu-item" ++
                                {if item.disabled { " menu-item--disabled" } else { "" }} ++
                                {if index == focusedIndex { " menu-item--focused" } else { "" }}
                            }
                            role="menuitem"
                            tabindex={if item.disabled { "-1" } else { "0" }}
                            aria-disabled={item.disabled}
                            click={{if !item.disabled { handleItemClick({ item: item }) }}}
                            mouseenter={{if !item.disabled { focusedIndex = index }}}
                        >
                            {if item.icon}
                                <span class="menu-item__icon" aria-hidden="true">
                                    {item.icon}
                                </span>
                            {/if}
                            <span class="menu-item__label">
                                {item.label}
                            </span>
                            {if item.shortcut}
                                <span class="menu-item__shortcut" aria-label="Keyboard shortcut">
                                    {item.shortcut}
                                </span>
                            {/if}
                        </li>
                    {/if}
                {/loop}
            </ul>
        </div>

        <div
            class="menu-backdrop"
            click={handleClickOutside}
            aria-hidden="true"
        ></div>
    {/if}
</div>

<style scoped>
/* Wrapper */
.flin-menu-wrapper {
    position: relative;
    display: inline-block;
}

.menu-trigger {
    cursor: pointer;
}

/* Backdrop */
.menu-backdrop {
    position: fixed;
    inset: 0;
    z-index: 9997;
    background-color: transparent;
}

/* Menu panel */
.flin-menu {
    position: absolute;
    z-index: 9998;
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-lg);
    box-shadow: var(--flin-shadow-lg);
    min-width: 200px;
    max-width: 320px;
    padding: var(--flin-space-2);
    animation: menuFadeIn var(--flin-transition-fast) ease-out;
}

@keyframes menuFadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.menu-exiting {
    animation: menuFadeOut var(--flin-transition-fast) ease-in forwards;
}

@keyframes menuFadeOut {
    to {
        opacity: 0;
        transform: translateY(-8px) scale(0.95);
    }
}

/* Placement variants */
.menu-bottom {
    top: calc(100% + var(--flin-space-2));
    left: 0;
}

.menu-bottom-start {
    top: calc(100% + var(--flin-space-2));
    left: 0;
}

.menu-bottom-end {
    top: calc(100% + var(--flin-space-2));
    right: 0;
}

.menu-top {
    bottom: calc(100% + var(--flin-space-2));
    left: 0;
}

.menu-top-start {
    bottom: calc(100% + var(--flin-space-2));
    left: 0;
}

.menu-top-end {
    bottom: calc(100% + var(--flin-space-2));
    right: 0;
}

.menu-left {
    right: calc(100% + var(--flin-space-2));
    top: 0;
}

.menu-right {
    left: calc(100% + var(--flin-space-2));
    top: 0;
}

/* Menu list */
.menu-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-1);
}

/* Menu item */
.menu-item {
    display: flex;
    align-items: center;
    gap: var(--flin-space-3);
    padding: var(--flin-space-2) var(--flin-space-3);
    border-radius: var(--flin-radius-md);
    font-size: var(--flin-text-sm);
    line-height: 1.5;
    color: var(--flin-fg);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
    user-select: none;
    -webkit-user-select: none;
    outline: none;
}

.menu-item:hover:not(.menu-item--disabled),
.menu-item--focused:not(.menu-item--disabled) {
    background-color: var(--flin-neutral-100);
}

.menu-item:active:not(.menu-item--disabled) {
    background-color: var(--flin-neutral-200);
}

/* Disabled item */
.menu-item--disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

/* Item elements */
.menu-item__icon {
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--flin-fg-muted);
}

.menu-item__label {
    flex: 1;
    min-width: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.menu-item__shortcut {
    flex-shrink: 0;
    font-size: var(--flin-text-xs);
    color: var(--flin-fg-muted);
    font-family: var(--flin-font-mono);
    background-color: var(--flin-neutral-100);
    padding: 2px 6px;
    border-radius: var(--flin-radius-sm);
}

/* Divider */
.menu-divider {
    height: 1px;
    background-color: var(--flin-neutral-200);
    margin: var(--flin-space-1) 0;
}

/* Focus styling */
.flin-menu:focus {
    outline: none;
}

.menu-item:focus-visible {
    background-color: var(--flin-neutral-100);
    box-shadow: 0 0 0 2px var(--flin-primary);
}

/* Dark theme support */
[data-theme="dark"] .flin-menu {
    background-color: var(--flin-neutral-800);
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .menu-item:hover:not(.menu-item--disabled),
[data-theme="dark"] .menu-item--focused:not(.menu-item--disabled) {
    background-color: var(--flin-neutral-700);
}

[data-theme="dark"] .menu-item:active:not(.menu-item--disabled) {
    background-color: var(--flin-neutral-600);
}

[data-theme="dark"] .menu-item__shortcut {
    background-color: var(--flin-neutral-700);
}

[data-theme="dark"] .menu-divider {
    background-color: var(--flin-neutral-700);
}

/* Responsive */
@media (max-width: 640px) {
    .flin-menu {
        min-width: 160px;
        max-width: calc(100vw - 32px);
    }
}
</style>
