// SidebarItem.flin - FlinUI Sidebar Item Component
// Individual navigation item for the sidebar

// Props with defaults
icon = props.icon
href = props.href
active = props.active || false
onClick = props.onClick
disabled = props.disabled || false
badge = props.badge  // Optional badge/notification count

// Determine if this is a link or button
isLink = href != none

// Handle keyboard navigation
handleKeydown = {
    if event.key == "Enter" || event.key == " " {
        if onClick {
            event.preventDefault
            onClick()
        }
    }
}

// Computed classes
activeClass = match active { true -> " flin-sidebar-item--active", _ -> "" }
disabledClass = match disabled { true -> " flin-sidebar-item--disabled", _ -> "" }

{if isLink}
    <a
        href={href}
        class={"flin-sidebar-item" ++ activeClass ++ disabledClass}
        aria-current={if active { "page" } else { none }}
        tabindex={if disabled { -1 } else { 0 }}
    >
        {if icon}
            <span class="flin-sidebar-item__icon" aria-hidden="true">
                {icon}
            </span>
        {/if}
        <span class="flin-sidebar-item__label">
            {children}
        </span>
        {if badge}
            <span class="flin-sidebar-item__badge" aria-label="{badge} notifications">
                {badge}
            </span>
        {/if}
    </a>
{else}
    <button
        class={"flin-sidebar-item" ++ activeClass}
        click={onClick}
        keydown={handleKeydown}
        disabled={disabled}
        tabindex={if disabled { -1 } else { 0 }}
    >
        {if icon}
            <span class="flin-sidebar-item__icon" aria-hidden="true">
                {icon}
            </span>
        {/if}
        <span class="flin-sidebar-item__label">
            {children}
        </span>
        {if badge}
            <span class="flin-sidebar-item__badge" aria-label="{badge} notifications">
                {badge}
            </span>
        {/if}
    </button>
{/if}

<style scoped>
.flin-sidebar-item {
    display: flex;
    align-items: center;
    gap: var(--flin-space-3);
    width: 100%;
    padding: var(--flin-space-3) var(--flin-space-3);
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-sm);
    font-weight: 500;
    color: var(--flin-fg-muted);
    text-decoration: none;
    background: none;
    border: none;
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    transition: color var(--flin-transition-fast),
                background-color var(--flin-transition-fast);
    text-align: left;
    min-height: 44px;
}

.flin-sidebar-item:hover:not(:disabled):not(.flin-sidebar-item--disabled) {
    color: var(--flin-fg);
    background-color: var(--flin-neutral-100);
}

.flin-sidebar-item:focus-visible {
    outline: 2px solid var(--flin-primary);
    outline-offset: -2px;
}

.flin-sidebar-item--active {
    color: var(--flin-primary);
    background-color: var(--flin-primary-light);
}

.flin-sidebar-item--active:hover {
    background-color: var(--flin-primary-light);
    color: var(--flin-primary);
}

.flin-sidebar-item:disabled,
.flin-sidebar-item--disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

/* Icon */
.flin-sidebar-item__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.flin-sidebar-item__icon svg {
    width: 100%;
    height: 100%;
}

/* Label */
.flin-sidebar-item__label {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: opacity var(--flin-transition-fast),
                width var(--flin-transition-fast);
}

/* Badge */
.flin-sidebar-item__badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 20px;
    height: 20px;
    padding: 0 var(--flin-space-1);
    font-size: var(--flin-text-xs);
    font-weight: 600;
    color: white;
    background-color: var(--flin-danger);
    border-radius: var(--flin-radius-full);
    flex-shrink: 0;
}

/* Collapsed state (when sidebar is collapsed) */
.flin-sidebar--collapsed .flin-sidebar-item {
    justify-content: center;
    padding: var(--flin-space-3);
}

.flin-sidebar--collapsed .flin-sidebar-item__label {
    display: none;
}

.flin-sidebar--collapsed .flin-sidebar-item__badge {
    position: absolute;
    top: 2px;
    right: 2px;
    min-width: 16px;
    height: 16px;
    font-size: 10px;
}

.flin-sidebar--collapsed .flin-sidebar-item {
    position: relative;
}

/* Tooltip on hover when collapsed */
.flin-sidebar--collapsed .flin-sidebar-item::after {
    content: attr(data-tooltip);
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: var(--flin-space-2) var(--flin-space-3);
    background-color: var(--flin-neutral-800);
    color: white;
    font-size: var(--flin-text-sm);
    border-radius: var(--flin-radius-md);
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--flin-transition-fast),
                visibility var(--flin-transition-fast);
    margin-left: var(--flin-space-2);
    z-index: 1000;
    pointer-events: none;
}

.flin-sidebar--collapsed .flin-sidebar-item:hover::after {
    opacity: 1;
    visibility: visible;
}

/* Dark theme support */
[data-theme="dark"] .flin-sidebar-item:hover:not(:disabled):not(.flin-sidebar-item--disabled) {
    background-color: var(--flin-neutral-800);
}

[data-theme="dark"] .flin-sidebar-item--active {
    background-color: rgba(59, 130, 246, 0.15);
}

[data-theme="dark"] .flin-sidebar--collapsed .flin-sidebar-item::after {
    background-color: var(--flin-neutral-700);
}
</style>
