// FlinUI Design System — Color Tokens
// ============================================================================
// "African Dusk" Theme — Inspired by African sunsets
// Supports both Light and Dark modes
//
// USAGE:
//   1. Import this file in your root layout
//   2. Add class="flin-theme" to your <html> or <body> element
//   3. Toggle dark mode with data-theme="dark" attribute
//
// EXAMPLE:
//   <html class="flin-theme" data-theme="dark">
//     <body>...</body>
//   </html>
//
// JAVASCRIPT TOGGLE:
//   document.documentElement.setAttribute('data-theme', 'dark')  // Dark mode
//   document.documentElement.setAttribute('data-theme', 'light') // Light mode
//   document.documentElement.removeAttribute('data-theme')       // System default
//
// ============================================================================

<style>
/* ============================================================================
   FLIN DESIGN SYSTEM — COLOR TOKENS
   ============================================================================ */

.flin-theme {
    /* ────────────────────────────────────────────────────────────────────────
       LIGHT MODE (Default)
       ──────────────────────────────────────────────────────────────────────── */

    /* Backgrounds — Light surfaces */
    --flin-bg-deep: #ffffff;
    --flin-bg-surface: #f8f9fa;
    --flin-bg-elevated: #ffffff;
    --flin-bg-hover: #f1f3f5;
    --flin-bg-active: #e9ecef;

    /* Text — Dark on light */
    --flin-text-primary: #1a1a2e;
    --flin-text-secondary: #495057;
    --flin-text-muted: #868e96;
    --flin-text-inverse: #ffffff;

    /* Accent: Gold (Primary Brand) */
    --flin-gold: #c9952c;
    --flin-gold-bright: #d4a853;
    --flin-gold-dim: #a67c1a;
    --flin-gold-muted: rgba(201, 149, 44, 0.15);

    /* Accent: Violet (Secondary Brand) */
    --flin-violet: #7c3aed;
    --flin-violet-bright: #8b5cf6;
    --flin-violet-dim: #6d28d9;
    --flin-violet-muted: rgba(124, 58, 237, 0.12);

    /* Accent: Cyan (Tertiary) */
    --flin-cyan: #0891b2;
    --flin-cyan-bright: #22d3ee;
    --flin-cyan-dim: #0e7490;
    --flin-cyan-muted: rgba(8, 145, 178, 0.12);

    /* Semantic Colors */
    --flin-emerald: #059669;
    --flin-rose: #db2777;
    --flin-orange: #ea580c;
    --flin-blue: #2563eb;

    /* Borders — Light mode uses darker borders */
    --flin-border-subtle: rgba(0, 0, 0, 0.06);
    --flin-border-medium: rgba(0, 0, 0, 0.1);
    --flin-border-strong: rgba(0, 0, 0, 0.15);
    --flin-border-accent: var(--flin-gold);

    /* Shadows — Light mode shadows */
    --flin-shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --flin-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --flin-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --flin-shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --flin-shadow-card: 0 4px 6px -1px rgba(0, 0, 0, 0.08), 0 2px 4px -1px rgba(0, 0, 0, 0.04);

    /* Glows — Subtle in light mode */
    --flin-glow-gold: rgba(201, 149, 44, 0.2);
    --flin-glow-violet: rgba(124, 58, 237, 0.2);
    --flin-glow-cyan: rgba(8, 145, 178, 0.2);

    /* Gradients */
    --flin-gradient-gold: linear-gradient(135deg, #c9952c 0%, #d4a853 50%, #c9952c 100%);
    --flin-gradient-violet: linear-gradient(135deg, #7c3aed 0%, #8b5cf6 100%);
    --flin-gradient-cyan: linear-gradient(135deg, #0891b2 0%, #22d3ee 100%);
    --flin-gradient-mesh:
        radial-gradient(at 40% 20%, rgba(124, 58, 237, 0.08) 0px, transparent 50%),
        radial-gradient(at 80% 0%, rgba(201, 149, 44, 0.06) 0px, transparent 50%),
        radial-gradient(at 0% 50%, rgba(8, 145, 178, 0.05) 0px, transparent 50%);

    /* Navbar specific */
    --flin-navbar-bg: rgba(255, 255, 255, 0.9);
    --flin-navbar-bg-scrolled: rgba(255, 255, 255, 0.95);
    --flin-navbar-border: var(--flin-border-subtle);

    /* Sidebar specific */
    --flin-sidebar-bg: var(--flin-bg-surface);
    --flin-sidebar-item-hover: var(--flin-bg-hover);
    --flin-sidebar-item-active: var(--flin-violet-muted);
    --flin-sidebar-accent: var(--flin-violet);

    /* Footer specific */
    --flin-footer-bg: var(--flin-bg-surface);
    --flin-footer-border: var(--flin-border-subtle);
}

/* ────────────────────────────────────────────────────────────────────────
   DARK MODE — "African Dusk" Palette
   Activated via: <html data-theme="dark"> or <body data-theme="dark">
   ──────────────────────────────────────────────────────────────────────── */

.flin-theme[data-theme="dark"],
[data-theme="dark"] .flin-theme {
    /* Backgrounds — Deep dark surfaces */
    --flin-bg-deep: #0a0a0f;
    --flin-bg-surface: #12121a;
    --flin-bg-elevated: #1a1a25;
    --flin-bg-hover: #22222f;
    --flin-bg-active: #2a2a3a;

    /* Text — Light on dark */
    --flin-text-primary: #f5f5f7;
    --flin-text-secondary: #a0a0b0;
    --flin-text-muted: #606070;
    --flin-text-inverse: #0a0a0f;

    /* Accent: Gold (Primary Brand) — Brighter for dark mode */
    --flin-gold: #d4a853;
    --flin-gold-bright: #f5d78e;
    --flin-gold-dim: #b8923d;
    --flin-gold-muted: rgba(212, 168, 83, 0.2);

    /* Accent: Violet (Secondary Brand) */
    --flin-violet: #8b5cf6;
    --flin-violet-bright: #a78bfa;
    --flin-violet-dim: #6d44c4;
    --flin-violet-muted: rgba(139, 92, 246, 0.2);

    /* Accent: Cyan (Tertiary) */
    --flin-cyan: #22d3ee;
    --flin-cyan-bright: #67e8f9;
    --flin-cyan-dim: #06b6d4;
    --flin-cyan-muted: rgba(34, 211, 238, 0.15);

    /* Semantic Colors — Brighter for dark mode */
    --flin-emerald: #34d399;
    --flin-rose: #f472b6;
    --flin-orange: #fb923c;
    --flin-blue: #60a5fa;

    /* Borders — Light borders on dark */
    --flin-border-subtle: rgba(255, 255, 255, 0.06);
    --flin-border-medium: rgba(255, 255, 255, 0.1);
    --flin-border-strong: rgba(255, 255, 255, 0.15);
    --flin-border-accent: var(--flin-gold);

    /* Shadows — Deeper for dark mode */
    --flin-shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
    --flin-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
    --flin-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5);
    --flin-shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.6);
    --flin-shadow-card:
        0 4px 6px -1px rgba(0, 0, 0, 0.3),
        0 20px 50px -12px rgba(0, 0, 0, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.05);

    /* Glows — Prominent in dark mode */
    --flin-glow-gold: rgba(212, 168, 83, 0.35);
    --flin-glow-violet: rgba(139, 92, 246, 0.35);
    --flin-glow-cyan: rgba(34, 211, 238, 0.35);

    /* Gradients */
    --flin-gradient-gold: linear-gradient(135deg, #d4a853 0%, #f5d78e 50%, #d4a853 100%);
    --flin-gradient-violet: linear-gradient(135deg, #8b5cf6 0%, #a78bfa 100%);
    --flin-gradient-cyan: linear-gradient(135deg, #22d3ee 0%, #67e8f9 100%);
    --flin-gradient-mesh:
        radial-gradient(at 40% 20%, rgba(139, 92, 246, 0.15) 0px, transparent 50%),
        radial-gradient(at 80% 0%, rgba(212, 168, 83, 0.1) 0px, transparent 50%),
        radial-gradient(at 0% 50%, rgba(34, 211, 238, 0.08) 0px, transparent 50%);

    /* Navbar specific */
    --flin-navbar-bg: rgba(10, 10, 15, 0.8);
    --flin-navbar-bg-scrolled: rgba(10, 10, 15, 0.95);
    --flin-navbar-border: var(--flin-border-subtle);

    /* Sidebar specific */
    --flin-sidebar-bg: var(--flin-bg-surface);
    --flin-sidebar-item-hover: var(--flin-bg-hover);
    --flin-sidebar-item-active: var(--flin-violet-muted);
    --flin-sidebar-accent: var(--flin-violet);

    /* Footer specific */
    --flin-footer-bg: var(--flin-bg-surface);
    --flin-footer-border: var(--flin-border-subtle);
}

/* ────────────────────────────────────────────────────────────────────────
   TYPOGRAPHY TOKENS
   ──────────────────────────────────────────────────────────────────────── */

.flin-theme {
    /* Font Families */
    --flin-font-display: 'Instrument Serif', Georgia, serif;
    --flin-font-body: 'Outfit', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --flin-font-mono: 'JetBrains Mono', 'SF Mono', 'Fira Code', Consolas, monospace;

    /* Font Sizes — Modular scale (1.25 ratio) */
    --flin-text-xs: 0.75rem;
    --flin-text-sm: 0.875rem;
    --flin-text-base: 1rem;
    --flin-text-lg: 1.125rem;
    --flin-text-xl: 1.25rem;
    --flin-text-2xl: 1.5rem;
    --flin-text-3xl: 2rem;
    --flin-text-4xl: 2.5rem;
    --flin-text-5xl: 3rem;
    --flin-text-6xl: 3.5rem;
    --flin-text-7xl: 4.5rem;

    /* Fluid sizes for responsive */
    --flin-text-hero: clamp(3rem, 10vw, 7rem);
    --flin-text-display: clamp(2rem, 5vw, 3.5rem);
    --flin-text-title: clamp(1.5rem, 4vw, 2.5rem);

    /* Font Weights */
    --flin-font-light: 300;
    --flin-font-normal: 400;
    --flin-font-medium: 500;
    --flin-font-semibold: 600;
    --flin-font-bold: 700;

    /* Line Heights */
    --flin-leading-none: 1;
    --flin-leading-tight: 1.1;
    --flin-leading-snug: 1.3;
    --flin-leading-normal: 1.6;
    --flin-leading-relaxed: 1.75;

    /* Letter Spacing */
    --flin-tracking-tight: -0.02em;
    --flin-tracking-normal: 0;
    --flin-tracking-wide: 0.05em;
    --flin-tracking-wider: 0.1em;
}

/* ────────────────────────────────────────────────────────────────────────
   SPACING TOKENS
   ──────────────────────────────────────────────────────────────────────── */

.flin-theme {
    --flin-space-0: 0;
    --flin-space-px: 1px;
    --flin-space-0-5: 0.125rem;
    --flin-space-1: 0.25rem;
    --flin-space-1-5: 0.375rem;
    --flin-space-2: 0.5rem;
    --flin-space-2-5: 0.625rem;
    --flin-space-3: 0.75rem;
    --flin-space-4: 1rem;
    --flin-space-5: 1.25rem;
    --flin-space-6: 1.5rem;
    --flin-space-8: 2rem;
    --flin-space-10: 2.5rem;
    --flin-space-12: 3rem;
    --flin-space-16: 4rem;
    --flin-space-20: 5rem;
    --flin-space-24: 6rem;
    --flin-space-32: 8rem;

    /* Semantic aliases */
    --flin-space-xs: var(--flin-space-1);
    --flin-space-sm: var(--flin-space-2);
    --flin-space-md: var(--flin-space-4);
    --flin-space-lg: var(--flin-space-6);
    --flin-space-xl: var(--flin-space-8);
    --flin-space-2xl: var(--flin-space-12);
    --flin-space-3xl: var(--flin-space-16);
}

/* ────────────────────────────────────────────────────────────────────────
   BORDER & RADIUS TOKENS
   ──────────────────────────────────────────────────────────────────────── */

.flin-theme {
    --flin-radius-none: 0;
    --flin-radius-sm: 4px;
    --flin-radius-md: 8px;
    --flin-radius-lg: 12px;
    --flin-radius-xl: 16px;
    --flin-radius-2xl: 20px;
    --flin-radius-3xl: 24px;
    --flin-radius-full: 9999px;

    /* Component-specific */
    --flin-radius-button: 8px;
    --flin-radius-card: 20px;
    --flin-radius-modal: 24px;
    --flin-radius-badge: 100px;
    --flin-radius-input: 8px;
}

/* ────────────────────────────────────────────────────────────────────────
   MOTION TOKENS
   ──────────────────────────────────────────────────────────────────────── */

.flin-theme {
    /* Durations */
    --flin-duration-instant: 50ms;
    --flin-duration-fast: 150ms;
    --flin-duration-normal: 300ms;
    --flin-duration-slow: 500ms;

    /* Easings */
    --flin-ease-linear: linear;
    --flin-ease-in: cubic-bezier(0.4, 0, 1, 1);
    --flin-ease-out: cubic-bezier(0, 0, 0.2, 1);
    --flin-ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
    --flin-ease-out-expo: cubic-bezier(0.16, 1, 0.3, 1);
    --flin-ease-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);

    /* Composite transitions */
    --flin-transition-colors: color var(--flin-duration-fast), background-color var(--flin-duration-fast), border-color var(--flin-duration-fast);
    --flin-transition-opacity: opacity var(--flin-duration-normal);
    --flin-transition-transform: transform var(--flin-duration-normal) var(--flin-ease-out-expo);
    --flin-transition-all: all var(--flin-duration-normal) var(--flin-ease-out-expo);
}

/* ────────────────────────────────────────────────────────────────────────
   Z-INDEX SCALE
   ──────────────────────────────────────────────────────────────────────── */

.flin-theme {
    --flin-z-base: 0;
    --flin-z-dropdown: 100;
    --flin-z-sticky: 200;
    --flin-z-fixed: 300;
    --flin-z-modal-backdrop: 400;
    --flin-z-modal: 500;
    --flin-z-popover: 600;
    --flin-z-tooltip: 700;
    --flin-z-toast: 800;
    --flin-z-navbar: 1000;
    --flin-z-max: 9999;
}

/* ────────────────────────────────────────────────────────────────────────
   KEYFRAME ANIMATIONS
   ──────────────────────────────────────────────────────────────────────── */

@keyframes flin-fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes flin-fade-in-up {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes flin-fade-in-down {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes flin-slide-in-right {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes flin-pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

@keyframes flin-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes flin-shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}
</style>
