// ============================================================================
// AboutPage.flin — FlinUI PRO Page Template
// Company about page with team, mission, values, and story sections
// ============================================================================
// Props:
//   - companyName: Company name (string)
//   - mission: Mission statement (string)
//   - vision: Vision statement (string)
//   - story: Company story text (string)
//   - foundedYear: Year founded (string)
//   - teamMembers: List of team member objects (list)
//   - values: List of company value objects (list)
//   - stats: List of stat objects (list)

companyName = props.companyName || "Company"
mission = props.mission || "To empower teams and individuals to build exceptional digital products with simplicity and speed."
vision = props.vision || "A world where technology is accessible to everyone, enabling creativity without barriers."
story = props.story || "Founded with a simple belief: building great products shouldn't be complicated. What started as a small project has grown into a platform trusted by thousands of teams worldwide."
foundedYear = props.foundedYear || "2020"

teamMembers = props.teamMembers || [
    ["name": "Sarah Chen", "role": "CEO & Co-founder", "avatar": none, "bio": "Former tech lead at major startups. Passionate about simplifying complex systems."],
    ["name": "Marcus Johnson", "role": "CTO & Co-founder", "avatar": none, "bio": "15+ years in software engineering. Loves building scalable architectures."],
    ["name": "Emily Rodriguez", "role": "Head of Design", "avatar": none, "bio": "Award-winning designer focused on creating intuitive user experiences."],
    ["name": "David Kim", "role": "Head of Engineering", "avatar": none, "bio": "Open source contributor and advocate for clean, maintainable code."],
    ["name": "Lisa Thompson", "role": "Head of Product", "avatar": none, "bio": "Customer-obsessed product leader with a track record of successful launches."],
    ["name": "James Wilson", "role": "Head of Growth", "avatar": none, "bio": "Growth expert who scaled multiple B2B SaaS companies from zero to IPO."]
]

values = props.values || [
    ["icon": "heart", "title": "Customer First", "description": "Every decision we make starts with our customers' needs and success."],
    ["icon": "lightbulb", "title": "Innovation", "description": "We constantly push boundaries and challenge the status quo."],
    ["icon": "users", "title": "Collaboration", "description": "We believe the best work happens when great minds work together."],
    ["icon": "target", "title": "Excellence", "description": "We hold ourselves to the highest standards in everything we do."],
    ["icon": "shield", "title": "Trust", "description": "We build trust through transparency, reliability, and integrity."],
    ["icon": "rocket", "title": "Speed", "description": "We move fast, ship often, and iterate based on feedback."]
]

stats = props.stats || [
    ["value": "2020", "label": "Founded"],
    ["value": "50+", "label": "Team Members"],
    ["value": "12", "label": "Countries"],
    ["value": "$25M", "label": "Raised"]
]

getValueIcon = (iconName) => match iconName {
    "heart" => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg>
    "lightbulb" => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 18h6M10 22h4M12 2a7 7 0 0 0-4 12.9V17h8v-2.1A7 7 0 0 0 12 2z"/></svg>
    "users" => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
    "target" => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="6"/><circle cx="12" cy="12" r="2"/></svg>
    "shield" => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
    "rocket" => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09z"/><path d="m12 15-3-3a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.35 22.35 0 0 1-4 2z"/></svg>
    _ => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/></svg>
}

<div class="about-page">
    // Hero Section
    <section class="about-hero">
        <div class="about-hero__container">
            <span class="about-hero__eyebrow">About {companyName}</span>
            <h1 class="about-hero__title">We're building the future of digital products</h1>
            <p class="about-hero__subtitle">
                A passionate team dedicated to making technology accessible and empowering.
            </p>
        </div>
    </section>

    // Stats Section
    <section class="about-stats">
        <div class="about-stats__container">
            {for stat in stats}
                <div class="about-stats__item">
                    <span class="about-stats__value">{stat.value}</span>
                    <span class="about-stats__label">{stat.label}</span>
                </div>
            {/for}
        </div>
    </section>

    // Mission & Vision Section
    <section class="about-mission">
        <div class="about-mission__container">
            <div class="about-mission__card">
                <div class="about-mission__icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"/>
                        <path d="M12 16v-4M12 8h.01"/>
                    </svg>
                </div>
                <h2 class="about-mission__title">Our Mission</h2>
                <p class="about-mission__text">{mission}</p>
            </div>
            <div class="about-mission__card">
                <div class="about-mission__icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"/>
                        <circle cx="12" cy="12" r="3"/>
                    </svg>
                </div>
                <h2 class="about-mission__title">Our Vision</h2>
                <p class="about-mission__text">{vision}</p>
            </div>
        </div>
    </section>

    // Story Section
    <section class="about-story">
        <div class="about-story__container">
            <div class="about-story__content">
                <span class="about-story__eyebrow">Our Story</span>
                <h2 class="about-story__title">From humble beginnings to global impact</h2>
                <div class="about-story__text">
                    <p>{story}</p>
                    <p>
                        Since {foundedYear}, we've been on a mission to democratize technology and
                        make it possible for anyone to build beautiful, functional products.
                        Our journey has been marked by continuous learning, adaptation, and an
                        unwavering commitment to our users.
                    </p>
                    <p>
                        Today, we serve customers across the globe, from solo entrepreneurs to
                        Fortune 500 companies. But our core belief remains the same: technology
                        should empower, not complicate.
                    </p>
                </div>
            </div>
            <div class="about-story__image">
                <div class="about-story__image-placeholder">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                        <circle cx="8.5" cy="8.5" r="1.5"/>
                        <polyline points="21 15 16 10 5 21"/>
                    </svg>
                    <span>Company Photo</span>
                </div>
            </div>
        </div>
    </section>

    // Values Section
    <section class="about-values">
        <div class="about-values__container">
            <div class="about-values__header">
                <span class="about-values__eyebrow">Our Values</span>
                <h2 class="about-values__title">What drives us every day</h2>
                <p class="about-values__subtitle">
                    These principles guide our decisions and shape our culture.
                </p>
            </div>
            <div class="about-values__grid">
                {for value in values}
                    <div class="about-value-card">
                        <div class="about-value-card__icon">
                            {getValueIcon(value.icon)}
                        </div>
                        <h3 class="about-value-card__title">{value.title}</h3>
                        <p class="about-value-card__description">{value.description}</p>
                    </div>
                {/for}
            </div>
        </div>
    </section>

    // Team Section
    <section class="about-team">
        <div class="about-team__container">
            <div class="about-team__header">
                <span class="about-team__eyebrow">Our Team</span>
                <h2 class="about-team__title">Meet the people behind {companyName}</h2>
                <p class="about-team__subtitle">
                    A diverse group of passionate individuals working together to build something amazing.
                </p>
            </div>
            <div class="about-team__grid">
                {for member in teamMembers}
                    <div class="about-team-card">
                        <div class="about-team-card__avatar">
                            {if member.avatar != none}
                                <img src={member.avatar} alt={member.name} />
                            {else}
                                <span>{member.name.charAt(0)}</span>
                            {/if}
                        </div>
                        <h3 class="about-team-card__name">{member.name}</h3>
                        <span class="about-team-card__role">{member.role}</span>
                        <p class="about-team-card__bio">{member.bio}</p>
                        <div class="about-team-card__social">
                            <a href="#" aria-label="LinkedIn">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                                </svg>
                            </a>
                            <a href="#" aria-label="Twitter">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                {/for}
            </div>
        </div>
    </section>

    // Join Us CTA
    <section class="about-cta">
        <div class="about-cta__container">
            <h2 class="about-cta__title">Join our team</h2>
            <p class="about-cta__subtitle">
                We're always looking for talented people to join our mission.
                Check out our open positions and become part of something special.
            </p>
            <a href="/careers" class="about-cta__button">
                View Open Positions
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M5 12h14M12 5l7 7-7 7"/>
                </svg>
            </a>
        </div>
    </section>
</div>

<style scoped>
.about-page {
    font-family: var(--flin-font-sans);
    color: var(--flin-text-primary);
    background: var(--flin-bg-base);
}

/* Hero Section */
.about-hero {
    padding: var(--flin-space-20) var(--flin-space-6);
    background: linear-gradient(180deg, var(--flin-bg-surface) 0%, var(--flin-bg-base) 100%);
    text-align: center;
}

.about-hero__container {
    max-width: 800px;
    margin: 0 auto;
}

.about-hero__eyebrow {
    display: inline-block;
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-semibold);
    color: var(--flin-accent-gold);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: var(--flin-space-4);
}

.about-hero__title {
    font-size: 3rem;
    font-weight: var(--flin-font-bold);
    line-height: 1.1;
    color: var(--flin-text-primary);
    margin: 0 0 var(--flin-space-6) 0;
}

.about-hero__subtitle {
    font-size: var(--flin-text-xl);
    color: var(--flin-text-secondary);
    line-height: 1.6;
    margin: 0;
}

/* Stats Section */
.about-stats {
    padding: var(--flin-space-12) var(--flin-space-6);
    background: var(--flin-bg-base);
    border-top: 1px solid var(--flin-border-subtle);
    border-bottom: 1px solid var(--flin-border-subtle);
}

.about-stats__container {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--flin-space-8);
}

.about-stats__item {
    text-align: center;
}

.about-stats__value {
    display: block;
    font-size: 2.5rem;
    font-weight: var(--flin-font-bold);
    color: var(--flin-accent-gold);
    line-height: 1;
    margin-bottom: var(--flin-space-2);
}

.about-stats__label {
    font-size: var(--flin-text-sm);
    color: var(--flin-text-secondary);
}

/* Mission & Vision Section */
.about-mission {
    padding: var(--flin-space-20) var(--flin-space-6);
}

.about-mission__container {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--flin-space-8);
}

.about-mission__card {
    padding: var(--flin-space-8);
    background: var(--flin-bg-surface);
    border: 1px solid var(--flin-border-subtle);
    border-radius: var(--flin-radius-xl);
}

.about-mission__icon {
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--flin-accent-gold-light);
    border-radius: var(--flin-radius-lg);
    margin-bottom: var(--flin-space-4);
}

.about-mission__icon svg {
    width: 28px;
    height: 28px;
    color: var(--flin-accent-gold);
}

.about-mission__title {
    font-size: var(--flin-text-xl);
    font-weight: var(--flin-font-bold);
    color: var(--flin-text-primary);
    margin: 0 0 var(--flin-space-3) 0;
}

.about-mission__text {
    font-size: var(--flin-text-base);
    color: var(--flin-text-secondary);
    line-height: 1.7;
    margin: 0;
}

/* Story Section */
.about-story {
    padding: var(--flin-space-20) var(--flin-space-6);
    background: var(--flin-bg-surface);
}

.about-story__container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--flin-space-12);
    align-items: center;
}

.about-story__eyebrow {
    display: inline-block;
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-semibold);
    color: var(--flin-accent-gold);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: var(--flin-space-4);
}

.about-story__title {
    font-size: var(--flin-text-3xl);
    font-weight: var(--flin-font-bold);
    color: var(--flin-text-primary);
    margin: 0 0 var(--flin-space-6) 0;
}

.about-story__text {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-4);
}

.about-story__text p {
    font-size: var(--flin-text-base);
    color: var(--flin-text-secondary);
    line-height: 1.7;
    margin: 0;
}

.about-story__image-placeholder {
    aspect-ratio: 4/3;
    background: var(--flin-bg-elevated);
    border: 2px dashed var(--flin-border-default);
    border-radius: var(--flin-radius-xl);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--flin-space-3);
    color: var(--flin-text-tertiary);
}

.about-story__image-placeholder svg {
    width: 48px;
    height: 48px;
}

.about-story__image-placeholder span {
    font-size: var(--flin-text-sm);
}

/* Values Section */
.about-values {
    padding: var(--flin-space-20) var(--flin-space-6);
}

.about-values__container {
    max-width: 1200px;
    margin: 0 auto;
}

.about-values__header {
    text-align: center;
    max-width: 600px;
    margin: 0 auto var(--flin-space-16);
}

.about-values__eyebrow {
    display: inline-block;
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-semibold);
    color: var(--flin-accent-gold);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: var(--flin-space-4);
}

.about-values__title {
    font-size: var(--flin-text-3xl);
    font-weight: var(--flin-font-bold);
    color: var(--flin-text-primary);
    margin: 0 0 var(--flin-space-4) 0;
}

.about-values__subtitle {
    font-size: var(--flin-text-lg);
    color: var(--flin-text-secondary);
    margin: 0;
}

.about-values__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--flin-space-6);
}

.about-value-card {
    padding: var(--flin-space-6);
    background: var(--flin-bg-surface);
    border: 1px solid var(--flin-border-subtle);
    border-radius: var(--flin-radius-xl);
    text-align: center;
    transition: all var(--flin-transition-fast);
}

.about-value-card:hover {
    border-color: var(--flin-accent-gold);
    transform: translateY(-4px);
    box-shadow: var(--flin-shadow-lg);
}

.about-value-card__icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--flin-accent-gold-light);
    border-radius: var(--flin-radius-full);
    margin: 0 auto var(--flin-space-4);
}

.about-value-card__icon svg {
    width: 24px;
    height: 24px;
    color: var(--flin-accent-gold);
}

.about-value-card__title {
    font-size: var(--flin-text-lg);
    font-weight: var(--flin-font-semibold);
    color: var(--flin-text-primary);
    margin: 0 0 var(--flin-space-2) 0;
}

.about-value-card__description {
    font-size: var(--flin-text-sm);
    color: var(--flin-text-secondary);
    line-height: 1.6;
    margin: 0;
}

/* Team Section */
.about-team {
    padding: var(--flin-space-20) var(--flin-space-6);
    background: var(--flin-bg-surface);
}

.about-team__container {
    max-width: 1200px;
    margin: 0 auto;
}

.about-team__header {
    text-align: center;
    max-width: 600px;
    margin: 0 auto var(--flin-space-16);
}

.about-team__eyebrow {
    display: inline-block;
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-semibold);
    color: var(--flin-accent-gold);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: var(--flin-space-4);
}

.about-team__title {
    font-size: var(--flin-text-3xl);
    font-weight: var(--flin-font-bold);
    color: var(--flin-text-primary);
    margin: 0 0 var(--flin-space-4) 0;
}

.about-team__subtitle {
    font-size: var(--flin-text-lg);
    color: var(--flin-text-secondary);
    margin: 0;
}

.about-team__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--flin-space-6);
}

.about-team-card {
    padding: var(--flin-space-6);
    background: var(--flin-bg-elevated);
    border: 1px solid var(--flin-border-subtle);
    border-radius: var(--flin-radius-xl);
    text-align: center;
}

.about-team-card__avatar {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--flin-accent-gold);
    border-radius: var(--flin-radius-full);
    margin: 0 auto var(--flin-space-4);
    overflow: hidden;
}

.about-team-card__avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-team-card__avatar span {
    font-size: var(--flin-text-2xl);
    font-weight: var(--flin-font-bold);
    color: white;
}

.about-team-card__name {
    font-size: var(--flin-text-lg);
    font-weight: var(--flin-font-semibold);
    color: var(--flin-text-primary);
    margin: 0 0 var(--flin-space-1) 0;
}

.about-team-card__role {
    font-size: var(--flin-text-sm);
    color: var(--flin-accent-gold);
    font-weight: var(--flin-font-medium);
}

.about-team-card__bio {
    font-size: var(--flin-text-sm);
    color: var(--flin-text-secondary);
    line-height: 1.6;
    margin: var(--flin-space-4) 0;
}

.about-team-card__social {
    display: flex;
    justify-content: center;
    gap: var(--flin-space-3);
}

.about-team-card__social a {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--flin-bg-surface);
    border-radius: var(--flin-radius-md);
    color: var(--flin-text-tertiary);
    transition: all var(--flin-transition-fast);
}

.about-team-card__social a:hover {
    background: var(--flin-accent-gold);
    color: white;
}

.about-team-card__social svg {
    width: 16px;
    height: 16px;
}

/* CTA Section */
.about-cta {
    padding: var(--flin-space-20) var(--flin-space-6);
    background: linear-gradient(135deg, var(--flin-accent-gold) 0%, #e6a817 100%);
    text-align: center;
}

.about-cta__container {
    max-width: 600px;
    margin: 0 auto;
}

.about-cta__title {
    font-size: var(--flin-text-3xl);
    font-weight: var(--flin-font-bold);
    color: white;
    margin: 0 0 var(--flin-space-4) 0;
}

.about-cta__subtitle {
    font-size: var(--flin-text-lg);
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
    margin: 0 0 var(--flin-space-8) 0;
}

.about-cta__button {
    display: inline-flex;
    align-items: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-4) var(--flin-space-8);
    font-size: var(--flin-text-base);
    font-weight: var(--flin-font-semibold);
    color: var(--flin-accent-gold);
    background: white;
    border: none;
    border-radius: var(--flin-radius-lg);
    text-decoration: none;
    transition: all var(--flin-transition-fast);
}

.about-cta__button:hover {
    transform: translateY(-2px);
    box-shadow: var(--flin-shadow-lg);
}

.about-cta__button svg {
    width: 20px;
    height: 20px;
}

/* Responsive */
@media (max-width: 1024px) {
    .about-mission__container {
        grid-template-columns: 1fr;
    }

    .about-story__container {
        grid-template-columns: 1fr;
    }

    .about-values__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-team__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .about-hero__title {
        font-size: 2.25rem;
    }

    .about-stats__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-values__grid {
        grid-template-columns: 1fr;
    }

    .about-team__grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .about-hero__title {
        font-size: 1.75rem;
    }

    .about-stats__value {
        font-size: 2rem;
    }
}
</style>
