// ============================================================================
// AnalyticsDashboard.flin — FlinUI PRO Page Template
// Analytics dashboard with charts, metrics, and detailed insights
// ============================================================================
// Props:
//   - dateRange: Current date range (string)
//   - metrics: List of metric objects (list)
//   - trafficSources: List of traffic source objects (list)
//   - topPages: List of top pages (list)
//   - conversionData: Conversion funnel data (object or none)

dateRange = props.dateRange || "Last 30 days"
dateRangeOptions = ["Today", "Last 7 days", "Last 30 days", "Last 90 days", "Custom"]

metrics = props.metrics || [
    ["label": "Page Views", "value": "124,892", "change": "+12.5%", "trend": "up"],
    ["label": "Unique Visitors", "value": "45,678", "change": "+8.2%", "trend": "up"],
    ["label": "Bounce Rate", "value": "42.3%", "change": "-3.1%", "trend": "down"],
    ["label": "Avg. Session", "value": "4m 23s", "change": "+0.8%", "trend": "up"],
    ["label": "Conversions", "value": "3,456", "change": "+15.7%", "trend": "up"],
    ["label": "Revenue", "value": "$89,432", "change": "+22.4%", "trend": "up"]
]

trafficSources = props.trafficSources || [
    ["name": "Direct", "visitors": 12500, "percentage": 35, "color": "gold"],
    ["name": "Organic Search", "visitors": 9800, "percentage": 28, "color": "green"],
    ["name": "Social Media", "visitors": 7200, "percentage": 20, "color": "blue"],
    ["name": "Referral", "visitors": 4100, "percentage": 12, "color": "purple"],
    ["name": "Email", "visitors": 1800, "percentage": 5, "color": "orange"]
]

topPages = props.topPages || [
    ["path": "/", "title": "Homepage", "views": 45230, "avgTime": "2:34"],
    ["path": "/products", "title": "Products", "views": 23456, "avgTime": "4:12"],
    ["path": "/pricing", "title": "Pricing", "views": 18234, "avgTime": "3:45"],
    ["path": "/blog", "title": "Blog", "views": 15678, "avgTime": "5:23"],
    ["path": "/contact", "title": "Contact", "views": 8923, "avgTime": "1:56"]
]

deviceData = [
    ["device": "Desktop", "percentage": 58, "icon": "desktop"],
    ["device": "Mobile", "percentage": 35, "icon": "mobile"],
    ["device": "Tablet", "percentage": 7, "icon": "tablet"]
]

conversionFunnel = [
    ["stage": "Visitors", "count": 45678, "percentage": 100],
    ["stage": "Engaged", "count": 28456, "percentage": 62],
    ["stage": "Leads", "count": 8234, "percentage": 18],
    ["stage": "Customers", "count": 3456, "percentage": 7.5]
]

showDatePicker = false

getDeviceIcon = (iconName) => match iconName {
    "desktop" => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="3" width="20" height="14" rx="2"/><line x1="8" y1="21" x2="16" y2="21"/><line x1="12" y1="17" x2="12" y2="21"/></svg>
    "mobile" => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="5" y="2" width="14" height="20" rx="2"/><line x1="12" y1="18" x2="12.01" y2="18"/></svg>
    "tablet" => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="4" y="2" width="16" height="20" rx="2"/><line x1="12" y1="18" x2="12.01" y2="18"/></svg>
    _ => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/></svg>
}

<div class="analytics-dashboard">
    // Header
    <header class="analytics-dashboard__header">
        <div class="analytics-dashboard__title-section">
            <h1 class="analytics-dashboard__title">Analytics</h1>
            <p class="analytics-dashboard__subtitle">Track your website performance and user behavior</p>
        </div>
        <div class="analytics-dashboard__controls">
            <div class="analytics-dashboard__date-picker">
                <button class="analytics-dashboard__date-btn" click={() => showDatePicker = !showDatePicker}>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="4" width="18" height="18" rx="2"/>
                        <line x1="16" y1="2" x2="16" y2="6"/>
                        <line x1="8" y1="2" x2="8" y2="6"/>
                        <line x1="3" y1="10" x2="21" y2="10"/>
                    </svg>
                    {dateRange}
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="6 9 12 15 18 9"/>
                    </svg>
                </button>
                {if showDatePicker}
                    <div class="analytics-dashboard__date-dropdown">
                        {for option in dateRangeOptions}
                            <button
                                class={match dateRange { option => "analytics-dashboard__date-option analytics-dashboard__date-option--active" _ => "analytics-dashboard__date-option" }}
                                click={() => {
                                    dateRange = option
                                    showDatePicker = false
                                }}
                            >
                                {option}
                            </button>
                        {/for}
                    </div>
                {/if}
            </div>
            <button class="analytics-dashboard__export-btn">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                    <polyline points="7 10 12 15 17 10"/>
                    <line x1="12" y1="15" x2="12" y2="3"/>
                </svg>
                Export
            </button>
        </div>
    </header>

    // Metrics Grid
    <section class="analytics-dashboard__metrics">
        {for metric in metrics}
            <div class="analytics-metric-card">
                <span class="analytics-metric-card__label">{metric.label}</span>
                <span class="analytics-metric-card__value">{metric.value}</span>
                <span class={"analytics-metric-card__change analytics-metric-card__change--" ++ metric.trend}>
                    {if metric.trend == "up"}
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="18 15 12 9 6 15"/>
                        </svg>
                    {else}
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="6 9 12 15 18 9"/>
                        </svg>
                    {/if}
                    {metric.change}
                </span>
            </div>
        {/for}
    </section>

    // Main Charts
    <div class="analytics-dashboard__charts">
        // Visitors Chart
        <section class="analytics-dashboard__visitors-chart">
            <div class="analytics-dashboard__card-header">
                <h2 class="analytics-dashboard__card-title">Visitors Over Time</h2>
                <div class="analytics-dashboard__chart-legend">
                    <span class="analytics-dashboard__legend-item analytics-dashboard__legend-item--visitors">
                        <span class="analytics-dashboard__legend-dot"></span>
                        Visitors
                    </span>
                    <span class="analytics-dashboard__legend-item analytics-dashboard__legend-item--pageviews">
                        <span class="analytics-dashboard__legend-dot"></span>
                        Page Views
                    </span>
                </div>
            </div>
            <div class="analytics-dashboard__chart-area">
                <svg viewBox="0 0 800 300" class="analytics-dashboard__chart-svg">
                    <defs>
                        <linearGradient id="visitorsGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                            <stop offset="0%" style="stop-color: var(--flin-accent-gold); stop-opacity: 0.3"/>
                            <stop offset="100%" style="stop-color: var(--flin-accent-gold); stop-opacity: 0"/>
                        </linearGradient>
                    </defs>
                    // Grid lines
                    <line x1="0" y1="60" x2="800" y2="60" stroke="var(--flin-border-subtle)" stroke-dasharray="4"/>
                    <line x1="0" y1="120" x2="800" y2="120" stroke="var(--flin-border-subtle)" stroke-dasharray="4"/>
                    <line x1="0" y1="180" x2="800" y2="180" stroke="var(--flin-border-subtle)" stroke-dasharray="4"/>
                    <line x1="0" y1="240" x2="800" y2="240" stroke="var(--flin-border-subtle)" stroke-dasharray="4"/>
                    // Area chart
                    <path d="M 0 250 Q 100 200 200 180 T 400 140 T 600 100 T 800 80 L 800 300 L 0 300 Z" fill="url(#visitorsGradient)"/>
                    // Line chart
                    <path d="M 0 250 Q 100 200 200 180 T 400 140 T 600 100 T 800 80" fill="none" stroke="var(--flin-accent-gold)" stroke-width="3"/>
                    // Secondary line
                    <path d="M 0 220 Q 100 190 200 200 T 400 170 T 600 130 T 800 110" fill="none" stroke="#3b82f6" stroke-width="2" stroke-dasharray="5 5"/>
                </svg>
            </div>
        </section>

        // Traffic Sources
        <section class="analytics-dashboard__traffic">
            <div class="analytics-dashboard__card-header">
                <h2 class="analytics-dashboard__card-title">Traffic Sources</h2>
            </div>
            <div class="analytics-dashboard__traffic-chart">
                // Donut chart placeholder
                <div class="analytics-dashboard__donut">
                    <svg viewBox="0 0 100 100" class="analytics-dashboard__donut-svg">
                        <circle cx="50" cy="50" r="40" fill="none" stroke="var(--flin-border-subtle)" stroke-width="15"/>
                        <circle cx="50" cy="50" r="40" fill="none" stroke="var(--flin-accent-gold)" stroke-width="15" stroke-dasharray="88 252" stroke-dashoffset="-63"/>
                        <circle cx="50" cy="50" r="40" fill="none" stroke="#22c55e" stroke-width="15" stroke-dasharray="70 252" stroke-dashoffset="-151"/>
                        <circle cx="50" cy="50" r="40" fill="none" stroke="#3b82f6" stroke-width="15" stroke-dasharray="50 252" stroke-dashoffset="-221"/>
                    </svg>
                    <div class="analytics-dashboard__donut-center">
                        <span class="analytics-dashboard__donut-value">35.4K</span>
                        <span class="analytics-dashboard__donut-label">Total</span>
                    </div>
                </div>
            </div>
            <div class="analytics-dashboard__traffic-list">
                {for source in trafficSources}
                    <div class="analytics-dashboard__traffic-item">
                        <div class={"analytics-dashboard__traffic-dot analytics-dashboard__traffic-dot--" ++ source.color}></div>
                        <span class="analytics-dashboard__traffic-name">{source.name}</span>
                        <span class="analytics-dashboard__traffic-value">{source.visitors.toLocaleString()}</span>
                        <span class="analytics-dashboard__traffic-percentage">{source.percentage}%</span>
                    </div>
                {/for}
            </div>
        </section>
    </div>

    // Secondary Content
    <div class="analytics-dashboard__secondary">
        // Top Pages
        <section class="analytics-dashboard__top-pages">
            <div class="analytics-dashboard__card-header">
                <h2 class="analytics-dashboard__card-title">Top Pages</h2>
                <a href="/analytics/pages" class="analytics-dashboard__view-all">View all</a>
            </div>
            <div class="analytics-dashboard__pages-table">
                <div class="analytics-dashboard__pages-header">
                    <span>Page</span>
                    <span>Views</span>
                    <span>Avg. Time</span>
                </div>
                {for page in topPages}
                    <div class="analytics-dashboard__pages-row">
                        <div class="analytics-dashboard__page-info">
                            <span class="analytics-dashboard__page-title">{page.title}</span>
                            <span class="analytics-dashboard__page-path">{page.path}</span>
                        </div>
                        <span class="analytics-dashboard__page-views">{page.views.toLocaleString()}</span>
                        <span class="analytics-dashboard__page-time">{page.avgTime}</span>
                    </div>
                {/for}
            </div>
        </section>

        // Device Breakdown
        <section class="analytics-dashboard__devices">
            <div class="analytics-dashboard__card-header">
                <h2 class="analytics-dashboard__card-title">Devices</h2>
            </div>
            <div class="analytics-dashboard__devices-list">
                {for device in deviceData}
                    <div class="analytics-dashboard__device-item">
                        <div class="analytics-dashboard__device-icon">
                            {getDeviceIcon(device.icon)}
                        </div>
                        <div class="analytics-dashboard__device-info">
                            <span class="analytics-dashboard__device-name">{device.device}</span>
                            <div class="analytics-dashboard__device-bar">
                                <div class="analytics-dashboard__device-fill" style={"width: " ++ device.percentage ++ "%"}></div>
                            </div>
                        </div>
                        <span class="analytics-dashboard__device-percentage">{device.percentage}%</span>
                    </div>
                {/for}
            </div>
        </section>

        // Conversion Funnel
        <section class="analytics-dashboard__funnel">
            <div class="analytics-dashboard__card-header">
                <h2 class="analytics-dashboard__card-title">Conversion Funnel</h2>
            </div>
            <div class="analytics-dashboard__funnel-chart">
                {for stage, index in conversionFunnel}
                    <div class="analytics-dashboard__funnel-stage" style={"--funnel-width: " ++ (100 - (index * 15)) ++ "%"}>
                        <div class="analytics-dashboard__funnel-bar"></div>
                        <div class="analytics-dashboard__funnel-info">
                            <span class="analytics-dashboard__funnel-name">{stage.stage}</span>
                            <span class="analytics-dashboard__funnel-count">{stage.count.toLocaleString()}</span>
                            <span class="analytics-dashboard__funnel-percentage">{stage.percentage}%</span>
                        </div>
                    </div>
                {/for}
            </div>
        </section>
    </div>
</div>

<style scoped>
.analytics-dashboard {
    padding: var(--flin-space-6);
    background: var(--flin-bg-base);
    font-family: var(--flin-font-sans);
    min-height: 100vh;
}

/* Header */
.analytics-dashboard__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--flin-space-8);
}

.analytics-dashboard__title {
    font-size: var(--flin-text-2xl);
    font-weight: var(--flin-font-bold);
    color: var(--flin-text-primary);
    margin: 0 0 var(--flin-space-1) 0;
}

.analytics-dashboard__subtitle {
    font-size: var(--flin-text-sm);
    color: var(--flin-text-secondary);
    margin: 0;
}

.analytics-dashboard__controls {
    display: flex;
    gap: var(--flin-space-3);
}

.analytics-dashboard__date-picker {
    position: relative;
}

.analytics-dashboard__date-btn {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-2) var(--flin-space-4);
    font-size: var(--flin-text-sm);
    color: var(--flin-text-primary);
    background: var(--flin-bg-surface);
    border: 1px solid var(--flin-border-default);
    border-radius: var(--flin-radius-lg);
    cursor: pointer;
}

.analytics-dashboard__date-btn svg {
    width: 16px;
    height: 16px;
    color: var(--flin-text-muted);
}

.analytics-dashboard__date-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: var(--flin-space-2);
    background: var(--flin-bg-surface);
    border: 1px solid var(--flin-border-default);
    border-radius: var(--flin-radius-lg);
    box-shadow: var(--flin-shadow-lg);
    z-index: 10;
    min-width: 160px;
}

.analytics-dashboard__date-option {
    display: block;
    width: 100%;
    padding: var(--flin-space-2) var(--flin-space-4);
    font-size: var(--flin-text-sm);
    color: var(--flin-text-secondary);
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.analytics-dashboard__date-option:hover {
    background: var(--flin-bg-elevated);
}

.analytics-dashboard__date-option--active {
    color: var(--flin-accent-gold);
    font-weight: var(--flin-font-medium);
}

.analytics-dashboard__export-btn {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-2) var(--flin-space-4);
    font-size: var(--flin-text-sm);
    color: var(--flin-text-secondary);
    background: var(--flin-bg-surface);
    border: 1px solid var(--flin-border-default);
    border-radius: var(--flin-radius-lg);
    cursor: pointer;
}

.analytics-dashboard__export-btn svg {
    width: 16px;
    height: 16px;
}

/* Metrics */
.analytics-dashboard__metrics {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: var(--flin-space-4);
    margin-bottom: var(--flin-space-6);
}

.analytics-metric-card {
    background: var(--flin-bg-surface);
    border: 1px solid var(--flin-border-subtle);
    border-radius: var(--flin-radius-xl);
    padding: var(--flin-space-4);
}

.analytics-metric-card__label {
    display: block;
    font-size: var(--flin-text-xs);
    color: var(--flin-text-muted);
    margin-bottom: var(--flin-space-1);
}

.analytics-metric-card__value {
    display: block;
    font-size: var(--flin-text-xl);
    font-weight: var(--flin-font-bold);
    color: var(--flin-text-primary);
    margin-bottom: var(--flin-space-1);
}

.analytics-metric-card__change {
    display: flex;
    align-items: center;
    gap: var(--flin-space-1);
    font-size: var(--flin-text-xs);
    font-weight: var(--flin-font-medium);
}

.analytics-metric-card__change svg {
    width: 12px;
    height: 12px;
}

.analytics-metric-card__change--up {
    color: var(--flin-success);
}

.analytics-metric-card__change--down {
    color: var(--flin-danger);
}

/* Charts */
.analytics-dashboard__charts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--flin-space-6);
    margin-bottom: var(--flin-space-6);
}

.analytics-dashboard__card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--flin-space-4);
}

.analytics-dashboard__card-title {
    font-size: var(--flin-text-base);
    font-weight: var(--flin-font-semibold);
    color: var(--flin-text-primary);
    margin: 0;
}

.analytics-dashboard__view-all {
    font-size: var(--flin-text-sm);
    color: var(--flin-accent-gold);
    text-decoration: none;
}

/* Visitors Chart */
.analytics-dashboard__visitors-chart {
    background: var(--flin-bg-surface);
    border: 1px solid var(--flin-border-subtle);
    border-radius: var(--flin-radius-xl);
    padding: var(--flin-space-6);
}

.analytics-dashboard__chart-legend {
    display: flex;
    gap: var(--flin-space-4);
}

.analytics-dashboard__legend-item {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    font-size: var(--flin-text-sm);
    color: var(--flin-text-secondary);
}

.analytics-dashboard__legend-dot {
    width: 8px;
    height: 8px;
    border-radius: var(--flin-radius-full);
}

.analytics-dashboard__legend-item--visitors .analytics-dashboard__legend-dot {
    background: var(--flin-accent-gold);
}

.analytics-dashboard__legend-item--pageviews .analytics-dashboard__legend-dot {
    background: #3b82f6;
}

.analytics-dashboard__chart-area {
    height: 300px;
}

.analytics-dashboard__chart-svg {
    width: 100%;
    height: 100%;
}

/* Traffic */
.analytics-dashboard__traffic {
    background: var(--flin-bg-surface);
    border: 1px solid var(--flin-border-subtle);
    border-radius: var(--flin-radius-xl);
    padding: var(--flin-space-6);
}

.analytics-dashboard__donut {
    position: relative;
    width: 150px;
    height: 150px;
    margin: 0 auto var(--flin-space-6);
}

.analytics-dashboard__donut-svg {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

.analytics-dashboard__donut-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.analytics-dashboard__donut-value {
    display: block;
    font-size: var(--flin-text-xl);
    font-weight: var(--flin-font-bold);
    color: var(--flin-text-primary);
}

.analytics-dashboard__donut-label {
    font-size: var(--flin-text-xs);
    color: var(--flin-text-muted);
}

.analytics-dashboard__traffic-list {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-3);
}

.analytics-dashboard__traffic-item {
    display: flex;
    align-items: center;
    gap: var(--flin-space-3);
    font-size: var(--flin-text-sm);
}

.analytics-dashboard__traffic-dot {
    width: 8px;
    height: 8px;
    border-radius: var(--flin-radius-full);
}

.analytics-dashboard__traffic-dot--gold { background: var(--flin-accent-gold); }
.analytics-dashboard__traffic-dot--green { background: #22c55e; }
.analytics-dashboard__traffic-dot--blue { background: #3b82f6; }
.analytics-dashboard__traffic-dot--purple { background: #a855f7; }
.analytics-dashboard__traffic-dot--orange { background: #f97316; }

.analytics-dashboard__traffic-name {
    flex: 1;
    color: var(--flin-text-secondary);
}

.analytics-dashboard__traffic-value {
    color: var(--flin-text-primary);
    font-weight: var(--flin-font-medium);
}

.analytics-dashboard__traffic-percentage {
    color: var(--flin-text-muted);
    min-width: 40px;
    text-align: right;
}

/* Secondary */
.analytics-dashboard__secondary {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--flin-space-6);
}

/* Top Pages */
.analytics-dashboard__top-pages {
    background: var(--flin-bg-surface);
    border: 1px solid var(--flin-border-subtle);
    border-radius: var(--flin-radius-xl);
    padding: var(--flin-space-6);
}

.analytics-dashboard__pages-header {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: var(--flin-space-4);
    padding-bottom: var(--flin-space-3);
    border-bottom: 1px solid var(--flin-border-subtle);
    font-size: var(--flin-text-xs);
    font-weight: var(--flin-font-semibold);
    color: var(--flin-text-muted);
    text-transform: uppercase;
}

.analytics-dashboard__pages-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: var(--flin-space-4);
    align-items: center;
    padding: var(--flin-space-3) 0;
    border-bottom: 1px solid var(--flin-border-subtle);
}

.analytics-dashboard__pages-row:last-child {
    border-bottom: none;
}

.analytics-dashboard__page-title {
    display: block;
    font-size: var(--flin-text-sm);
    color: var(--flin-text-primary);
    font-weight: var(--flin-font-medium);
}

.analytics-dashboard__page-path {
    font-size: var(--flin-text-xs);
    color: var(--flin-text-muted);
}

.analytics-dashboard__page-views,
.analytics-dashboard__page-time {
    font-size: var(--flin-text-sm);
    color: var(--flin-text-secondary);
}

/* Devices */
.analytics-dashboard__devices {
    background: var(--flin-bg-surface);
    border: 1px solid var(--flin-border-subtle);
    border-radius: var(--flin-radius-xl);
    padding: var(--flin-space-6);
}

.analytics-dashboard__devices-list {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-4);
}

.analytics-dashboard__device-item {
    display: flex;
    align-items: center;
    gap: var(--flin-space-3);
}

.analytics-dashboard__device-icon {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--flin-bg-elevated);
    border-radius: var(--flin-radius-md);
}

.analytics-dashboard__device-icon svg {
    width: 18px;
    height: 18px;
    color: var(--flin-text-secondary);
}

.analytics-dashboard__device-info {
    flex: 1;
}

.analytics-dashboard__device-name {
    display: block;
    font-size: var(--flin-text-sm);
    color: var(--flin-text-primary);
    margin-bottom: var(--flin-space-1);
}

.analytics-dashboard__device-bar {
    height: 6px;
    background: var(--flin-bg-elevated);
    border-radius: var(--flin-radius-full);
    overflow: hidden;
}

.analytics-dashboard__device-fill {
    height: 100%;
    background: var(--flin-accent-gold);
    border-radius: var(--flin-radius-full);
}

.analytics-dashboard__device-percentage {
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-semibold);
    color: var(--flin-text-primary);
}

/* Funnel */
.analytics-dashboard__funnel {
    background: var(--flin-bg-surface);
    border: 1px solid var(--flin-border-subtle);
    border-radius: var(--flin-radius-xl);
    padding: var(--flin-space-6);
}

.analytics-dashboard__funnel-chart {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-3);
}

.analytics-dashboard__funnel-stage {
    display: flex;
    align-items: center;
    gap: var(--flin-space-3);
}

.analytics-dashboard__funnel-bar {
    height: 24px;
    width: var(--funnel-width);
    background: linear-gradient(90deg, var(--flin-accent-gold) 0%, rgba(234, 179, 8, 0.5) 100%);
    border-radius: var(--flin-radius-sm);
}

.analytics-dashboard__funnel-info {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    flex: 1;
}

.analytics-dashboard__funnel-name {
    font-size: var(--flin-text-sm);
    color: var(--flin-text-secondary);
}

.analytics-dashboard__funnel-count {
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-semibold);
    color: var(--flin-text-primary);
    margin-left: auto;
}

.analytics-dashboard__funnel-percentage {
    font-size: var(--flin-text-xs);
    color: var(--flin-text-muted);
    min-width: 35px;
    text-align: right;
}

/* Responsive */
@media (max-width: 1400px) {
    .analytics-dashboard__metrics {
        grid-template-columns: repeat(3, 1fr);
    }

    .analytics-dashboard__secondary {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 1024px) {
    .analytics-dashboard__charts {
        grid-template-columns: 1fr;
    }

    .analytics-dashboard__secondary {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .analytics-dashboard__header {
        flex-direction: column;
        gap: var(--flin-space-4);
    }

    .analytics-dashboard__metrics {
        grid-template-columns: repeat(2, 1fr);
    }
}
</style>
