// CartPage.flin - Shopping cart page with items, quantities, and totals
// FlinUI PRO - Page Template

title = props.title || "Shopping Cart"
currency = props.currency || "$"

// Cart state
cartItems = [
  {
    id: 1,
    name: "Wireless Noise-Canceling Headphones",
    image: "/products/headphones.jpg",
    color: "Midnight Black",
    size: "One Size",
    price: 299.99,
    originalPrice: 349.99,
    quantity: 1,
    inStock: true,
    stockCount: 15
  },
  {
    id: 2,
    name: "Premium Leather Laptop Bag",
    image: "/products/laptop-bag.jpg",
    color: "Cognac Brown",
    size: "15 inch",
    price: 189.00,
    originalPrice: 189.00,
    quantity: 2,
    inStock: true,
    stockCount: 8
  },
  {
    id: 3,
    name: "Smart Fitness Watch Pro",
    image: "/products/watch.jpg",
    color: "Space Gray",
    size: "44mm",
    price: 399.99,
    originalPrice: 449.99,
    quantity: 1,
    inStock: true,
    stockCount: 3
  }
]

promoCode = ""
promoApplied = false
promoDiscount = 0

// Calculations
subtotal = 1077.98
shipping = 0
tax = 86.24
total = 1164.22

savedItems = [
  { id: 4, name: "Bluetooth Speaker", price: 79.99, image: "/products/speaker.jpg" },
  { id: 5, name: "USB-C Hub", price: 49.99, image: "/products/hub.jpg" }
]

<div class="cart-page">
  <!-- Header -->
  <header class="cart-header">
    <div class="header-content">
      <a href="/" class="logo">
        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"/>
          <line x1="3" y1="6" x2="21" y2="6"/>
          <path d="M16 10a4 4 0 0 1-8 0"/>
        </svg>
        <span>STORE</span>
      </a>
      <nav class="header-nav">
        <a href="/shop">Continue Shopping</a>
        <a href="/account">My Account</a>
      </nav>
    </div>
  </header>

  <main class="cart-main">
    <div class="cart-container">
      <!-- Cart Title -->
      <div class="cart-title-section">
        <h1>{title}</h1>
        <span class="item-count">{cartItems.length} items</span>
      </div>

      <div class="cart-layout">
        <!-- Cart Items -->
        <div class="cart-items-section">
          {if cartItems.length > 0}
            <div class="cart-items">
              {for item in cartItems}
                <div class="cart-item">
                  <div class="item-image">
                    <img src="{item.image}" alt="{item.name}" />
                  </div>

                  <div class="item-details">
                    <div class="item-info">
                      <h3 class="item-name">{item.name}</h3>
                      <div class="item-variants">
                        <span>Color: {item.color}</span>
                        <span>Size: {item.size}</span>
                      </div>
                      {if item.inStock}
                        <span class="stock-status in-stock">
                          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"/>
                          </svg>
                          In Stock ({item.stockCount} available)
                        </span>
                      {else}
                        <span class="stock-status out-of-stock">Out of Stock</span>
                      {/if}
                    </div>

                    <div class="item-actions">
                      <div class="quantity-control">
                        <button class="qty-btn" click={item.quantity = Math.max(1, item.quantity - 1)}>
                          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="5" y1="12" x2="19" y2="12"/>
                          </svg>
                        </button>
                        <input type="number" value="{item.quantity}" min="1" max="{item.stockCount}" class="qty-input" />
                        <button class="qty-btn" click={item.quantity = Math.min(item.stockCount, item.quantity + 1)}>
                          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="12" y1="5" x2="12" y2="19"/>
                            <line x1="5" y1="12" x2="19" y2="12"/>
                          </svg>
                        </button>
                      </div>

                      <div class="item-buttons">
                        <button class="save-btn">
                          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"/>
                          </svg>
                          Save for Later
                        </button>
                        <button class="remove-btn">
                          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="3 6 5 6 21 6"/>
                            <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/>
                          </svg>
                          Remove
                        </button>
                      </div>
                    </div>
                  </div>

                  <div class="item-price">
                    <span class="current-price">{currency}{item.price}</span>
                    {if item.originalPrice > item.price}
                      <span class="original-price">{currency}{item.originalPrice}</span>
                      <span class="discount-badge">Save {currency}{item.originalPrice - item.price}</span>
                    {/if}
                  </div>
                </div>
              {/for}
            </div>
          {else}
            <div class="empty-cart">
              <svg width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
                <circle cx="9" cy="21" r="1"/>
                <circle cx="20" cy="21" r="1"/>
                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/>
              </svg>
              <h2>Your cart is empty</h2>
              <p>Looks like you haven't added anything to your cart yet.</p>
              <a href="/shop" class="btn-primary">Start Shopping</a>
            </div>
          {/if}
        </div>

        <!-- Order Summary -->
        <div class="order-summary">
          <h2>Order Summary</h2>

          <!-- Promo Code -->
          <div class="promo-section">
            <label>Promo Code</label>
            <div class="promo-input-group">
              <input type="text" placeholder="Enter code" value="{promoCode}" class="promo-input" />
              <button class="apply-btn">Apply</button>
            </div>
            {if promoApplied}
              <div class="promo-applied">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12"/>
                </svg>
                <span>SAVE20 applied - 20% off</span>
                <button class="remove-promo">Remove</button>
              </div>
            {/if}
          </div>

          <!-- Price Breakdown -->
          <div class="price-breakdown">
            <div class="price-row">
              <span>Subtotal</span>
              <span>{currency}{subtotal}</span>
            </div>
            {if promoDiscount > 0}
              <div class="price-row discount">
                <span>Promo Discount</span>
                <span>-{currency}{promoDiscount}</span>
              </div>
            {/if}
            <div class="price-row">
              <span>Shipping</span>
              <span>{shipping == 0 ? "FREE" : currency + shipping}</span>
            </div>
            <div class="price-row">
              <span>Estimated Tax</span>
              <span>{currency}{tax}</span>
            </div>
            <div class="price-row total">
              <span>Total</span>
              <span>{currency}{total}</span>
            </div>
          </div>

          <!-- Checkout Button -->
          <button class="checkout-btn">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="1" y="4" width="22" height="16" rx="2" ry="2"/>
              <line x1="1" y1="10" x2="23" y2="10"/>
            </svg>
            Proceed to Checkout
          </button>

          <!-- Trust Badges -->
          <div class="trust-badges">
            <div class="badge">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
              </svg>
              <span>Secure Checkout</span>
            </div>
            <div class="badge">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                <circle cx="12" cy="10" r="3"/>
              </svg>
              <span>Free Returns</span>
            </div>
            <div class="badge">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"/>
                <polyline points="12 6 12 12 16 14"/>
              </svg>
              <span>Fast Delivery</span>
            </div>
          </div>

          <!-- Payment Methods -->
          <div class="payment-methods">
            <span>We Accept</span>
            <div class="payment-icons">
              <div class="payment-icon">Visa</div>
              <div class="payment-icon">MC</div>
              <div class="payment-icon">Amex</div>
              <div class="payment-icon">PayPal</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Saved for Later -->
      {if savedItems.length > 0}
        <div class="saved-section">
          <h2>Saved for Later ({savedItems.length} items)</h2>
          <div class="saved-items">
            {for item in savedItems}
              <div class="saved-item">
                <div class="saved-image">
                  <img src="{item.image}" alt="{item.name}" />
                </div>
                <div class="saved-info">
                  <h4>{item.name}</h4>
                  <span class="saved-price">{currency}{item.price}</span>
                </div>
                <button class="move-to-cart-btn">Add to Cart</button>
              </div>
            {/for}
          </div>
        </div>
      {/if}

      <!-- Recently Viewed -->
      <div class="recently-viewed">
        <h2>Recently Viewed</h2>
        <div class="recent-products">
          {for i in [1, 2, 3, 4]}
            <div class="recent-product">
              <div class="recent-image"></div>
              <h4>Product Name</h4>
              <span class="recent-price">{currency}99.99</span>
            </div>
          {/for}
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="cart-footer">
    <div class="footer-content">
      <div class="footer-help">
        <span>Need help?</span>
        <a href="/contact">Contact Support</a>
        <span>|</span>
        <a href="/faq">FAQs</a>
        <span>|</span>
        <a href="/shipping">Shipping Info</a>
      </div>
      <div class="footer-secure">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
        </svg>
        <span>Your information is secure and encrypted</span>
      </div>
    </div>
  </footer>
</div>

<style scoped>
.cart-page {
  min-height: 100vh;
  background: var(--flin-bg-secondary);
  display: flex;
  flex-direction: column;
}

.cart-header {
  background: var(--flin-bg-primary);
  border-bottom: 1px solid var(--flin-border-primary);
  padding: var(--flin-space-4) var(--flin-space-6);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--flin-space-2);
  font-weight: 700;
  font-size: var(--flin-text-lg);
  color: var(--flin-text-primary);
  text-decoration: none;
}

.header-nav {
  display: flex;
  gap: var(--flin-space-6);
}

.header-nav a {
  color: var(--flin-text-secondary);
  text-decoration: none;
  font-size: var(--flin-text-sm);
}

.header-nav a:hover {
  color: var(--flin-accent-gold);
}

.cart-main {
  flex: 1;
  padding: var(--flin-space-8) var(--flin-space-6);
}

.cart-container {
  max-width: 1400px;
  margin: 0 auto;
}

.cart-title-section {
  display: flex;
  align-items: baseline;
  gap: var(--flin-space-4);
  margin-bottom: var(--flin-space-8);
}

.cart-title-section h1 {
  font-size: var(--flin-text-3xl);
  font-weight: 700;
}

.item-count {
  color: var(--flin-text-tertiary);
  font-size: var(--flin-text-lg);
}

.cart-layout {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: var(--flin-space-8);
  align-items: start;
}

.cart-items-section {
  background: var(--flin-bg-primary);
  border-radius: var(--flin-radius-lg);
  border: 1px solid var(--flin-border-primary);
}

.cart-items {
  padding: var(--flin-space-4);
}

.cart-item {
  display: grid;
  grid-template-columns: 140px 1fr auto;
  gap: var(--flin-space-6);
  padding: var(--flin-space-6);
  border-bottom: 1px solid var(--flin-border-primary);
}

.cart-item:last-child {
  border-bottom: none;
}

.item-image {
  width: 140px;
  height: 140px;
  background: var(--flin-bg-tertiary);
  border-radius: var(--flin-radius-md);
  overflow: hidden;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-name {
  font-size: var(--flin-text-lg);
  font-weight: 600;
  margin-bottom: var(--flin-space-2);
}

.item-variants {
  display: flex;
  gap: var(--flin-space-4);
  color: var(--flin-text-secondary);
  font-size: var(--flin-text-sm);
  margin-bottom: var(--flin-space-2);
}

.stock-status {
  display: inline-flex;
  align-items: center;
  gap: var(--flin-space-1);
  font-size: var(--flin-text-sm);
}

.stock-status.in-stock {
  color: #10b981;
}

.stock-status.out-of-stock {
  color: #ef4444;
}

.item-actions {
  display: flex;
  align-items: center;
  gap: var(--flin-space-6);
}

.quantity-control {
  display: flex;
  align-items: center;
  border: 1px solid var(--flin-border-primary);
  border-radius: var(--flin-radius-md);
}

.qty-btn {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--flin-text-secondary);
}

.qty-btn:hover {
  background: var(--flin-bg-tertiary);
}

.qty-input {
  width: 50px;
  height: 36px;
  border: none;
  text-align: center;
  font-size: var(--flin-text-base);
  background: transparent;
}

.item-buttons {
  display: flex;
  gap: var(--flin-space-4);
}

.save-btn,
.remove-btn {
  display: flex;
  align-items: center;
  gap: var(--flin-space-1);
  padding: var(--flin-space-2);
  background: transparent;
  border: none;
  font-size: var(--flin-text-sm);
  color: var(--flin-text-secondary);
  cursor: pointer;
}

.save-btn:hover {
  color: var(--flin-accent-gold);
}

.remove-btn:hover {
  color: #ef4444;
}

.item-price {
  text-align: right;
}

.current-price {
  display: block;
  font-size: var(--flin-text-xl);
  font-weight: 700;
}

.original-price {
  display: block;
  font-size: var(--flin-text-sm);
  color: var(--flin-text-tertiary);
  text-decoration: line-through;
}

.discount-badge {
  display: inline-block;
  margin-top: var(--flin-space-1);
  padding: var(--flin-space-1) var(--flin-space-2);
  background: #fef3c7;
  color: #92400e;
  font-size: var(--flin-text-xs);
  font-weight: 600;
  border-radius: var(--flin-radius-sm);
}

.empty-cart {
  padding: var(--flin-space-16);
  text-align: center;
  color: var(--flin-text-tertiary);
}

.empty-cart svg {
  margin-bottom: var(--flin-space-4);
  opacity: 0.5;
}

.empty-cart h2 {
  font-size: var(--flin-text-xl);
  color: var(--flin-text-primary);
  margin-bottom: var(--flin-space-2);
}

.empty-cart p {
  margin-bottom: var(--flin-space-6);
}

.order-summary {
  background: var(--flin-bg-primary);
  border-radius: var(--flin-radius-lg);
  border: 1px solid var(--flin-border-primary);
  padding: var(--flin-space-6);
  position: sticky;
  top: 100px;
}

.order-summary h2 {
  font-size: var(--flin-text-xl);
  font-weight: 700;
  margin-bottom: var(--flin-space-6);
}

.promo-section {
  margin-bottom: var(--flin-space-6);
  padding-bottom: var(--flin-space-6);
  border-bottom: 1px solid var(--flin-border-primary);
}

.promo-section label {
  display: block;
  font-size: var(--flin-text-sm);
  font-weight: 500;
  margin-bottom: var(--flin-space-2);
}

.promo-input-group {
  display: flex;
  gap: var(--flin-space-2);
}

.promo-input {
  flex: 1;
  padding: var(--flin-space-3);
  border: 1px solid var(--flin-border-primary);
  border-radius: var(--flin-radius-md);
  font-size: var(--flin-text-sm);
}

.apply-btn {
  padding: var(--flin-space-3) var(--flin-space-4);
  background: var(--flin-bg-tertiary);
  border: 1px solid var(--flin-border-primary);
  border-radius: var(--flin-radius-md);
  font-size: var(--flin-text-sm);
  font-weight: 500;
  cursor: pointer;
}

.apply-btn:hover {
  background: var(--flin-accent-gold);
  border-color: var(--flin-accent-gold);
  color: #000;
}

.promo-applied {
  display: flex;
  align-items: center;
  gap: var(--flin-space-2);
  margin-top: var(--flin-space-3);
  padding: var(--flin-space-2);
  background: #ecfdf5;
  border-radius: var(--flin-radius-sm);
  font-size: var(--flin-text-sm);
  color: #059669;
}

.remove-promo {
  margin-left: auto;
  background: transparent;
  border: none;
  font-size: var(--flin-text-xs);
  color: #059669;
  cursor: pointer;
  text-decoration: underline;
}

.price-breakdown {
  margin-bottom: var(--flin-space-6);
}

.price-row {
  display: flex;
  justify-content: space-between;
  padding: var(--flin-space-2) 0;
  font-size: var(--flin-text-sm);
}

.price-row.discount {
  color: #059669;
}

.price-row.total {
  font-size: var(--flin-text-lg);
  font-weight: 700;
  padding-top: var(--flin-space-4);
  margin-top: var(--flin-space-2);
  border-top: 1px solid var(--flin-border-primary);
}

.checkout-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--flin-space-2);
  padding: var(--flin-space-4);
  background: var(--flin-accent-gold);
  border: none;
  border-radius: var(--flin-radius-md);
  font-size: var(--flin-text-base);
  font-weight: 600;
  color: #000;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.checkout-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-primary {
  display: inline-flex;
  padding: var(--flin-space-3) var(--flin-space-6);
  background: var(--flin-accent-gold);
  border-radius: var(--flin-radius-md);
  font-weight: 600;
  color: #000;
  text-decoration: none;
}

.trust-badges {
  display: flex;
  flex-direction: column;
  gap: var(--flin-space-2);
  margin-top: var(--flin-space-6);
  padding-top: var(--flin-space-6);
  border-top: 1px solid var(--flin-border-primary);
}

.badge {
  display: flex;
  align-items: center;
  gap: var(--flin-space-2);
  font-size: var(--flin-text-sm);
  color: var(--flin-text-secondary);
}

.payment-methods {
  margin-top: var(--flin-space-6);
  text-align: center;
}

.payment-methods span {
  font-size: var(--flin-text-xs);
  color: var(--flin-text-tertiary);
}

.payment-icons {
  display: flex;
  justify-content: center;
  gap: var(--flin-space-2);
  margin-top: var(--flin-space-2);
}

.payment-icon {
  padding: var(--flin-space-1) var(--flin-space-2);
  background: var(--flin-bg-tertiary);
  border-radius: var(--flin-radius-sm);
  font-size: var(--flin-text-xs);
  font-weight: 600;
}

.saved-section {
  margin-top: var(--flin-space-12);
}

.saved-section h2 {
  font-size: var(--flin-text-xl);
  font-weight: 700;
  margin-bottom: var(--flin-space-6);
}

.saved-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--flin-space-4);
}

.saved-item {
  display: flex;
  align-items: center;
  gap: var(--flin-space-4);
  padding: var(--flin-space-4);
  background: var(--flin-bg-primary);
  border: 1px solid var(--flin-border-primary);
  border-radius: var(--flin-radius-lg);
}

.saved-image {
  width: 80px;
  height: 80px;
  background: var(--flin-bg-tertiary);
  border-radius: var(--flin-radius-md);
  overflow: hidden;
}

.saved-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.saved-info {
  flex: 1;
}

.saved-info h4 {
  font-size: var(--flin-text-sm);
  font-weight: 600;
  margin-bottom: var(--flin-space-1);
}

.saved-price {
  font-weight: 700;
}

.move-to-cart-btn {
  padding: var(--flin-space-2) var(--flin-space-4);
  background: var(--flin-bg-tertiary);
  border: 1px solid var(--flin-border-primary);
  border-radius: var(--flin-radius-md);
  font-size: var(--flin-text-sm);
  font-weight: 500;
  cursor: pointer;
}

.move-to-cart-btn:hover {
  background: var(--flin-accent-gold);
  border-color: var(--flin-accent-gold);
  color: #000;
}

.recently-viewed {
  margin-top: var(--flin-space-12);
}

.recently-viewed h2 {
  font-size: var(--flin-text-xl);
  font-weight: 700;
  margin-bottom: var(--flin-space-6);
}

.recent-products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--flin-space-4);
}

.recent-product {
  padding: var(--flin-space-4);
  background: var(--flin-bg-primary);
  border: 1px solid var(--flin-border-primary);
  border-radius: var(--flin-radius-lg);
  text-align: center;
}

.recent-image {
  height: 120px;
  background: var(--flin-bg-tertiary);
  border-radius: var(--flin-radius-md);
  margin-bottom: var(--flin-space-3);
}

.recent-product h4 {
  font-size: var(--flin-text-sm);
  font-weight: 500;
  margin-bottom: var(--flin-space-1);
}

.recent-price {
  font-weight: 700;
  color: var(--flin-accent-gold);
}

.cart-footer {
  background: var(--flin-bg-primary);
  border-top: 1px solid var(--flin-border-primary);
  padding: var(--flin-space-4) var(--flin-space-6);
}

.footer-content {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-help {
  display: flex;
  align-items: center;
  gap: var(--flin-space-3);
  font-size: var(--flin-text-sm);
  color: var(--flin-text-secondary);
}

.footer-help a {
  color: var(--flin-text-primary);
  text-decoration: none;
}

.footer-help a:hover {
  color: var(--flin-accent-gold);
}

.footer-secure {
  display: flex;
  align-items: center;
  gap: var(--flin-space-2);
  font-size: var(--flin-text-sm);
  color: var(--flin-text-secondary);
}

@media (max-width: 1024px) {
  .cart-layout {
    grid-template-columns: 1fr;
  }

  .order-summary {
    position: static;
  }

  .recent-products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .cart-item {
    grid-template-columns: 100px 1fr;
    gap: var(--flin-space-4);
  }

  .item-image {
    width: 100px;
    height: 100px;
  }

  .item-price {
    grid-column: 2;
    text-align: left;
    margin-top: var(--flin-space-2);
  }

  .item-actions {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-content {
    flex-direction: column;
    gap: var(--flin-space-4);
    text-align: center;
  }
}
</style>
