// CheckoutPage.flin - Multi-step checkout flow
// FlinUI PRO - Page Template

title = props.title || "Checkout"
currency = props.currency || "$"

// Checkout state
currentStep = 1
steps = ["Shipping", "Payment", "Review"]

// Shipping form
shippingInfo = {
  email: "",
  firstName: "",
  lastName: "",
  address: "",
  apartment: "",
  city: "",
  country: "United States",
  state: "",
  zipCode: "",
  phone: "",
  saveInfo: true
}

// Payment form
paymentMethod = "card"
cardInfo = {
  number: "",
  name: "",
  expiry: "",
  cvv: "",
  saveCard: false
}

// Shipping options
shippingMethod = "standard"
shippingOptions = [
  { id: "standard", name: "Standard Shipping", time: "5-7 business days", price: 0 },
  { id: "express", name: "Express Shipping", time: "2-3 business days", price: 12.99 },
  { id: "overnight", name: "Overnight Shipping", time: "Next business day", price: 24.99 }
]

// Order items
orderItems = [
  { name: "Wireless Headphones", quantity: 1, price: 299.99, image: "/products/headphones.jpg" },
  { name: "Leather Laptop Bag", quantity: 2, price: 378.00, image: "/products/bag.jpg" },
  { name: "Fitness Watch Pro", quantity: 1, price: 399.99, image: "/products/watch.jpg" }
]

// Totals
subtotal = 1077.98
shippingCost = 0
tax = 86.24
total = 1164.22

<div class="checkout-page">
  <!-- Header -->
  <header class="checkout-header">
    <div class="header-content">
      <a href="/" class="logo">
        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"/>
          <line x1="3" y1="6" x2="21" y2="6"/>
          <path d="M16 10a4 4 0 0 1-8 0"/>
        </svg>
        <span>STORE</span>
      </a>

      <!-- Progress Steps -->
      <div class="checkout-steps">
        {for step, index in steps}
          <div class="step {index + 1 < currentStep ? 'completed' : ''} {index + 1 == currentStep ? 'active' : ''}">
            <div class="step-number">
              {if index + 1 < currentStep}
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                  <polyline points="20 6 9 17 4 12"/>
                </svg>
              {else}
                {index + 1}
              {/if}
            </div>
            <span class="step-name">{step}</span>
          </div>
          {if index < steps.length - 1}
            <div class="step-connector {index + 1 < currentStep ? 'completed' : ''}"></div>
          {/if}
        {/for}
      </div>

      <a href="/cart" class="back-to-cart">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="19" y1="12" x2="5" y2="12"/>
          <polyline points="12 19 5 12 12 5"/>
        </svg>
        Back to Cart
      </a>
    </div>
  </header>

  <main class="checkout-main">
    <div class="checkout-container">
      <!-- Left Column - Forms -->
      <div class="checkout-forms">
        <!-- Step 1: Shipping -->
        {if currentStep == 1}
          <div class="form-section">
            <h2>Contact Information</h2>
            <div class="form-group">
              <label>Email Address</label>
              <input type="email" placeholder="your@email.com" value="{shippingInfo.email}" />
            </div>
            <div class="checkbox-group">
              <input type="checkbox" id="newsletter" />
              <label for="newsletter">Email me with news and offers</label>
            </div>
          </div>

          <div class="form-section">
            <h2>Shipping Address</h2>
            <div class="form-row">
              <div class="form-group">
                <label>First Name</label>
                <input type="text" placeholder="John" value="{shippingInfo.firstName}" />
              </div>
              <div class="form-group">
                <label>Last Name</label>
                <input type="text" placeholder="Doe" value="{shippingInfo.lastName}" />
              </div>
            </div>

            <div class="form-group">
              <label>Address</label>
              <input type="text" placeholder="123 Main Street" value="{shippingInfo.address}" />
            </div>

            <div class="form-group">
              <label>Apartment, suite, etc. (optional)</label>
              <input type="text" placeholder="Apt 4B" value="{shippingInfo.apartment}" />
            </div>

            <div class="form-row form-row-3">
              <div class="form-group">
                <label>City</label>
                <input type="text" placeholder="New York" value="{shippingInfo.city}" />
              </div>
              <div class="form-group">
                <label>State</label>
                <select value="{shippingInfo.state}">
                  <option value="">Select state</option>
                  <option value="NY">New York</option>
                  <option value="CA">California</option>
                  <option value="TX">Texas</option>
                  <option value="FL">Florida</option>
                </select>
              </div>
              <div class="form-group">
                <label>ZIP Code</label>
                <input type="text" placeholder="10001" value="{shippingInfo.zipCode}" />
              </div>
            </div>

            <div class="form-group">
              <label>Phone (for delivery updates)</label>
              <input type="tel" placeholder="(555) 123-4567" value="{shippingInfo.phone}" />
            </div>

            <div class="checkbox-group">
              <input type="checkbox" id="save-info" checked="{shippingInfo.saveInfo}" />
              <label for="save-info">Save this information for next time</label>
            </div>
          </div>

          <div class="form-section">
            <h2>Shipping Method</h2>
            <div class="shipping-options">
              {for option in shippingOptions}
                <label class="shipping-option {shippingMethod == option.id ? 'selected' : ''}">
                  <input type="radio" name="shipping" value="{option.id}" checked="{shippingMethod == option.id}" />
                  <div class="option-info">
                    <span class="option-name">{option.name}</span>
                    <span class="option-time">{option.time}</span>
                  </div>
                  <span class="option-price">{option.price == 0 ? 'FREE' : currency + option.price}</span>
                </label>
              {/for}
            </div>
          </div>

          <div class="form-actions">
            <a href="/cart" class="btn-secondary">Return to Cart</a>
            <button class="btn-primary" click={currentStep = 2}>Continue to Payment</button>
          </div>
        {/if}

        <!-- Step 2: Payment -->
        {if currentStep == 2}
          <div class="form-section">
            <h2>Payment Method</h2>
            <div class="payment-methods">
              <label class="payment-option {paymentMethod == 'card' ? 'selected' : ''}">
                <input type="radio" name="payment" value="card" checked="{paymentMethod == 'card'}" />
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="1" y="4" width="22" height="16" rx="2" ry="2"/>
                  <line x1="1" y1="10" x2="23" y2="10"/>
                </svg>
                <span>Credit / Debit Card</span>
              </label>
              <label class="payment-option {paymentMethod == 'paypal' ? 'selected' : ''}">
                <input type="radio" name="payment" value="paypal" checked="{paymentMethod == 'paypal'}" />
                <span class="paypal-logo">PayPal</span>
              </label>
              <label class="payment-option {paymentMethod == 'apple' ? 'selected' : ''}">
                <input type="radio" name="payment" value="apple" checked="{paymentMethod == 'apple'}" />
                <span>Apple Pay</span>
              </label>
            </div>
          </div>

          {if paymentMethod == 'card'}
            <div class="form-section">
              <h2>Card Details</h2>
              <div class="form-group">
                <label>Card Number</label>
                <div class="card-input">
                  <input type="text" placeholder="1234 5678 9012 3456" value="{cardInfo.number}" />
                  <div class="card-icons">
                    <span>Visa</span>
                    <span>MC</span>
                    <span>Amex</span>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label>Name on Card</label>
                <input type="text" placeholder="John Doe" value="{cardInfo.name}" />
              </div>

              <div class="form-row">
                <div class="form-group">
                  <label>Expiration Date</label>
                  <input type="text" placeholder="MM/YY" value="{cardInfo.expiry}" />
                </div>
                <div class="form-group">
                  <label>Security Code (CVV)</label>
                  <div class="cvv-input">
                    <input type="text" placeholder="123" value="{cardInfo.cvv}" />
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <circle cx="12" cy="12" r="10"/>
                      <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/>
                      <line x1="12" y1="17" x2="12.01" y2="17"/>
                    </svg>
                  </div>
                </div>
              </div>

              <div class="checkbox-group">
                <input type="checkbox" id="save-card" checked="{cardInfo.saveCard}" />
                <label for="save-card">Save card for future purchases</label>
              </div>
            </div>
          {/if}

          <div class="form-section">
            <h2>Billing Address</h2>
            <div class="billing-options">
              <label class="billing-option selected">
                <input type="radio" name="billing" value="same" checked />
                <span>Same as shipping address</span>
              </label>
              <label class="billing-option">
                <input type="radio" name="billing" value="different" />
                <span>Use a different billing address</span>
              </label>
            </div>
          </div>

          <div class="form-actions">
            <button class="btn-secondary" click={currentStep = 1}>Return to Shipping</button>
            <button class="btn-primary" click={currentStep = 3}>Review Order</button>
          </div>
        {/if}

        <!-- Step 3: Review -->
        {if currentStep == 3}
          <div class="form-section">
            <h2>Review Your Order</h2>

            <div class="review-section">
              <div class="review-header">
                <h3>Contact</h3>
                <button class="edit-btn" click={currentStep = 1}>Edit</button>
              </div>
              <p>john.doe@email.com</p>
            </div>

            <div class="review-section">
              <div class="review-header">
                <h3>Ship to</h3>
                <button class="edit-btn" click={currentStep = 1}>Edit</button>
              </div>
              <p>John Doe</p>
              <p>123 Main Street, Apt 4B</p>
              <p>New York, NY 10001</p>
              <p>United States</p>
            </div>

            <div class="review-section">
              <div class="review-header">
                <h3>Shipping Method</h3>
                <button class="edit-btn" click={currentStep = 1}>Edit</button>
              </div>
              <p>Standard Shipping (5-7 business days) - FREE</p>
            </div>

            <div class="review-section">
              <div class="review-header">
                <h3>Payment</h3>
                <button class="edit-btn" click={currentStep = 2}>Edit</button>
              </div>
              <p>Visa ending in 3456</p>
            </div>
          </div>

          <div class="form-section">
            <h2>Order Items</h2>
            <div class="review-items">
              {for item in orderItems}
                <div class="review-item">
                  <div class="item-image">
                    <img src="{item.image}" alt="{item.name}" />
                    <span class="item-qty">{item.quantity}</span>
                  </div>
                  <div class="item-info">
                    <h4>{item.name}</h4>
                  </div>
                  <span class="item-price">{currency}{item.price}</span>
                </div>
              {/for}
            </div>
          </div>

          <div class="form-section">
            <div class="checkbox-group">
              <input type="checkbox" id="terms" />
              <label for="terms">I agree to the <a href="/terms">Terms of Service</a> and <a href="/privacy">Privacy Policy</a></label>
            </div>
          </div>

          <div class="form-actions">
            <button class="btn-secondary" click={currentStep = 2}>Return to Payment</button>
            <button class="btn-primary btn-place-order">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
              </svg>
              Place Order - {currency}{total}
            </button>
          </div>
        {/if}
      </div>

      <!-- Right Column - Order Summary -->
      <div class="order-summary">
        <h2>Order Summary</h2>

        <div class="summary-items">
          {for item in orderItems}
            <div class="summary-item">
              <div class="item-image">
                <img src="{item.image}" alt="{item.name}" />
                <span class="item-qty">{item.quantity}</span>
              </div>
              <div class="item-info">
                <h4>{item.name}</h4>
              </div>
              <span class="item-price">{currency}{item.price}</span>
            </div>
          {/for}
        </div>

        <div class="promo-section">
          <input type="text" placeholder="Discount code" class="promo-input" />
          <button class="apply-btn">Apply</button>
        </div>

        <div class="price-breakdown">
          <div class="price-row">
            <span>Subtotal</span>
            <span>{currency}{subtotal}</span>
          </div>
          <div class="price-row">
            <span>Shipping</span>
            <span>{shippingCost == 0 ? 'FREE' : currency + shippingCost}</span>
          </div>
          <div class="price-row">
            <span>Tax</span>
            <span>{currency}{tax}</span>
          </div>
          <div class="price-row total">
            <span>Total</span>
            <span>{currency}{total}</span>
          </div>
        </div>

        <div class="security-badges">
          <div class="badge">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
              <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
            </svg>
            <span>SSL Secure</span>
          </div>
          <div class="badge">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
            </svg>
            <span>Safe Checkout</span>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="checkout-footer">
    <div class="footer-content">
      <div class="footer-links">
        <a href="/refund">Refund Policy</a>
        <a href="/shipping-policy">Shipping Policy</a>
        <a href="/privacy">Privacy Policy</a>
        <a href="/terms">Terms of Service</a>
      </div>
      <div class="footer-secure">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
        </svg>
        <span>All transactions are secure and encrypted</span>
      </div>
    </div>
  </footer>
</div>

<style scoped>
.checkout-page {
  min-height: 100vh;
  background: var(--flin-bg-secondary);
  display: flex;
  flex-direction: column;
}

.checkout-header {
  background: var(--flin-bg-primary);
  border-bottom: 1px solid var(--flin-border-primary);
  padding: var(--flin-space-4) var(--flin-space-6);
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--flin-space-2);
  font-weight: 700;
  font-size: var(--flin-text-lg);
  color: var(--flin-text-primary);
  text-decoration: none;
}

.checkout-steps {
  display: flex;
  align-items: center;
  gap: var(--flin-space-2);
}

.step {
  display: flex;
  align-items: center;
  gap: var(--flin-space-2);
}

.step-number {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 2px solid var(--flin-border-primary);
  font-size: var(--flin-text-sm);
  font-weight: 600;
  color: var(--flin-text-tertiary);
}

.step.active .step-number {
  background: var(--flin-accent-gold);
  border-color: var(--flin-accent-gold);
  color: #000;
}

.step.completed .step-number {
  background: #10b981;
  border-color: #10b981;
  color: #fff;
}

.step-name {
  font-size: var(--flin-text-sm);
  color: var(--flin-text-tertiary);
}

.step.active .step-name,
.step.completed .step-name {
  color: var(--flin-text-primary);
}

.step-connector {
  width: 40px;
  height: 2px;
  background: var(--flin-border-primary);
}

.step-connector.completed {
  background: #10b981;
}

.back-to-cart {
  display: flex;
  align-items: center;
  gap: var(--flin-space-2);
  color: var(--flin-text-secondary);
  text-decoration: none;
  font-size: var(--flin-text-sm);
}

.back-to-cart:hover {
  color: var(--flin-accent-gold);
}

.checkout-main {
  flex: 1;
  padding: var(--flin-space-8) var(--flin-space-6);
}

.checkout-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: var(--flin-space-8);
  align-items: start;
}

.checkout-forms {
  background: var(--flin-bg-primary);
  border-radius: var(--flin-radius-lg);
  border: 1px solid var(--flin-border-primary);
  padding: var(--flin-space-8);
}

.form-section {
  margin-bottom: var(--flin-space-8);
  padding-bottom: var(--flin-space-8);
  border-bottom: 1px solid var(--flin-border-primary);
}

.form-section:last-of-type {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.form-section h2 {
  font-size: var(--flin-text-lg);
  font-weight: 700;
  margin-bottom: var(--flin-space-6);
}

.form-group {
  margin-bottom: var(--flin-space-4);
}

.form-group label {
  display: block;
  font-size: var(--flin-text-sm);
  font-weight: 500;
  margin-bottom: var(--flin-space-2);
  color: var(--flin-text-secondary);
}

.form-group input,
.form-group select {
  width: 100%;
  padding: var(--flin-space-3);
  border: 1px solid var(--flin-border-primary);
  border-radius: var(--flin-radius-md);
  font-size: var(--flin-text-base);
  background: var(--flin-bg-primary);
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--flin-accent-gold);
  box-shadow: 0 0 0 3px rgba(234, 179, 8, 0.1);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--flin-space-4);
}

.form-row-3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: var(--flin-space-2);
}

.checkbox-group input[type="checkbox"] {
  width: 18px;
  height: 18px;
}

.checkbox-group label {
  font-size: var(--flin-text-sm);
  color: var(--flin-text-secondary);
}

.checkbox-group a {
  color: var(--flin-accent-gold);
}

.shipping-options {
  display: flex;
  flex-direction: column;
  gap: var(--flin-space-3);
}

.shipping-option {
  display: flex;
  align-items: center;
  gap: var(--flin-space-4);
  padding: var(--flin-space-4);
  border: 1px solid var(--flin-border-primary);
  border-radius: var(--flin-radius-md);
  cursor: pointer;
  transition: border-color 0.2s, background 0.2s;
}

.shipping-option:hover {
  border-color: var(--flin-accent-gold);
}

.shipping-option.selected {
  border-color: var(--flin-accent-gold);
  background: rgba(234, 179, 8, 0.05);
}

.shipping-option input {
  width: 18px;
  height: 18px;
}

.option-info {
  flex: 1;
}

.option-name {
  display: block;
  font-weight: 500;
}

.option-time {
  font-size: var(--flin-text-sm);
  color: var(--flin-text-tertiary);
}

.option-price {
  font-weight: 600;
}

.payment-methods {
  display: flex;
  flex-direction: column;
  gap: var(--flin-space-3);
}

.payment-option {
  display: flex;
  align-items: center;
  gap: var(--flin-space-3);
  padding: var(--flin-space-4);
  border: 1px solid var(--flin-border-primary);
  border-radius: var(--flin-radius-md);
  cursor: pointer;
  transition: border-color 0.2s;
}

.payment-option:hover {
  border-color: var(--flin-accent-gold);
}

.payment-option.selected {
  border-color: var(--flin-accent-gold);
  background: rgba(234, 179, 8, 0.05);
}

.payment-option input {
  width: 18px;
  height: 18px;
}

.paypal-logo {
  font-weight: 700;
  color: #003087;
}

.card-input {
  position: relative;
}

.card-input input {
  padding-right: 120px;
}

.card-icons {
  position: absolute;
  right: var(--flin-space-3);
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  gap: var(--flin-space-1);
}

.card-icons span {
  padding: 2px 6px;
  background: var(--flin-bg-tertiary);
  border-radius: var(--flin-radius-sm);
  font-size: var(--flin-text-xs);
  font-weight: 600;
}

.cvv-input {
  position: relative;
}

.cvv-input svg {
  position: absolute;
  right: var(--flin-space-3);
  top: 50%;
  transform: translateY(-50%);
  color: var(--flin-text-tertiary);
  cursor: help;
}

.billing-options {
  display: flex;
  flex-direction: column;
  gap: var(--flin-space-2);
}

.billing-option {
  display: flex;
  align-items: center;
  gap: var(--flin-space-2);
  padding: var(--flin-space-3);
  border-radius: var(--flin-radius-md);
  cursor: pointer;
}

.billing-option input {
  width: 18px;
  height: 18px;
}

.review-section {
  padding: var(--flin-space-4);
  background: var(--flin-bg-tertiary);
  border-radius: var(--flin-radius-md);
  margin-bottom: var(--flin-space-4);
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--flin-space-2);
}

.review-header h3 {
  font-size: var(--flin-text-sm);
  font-weight: 600;
  color: var(--flin-text-tertiary);
}

.edit-btn {
  background: transparent;
  border: none;
  color: var(--flin-accent-gold);
  font-size: var(--flin-text-sm);
  cursor: pointer;
}

.review-section p {
  font-size: var(--flin-text-sm);
  color: var(--flin-text-primary);
  margin: 0;
}

.review-items {
  display: flex;
  flex-direction: column;
  gap: var(--flin-space-4);
}

.review-item {
  display: flex;
  align-items: center;
  gap: var(--flin-space-4);
}

.review-item .item-image {
  position: relative;
  width: 64px;
  height: 64px;
  background: var(--flin-bg-tertiary);
  border-radius: var(--flin-radius-md);
  overflow: hidden;
}

.review-item .item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.review-item .item-qty {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--flin-accent-gold);
  border-radius: 50%;
  font-size: var(--flin-text-xs);
  font-weight: 600;
  color: #000;
}

.review-item .item-info {
  flex: 1;
}

.review-item h4 {
  font-size: var(--flin-text-sm);
  font-weight: 500;
}

.review-item .item-price {
  font-weight: 600;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--flin-space-8);
  padding-top: var(--flin-space-8);
  border-top: 1px solid var(--flin-border-primary);
}

.btn-primary {
  display: flex;
  align-items: center;
  gap: var(--flin-space-2);
  padding: var(--flin-space-4) var(--flin-space-8);
  background: var(--flin-accent-gold);
  border: none;
  border-radius: var(--flin-radius-md);
  font-size: var(--flin-text-base);
  font-weight: 600;
  color: #000;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-secondary {
  padding: var(--flin-space-3) var(--flin-space-4);
  background: transparent;
  border: none;
  font-size: var(--flin-text-sm);
  color: var(--flin-text-secondary);
  cursor: pointer;
  text-decoration: none;
}

.btn-secondary:hover {
  color: var(--flin-accent-gold);
}

.btn-place-order {
  padding: var(--flin-space-4) var(--flin-space-10);
}

.order-summary {
  background: var(--flin-bg-primary);
  border-radius: var(--flin-radius-lg);
  border: 1px solid var(--flin-border-primary);
  padding: var(--flin-space-6);
  position: sticky;
  top: 100px;
}

.order-summary h2 {
  font-size: var(--flin-text-lg);
  font-weight: 700;
  margin-bottom: var(--flin-space-6);
}

.summary-items {
  margin-bottom: var(--flin-space-6);
  padding-bottom: var(--flin-space-6);
  border-bottom: 1px solid var(--flin-border-primary);
}

.summary-item {
  display: flex;
  align-items: center;
  gap: var(--flin-space-4);
  margin-bottom: var(--flin-space-4);
}

.summary-item:last-child {
  margin-bottom: 0;
}

.summary-item .item-image {
  position: relative;
  width: 64px;
  height: 64px;
  background: var(--flin-bg-tertiary);
  border-radius: var(--flin-radius-md);
  overflow: hidden;
}

.summary-item .item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.summary-item .item-qty {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--flin-accent-gold);
  border-radius: 50%;
  font-size: var(--flin-text-xs);
  font-weight: 600;
  color: #000;
}

.summary-item .item-info {
  flex: 1;
}

.summary-item h4 {
  font-size: var(--flin-text-sm);
  font-weight: 500;
}

.summary-item .item-price {
  font-weight: 600;
}

.promo-section {
  display: flex;
  gap: var(--flin-space-2);
  margin-bottom: var(--flin-space-6);
  padding-bottom: var(--flin-space-6);
  border-bottom: 1px solid var(--flin-border-primary);
}

.promo-input {
  flex: 1;
  padding: var(--flin-space-3);
  border: 1px solid var(--flin-border-primary);
  border-radius: var(--flin-radius-md);
  font-size: var(--flin-text-sm);
}

.apply-btn {
  padding: var(--flin-space-3) var(--flin-space-4);
  background: var(--flin-bg-tertiary);
  border: 1px solid var(--flin-border-primary);
  border-radius: var(--flin-radius-md);
  font-size: var(--flin-text-sm);
  font-weight: 500;
  cursor: pointer;
}

.apply-btn:hover {
  background: var(--flin-accent-gold);
  border-color: var(--flin-accent-gold);
  color: #000;
}

.price-breakdown {
  margin-bottom: var(--flin-space-6);
}

.price-row {
  display: flex;
  justify-content: space-between;
  padding: var(--flin-space-2) 0;
  font-size: var(--flin-text-sm);
}

.price-row.total {
  font-size: var(--flin-text-xl);
  font-weight: 700;
  padding-top: var(--flin-space-4);
  margin-top: var(--flin-space-2);
  border-top: 1px solid var(--flin-border-primary);
}

.security-badges {
  display: flex;
  justify-content: center;
  gap: var(--flin-space-6);
  padding-top: var(--flin-space-6);
  border-top: 1px solid var(--flin-border-primary);
}

.badge {
  display: flex;
  align-items: center;
  gap: var(--flin-space-2);
  font-size: var(--flin-text-xs);
  color: var(--flin-text-tertiary);
}

.checkout-footer {
  background: var(--flin-bg-primary);
  border-top: 1px solid var(--flin-border-primary);
  padding: var(--flin-space-4) var(--flin-space-6);
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-links {
  display: flex;
  gap: var(--flin-space-6);
}

.footer-links a {
  font-size: var(--flin-text-sm);
  color: var(--flin-text-secondary);
  text-decoration: none;
}

.footer-links a:hover {
  color: var(--flin-accent-gold);
}

.footer-secure {
  display: flex;
  align-items: center;
  gap: var(--flin-space-2);
  font-size: var(--flin-text-sm);
  color: var(--flin-text-secondary);
}

@media (max-width: 1024px) {
  .checkout-container {
    grid-template-columns: 1fr;
  }

  .order-summary {
    position: static;
    order: -1;
  }

  .checkout-steps {
    display: none;
  }
}

@media (max-width: 768px) {
  .header-content {
    flex-wrap: wrap;
    gap: var(--flin-space-4);
  }

  .form-row,
  .form-row-3 {
    grid-template-columns: 1fr;
  }

  .form-actions {
    flex-direction: column-reverse;
    gap: var(--flin-space-4);
  }

  .btn-primary {
    width: 100%;
    justify-content: center;
  }

  .footer-content {
    flex-direction: column;
    gap: var(--flin-space-4);
    text-align: center;
  }

  .footer-links {
    flex-wrap: wrap;
    justify-content: center;
  }
}
</style>
