// ============================================================================
// ContactPage.flin — FlinUI PRO Page Template
// Contact page with form, company info, and support options
// ============================================================================
// Props:
//   - title: Page title (text)
//   - subtitle: Page subtitle (text)
//   - email: Contact email (text)
//   - phone: Contact phone (text)
//   - address: Company address (text)
//   - socialLinks: List of social media links (list)
//   - onSubmit: Form submission callback (function or none)

title = props.title || "Get in touch"
subtitle = props.subtitle || "Have a question or want to work together? We'd love to hear from you."
email = props.email || "hello@company.com"
phone = props.phone || "+1 (555) 123-4567"
address = props.address || "123 Innovation Street, San Francisco, CA 94102"

socialLinks = props.socialLinks || [
    ["name": "Twitter", "url": "https://twitter.com", "icon": "twitter"],
    ["name": "LinkedIn", "url": "https://linkedin.com", "icon": "linkedin"],
    ["name": "GitHub", "url": "https://github.com", "icon": "github"]
]

supportOptions = [
    ["icon": "message", "title": "Chat with us", "description": "Our friendly team is here to help.", "action": "Start a conversation", "url": "#"],
    ["icon": "email", "title": "Email us", "description": "Send us an email anytime.", "action": email, "url": "mailto:" ++ email],
    ["icon": "phone", "title": "Call us", "description": "Mon-Fri from 8am to 5pm.", "action": phone, "url": "tel:" ++ phone]
]

onSubmit = props.onSubmit || none

// Form state
formName = ""
formEmail = ""
formSubject = ""
formMessage = ""
formSubmitting = false
formSuccess = false
formError = none

subjects = ["General Inquiry", "Sales", "Support", "Partnership", "Press", "Other"]

handleSubmit = () => {
    formSubmitting = true
    formError = none

    if onSubmit != none {
        onSubmit({
            name: formName,
            email: formEmail,
            subject: formSubject,
            message: formMessage
        })
    }

    // Simulate submission
    formSubmitting = false
    formSuccess = true
}

resetForm = () => {
    formName = ""
    formEmail = ""
    formSubject = ""
    formMessage = ""
    formSuccess = false
}

getSupportIcon = (iconName) => match iconName {
    "message" => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>
    "email" => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg>
    "phone" => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
    _ => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/></svg>
}

getSocialIcon = (iconName) => match iconName {
    "twitter" => <svg viewBox="0 0 24 24" fill="currentColor"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>
    "linkedin" => <svg viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
    "github" => <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
    _ => <svg viewBox="0 0 24 24" fill="currentColor"><circle cx="12" cy="12" r="10"/></svg>
}

<div class="contact-page">
    // Hero Section
    <section class="contact-hero">
        <div class="contact-hero__container">
            <h1 class="contact-hero__title">{title}</h1>
            <p class="contact-hero__subtitle">{subtitle}</p>
        </div>
    </section>

    // Support Options
    <section class="contact-options">
        <div class="contact-options__container">
            {for option in supportOptions}
                <a href={option.url} class="contact-option-card">
                    <div class="contact-option-card__icon">
                        {getSupportIcon(option.icon)}
                    </div>
                    <h3 class="contact-option-card__title">{option.title}</h3>
                    <p class="contact-option-card__description">{option.description}</p>
                    <span class="contact-option-card__action">{option.action}</span>
                </a>
            {/for}
        </div>
    </section>

    // Main Content
    <section class="contact-main">
        <div class="contact-main__container">
            // Contact Form
            <div class="contact-form-wrapper">
                <h2 class="contact-form__title">Send us a message</h2>
                <p class="contact-form__subtitle">Fill out the form below and we'll get back to you as soon as possible.</p>

                {if formSuccess}
                    <div class="contact-form__success">
                        <div class="contact-form__success-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                                <polyline points="22 4 12 14.01 9 11.01"/>
                            </svg>
                        </div>
                        <h3>Message sent!</h3>
                        <p>Thank you for reaching out. We'll get back to you within 24 hours.</p>
                        <button class="contact-form__reset" click={resetForm}>Send another message</button>
                    </div>
                {else}
                    <form class="contact-form" submit={handleSubmit}>
                        {if formError != none}
                            <div class="contact-form__error">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"/>
                                    <line x1="12" y1="8" x2="12" y2="12"/>
                                    <line x1="12" y1="16" x2="12.01" y2="16"/>
                                </svg>
                                <span>{formError}</span>
                            </div>
                        {/if}

                        <div class="contact-form__row">
                            <div class="contact-form__field">
                                <label class="contact-form__label" for="name">Name</label>
                                <input
                                    type="text"
                                    id="name"
                                    class="contact-form__input"
                                    placeholder="Your name"
                                    value={formName}
                                    change={(e) => formName = e.target.value}
                                    disabled={formSubmitting}
                                    required
                                />
                            </div>
                            <div class="contact-form__field">
                                <label class="contact-form__label" for="email">Email</label>
                                <input
                                    type="email"
                                    id="email"
                                    class="contact-form__input"
                                    placeholder="you@example.com"
                                    value={formEmail}
                                    change={(e) => formEmail = e.target.value}
                                    disabled={formSubmitting}
                                    required
                                />
                            </div>
                        </div>

                        <div class="contact-form__field">
                            <label class="contact-form__label" for="subject">Subject</label>
                            <select
                                id="subject"
                                class="contact-form__select"
                                value={formSubject}
                                change={(e) => formSubject = e.target.value}
                                disabled={formSubmitting}
                                required
                            >
                                <option value="">Select a subject</option>
                                {for subject in subjects}
                                    <option value={subject}>{subject}</option>
                                {/for}
                            </select>
                        </div>

                        <div class="contact-form__field">
                            <label class="contact-form__label" for="message">Message</label>
                            <textarea
                                id="message"
                                class="contact-form__textarea"
                                placeholder="How can we help you?"
                                rows="5"
                                value={formMessage}
                                change={(e) => formMessage = e.target.value}
                                disabled={formSubmitting}
                                required
                            ></textarea>
                        </div>

                        <button
                            type="submit"
                            class="contact-form__submit"
                            disabled={formSubmitting}
                        >
                            {if formSubmitting}
                                <span class="contact-form__spinner"></span>
                                <span>Sending...</span>
                            {else}
                                <span>Send Message</span>
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <line x1="22" y1="2" x2="11" y2="13"/>
                                    <polygon points="22 2 15 22 11 13 2 9 22 2"/>
                                </svg>
                            {/if}
                        </button>
                    </form>
                {/if}
            </div>

            // Contact Info
            <div class="contact-info">
                <div class="contact-info__section">
                    <h3 class="contact-info__title">Office</h3>
                    <div class="contact-info__item">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                            <circle cx="12" cy="10" r="3"/>
                        </svg>
                        <span>{address}</span>
                    </div>
                </div>

                <div class="contact-info__section">
                    <h3 class="contact-info__title">Hours</h3>
                    <div class="contact-info__hours">
                        <div class="contact-info__hours-row">
                            <span>Monday - Friday</span>
                            <span>9:00 AM - 6:00 PM</span>
                        </div>
                        <div class="contact-info__hours-row">
                            <span>Saturday</span>
                            <span>10:00 AM - 4:00 PM</span>
                        </div>
                        <div class="contact-info__hours-row">
                            <span>Sunday</span>
                            <span>Closed</span>
                        </div>
                    </div>
                </div>

                <div class="contact-info__section">
                    <h3 class="contact-info__title">Follow Us</h3>
                    <div class="contact-info__social">
                        {for link in socialLinks}
                            <a href={link.url} class="contact-info__social-link" aria-label={link.name} target="_blank" rel="noopener">
                                {getSocialIcon(link.icon)}
                            </a>
                        {/for}
                    </div>
                </div>

                // Map Placeholder
                <div class="contact-info__map">
                    <div class="contact-info__map-placeholder">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                            <circle cx="12" cy="10" r="3"/>
                        </svg>
                        <span>Map</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<style scoped>
.contact-page {
    font-family: var(--flin-font-sans);
    color: var(--flin-text-primary);
    background: var(--flin-bg-base);
}

/* Hero Section */
.contact-hero {
    padding: var(--flin-space-20) var(--flin-space-6);
    background: linear-gradient(180deg, var(--flin-bg-surface) 0%, var(--flin-bg-base) 100%);
    text-align: center;
}

.contact-hero__container {
    max-width: 600px;
    margin: 0 auto;
}

.contact-hero__title {
    font-size: 3rem;
    font-weight: var(--flin-font-bold);
    line-height: 1.1;
    color: var(--flin-text-primary);
    margin: 0 0 var(--flin-space-4) 0;
}

.contact-hero__subtitle {
    font-size: var(--flin-text-xl);
    color: var(--flin-text-secondary);
    margin: 0;
}

/* Support Options */
.contact-options {
    padding: var(--flin-space-12) var(--flin-space-6);
}

.contact-options__container {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--flin-space-6);
}

.contact-option-card {
    padding: var(--flin-space-6);
    background: var(--flin-bg-surface);
    border: 1px solid var(--flin-border-subtle);
    border-radius: var(--flin-radius-xl);
    text-align: center;
    text-decoration: none;
    transition: all var(--flin-transition-fast);
}

.contact-option-card:hover {
    border-color: var(--flin-accent-gold);
    transform: translateY(-4px);
    box-shadow: var(--flin-shadow-lg);
}

.contact-option-card__icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--flin-accent-gold-light);
    border-radius: var(--flin-radius-full);
    margin: 0 auto var(--flin-space-4);
}

.contact-option-card__icon svg {
    width: 24px;
    height: 24px;
    color: var(--flin-accent-gold);
}

.contact-option-card__title {
    font-size: var(--flin-text-lg);
    font-weight: var(--flin-font-semibold);
    color: var(--flin-text-primary);
    margin: 0 0 var(--flin-space-2) 0;
}

.contact-option-card__description {
    font-size: var(--flin-text-sm);
    color: var(--flin-text-secondary);
    margin: 0 0 var(--flin-space-3) 0;
}

.contact-option-card__action {
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-medium);
    color: var(--flin-accent-gold);
}

/* Main Content */
.contact-main {
    padding: var(--flin-space-12) var(--flin-space-6) var(--flin-space-20);
}

.contact-main__container {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 380px;
    gap: var(--flin-space-12);
}

/* Contact Form */
.contact-form-wrapper {
    background: var(--flin-bg-surface);
    border: 1px solid var(--flin-border-subtle);
    border-radius: var(--flin-radius-xl);
    padding: var(--flin-space-8);
}

.contact-form__title {
    font-size: var(--flin-text-2xl);
    font-weight: var(--flin-font-bold);
    color: var(--flin-text-primary);
    margin: 0 0 var(--flin-space-2) 0;
}

.contact-form__subtitle {
    font-size: var(--flin-text-sm);
    color: var(--flin-text-secondary);
    margin: 0 0 var(--flin-space-6) 0;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-4);
}

.contact-form__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--flin-space-4);
}

.contact-form__field {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-2);
}

.contact-form__label {
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-medium);
    color: var(--flin-text-primary);
}

.contact-form__input,
.contact-form__select,
.contact-form__textarea {
    width: 100%;
    padding: var(--flin-space-3);
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-base);
    color: var(--flin-text-primary);
    background: var(--flin-bg-elevated);
    border: 1px solid var(--flin-border-default);
    border-radius: var(--flin-radius-md);
    outline: none;
    transition: all var(--flin-transition-fast);
}

.contact-form__input:hover:not(:disabled),
.contact-form__select:hover:not(:disabled),
.contact-form__textarea:hover:not(:disabled) {
    border-color: var(--flin-border-strong);
}

.contact-form__input:focus,
.contact-form__select:focus,
.contact-form__textarea:focus {
    border-color: var(--flin-accent-gold);
    box-shadow: 0 0 0 3px var(--flin-accent-gold-light);
}

.contact-form__input:disabled,
.contact-form__select:disabled,
.contact-form__textarea:disabled {
    background: var(--flin-bg-muted);
    cursor: not-allowed;
}

.contact-form__textarea {
    resize: vertical;
    min-height: 120px;
}

.contact-form__select {
    cursor: pointer;
}

.contact-form__submit {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-3) var(--flin-space-6);
    font-size: var(--flin-text-base);
    font-weight: var(--flin-font-semibold);
    color: white;
    background: var(--flin-accent-gold);
    border: none;
    border-radius: var(--flin-radius-lg);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
    margin-top: var(--flin-space-2);
}

.contact-form__submit:hover:not(:disabled) {
    background: var(--flin-accent-gold-hover);
    transform: translateY(-1px);
}

.contact-form__submit:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.contact-form__submit svg {
    width: 18px;
    height: 18px;
}

.contact-form__spinner {
    width: 18px;
    height: 18px;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    animation: contact-spin 0.6s linear infinite;
}

@keyframes contact-spin {
    to { transform: rotate(360deg); }
}

.contact-form__error {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-3);
    background: var(--flin-danger-light);
    color: var(--flin-danger);
    border-radius: var(--flin-radius-md);
    font-size: var(--flin-text-sm);
}

.contact-form__error svg {
    width: 18px;
    height: 18px;
    flex-shrink: 0;
}

.contact-form__success {
    text-align: center;
    padding: var(--flin-space-8);
}

.contact-form__success-icon {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--flin-success-light);
    border-radius: var(--flin-radius-full);
    margin: 0 auto var(--flin-space-4);
}

.contact-form__success-icon svg {
    width: 32px;
    height: 32px;
    color: var(--flin-success);
}

.contact-form__success h3 {
    font-size: var(--flin-text-xl);
    font-weight: var(--flin-font-bold);
    color: var(--flin-text-primary);
    margin: 0 0 var(--flin-space-2) 0;
}

.contact-form__success p {
    font-size: var(--flin-text-sm);
    color: var(--flin-text-secondary);
    margin: 0 0 var(--flin-space-6) 0;
}

.contact-form__reset {
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-medium);
    color: var(--flin-accent-gold);
    background: none;
    border: none;
    cursor: pointer;
    text-decoration: underline;
}

/* Contact Info */
.contact-info {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-6);
}

.contact-info__section {
    background: var(--flin-bg-surface);
    border: 1px solid var(--flin-border-subtle);
    border-radius: var(--flin-radius-xl);
    padding: var(--flin-space-6);
}

.contact-info__title {
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-bold);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--flin-text-tertiary);
    margin: 0 0 var(--flin-space-4) 0;
}

.contact-info__item {
    display: flex;
    align-items: flex-start;
    gap: var(--flin-space-3);
    font-size: var(--flin-text-sm);
    color: var(--flin-text-secondary);
    line-height: 1.6;
}

.contact-info__item svg {
    width: 18px;
    height: 18px;
    color: var(--flin-accent-gold);
    flex-shrink: 0;
    margin-top: 2px;
}

.contact-info__hours {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-2);
}

.contact-info__hours-row {
    display: flex;
    justify-content: space-between;
    font-size: var(--flin-text-sm);
    color: var(--flin-text-secondary);
}

.contact-info__social {
    display: flex;
    gap: var(--flin-space-3);
}

.contact-info__social-link {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--flin-bg-elevated);
    border-radius: var(--flin-radius-md);
    color: var(--flin-text-secondary);
    transition: all var(--flin-transition-fast);
}

.contact-info__social-link:hover {
    background: var(--flin-accent-gold);
    color: white;
}

.contact-info__social-link svg {
    width: 18px;
    height: 18px;
}

.contact-info__map {
    flex: 1;
    min-height: 200px;
}

.contact-info__map-placeholder {
    width: 100%;
    height: 100%;
    min-height: 200px;
    background: var(--flin-bg-surface);
    border: 2px dashed var(--flin-border-default);
    border-radius: var(--flin-radius-xl);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--flin-space-2);
    color: var(--flin-text-muted);
}

.contact-info__map-placeholder svg {
    width: 32px;
    height: 32px;
}

.contact-info__map-placeholder span {
    font-size: var(--flin-text-sm);
}

/* Responsive */
@media (max-width: 1024px) {
    .contact-main__container {
        grid-template-columns: 1fr;
    }

    .contact-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-info__map {
        grid-column: span 2;
    }
}

@media (max-width: 768px) {
    .contact-hero__title {
        font-size: 2.25rem;
    }

    .contact-options__container {
        grid-template-columns: 1fr;
    }

    .contact-form__row {
        grid-template-columns: 1fr;
    }

    .contact-info {
        grid-template-columns: 1fr;
    }

    .contact-info__map {
        grid-column: span 1;
    }
}
</style>
