// FileBrowserPage.flin - File browser with folder navigation, preview, and actions
// FlinUI PRO - Page Template

// Props with defaults
title = props.title || "Files"
rootPath = props.rootPath || "/documents"
files = props.files || []
onUpload = props.onUpload || none
onDelete = props.onDelete || none
onDownload = props.onDownload || none

// State
currentPath = rootPath
viewMode = "grid"
selectedFiles = []
showUploadModal = false
showNewFolderModal = false
searchQuery = ""
sortBy = "name"
sortOrder = "asc"

// Breadcrumb path
pathParts = currentPath.split("/").filter(p => p.length > 0)

// Default files and folders
defaultFiles = [
  { id: 1, name: "Documents", type: "folder", items: 24, modified: "2 hours ago", size: none },
  { id: 2, name: "Images", type: "folder", items: 156, modified: "Yesterday", size: none },
  { id: 3, name: "Projects", type: "folder", items: 12, modified: "3 days ago", size: none },
  { id: 4, name: "Downloads", type: "folder", items: 89, modified: "1 week ago", size: none },
  { id: 5, name: "Annual Report 2025.pdf", type: "pdf", modified: "Jan 5, 2026", size: "2.4 MB" },
  { id: 6, name: "Presentation.pptx", type: "ppt", modified: "Jan 6, 2026", size: "8.7 MB" },
  { id: 7, name: "Budget Spreadsheet.xlsx", type: "excel", modified: "Jan 7, 2026", size: "1.2 MB" },
  { id: 8, name: "Meeting Notes.docx", type: "word", modified: "Today", size: "156 KB" },
  { id: 9, name: "Design Mockups.fig", type: "figma", modified: "Yesterday", size: "45 MB" },
  { id: 10, name: "Logo.svg", type: "image", modified: "Dec 15, 2025", size: "24 KB" },
  { id: 11, name: "Product Photo.jpg", type: "image", modified: "Dec 20, 2025", size: "3.8 MB" },
  { id: 12, name: "Video Tutorial.mp4", type: "video", modified: "Nov 30, 2025", size: "245 MB" }
]

fileList = files.length > 0 ? files : defaultFiles

// Storage info
storageUsed = 45.6
storageTotal = 100
storagePercent = (storageUsed / storageTotal) * 100

<div class="file-browser">
  <!-- Sidebar -->
  <aside class="browser-sidebar">
    <div class="sidebar-header">
      <Button variant="primary" size="md" click={() => showUploadModal = true}>
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
          <polyline points="17 8 12 3 7 8"></polyline>
          <line x1="12" y1="3" x2="12" y2="15"></line>
        </svg>
        Upload
      </Button>
    </div>

    <nav class="sidebar-nav">
      <button class="nav-item active">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
          <polyline points="9 22 9 12 15 12 15 22"></polyline>
        </svg>
        My Files
      </button>
      <button class="nav-item">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
          <circle cx="9" cy="7" r="4"></circle>
          <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
          <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
        </svg>
        Shared with me
      </button>
      <button class="nav-item">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
        </svg>
        Starred
      </button>
      <button class="nav-item">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        Recent
      </button>
      <button class="nav-item">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="3 6 5 6 21 6"></polyline>
          <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
        </svg>
        Trash
      </button>
    </nav>

    <div class="sidebar-divider"></div>

    <!-- Quick Access Folders -->
    <div class="quick-access">
      <h4 class="section-title">Quick Access</h4>
      <div class="folder-list">
        <button class="folder-item">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" stroke="none">
            <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z" fill="#3b82f6"/>
          </svg>
          Documents
        </button>
        <button class="folder-item">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" stroke="none">
            <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z" fill="#22c55e"/>
          </svg>
          Images
        </button>
        <button class="folder-item">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" stroke="none">
            <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z" fill="#a855f7"/>
          </svg>
          Projects
        </button>
      </div>
    </div>

    <!-- Storage -->
    <div class="storage-section">
      <h4 class="section-title">Storage</h4>
      <div class="storage-info">
        <div class="storage-bar">
          <div class="storage-used" style={"width: " + storagePercent + "%"}></div>
        </div>
        <p class="storage-text">{storageUsed} GB of {storageTotal} GB used</p>
      </div>
      <Button variant="secondary" size="sm">Upgrade Plan</Button>
    </div>
  </aside>

  <!-- Main Content -->
  <main class="browser-main">
    <!-- Toolbar -->
    <header class="browser-toolbar">
      <div class="toolbar-left">
        <!-- Breadcrumb -->
        <nav class="breadcrumb">
          <button class="breadcrumb-item" click={() => currentPath = "/"}>
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
            </svg>
          </button>
          {for part in pathParts}
            <span class="breadcrumb-separator">/</span>
            <button class="breadcrumb-item">{part}</button>
          {/for}
        </nav>
      </div>
      <div class="toolbar-right">
        <div class="search-box">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
          </svg>
          <input
            type="text"
            placeholder="Search files..."
            value={searchQuery}
            input={(e) => searchQuery = e.target.value}
          />
        </div>
        <div class="view-switcher">
          <button
            class={"view-btn " + (viewMode == "grid" ? "active" : "")}
            click={() => viewMode = "grid"}
            title="Grid view"
          >
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="3" y="3" width="7" height="7"></rect>
              <rect x="14" y="3" width="7" height="7"></rect>
              <rect x="14" y="14" width="7" height="7"></rect>
              <rect x="3" y="14" width="7" height="7"></rect>
            </svg>
          </button>
          <button
            class={"view-btn " + (viewMode == "list" ? "active" : "")}
            click={() => viewMode = "list"}
            title="List view"
          >
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="8" y1="6" x2="21" y2="6"></line>
              <line x1="8" y1="12" x2="21" y2="12"></line>
              <line x1="8" y1="18" x2="21" y2="18"></line>
              <line x1="3" y1="6" x2="3.01" y2="6"></line>
              <line x1="3" y1="12" x2="3.01" y2="12"></line>
              <line x1="3" y1="18" x2="3.01" y2="18"></line>
            </svg>
          </button>
        </div>
        <select class="sort-select" value={sortBy} change={(e) => sortBy = e.target.value}>
          <option value="name">Name</option>
          <option value="modified">Modified</option>
          <option value="size">Size</option>
          <option value="type">Type</option>
        </select>
        <button class="toolbar-btn" click={() => showNewFolderModal = true} title="New folder">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
            <line x1="12" y1="11" x2="12" y2="17"></line>
            <line x1="9" y1="14" x2="15" y2="14"></line>
          </svg>
        </button>
      </div>
    </header>

    {if selectedFiles.length > 0}
      <div class="selection-bar">
        <span class="selection-count">{selectedFiles.length} selected</span>
        <div class="selection-actions">
          <Button variant="ghost" size="sm">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
              <polyline points="7 10 12 15 17 10"></polyline>
              <line x1="12" y1="15" x2="12" y2="3"></line>
            </svg>
            Download
          </Button>
          <Button variant="ghost" size="sm">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path>
              <polyline points="16 6 12 2 8 6"></polyline>
              <line x1="12" y1="2" x2="12" y2="15"></line>
            </svg>
            Share
          </Button>
          <Button variant="ghost" size="sm">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
            </svg>
            Star
          </Button>
          <Button variant="ghost" size="sm" class="delete-btn">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="3 6 5 6 21 6"></polyline>
              <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
            </svg>
            Delete
          </Button>
        </div>
        <button class="clear-selection" click={() => selectedFiles = []}>Clear</button>
      </div>
    {/if}

    <!-- Grid View -->
    {if viewMode == "grid"}
      <div class="file-grid">
        {for file in fileList}
          <div class={"file-card " + (selectedFiles.includes(file.id) ? "selected" : "")} click={() => {
            if (file.type == "folder") {
              currentPath = currentPath + "/" + file.name
            }
          }}>
            <div class="file-checkbox">
              <input
                type="checkbox"
                checked={selectedFiles.includes(file.id)}
                click={(e) => e.stopPropagation()}
                change={(e) => {
                  if (e.target.checked) {
                    selectedFiles = [...selectedFiles, file.id]
                  } else {
                    selectedFiles = selectedFiles.filter(id => id != file.id)
                  }
                }}
              />
            </div>
            <div class={"file-icon " + file.type}>
              {if file.type == "folder"}
                <svg width="48" height="48" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/>
                </svg>
              {/if}
              {if file.type == "pdf"}
                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                  <polyline points="14 2 14 8 20 8"></polyline>
                  <text x="7" y="17" font-size="6" fill="currentColor">PDF</text>
                </svg>
              {/if}
              {if file.type == "word"}
                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                  <polyline points="14 2 14 8 20 8"></polyline>
                  <line x1="16" y1="13" x2="8" y2="13"></line>
                  <line x1="16" y1="17" x2="8" y2="17"></line>
                </svg>
              {/if}
              {if file.type == "excel"}
                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                  <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                  <line x1="3" y1="9" x2="21" y2="9"></line>
                  <line x1="3" y1="15" x2="21" y2="15"></line>
                  <line x1="9" y1="3" x2="9" y2="21"></line>
                  <line x1="15" y1="3" x2="15" y2="21"></line>
                </svg>
              {/if}
              {if file.type == "ppt"}
                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                  <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                  <line x1="8" y1="21" x2="16" y2="21"></line>
                  <line x1="12" y1="17" x2="12" y2="21"></line>
                </svg>
              {/if}
              {if file.type == "image"}
                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                  <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                  <circle cx="8.5" cy="8.5" r="1.5"></circle>
                  <polyline points="21 15 16 10 5 21"></polyline>
                </svg>
              {/if}
              {if file.type == "video"}
                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                  <polygon points="23 7 16 12 23 17 23 7"></polygon>
                  <rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect>
                </svg>
              {/if}
              {if file.type == "figma"}
                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                  <path d="M5 5.5A3.5 3.5 0 0 1 8.5 2H12v7H8.5A3.5 3.5 0 0 1 5 5.5z"></path>
                  <path d="M12 2h3.5a3.5 3.5 0 1 1 0 7H12V2z"></path>
                  <path d="M12 12.5a3.5 3.5 0 1 1 7 0 3.5 3.5 0 1 1-7 0z"></path>
                  <path d="M5 19.5A3.5 3.5 0 0 1 8.5 16H12v3.5a3.5 3.5 0 1 1-7 0z"></path>
                  <path d="M5 12.5A3.5 3.5 0 0 1 8.5 9H12v7H8.5A3.5 3.5 0 0 1 5 12.5z"></path>
                </svg>
              {/if}
            </div>
            <div class="file-info">
              <h4 class="file-name">{file.name}</h4>
              <p class="file-meta">
                {if file.type == "folder"}
                  {file.items} items
                {else}
                  {file.size}
                {/if}
                <span class="separator">-</span>
                {file.modified}
              </p>
            </div>
            <button class="file-menu" click={(e) => e.stopPropagation()}>
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="1"></circle>
                <circle cx="12" cy="5" r="1"></circle>
                <circle cx="12" cy="19" r="1"></circle>
              </svg>
            </button>
          </div>
        {/for}
      </div>
    {/if}

    <!-- List View -->
    {if viewMode == "list"}
      <div class="file-list">
        <div class="list-header">
          <div class="col-checkbox">
            <input type="checkbox" />
          </div>
          <div class="col-name">Name</div>
          <div class="col-modified">Modified</div>
          <div class="col-size">Size</div>
          <div class="col-actions"></div>
        </div>
        {for file in fileList}
          <div class={"list-row " + (selectedFiles.includes(file.id) ? "selected" : "")}>
            <div class="col-checkbox">
              <input
                type="checkbox"
                checked={selectedFiles.includes(file.id)}
                change={(e) => {
                  if (e.target.checked) {
                    selectedFiles = [...selectedFiles, file.id]
                  } else {
                    selectedFiles = selectedFiles.filter(id => id != file.id)
                  }
                }}
              />
            </div>
            <div class="col-name">
              <div class={"file-icon-small " + file.type}>
                {if file.type == "folder"}
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/>
                  </svg>
                {else}
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                    <polyline points="14 2 14 8 20 8"></polyline>
                  </svg>
                {/if}
              </div>
              <span class="file-name">{file.name}</span>
            </div>
            <div class="col-modified">{file.modified}</div>
            <div class="col-size">
              {if file.type == "folder"}
                {file.items} items
              {else}
                {file.size}
              {/if}
            </div>
            <div class="col-actions">
              <button class="action-btn" title="Download">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                  <polyline points="7 10 12 15 17 10"></polyline>
                  <line x1="12" y1="15" x2="12" y2="3"></line>
                </svg>
              </button>
              <button class="action-btn" title="Share">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="18" cy="5" r="3"></circle>
                  <circle cx="6" cy="12" r="3"></circle>
                  <circle cx="18" cy="19" r="3"></circle>
                  <line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line>
                  <line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line>
                </svg>
              </button>
              <button class="action-btn" title="More">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="12" cy="12" r="1"></circle>
                  <circle cx="19" cy="12" r="1"></circle>
                  <circle cx="5" cy="12" r="1"></circle>
                </svg>
              </button>
            </div>
          </div>
        {/for}
      </div>
    {/if}
  </main>

  <!-- Upload Modal -->
  {if showUploadModal}
    <div class="modal-overlay" click={() => showUploadModal = false}>
      <div class="modal upload-modal" click={(e) => e.stopPropagation()}>
        <div class="modal-header">
          <h2>Upload Files</h2>
          <button class="close-btn" click={() => showUploadModal = false}>
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
        </div>
        <div class="modal-body">
          <div class="upload-zone">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
              <polyline points="17 8 12 3 7 8"></polyline>
              <line x1="12" y1="3" x2="12" y2="15"></line>
            </svg>
            <p class="upload-text">Drag and drop files here</p>
            <p class="upload-hint">or click to browse</p>
            <input type="file" multiple class="upload-input" />
          </div>
          <p class="upload-info">Maximum file size: 100 MB</p>
        </div>
        <div class="modal-footer">
          <Button variant="secondary" click={() => showUploadModal = false}>Cancel</Button>
          <Button variant="primary">Upload</Button>
        </div>
      </div>
    </div>
  {/if}

  <!-- New Folder Modal -->
  {if showNewFolderModal}
    <div class="modal-overlay" click={() => showNewFolderModal = false}>
      <div class="modal folder-modal" click={(e) => e.stopPropagation()}>
        <div class="modal-header">
          <h2>New Folder</h2>
          <button class="close-btn" click={() => showNewFolderModal = false}>
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label>Folder name</label>
            <input type="text" placeholder="Enter folder name" autofocus />
          </div>
        </div>
        <div class="modal-footer">
          <Button variant="secondary" click={() => showNewFolderModal = false}>Cancel</Button>
          <Button variant="primary">Create</Button>
        </div>
      </div>
    </div>
  {/if}
</div>

<style scoped>
.file-browser {
  display: grid;
  grid-template-columns: 260px 1fr;
  height: 100vh;
  background: var(--flin-bg-secondary);
}

/* Sidebar */
.browser-sidebar {
  background: var(--flin-bg-primary);
  border-right: 1px solid var(--flin-border-primary);
  padding: var(--flin-space-4);
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  margin-bottom: var(--flin-space-4);
}

.sidebar-header :global(.btn) {
  width: 100%;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: var(--flin-space-1);
}

.nav-item {
  display: flex;
  align-items: center;
  gap: var(--flin-space-3);
  padding: var(--flin-space-2) var(--flin-space-3);
  background: transparent;
  border: none;
  border-radius: var(--flin-radius-md);
  color: var(--flin-text-secondary);
  font-size: var(--flin-text-sm);
  cursor: pointer;
  transition: all 0.2s;
  text-align: left;
}

.nav-item:hover {
  background: var(--flin-bg-secondary);
  color: var(--flin-text-primary);
}

.nav-item.active {
  background: var(--flin-bg-secondary);
  color: var(--flin-accent-gold);
}

.sidebar-divider {
  height: 1px;
  background: var(--flin-border-primary);
  margin: var(--flin-space-4) 0;
}

.section-title {
  font-size: var(--flin-text-xs);
  font-weight: 600;
  color: var(--flin-text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: var(--flin-space-2);
}

.quick-access {
  margin-bottom: var(--flin-space-4);
}

.folder-list {
  display: flex;
  flex-direction: column;
  gap: var(--flin-space-1);
}

.folder-item {
  display: flex;
  align-items: center;
  gap: var(--flin-space-2);
  padding: var(--flin-space-2) var(--flin-space-3);
  background: transparent;
  border: none;
  border-radius: var(--flin-radius-md);
  color: var(--flin-text-primary);
  font-size: var(--flin-text-sm);
  cursor: pointer;
}

.folder-item:hover {
  background: var(--flin-bg-secondary);
}

.storage-section {
  margin-top: auto;
}

.storage-info {
  margin-bottom: var(--flin-space-3);
}

.storage-bar {
  height: 6px;
  background: var(--flin-bg-tertiary);
  border-radius: var(--flin-radius-full);
  overflow: hidden;
  margin-bottom: var(--flin-space-2);
}

.storage-used {
  height: 100%;
  background: var(--flin-accent-gold);
  border-radius: var(--flin-radius-full);
}

.storage-text {
  font-size: var(--flin-text-xs);
  color: var(--flin-text-tertiary);
}

/* Main Content */
.browser-main {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Toolbar */
.browser-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--flin-space-3) var(--flin-space-4);
  background: var(--flin-bg-primary);
  border-bottom: 1px solid var(--flin-border-primary);
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: var(--flin-space-1);
}

.breadcrumb-item {
  background: transparent;
  border: none;
  color: var(--flin-text-secondary);
  font-size: var(--flin-text-sm);
  cursor: pointer;
  padding: var(--flin-space-1) var(--flin-space-2);
  border-radius: var(--flin-radius-sm);
  display: flex;
  align-items: center;
}

.breadcrumb-item:hover {
  background: var(--flin-bg-secondary);
  color: var(--flin-text-primary);
}

.breadcrumb-separator {
  color: var(--flin-text-tertiary);
}

.toolbar-right {
  display: flex;
  align-items: center;
  gap: var(--flin-space-3);
}

.search-box {
  display: flex;
  align-items: center;
  gap: var(--flin-space-2);
  padding: var(--flin-space-2) var(--flin-space-3);
  background: var(--flin-bg-secondary);
  border-radius: var(--flin-radius-md);
  width: 240px;
}

.search-box svg {
  color: var(--flin-text-tertiary);
}

.search-box input {
  border: none;
  background: transparent;
  outline: none;
  color: var(--flin-text-primary);
  font-size: var(--flin-text-sm);
  width: 100%;
}

.view-switcher {
  display: flex;
  background: var(--flin-bg-secondary);
  border-radius: var(--flin-radius-md);
  padding: 2px;
}

.view-btn {
  width: 32px;
  height: 32px;
  border: none;
  background: transparent;
  border-radius: var(--flin-radius-sm);
  color: var(--flin-text-tertiary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.view-btn.active {
  background: var(--flin-bg-primary);
  color: var(--flin-text-primary);
}

.sort-select {
  padding: var(--flin-space-2) var(--flin-space-3);
  border: 1px solid var(--flin-border-primary);
  border-radius: var(--flin-radius-md);
  background: var(--flin-bg-primary);
  color: var(--flin-text-primary);
  font-size: var(--flin-text-sm);
}

.toolbar-btn {
  width: 36px;
  height: 36px;
  border: none;
  background: var(--flin-bg-secondary);
  border-radius: var(--flin-radius-md);
  color: var(--flin-text-tertiary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toolbar-btn:hover {
  background: var(--flin-bg-tertiary);
  color: var(--flin-text-primary);
}

/* Selection Bar */
.selection-bar {
  display: flex;
  align-items: center;
  gap: var(--flin-space-4);
  padding: var(--flin-space-3) var(--flin-space-4);
  background: var(--flin-bg-primary);
  border-bottom: 1px solid var(--flin-border-primary);
}

.selection-count {
  font-size: var(--flin-text-sm);
  font-weight: 500;
  color: var(--flin-text-primary);
}

.selection-actions {
  display: flex;
  gap: var(--flin-space-2);
  flex: 1;
}

.selection-actions .delete-btn {
  color: #ef4444;
}

.clear-selection {
  background: transparent;
  border: none;
  color: var(--flin-text-tertiary);
  font-size: var(--flin-text-sm);
  cursor: pointer;
}

.clear-selection:hover {
  color: var(--flin-text-primary);
}

/* Grid View */
.file-grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: var(--flin-space-4);
  padding: var(--flin-space-4);
  overflow-y: auto;
}

.file-card {
  background: var(--flin-bg-primary);
  border-radius: var(--flin-radius-lg);
  padding: var(--flin-space-4);
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  border: 2px solid transparent;
}

.file-card:hover {
  background: var(--flin-bg-tertiary);
}

.file-card.selected {
  border-color: var(--flin-accent-gold);
  background: rgba(212, 175, 55, 0.05);
}

.file-checkbox {
  position: absolute;
  top: var(--flin-space-2);
  left: var(--flin-space-2);
  opacity: 0;
  transition: opacity 0.2s;
}

.file-card:hover .file-checkbox,
.file-card.selected .file-checkbox {
  opacity: 1;
}

.file-icon {
  width: 64px;
  height: 64px;
  margin: 0 auto var(--flin-space-3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.file-icon.folder { color: #3b82f6; }
.file-icon.pdf { color: #ef4444; }
.file-icon.word { color: #3b82f6; }
.file-icon.excel { color: #22c55e; }
.file-icon.ppt { color: #f97316; }
.file-icon.image { color: #a855f7; }
.file-icon.video { color: #ec4899; }
.file-icon.figma { color: #a855f7; }

.file-name {
  font-size: var(--flin-text-sm);
  font-weight: 500;
  color: var(--flin-text-primary);
  margin-bottom: var(--flin-space-1);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.file-meta {
  font-size: var(--flin-text-xs);
  color: var(--flin-text-tertiary);
}

.file-meta .separator {
  margin: 0 var(--flin-space-1);
}

.file-menu {
  position: absolute;
  top: var(--flin-space-2);
  right: var(--flin-space-2);
  background: transparent;
  border: none;
  color: var(--flin-text-tertiary);
  cursor: pointer;
  padding: var(--flin-space-1);
  border-radius: var(--flin-radius-sm);
  opacity: 0;
  transition: opacity 0.2s;
}

.file-card:hover .file-menu {
  opacity: 1;
}

.file-menu:hover {
  background: var(--flin-bg-secondary);
  color: var(--flin-text-primary);
}

/* List View */
.file-list {
  flex: 1;
  overflow-y: auto;
}

.list-header {
  display: grid;
  grid-template-columns: 40px 1fr 150px 100px 100px;
  gap: var(--flin-space-3);
  padding: var(--flin-space-3) var(--flin-space-4);
  background: var(--flin-bg-primary);
  border-bottom: 1px solid var(--flin-border-primary);
  font-size: var(--flin-text-xs);
  font-weight: 600;
  color: var(--flin-text-tertiary);
  text-transform: uppercase;
}

.list-row {
  display: grid;
  grid-template-columns: 40px 1fr 150px 100px 100px;
  gap: var(--flin-space-3);
  padding: var(--flin-space-3) var(--flin-space-4);
  background: var(--flin-bg-primary);
  border-bottom: 1px solid var(--flin-border-primary);
  align-items: center;
}

.list-row:hover {
  background: var(--flin-bg-secondary);
}

.list-row.selected {
  background: rgba(212, 175, 55, 0.05);
}

.col-name {
  display: flex;
  align-items: center;
  gap: var(--flin-space-3);
}

.file-icon-small {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.file-icon-small.folder { color: #3b82f6; }

.col-name .file-name {
  font-size: var(--flin-text-sm);
  margin: 0;
}

.col-modified,
.col-size {
  font-size: var(--flin-text-sm);
  color: var(--flin-text-secondary);
}

.col-actions {
  display: flex;
  gap: var(--flin-space-1);
  opacity: 0;
  transition: opacity 0.2s;
}

.list-row:hover .col-actions {
  opacity: 1;
}

.action-btn {
  width: 28px;
  height: 28px;
  border: none;
  background: transparent;
  border-radius: var(--flin-radius-sm);
  color: var(--flin-text-tertiary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-btn:hover {
  background: var(--flin-bg-tertiary);
  color: var(--flin-text-primary);
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: var(--flin-bg-primary);
  border-radius: var(--flin-radius-lg);
  width: 100%;
  max-width: 500px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--flin-space-4);
  border-bottom: 1px solid var(--flin-border-primary);
}

.modal-header h2 {
  font-size: var(--flin-text-lg);
  font-weight: 600;
  color: var(--flin-text-primary);
}

.close-btn {
  background: transparent;
  border: none;
  color: var(--flin-text-tertiary);
  cursor: pointer;
}

.modal-body {
  padding: var(--flin-space-4);
}

.upload-zone {
  border: 2px dashed var(--flin-border-primary);
  border-radius: var(--flin-radius-lg);
  padding: var(--flin-space-8);
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
}

.upload-zone:hover {
  border-color: var(--flin-accent-gold);
  background: rgba(212, 175, 55, 0.05);
}

.upload-zone svg {
  color: var(--flin-text-tertiary);
  margin-bottom: var(--flin-space-3);
}

.upload-text {
  font-size: var(--flin-text-md);
  color: var(--flin-text-primary);
  margin-bottom: var(--flin-space-1);
}

.upload-hint {
  font-size: var(--flin-text-sm);
  color: var(--flin-text-tertiary);
}

.upload-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.upload-info {
  font-size: var(--flin-text-xs);
  color: var(--flin-text-tertiary);
  text-align: center;
  margin-top: var(--flin-space-3);
}

.form-group {
  margin-bottom: var(--flin-space-4);
}

.form-group label {
  display: block;
  font-size: var(--flin-text-sm);
  font-weight: 500;
  color: var(--flin-text-primary);
  margin-bottom: var(--flin-space-2);
}

.form-group input {
  width: 100%;
  padding: var(--flin-space-3);
  border: 1px solid var(--flin-border-primary);
  border-radius: var(--flin-radius-md);
  background: var(--flin-bg-secondary);
  color: var(--flin-text-primary);
  font-size: var(--flin-text-sm);
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: var(--flin-space-3);
  padding: var(--flin-space-4);
  border-top: 1px solid var(--flin-border-primary);
}

/* Responsive */
@media (max-width: 1024px) {
  .file-browser {
    grid-template-columns: 1fr;
  }

  .browser-sidebar {
    display: none;
  }
}

@media (max-width: 768px) {
  .browser-toolbar {
    flex-direction: column;
    gap: var(--flin-space-3);
    align-items: stretch;
  }

  .toolbar-right {
    flex-wrap: wrap;
  }

  .search-box {
    width: 100%;
  }

  .file-grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  }

  .list-header,
  .list-row {
    grid-template-columns: 40px 1fr 80px;
  }

  .col-modified,
  .col-actions {
    display: none;
  }
}
</style>
