// ============================================================================
// LandingPage.flin — FlinUI PRO Page Template
// Product landing page with hero, features, testimonials, and CTA sections
// ============================================================================
// Props:
//   - logo: Logo image URL (string or none)
//   - companyName: Company name (string)
//   - heroTitle: Hero section title (string)
//   - heroSubtitle: Hero section subtitle (string)
//   - heroCta: Primary CTA text (string)
//   - heroCtaSecondary: Secondary CTA text (string)
//   - heroImage: Hero image URL (string or none)
//   - features: List of feature objects (list)
//   - testimonials: List of testimonial objects (list)
//   - pricingUrl: URL for pricing page (string)
//   - onPrimaryCta: Primary CTA click handler (function or none)
//   - onSecondaryCta: Secondary CTA click handler (function or none)

logo = props.logo || none
companyName = props.companyName || "Company"
heroTitle = props.heroTitle || "Build something amazing"
heroSubtitle = props.heroSubtitle || "The all-in-one platform to create, launch, and grow your digital products with ease."
heroCta = props.heroCta || "Get Started Free"
heroCtaSecondary = props.heroCtaSecondary || "Watch Demo"
heroImage = props.heroImage || none
pricingUrl = props.pricingUrl || "/pricing"
onPrimaryCta = props.onPrimaryCta || none
onSecondaryCta = props.onSecondaryCta || none

features = props.features || [
    ["icon": "rocket", "title": "Lightning Fast", "description": "Built for speed with optimized performance at every level."],
    ["icon": "shield", "title": "Secure by Default", "description": "Enterprise-grade security protecting your data 24/7."],
    ["icon": "puzzle", "title": "Easy Integration", "description": "Connect with 100+ tools and services in minutes."],
    ["icon": "chart", "title": "Powerful Analytics", "description": "Gain insights with real-time dashboards and reports."],
    ["icon": "users", "title": "Team Collaboration", "description": "Work together seamlessly with built-in collaboration tools."],
    ["icon": "code", "title": "Developer Friendly", "description": "Full API access and extensive documentation."]
]

testimonials = props.testimonials || [
    ["name": "Sarah Chen", "role": "CEO at TechFlow", "avatar": none, "content": "This platform has transformed how we build and ship products. Incredible experience!"],
    ["name": "Marcus Johnson", "role": "Product Manager", "avatar": none, "content": "The best tool we've adopted this year. Our team productivity has doubled."],
    ["name": "Emily Rodriguez", "role": "Startup Founder", "avatar": none, "content": "Simple to use yet powerful enough for complex projects. Highly recommend!"]
]

stats = [
    ["value": "10K+", "label": "Active Users"],
    ["value": "99.9%", "label": "Uptime"],
    ["value": "50M+", "label": "Tasks Completed"],
    ["value": "24/7", "label": "Support"]
]

mobileMenuOpen = false

handlePrimaryCta = () => {
    if onPrimaryCta != none {
        onPrimaryCta()
    }
}

handleSecondaryCta = () => {
    if onSecondaryCta != none {
        onSecondaryCta()
    }
}

getFeatureIcon = (iconName) => match iconName {
    "rocket" => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09z"/><path d="m12 15-3-3a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.35 22.35 0 0 1-4 2z"/><path d="M9 12H4s.55-3.03 2-4c1.62-1.08 5 0 5 0"/><path d="M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5"/></svg>
    "shield" => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/><path d="m9 12 2 2 4-4"/></svg>
    "puzzle" => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19.439 7.85c-.049.322.059.648.289.878l1.568 1.568c.47.47.706 1.087.706 1.704s-.235 1.233-.706 1.704l-1.611 1.611a.98.98 0 0 1-.837.276c-.47-.07-.802-.48-.968-.925a2.501 2.501 0 1 0-3.214 3.214c.446.166.855.497.925.968a.979.979 0 0 1-.276.837l-1.61 1.61a2.404 2.404 0 0 1-1.705.707 2.402 2.402 0 0 1-1.704-.706l-1.568-1.568a1.026 1.026 0 0 0-.877-.29c-.493.074-.84.504-1.02.968a2.5 2.5 0 1 1-3.237-3.237c.464-.18.894-.527.967-1.02a1.026 1.026 0 0 0-.289-.877l-1.568-1.568A2.402 2.402 0 0 1 1.998 12c0-.617.236-1.234.706-1.704L4.23 8.77c.24-.24.581-.353.917-.303.515.077.877.528 1.073 1.01a2.5 2.5 0 1 0 3.259-3.259c-.482-.196-.933-.558-1.01-1.073-.05-.336.062-.676.303-.917l1.525-1.525A2.402 2.402 0 0 1 12 1.998c.617 0 1.234.236 1.704.706l1.568 1.568c.23.23.556.338.877.29.493-.074.84-.504 1.02-.968a2.5 2.5 0 1 1 3.237 3.237c-.464.18-.894.527-.967 1.02Z"/></svg>
    "chart" => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 3v18h18"/><path d="m19 9-5 5-4-4-3 3"/></svg>
    "users" => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
    "code" => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="16 18 22 12 16 6"/><polyline points="8 6 2 12 8 18"/></svg>
    _ => <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/></svg>
}

<div class="landing-page">
    // Navigation
    <nav class="landing-nav">
        <div class="landing-nav__container">
            <div class="landing-nav__brand">
                {if logo != none}
                    <img src={logo} alt={companyName} class="landing-nav__logo" />
                {else}
                    <span class="landing-nav__logo-text">{companyName}</span>
                {/if}
            </div>

            <div class="landing-nav__links">
                <a href="#features" class="landing-nav__link">Features</a>
                <a href="#testimonials" class="landing-nav__link">Testimonials</a>
                <a href={pricingUrl} class="landing-nav__link">Pricing</a>
                <a href="/docs" class="landing-nav__link">Docs</a>
            </div>

            <div class="landing-nav__actions">
                <a href="/login" class="landing-nav__signin">Sign In</a>
                <button class="landing-nav__cta" click={handlePrimaryCta}>
                    {heroCta}
                </button>
            </div>

            <button
                class="landing-nav__mobile-toggle"
                click={() => mobileMenuOpen = !mobileMenuOpen}
                aria-label="Toggle menu"
            >
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="3" y1="12" x2="21" y2="12"/>
                    <line x1="3" y1="6" x2="21" y2="6"/>
                    <line x1="3" y1="18" x2="21" y2="18"/>
                </svg>
            </button>
        </div>

        {if mobileMenuOpen}
            <div class="landing-nav__mobile">
                <a href="#features" class="landing-nav__mobile-link">Features</a>
                <a href="#testimonials" class="landing-nav__mobile-link">Testimonials</a>
                <a href={pricingUrl} class="landing-nav__mobile-link">Pricing</a>
                <a href="/docs" class="landing-nav__mobile-link">Docs</a>
                <a href="/login" class="landing-nav__mobile-link">Sign In</a>
            </div>
        {/if}
    </nav>

    // Hero Section
    <section class="landing-hero">
        <div class="landing-hero__container">
            <div class="landing-hero__content">
                <h1 class="landing-hero__title">{heroTitle}</h1>
                <p class="landing-hero__subtitle">{heroSubtitle}</p>
                <div class="landing-hero__actions">
                    <button class="landing-hero__cta-primary" click={handlePrimaryCta}>
                        {heroCta}
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                    </button>
                    <button class="landing-hero__cta-secondary" click={handleSecondaryCta}>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <polygon points="10 8 16 12 10 16 10 8" fill="currentColor"/>
                        </svg>
                        {heroCtaSecondary}
                    </button>
                </div>
            </div>
            {if heroImage != none}
                <div class="landing-hero__image">
                    <img src={heroImage} alt="Product preview" />
                </div>
            {/if}
        </div>
    </section>

    // Stats Section
    <section class="landing-stats">
        <div class="landing-stats__container">
            {for stat in stats}
                <div class="landing-stats__item">
                    <span class="landing-stats__value">{stat.value}</span>
                    <span class="landing-stats__label">{stat.label}</span>
                </div>
            {/for}
        </div>
    </section>

    // Features Section
    <section id="features" class="landing-features">
        <div class="landing-features__container">
            <div class="landing-features__header">
                <h2 class="landing-features__title">Everything you need</h2>
                <p class="landing-features__subtitle">
                    Powerful features to help you build, launch, and scale your products faster than ever.
                </p>
            </div>

            <div class="landing-features__grid">
                {for feature in features}
                    <div class="landing-feature-card">
                        <div class="landing-feature-card__icon">
                            {getFeatureIcon(feature.icon)}
                        </div>
                        <h3 class="landing-feature-card__title">{feature.title}</h3>
                        <p class="landing-feature-card__description">{feature.description}</p>
                    </div>
                {/for}
            </div>
        </div>
    </section>

    // Testimonials Section
    <section id="testimonials" class="landing-testimonials">
        <div class="landing-testimonials__container">
            <div class="landing-testimonials__header">
                <h2 class="landing-testimonials__title">Loved by teams worldwide</h2>
                <p class="landing-testimonials__subtitle">
                    See what our customers have to say about their experience.
                </p>
            </div>

            <div class="landing-testimonials__grid">
                {for testimonial in testimonials}
                    <div class="landing-testimonial-card">
                        <p class="landing-testimonial-card__content">"{testimonial.content}"</p>
                        <div class="landing-testimonial-card__author">
                            <div class="landing-testimonial-card__avatar">
                                {if testimonial.avatar != none}
                                    <img src={testimonial.avatar} alt={testimonial.name} />
                                {else}
                                    <span>{testimonial.name.charAt(0)}</span>
                                {/if}
                            </div>
                            <div class="landing-testimonial-card__info">
                                <span class="landing-testimonial-card__name">{testimonial.name}</span>
                                <span class="landing-testimonial-card__role">{testimonial.role}</span>
                            </div>
                        </div>
                    </div>
                {/for}
            </div>
        </div>
    </section>

    // CTA Section
    <section class="landing-cta">
        <div class="landing-cta__container">
            <h2 class="landing-cta__title">Ready to get started?</h2>
            <p class="landing-cta__subtitle">
                Join thousands of teams already using our platform.
            </p>
            <div class="landing-cta__actions">
                <button class="landing-cta__primary" click={handlePrimaryCta}>
                    {heroCta}
                </button>
                <a href={pricingUrl} class="landing-cta__secondary">
                    View Pricing
                </a>
            </div>
        </div>
    </section>

    // Footer
    <footer class="landing-footer">
        <div class="landing-footer__container">
            <div class="landing-footer__brand">
                {if logo != none}
                    <img src={logo} alt={companyName} class="landing-footer__logo" />
                {else}
                    <span class="landing-footer__logo-text">{companyName}</span>
                {/if}
                <p class="landing-footer__tagline">Building the future, one product at a time.</p>
            </div>
            <div class="landing-footer__links">
                <div class="landing-footer__column">
                    <h4 class="landing-footer__column-title">Product</h4>
                    <a href="#features">Features</a>
                    <a href={pricingUrl}>Pricing</a>
                    <a href="/docs">Documentation</a>
                    <a href="/changelog">Changelog</a>
                </div>
                <div class="landing-footer__column">
                    <h4 class="landing-footer__column-title">Company</h4>
                    <a href="/about">About</a>
                    <a href="/blog">Blog</a>
                    <a href="/careers">Careers</a>
                    <a href="/press">Press</a>
                </div>
                <div class="landing-footer__column">
                    <h4 class="landing-footer__column-title">Legal</h4>
                    <a href="/privacy">Privacy</a>
                    <a href="/terms">Terms</a>
                    <a href="/security">Security</a>
                </div>
            </div>
        </div>
        <div class="landing-footer__bottom">
            <p>&copy; 2025 {companyName}. All rights reserved.</p>
        </div>
    </footer>
</div>

<style scoped>
.landing-page {
    font-family: var(--flin-font-sans);
    color: var(--flin-text-primary);
    background: var(--flin-bg-base);
}

/* Navigation */
.landing-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--flin-border-subtle);
}

.landing-nav__container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--flin-space-4) var(--flin-space-6);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.landing-nav__brand {
    display: flex;
    align-items: center;
}

.landing-nav__logo {
    height: 32px;
    width: auto;
}

.landing-nav__logo-text {
    font-size: var(--flin-text-xl);
    font-weight: var(--flin-font-bold);
    color: var(--flin-text-primary);
}

.landing-nav__links {
    display: flex;
    gap: var(--flin-space-8);
}

.landing-nav__link {
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-medium);
    color: var(--flin-text-secondary);
    text-decoration: none;
    transition: color var(--flin-transition-fast);
}

.landing-nav__link:hover {
    color: var(--flin-text-primary);
}

.landing-nav__actions {
    display: flex;
    align-items: center;
    gap: var(--flin-space-4);
}

.landing-nav__signin {
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-medium);
    color: var(--flin-text-secondary);
    text-decoration: none;
}

.landing-nav__signin:hover {
    color: var(--flin-text-primary);
}

.landing-nav__cta {
    padding: var(--flin-space-2) var(--flin-space-4);
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-semibold);
    color: white;
    background: var(--flin-accent-gold);
    border: none;
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.landing-nav__cta:hover {
    background: var(--flin-accent-gold-hover);
    transform: translateY(-1px);
}

.landing-nav__mobile-toggle {
    display: none;
    padding: var(--flin-space-2);
    background: none;
    border: none;
    cursor: pointer;
}

.landing-nav__mobile-toggle svg {
    width: 24px;
    height: 24px;
    color: var(--flin-text-primary);
}

.landing-nav__mobile {
    display: none;
    flex-direction: column;
    padding: var(--flin-space-4) var(--flin-space-6);
    border-top: 1px solid var(--flin-border-subtle);
}

.landing-nav__mobile-link {
    padding: var(--flin-space-3) 0;
    font-size: var(--flin-text-base);
    color: var(--flin-text-secondary);
    text-decoration: none;
    border-bottom: 1px solid var(--flin-border-subtle);
}

/* Hero Section */
.landing-hero {
    padding: calc(80px + var(--flin-space-16)) var(--flin-space-6) var(--flin-space-16);
    background: linear-gradient(180deg, var(--flin-bg-surface) 0%, var(--flin-bg-base) 100%);
}

.landing-hero__container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--flin-space-12);
    align-items: center;
}

.landing-hero__content {
    max-width: 560px;
}

.landing-hero__title {
    font-size: 3.5rem;
    font-weight: var(--flin-font-bold);
    line-height: 1.1;
    color: var(--flin-text-primary);
    margin: 0 0 var(--flin-space-6) 0;
}

.landing-hero__subtitle {
    font-size: var(--flin-text-xl);
    line-height: 1.6;
    color: var(--flin-text-secondary);
    margin: 0 0 var(--flin-space-8) 0;
}

.landing-hero__actions {
    display: flex;
    gap: var(--flin-space-4);
    flex-wrap: wrap;
}

.landing-hero__cta-primary {
    display: inline-flex;
    align-items: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-4) var(--flin-space-6);
    font-size: var(--flin-text-base);
    font-weight: var(--flin-font-semibold);
    color: white;
    background: var(--flin-accent-gold);
    border: none;
    border-radius: var(--flin-radius-lg);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.landing-hero__cta-primary svg {
    width: 20px;
    height: 20px;
}

.landing-hero__cta-primary:hover {
    background: var(--flin-accent-gold-hover);
    transform: translateY(-2px);
    box-shadow: var(--flin-shadow-lg);
}

.landing-hero__cta-secondary {
    display: inline-flex;
    align-items: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-4) var(--flin-space-6);
    font-size: var(--flin-text-base);
    font-weight: var(--flin-font-semibold);
    color: var(--flin-text-primary);
    background: var(--flin-bg-elevated);
    border: 1px solid var(--flin-border-default);
    border-radius: var(--flin-radius-lg);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.landing-hero__cta-secondary svg {
    width: 20px;
    height: 20px;
}

.landing-hero__cta-secondary:hover {
    background: var(--flin-bg-surface);
    border-color: var(--flin-border-strong);
}

.landing-hero__image {
    display: flex;
    justify-content: center;
}

.landing-hero__image img {
    max-width: 100%;
    height: auto;
    border-radius: var(--flin-radius-xl);
    box-shadow: var(--flin-shadow-xl);
}

/* Stats Section */
.landing-stats {
    padding: var(--flin-space-12) var(--flin-space-6);
    background: var(--flin-bg-base);
    border-top: 1px solid var(--flin-border-subtle);
    border-bottom: 1px solid var(--flin-border-subtle);
}

.landing-stats__container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--flin-space-8);
}

.landing-stats__item {
    text-align: center;
}

.landing-stats__value {
    display: block;
    font-size: 2.5rem;
    font-weight: var(--flin-font-bold);
    color: var(--flin-accent-gold);
    line-height: 1;
    margin-bottom: var(--flin-space-2);
}

.landing-stats__label {
    font-size: var(--flin-text-sm);
    color: var(--flin-text-secondary);
}

/* Features Section */
.landing-features {
    padding: var(--flin-space-20) var(--flin-space-6);
}

.landing-features__container {
    max-width: 1200px;
    margin: 0 auto;
}

.landing-features__header {
    text-align: center;
    max-width: 600px;
    margin: 0 auto var(--flin-space-16);
}

.landing-features__title {
    font-size: var(--flin-text-4xl);
    font-weight: var(--flin-font-bold);
    color: var(--flin-text-primary);
    margin: 0 0 var(--flin-space-4) 0;
}

.landing-features__subtitle {
    font-size: var(--flin-text-lg);
    color: var(--flin-text-secondary);
    margin: 0;
}

.landing-features__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--flin-space-8);
}

.landing-feature-card {
    padding: var(--flin-space-8);
    background: var(--flin-bg-surface);
    border: 1px solid var(--flin-border-subtle);
    border-radius: var(--flin-radius-xl);
    transition: all var(--flin-transition-fast);
}

.landing-feature-card:hover {
    border-color: var(--flin-accent-gold);
    transform: translateY(-4px);
    box-shadow: var(--flin-shadow-lg);
}

.landing-feature-card__icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--flin-accent-gold-light);
    border-radius: var(--flin-radius-lg);
    margin-bottom: var(--flin-space-4);
}

.landing-feature-card__icon svg {
    width: 24px;
    height: 24px;
    color: var(--flin-accent-gold);
}

.landing-feature-card__title {
    font-size: var(--flin-text-lg);
    font-weight: var(--flin-font-semibold);
    color: var(--flin-text-primary);
    margin: 0 0 var(--flin-space-2) 0;
}

.landing-feature-card__description {
    font-size: var(--flin-text-sm);
    color: var(--flin-text-secondary);
    line-height: 1.6;
    margin: 0;
}

/* Testimonials Section */
.landing-testimonials {
    padding: var(--flin-space-20) var(--flin-space-6);
    background: var(--flin-bg-surface);
}

.landing-testimonials__container {
    max-width: 1200px;
    margin: 0 auto;
}

.landing-testimonials__header {
    text-align: center;
    max-width: 600px;
    margin: 0 auto var(--flin-space-16);
}

.landing-testimonials__title {
    font-size: var(--flin-text-4xl);
    font-weight: var(--flin-font-bold);
    color: var(--flin-text-primary);
    margin: 0 0 var(--flin-space-4) 0;
}

.landing-testimonials__subtitle {
    font-size: var(--flin-text-lg);
    color: var(--flin-text-secondary);
    margin: 0;
}

.landing-testimonials__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--flin-space-6);
}

.landing-testimonial-card {
    padding: var(--flin-space-6);
    background: var(--flin-bg-elevated);
    border: 1px solid var(--flin-border-subtle);
    border-radius: var(--flin-radius-xl);
}

.landing-testimonial-card__content {
    font-size: var(--flin-text-base);
    color: var(--flin-text-secondary);
    line-height: 1.7;
    margin: 0 0 var(--flin-space-6) 0;
}

.landing-testimonial-card__author {
    display: flex;
    align-items: center;
    gap: var(--flin-space-3);
}

.landing-testimonial-card__avatar {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--flin-accent-gold);
    border-radius: var(--flin-radius-full);
    overflow: hidden;
}

.landing-testimonial-card__avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.landing-testimonial-card__avatar span {
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-bold);
    color: white;
}

.landing-testimonial-card__info {
    display: flex;
    flex-direction: column;
}

.landing-testimonial-card__name {
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-semibold);
    color: var(--flin-text-primary);
}

.landing-testimonial-card__role {
    font-size: var(--flin-text-xs);
    color: var(--flin-text-tertiary);
}

/* CTA Section */
.landing-cta {
    padding: var(--flin-space-20) var(--flin-space-6);
    background: linear-gradient(135deg, var(--flin-accent-gold) 0%, #e6a817 100%);
}

.landing-cta__container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.landing-cta__title {
    font-size: var(--flin-text-4xl);
    font-weight: var(--flin-font-bold);
    color: white;
    margin: 0 0 var(--flin-space-4) 0;
}

.landing-cta__subtitle {
    font-size: var(--flin-text-lg);
    color: rgba(255, 255, 255, 0.9);
    margin: 0 0 var(--flin-space-8) 0;
}

.landing-cta__actions {
    display: flex;
    justify-content: center;
    gap: var(--flin-space-4);
}

.landing-cta__primary {
    padding: var(--flin-space-4) var(--flin-space-8);
    font-size: var(--flin-text-base);
    font-weight: var(--flin-font-semibold);
    color: var(--flin-accent-gold);
    background: white;
    border: none;
    border-radius: var(--flin-radius-lg);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.landing-cta__primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--flin-shadow-lg);
}

.landing-cta__secondary {
    padding: var(--flin-space-4) var(--flin-space-8);
    font-size: var(--flin-text-base);
    font-weight: var(--flin-font-semibold);
    color: white;
    background: transparent;
    border: 2px solid white;
    border-radius: var(--flin-radius-lg);
    text-decoration: none;
    transition: all var(--flin-transition-fast);
}

.landing-cta__secondary:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Footer */
.landing-footer {
    padding: var(--flin-space-16) var(--flin-space-6) var(--flin-space-8);
    background: var(--flin-bg-base);
    border-top: 1px solid var(--flin-border-subtle);
}

.landing-footer__container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: var(--flin-space-12);
}

.landing-footer__logo {
    height: 32px;
    width: auto;
    margin-bottom: var(--flin-space-4);
}

.landing-footer__logo-text {
    font-size: var(--flin-text-xl);
    font-weight: var(--flin-font-bold);
    color: var(--flin-text-primary);
}

.landing-footer__tagline {
    font-size: var(--flin-text-sm);
    color: var(--flin-text-secondary);
    margin: var(--flin-space-4) 0 0 0;
}

.landing-footer__links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--flin-space-8);
}

.landing-footer__column {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-3);
}

.landing-footer__column-title {
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-semibold);
    color: var(--flin-text-primary);
    margin: 0 0 var(--flin-space-2) 0;
}

.landing-footer__column a {
    font-size: var(--flin-text-sm);
    color: var(--flin-text-secondary);
    text-decoration: none;
    transition: color var(--flin-transition-fast);
}

.landing-footer__column a:hover {
    color: var(--flin-accent-gold);
}

.landing-footer__bottom {
    max-width: 1200px;
    margin: var(--flin-space-12) auto 0;
    padding-top: var(--flin-space-8);
    border-top: 1px solid var(--flin-border-subtle);
    text-align: center;
}

.landing-footer__bottom p {
    font-size: var(--flin-text-sm);
    color: var(--flin-text-tertiary);
    margin: 0;
}

/* Responsive */
@media (max-width: 1024px) {
    .landing-hero__container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .landing-hero__content {
        max-width: 100%;
    }

    .landing-hero__actions {
        justify-content: center;
    }

    .landing-features__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .landing-testimonials__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .landing-footer__container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .landing-nav__links,
    .landing-nav__actions {
        display: none;
    }

    .landing-nav__mobile-toggle {
        display: block;
    }

    .landing-nav__mobile {
        display: flex;
    }

    .landing-hero__title {
        font-size: 2.5rem;
    }

    .landing-stats__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .landing-features__grid {
        grid-template-columns: 1fr;
    }

    .landing-testimonials__grid {
        grid-template-columns: 1fr;
    }

    .landing-cta__actions {
        flex-direction: column;
    }

    .landing-footer__links {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .landing-hero {
        padding-top: calc(60px + var(--flin-space-12));
    }

    .landing-hero__title {
        font-size: 2rem;
    }

    .landing-stats__container {
        grid-template-columns: 1fr 1fr;
        gap: var(--flin-space-6);
    }

    .landing-stats__value {
        font-size: 2rem;
    }
}

/* Dark Theme */
[data-theme="dark"] .landing-nav {
    background: rgba(17, 17, 17, 0.95);
}

[data-theme="dark"] .landing-hero {
    background: linear-gradient(180deg, var(--flin-bg-surface) 0%, var(--flin-bg-base) 100%);
}
</style>
