// OrderHistoryPage.flin - Order history with status tracking
// FlinUI PRO - Page Template

title = props.title || "Order History"
currency = props.currency || "$"

// Filters
activeTab = "all"
searchQuery = ""
dateRange = "all"

// Orders
orders = [
  {
    id: "ORD-2024-001847",
    date: "Jan 5, 2024",
    status: "delivered",
    total: 524.99,
    items: [
      { name: "Wireless Headphones", quantity: 1, price: 299.99, image: "/products/headphones.jpg" },
      { name: "Phone Case", quantity: 2, price: 49.99, image: "/products/case.jpg" }
    ],
    shipping: {
      carrier: "FedEx",
      tracking: "794644790299",
      deliveredDate: "Jan 8, 2024"
    }
  },
  {
    id: "ORD-2024-001832",
    date: "Jan 2, 2024",
    status: "shipped",
    total: 189.00,
    items: [
      { name: "Leather Laptop Bag", quantity: 1, price: 189.00, image: "/products/bag.jpg" }
    ],
    shipping: {
      carrier: "UPS",
      tracking: "1Z999AA10123456784",
      estimatedDate: "Jan 10, 2024"
    }
  },
  {
    id: "ORD-2024-001815",
    date: "Dec 28, 2023",
    status: "processing",
    total: 399.99,
    items: [
      { name: "Smart Fitness Watch", quantity: 1, price: 399.99, image: "/products/watch.jpg" }
    ],
    shipping: {
      carrier: "Pending",
      tracking: none,
      estimatedDate: "Jan 12, 2024"
    }
  },
  {
    id: "ORD-2023-001798",
    date: "Dec 15, 2023",
    status: "delivered",
    total: 1249.00,
    items: [
      { name: "4K Monitor 27\"", quantity: 1, price: 649.00, image: "/products/monitor.jpg" },
      { name: "Mechanical Keyboard", quantity: 1, price: 179.00, image: "/products/keyboard.jpg" },
      { name: "USB-C Hub", quantity: 1, price: 89.00, image: "/products/hub.jpg" }
    ],
    shipping: {
      carrier: "FedEx",
      tracking: "794644790285",
      deliveredDate: "Dec 19, 2023"
    }
  },
  {
    id: "ORD-2023-001752",
    date: "Nov 25, 2023",
    status: "cancelled",
    total: 79.99,
    items: [
      { name: "Bluetooth Speaker", quantity: 1, price: 79.99, image: "/products/speaker.jpg" }
    ],
    shipping: none
  }
]

// Selected order for detail view
selectedOrder = none
showDetailModal = false

statusClass = match selectedOrder?.status {
  "delivered" => "status-delivered",
  "shipped" => "status-shipped",
  "processing" => "status-processing",
  "cancelled" => "status-cancelled",
  _ => ""
}

<div class="order-history-page">
  <!-- Header -->
  <header class="page-header">
    <div class="header-content">
      <a href="/" class="logo">
        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"/>
          <line x1="3" y1="6" x2="21" y2="6"/>
          <path d="M16 10a4 4 0 0 1-8 0"/>
        </svg>
        <span>STORE</span>
      </a>
      <nav class="header-nav">
        <a href="/shop">Shop</a>
        <a href="/account">Account</a>
        <a href="/cart" class="cart-link">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="9" cy="21" r="1"/>
            <circle cx="20" cy="21" r="1"/>
            <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/>
          </svg>
          <span class="cart-count">3</span>
        </a>
      </nav>
    </div>
  </header>

  <main class="page-main">
    <div class="page-container">
      <!-- Breadcrumb -->
      <nav class="breadcrumb">
        <a href="/">Home</a>
        <span>/</span>
        <a href="/account">Account</a>
        <span>/</span>
        <span>Orders</span>
      </nav>

      <!-- Page Title -->
      <div class="page-title-section">
        <h1>{title}</h1>
        <p>Track, return, or buy things again</p>
      </div>

      <!-- Filters Bar -->
      <div class="filters-bar">
        <div class="filter-tabs">
          <button class="tab {activeTab == 'all' ? 'active' : ''}" click={activeTab = 'all'}>
            All Orders
          </button>
          <button class="tab {activeTab == 'processing' ? 'active' : ''}" click={activeTab = 'processing'}>
            Processing
          </button>
          <button class="tab {activeTab == 'shipped' ? 'active' : ''}" click={activeTab = 'shipped'}>
            Shipped
          </button>
          <button class="tab {activeTab == 'delivered' ? 'active' : ''}" click={activeTab = 'delivered'}>
            Delivered
          </button>
          <button class="tab {activeTab == 'cancelled' ? 'active' : ''}" click={activeTab = 'cancelled'}>
            Cancelled
          </button>
        </div>

        <div class="filter-actions">
          <div class="search-box">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="11" cy="11" r="8"/>
              <path d="M21 21l-4.35-4.35"/>
            </svg>
            <input type="text" placeholder="Search orders..." value="{searchQuery}" />
          </div>

          <select class="date-filter" value="{dateRange}">
            <option value="all">All Time</option>
            <option value="30">Last 30 Days</option>
            <option value="90">Last 3 Months</option>
            <option value="365">Last Year</option>
          </select>
        </div>
      </div>

      <!-- Orders List -->
      <div class="orders-list">
        {if orders.length > 0}
          {for order in orders}
            <div class="order-card">
              <div class="order-header">
                <div class="order-info">
                  <span class="order-id">{order.id}</span>
                  <span class="order-date">Placed on {order.date}</span>
                </div>
                <div class="order-status {order.status}">
                  {if order.status == "delivered"}
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <polyline points="20 6 9 17 4 12"/>
                    </svg>
                  {/if}
                  {if order.status == "shipped"}
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <rect x="1" y="3" width="15" height="13"/>
                      <polygon points="16 8 20 8 23 11 23 16 16 16 16 8"/>
                      <circle cx="5.5" cy="18.5" r="2.5"/>
                      <circle cx="18.5" cy="18.5" r="2.5"/>
                    </svg>
                  {/if}
                  {if order.status == "processing"}
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <circle cx="12" cy="12" r="10"/>
                      <polyline points="12 6 12 12 16 14"/>
                    </svg>
                  {/if}
                  {if order.status == "cancelled"}
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <circle cx="12" cy="12" r="10"/>
                      <line x1="15" y1="9" x2="9" y2="15"/>
                      <line x1="9" y1="9" x2="15" y2="15"/>
                    </svg>
                  {/if}
                  <span>{order.status}</span>
                </div>
              </div>

              <div class="order-items">
                {for item in order.items}
                  <div class="order-item">
                    <div class="item-image">
                      <img src="{item.image}" alt="{item.name}" />
                    </div>
                    <div class="item-details">
                      <h4>{item.name}</h4>
                      <span class="item-qty">Qty: {item.quantity}</span>
                    </div>
                    <span class="item-price">{currency}{item.price}</span>
                  </div>
                {/for}
              </div>

              {if order.shipping != none && order.status != "cancelled"}
                <div class="shipping-info">
                  {if order.status == "delivered"}
                    <span class="delivery-date">
                      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="20 6 9 17 4 12"/>
                      </svg>
                      Delivered on {order.shipping.deliveredDate}
                    </span>
                  {else if order.status == "shipped"}
                    <span class="tracking-info">
                      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="1" y="3" width="15" height="13"/>
                        <polygon points="16 8 20 8 23 11 23 16 16 16 16 8"/>
                        <circle cx="5.5" cy="18.5" r="2.5"/>
                        <circle cx="18.5" cy="18.5" r="2.5"/>
                      </svg>
                      {order.shipping.carrier}: {order.shipping.tracking}
                    </span>
                    <span class="est-delivery">Est. delivery: {order.shipping.estimatedDate}</span>
                  {else}
                    <span class="est-delivery">
                      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"/>
                        <polyline points="12 6 12 12 16 14"/>
                      </svg>
                      Est. delivery: {order.shipping.estimatedDate}
                    </span>
                  {/if}
                </div>
              {/if}

              <div class="order-footer">
                <div class="order-total">
                  <span>Total:</span>
                  <span class="total-amount">{currency}{order.total}</span>
                </div>
                <div class="order-actions">
                  <button class="btn-secondary" click={selectedOrder = order; showDetailModal = true}>
                    View Details
                  </button>
                  {if order.status == "shipped"}
                    <button class="btn-primary">
                      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                        <circle cx="12" cy="10" r="3"/>
                      </svg>
                      Track Package
                    </button>
                  {/if}
                  {if order.status == "delivered"}
                    <button class="btn-outline">Buy Again</button>
                    <button class="btn-outline">Return Item</button>
                  {/if}
                  {if order.status == "processing"}
                    <button class="btn-danger-outline">Cancel Order</button>
                  {/if}
                </div>
              </div>
            </div>
          {/for}
        {else}
          <div class="empty-orders">
            <svg width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
              <polyline points="14 2 14 8 20 8"/>
              <line x1="16" y1="13" x2="8" y2="13"/>
              <line x1="16" y1="17" x2="8" y2="17"/>
              <polyline points="10 9 9 9 8 9"/>
            </svg>
            <h2>No orders found</h2>
            <p>You haven't placed any orders yet. Start shopping to see your order history.</p>
            <a href="/shop" class="btn-primary">Start Shopping</a>
          </div>
        {/if}
      </div>

      <!-- Pagination -->
      {if orders.length > 0}
        <div class="pagination">
          <button class="page-btn" disabled>
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="15 18 9 12 15 6"/>
            </svg>
          </button>
          <button class="page-btn active">1</button>
          <button class="page-btn">2</button>
          <button class="page-btn">3</button>
          <button class="page-btn">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="9 18 15 12 9 6"/>
            </svg>
          </button>
        </div>
      {/if}
    </div>
  </main>

  <!-- Order Detail Modal -->
  {if showDetailModal && selectedOrder != none}
    <div class="modal-overlay" click={showDetailModal = false}>
      <div class="modal" click.stop>
        <div class="modal-header">
          <h2>Order Details</h2>
          <button class="close-btn" click={showDetailModal = false}>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="18" y1="6" x2="6" y2="18"/>
              <line x1="6" y1="6" x2="18" y2="18"/>
            </svg>
          </button>
        </div>

        <div class="modal-content">
          <!-- Order Info -->
          <div class="detail-section">
            <div class="detail-row">
              <span class="label">Order Number</span>
              <span class="value">{selectedOrder.id}</span>
            </div>
            <div class="detail-row">
              <span class="label">Order Date</span>
              <span class="value">{selectedOrder.date}</span>
            </div>
            <div class="detail-row">
              <span class="label">Status</span>
              <span class="status-badge {selectedOrder.status}">{selectedOrder.status}</span>
            </div>
          </div>

          <!-- Progress Tracker -->
          {if selectedOrder.status != "cancelled"}
            <div class="detail-section">
              <h3>Order Progress</h3>
              <div class="progress-tracker">
                <div class="progress-step completed">
                  <div class="step-icon">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <polyline points="20 6 9 17 4 12"/>
                    </svg>
                  </div>
                  <div class="step-info">
                    <span class="step-title">Order Placed</span>
                    <span class="step-date">{selectedOrder.date}</span>
                  </div>
                </div>
                <div class="progress-line {selectedOrder.status != 'processing' ? 'completed' : ''}"></div>
                <div class="progress-step {selectedOrder.status == 'shipped' || selectedOrder.status == 'delivered' ? 'completed' : ''}">
                  <div class="step-icon">
                    {if selectedOrder.status == 'shipped' || selectedOrder.status == 'delivered'}
                      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="20 6 9 17 4 12"/>
                      </svg>
                    {else}
                      <span>2</span>
                    {/if}
                  </div>
                  <div class="step-info">
                    <span class="step-title">Shipped</span>
                    <span class="step-date">{selectedOrder.shipping?.tracking || 'Pending'}</span>
                  </div>
                </div>
                <div class="progress-line {selectedOrder.status == 'delivered' ? 'completed' : ''}"></div>
                <div class="progress-step {selectedOrder.status == 'delivered' ? 'completed' : ''}">
                  <div class="step-icon">
                    {if selectedOrder.status == 'delivered'}
                      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="20 6 9 17 4 12"/>
                      </svg>
                    {else}
                      <span>3</span>
                    {/if}
                  </div>
                  <div class="step-info">
                    <span class="step-title">Delivered</span>
                    <span class="step-date">{selectedOrder.shipping?.deliveredDate || selectedOrder.shipping?.estimatedDate || 'Pending'}</span>
                  </div>
                </div>
              </div>
            </div>
          {/if}

          <!-- Items -->
          <div class="detail-section">
            <h3>Items</h3>
            <div class="detail-items">
              {for item in selectedOrder.items}
                <div class="detail-item">
                  <div class="item-image">
                    <img src="{item.image}" alt="{item.name}" />
                  </div>
                  <div class="item-info">
                    <h4>{item.name}</h4>
                    <span>Qty: {item.quantity}</span>
                  </div>
                  <span class="item-price">{currency}{item.price}</span>
                </div>
              {/for}
            </div>
          </div>

          <!-- Summary -->
          <div class="detail-section">
            <h3>Order Summary</h3>
            <div class="summary-rows">
              <div class="summary-row">
                <span>Subtotal</span>
                <span>{currency}{selectedOrder.total - 8.00}</span>
              </div>
              <div class="summary-row">
                <span>Shipping</span>
                <span>FREE</span>
              </div>
              <div class="summary-row">
                <span>Tax</span>
                <span>{currency}8.00</span>
              </div>
              <div class="summary-row total">
                <span>Total</span>
                <span>{currency}{selectedOrder.total}</span>
              </div>
            </div>
          </div>

          <!-- Shipping Address -->
          <div class="detail-section">
            <h3>Shipping Address</h3>
            <div class="address-block">
              <p>John Doe</p>
              <p>123 Main Street, Apt 4B</p>
              <p>New York, NY 10001</p>
              <p>United States</p>
            </div>
          </div>
        </div>

        <div class="modal-footer">
          {if selectedOrder.status == "delivered"}
            <button class="btn-outline">Download Invoice</button>
            <button class="btn-primary">Buy Again</button>
          {/if}
          {if selectedOrder.status == "shipped"}
            <button class="btn-primary">Track Package</button>
          {/if}
          {if selectedOrder.status == "processing"}
            <button class="btn-danger-outline">Cancel Order</button>
            <button class="btn-outline">Contact Support</button>
          {/if}
        </div>
      </div>
    </div>
  {/if}

  <!-- Footer -->
  <footer class="page-footer">
    <div class="footer-content">
      <div class="footer-help">
        <span>Need help with an order?</span>
        <a href="/contact">Contact Support</a>
        <span>|</span>
        <a href="/returns">Return Policy</a>
      </div>
    </div>
  </footer>
</div>

<style scoped>
.order-history-page {
  min-height: 100vh;
  background: var(--flin-bg-secondary);
  display: flex;
  flex-direction: column;
}

.page-header {
  background: var(--flin-bg-primary);
  border-bottom: 1px solid var(--flin-border-primary);
  padding: var(--flin-space-4) var(--flin-space-6);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--flin-space-2);
  font-weight: 700;
  font-size: var(--flin-text-lg);
  color: var(--flin-text-primary);
  text-decoration: none;
}

.header-nav {
  display: flex;
  align-items: center;
  gap: var(--flin-space-6);
}

.header-nav a {
  color: var(--flin-text-secondary);
  text-decoration: none;
  font-size: var(--flin-text-sm);
}

.header-nav a:hover {
  color: var(--flin-accent-gold);
}

.cart-link {
  position: relative;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--flin-accent-gold);
  border-radius: 50%;
  font-size: var(--flin-text-xs);
  font-weight: 600;
  color: #000;
}

.page-main {
  flex: 1;
  padding: var(--flin-space-8) var(--flin-space-6);
}

.page-container {
  max-width: 1000px;
  margin: 0 auto;
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: var(--flin-space-2);
  margin-bottom: var(--flin-space-6);
  font-size: var(--flin-text-sm);
  color: var(--flin-text-tertiary);
}

.breadcrumb a {
  color: var(--flin-text-secondary);
  text-decoration: none;
}

.breadcrumb a:hover {
  color: var(--flin-accent-gold);
}

.page-title-section {
  margin-bottom: var(--flin-space-8);
}

.page-title-section h1 {
  font-size: var(--flin-text-3xl);
  font-weight: 700;
  margin-bottom: var(--flin-space-2);
}

.page-title-section p {
  color: var(--flin-text-secondary);
}

.filters-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--flin-space-6);
  padding: var(--flin-space-4);
  background: var(--flin-bg-primary);
  border-radius: var(--flin-radius-lg);
  border: 1px solid var(--flin-border-primary);
}

.filter-tabs {
  display: flex;
  gap: var(--flin-space-1);
}

.tab {
  padding: var(--flin-space-2) var(--flin-space-4);
  background: transparent;
  border: none;
  border-radius: var(--flin-radius-md);
  font-size: var(--flin-text-sm);
  color: var(--flin-text-secondary);
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}

.tab:hover {
  background: var(--flin-bg-tertiary);
}

.tab.active {
  background: var(--flin-accent-gold);
  color: #000;
  font-weight: 500;
}

.filter-actions {
  display: flex;
  gap: var(--flin-space-4);
}

.search-box {
  display: flex;
  align-items: center;
  gap: var(--flin-space-2);
  padding: var(--flin-space-2) var(--flin-space-3);
  background: var(--flin-bg-tertiary);
  border-radius: var(--flin-radius-md);
}

.search-box input {
  border: none;
  background: transparent;
  font-size: var(--flin-text-sm);
  width: 180px;
}

.search-box svg {
  color: var(--flin-text-tertiary);
}

.date-filter {
  padding: var(--flin-space-2) var(--flin-space-3);
  border: 1px solid var(--flin-border-primary);
  border-radius: var(--flin-radius-md);
  font-size: var(--flin-text-sm);
  background: var(--flin-bg-primary);
}

.orders-list {
  display: flex;
  flex-direction: column;
  gap: var(--flin-space-4);
}

.order-card {
  background: var(--flin-bg-primary);
  border: 1px solid var(--flin-border-primary);
  border-radius: var(--flin-radius-lg);
  overflow: hidden;
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--flin-space-4) var(--flin-space-6);
  background: var(--flin-bg-tertiary);
  border-bottom: 1px solid var(--flin-border-primary);
}

.order-id {
  font-weight: 600;
  font-size: var(--flin-text-base);
}

.order-date {
  font-size: var(--flin-text-sm);
  color: var(--flin-text-tertiary);
  margin-left: var(--flin-space-4);
}

.order-status {
  display: flex;
  align-items: center;
  gap: var(--flin-space-2);
  padding: var(--flin-space-1) var(--flin-space-3);
  border-radius: var(--flin-radius-full);
  font-size: var(--flin-text-sm);
  font-weight: 500;
  text-transform: capitalize;
}

.order-status.delivered {
  background: #dcfce7;
  color: #166534;
}

.order-status.shipped {
  background: #dbeafe;
  color: #1d4ed8;
}

.order-status.processing {
  background: #fef3c7;
  color: #92400e;
}

.order-status.cancelled {
  background: #fee2e2;
  color: #dc2626;
}

.order-items {
  padding: var(--flin-space-4) var(--flin-space-6);
  border-bottom: 1px solid var(--flin-border-primary);
}

.order-item {
  display: flex;
  align-items: center;
  gap: var(--flin-space-4);
  padding: var(--flin-space-3) 0;
}

.order-item:not(:last-child) {
  border-bottom: 1px solid var(--flin-border-primary);
}

.order-item .item-image {
  width: 64px;
  height: 64px;
  background: var(--flin-bg-tertiary);
  border-radius: var(--flin-radius-md);
  overflow: hidden;
}

.order-item .item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.order-item .item-details {
  flex: 1;
}

.order-item h4 {
  font-size: var(--flin-text-sm);
  font-weight: 500;
  margin-bottom: var(--flin-space-1);
}

.item-qty {
  font-size: var(--flin-text-sm);
  color: var(--flin-text-tertiary);
}

.item-price {
  font-weight: 600;
}

.shipping-info {
  display: flex;
  align-items: center;
  gap: var(--flin-space-6);
  padding: var(--flin-space-3) var(--flin-space-6);
  background: var(--flin-bg-tertiary);
  font-size: var(--flin-text-sm);
}

.delivery-date,
.tracking-info,
.est-delivery {
  display: flex;
  align-items: center;
  gap: var(--flin-space-2);
  color: var(--flin-text-secondary);
}

.delivery-date {
  color: #166534;
}

.order-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--flin-space-4) var(--flin-space-6);
}

.order-total {
  display: flex;
  align-items: baseline;
  gap: var(--flin-space-2);
}

.total-amount {
  font-size: var(--flin-text-xl);
  font-weight: 700;
}

.order-actions {
  display: flex;
  gap: var(--flin-space-3);
}

.btn-primary {
  display: inline-flex;
  align-items: center;
  gap: var(--flin-space-2);
  padding: var(--flin-space-2) var(--flin-space-4);
  background: var(--flin-accent-gold);
  border: none;
  border-radius: var(--flin-radius-md);
  font-size: var(--flin-text-sm);
  font-weight: 500;
  color: #000;
  cursor: pointer;
  text-decoration: none;
}

.btn-primary:hover {
  opacity: 0.9;
}

.btn-secondary {
  padding: var(--flin-space-2) var(--flin-space-4);
  background: var(--flin-bg-tertiary);
  border: 1px solid var(--flin-border-primary);
  border-radius: var(--flin-radius-md);
  font-size: var(--flin-text-sm);
  font-weight: 500;
  cursor: pointer;
}

.btn-secondary:hover {
  background: var(--flin-bg-secondary);
}

.btn-outline {
  padding: var(--flin-space-2) var(--flin-space-4);
  background: transparent;
  border: 1px solid var(--flin-border-primary);
  border-radius: var(--flin-radius-md);
  font-size: var(--flin-text-sm);
  font-weight: 500;
  cursor: pointer;
}

.btn-outline:hover {
  border-color: var(--flin-accent-gold);
  color: var(--flin-accent-gold);
}

.btn-danger-outline {
  padding: var(--flin-space-2) var(--flin-space-4);
  background: transparent;
  border: 1px solid #ef4444;
  border-radius: var(--flin-radius-md);
  font-size: var(--flin-text-sm);
  font-weight: 500;
  color: #ef4444;
  cursor: pointer;
}

.btn-danger-outline:hover {
  background: #fef2f2;
}

.empty-orders {
  padding: var(--flin-space-16);
  text-align: center;
  background: var(--flin-bg-primary);
  border-radius: var(--flin-radius-lg);
  border: 1px solid var(--flin-border-primary);
}

.empty-orders svg {
  color: var(--flin-text-tertiary);
  margin-bottom: var(--flin-space-4);
}

.empty-orders h2 {
  font-size: var(--flin-text-xl);
  margin-bottom: var(--flin-space-2);
}

.empty-orders p {
  color: var(--flin-text-secondary);
  margin-bottom: var(--flin-space-6);
}

.pagination {
  display: flex;
  justify-content: center;
  gap: var(--flin-space-2);
  margin-top: var(--flin-space-8);
}

.page-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--flin-bg-primary);
  border: 1px solid var(--flin-border-primary);
  border-radius: var(--flin-radius-md);
  font-size: var(--flin-text-sm);
  cursor: pointer;
}

.page-btn:hover:not(:disabled) {
  border-color: var(--flin-accent-gold);
}

.page-btn.active {
  background: var(--flin-accent-gold);
  border-color: var(--flin-accent-gold);
  color: #000;
  font-weight: 600;
}

.page-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: var(--flin-space-4);
}

.modal {
  background: var(--flin-bg-primary);
  border-radius: var(--flin-radius-lg);
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--flin-space-6);
  border-bottom: 1px solid var(--flin-border-primary);
}

.modal-header h2 {
  font-size: var(--flin-text-xl);
  font-weight: 700;
}

.close-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--flin-text-tertiary);
}

.close-btn:hover {
  color: var(--flin-text-primary);
}

.modal-content {
  flex: 1;
  overflow-y: auto;
  padding: var(--flin-space-6);
}

.detail-section {
  margin-bottom: var(--flin-space-6);
  padding-bottom: var(--flin-space-6);
  border-bottom: 1px solid var(--flin-border-primary);
}

.detail-section:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.detail-section h3 {
  font-size: var(--flin-text-sm);
  font-weight: 600;
  color: var(--flin-text-tertiary);
  margin-bottom: var(--flin-space-4);
  text-transform: uppercase;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  padding: var(--flin-space-2) 0;
}

.detail-row .label {
  color: var(--flin-text-secondary);
}

.detail-row .value {
  font-weight: 500;
}

.status-badge {
  padding: var(--flin-space-1) var(--flin-space-3);
  border-radius: var(--flin-radius-full);
  font-size: var(--flin-text-sm);
  font-weight: 500;
  text-transform: capitalize;
}

.status-badge.delivered {
  background: #dcfce7;
  color: #166534;
}

.status-badge.shipped {
  background: #dbeafe;
  color: #1d4ed8;
}

.status-badge.processing {
  background: #fef3c7;
  color: #92400e;
}

.status-badge.cancelled {
  background: #fee2e2;
  color: #dc2626;
}

.progress-tracker {
  display: flex;
  align-items: flex-start;
}

.progress-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.step-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--flin-bg-tertiary);
  border: 2px solid var(--flin-border-primary);
  border-radius: 50%;
  margin-bottom: var(--flin-space-2);
  font-weight: 600;
  color: var(--flin-text-tertiary);
}

.progress-step.completed .step-icon {
  background: #10b981;
  border-color: #10b981;
  color: #fff;
}

.step-info {
  text-align: center;
}

.step-title {
  display: block;
  font-size: var(--flin-text-sm);
  font-weight: 500;
}

.step-date {
  font-size: var(--flin-text-xs);
  color: var(--flin-text-tertiary);
}

.progress-line {
  flex: 0 0 40px;
  height: 2px;
  background: var(--flin-border-primary);
  margin-top: 20px;
}

.progress-line.completed {
  background: #10b981;
}

.detail-items {
  display: flex;
  flex-direction: column;
  gap: var(--flin-space-3);
}

.detail-item {
  display: flex;
  align-items: center;
  gap: var(--flin-space-4);
}

.detail-item .item-image {
  width: 50px;
  height: 50px;
  background: var(--flin-bg-tertiary);
  border-radius: var(--flin-radius-md);
  overflow: hidden;
}

.detail-item .item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.detail-item .item-info {
  flex: 1;
}

.detail-item h4 {
  font-size: var(--flin-text-sm);
  font-weight: 500;
}

.detail-item span {
  font-size: var(--flin-text-xs);
  color: var(--flin-text-tertiary);
}

.summary-rows {
  display: flex;
  flex-direction: column;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  padding: var(--flin-space-2) 0;
  font-size: var(--flin-text-sm);
}

.summary-row.total {
  font-size: var(--flin-text-base);
  font-weight: 700;
  padding-top: var(--flin-space-3);
  margin-top: var(--flin-space-2);
  border-top: 1px solid var(--flin-border-primary);
}

.address-block {
  padding: var(--flin-space-4);
  background: var(--flin-bg-tertiary);
  border-radius: var(--flin-radius-md);
}

.address-block p {
  font-size: var(--flin-text-sm);
  margin: 0;
  line-height: 1.6;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: var(--flin-space-3);
  padding: var(--flin-space-6);
  border-top: 1px solid var(--flin-border-primary);
}

.page-footer {
  background: var(--flin-bg-primary);
  border-top: 1px solid var(--flin-border-primary);
  padding: var(--flin-space-4) var(--flin-space-6);
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-help {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--flin-space-3);
  font-size: var(--flin-text-sm);
  color: var(--flin-text-secondary);
}

.footer-help a {
  color: var(--flin-text-primary);
  text-decoration: none;
}

.footer-help a:hover {
  color: var(--flin-accent-gold);
}

@media (max-width: 768px) {
  .filters-bar {
    flex-direction: column;
    gap: var(--flin-space-4);
  }

  .filter-tabs {
    width: 100%;
    overflow-x: auto;
    padding-bottom: var(--flin-space-2);
  }

  .filter-actions {
    width: 100%;
    justify-content: space-between;
  }

  .order-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--flin-space-2);
  }

  .order-date {
    margin-left: 0;
  }

  .order-footer {
    flex-direction: column;
    gap: var(--flin-space-4);
    align-items: stretch;
  }

  .order-actions {
    flex-wrap: wrap;
    justify-content: center;
  }

  .shipping-info {
    flex-direction: column;
    gap: var(--flin-space-2);
    align-items: flex-start;
  }

  .progress-tracker {
    flex-direction: column;
    align-items: flex-start;
  }

  .progress-step {
    flex-direction: row;
    gap: var(--flin-space-4);
  }

  .progress-line {
    width: 2px;
    height: 30px;
    margin: 0 0 0 19px;
  }

  .step-info {
    text-align: left;
  }
}
</style>
