// UsersDashboard.flin - User management dashboard with stats, table, and actions
// FlinUI PRO - Page Template

// Props with defaults
title = props.title || "User Management"
users = props.users || []
totalUsers = props.totalUsers || 12847
activeUsers = props.activeUsers || 9234
newUsersThisMonth = props.newUsersThisMonth || 847
churnRate = props.churnRate || 2.4
onUserEdit = props.onUserEdit || none
onUserDelete = props.onUserDelete || none
onUserInvite = props.onUserInvite || none

// State
searchQuery = ""
selectedRole = "all"
selectedStatus = "all"
currentPage = 1
pageSize = 10
showInviteModal = false
selectedUsers = []

// Sample users data
defaultUsers = [
  { id: 1, name: "Alice Chen", email: "alice@company.com", role: "Admin", status: "active", lastActive: "2 min ago", joined: "2025-03-15" },
  { id: 2, name: "Bob Smith", email: "bob@company.com", role: "Editor", status: "active", lastActive: "15 min ago", joined: "2025-05-20" },
  { id: 3, name: "Carol Davis", email: "carol@company.com", role: "Viewer", status: "active", lastActive: "1 hour ago", joined: "2025-07-10" },
  { id: 4, name: "Dave Wilson", email: "dave@company.com", role: "Editor", status: "inactive", lastActive: "3 days ago", joined: "2025-01-05" },
  { id: 5, name: "Eve Martinez", email: "eve@company.com", role: "Admin", status: "active", lastActive: "5 min ago", joined: "2024-11-22" },
  { id: 6, name: "Frank Lee", email: "frank@company.com", role: "Viewer", status: "pending", lastActive: "Never", joined: "2026-01-05" },
  { id: 7, name: "Grace Kim", email: "grace@company.com", role: "Editor", status: "active", lastActive: "30 min ago", joined: "2025-09-18" },
  { id: 8, name: "Henry Brown", email: "henry@company.com", role: "Viewer", status: "suspended", lastActive: "1 week ago", joined: "2025-06-12" }
]

userList = users.length > 0 ? users : defaultUsers

// Role distribution data
roleDistribution = [
  { role: "Admin", count: 24, percentage: 5 },
  { role: "Editor", count: 156, percentage: 32 },
  { role: "Viewer", count: 312, percentage: 63 }
]

<div class="users-dashboard">
  <!-- Header -->
  <header class="dashboard-header">
    <div class="header-left">
      <h1 class="page-title">{title}</h1>
      <p class="page-subtitle">Manage your team members and their permissions</p>
    </div>
    <div class="header-actions">
      <Button variant="secondary" size="sm">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
          <polyline points="17 8 12 3 7 8"></polyline>
          <line x1="12" y1="3" x2="12" y2="15"></line>
        </svg>
        Export
      </Button>
      <Button variant="primary" size="sm" click={() => showInviteModal = true}>
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
          <circle cx="8.5" cy="7" r="4"></circle>
          <line x1="20" y1="8" x2="20" y2="14"></line>
          <line x1="23" y1="11" x2="17" y2="11"></line>
        </svg>
        Invite User
      </Button>
    </div>
  </header>

  <!-- Stats Cards -->
  <section class="stats-grid">
    <div class="stat-card">
      <div class="stat-icon users-icon">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
          <circle cx="9" cy="7" r="4"></circle>
          <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
          <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
        </svg>
      </div>
      <div class="stat-content">
        <span class="stat-value">{totalUsers.toLocaleString()}</span>
        <span class="stat-label">Total Users</span>
        <span class="stat-change positive">+12% from last month</span>
      </div>
    </div>

    <div class="stat-card">
      <div class="stat-icon active-icon">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
          <polyline points="22 4 12 14.01 9 11.01"></polyline>
        </svg>
      </div>
      <div class="stat-content">
        <span class="stat-value">{activeUsers.toLocaleString()}</span>
        <span class="stat-label">Active Users</span>
        <span class="stat-change positive">72% of total</span>
      </div>
    </div>

    <div class="stat-card">
      <div class="stat-icon new-icon">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="12" y1="5" x2="12" y2="19"></line>
          <line x1="5" y1="12" x2="19" y2="12"></line>
        </svg>
      </div>
      <div class="stat-content">
        <span class="stat-value">{newUsersThisMonth}</span>
        <span class="stat-label">New This Month</span>
        <span class="stat-change positive">+23% growth</span>
      </div>
    </div>

    <div class="stat-card">
      <div class="stat-icon churn-icon">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline>
          <polyline points="17 6 23 6 23 12"></polyline>
        </svg>
      </div>
      <div class="stat-content">
        <span class="stat-value">{churnRate}%</span>
        <span class="stat-label">Churn Rate</span>
        <span class="stat-change negative">+0.3% from last month</span>
      </div>
    </div>
  </section>

  <!-- Main Content -->
  <div class="content-grid">
    <!-- Users Table Section -->
    <section class="users-section">
      <!-- Filters -->
      <div class="filters-bar">
        <div class="search-box">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
          </svg>
          <input
            type="text"
            placeholder="Search users..."
            value={searchQuery}
            input={(e) => searchQuery = e.target.value}
          />
        </div>
        <div class="filter-group">
          <select class="filter-select" value={selectedRole} change={(e) => selectedRole = e.target.value}>
            <option value="all">All Roles</option>
            <option value="admin">Admin</option>
            <option value="editor">Editor</option>
            <option value="viewer">Viewer</option>
          </select>
          <select class="filter-select" value={selectedStatus} change={(e) => selectedStatus = e.target.value}>
            <option value="all">All Status</option>
            <option value="active">Active</option>
            <option value="inactive">Inactive</option>
            <option value="pending">Pending</option>
            <option value="suspended">Suspended</option>
          </select>
        </div>
      </div>

      <!-- Users Table -->
      <div class="table-container">
        <table class="users-table">
          <thead>
            <tr>
              <th class="checkbox-col">
                <input type="checkbox" />
              </th>
              <th>User</th>
              <th>Role</th>
              <th>Status</th>
              <th>Last Active</th>
              <th>Joined</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {for user in userList}
              <tr class="user-row">
                <td class="checkbox-col">
                  <input type="checkbox" />
                </td>
                <td class="user-cell">
                  <div class="user-info">
                    <Avatar size="sm" name={user.name} />
                    <div class="user-details">
                      <span class="user-name">{user.name}</span>
                      <span class="user-email">{user.email}</span>
                    </div>
                  </div>
                </td>
                <td>
                  <span class={"role-badge role-" + user.role.toLowerCase()}>{user.role}</span>
                </td>
                <td>
                  <span class={"status-badge status-" + user.status}>{user.status}</span>
                </td>
                <td class="last-active">{user.lastActive}</td>
                <td class="joined-date">{user.joined}</td>
                <td class="actions-cell">
                  <button class="action-btn" title="Edit">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                      <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                    </svg>
                  </button>
                  <button class="action-btn" title="More">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <circle cx="12" cy="12" r="1"></circle>
                      <circle cx="19" cy="12" r="1"></circle>
                      <circle cx="5" cy="12" r="1"></circle>
                    </svg>
                  </button>
                </td>
              </tr>
            {/for}
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <div class="pagination">
        <span class="page-info">Showing 1-8 of 492 users</span>
        <div class="page-controls">
          <button class="page-btn" disabled>
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="15 18 9 12 15 6"></polyline>
            </svg>
          </button>
          <button class="page-btn active">1</button>
          <button class="page-btn">2</button>
          <button class="page-btn">3</button>
          <span class="page-ellipsis">...</span>
          <button class="page-btn">50</button>
          <button class="page-btn">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="9 18 15 12 9 6"></polyline>
            </svg>
          </button>
        </div>
      </div>
    </section>

    <!-- Sidebar -->
    <aside class="sidebar">
      <!-- Role Distribution -->
      <div class="sidebar-card">
        <h3>Role Distribution</h3>
        <div class="role-chart">
          {for item in roleDistribution}
            <div class="role-item">
              <div class="role-header">
                <span class="role-name">{item.role}</span>
                <span class="role-count">{item.count}</span>
              </div>
              <div class="role-bar-container">
                <div class={"role-bar role-" + item.role.toLowerCase()} style={"width: " + item.percentage + "%"}></div>
              </div>
              <span class="role-percentage">{item.percentage}%</span>
            </div>
          {/for}
        </div>
      </div>

      <!-- Quick Actions -->
      <div class="sidebar-card">
        <h3>Quick Actions</h3>
        <div class="quick-actions">
          <button class="quick-action-btn">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
              <circle cx="8.5" cy="7" r="4"></circle>
              <line x1="20" y1="8" x2="20" y2="14"></line>
              <line x1="23" y1="11" x2="17" y2="11"></line>
            </svg>
            Bulk Invite
          </button>
          <button class="quick-action-btn">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
              <polyline points="7 10 12 15 17 10"></polyline>
              <line x1="12" y1="15" x2="12" y2="3"></line>
            </svg>
            Import CSV
          </button>
          <button class="quick-action-btn">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
              <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
            </svg>
            Manage Permissions
          </button>
          <button class="quick-action-btn">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
              <polyline points="14 2 14 8 20 8"></polyline>
              <line x1="16" y1="13" x2="8" y2="13"></line>
              <line x1="16" y1="17" x2="8" y2="17"></line>
              <polyline points="10 9 9 9 8 9"></polyline>
            </svg>
            Generate Report
          </button>
        </div>
      </div>

      <!-- Recent Activity -->
      <div class="sidebar-card">
        <h3>Recent Activity</h3>
        <div class="activity-list">
          <div class="activity-item">
            <div class="activity-dot green"></div>
            <div class="activity-content">
              <p>New user <strong>Frank Lee</strong> signed up</p>
              <span class="activity-time">5 min ago</span>
            </div>
          </div>
          <div class="activity-item">
            <div class="activity-dot blue"></div>
            <div class="activity-content">
              <p><strong>Alice Chen</strong> role changed to Admin</p>
              <span class="activity-time">1 hour ago</span>
            </div>
          </div>
          <div class="activity-item">
            <div class="activity-dot red"></div>
            <div class="activity-content">
              <p><strong>Henry Brown</strong> account suspended</p>
              <span class="activity-time">3 hours ago</span>
            </div>
          </div>
          <div class="activity-item">
            <div class="activity-dot yellow"></div>
            <div class="activity-content">
              <p>Bulk invite sent to 15 users</p>
              <span class="activity-time">Yesterday</span>
            </div>
          </div>
        </div>
      </div>
    </aside>
  </div>

  <!-- Invite Modal -->
  {if showInviteModal}
    <div class="modal-overlay" click={() => showInviteModal = false}>
      <div class="modal" click={(e) => e.stopPropagation()}>
        <div class="modal-header">
          <h2>Invite New User</h2>
          <button class="close-btn" click={() => showInviteModal = false}>
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label>Email Address</label>
            <input type="email" placeholder="user@example.com" />
          </div>
          <div class="form-group">
            <label>Role</label>
            <select>
              <option value="viewer">Viewer</option>
              <option value="editor">Editor</option>
              <option value="admin">Admin</option>
            </select>
          </div>
          <div class="form-group">
            <label>Personal Message (Optional)</label>
            <textarea placeholder="Add a welcome message..."></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <Button variant="secondary" click={() => showInviteModal = false}>Cancel</Button>
          <Button variant="primary">Send Invitation</Button>
        </div>
      </div>
    </div>
  {/if}
</div>

<style scoped>
.users-dashboard {
  padding: var(--flin-space-6);
  background: var(--flin-bg-secondary);
  min-height: 100vh;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--flin-space-6);
}

.page-title {
  font-size: var(--flin-text-2xl);
  font-weight: 700;
  color: var(--flin-text-primary);
}

.page-subtitle {
  color: var(--flin-text-secondary);
  font-size: var(--flin-text-sm);
  margin-top: var(--flin-space-1);
}

.header-actions {
  display: flex;
  gap: var(--flin-space-3);
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--flin-space-4);
  margin-bottom: var(--flin-space-6);
}

.stat-card {
  background: var(--flin-bg-primary);
  border-radius: var(--flin-radius-lg);
  padding: var(--flin-space-5);
  display: flex;
  gap: var(--flin-space-4);
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--flin-radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.users-icon { background: rgba(59, 130, 246, 0.1); color: #3b82f6; }
.active-icon { background: rgba(34, 197, 94, 0.1); color: #22c55e; }
.new-icon { background: rgba(168, 85, 247, 0.1); color: #a855f7; }
.churn-icon { background: rgba(239, 68, 68, 0.1); color: #ef4444; }

.stat-content {
  display: flex;
  flex-direction: column;
}

.stat-value {
  font-size: var(--flin-text-2xl);
  font-weight: 700;
  color: var(--flin-text-primary);
}

.stat-label {
  font-size: var(--flin-text-sm);
  color: var(--flin-text-secondary);
  margin-bottom: var(--flin-space-1);
}

.stat-change {
  font-size: var(--flin-text-xs);
}

.stat-change.positive { color: #22c55e; }
.stat-change.negative { color: #ef4444; }

/* Content Grid */
.content-grid {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: var(--flin-space-6);
}

/* Users Section */
.users-section {
  background: var(--flin-bg-primary);
  border-radius: var(--flin-radius-lg);
  padding: var(--flin-space-5);
}

.filters-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--flin-space-4);
  gap: var(--flin-space-4);
}

.search-box {
  display: flex;
  align-items: center;
  gap: var(--flin-space-2);
  padding: var(--flin-space-2) var(--flin-space-3);
  background: var(--flin-bg-secondary);
  border: 1px solid var(--flin-border-primary);
  border-radius: var(--flin-radius-md);
  flex: 1;
  max-width: 300px;
}

.search-box svg {
  color: var(--flin-text-tertiary);
}

.search-box input {
  border: none;
  background: transparent;
  outline: none;
  color: var(--flin-text-primary);
  font-size: var(--flin-text-sm);
  width: 100%;
}

.filter-group {
  display: flex;
  gap: var(--flin-space-3);
}

.filter-select {
  padding: var(--flin-space-2) var(--flin-space-3);
  border: 1px solid var(--flin-border-primary);
  border-radius: var(--flin-radius-md);
  background: var(--flin-bg-secondary);
  color: var(--flin-text-primary);
  font-size: var(--flin-text-sm);
}

/* Table */
.table-container {
  overflow-x: auto;
}

.users-table {
  width: 100%;
  border-collapse: collapse;
}

.users-table th {
  text-align: left;
  padding: var(--flin-space-3);
  font-size: var(--flin-text-xs);
  font-weight: 600;
  color: var(--flin-text-tertiary);
  text-transform: uppercase;
  border-bottom: 1px solid var(--flin-border-primary);
}

.users-table td {
  padding: var(--flin-space-3);
  border-bottom: 1px solid var(--flin-border-primary);
}

.checkbox-col {
  width: 40px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: var(--flin-space-3);
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-weight: 500;
  color: var(--flin-text-primary);
  font-size: var(--flin-text-sm);
}

.user-email {
  font-size: var(--flin-text-xs);
  color: var(--flin-text-tertiary);
}

.role-badge {
  padding: var(--flin-space-1) var(--flin-space-2);
  border-radius: var(--flin-radius-sm);
  font-size: var(--flin-text-xs);
  font-weight: 500;
}

.role-admin { background: rgba(168, 85, 247, 0.1); color: #a855f7; }
.role-editor { background: rgba(59, 130, 246, 0.1); color: #3b82f6; }
.role-viewer { background: rgba(156, 163, 175, 0.1); color: #6b7280; }

.status-badge {
  padding: var(--flin-space-1) var(--flin-space-2);
  border-radius: var(--flin-radius-full);
  font-size: var(--flin-text-xs);
  font-weight: 500;
  text-transform: capitalize;
}

.status-active { background: rgba(34, 197, 94, 0.1); color: #22c55e; }
.status-inactive { background: rgba(156, 163, 175, 0.1); color: #6b7280; }
.status-pending { background: rgba(234, 179, 8, 0.1); color: #eab308; }
.status-suspended { background: rgba(239, 68, 68, 0.1); color: #ef4444; }

.last-active, .joined-date {
  font-size: var(--flin-text-sm);
  color: var(--flin-text-secondary);
}

.actions-cell {
  display: flex;
  gap: var(--flin-space-2);
}

.action-btn {
  width: 32px;
  height: 32px;
  border: none;
  background: transparent;
  border-radius: var(--flin-radius-md);
  color: var(--flin-text-tertiary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.action-btn:hover {
  background: var(--flin-bg-secondary);
  color: var(--flin-text-primary);
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--flin-space-4);
  padding-top: var(--flin-space-4);
  border-top: 1px solid var(--flin-border-primary);
}

.page-info {
  font-size: var(--flin-text-sm);
  color: var(--flin-text-secondary);
}

.page-controls {
  display: flex;
  align-items: center;
  gap: var(--flin-space-1);
}

.page-btn {
  min-width: 32px;
  height: 32px;
  border: 1px solid var(--flin-border-primary);
  background: var(--flin-bg-primary);
  border-radius: var(--flin-radius-md);
  color: var(--flin-text-secondary);
  font-size: var(--flin-text-sm);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.page-btn:hover:not(:disabled) {
  border-color: var(--flin-accent-gold);
  color: var(--flin-accent-gold);
}

.page-btn.active {
  background: var(--flin-accent-gold);
  border-color: var(--flin-accent-gold);
  color: var(--flin-bg-primary);
}

.page-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.page-ellipsis {
  color: var(--flin-text-tertiary);
  padding: 0 var(--flin-space-2);
}

/* Sidebar */
.sidebar {
  display: flex;
  flex-direction: column;
  gap: var(--flin-space-4);
}

.sidebar-card {
  background: var(--flin-bg-primary);
  border-radius: var(--flin-radius-lg);
  padding: var(--flin-space-5);
}

.sidebar-card h3 {
  font-size: var(--flin-text-md);
  font-weight: 600;
  color: var(--flin-text-primary);
  margin-bottom: var(--flin-space-4);
}

/* Role Chart */
.role-chart {
  display: flex;
  flex-direction: column;
  gap: var(--flin-space-4);
}

.role-item {
  display: flex;
  flex-direction: column;
  gap: var(--flin-space-2);
}

.role-header {
  display: flex;
  justify-content: space-between;
}

.role-name {
  font-size: var(--flin-text-sm);
  color: var(--flin-text-primary);
}

.role-count {
  font-size: var(--flin-text-sm);
  color: var(--flin-text-secondary);
}

.role-bar-container {
  height: 8px;
  background: var(--flin-bg-tertiary);
  border-radius: var(--flin-radius-full);
  overflow: hidden;
}

.role-bar {
  height: 100%;
  border-radius: var(--flin-radius-full);
}

.role-bar.role-admin { background: #a855f7; }
.role-bar.role-editor { background: #3b82f6; }
.role-bar.role-viewer { background: #6b7280; }

.role-percentage {
  font-size: var(--flin-text-xs);
  color: var(--flin-text-tertiary);
}

/* Quick Actions */
.quick-actions {
  display: flex;
  flex-direction: column;
  gap: var(--flin-space-2);
}

.quick-action-btn {
  display: flex;
  align-items: center;
  gap: var(--flin-space-3);
  padding: var(--flin-space-3);
  background: var(--flin-bg-secondary);
  border: none;
  border-radius: var(--flin-radius-md);
  color: var(--flin-text-primary);
  font-size: var(--flin-text-sm);
  cursor: pointer;
  transition: all 0.2s;
}

.quick-action-btn:hover {
  background: var(--flin-bg-tertiary);
}

.quick-action-btn svg {
  color: var(--flin-text-tertiary);
}

/* Activity List */
.activity-list {
  display: flex;
  flex-direction: column;
  gap: var(--flin-space-3);
}

.activity-item {
  display: flex;
  gap: var(--flin-space-3);
}

.activity-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-top: 6px;
  flex-shrink: 0;
}

.activity-dot.green { background: #22c55e; }
.activity-dot.blue { background: #3b82f6; }
.activity-dot.red { background: #ef4444; }
.activity-dot.yellow { background: #eab308; }

.activity-content p {
  font-size: var(--flin-text-sm);
  color: var(--flin-text-primary);
  margin-bottom: var(--flin-space-1);
}

.activity-time {
  font-size: var(--flin-text-xs);
  color: var(--flin-text-tertiary);
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: var(--flin-bg-primary);
  border-radius: var(--flin-radius-lg);
  width: 100%;
  max-width: 480px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--flin-space-5);
  border-bottom: 1px solid var(--flin-border-primary);
}

.modal-header h2 {
  font-size: var(--flin-text-lg);
  font-weight: 600;
  color: var(--flin-text-primary);
}

.close-btn {
  background: transparent;
  border: none;
  color: var(--flin-text-tertiary);
  cursor: pointer;
  padding: var(--flin-space-1);
}

.modal-body {
  padding: var(--flin-space-5);
}

.form-group {
  margin-bottom: var(--flin-space-4);
}

.form-group label {
  display: block;
  font-size: var(--flin-text-sm);
  font-weight: 500;
  color: var(--flin-text-primary);
  margin-bottom: var(--flin-space-2);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: var(--flin-space-3);
  border: 1px solid var(--flin-border-primary);
  border-radius: var(--flin-radius-md);
  background: var(--flin-bg-secondary);
  color: var(--flin-text-primary);
  font-size: var(--flin-text-sm);
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: var(--flin-space-3);
  padding: var(--flin-space-5);
  border-top: 1px solid var(--flin-border-primary);
}

/* Responsive */
@media (max-width: 1200px) {
  .content-grid {
    grid-template-columns: 1fr;
  }

  .sidebar {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .sidebar-card {
    flex: 1;
    min-width: 280px;
  }
}

@media (max-width: 768px) {
  .users-dashboard {
    padding: var(--flin-space-4);
  }

  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--flin-space-4);
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .filters-bar {
    flex-direction: column;
    align-items: stretch;
  }

  .search-box {
    max-width: none;
  }

  .sidebar-card {
    min-width: 100%;
  }
}
</style>
