<!-- AdminHeader.flin - Massive admin navigation with 3-level hierarchy and role-based access -->

userRole = props.userRole || "CUSTOMER"
userName = props.userName || ""
darkMode = props.darkMode || false
toggleDarkMode = props.toggleDarkMode || (() => {})
onSignOut = props.onSignOut || (() => {})
currentPath = props.currentPath || ""

isMenuOpen = false
openDropdown = none
openMobileSection = none

<!-- Computed values for dark mode -->
darkModeTitle = "Mode sombre"
darkModeLabel = "Activer le mode sombre"
grayTextColor = "var(--flin-color-gray-700)"
primaryTextColor = "var(--flin-color-primary-500)"
grayLightTextColor = "var(--flin-color-gray-600)"
topBarStyle = ""
if darkMode {
  darkModeTitle = "Mode clair"
  darkModeLabel = "Activer le mode clair"
  grayTextColor = "var(--flin-color-gray-300)"
  primaryTextColor = "var(--flin-color-primary-400)"
  grayLightTextColor = "var(--flin-color-gray-400)"
  topBarStyle = "background: linear-gradient(to right, var(--flin-color-dark-950), var(--flin-color-dark-900), var(--flin-color-dark-950))"
}

<!-- Get menu item style -->
getMenuItemStyle = (href, items, groups) => {
  if isActive(href, items, groups) {
    return "background: var(--flin-color-primary-500); color: white; font-weight: 500; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);"
  }
  return "color: " + grayTextColor + ";"
}

<!-- Get dropdown item style -->
getDropdownItemStyle = (href) => {
  cleanPath = href.split("?")[0]
  if currentPath == cleanPath || currentPath == href {
    return "background: rgba(var(--flin-color-primary-500), 0.1); color: " + primaryTextColor + ";"
  }
  return "color: " + grayTextColor + ";"
}

<!-- Get mobile dropdown item style -->
getMobileDropdownItemStyle = (href) => {
  cleanPath = href.split("?")[0]
  if currentPath == cleanPath || currentPath == href {
    return "background: rgba(var(--flin-color-primary-500), 0.1); color: " + primaryTextColor + "; font-weight: 500;"
  }
  return "color: " + grayLightTextColor + ";"
}

<!-- Get mobile menu button style (for sections) -->
getMobileMenuButtonStyle = (href, items, groups) => {
  activeColor = primaryTextColor
  inactiveColor = grayTextColor
  if isActive(href, items, groups) {
    return "background: rgba(var(--flin-color-primary-500), 0.1); color: " + activeColor + "; font-weight: 500;"
  }
  return "color: " + inactiveColor + ";"
}

<!-- Get mobile transform rotation for section arrows -->
getMobileTransformRotation = (sectionLabel) => {
  if openMobileSection == sectionLabel {
    return "rotate(180deg)"
  }
  return "rotate(0deg)"
}

<!-- Get mobile submenu item style -->
getMobileSubmenuItemStyle = (href) => {
  cleanPath = href.split("?")[0]
  activeColor = primaryTextColor
  inactiveColor = grayLightTextColor
  if currentPath == cleanPath || currentPath == href {
    return "background: rgba(var(--flin-color-primary-500), 0.1); color: " + activeColor + "; font-weight: 500;"
  }
  return "color: " + inactiveColor + ";"
}

<!-- Get quick link style -->
getQuickLinkStyle = (path) => {
  if currentPath.startsWith(path) {
    return "background: rgba(255, 255, 255, 0.2); color: white;"
  }
  return "color: rgba(255, 255, 255, 0.8);"
}

<!-- Get arrow rotation -->
getArrowRotation = (isOpen) => {
  if isOpen {
    return "transform: rotate(180deg)"
  }
  return "transform: rotate(0deg)"
}

<!-- Check if user has admin or manager role -->
isAdminOrManager = userRole == "ADMIN" || userRole == "MANAGER"

<!-- Get role badge label -->
getRoleBadge = (role) => {
  badges = [
    "ADMIN": "Administrateur",
    "MANAGER": "Manager",
    "STAFF": "Staff",
    "TAILOR": "Couturier",
    "CUSTOMER": "Client"
  ]
  return badges[role] || "User"
}

<!-- Menu structure with 3-level hierarchy and role-based access -->
allMenuItems = [
  <!-- Dashboard - Direct link (all admin roles) -->
  [
    "href": "/admin",
    "label": "Tableau de bord",
    "icon": "dashboard",
    "allowedRoles": ["ADMIN", "MANAGER", "STAFF", "TAILOR"]
  ],
  <!-- Clients - Grouped menu (ADMIN, MANAGER, STAFF) -->
  [
    "label": "Clients",
    "icon": "users",
    "allowedRoles": ["ADMIN", "MANAGER", "STAFF"],
    "groups": [
      [
        "label": "Gestion des clients",
        "allowedRoles": ["ADMIN", "MANAGER", "STAFF"],
        "items": [
          ["href": "/admin/customers", "label": "Voir/Chercher des clients"],
          ["href": "/admin/customers/new", "label": "Ajouter un nouveau client", "badge": "NEW"]
        ]
      ],
      [
        "label": "Contacter les clients",
        "allowedRoles": ["ADMIN", "MANAGER", "STAFF"],
        "items": [
          ["href": "/admin/customers/send-sms", "label": "Envoyez un SMS à un client"],
          ["href": "/admin/customers/send-whatsapp", "label": "Envoyez un message WhatsApp"]
        ]
      ]
    ]
  ],
  <!-- Rendez-vous - Simple dropdown (all except CUSTOMER) -->
  [
    "label": "Rendez-vous",
    "icon": "calendar",
    "allowedRoles": ["ADMIN", "MANAGER", "STAFF"],
    "items": [
      ["href": "/admin/appointments", "label": "Tableau de bord"],
      ["href": "/admin/appointments/list", "label": "Tous les rendez-vous"],
      ["href": "/admin/appointments?status=pending", "label": "En attente", "badge": "NEW"],
      ["href": "/admin/appointments?status=confirmed", "label": "Confirmés"],
      ["href": "/admin/appointments?status=completed", "label": "Terminés"],
      ["href": "/admin/appointments/availability", "label": "Définir disponibilités", "allowedRoles": ["ADMIN", "MANAGER", "STAFF"]],
      ["href": "/admin/appointments/services", "label": "Types de consultation", "allowedRoles": ["ADMIN", "MANAGER"]]
    ]
  ],
  <!-- Sur-Mesure - Grouped menu -->
  [
    "label": "Sur-Mesure",
    "icon": "scissors",
    "allowedRoles": ["ADMIN", "MANAGER", "STAFF", "TAILOR"],
    "groups": [
      [
        "label": "Commandes",
        "allowedRoles": ["ADMIN", "MANAGER", "STAFF", "TAILOR"],
        "items": [
          ["href": "/admin/custom-orders", "label": "Toutes les commandes"],
          ["href": "/admin/custom-orders/new", "label": "Nouvelle commande", "badge": "NEW", "allowedRoles": ["ADMIN", "MANAGER", "STAFF"]],
          ["href": "/admin/production", "label": "Suivi Production"]
        ]
      ],
      [
        "label": "Stock Atelier",
        "allowedRoles": ["ADMIN", "MANAGER", "STAFF"],
        "items": [
          ["href": "/admin/materials", "label": "Materiels"],
          ["href": "/admin/materials/out", "label": "Enregistrer sortie", "badge": "NEW"],
          ["href": "/admin/materials/in", "label": "Enregistrer entrée"],
          ["href": "/admin/materials/movements", "label": "Historique"],
          ["href": "/admin/materials/reports", "label": "Rapports"],
          ["href": "/admin/materials/categories", "label": "Catégories"]
        ]
      ]
    ]
  ],
  <!-- Caisse - Grouped menu (ADMIN, MANAGER, STAFF) -->
  [
    "label": "Caisse",
    "icon": "trending",
    "allowedRoles": ["ADMIN", "MANAGER", "STAFF"],
    "groups": [
      [
        "label": "Factures",
        "allowedRoles": ["ADMIN", "MANAGER", "STAFF"],
        "items": [
          ["href": "/admin/invoices", "label": "Toutes les factures"],
          ["href": "/admin/invoices/new", "label": "Créer une facture", "badge": "NEW"],
          ["href": "/admin/invoices?status=paid", "label": "Factures payées"],
          ["href": "/admin/invoices?status=draft", "label": "Factures brouillon"],
          ["href": "/admin/invoices?status=unpaid", "label": "Factures non payées"],
          ["href": "/admin/invoices?status=cancelled", "label": "Factures annulées"],
          ["href": "/admin/invoices?status=refunded", "label": "Factures remboursées"],
          ["href": "/admin/invoices/standalone-payments", "label": "Paiements autonomes", "badge": "NEW"],
          ["href": "/admin/invoices/transactions", "label": "Toutes les transactions"]
        ]
      ],
      [
        "label": "Reçus",
        "allowedRoles": ["ADMIN", "MANAGER", "STAFF"],
        "items": [
          ["href": "/admin/receipts", "label": "Tous les reçus"],
          ["href": "/admin/receipts?today=true", "label": "Reçus d'aujourd'hui"]
        ]
      ],
      [
        "label": "Ventes",
        "allowedRoles": ["ADMIN", "MANAGER", "STAFF"],
        "items": [
          ["href": "/admin/sales", "label": "Toutes les ventes", "badge": "NEW"],
          ["href": "/admin/sales/today", "label": "Ventes d'aujourd'hui"],
          ["href": "/admin/sales/week", "label": "Ventes de la semaine"],
          ["href": "/admin/sales/month", "label": "Ventes du mois"],
          ["href": "/admin/sales/year", "label": "Ventes de l'année"]
        ]
      ],
      [
        "label": "Dépenses",
        "allowedRoles": ["ADMIN", "MANAGER"],
        "items": [
          ["href": "/admin/expenses", "label": "Toutes les dépenses"],
          ["href": "/admin/expenses/new", "label": "Ajouter une dépense", "badge": "NEW"],
          ["href": "/admin/expenses/reports", "label": "Rapports dépenses"],
          ["href": "/admin/expenses/categories", "label": "Catégories"]
        ]
      ]
    ]
  ],
  <!-- Boutique - Grouped menu -->
  [
    "label": "Boutique",
    "icon": "package",
    "allowedRoles": ["ADMIN", "MANAGER", "STAFF"],
    "groups": [
      [
        "label": "Commandes",
        "allowedRoles": ["ADMIN", "MANAGER", "STAFF"],
        "items": [
          ["href": "/admin/orders", "label": "Voir toutes les commandes"],
          ["href": "/admin/orders?status=pending", "label": "Commandes en attente"],
          ["href": "/admin/orders?status=active", "label": "Commandes actives"],
          ["href": "/admin/orders?status=cancelled", "label": "Commandes annulées"],
          ["href": "/admin/orders/new", "label": "Créer une commande", "badge": "NEW"]
        ]
      ],
      [
        "label": "Produits",
        "allowedRoles": ["ADMIN", "MANAGER", "STAFF"],
        "items": [
          ["href": "/admin/products", "label": "Tous les produits"],
          ["href": "/admin/products/new", "label": "Ajouter un produit"],
          ["href": "/admin/categories", "label": "Gestion des catégories"],
          ["href": "/admin/categories/new", "label": "Ajouter une catégorie"],
          ["href": "/admin/tags", "label": "Gestion des étiquettes"]
        ]
      ],
      [
        "label": "Stock et Prix",
        "allowedRoles": ["ADMIN", "MANAGER"],
        "items": [
          ["href": "/admin/inventory", "label": "Gestion du stock"],
          ["href": "/admin/coupons", "label": "Codes promo"]
        ]
      ],
      [
        "label": "Médias",
        "allowedRoles": ["ADMIN", "MANAGER"],
        "items": [
          ["href": "/admin/media", "label": "Galerie d'images"]
        ]
      ]
    ]
  ],
  <!-- Communication - Grouped menu -->
  [
    "label": "Communication",
    "icon": "send",
    "allowedRoles": ["ADMIN", "MANAGER", "STAFF"],
    "groups": [
      [
        "label": "Campagnes",
        "items": [
          ["href": "/admin/campaigns", "label": "Tableau de bord"],
          ["href": "/admin/campaigns/sms", "label": "SMS"],
          ["href": "/admin/campaigns/whatsapp", "label": "WhatsApp Business"],
          ["href": "/admin/campaigns/whatsapp-cloud", "label": "WhatsApp Cloud"],
          ["href": "/admin/campaigns/push", "label": "Notifications Push", "badge": "NEW"],
          ["href": "/admin/campaigns/reports", "label": "Rapports"]
        ]
      ],
      [
        "label": "Notifications",
        "items": [
          ["href": "/admin/notifications", "label": "Tableau de bord"],
          ["href": "/admin/notifications/logs", "label": "Logs"],
          ["href": "/admin/notifications/templates", "label": "Templates"],
          ["href": "/admin/notifications/follow-up", "label": "Messages de relance"],
          ["href": "/admin/notifications/settings", "label": "Paramètres"]
        ]
      ],
      [
        "label": "Blog",
        "items": [
          ["href": "/admin/blog", "label": "Tableau de bord"],
          ["href": "/admin/blog/posts", "label": "Tous les articles"],
          ["href": "/admin/blog/posts/new", "label": "Nouvel article", "badge": "NEW"],
          ["href": "/admin/blog/categories", "label": "Catégories"],
          ["href": "/admin/blog/tags", "label": "Étiquettes"]
        ]
      ]
    ]
  ],
  <!-- Équipe - Simple dropdown (ADMIN, MANAGER only) -->
  [
    "label": "Équipe",
    "icon": "team",
    "allowedRoles": ["ADMIN", "MANAGER"],
    "items": [
      ["href": "/admin/team", "label": "Gestion du staff"],
      ["href": "/admin/tailors", "label": "Gestion des couturiers"],
      ["href": "/admin/staff-performance", "label": "Performance équipe"]
    ]
  ],
  <!-- Réglages - Simple dropdown (ADMIN, MANAGER only) -->
  [
    "label": "Réglages",
    "icon": "settings",
    "allowedRoles": ["ADMIN", "MANAGER"],
    "items": [
      ["href": "/admin/settings", "label": "Configuration de la boutique"],
      ["href": "/admin/shipping", "label": "Gestion des livraisons"],
      ["href": "/admin/coupons", "label": "Gestion des coupons"]
    ]
  ]
]

<!-- Filter menu based on user role -->
filterMenuByRole = (items, role) => {
  if role == "ADMIN" || role == "MANAGER" {
    return items
  }

  filteredItems = []
  for item in items {
    hasAccess = false
    if item["allowedRoles"] {
      for allowedRole in item["allowedRoles"] {
        if allowedRole == role {
          hasAccess = true
        }
      }
    }

    if hasAccess {
      filteredItem = item

      if item["groups"] {
        filteredGroups = []
        for group in item["groups"] {
          groupHasAccess = true
          if group["allowedRoles"] {
            groupHasAccess = false
            for allowedRole in group["allowedRoles"] {
              if allowedRole == role {
                groupHasAccess = true
              }
            }
          }

          if groupHasAccess {
            filteredGroupItems = []
            for subItem in group["items"] {
              subItemHasAccess = true
              if subItem["allowedRoles"] {
                subItemHasAccess = false
                for allowedRole in subItem["allowedRoles"] {
                  if allowedRole == role {
                    subItemHasAccess = true
                  }
                }
              }
              if subItemHasAccess {
                filteredGroupItems.push(subItem)
              }
            }

            if filteredGroupItems.length > 0 {
              filteredGroups.push(["label": group["label"], "items": filteredGroupItems])
            }
          }
        }

        if filteredGroups.length > 0 {
          filteredItem["groups"] = filteredGroups
          filteredItems.push(filteredItem)
        }
      }

      if item["items"] {
        filteredSubItems = []
        for subItem in item["items"] {
          subItemHasAccess = true
          if subItem["allowedRoles"] {
            subItemHasAccess = false
            for allowedRole in subItem["allowedRoles"] {
              if allowedRole == role {
                subItemHasAccess = true
              }
            }
          }
          if subItemHasAccess {
            filteredSubItems.push(subItem)
          }
        }

        if filteredSubItems.length > 0 {
          filteredItem["items"] = filteredSubItems
          filteredItems.push(filteredItem)
        }
      }

      if !item["items"] && !item["groups"] {
        filteredItems.push(filteredItem)
      }
    }
  }

  return filteredItems
}

menuItems = filterMenuByRole(allMenuItems, userRole)

<!-- Check if path is active -->
isActive = (href, items, groups) => {
  if !href && groups {
    for group in groups {
      for item in group["items"] {
        cleanPath = item["href"].split("?")[0]
        if currentPath.startsWith(cleanPath) {
          return true
        }
      }
    }
    return false
  }

  if !href && items {
    for item in items {
      cleanPath = item["href"].split("?")[0]
      if currentPath.startsWith(cleanPath) {
        return true
      }
    }
    return false
  }

  if href == "/admin" {
    return currentPath == href
  }
  if href {
    cleanPath = href.split("?")[0]
    return currentPath.startsWith(cleanPath)
  }

  return false
}

<!-- Get icon component -->
getIcon = (iconType) => {
  icons = [
    "dashboard": "M3.75 6A2.25 2.25 0 016 3.75h2.25A2.25 2.25 0 0110.5 6v2.25a2.25 2.25 0 01-2.25 2.25H6a2.25 2.25 0 01-2.25-2.25V6zM3.75 15.75A2.25 2.25 0 016 13.5h2.25a2.25 2.25 0 012.25 2.25V18a2.25 2.25 0 01-2.25 2.25H6A2.25 2.25 0 013.75 18v-2.25zM13.5 6a2.25 2.25 0 012.25-2.25H18A2.25 2.25 0 0120.25 6v2.25A2.25 2.25 0 0118 10.5h-2.25a2.25 2.25 0 01-2.25-2.25V6zM13.5 15.75a2.25 2.25 0 012.25-2.25H18a2.25 2.25 0 012.25 2.25V18A2.25 2.25 0 0118 20.25h-2.25A2.25 2.25 0 0113.5 18v-2.25z",
    "users": "M15 19.128a9.38 9.38 0 002.625.372 9.337 9.337 0 004.121-.952 4.125 4.125 0 00-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 018.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0111.964-3.07M12 6.375a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zm8.25 2.25a2.625 2.625 0 11-5.25 0 2.625 2.625 0 015.25 0z",
    "calendar": "M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5",
    "scissors": "M7.848 8.25l1.536.887M7.848 8.25a3 3 0 11-5.196-3 3 3 0 015.196 3zm1.536.887a2.165 2.165 0 011.083 1.839c.005.351.054.695.14 1.024M9.384 9.137l2.077 1.199M7.848 15.75l1.536-.887m-1.536.887a3 3 0 11-5.196 3 3 3 0 015.196-3zm1.536-.887a2.165 2.165 0 001.083-1.838c.005-.352.054-.695.14-1.025m-1.223 2.863l2.077-1.199m0-3.328a4.323 4.323 0 012.068-1.379l5.325-1.628a4.5 4.5 0 012.48-.044l.803.215-7.794 4.5m-2.882-1.664A4.33 4.33 0 0010.607 12m3.736 0l7.794 4.5-.802.215a4.5 4.5 0 01-2.48-.043l-5.326-1.629a4.324 4.324 0 01-2.068-1.379M14.343 12l-2.882 1.664",
    "trending": "M2.25 18L9 11.25l4.306 4.307a11.95 11.95 0 015.814-5.519l2.74-1.22m0 0l-5.94-2.28m5.94 2.28l-2.28 5.941",
    "package": "M21 7.5l-9-5.25L3 7.5m18 0l-9 5.25m9-5.25v9l-9 5.25M3 7.5l9 5.25M3 7.5v9l9 5.25m0-9v9",
    "send": "M6 12L3.269 3.126A59.768 59.768 0 0121.485 12 59.77 59.77 0 013.27 20.876L5.999 12zm0 0h7.5",
    "team": "M18 18.72a9.094 9.094 0 003.741-.479 3 3 0 00-4.682-2.72m.94 3.198l.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0112 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 016 18.719m12 0a5.971 5.971 0 00-.941-3.197m0 0A5.995 5.995 0 0012 12.75a5.995 5.995 0 00-5.058 2.772m0 0a3 3 0 00-4.681 2.72 8.986 8.986 0 003.74.477m.94-3.197a5.971 5.971 0 00-.94 3.197M15 6.75a3 3 0 11-6 0 3 3 0 016 0zm6 3a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0zm-13.5 0a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z",
    "settings": "M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.324.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 011.37.49l1.296 2.247a1.125 1.125 0 01-.26 1.431l-1.003.827c-.293.24-.438.613-.431.992a6.759 6.759 0 010 .255c-.007.378.138.75.43.99l1.005.828c.424.35.534.954.26 1.43l-1.298 2.247a1.125 1.125 0 01-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.57 6.57 0 01-.22.128c-.331.183-.581.495-.644.869l-.213 1.28c-.09.543-.56.941-1.11.941h-2.594c-.55 0-1.02-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 01-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 01-1.369-.49l-1.297-2.247a1.125 1.125 0 01.26-1.431l1.004-.827c.292-.24.437-.613.43-.992a6.932 6.932 0 010-.255c.007-.378-.138-.75-.43-.99l-1.004-.828a1.125 1.125 0 01-.26-1.43l1.297-2.247a1.125 1.125 0 011.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.087.22-.128.332-.183.582-.495.644-.869l.214-1.281z M15 12a3 3 0 11-6 0 3 3 0 016 0z"
  ]
  return icons[iconType] || ""
}

  <header class="sticky top-0 z-[9999] bg-white dark:bg-[var(--flin-color-dark-900)] border-b border-gray-200 dark:border-[var(--flin-color-dark-800)] overflow-visible shadow-sm">
    <div class="overflow-visible">
      <!-- Top Bar - Colorful gradient background -->
      <div class="bg-gradient-to-r from-[var(--flin-color-primary-700)] via-[var(--flin-color-primary-600)] to-[var(--flin-color-primary-700)]" style={topBarStyle}>
        <div class="container mx-auto px-4">
          <div class="flex items-center justify-between py-3">
            <!-- Logo -->
            <a href="/admin" class="flex items-center">
              <img
                src="/logo/web/logo-cechemoi-transparent-dark-mode.png"
                alt="CÈCHÉMOI"
                style="width: auto; height: 60px;"
              />
            </a>

            <!-- Admin Badge & Actions -->
            <div class="flex items-center space-x-3">
              <!-- Quick Links - Only for ADMIN/MANAGER -->
              {if isAdminOrManager}
                <a
                  href="/admin/marketing"
                  class="hidden lg:flex items-center space-x-1 text-sm px-3 py-1.5 rounded-lg transition-colors"
                  style={getQuickLinkStyle("/admin/marketing")}
                >
                  <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z" />
                  </svg>
                  <span>Marketing</span>
                </a>

                <a
                  href="/admin/analytics"
                  class="hidden lg:flex items-center space-x-1 text-sm px-3 py-1.5 rounded-lg transition-colors"
                  style={getQuickLinkStyle("/admin/analytics")}
                >
                  <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                  </svg>
                  <span>Analytics</span>
                </a>

                <!-- Separator -->
                <div class="hidden lg:block w-px h-6 bg-white/30"></div>
              {/if}

              <!-- Theme Toggle -->
              <button
                click={toggleDarkMode}
                class="p-2 rounded-lg bg-white/10 hover:bg-white/20 text-white transition-colors"
                title={darkModeTitle}
                aria-label={darkModeLabel}
              >
                {if darkMode}
                  <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
                  </svg>
                {else}
                  <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
                  </svg>
                {/if}
              </button>

              <!-- Role Badge -->
              <div class="hidden md:flex items-center space-x-2 bg-white/15 px-3 py-1.5 rounded-full border border-white/20">
                <svg class="h-4 w-4 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                </svg>
                <span class="text-sm font-medium text-white">{getRoleBadge(userRole)}</span>
              </div>

              <!-- User Name -->
              {if userName}
                <span class="hidden sm:inline text-sm text-white/90">
                  {userName.split(" ")[0]}
                </span>
              {/if}

              <!-- Back to Store -->
              <a
                href="/"
                class="flex items-center space-x-1 text-sm px-3 py-1.5 rounded-lg text-white/80 hover:text-white hover:bg-white/10 transition-colors"
              >
                <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                </svg>
                <span class="hidden sm:inline">Boutique</span>
              </a>

              <!-- Logout -->
              <button
                click={onSignOut}
                class="p-2 rounded-lg text-white/80 hover:text-white hover:bg-white/10 transition-colors"
                title="Déconnexion"
              >
                <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                </svg>
              </button>

              <!-- Mobile Menu Toggle -->
              <button
                click={() => { isMenuOpen = !isMenuOpen }}
                class="md:hidden p-2 rounded-lg text-white hover:bg-white/10"
              >
                {if isMenuOpen}
                  <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                  </svg>
                {else}
                  <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                  </svg>
                {/if}
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Desktop Navigation -->
      <div class="hidden md:block bg-gray-50 dark:bg-[var(--flin-color-dark-800)]/50 border-t border-gray-100 dark:border-[var(--flin-color-dark-700)]">
        <div class="container mx-auto px-4">
          <nav class="py-2 overflow-visible">
            <ul class="flex items-center space-x-1" style="overflow-y: visible">
              {for item in menuItems}
                <li
                  class="relative"
                  mouseenter={() => { if (item["items"] || item["groups"]) { openDropdown = item["label"] } }}
                  mouseleave={() => { if (item["items"] || item["groups"]) { openDropdown = none } }}
                >
                  {if item["href"]}
                    <!-- Single link (no dropdown) -->
                    <a
                      href={item["href"]}
                      class="flex items-center space-x-2 px-3 py-2 rounded-lg transition-colors whitespace-nowrap"
                      style={getMenuItemStyle(item["href"], item["items"], item["groups"])}
                    >
                      <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                        <path stroke-linecap="round" stroke-linejoin="round" d={getIcon(item["icon"])} />
                      </svg>
                      <span class="text-sm">{item["label"]}</span>
                    </a>
                  {else}
                    <div>
                      <!-- Dropdown trigger -->
                      <button
                        class="flex items-center space-x-2 px-3 py-2 rounded-lg transition-colors whitespace-nowrap"
                        style={getMenuItemStyle(item["href"], item["items"], item["groups"])}
                        click={() => { if (openDropdown == item["label"]) { openDropdown = none } else { openDropdown = item["label"] } }}
                      >
                        <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                          <path stroke-linecap="round" stroke-linejoin="round" d={getIcon(item["icon"])} />
                        </svg>
                        <span class="text-sm">{item["label"]}</span>
                        <svg class="h-3 w-3 transition-transform" style={getArrowRotation(openDropdown == item["label"])} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                        </svg>
                      </button>

                      <!-- Dropdown Menu -->
                      {if openDropdown == item["label"]}
                      <div class="absolute top-full left-0 w-80 bg-white dark:bg-[var(--flin-color-dark-800)] border border-gray-200 dark:border-[var(--flin-color-dark-700)] rounded-lg shadow-xl py-2 z-[10000] max-h-[80vh] overflow-y-auto mt-1">
                        <div>
                          <!-- Render grouped items (3 levels) -->
                          {if item["groups"]}
                            <div>
                              {for group in item["groups"]}
                                {if group != item["groups"][0]}
                                  <div class="border-t border-gray-200 dark:border-[var(--flin-color-dark-700)] my-2"></div>
                                {/if}
                                <div class="px-4 py-2">
                                  <span class="text-xs font-semibold uppercase tracking-wider text-[var(--flin-color-primary-500)] dark:text-[var(--flin-color-primary-400)]">
                                    {group["label"]}
                                  </span>
                                </div>
                                {for subItem in group["items"]}
                                  <a
                                    href={subItem["href"]}
                                    click={() => { openDropdown = none }}
                                    class="flex items-center justify-between px-4 py-2 transition-colors"
                                    style={getDropdownItemStyle(subItem["href"])}
                                  >
                                    <span class="text-sm">{subItem["label"]}</span>
                                    {if subItem["badge"]}
                                      <span class="text-xs bg-[var(--flin-color-primary-500)] text-white px-2 py-0.5 rounded-full font-medium">
                                        {subItem["badge"]}
                                      </span>
                                    {/if}
                                  </a>
                                {/for}
                              {/for}
                            </div>
                          {/if}

                          <!-- Render simple items (2 levels) -->
                          {if item["items"] && !item["groups"]}
                            <div>
                              {for subItem in item["items"]}
                                <a
                                  href={subItem["href"]}
                                  click={() => { openDropdown = none }}
                                  class="flex items-center justify-between px-4 py-2.5 transition-colors"
                                  style={getDropdownItemStyle(subItem["href"])}
                                >
                                  <span class="text-sm">{subItem["label"]}</span>
                                  {if subItem["badge"]}
                                    <span class="text-xs bg-[var(--flin-color-primary-500)] text-white px-2 py-0.5 rounded-full font-medium">
                                      {subItem["badge"]}
                                    </span>
                                  {/if}
                                </a>
                              {/for}
                            </div>
                          {/if}
                        </div>
                      </div>
                      {/if}
                    </div>
                  {/if}
                </li>
              {/for}
            </ul>
          </nav>
        </div>
      </div>

      <!-- Mobile Navigation -->
      {if isMenuOpen}
        <nav class="md:hidden py-4 border-t border-gray-200 dark:border-[var(--flin-color-dark-800)] bg-white dark:bg-[var(--flin-color-dark-900)]">
          <div class="container mx-auto px-4">
            <ul class="space-y-1">
              {for item in menuItems}
                <li>
                  {if item["href"]}
                    <!-- Single link (no dropdown) -->
                    <a
                      href={item["href"]}
                      click={() => { isMenuOpen = false }}
                      class="flex items-center space-x-3 px-4 py-3 rounded-lg transition-colors"
                      style={getMenuItemStyle(item["href"], item["items"], item["groups"])}
                    >
                      <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                        <path stroke-linecap="round" stroke-linejoin="round" d={getIcon(item["icon"])} />
                      </svg>
                      <span>{item["label"]}</span>
                    </a>
                  {else}
                    <!-- Expandable section -->
                    <div>
                      <button
                        click={() => { if (openMobileSection == item["label"]) { openMobileSection = none } else { openMobileSection = item["label"] } }}
                        class="flex items-center justify-between w-full px-4 py-3 rounded-lg transition-colors"
                        style={getMobileMenuButtonStyle(item["href"], item["items"], item["groups"])}
                      >
                        <div class="flex items-center space-x-3">
                          <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                            <path stroke-linecap="round" stroke-linejoin="round" d={getIcon(item["icon"])} />
                          </svg>
                          <span>{item["label"]}</span>
                        </div>
                        <svg
                          class="h-4 w-4 transition-transform"
                          style={("transform: " + getMobileTransformRotation(item["label"]))}
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke="currentColor"
                          stroke-width="2"
                        >
                          <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                        </svg>
                      </button>

                      <!-- Grouped submenu items (3 levels) -->
                      {if openMobileSection == item["label"] && item["groups"]}
                        <div class="mt-2 ml-4 border-l-2 border-[var(--flin-color-primary-200)] dark:border-[var(--flin-color-dark-600)] pl-4 space-y-4">
                          {for group in item["groups"]}
                            <div>
                              <div class="text-xs font-semibold uppercase tracking-wider text-[var(--flin-color-primary-500)] dark:text-[var(--flin-color-primary-400)] px-3 py-1">
                                {group["label"]}
                              </div>
                              <ul class="space-y-1">
                                {for subItem in group["items"]}
                                  <li>
                                    <a
                                      href={subItem["href"]}
                                      click={() => { isMenuOpen = false; openMobileSection = none }}
                                      class="flex items-center justify-between px-3 py-2 rounded transition-colors text-sm"
                                      style={getMobileSubmenuItemStyle(subItem["href"])}
                                    >
                                      <span>{subItem["label"]}</span>
                                      {if subItem["badge"]}
                                        <span class="text-xs bg-[var(--flin-color-primary-500)] text-white px-2 py-0.5 rounded-full font-medium">
                                          {subItem["badge"]}
                                        </span>
                                      {/if}
                                    </a>
                                  </li>
                                {/for}
                              </ul>
                            </div>
                          {/for}
                        </div>
                      {/if}

                      <!-- Simple submenu items (2 levels) -->
                      {if openMobileSection == item["label"] && item["items"] && !item["groups"]}
                        <ul class="mt-2 ml-4 space-y-1 border-l-2 border-[var(--flin-color-primary-200)] dark:border-[var(--flin-color-dark-600)] pl-4">
                          {for subItem in item["items"]}
                            <li>
                              <a
                                href={subItem["href"]}
                                click={() => { isMenuOpen = false; openMobileSection = none }}
                                class="flex items-center justify-between px-3 py-2 rounded transition-colors text-sm"
                                style={getMobileSubmenuItemStyle(subItem["href"])}
                              >
                                <span>{subItem["label"]}</span>
                                {if subItem["badge"]}
                                  <span class="text-xs bg-[var(--flin-color-primary-500)] text-white px-2 py-0.5 rounded-full font-medium">
                                    {subItem["badge"]}
                                  </span>
                                {/if}
                              </a>
                            </li>
                          {/for}
                        </ul>
                      {/if}
                    </div>
                  {/if}
                </li>
              {/for}
              <li class="pt-3 border-t border-gray-200 dark:border-[var(--flin-color-dark-700)]">
                <button
                  click={() => { isMenuOpen = false; onSignOut() }}
                  class="flex items-center space-x-3 px-4 py-3 text-red-500 dark:text-red-400 hover:bg-red-50 dark:hover:bg-[var(--flin-color-dark-800)] rounded-lg transition-colors w-full"
                >
                  <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                  </svg>
                  <span>Déconnexion</span>
                </button>
              </li>
            </ul>
          </div>
        </nav>
      {/if}
    </div>
  </header>
