// ButtonGroup.flin - FlinUI Button Group Component
// Groups multiple buttons together with consistent styling and spacing

// Props with defaults
size = props.size || "md"
variant = props.variant || "secondary"
orientation = props.orientation || "horizontal"
attached = props.attached || false
spacing = props.spacing || "default"
fullWidth = props.fullWidth || false

// Computed orientation class
orientClass = match orientation {
    "vertical" -> "btn-group-vertical"
    _ -> "btn-group-horizontal"
}

// Computed attached class
attachedClass = match attached {
    true -> " btn-group-attached"
    _ -> ""
}

// Computed spacing class
spacingClass = match spacing {
    "none" -> " btn-group-spacing-none"
    "tight" -> " btn-group-spacing-tight"
    "loose" -> " btn-group-spacing-loose"
    _ -> ""
}

// Computed full width class
fullWidthClass = match fullWidth {
    true -> " btn-group-full-width"
    _ -> ""
}

// Pre-compute full class string
groupClass = "btn-group " ++ orientClass ++ attachedClass ++ spacingClass ++ fullWidthClass

<div class={groupClass} role="group">
    {children}
</div>

<style scoped>
/* Base button group styles */
.btn-group {
    display: inline-flex;
    position: relative;
}

/* Horizontal orientation (default) */
.btn-group-horizontal {
    flex-direction: row;
}

.btn-group-horizontal > :global(.btn),
.btn-group-horizontal > :global(.icon-btn),
.btn-group-horizontal > :global(button) {
    margin-right: var(--flin-space-2);
}

.btn-group-horizontal > :global(.btn:last-child),
.btn-group-horizontal > :global(.icon-btn:last-child),
.btn-group-horizontal > :global(button:last-child) {
    margin-right: 0;
}

/* Vertical orientation */
.btn-group-vertical {
    flex-direction: column;
}

.btn-group-vertical > :global(.btn),
.btn-group-vertical > :global(.icon-btn),
.btn-group-vertical > :global(button) {
    margin-bottom: var(--flin-space-2);
}

.btn-group-vertical > :global(.btn:last-child),
.btn-group-vertical > :global(.icon-btn:last-child),
.btn-group-vertical > :global(button:last-child) {
    margin-bottom: 0;
}

/* Attached mode - buttons visually connected */
.btn-group-attached.btn-group-horizontal > :global(.btn),
.btn-group-attached.btn-group-horizontal > :global(.icon-btn),
.btn-group-attached.btn-group-horizontal > :global(button) {
    margin-right: 0;
    border-radius: 0;
    position: relative;
}

.btn-group-attached.btn-group-horizontal > :global(.btn:first-child),
.btn-group-attached.btn-group-horizontal > :global(.icon-btn:first-child),
.btn-group-attached.btn-group-horizontal > :global(button:first-child) {
    border-top-left-radius: var(--flin-radius-md);
    border-bottom-left-radius: var(--flin-radius-md);
}

.btn-group-attached.btn-group-horizontal > :global(.btn:last-child),
.btn-group-attached.btn-group-horizontal > :global(.icon-btn:last-child),
.btn-group-attached.btn-group-horizontal > :global(button:last-child) {
    border-top-right-radius: var(--flin-radius-md);
    border-bottom-right-radius: var(--flin-radius-md);
}

/* Attached vertical */
.btn-group-attached.btn-group-vertical > :global(.btn),
.btn-group-attached.btn-group-vertical > :global(.icon-btn),
.btn-group-attached.btn-group-vertical > :global(button) {
    margin-bottom: 0;
    border-radius: 0;
    position: relative;
}

.btn-group-attached.btn-group-vertical > :global(.btn:first-child),
.btn-group-attached.btn-group-vertical > :global(.icon-btn:first-child),
.btn-group-attached.btn-group-vertical > :global(button:first-child) {
    border-top-left-radius: var(--flin-radius-md);
    border-top-right-radius: var(--flin-radius-md);
}

.btn-group-attached.btn-group-vertical > :global(.btn:last-child),
.btn-group-attached.btn-group-vertical > :global(.icon-btn:last-child),
.btn-group-attached.btn-group-vertical > :global(button:last-child) {
    border-bottom-left-radius: var(--flin-radius-md);
    border-bottom-right-radius: var(--flin-radius-md);
}

/* Divider line between attached buttons */
.btn-group-attached.btn-group-horizontal > :global(.btn:not(:first-child)),
.btn-group-attached.btn-group-horizontal > :global(.icon-btn:not(:first-child)),
.btn-group-attached.btn-group-horizontal > :global(button:not(:first-child)) {
    margin-left: -1px;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
}

.btn-group-attached.btn-group-vertical > :global(.btn:not(:first-child)),
.btn-group-attached.btn-group-vertical > :global(.icon-btn:not(:first-child)),
.btn-group-attached.btn-group-vertical > :global(button:not(:first-child)) {
    margin-top: -1px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

/* Hover state z-index for attached buttons */
.btn-group-attached > :global(.btn:hover),
.btn-group-attached > :global(.icon-btn:hover),
.btn-group-attached > :global(button:hover) {
    z-index: 1;
}

.btn-group-attached > :global(.btn:focus),
.btn-group-attached > :global(.icon-btn:focus),
.btn-group-attached > :global(button:focus) {
    z-index: 2;
}

/* Spacing variants */
.btn-group-spacing-none.btn-group-horizontal > :global(.btn),
.btn-group-spacing-none.btn-group-horizontal > :global(.icon-btn),
.btn-group-spacing-none.btn-group-horizontal > :global(button) {
    margin-right: 0;
}

.btn-group-spacing-none.btn-group-vertical > :global(.btn),
.btn-group-spacing-none.btn-group-vertical > :global(.icon-btn),
.btn-group-spacing-none.btn-group-vertical > :global(button) {
    margin-bottom: 0;
}

.btn-group-spacing-tight.btn-group-horizontal > :global(.btn),
.btn-group-spacing-tight.btn-group-horizontal > :global(.icon-btn),
.btn-group-spacing-tight.btn-group-horizontal > :global(button) {
    margin-right: var(--flin-space-1);
}

.btn-group-spacing-tight.btn-group-vertical > :global(.btn),
.btn-group-spacing-tight.btn-group-vertical > :global(.icon-btn),
.btn-group-spacing-tight.btn-group-vertical > :global(button) {
    margin-bottom: var(--flin-space-1);
}

.btn-group-spacing-loose.btn-group-horizontal > :global(.btn),
.btn-group-spacing-loose.btn-group-horizontal > :global(.icon-btn),
.btn-group-spacing-loose.btn-group-horizontal > :global(button) {
    margin-right: var(--flin-space-4);
}

.btn-group-spacing-loose.btn-group-vertical > :global(.btn),
.btn-group-spacing-loose.btn-group-vertical > :global(.icon-btn),
.btn-group-spacing-loose.btn-group-vertical > :global(button) {
    margin-bottom: var(--flin-space-4);
}

/* Full width mode */
.btn-group-full-width {
    display: flex;
    width: 100%;
}

.btn-group-full-width.btn-group-horizontal > :global(.btn),
.btn-group-full-width.btn-group-horizontal > :global(.icon-btn),
.btn-group-full-width.btn-group-horizontal > :global(button) {
    flex: 1;
}

.btn-group-full-width.btn-group-vertical > :global(.btn),
.btn-group-full-width.btn-group-vertical > :global(.icon-btn),
.btn-group-full-width.btn-group-vertical > :global(button) {
    width: 100%;
}
</style>
