// Icon.flin - FlinUI Icon Component (1572 Lucide Icons)
// Auto-generated by tools/generate_icons.rs
// Do not edit manually - regenerate with: cargo run --bin generate_icons

name = props.name || "circle"
size = props.size || "md"
color = props.color || "currentColor"
strokeWidth = props.strokeWidth || "2"

// Size mapping
sizeValue = match size {
    "xs" -> "12"
    "sm" -> "16"
    "lg" -> "24"
    "xl" -> "32"
    _ -> "20"
}

sizeClass = match size {
    "xs" -> "icon-xs"
    "sm" -> "icon-sm"
    "lg" -> "icon-lg"
    "xl" -> "icon-xl"
    _ -> "icon-md"
}

// Category detection (pre-computed outside view mode)
isArrow = name.starts_with("arrow") || name.starts_with("chevron") || name.starts_with("corner") || name.starts_with("move") || name.starts_with("expand") || name.starts_with("shrink") || name.starts_with("maximize") || name.starts_with("minimize")
isChart = name.starts_with("chart") || name.starts_with("bar-chart") || name.starts_with("pie-chart") || name.starts_with("line-chart") || name.starts_with("area-chart") || name.starts_with("trending") || name.starts_with("activity")
isFile = name.starts_with("file") || name.starts_with("folder") || name.starts_with("clipboard") || name.starts_with("archive") || name.starts_with("book") || name.starts_with("notebook") || name.starts_with("newspaper")
isMedia = name.starts_with("play") || name.starts_with("pause") || name.starts_with("stop") || name.starts_with("rewind") || name.starts_with("fast-forward") || name.starts_with("skip") || name.starts_with("volume") || name.starts_with("mic") || name.starts_with("speaker") || name.starts_with("music") || name.starts_with("video") || name.starts_with("camera") || name.starts_with("image") || name.starts_with("film")
isCommunication = name.starts_with("mail") || name.starts_with("message") || name.starts_with("phone") || name.starts_with("at-sign") || name.starts_with("send") || name.starts_with("inbox") || name.starts_with("bell") || name.starts_with("megaphone") || name.starts_with("rss")
isDevice = name.starts_with("monitor") || name.starts_with("laptop") || name.starts_with("smartphone") || name.starts_with("tablet") || name.starts_with("tv") || name.starts_with("watch") || name.starts_with("printer") || name.starts_with("keyboard") || name.starts_with("mouse") || name.starts_with("cpu") || name.starts_with("hard-drive") || name.starts_with("server") || name.starts_with("wifi") || name.starts_with("bluetooth")
isEditor = name.starts_with("bold") || name.starts_with("italic") || name.starts_with("underline") || name.starts_with("strikethrough") || name.starts_with("list") || name.starts_with("align") || name.starts_with("indent") || name.starts_with("text") || name.starts_with("type") || name.starts_with("heading") || name.starts_with("quote") || name.starts_with("code") || name.starts_with("link") || name.starts_with("unlink")
isShape = name.starts_with("circle") || name.starts_with("square") || name.starts_with("rectangle") || name.starts_with("triangle") || name.starts_with("pentagon") || name.starts_with("hexagon") || name.starts_with("octagon") || name.starts_with("star") || name.starts_with("heart") || name.starts_with("diamond")
isWeather = name.starts_with("sun") || name.starts_with("moon") || name.starts_with("cloud") || name.starts_with("wind") || name.starts_with("rain") || name.starts_with("snow") || name.starts_with("thunder") || name.starts_with("fog") || name.starts_with("thermometer") || name.starts_with("droplet") || name.starts_with("umbrella")
isUser = name.starts_with("user") || name.starts_with("users") || name.starts_with("contact") || name.starts_with("person") || name.starts_with("accessibility")
isSecurity = name.starts_with("lock") || name.starts_with("unlock") || name.starts_with("key") || name.starts_with("shield") || name.starts_with("eye") || name.starts_with("eye-off") || name.starts_with("fingerprint") || name.starts_with("scan")
isLayout = name.starts_with("layout") || name.starts_with("panel") || name.starts_with("sidebar") || name.starts_with("columns") || name.starts_with("rows") || name.starts_with("grid") || name.starts_with("kanban") || name.starts_with("table") || name.starts_with("split")
isNavigation = name.starts_with("menu") || name.starts_with("home") || name.starts_with("compass") || name.starts_with("map") || name.starts_with("navigation") || name.starts_with("route") || name.starts_with("signpost") || name.starts_with("milestone")

// Route to category component by prefix
<span class={"icon " ++ sizeClass} style={"color: " ++ color} role="img" aria-label={name}>
    {if isArrow}
        <ArrowIcons name={name} size={sizeValue} stroke={strokeWidth}/>
    {else if isChart}
        <ChartIcons name={name} size={sizeValue} stroke={strokeWidth}/>
    {else if isFile}
        <FileIcons name={name} size={sizeValue} stroke={strokeWidth}/>
    {else if isMedia}
        <MediaIcons name={name} size={sizeValue} stroke={strokeWidth}/>
    {else if isCommunication}
        <CommunicationIcons name={name} size={sizeValue} stroke={strokeWidth}/>
    {else if isDevice}
        <DeviceIcons name={name} size={sizeValue} stroke={strokeWidth}/>
    {else if isEditor}
        <EditorIcons name={name} size={sizeValue} stroke={strokeWidth}/>
    {else if isShape}
        <ShapeIcons name={name} size={sizeValue} stroke={strokeWidth}/>
    {else if isWeather}
        <WeatherIcons name={name} size={sizeValue} stroke={strokeWidth}/>
    {else if isUser}
        <UserIcons name={name} size={sizeValue} stroke={strokeWidth}/>
    {else if isSecurity}
        <SecurityIcons name={name} size={sizeValue} stroke={strokeWidth}/>
    {else if isLayout}
        <LayoutIcons name={name} size={sizeValue} stroke={strokeWidth}/>
    {else if isNavigation}
        <NavigationIcons name={name} size={sizeValue} stroke={strokeWidth}/>
    {else}
        <MiscIcons name={name} size={sizeValue} stroke={strokeWidth}/>
    {/if}
</span>

<style scoped>
.icon { display: inline-flex; align-items: center; justify-content: center; }
.icon-xs { width: 12px; height: 12px; }
.icon-sm { width: 16px; height: 16px; }
.icon-md { width: 20px; height: 20px; }
.icon-lg { width: 24px; height: 24px; }
.icon-xl { width: 32px; height: 32px; }
</style>
