// ImageUpload.flin - FlinUI Image Upload Component
// Image preview with drag & drop, upload button, and file validation

// Props with defaults
value = props.value || ""
category = props.category || "customers"
useS3 = props.useS3 || true
disabled = props.disabled || false
maxSizeMB = props.maxSizeMB || 5
onChange = props.onChange

// Internal state
uploading = false
dragActive = false

// Handle file upload (to be implemented with proper http_post)
uploadFile = {
    // Note: Simplified for basic component
    // In real implementation, would use http_post with FormData
    uploading = false
}

// Handle drag events
handleDragEnter = {
    dragActive = true
}

handleDragLeave = {
    dragActive = false
}

handleDrop = {
    dragActive = false
}

// Handle remove
handleRemove = {
    if onChange { onChange("") }
}

// Open file picker
openFilePicker = {
    // Note: Would trigger file input in real implementation
    uploading = true
}

// Computed classes
dragClass = match dragActive {
    true -> " upload-zone-drag"
    _ -> ""
}
disabledClass = match disabled {
    true -> " upload-zone-disabled"
    _ -> ""
}
uploadZoneClass = "upload-zone" ++ dragClass ++ disabledClass

<div class="upload-wrapper">
    <input
        type="file"
        class="upload-input"
        accept="image/*"
        disabled={disabled || uploading}
    >

    {if value != ""}
        <!-- Preview with remove button -->
        <div class="upload-preview">
            <img
                class="upload-preview-img"
                src={value}
                alt="Aperçu"
            >
            {if !disabled}
                <button
                    type="button"
                    class="upload-remove-btn"
                    click={handleRemove}
                    title="Supprimer"
                >
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            {/if}
            <button
                type="button"
                class="upload-change-btn"
                click={openFilePicker}
                disabled={disabled || uploading}
                title="Changer l'image"
            >
                {if uploading}
                    <span class="upload-spinner"></span>
                {else}
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                        <polyline points="17 8 12 3 7 8"></polyline>
                        <line x1="12" y1="3" x2="12" y2="15"></line>
                    </svg>
                {/if}
            </button>
        </div>
    {else}
        <!-- Upload zone -->
        <div
            class={uploadZoneClass}
            dragenter={handleDragEnter}
            dragleave={handleDragLeave}
            dragover={handleDragEnter}
            drop={handleDrop}
            click={openFilePicker}
        >
            {if uploading}
                <div class="upload-zone-loading">
                    <span class="upload-spinner-lg"></span>
                    <span class="upload-zone-text">Téléchargement...</span>
                </div>
            {else}
                <div class="upload-zone-icon">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                        <circle cx="8.5" cy="8.5" r="1.5"></circle>
                        <polyline points="21 15 16 10 5 21"></polyline>
                    </svg>
                </div>
                <p class="upload-zone-label">
                    <span class="upload-zone-link">Cliquez pour parcourir</span> ou glissez-déposez
                </p>
                <p class="upload-zone-hint">
                    PNG, JPG, GIF ou WebP (max. {maxSizeMB} Mo)
                </p>
            {/if}
        </div>
    {/if}
</div>

<style scoped>
.upload-wrapper {
    position: relative;
    width: 100%;
}

.upload-input {
    display: none;
}

/* Preview styles */
.upload-preview {
    position: relative;
    display: inline-block;
}

.upload-preview-img {
    width: 96px;
    height: 96px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--flin-neutral-200);
}

.upload-remove-btn {
    position: absolute;
    top: -8px;
    right: -8px;
    padding: var(--flin-space-1);
    background-color: var(--flin-danger);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color var(--flin-transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
}

.upload-remove-btn:hover {
    background-color: var(--flin-danger-hover);
}

.upload-change-btn {
    position: absolute;
    bottom: -8px;
    right: -8px;
    padding: var(--flin-space-2);
    background-color: var(--flin-primary);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color var(--flin-transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
}

.upload-change-btn:hover:not(:disabled) {
    background-color: var(--flin-primary-hover);
}

.upload-change-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Upload zone styles */
.upload-zone {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 160px;
    border: 2px dashed var(--flin-neutral-300);
    border-radius: var(--flin-radius-lg);
    cursor: pointer;
    transition: all var(--flin-transition-normal);
    background-color: var(--flin-bg);
}

.upload-zone:hover:not(.upload-zone-disabled) {
    border-color: var(--flin-primary);
}

.upload-zone-drag {
    border-color: var(--flin-primary);
    background-color: var(--flin-primary-light);
}

.upload-zone-disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.upload-zone-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--flin-space-2);
}

.upload-zone-icon {
    padding: var(--flin-space-3);
    background-color: var(--flin-neutral-100);
    border-radius: var(--flin-radius-full);
    margin-bottom: var(--flin-space-3);
    color: var(--flin-neutral-400);
    display: flex;
    align-items: center;
    justify-content: center;
}

.upload-zone-label {
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-sm);
    color: var(--flin-neutral-600);
    margin-bottom: var(--flin-space-1);
}

.upload-zone-link {
    color: var(--flin-primary);
    font-weight: var(--flin-font-medium);
}

.upload-zone-hint {
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-xs);
    color: var(--flin-fg-muted);
}

.upload-zone-text {
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
}

/* Spinner styles */
.upload-spinner {
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
}

.upload-spinner-lg {
    width: 40px;
    height: 40px;
    border: 3px solid var(--flin-primary-light);
    border-top-color: var(--flin-primary);
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}
</style>
