// Select.flin - FlinUI Select Component
// A dropdown select with custom styling

// Props with defaults
value = props.value || ""
options = props.options || []
placeholder = props.placeholder || "Select an option"
disabled = props.disabled || false
error = props.error || ""
onChange = props.onChange

// Computed classes
errorClass = match error != "" {
    true -> " select-error"
    _ -> ""
}
disabledClass = match disabled {
    true -> " select-disabled"
    _ -> ""
}
selectClass = "select" ++ errorClass ++ disabledClass

<div class="select-wrapper">
    <select
        class={selectClass}
        disabled={disabled}
        change={onChange}
        aria-invalid={error != ""}
    >
        {if placeholder != ""}
            <option value="" disabled selected={value == ""}>
                {placeholder}
            </option>
        {/if}
        {for option in options}
            <option
                value={option.value || option}
                selected={value == (option.value || option)}
            >
                {option.label || option}
            </option>
        {/for}
    </select>
    <span class="select-icon" aria-hidden="true">
        <svg width="12" height="12" viewBox="0 0 12 12" fill="none">
            <path d="M2.5 4.5L6 8L9.5 4.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </span>
    {if error != ""}
        <span class="select-error-msg" role="alert">
            {error}
        </span>
    {/if}
</div>

<style scoped>
.select-wrapper {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-1);
    width: 100%;
    position: relative;
}

.select {
    width: 100%;
    height: 40px;
    padding: var(--flin-space-2) var(--flin-space-8) var(--flin-space-2) var(--flin-space-3);
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-base);
    color: var(--flin-fg);
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-300);
    border-radius: var(--flin-radius-md);
    transition: all var(--flin-transition-fast);
    outline: none;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.select:hover:not(:disabled) {
    border-color: var(--flin-neutral-400);
}

.select:focus {
    border-color: var(--flin-primary);
    box-shadow: 0 0 0 3px var(--flin-primary-light);
}

.select:disabled {
    background-color: var(--flin-bg-muted);
    color: var(--flin-fg-muted);
    cursor: not-allowed;
}

.select-icon {
    position: absolute;
    right: var(--flin-space-3);
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: var(--flin-fg-muted);
    display: flex;
    align-items: center;
    justify-content: center;
}

.select-error {
    border-color: var(--flin-danger);
}

.select-error:focus {
    border-color: var(--flin-danger);
    box-shadow: 0 0 0 3px var(--flin-danger-light);
}

.select-error-msg {
    font-size: var(--flin-text-sm);
    color: var(--flin-danger);
}

/* Fix icon position when error message is shown */
.select-wrapper:has(.select-error-msg) .select-icon {
    top: 20px;
    transform: none;
}
</style>
