<!-- SidebarModern.flin - Modern sidebar with flyout menus and collapsible state -->

<component>
  collapsed = props.collapsed || false
  mobileOpen = false
  openSection = null
  openDropdown = null

  <!-- Direct navigation items (no flyout) -->
  directItems = [
    { name: "Dashboard", href: "/dashboard", icon: "dashboard" },
    { name: "Get Started", href: "/get-started", icon: "rocket" },
    { name: "Apps", href: "/apps", icon: "apps" },
    { name: "Fee Wallet", href: "/wallet", icon: "wallet" }
  ]

  <!-- Sections with flyout menus -->
  sections = [
    {
      id: "config",
      name: "Configuration",
      label: "Config",
      icon: "cog",
      items: [
        { name: "Teams", href: "/teams", icon: "team" },
        { name: "Payment Links", href: "/payment-links", icon: "link" },
        { name: "Countries", href: "/dashboard/countries", icon: "globe" },
        { name: "Payment Methods", href: "/dashboard/payment-methods-config", icon: "card" },
        { name: "Providers", href: "/dashboard/providers-config", icon: "building" }
      ]
    },
    {
      id: "payments",
      name: "Payments",
      label: "Payments",
      icon: "receipt",
      items: [
        { name: "Customers", href: "/customers", icon: "users" },
        { name: "Transactions", href: "/transactions", icon: "receipt" },
        { name: "Invoices", href: "/invoices", icon: "invoice" }
      ]
    },
    {
      id: "developer",
      name: "Developer",
      label: "Developer",
      icon: "terminal",
      items: [
        { name: "Developer Console", href: "/console", icon: "terminal" },
        { name: "SDKs", href: "/sdks", icon: "sdk" },
        { name: "Webhooks", href: "/webhooks", icon: "webhook" },
        { name: "Documentation", href: "/docs", icon: "book", external: true },
        { name: "OpenAPI Spec", href: "https://api.0fee.dev/docs", icon: "code", external: true },
        { name: "Feature Requests", href: "/feature-requests", icon: "lightbulb" }
      ]
    }
  ]

  <!-- Check if path is active -->
  isActive = function(href) {
    currentPath = window.location.pathname
    {if href == "/dashboard"}
      return currentPath == "/dashboard"
    {/if}
    return currentPath.startsWith(href)
  }

  <!-- Check if section has active item -->
  isSectionActive = function(section) {
    {for item in section.items}
      {if isActive(item.href)}
        return true
      {/if}
    {/for}
    return false
  }

  <!-- Toggle section -->
  toggleSection = function(sectionId) {
    {if openSection == sectionId}
      openSection = null
    {else}
      openSection = sectionId
    {/if}
  }

  <!-- Toggle dropdown -->
  toggleDropdown = function(sectionId) {
    {if openDropdown == sectionId}
      openDropdown = null
    {else}
      openDropdown = sectionId
    {/if}
  }

  <!-- Close mobile menu -->
  closeMobile = function() {
    mobileOpen = false
  }

  <!-- Get icon SVG path -->
  getIconPath = function(iconType) {
    icons = {
      dashboard: "M3.75 6A2.25 2.25 0 016 3.75h2.25A2.25 2.25 0 0110.5 6v2.25a2.25 2.25 0 01-2.25 2.25H6a2.25 2.25 0 01-2.25-2.25V6zM3.75 15.75A2.25 2.25 0 016 13.5h2.25a2.25 2.25 0 012.25 2.25V18a2.25 2.25 0 01-2.25 2.25H6A2.25 2.25 0 013.75 18v-2.25zM13.5 6a2.25 2.25 0 012.25-2.25H18A2.25 2.25 0 0120.25 6v2.25A2.25 2.25 0 0118 10.5h-2.25a2.25 2.25 0 01-2.25-2.25V6zM13.5 15.75a2.25 2.25 0 012.25-2.25H18a2.25 2.25 0 012.25 2.25V18A2.25 2.25 0 0118 20.25h-2.25A2.25 2.25 0 0113.5 18v-2.25z",
      rocket: "M15.59 14.37a6 6 0 01-5.84 7.38v-4.8m5.84-2.58a14.98 14.98 0 006.16-12.12A14.98 14.98 0 009.631 8.41m5.96 5.96a14.926 14.926 0 01-5.841 2.58m-.119-8.54a6 6 0 00-7.381 5.84h4.8m2.581-5.84a14.927 14.927 0 00-2.58 5.84m2.699 2.7c-.103.021-.207.041-.311.06a15.09 15.09 0 01-2.448-2.448 14.9 14.9 0 01.06-.312m-2.24 2.39a4.493 4.493 0 00-1.757 4.306 4.493 4.493 0 004.306-1.758M16.5 9a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0z",
      apps: "M21 7.5l-9-5.25L3 7.5m18 0l-9 5.25m9-5.25v9l-9 5.25M3 7.5l9 5.25M3 7.5v9l9 5.25m0-9v9",
      wallet: "M21 12a2.25 2.25 0 00-2.25-2.25H15a3 3 0 11-6 0H5.25A2.25 2.25 0 003 12m18 0v6a2.25 2.25 0 01-2.25 2.25H5.25A2.25 2.25 0 013 18v-6m18 0V9M3 12V9m18 0a2.25 2.25 0 00-2.25-2.25H5.25A2.25 2.25 0 003 9m18 0V6a2.25 2.25 0 00-2.25-2.25H5.25A2.25 2.25 0 003 6v3",
      cog: "M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.324.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 011.37.49l1.296 2.247a1.125 1.125 0 01-.26 1.431l-1.003.827c-.293.24-.438.613-.431.992a6.759 6.759 0 010 .255c-.007.378.138.75.43.99l1.005.828c.424.35.534.954.26 1.43l-1.298 2.247a1.125 1.125 0 01-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.57 6.57 0 01-.22.128c-.331.183-.581.495-.644.869l-.213 1.28c-.09.543-.56.941-1.11.941h-2.594c-.55 0-1.02-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 01-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 01-1.369-.49l-1.297-2.247a1.125 1.125 0 01.26-1.431l1.004-.827c.292-.24.437-.613.43-.992a6.932 6.932 0 010-.255c.007-.378-.138-.75-.43-.99l-1.004-.828a1.125 1.125 0 01-.26-1.43l1.297-2.247a1.125 1.125 0 011.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.087.22-.128.332-.183.582-.495.644-.869l.214-1.281z M15 12a3 3 0 11-6 0 3 3 0 016 0z",
      receipt: "M9 14.25l6-6m4.5-3.493V21.75l-3.75-1.5-3.75 1.5-3.75-1.5-3.75 1.5V4.757c0-1.108.806-2.057 1.907-2.185a48.507 48.507 0 0111.186 0c1.1.128 1.907 1.077 1.907 2.185zM9.75 9h.008v.008H9.75V9zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm4.125 4.5h.008v.008h-.008V13.5zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z",
      terminal: "M6.75 7.5l3 2.25-3 2.25m4.5 0h3m-9 8.25h13.5A2.25 2.25 0 0021 18V6a2.25 2.25 0 00-2.25-2.25H5.25A2.25 2.25 0 003 6v12a2.25 2.25 0 002.25 2.25z",
      team: "M18 18.72a9.094 9.094 0 003.741-.479 3 3 0 00-4.682-2.72m.94 3.198l.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0112 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 016 18.719m12 0a5.971 5.971 0 00-.941-3.197m0 0A5.995 5.995 0 0012 12.75a5.995 5.995 0 00-5.058 2.772m0 0a3 3 0 00-4.681 2.72 8.986 8.986 0 003.74.477m.94-3.197a5.971 5.971 0 00-.94 3.197M15 6.75a3 3 0 11-6 0 3 3 0 016 0zm6 3a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0zm-13.5 0a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z",
      link: "M13.19 8.688a4.5 4.5 0 011.242 7.244l-4.5 4.5a4.5 4.5 0 01-6.364-6.364l1.757-1.757m13.35-.622l1.757-1.757a4.5 4.5 0 00-6.364-6.364l-4.5 4.5a4.5 4.5 0 001.242 7.244",
      globe: "M12 21a9.004 9.004 0 008.716-6.747M12 21a9.004 9.004 0 01-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 017.843 4.582M12 3a8.997 8.997 0 00-7.843 4.582m15.686 0A11.953 11.953 0 0112 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0121 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0112 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 013 12c0-1.605.42-3.113 1.157-4.418",
      card: "M2.25 8.25h19.5M2.25 9h19.5m-16.5 5.25h6m-6 2.25h3m-3.75 3h15a2.25 2.25 0 002.25-2.25V6.75A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25v10.5A2.25 2.25 0 004.5 19.5z",
      building: "M2.25 21h19.5m-18-18v18m10.5-18v18m6-13.5V21M6.75 6.75h.75m-.75 3h.75m-.75 3h.75m3-6h.75m-.75 3h.75m-.75 3h.75M6.75 21v-3.375c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21M3 3h12m-.75 4.5H21m-3.75 3.75h.008v.008h-.008v-.008zm0 3h.008v.008h-.008v-.008zm0 3h.008v.008h-.008v-.008z",
      users: "M15 19.128a9.38 9.38 0 002.625.372 9.337 9.337 0 004.121-.952 4.125 4.125 0 00-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 018.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0111.964-3.07M12 6.375a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zm8.25 2.25a2.625 2.625 0 11-5.25 0 2.625 2.625 0 015.25 0z",
      invoice: "M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z",
      webhook: "M14.25 9.75L16.5 12l-2.25 2.25m-4.5 0L7.5 12l2.25-2.25M6 20.25h12A2.25 2.25 0 0020.25 18V6A2.25 2.25 0 0018 3.75H6A2.25 2.25 0 003.75 6v12A2.25 2.25 0 006 20.25z",
      sdk: "M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4",
      book: "M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25",
      code: "M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5",
      lightbulb: "M12 18v-5.25m0 0a6.01 6.01 0 001.5-.189m-1.5.189a6.01 6.01 0 01-1.5-.189m3.75 7.478a12.06 12.06 0 01-4.5 0m3.75 2.383a14.406 14.406 0 01-3 0M14.25 18v-.192c0-.983.658-1.823 1.508-2.316a7.5 7.5 0 10-7.517 0c.85.493 1.509 1.333 1.509 2.316V18"
    }
    return icons[iconType] || ""
  }

  <div>
    <!-- Mobile menu button -->
    <div class="lg:hidden fixed top-3 left-3 z-50">
      <button
        click={function() { mobileOpen = !mobileOpen }}
        class="p-2.5 bg-slate-900 rounded-full shadow-md border border-slate-700 hover:bg-slate-800 transition-colors"
      >
        {if !mobileOpen}
          <svg class="h-5 w-5 text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
          </svg>
        {else}
          <svg class="h-5 w-5 text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
          </svg>
        {/if}
      </button>
    </div>

    <!-- Mobile sidebar overlay -->
    {if mobileOpen}
      <div
        click={closeMobile}
        class="lg:hidden fixed inset-0 bg-gray-900/50 backdrop-blur-sm z-40 transition-opacity"
      ></div>
    {/if}

    <!-- Mobile sidebar -->
    <div
      class="lg:hidden fixed inset-y-0 left-0 z-50 w-72 h-screen transform transition-transform duration-300 ease-out"
      style="transform: {mobileOpen ? 'translateX(0)' : 'translateX(-100%)'}"
    >
      <div class="h-full overflow-hidden bg-slate-900 flex flex-col">
        <!-- Mobile Header -->
        <div class="h-14 flex items-center px-3 border-b border-slate-800">
          <button
            click={function() { collapsed = !collapsed }}
            class="flex items-center justify-center w-full py-3 text-gray-400 hover:text-white hover:bg-slate-800 rounded-xl transition-all duration-200"
          >
            <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
          </button>
        </div>

        <!-- Mobile Navigation -->
        <nav class="flex-1 min-h-0 py-3 px-2 overflow-y-auto">
          <div class="space-y-0.5 mb-4">
            {for item in directItems}
              <a
                href={item.href}
                click={closeMobile}
                class="group flex items-center gap-3 px-3 py-2.5 text-sm rounded-xl transition-all duration-200 relative"
                style="
                  {if isActive(item.href)}
                    background: rgba(var(--flin-color-slate-800), 0.8);
                    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
                    border: 1px solid rgba(var(--flin-color-slate-700), 0.5);
                    color: var(--flin-color-primary-300);
                    font-weight: 600;
                  {else}
                    color: var(--flin-color-gray-300);
                  {/if}
                "
              >
                {if isActive(item.href)}
                  <div class="absolute left-0 top-2 bottom-2 w-1 bg-[var(--flin-color-primary-400)] rounded-r-full"></div>
                {/if}
                <svg class="w-5 h-5 transition-all duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                  <path stroke-linecap="round" stroke-linejoin="round" d={getIconPath(item.icon)} />
                </svg>
                <span class="flex-1">{item.name}</span>
              </a>
            {/for}
          </div>

          <!-- Separator -->
          <div class="my-3 mx-2 border-t border-slate-700/60"></div>

          <!-- Collapsible sections -->
          {for section in sections}
            <div class="mt-4 first:mt-0">
              <button
                click={function() { toggleDropdown(section.id) }}
                class="flex items-center justify-between w-full px-3 py-2 text-xs font-semibold text-gray-500 uppercase tracking-wider hover:text-gray-300 transition-colors group"
              >
                <span>{section.name}</span>
                <svg
                  class="w-4 h-4 transition-transform duration-200"
                  style="transform: {openDropdown == section.id ? 'rotate(0deg)' : 'rotate(-90deg)'}"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                </svg>
              </button>
              {if openDropdown == section.id}
                <div class="space-y-0.5 mt-2">
                  {for item in section.items}
                    {if item.external}
                      <a
                        href={item.href}
                        target="_blank"
                        rel="noopener noreferrer"
                        click={closeMobile}
                        class="group flex items-center gap-3 px-3 py-2.5 text-sm rounded-xl transition-all duration-200 relative text-gray-300 hover:bg-slate-800/50 hover:text-white"
                      >
                        <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                          <path stroke-linecap="round" stroke-linejoin="round" d={getIconPath(item.icon)} />
                        </svg>
                        <span class="flex-1">{item.name}</span>
                        <svg class="w-3 h-3 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                        </svg>
                      </a>
                    {else}
                      <a
                        href={item.href}
                        click={closeMobile}
                        class="group flex items-center gap-3 px-3 py-2.5 text-sm rounded-xl transition-all duration-200 relative"
                        style="
                          {if isActive(item.href)}
                            background: rgba(var(--flin-color-slate-700), 1);
                            color: var(--flin-color-primary-300);
                            font-weight: 500;
                          {else}
                            color: var(--flin-color-gray-300);
                          {/if}
                        "
                      >
                        {if isActive(item.href)}
                          <div class="absolute left-0 top-2 bottom-2 w-1 bg-[var(--flin-color-primary-400)] rounded-r-full"></div>
                        {/if}
                        <svg class="w-4 h-4 transition-transform duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                          <path stroke-linecap="round" stroke-linejoin="round" d={getIconPath(item.icon)} />
                        </svg>
                        <span class="flex-1">{item.name}</span>
                      </a>
                    {/if}
                  {/for}
                </div>
              {/if}
            </div>
          {/for}
        </nav>

        <!-- Mobile Footer -->
        <div class="border-t border-slate-800 flex-shrink-0">
          <div class="px-4 py-3 bg-slate-800/30">
            <div class="flex items-center gap-2.5 text-xs">
              <div class="w-7 h-7 bg-gradient-to-br from-[var(--flin-color-primary-500)] to-[var(--flin-color-primary-600)] rounded-lg flex items-center justify-center shadow-sm">
                <span class="text-[10px] font-bold text-white">0f</span>
              </div>
              <div class="flex-1 min-w-0">
                <p class="font-semibold text-gray-200">0fee.dev</p>
                <p class="text-gray-500 text-[10px]">Zero-fee payments</p>
              </div>
              <span class="px-2 py-0.5 bg-[var(--flin-color-primary-900)]/50 text-[var(--flin-color-primary-400)] text-[10px] font-semibold rounded-md">
                v1.45
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Desktop sidebar -->
    <div class="hidden lg:fixed lg:inset-y-0 lg:flex lg:flex-col h-screen transition-all duration-300 ease-out" style="width: {collapsed ? '72px' : '256px'}">
      <div class="flex flex-col h-full border-r border-slate-800 bg-slate-900">
        <!-- Desktop Header -->
        <div class="h-14 flex items-center border-b border-slate-800 flex-shrink-0" style="{collapsed ? 'padding: 0 0.5rem;' : 'padding: 0 0.75rem;'}">
          <button
            click={function() { collapsed = !collapsed }}
            class="flex items-center justify-center text-gray-400 hover:text-white hover:bg-slate-800 rounded-xl transition-all duration-200"
            style="{collapsed ? 'width: 100%; padding: 0.75rem 0;' : 'padding: 0.625rem;'}"
            title={collapsed ? "Expand sidebar" : "Collapse sidebar"}
          >
            <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
          </button>
        </div>

        <!-- Desktop Navigation -->
        <nav class="flex-1 min-h-0 py-3 px-2 overflow-y-auto">
          {if !collapsed}
            <!-- Expanded view -->
            <div class="space-y-0.5 mb-4">
              {for item in directItems}
                <a
                  href={item.href}
                  class="group flex items-center gap-3 px-3 py-2.5 text-sm rounded-xl transition-all duration-200 relative"
                  style="
                    {if isActive(item.href)}
                      background: rgba(var(--flin-color-slate-800), 0.8);
                      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
                      border: 1px solid rgba(var(--flin-color-slate-700), 0.5);
                      color: var(--flin-color-primary-300);
                      font-weight: 600;
                    {else}
                      color: var(--flin-color-gray-300);
                    {/if}
                  "
                >
                  {if isActive(item.href)}
                    <div class="absolute left-0 top-2 bottom-2 w-1 bg-[var(--flin-color-primary-400)] rounded-r-full"></div>
                  {/if}
                  <svg class="w-5 h-5 transition-all duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                    <path stroke-linecap="round" stroke-linejoin="round" d={getIconPath(item.icon)} />
                  </svg>
                  <span class="flex-1">{item.name}</span>
                </a>
              {/for}
            </div>

            <!-- Collapsible sections -->
            {for section in sections}
              <div class="mt-4 first:mt-0">
                <button
                  click={function() { toggleSection(section.id) }}
                  class="flex items-center justify-between w-full px-3 py-2 text-xs font-semibold text-gray-500 uppercase tracking-wider hover:text-gray-300 transition-colors group"
                >
                  <span>{section.name}</span>
                  <svg
                    class="w-4 h-4 transition-transform duration-200"
                    style="transform: {openSection == section.id ? 'rotate(0deg)' : 'rotate(-90deg)'}"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                  </svg>
                </button>
                {if openSection == section.id}
                  <div class="space-y-0.5 mt-2">
                    {for item in section.items}
                      {if item.external}
                        <a
                          href={item.href}
                          target="_blank"
                          rel="noopener noreferrer"
                          class="group flex items-center gap-3 px-3 py-2.5 text-sm rounded-xl transition-all duration-200 text-gray-300 hover:bg-slate-800/50 hover:text-white"
                        >
                          <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                            <path stroke-linecap="round" stroke-linejoin="round" d={getIconPath(item.icon)} />
                          </svg>
                          <span class="flex-1">{item.name}</span>
                          <svg class="w-3.5 h-3.5 text-gray-500 group-hover:text-gray-300 transition-colors" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                          </svg>
                        </a>
                      {else}
                        <a
                          href={item.href}
                          class="group flex items-center gap-3 px-3 py-2.5 text-sm rounded-xl transition-all duration-200 relative"
                          style="
                            {if isActive(item.href)}
                              background: rgba(var(--flin-color-slate-800), 0.8);
                              box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
                              border: 1px solid rgba(var(--flin-color-slate-700), 0.5);
                              color: var(--flin-color-primary-300);
                              font-weight: 600;
                            {else}
                              color: var(--flin-color-gray-300);
                            {/if}
                          "
                        >
                          {if isActive(item.href)}
                            <div class="absolute left-0 top-2 bottom-2 w-1 bg-[var(--flin-color-primary-400)] rounded-r-full"></div>
                          {/if}
                          <svg class="w-5 h-5 transition-all duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                            <path stroke-linecap="round" stroke-linejoin="round" d={getIconPath(item.icon)} />
                          </svg>
                          <span class="flex-1">{item.name}</span>
                        </a>
                      {/if}
                    {/for}
                  </div>
                {/if}
              </div>
            {/for}
          {else}
            <!-- Collapsed view with icons only -->
            <div class="space-y-1">
              {for item in directItems}
                <a
                  href={item.href}
                  class="group relative flex flex-col items-center justify-center w-full py-3.5 rounded-lg transition-all duration-200"
                  style="
                    {if isActive(item.href)}
                      background: rgba(var(--flin-color-slate-800), 0.8);
                      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
                      border: 1px solid rgba(var(--flin-color-slate-700), 0.5);
                    {/if}
                  "
                  title={item.name}
                >
                  {if isActive(item.href)}
                    <div class="absolute left-0 top-2 bottom-2 w-1 bg-[var(--flin-color-primary-400)] rounded-r-full"></div>
                  {/if}
                  <div class="mb-1.5 transition-all duration-200" style="color: {isActive(item.href) ? 'var(--flin-color-primary-400)' : 'var(--flin-color-gray-400)'}">
                    <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                      <path stroke-linecap="round" stroke-linejoin="round" d={getIconPath(item.icon)} />
                    </svg>
                  </div>
                  <span class="text-[10px] font-medium text-center leading-tight truncate max-w-[56px] transition-colors duration-200" style="color: {isActive(item.href) ? 'var(--flin-color-primary-300)' : 'var(--flin-color-gray-400)'}; font-weight: {isActive(item.href) ? '600' : '500'};">
                    {item.name.split(" ")[0]}
                  </span>
                </a>
              {/for}

              <!-- Separator -->
              <div class="my-3 mx-2 border-t border-slate-700/60"></div>

              <!-- Section icons -->
              {for section in sections}
                <button
                  mouseenter={function() { openSection = section.id }}
                  mouseleave={function() { openSection = null }}
                  class="group relative flex flex-col items-center justify-center w-full py-3.5 rounded-lg transition-all duration-200 cursor-pointer"
                  style="
                    {if isSectionActive(section)}
                      background: rgba(var(--flin-color-slate-800), 0.8);
                      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
                      border: 1px solid rgba(var(--flin-color-slate-700), 0.5);
                    {/if}
                  "
                  title={section.name}
                >
                  {if isSectionActive(section)}
                    <div class="absolute left-0 top-2 bottom-2 w-1 bg-[var(--flin-color-primary-400)] rounded-r-full"></div>
                  {/if}
                  <div class="mb-1.5 transition-all duration-200" style="color: {isSectionActive(section) ? 'var(--flin-color-primary-400)' : 'var(--flin-color-gray-400)'}">
                    <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                      <path stroke-linecap="round" stroke-linejoin="round" d={getIconPath(section.icon)} />
                    </svg>
                  </div>
                  <span class="text-[10px] font-medium text-center leading-tight truncate max-w-[56px] transition-colors duration-200" style="color: {isSectionActive(section) ? 'var(--flin-color-primary-300)' : 'var(--flin-color-gray-400)'}; font-weight: {isSectionActive(section) ? '600' : '500'};">
                    {section.label}
                  </span>
                </button>
              {/for}
            </div>
          {/if}
        </nav>

        <!-- Desktop Footer -->
        {if !collapsed}
          <div class="border-t border-slate-800 flex-shrink-0">
            <div class="px-4 py-3 bg-slate-800/30">
              <div class="flex items-center gap-2.5 text-xs">
                <div class="w-7 h-7 bg-gradient-to-br from-[var(--flin-color-primary-500)] to-[var(--flin-color-primary-600)] rounded-lg flex items-center justify-center shadow-sm">
                  <span class="text-[10px] font-bold text-white">0f</span>
                </div>
                <div class="flex-1 min-w-0">
                  <p class="font-semibold text-gray-200">0fee.dev</p>
                  <p class="text-gray-500 text-[10px]">Zero-fee payments</p>
                </div>
                <span class="px-2 py-0.5 bg-[var(--flin-color-primary-900)]/50 text-[var(--flin-color-primary-400)] text-[10px] font-semibold rounded-md">
                  v1.45
                </span>
              </div>
            </div>
          </div>
        {/if}
      </div>
    </div>
  </div>
</component>
