// Slider.flin - FlinUI Range Slider Component
// A customizable range slider with value display

// Props with defaults
value = props.value || 50
minVal = props.min || 0
maxVal = props.max || 100
stepVal = props.step || 1
disabled = props.disabled || false
showValue = props.showValue || false
onChange = props.onChange

// Computed progress percentage for track fill
rangeVal = maxVal - minVal
progressNum = value - minVal
progress = if rangeVal > 0 { (progressNum * 100) / rangeVal } else { 0 }

// Computed classes
disabledClass = match disabled {
    true -> " slider-disabled"
    _ -> ""
}
sliderClass = "slider" ++ disabledClass

<div class={sliderClass}>
    <div class="slider-track-wrapper">
        <input
            type="range"
            class="slider-input"
            value={value}
            min={minVal}
            max={maxVal}
            step={stepVal}
            disabled={disabled}
            input={onChange}
            aria-valuemin={minVal}
            aria-valuemax={maxVal}
            aria-valuenow={value}
        >
        <div class="slider-track">
            <div class="slider-fill" style={"width: " ++ progress ++ "%"}></div>
        </div>
    </div>
    {if showValue}
        <span class="slider-value">{value}</span>
    {/if}
</div>

<style scoped>
.slider {
    display: flex;
    align-items: center;
    gap: var(--flin-space-3);
    width: 100%;
}

.slider-track-wrapper {
    position: relative;
    flex: 1;
    height: var(--flin-size-6);
    display: flex;
    align-items: center;
}

.slider-input {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    margin: 0;
    z-index: 2;
}

.slider-input:disabled {
    cursor: not-allowed;
}

.slider-track {
    width: 100%;
    height: calc(var(--flin-size-6) / 4);
    background-color: var(--flin-neutral-200);
    border-radius: var(--flin-radius-full);
    overflow: hidden;
    position: relative;
}

.slider-fill {
    height: 100%;
    background-color: var(--flin-primary);
    border-radius: var(--flin-radius-full);
    transition: width var(--flin-transition-fast);
}

/* Custom thumb styling via pseudo-elements */
.slider-input::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: var(--flin-size-5);
    height: var(--flin-size-5);
    background-color: white;
    border: 2px solid var(--flin-primary);
    border-radius: var(--flin-radius-full);
    cursor: pointer;
    box-shadow: var(--flin-shadow-sm);
    transition: all var(--flin-transition-fast);
    position: relative;
    z-index: 3;
}

.slider-input::-moz-range-thumb {
    width: var(--flin-size-5);
    height: var(--flin-size-5);
    background-color: white;
    border: 2px solid var(--flin-primary);
    border-radius: var(--flin-radius-full);
    cursor: pointer;
    box-shadow: var(--flin-shadow-sm);
    transition: all var(--flin-transition-fast);
}

.slider-input:hover::-webkit-slider-thumb {
    border-color: var(--flin-primary-hover);
    transform: scale(1.1);
}

.slider-input:hover::-moz-range-thumb {
    border-color: var(--flin-primary-hover);
    transform: scale(1.1);
}

.slider-input:focus-visible::-webkit-slider-thumb {
    outline: 2px solid var(--flin-primary);
    outline-offset: 2px;
}

.slider-input:focus-visible::-moz-range-thumb {
    outline: 2px solid var(--flin-primary);
    outline-offset: 2px;
}

.slider-input:active::-webkit-slider-thumb {
    transform: scale(1.15);
}

.slider-input:active::-moz-range-thumb {
    transform: scale(1.15);
}

.slider-value {
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-medium);
    color: var(--flin-fg);
    min-width: var(--flin-size-10);
    text-align: right;
    font-variant-numeric: tabular-nums;
}

.slider-disabled {
    opacity: 0.5;
}

.slider-disabled .slider-fill {
    background-color: var(--flin-neutral-400);
}

.slider-disabled .slider-input::-webkit-slider-thumb {
    border-color: var(--flin-neutral-400);
    cursor: not-allowed;
}

.slider-disabled .slider-input::-moz-range-thumb {
    border-color: var(--flin-neutral-400);
    cursor: not-allowed;
}
</style>
