// StacksSidebar.flin - Contextual sidebar for Stack/Service pages
// Features: Stack selector dropdown, services list with status, contextual navigation

// Props with defaults
currentStackId = props.currentStackId || ""
currentServiceId = props.currentServiceId || ""
activeTab = props.activeTab || "overview"
stacks = props.stacks || []
services = props.services || []
onStackChange = props.onStackChange
onServiceClick = props.onServiceClick

// State
showStackDropdown = false

// Find current stack name - just default to "Select Stack" for now
currentStackName = "Select Stack"

// Context navigation items
contextNavItems = [
    ["id": "overview", "label": "Overview", "icon": "overview"],
    ["id": "ai", "label": "AI Assistant", "icon": "sparkles"],
    ["id": "deployments", "label": "Deployments", "icon": "deployments"],
    ["id": "logs", "label": "Logs", "icon": "logs"],
    ["id": "environment", "label": "Environment", "icon": "environment"],
    ["id": "domains", "label": "Domains", "icon": "domains"],
    ["id": "storage", "label": "Storage", "icon": "storage"],
    ["id": "backup", "label": "Backup", "icon": "backup"],
    ["id": "cron-jobs", "label": "Cron Jobs", "icon": "cron"],
    ["id": "email", "label": "Email", "icon": "email"],
    ["id": "settings", "label": "Settings", "icon": "settings"]
]

// Status colors function
getStatusClass = (status) => {
    match status {
        "running" -> "status-running"
        "stopped" -> "status-stopped"
        "building" -> "status-building"
        "error" -> "status-error"
        "restarting" -> "status-restarting"
        _ -> "status-stopped"
    }
}

// Get dropdown item class
getDropdownItemClass = (stackId) => {
    match stackId == currentStackId {
        true -> "dropdown-item dropdown-item-active"
        _ -> "dropdown-item"
    }
}

// Get service item class
getServiceItemClass = (serviceId) => {
    match serviceId == currentServiceId {
        true -> "service-item service-item-active"
        _ -> "service-item"
    }
}

// Get context nav item class
getContextNavItemClass = (itemId) => {
    match itemId == activeTab {
        true -> "context-nav-item context-nav-item-active"
        _ -> "context-nav-item"
    }
}

// Toggle dropdown handler
toggleDropdown = () => {
    showStackDropdown = !showStackDropdown
}

// Handle stack selection
handleStackSelect = (stackId) => {
    showStackDropdown = false
    {if onStackChange != none {
        onStackChange(stackId)
    }}
}

// Handle service click
handleServiceSelect = (serviceId) => {
    {if onServiceClick != none {
        onServiceClick(serviceId)
    }}
}

// Pre-compute chevron class
chevronClass = match showStackDropdown {
    true -> "chevron chevron-open"
    _ -> "chevron"
}

<aside class="stacks-sidebar">
    <div class="stack-selector">
        <div class="selector-wrapper">
            <button
                class="selector-button"
                click={toggleDropdown}
            >
                <div class="selector-content">
                    <svg class="selector-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                    </svg>
                    <span class="selector-label">{currentStackName}</span>
                </div>
                <svg class={chevronClass} fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/>
                </svg>
            </button>

            {if showStackDropdown}
                <div class="dropdown-menu">
                    {for stack in stacks}
                        <button class={getDropdownItemClass(stack.id)} click={() => { handleStackSelect(stack.id) }}>
                            <svg class="dropdown-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                            </svg>
                            <span class="dropdown-label">{stack.name}</span>
                        </button>
                    {/for}
                </div>
            {/if}
        </div>
    </div>

    <div class="services-section">
        <div class="services-header">
            <span class="services-title">SERVICES</span>
            <button class="add-service-btn" title="Add Service">
                <svg class="add-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"/>
                </svg>
            </button>
        </div>

        <div class="services-list">
            {for service in services}
                <button class={getServiceItemClass(service.id)} click={() => { handleServiceSelect(service.id) }}>
                    <div class={"status-dot " ++ getStatusClass(service.status)}></div>
                    <span class="service-name">{service.name}</span>
                </button>
            {/for}
        </div>
    </div>

    {if currentServiceId != ""}
        <div class="context-nav">
            <div class="context-nav-list">
                {for item in contextNavItems}
                    <a href={"#" ++ item.id} class={getContextNavItemClass(item.id)}>
                        <svg class="context-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                            {if item.icon == "overview"}
                                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 016 3.75h2.25A2.25 2.25 0 0110.5 6v2.25a2.25 2.25 0 01-2.25 2.25H6a2.25 2.25 0 01-2.25-2.25V6zM3.75 15.75A2.25 2.25 0 016 13.5h2.25a2.25 2.25 0 012.25 2.25V18a2.25 2.25 0 01-2.25 2.25H6A2.25 2.25 0 013.75 18v-2.25zM13.5 6a2.25 2.25 0 012.25-2.25H18A2.25 2.25 0 0120.25 6v2.25A2.25 2.25 0 0118 10.5h-2.25a2.25 2.25 0 01-2.25-2.25V6zM13.5 15.75a2.25 2.25 0 012.25-2.25H18a2.25 2.25 0 012.25 2.25V18A2.25 2.25 0 0118 20.25h-2.25A2.25 2.25 0 0113.5 18v-2.25z"/>
                            {else if item.icon == "sparkles"}
                                <path stroke-linecap="round" stroke-linejoin="round" d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 00-2.456 2.456zM16.894 20.567L16.5 21.75l-.394-1.183a2.25 2.25 0 00-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 001.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 001.423 1.423l1.183.394-1.183.394a2.25 2.25 0 00-1.423 1.423z"/>
                            {else if item.icon == "deployments"}
                                <path stroke-linecap="round" stroke-linejoin="round" d="M15.59 14.37a6 6 0 01-5.84 7.38v-4.8m5.84-2.58a14.98 14.98 0 006.16-12.12A14.98 14.98 0 009.631 8.41m5.96 5.96a14.926 14.926 0 01-5.841 2.58m-.119-8.54a6 6 0 00-7.381 5.84h4.8m2.581-5.84a14.927 14.927 0 00-2.58 5.84m2.699 2.7c-.103.021-.207.041-.311.06a15.09 15.09 0 01-2.448-2.448 14.9 14.9 0 01.06-.312m-2.24 2.39a4.493 4.493 0 00-1.757 4.306 4.493 4.493 0 004.306-1.758M16.5 9a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0z"/>
                            {else if item.icon == "logs"}
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 7.5l3 2.25-3 2.25m4.5 0h3m-9 8.25h13.5A2.25 2.25 0 0021 18V6a2.25 2.25 0 00-2.25-2.25H5.25A2.25 2.25 0 003 6v12a2.25 2.25 0 002.25 2.25z"/>
                            {else if item.icon == "environment"}
                                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 5.25a3 3 0 013 3m3 0a6 6 0 01-7.029 5.912c-.563-.097-1.159.026-1.563.43L10.5 17.25H8.25v2.25H6v2.25H2.25v-2.818c0-.597.237-1.17.659-1.591l6.499-6.499c.404-.404.527-1 .43-1.563A6 6 0 1121.75 8.25z"/>
                            {else if item.icon == "domains"}
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 21a9.004 9.004 0 008.716-6.747M12 21a9.004 9.004 0 01-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 017.843 4.582M12 3a8.997 8.997 0 00-7.843 4.582m15.686 0A11.953 11.953 0 0112 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0121 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0112 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 013 12c0-1.605.42-3.113 1.157-4.418"/>
                            {else if item.icon == "storage"}
                                <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 6.375c0 2.278-3.694 4.125-8.25 4.125S3.75 8.653 3.75 6.375m16.5 0c0-2.278-3.694-4.125-8.25-4.125S3.75 4.097 3.75 6.375m16.5 0v11.25c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125V6.375m16.5 0v3.75m-16.5-3.75v3.75m16.5 0v3.75C20.25 16.153 16.556 18 12 18s-8.25-1.847-8.25-4.125v-3.75m16.5 0c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125"/>
                            {else if item.icon == "backup"}
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 16.5V9.75m0 0l3 3m-3-3l-3 3M6.75 19.5a4.5 4.5 0 01-1.41-8.775 5.25 5.25 0 0110.233-2.33 3 3 0 013.758 3.848A3.752 3.752 0 0118 19.5H6.75z"/>
                            {else if item.icon == "cron"}
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            {else if item.icon == "email"}
                                <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75"/>
                            {else if item.icon == "settings"}
                                <path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.324.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 011.37.49l1.296 2.247a1.125 1.125 0 01-.26 1.431l-1.003.827c-.293.24-.438.613-.431.992a6.759 6.759 0 010 .255c-.007.378.138.75.43.99l1.005.828c.424.35.534.954.26 1.43l-1.298 2.247a1.125 1.125 0 01-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.57 6.57 0 01-.22.128c-.331.183-.581.495-.644.869l-.213 1.28c-.09.543-.56.941-1.11.941h-2.594c-.55 0-1.02-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 01-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 01-1.369-.49l-1.297-2.247a1.125 1.125 0 01.26-1.431l1.004-.827c.292-.24.437-.613.43-.992a6.932 6.932 0 010-.255c.007-.378-.138-.75-.43-.99l-1.004-.828a1.125 1.125 0 01-.26-1.43l1.297-2.247a1.125 1.125 0 011.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.087.22-.128.332-.183.582-.495.644-.869l.214-1.281z"/>
                            {/if}
                        </svg>
                        <span class="context-label">{item.label}</span>
                    </a>
                {/for}
            </div>
        </div>
    {/if}
</aside>

<style scoped>
.stacks-sidebar {
    margin: var(--flin-space-2);
    margin-left: var(--flin-space-2);
    width: 208px;
    background-color: var(--flin-bg-primary);
    border-radius: var(--flin-radius-xl);
    border: 1px solid var(--flin-border-color);
    box-shadow: var(--flin-shadow-sm);
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: sticky;
    top: var(--flin-space-4);
    height: fit-content;
}

.stack-selector {
    padding: var(--flin-space-3);
    border-bottom: 1px solid var(--flin-border-color);
}

.selector-wrapper {
    position: relative;
}

.selector-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--flin-space-2);
    padding: var(--flin-space-2) var(--flin-space-3);
    background-color: var(--flin-bg-secondary);
    border: 1px solid var(--flin-border-color);
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.selector-button:hover {
    background-color: var(--flin-bg-hover);
}

.selector-content {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    min-width: 0;
}

.selector-icon {
    width: 16px;
    height: 16px;
    color: var(--flin-text-tertiary);
    flex-shrink: 0;
}

.selector-label {
    font-size: var(--flin-text-sm);
    font-weight: 500;
    color: var(--flin-text-primary);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.chevron {
    width: 16px;
    height: 16px;
    color: var(--flin-text-tertiary);
    flex-shrink: 0;
    transition: transform var(--flin-transition-fast);
}

.chevron-open {
    transform: rotate(180deg);
}

.dropdown-menu {
    position: absolute;
    top: calc(100% + var(--flin-space-1));
    left: 0;
    right: 0;
    background-color: var(--flin-bg-primary);
    border: 1px solid var(--flin-border-color);
    border-radius: var(--flin-radius-md);
    box-shadow: var(--flin-shadow-lg);
    z-index: 50;
    overflow: hidden;
}

.dropdown-item {
    width: 100%;
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-2) var(--flin-space-3);
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
    transition: background-color var(--flin-transition-fast);
}

.dropdown-item:hover {
    background-color: var(--flin-bg-hover);
}

.dropdown-item-active {
    background-color: var(--flin-bg-hover);
}

.dropdown-icon {
    width: 16px;
    height: 16px;
    color: var(--flin-text-tertiary);
}

.dropdown-label {
    font-size: var(--flin-text-sm);
    color: var(--flin-text-primary);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.services-section {
    overflow-y: auto;
    max-height: 256px;
}

.services-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--flin-space-3);
    padding-bottom: var(--flin-space-2);
}

.services-title {
    font-size: var(--flin-text-xs);
    font-weight: 600;
    color: var(--flin-text-tertiary);
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.add-service-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--flin-space-1);
    background: none;
    border: none;
    color: var(--flin-text-tertiary);
    cursor: pointer;
    border-radius: var(--flin-radius-sm);
    transition: all var(--flin-transition-fast);
}

.add-service-btn:hover {
    background-color: var(--flin-bg-hover);
    color: var(--flin-text-secondary);
}

.add-icon {
    width: 14px;
    height: 14px;
}

.services-list {
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding: 0 var(--flin-space-3) var(--flin-space-3);
}

.service-item {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-2) var(--flin-space-2-5);
    background: none;
    border: none;
    border-radius: var(--flin-radius-md);
    text-align: left;
    cursor: pointer;
    transition: all var(--flin-transition-fast);
    color: var(--flin-text-secondary);
}

.service-item:hover {
    background-color: var(--flin-bg-hover);
    color: var(--flin-text-primary);
}

.service-item-active {
    background-color: var(--flin-neutral-900);
    color: white;
}

@media (prefers-color-scheme: dark) {
    .service-item-active {
        background-color: white;
        color: var(--flin-neutral-900);
    }
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: var(--flin-radius-full);
    flex-shrink: 0;
}

.status-running {
    background-color: var(--flin-success);
}

.status-stopped {
    background-color: var(--flin-neutral-400);
}

.status-building {
    background-color: var(--flin-primary);
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.status-error {
    background-color: var(--flin-danger);
}

.status-restarting {
    background-color: var(--flin-warning);
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.service-name {
    font-size: var(--flin-text-sm);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.context-nav {
    border-top: 1px solid var(--flin-border-color);
    overflow-y: auto;
    max-height: 50%;
}

.context-nav-list {
    padding: var(--flin-space-2);
}

.context-nav-item {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2-5);
    padding: var(--flin-space-2) var(--flin-space-3);
    border-radius: var(--flin-radius-md);
    text-decoration: none;
    color: var(--flin-text-secondary);
    transition: all var(--flin-transition-fast);
}

.context-nav-item:hover {
    background-color: var(--flin-bg-hover);
    color: var(--flin-text-primary);
}

.context-nav-item-active {
    background-color: var(--flin-bg-hover);
    color: var(--flin-text-primary);
}

.context-icon {
    width: 16px;
    height: 16px;
}

.context-label {
    font-size: var(--flin-text-sm);
}
</style>
