// ThemeToggle.flin - FlinUI Theme Toggle Component
// A dark/light mode toggle with sun/moon icons

// Props with defaults
theme = props.theme || "light"
size = props.size || "md"
disabled = props.disabled || false
onChange = props.onChange

// Computed: is dark mode active
isDark = theme == "dark"

// Computed size classes
sizeClass = match size {
    "sm" -> "theme-toggle-sm"
    "lg" -> "theme-toggle-lg"
    _ -> "theme-toggle-md"
}

// Icon sizes based on component size
iconSize = match size {
    "sm" -> 14
    "lg" -> 22
    _ -> 18
}

// Computed disabled class
disabledClass = match disabled {
    true -> " theme-toggle-disabled"
    _ -> ""
}

// Computed active theme class for styling
themeClass = match isDark {
    true -> " theme-toggle-dark"
    _ -> " theme-toggle-light"
}

// Pre-compute sun/moon visibility classes
sunClass = match isDark {
    true -> " hidden"
    _ -> ""
}
moonClass = match isDark {
    true -> ""
    _ -> " hidden"
}

// Pre-compute full class string
toggleClass = "theme-toggle " ++ sizeClass ++ themeClass ++ disabledClass

<button
    class={toggleClass}
    click={onChange}
    disabled={disabled}
    role="switch"
    aria-checked={isDark}
    aria-label="Toggle theme"
>
    <span class="theme-toggle-track">
        <span class="theme-toggle-icons">
            <span class={"theme-toggle-sun" ++ sunClass}>
                <svg width={iconSize} height={iconSize} viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="4"/>
                    <path d="M12 2v2"/>
                    <path d="M12 20v2"/>
                    <path d="m4.93 4.93 1.41 1.41"/>
                    <path d="m17.66 17.66 1.41 1.41"/>
                    <path d="M2 12h2"/>
                    <path d="M20 12h2"/>
                    <path d="m6.34 17.66-1.41 1.41"/>
                    <path d="m19.07 4.93-1.41 1.41"/>
                </svg>
            </span>
            <span class={"theme-toggle-moon" ++ moonClass}>
                <svg width={iconSize} height={iconSize} viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/>
                </svg>
            </span>
        </span>
        <span class="theme-toggle-thumb"></span>
    </span>
</button>

<style scoped>
/* Base Theme Toggle Styles */
.theme-toggle {
    display: inline-flex;
    align-items: center;
    gap: var(--flin-space-2);
    font-family: var(--flin-font-sans);
    border: none;
    background: none;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    position: relative;
}

.theme-toggle:focus-visible {
    outline: 2px solid var(--flin-primary);
    outline-offset: 2px;
    border-radius: var(--flin-radius-md);
}

.theme-toggle-disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

/* Track styles */
.theme-toggle-track {
    position: relative;
    display: flex;
    align-items: center;
    background: var(--flin-neutral-200);
    border-radius: var(--flin-radius-full);
    transition: background-color 0.3s ease;
    overflow: hidden;
}

.theme-toggle-dark .theme-toggle-track {
    background: var(--flin-neutral-700);
}

.theme-toggle:hover:not(.theme-toggle-disabled) .theme-toggle-track {
    background: var(--flin-neutral-300);
}

.theme-toggle-dark:hover:not(.theme-toggle-disabled) .theme-toggle-track {
    background: var(--flin-neutral-600);
}

/* Size variants */
.theme-toggle-sm .theme-toggle-track {
    width: 44px;
    height: 24px;
    padding: 2px;
}

.theme-toggle-md .theme-toggle-track {
    width: 56px;
    height: 30px;
    padding: 3px;
}

.theme-toggle-lg .theme-toggle-track {
    width: 68px;
    height: 36px;
    padding: 4px;
}

/* Thumb styles */
.theme-toggle-thumb {
    position: absolute;
    background: white;
    border-radius: 50%;
    box-shadow: var(--flin-shadow-sm);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 2;
}

.theme-toggle-sm .theme-toggle-thumb {
    width: 20px;
    height: 20px;
    top: 2px;
    left: 2px;
}

.theme-toggle-md .theme-toggle-thumb {
    width: 24px;
    height: 24px;
    top: 3px;
    left: 3px;
}

.theme-toggle-lg .theme-toggle-thumb {
    width: 28px;
    height: 28px;
    top: 4px;
    left: 4px;
}

.theme-toggle-dark .theme-toggle-thumb {
    background: var(--flin-neutral-100);
}

.theme-toggle-dark.theme-toggle-sm .theme-toggle-thumb {
    transform: translateX(20px);
}

.theme-toggle-dark.theme-toggle-md .theme-toggle-thumb {
    transform: translateX(26px);
}

.theme-toggle-dark.theme-toggle-lg .theme-toggle-thumb {
    transform: translateX(32px);
}

/* Icons container */
.theme-toggle-icons {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 6px;
    z-index: 1;
}

.theme-toggle-sm .theme-toggle-icons {
    padding: 0 5px;
}

.theme-toggle-lg .theme-toggle-icons {
    padding: 0 8px;
}

.theme-toggle-sun,
.theme-toggle-moon {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.theme-toggle-sun {
    color: var(--flin-warning);
}

.theme-toggle-moon {
    color: var(--flin-primary);
}

.theme-toggle-sun.hidden,
.theme-toggle-moon.hidden {
    opacity: 0;
    transform: scale(0.5);
}
</style>
