// Notification.flin - FlinUI Notification Component
// A rich notification with avatar, actions, and timestamp

// Props with defaults
variant = props.variant || "info"
title = props.title || ""
message = props.message || ""
avatar = props.avatar || ""
actions = props.actions || []
timestamp = props.timestamp || ""
onClose = props.onClose

// Internal state
visible = true
isExiting = false

// Handle close with animation
handleClose = {
    isExiting = true;
    setTimeout({
        visible = false;
        {if onClose}
            onClose()
        {/if}
    }, 200)
}

// Variant class
variantClass = match variant {
    "success" -> "notification-success"
    "warning" -> "notification-warning"
    "danger" -> "notification-danger"
    _ -> "notification-info"
}

// Icon paths based on variant
iconPath = match variant {
    "success" -> "M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
    "warning" -> "M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
    "danger" -> "M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"
    _ -> "M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
}

{if visible}
    <div
        class={"flin-notification " ++ variantClass ++ {if isExiting { " notification-exiting" } else { "" }}}
        role="alert"
        aria-live="polite"
    >
        <div class="notification-visual">
            {if avatar}
                <img class="notification-avatar" src={avatar} alt="" aria-hidden="true" />
            {else}
                <div class="notification-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d={iconPath} />
                    </svg>
                </div>
            {/if}
        </div>

        <div class="notification-body">
            <div class="notification-header">
                {if title}
                    <h4 class="notification-title">{title}</h4>
                {/if}
                {if timestamp}
                    <span class="notification-timestamp">{timestamp}</span>
                {/if}
            </div>

            {if message}
                <p class="notification-message">{message}</p>
            {/if}

            {if actions.length > 0}
                <div class="notification-actions">
                    {for action in actions}
                        <button
                            class={"notification-action" ++ {if action.primary { " notification-action-primary" } else { "" }}}
                            click={action.onClick}
                            type="button"
                        >
                            {action.label}
                        </button>
                    {/for}
                </div>
            {/if}
        </div>

        <button
            class="notification-close"
            click={handleClose}
            aria-label="Close notification"
            type="button"
        >
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
        </button>
    </div>
{/if}

<style scoped>
.flin-notification {
    display: flex;
    align-items: flex-start;
    gap: var(--flin-space-3);
    padding: var(--flin-space-4);
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-lg);
    box-shadow: var(--flin-shadow-lg);
    max-width: 420px;
    animation: notificationSlideIn var(--flin-transition-normal) ease-out;
}

@keyframes notificationSlideIn {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.notification-exiting {
    animation: notificationFadeOut var(--flin-transition-fast) ease-in forwards;
}

@keyframes notificationFadeOut {
    to {
        opacity: 0;
        transform: scale(0.95);
    }
}

/* Visual (avatar or icon) */
.notification-visual {
    flex-shrink: 0;
}

.notification-avatar {
    width: 40px;
    height: 40px;
    border-radius: var(--flin-radius-full);
    object-fit: cover;
}

.notification-icon {
    width: 40px;
    height: 40px;
    border-radius: var(--flin-radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification-icon svg {
    width: 24px;
    height: 24px;
}

/* Body */
.notification-body {
    flex: 1;
    min-width: 0;
}

.notification-header {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    gap: var(--flin-space-2);
    margin-bottom: var(--flin-space-1);
}

.notification-title {
    margin: 0;
    font-size: var(--flin-text-sm);
    font-weight: 600;
    color: var(--flin-fg);
    line-height: 1.4;
}

.notification-timestamp {
    font-size: var(--flin-text-xs);
    color: var(--flin-fg-muted);
    white-space: nowrap;
}

.notification-message {
    margin: 0 0 var(--flin-space-3) 0;
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
    line-height: 1.5;
}

/* Actions */
.notification-actions {
    display: flex;
    gap: var(--flin-space-3);
}

.notification-action {
    background: transparent;
    border: none;
    padding: 0;
    font-size: var(--flin-text-sm);
    font-weight: 500;
    cursor: pointer;
    transition: color var(--flin-transition-fast);
}

.notification-action:hover {
    text-decoration: underline;
}

.notification-action-primary {
    color: var(--flin-primary);
}

.notification-action-primary:hover {
    color: var(--flin-primary-hover);
}

/* Close button */
.notification-close {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    color: var(--flin-fg-muted);
    transition: color var(--flin-transition-fast), background-color var(--flin-transition-fast);
}

.notification-close:hover {
    color: var(--flin-fg);
    background-color: var(--flin-neutral-100);
}

.notification-close svg {
    width: 16px;
    height: 16px;
}

/* Variant styles */
.notification-info .notification-icon {
    background-color: var(--flin-info-light);
    color: var(--flin-info);
}

.notification-info .notification-action:not(.notification-action-primary) {
    color: var(--flin-info);
}

.notification-success .notification-icon {
    background-color: var(--flin-success-light);
    color: var(--flin-success);
}

.notification-success .notification-action:not(.notification-action-primary) {
    color: var(--flin-success);
}

.notification-warning .notification-icon {
    background-color: var(--flin-warning-light);
    color: var(--flin-warning);
}

.notification-warning .notification-action:not(.notification-action-primary) {
    color: var(--flin-warning);
}

.notification-danger .notification-icon {
    background-color: var(--flin-danger-light);
    color: var(--flin-danger);
}

.notification-danger .notification-action:not(.notification-action-primary) {
    color: var(--flin-danger);
}

/* Dark theme */
[data-theme="dark"] .flin-notification {
    background-color: var(--flin-neutral-800);
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .notification-close:hover {
    background-color: var(--flin-neutral-700);
}

[data-theme="dark"] .notification-info .notification-icon {
    background-color: rgba(6, 182, 212, 0.2);
}

[data-theme="dark"] .notification-success .notification-icon {
    background-color: rgba(16, 185, 129, 0.2);
}

[data-theme="dark"] .notification-warning .notification-icon {
    background-color: rgba(245, 158, 11, 0.2);
}

[data-theme="dark"] .notification-danger .notification-icon {
    background-color: rgba(239, 68, 68, 0.2);
}
</style>
