// ============================================================================
// ProductRecommendations — FlinUI PRO E-commerce
// Grid of recommended products with multiple algorithm options
// ============================================================================
// Props:
//   products: array of product objects (required)
//     Each product: { id, name, image, price, currency, rating, reviews }
//   title: text (default: "You May Also Like")
//   algorithm: "similar" | "popular" | "trending" | "personalized" (default: "similar")
//   columns: number (default: 4, responsive)
//   showRating: boolean (default: true)
// ============================================================================

products = props.products || []
title = props.title || "You May Also Like"
algorithm = props.algorithm || "similar"
columns = props.columns || 4
showRating = props.showRating != false

function handleProductClick(product) {
    if props.onProductClick != none {
        props.onProductClick(product)
    }
}

function handleAddToCart(product) {
    if props.onAddToCart != none {
        props.onAddToCart(product)
    }
}

function renderStars(rating) {
    stars = []
    fullStars = Math.floor(rating)
    hasHalf = rating % 1 >= 0.5

    for i in range(0, 5) {
        if i < fullStars {
            stars.push("★")
        } else if i == fullStars && hasHalf {
            stars.push("⯨")
        } else {
            stars.push("☆")
        }
    }

    return stars.join("")
}

algorithmLabels = {
    similar: "Similar Products",
    popular: "Most Popular",
    trending: "Trending Now",
    personalized: "Recommended for You"
}

displayTitle = title
if title == "You May Also Like" && algorithmLabels[algorithm] != none {
    displayTitle = algorithmLabels[algorithm]
}

<div class="product-recommendations">
    <style>
        .product-recommendations {
            width: 100%;
            background: var(--flin-bg-surface);
            border-radius: var(--flin-radius-card);
            border: 1px solid var(--flin-border-subtle);
            padding: var(--flin-space-6);
        }

        .recommendations-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--flin-space-6);
            padding-bottom: var(--flin-space-4);
            border-bottom: 1px solid var(--flin-border-subtle);
        }

        .recommendations-header h3 {
            margin: 0;
            font-size: var(--flin-text-2xl);
            font-weight: var(--flin-font-semibold);
            color: var(--flin-text-primary);
        }

        .algorithm-badge {
            padding: var(--flin-space-2) var(--flin-space-4);
            background: var(--flin-accent-violet-muted);
            border: 1px solid var(--flin-accent-violet-dim);
            border-radius: var(--flin-radius-badge);
            color: var(--flin-accent-violet-bright);
            font-size: var(--flin-text-sm);
            font-weight: var(--flin-font-medium);
        }

        .recommendations-grid {
            display: grid;
            grid-template-columns: repeat(var(--columns), 1fr);
            gap: var(--flin-space-6);
        }

        .recommendation-card {
            background: var(--flin-bg-elevated);
            border: 1px solid var(--flin-border-subtle);
            border-radius: var(--flin-radius-lg);
            overflow: hidden;
            transition: all var(--flin-transition-normal);
            cursor: pointer;
        }

        .recommendation-card:hover {
            border-color: var(--flin-accent-gold);
            transform: translateY(-4px);
            box-shadow: var(--flin-shadow-card-hover);
        }

        .card-image-container {
            width: 100%;
            height: 240px;
            overflow: hidden;
            background: var(--flin-bg-deep);
            position: relative;
        }

        .card-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform var(--flin-transition-slow);
        }

        .recommendation-card:hover .card-image {
            transform: scale(1.08);
        }

        .card-badge {
            position: absolute;
            top: var(--flin-space-3);
            right: var(--flin-space-3);
            padding: var(--flin-space-1) var(--flin-space-3);
            background: var(--flin-accent-gold);
            color: var(--flin-bg-deep);
            border-radius: var(--flin-radius-badge);
            font-size: var(--flin-text-xs);
            font-weight: var(--flin-font-bold);
            text-transform: uppercase;
        }

        .card-content {
            padding: var(--flin-space-4);
        }

        .card-name {
            font-size: var(--flin-text-base);
            font-weight: var(--flin-font-semibold);
            color: var(--flin-text-primary);
            margin-bottom: var(--flin-space-2);
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            min-height: 3em;
        }

        .card-rating {
            display: flex;
            align-items: center;
            gap: var(--flin-space-2);
            margin-bottom: var(--flin-space-3);
        }

        .stars {
            color: var(--flin-accent-gold);
            font-size: var(--flin-text-sm);
            letter-spacing: 2px;
        }

        .reviews-count {
            font-size: var(--flin-text-xs);
            color: var(--flin-text-muted);
        }

        .card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: var(--flin-space-3);
        }

        .card-price {
            font-size: var(--flin-text-xl);
            font-weight: var(--flin-font-bold);
            color: var(--flin-accent-gold);
        }

        .add-to-cart-btn {
            padding: var(--flin-space-2) var(--flin-space-4);
            background: var(--flin-accent-gold);
            color: var(--flin-bg-deep);
            border: none;
            border-radius: var(--flin-radius-button);
            font-size: var(--flin-text-sm);
            font-weight: var(--flin-font-semibold);
            cursor: pointer;
            transition: all var(--flin-transition-fast);
        }

        .add-to-cart-btn:hover {
            background: var(--flin-accent-gold-bright);
            box-shadow: var(--flin-shadow-glow-gold);
        }

        .empty-state {
            padding: var(--flin-space-12);
            text-align: center;
            color: var(--flin-text-muted);
        }

        @media (max-width: 1280px) {
            .recommendations-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 1024px) {
            .recommendations-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 640px) {
            .recommendations-grid {
                grid-template-columns: 1fr;
            }

            .card-image-container {
                height: 200px;
            }
        }
    </style>

    <div class="recommendations-header">
        <h3>{displayTitle}</h3>
        {if algorithm != "similar"}
            <div class="algorithm-badge">{algorithmLabels[algorithm]}</div>
        {/if}
    </div>

    {if products.len > 0}
        <div class="recommendations-grid" style="--columns: {columns};">
            {for product in products}
                <div class="recommendation-card" click={() => handleProductClick(product)}>
                    <div class="card-image-container">
                        <img src={product.image} alt={product.name} class="card-image" />
                        {if product.badge != none}
                            <div class="card-badge">{product.badge}</div>
                        {/if}
                    </div>
                    <div class="card-content">
                        <div class="card-name" title={product.name}>
                            {product.name}
                        </div>

                        {if showRating && product.rating != none}
                            <div class="card-rating">
                                <span class="stars">{renderStars(product.rating)}</span>
                                {if product.reviews != none}
                                    <span class="reviews-count">({product.reviews})</span>
                                {/if}
                            </div>
                        {/if}

                        <div class="card-footer">
                            <div class="card-price">
                                {product.currency || "$"}{product.price}
                            </div>
                            <button
                                class="add-to-cart-btn"
                                click={(e) => {
                                    e.stopPropagation()
                                    handleAddToCart(product)
                                }}
                            >
                                Add to Cart
                            </button>
                        </div>
                    </div>
                </div>
            {/for}
        </div>
    {else}
        <div class="empty-state">
            <p>No recommendations available at this time.</p>
        </div>
    {/if}
</div>
