// ============================================================================
// ProductCompare — FlinUI PRO E-commerce
// Side-by-side product comparison table for 2-4 products
// ============================================================================
// Props:
//   products: array of product objects (required)
//     Each product: { id, name, image, price, currency, features: {} }
//   title: text (default: "Compare Products")
//   features: array of feature names to compare (default: extracted from products)
// ============================================================================

products = props.products || []
title = props.title || "Compare Products"
customFeatures = props.features || []

allFeatures = []
selectedProducts = []

function extractAllFeatures() {
    featureSet = {}
    for product in products {
        if product.features != none {
            for key in product.features.keys() {
                featureSet[key] = true
            }
        }
    }
    return featureSet.keys()
}

function hasFeature(product, featureName) {
    if product.features == none {
        return false
    }
    value = product.features[featureName]
    if value == none {
        return false
    }
    if typeof value == "boolean" {
        return value
    }
    return true
}

function getFeatureValue(product, featureName) {
    if product.features == none {
        return none
    }
    return product.features[featureName]
}

function toggleProduct(productId) {
    index = selectedProducts.indexOf(productId)
    if index >= 0 {
        selectedProducts.splice(index, 1)
    } else {
        if selectedProducts.len < 4 {
            selectedProducts.push(productId)
        }
    }
}

onMount {
    if customFeatures.len > 0 {
        allFeatures = customFeatures
    } else {
        allFeatures = extractAllFeatures()
    }
    for product in products {
        if selectedProducts.len < 4 {
            selectedProducts.push(product.id)
        }
    }
}

compareProducts = []
for product in products {
    if selectedProducts.includes(product.id) {
        compareProducts.push(product)
    }
}

<div class="product-compare">
    <style>
        .product-compare {
            width: 100%;
            background: var(--flin-bg-surface);
            border-radius: var(--flin-radius-card);
            border: 1px solid var(--flin-border-subtle);
            overflow: hidden;
        }

        .compare-header {
            padding: var(--flin-space-6);
            border-bottom: 1px solid var(--flin-border-subtle);
            background: var(--flin-bg-deep);
        }

        .compare-header h2 {
            margin: 0;
            font-size: var(--flin-text-2xl);
            font-weight: var(--flin-font-semibold);
            color: var(--flin-text-primary);
        }

        .compare-table-container {
            overflow-x: auto;
            overflow-y: visible;
        }

        .compare-table {
            width: 100%;
            border-collapse: collapse;
            min-width: 600px;
        }

        .compare-table thead {
            position: sticky;
            top: 0;
            z-index: var(--flin-z-sticky);
            background: var(--flin-bg-elevated);
        }

        .compare-table th {
            padding: var(--flin-space-4);
            text-align: center;
            border-bottom: 2px solid var(--flin-border-medium);
            vertical-align: top;
        }

        .compare-table th:first-child {
            text-align: left;
            width: 200px;
            min-width: 150px;
            background: var(--flin-bg-elevated);
            position: sticky;
            left: 0;
            z-index: var(--flin-z-sticky);
        }

        .product-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: var(--flin-space-3);
        }

        .product-image {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: var(--flin-radius-lg);
            border: 1px solid var(--flin-border-subtle);
            background: var(--flin-bg-deep);
        }

        .product-name {
            font-size: var(--flin-text-base);
            font-weight: var(--flin-font-semibold);
            color: var(--flin-text-primary);
            text-align: center;
        }

        .product-price {
            font-size: var(--flin-text-xl);
            font-weight: var(--flin-font-bold);
            color: var(--flin-accent-gold);
        }

        .compare-table tbody tr {
            border-bottom: 1px solid var(--flin-border-subtle);
            transition: background var(--flin-transition-fast);
        }

        .compare-table tbody tr:hover {
            background: var(--flin-bg-hover);
        }

        .compare-table td {
            padding: var(--flin-space-4);
            text-align: center;
            color: var(--flin-text-secondary);
        }

        .compare-table td:first-child {
            text-align: left;
            font-weight: var(--flin-font-medium);
            color: var(--flin-text-primary);
            background: var(--flin-bg-elevated);
            position: sticky;
            left: 0;
            border-right: 1px solid var(--flin-border-subtle);
        }

        .feature-check {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            border-radius: var(--flin-radius-full);
            background: var(--flin-accent-emerald);
            color: var(--flin-bg-deep);
            font-weight: var(--flin-font-bold);
        }

        .feature-cross {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            border-radius: var(--flin-radius-full);
            background: var(--flin-bg-hover);
            color: var(--flin-text-muted);
            font-weight: var(--flin-font-bold);
        }

        .feature-value {
            display: inline-block;
            padding: var(--flin-space-1) var(--flin-space-3);
            background: var(--flin-accent-gold-muted);
            border-radius: var(--flin-radius-badge);
            color: var(--flin-accent-gold-bright);
            font-size: var(--flin-text-sm);
            font-weight: var(--flin-font-medium);
        }

        .add-to-cart-btn {
            width: 100%;
            padding: var(--flin-space-3) var(--flin-space-4);
            background: var(--flin-accent-gold);
            color: var(--flin-bg-deep);
            border: none;
            border-radius: var(--flin-radius-button);
            font-size: var(--flin-text-sm);
            font-weight: var(--flin-font-semibold);
            cursor: pointer;
            transition: all var(--flin-transition-normal);
        }

        .add-to-cart-btn:hover {
            background: var(--flin-accent-gold-bright);
            transform: translateY(-1px);
            box-shadow: var(--flin-shadow-glow-gold);
        }

        .add-to-cart-btn:active {
            transform: translateY(0);
        }

        .empty-state {
            padding: var(--flin-space-12);
            text-align: center;
            color: var(--flin-text-muted);
        }

        @media (max-width: 768px) {
            .product-image {
                width: 80px;
                height: 80px;
            }

            .product-name {
                font-size: var(--flin-text-sm);
            }

            .product-price {
                font-size: var(--flin-text-lg);
            }

            .compare-table th:first-child {
                width: 120px;
                min-width: 100px;
            }
        }
    </style>

    <div class="compare-header">
        <h2>{title}</h2>
    </div>

    {if compareProducts.len == 0}
        <div class="empty-state">
            <p>No products to compare. Select 2-4 products to get started.</p>
        </div>
    {else}
        <div class="compare-table-container">
            <table class="compare-table">
                <thead>
                    <tr>
                        <th></th>
                        {for product in compareProducts}
                            <th>
                                <div class="product-header">
                                    <img src={product.image} alt={product.name} class="product-image" />
                                    <div class="product-name">{product.name}</div>
                                    <div class="product-price">
                                        {product.currency || "$"}{product.price}
                                    </div>
                                </div>
                            </th>
                        {/for}
                    </tr>
                </thead>
                <tbody>
                    {for feature in allFeatures}
                        <tr>
                            <td>{feature}</td>
                            {for product in compareProducts}
                                <td>
                                    {if hasFeature(product, feature)}
                                        {if typeof getFeatureValue(product, feature) == "boolean"}
                                            <span class="feature-check">✓</span>
                                        {else}
                                            <span class="feature-value">{getFeatureValue(product, feature)}</span>
                                        {/if}
                                    {else}
                                        <span class="feature-cross">—</span>
                                    {/if}
                                </td>
                            {/for}
                        </tr>
                    {/for}
                    <tr>
                        <td></td>
                        {for product in compareProducts}
                            <td>
                                <button class="add-to-cart-btn" click={() => props.onAddToCart && props.onAddToCart(product)}>
                                    Add to Cart
                                </button>
                            </td>
                        {/for}
                    </tr>
                </tbody>
            </table>
        </div>
    {/if}
</div>
