// ForgotPasswordPage.flin - FlinUI PRO Authentication Component
// Password reset request page with email input

// Props with defaults
title = props.title || "Forgot your password?"
subtitle = props.subtitle || "No worries, we'll send you reset instructions."
logo = props.logo || none
logoAlt = props.logoAlt || "Logo"
loginUrl = props.loginUrl || "/login"
loading = props.loading || false
error = props.error || none
success = props.success || false
successMessage = props.successMessage || "Check your email for a link to reset your password."
onSubmit = props.onSubmit

// Form state
email = ""

// Handle form submission
handleSubmit = {
    if onSubmit {
        onSubmit({ email: email })
    }
}

// Compute loading class
loadingClass = match loading {
    true -> " forgot-password--loading"
    _ -> ""
}

<div class={"forgot-password" ++ loadingClass}>
    <div class="forgot-password__container">
        <div class="forgot-password__header">
            {if logo != none}
                <img src={logo} alt={logoAlt} class="forgot-password__logo" />
            {/if}

            {if success}
                <div class="forgot-password__success-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 11.08V12a10 10 0 11-5.93-9.14"/>
                        <polyline points="22 4 12 14.01 9 11.01"/>
                    </svg>
                </div>
                <h1 class="forgot-password__title">Check your email</h1>
                <p class="forgot-password__subtitle">{successMessage}</p>
            {else}
                <div class="forgot-password__icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                        <path d="M7 11V7a5 5 0 0110 0v4"/>
                    </svg>
                </div>
                <h1 class="forgot-password__title">{title}</h1>
                <p class="forgot-password__subtitle">{subtitle}</p>
            {/if}
        </div>

        {if !success}
            {if error != none}
                <div class="forgot-password__error" role="alert">
                    <svg class="forgot-password__error-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"/>
                        <line x1="12" y1="8" x2="12" y2="12"/>
                        <line x1="12" y1="16" x2="12.01" y2="16"/>
                    </svg>
                    <span>{error}</span>
                </div>
            {/if}

            <form class="forgot-password__form" submit={handleSubmit}>
                <div class="forgot-password__field">
                    <label class="forgot-password__label" for="email">Email address</label>
                    <input
                        type="email"
                        id="email"
                        class="forgot-password__input"
                        placeholder="you@example.com"
                        value={email}
                        change={(e) => email = e.target.value}
                        disabled={loading}
                        required
                        autocomplete="email"
                    />
                </div>

                <button
                    type="submit"
                    class="forgot-password__submit"
                    disabled={loading}
                >
                    {if loading}
                        <span class="forgot-password__spinner"></span>
                        <span>Sending...</span>
                    {else}
                        <span>Send reset link</span>
                    {/if}
                </button>
            </form>
        {/if}

        <a href={loginUrl} class="forgot-password__back">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="19" y1="12" x2="5" y2="12"/>
                <polyline points="12 19 5 12 12 5"/>
            </svg>
            <span>Back to sign in</span>
        </a>

        {if success}
            <p class="forgot-password__resend">
                Didn't receive the email?
                <button
                    type="button"
                    class="forgot-password__resend-btn"
                    click={handleSubmit}
                    disabled={loading}
                >
                    Click to resend
                </button>
            </p>
        {/if}
    </div>
</div>

<style scoped>
.forgot-password {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--flin-space-4);
    background-color: var(--flin-bg-muted);
}

.forgot-password__container {
    width: 100%;
    max-width: 400px;
    background-color: var(--flin-bg);
    border-radius: var(--flin-radius-xl);
    box-shadow: var(--flin-shadow-lg);
    padding: var(--flin-space-8);
}

.forgot-password__header {
    text-align: center;
    margin-bottom: var(--flin-space-6);
}

.forgot-password__logo {
    height: 48px;
    width: auto;
    margin-bottom: var(--flin-space-4);
}

.forgot-password__icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    background-color: var(--flin-primary-light);
    border-radius: var(--flin-radius-lg);
    margin-bottom: var(--flin-space-4);
}

.forgot-password__icon svg {
    width: 28px;
    height: 28px;
    color: var(--flin-primary);
}

.forgot-password__success-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    background-color: var(--flin-success-light);
    border-radius: var(--flin-radius-full);
    margin-bottom: var(--flin-space-4);
}

.forgot-password__success-icon svg {
    width: 28px;
    height: 28px;
    color: var(--flin-success);
}

.forgot-password__title {
    font-size: var(--flin-text-2xl);
    font-weight: var(--flin-font-bold);
    color: var(--flin-fg);
    margin: 0 0 var(--flin-space-2) 0;
}

.forgot-password__subtitle {
    font-size: var(--flin-text-base);
    color: var(--flin-fg-muted);
    margin: 0;
    line-height: 1.5;
}

.forgot-password__error {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-3);
    background-color: var(--flin-danger-light);
    color: var(--flin-danger);
    border-radius: var(--flin-radius-md);
    font-size: var(--flin-text-sm);
    margin-bottom: var(--flin-space-4);
}

.forgot-password__error-icon {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.forgot-password__form {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-4);
}

.forgot-password__field {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-2);
}

.forgot-password__label {
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-medium);
    color: var(--flin-fg);
}

.forgot-password__input {
    width: 100%;
    height: var(--flin-height-sm);
    padding: 0 var(--flin-space-3);
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-base);
    color: var(--flin-fg);
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-300);
    border-radius: var(--flin-radius-md);
    outline: none;
    transition: all var(--flin-transition-fast);
}

.forgot-password__input:hover:not(:disabled) {
    border-color: var(--flin-neutral-400);
}

.forgot-password__input:focus {
    border-color: var(--flin-primary);
    box-shadow: 0 0 0 3px var(--flin-primary-light);
}

.forgot-password__input:disabled {
    background-color: var(--flin-bg-muted);
    cursor: not-allowed;
}

.forgot-password__input::placeholder {
    color: var(--flin-fg-muted);
}

.forgot-password__submit {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--flin-space-2);
    width: 100%;
    height: var(--flin-height-sm);
    padding: 0 var(--flin-space-4);
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-base);
    font-weight: var(--flin-font-medium);
    color: white;
    background-color: var(--flin-primary);
    border: none;
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.forgot-password__submit:hover:not(:disabled) {
    background-color: var(--flin-primary-hover);
}

.forgot-password__submit:active:not(:disabled) {
    background-color: var(--flin-primary-active);
}

.forgot-password__submit:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.forgot-password__spinner {
    width: 18px;
    height: 18px;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    animation: forgot-spin 0.6s linear infinite;
}

@keyframes forgot-spin {
    to { transform: rotate(360deg); }
}

.forgot-password__back {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--flin-space-2);
    margin-top: var(--flin-space-6);
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-medium);
    color: var(--flin-fg-muted);
    text-decoration: none;
    transition: color var(--flin-transition-fast);
}

.forgot-password__back:hover {
    color: var(--flin-fg);
}

.forgot-password__back svg {
    width: 16px;
    height: 16px;
}

.forgot-password__resend {
    text-align: center;
    margin-top: var(--flin-space-4);
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
}

.forgot-password__resend-btn {
    background: none;
    border: none;
    padding: 0;
    margin-left: var(--flin-space-1);
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-medium);
    color: var(--flin-primary);
    cursor: pointer;
    text-decoration: none;
}

.forgot-password__resend-btn:hover:not(:disabled) {
    text-decoration: underline;
}

.forgot-password__resend-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Loading state */
.forgot-password--loading {
    pointer-events: none;
}

/* Dark theme */
[data-theme="dark"] .forgot-password {
    background-color: var(--flin-neutral-900);
}

[data-theme="dark"] .forgot-password__container {
    background-color: var(--flin-neutral-800);
    border: 1px solid var(--flin-neutral-700);
}

[data-theme="dark"] .forgot-password__input {
    background-color: var(--flin-neutral-900);
    border-color: var(--flin-neutral-600);
}

/* Responsive */
@media (max-width: 480px) {
    .forgot-password__container {
        padding: var(--flin-space-6);
        border-radius: var(--flin-radius-lg);
    }
}
</style>
