// LoginPage.flin - FlinUI PRO Authentication Component
// Full login page with form, social login, and forgot password link

// Props with defaults
title = props.title || "Welcome back"
subtitle = props.subtitle || "Sign in to your account"
logo = props.logo || none
logoAlt = props.logoAlt || "Logo"
showSocialLogin = props.showSocialLogin || true
showForgotPassword = props.showForgotPassword || true
showRegisterLink = props.showRegisterLink || true
registerUrl = props.registerUrl || "/register"
forgotPasswordUrl = props.forgotPasswordUrl || "/forgot-password"
loading = props.loading || false
error = props.error || none
onSubmit = props.onSubmit
onSocialLogin = props.onSocialLogin
socialProviders = props.socialProviders || ["google", "github"]

// Form state
email = ""
password = ""
rememberMe = false

// Handle form submission
handleSubmit = {
    if onSubmit {
        onSubmit({
            email: email,
            password: password,
            rememberMe: rememberMe
        })
    }
}

// Handle social login
handleSocialLogin = (provider) => {
    if onSocialLogin {
        onSocialLogin(provider)
    }
}

// Compute loading class
loadingClass = match loading {
    true -> " login-page--loading"
    _ -> ""
}

<div class={"login-page" ++ loadingClass}>
    <div class="login-page__container">
        <div class="login-page__header">
            {if logo != none}
                <img src={logo} alt={logoAlt} class="login-page__logo" />
            {/if}
            <h1 class="login-page__title">{title}</h1>
            <p class="login-page__subtitle">{subtitle}</p>
        </div>

        {if error != none}
            <div class="login-page__error" role="alert">
                <svg class="login-page__error-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="10"/>
                    <line x1="12" y1="8" x2="12" y2="12"/>
                    <line x1="12" y1="16" x2="12.01" y2="16"/>
                </svg>
                <span>{error}</span>
            </div>
        {/if}

        <form class="login-page__form" submit={handleSubmit}>
            <div class="login-page__field">
                <label class="login-page__label" for="email">Email address</label>
                <input
                    type="email"
                    id="email"
                    class="login-page__input"
                    placeholder="you@example.com"
                    value={email}
                    change={(e) => email = e.target.value}
                    disabled={loading}
                    required
                    autocomplete="email"
                />
            </div>

            <div class="login-page__field">
                <label class="login-page__label" for="password">Password</label>
                <input
                    type="password"
                    id="password"
                    class="login-page__input"
                    placeholder="Enter your password"
                    value={password}
                    change={(e) => password = e.target.value}
                    disabled={loading}
                    required
                    autocomplete="current-password"
                />
            </div>

            <div class="login-page__options">
                <label class="login-page__remember">
                    <input
                        type="checkbox"
                        checked={rememberMe}
                        change={(e) => rememberMe = e.target.checked}
                        disabled={loading}
                    />
                    <span>Remember me</span>
                </label>
                {if showForgotPassword}
                    <a href={forgotPasswordUrl} class="login-page__forgot-link">
                        Forgot password?
                    </a>
                {/if}
            </div>

            <button
                type="submit"
                class="login-page__submit"
                disabled={loading}
            >
                {if loading}
                    <span class="login-page__spinner"></span>
                    <span>Signing in...</span>
                {else}
                    <span>Sign in</span>
                {/if}
            </button>
        </form>

        {if showSocialLogin && socialProviders.length > 0}
            <div class="login-page__divider">
                <span>Or continue with</span>
            </div>

            <div class="login-page__social">
                {for provider in socialProviders}
                    <button
                        type="button"
                        class={"login-page__social-btn login-page__social-btn--" ++ provider}
                        click={() => handleSocialLogin(provider)}
                        disabled={loading}
                    >
                        {match provider {
                            "google" -> <svg viewBox="0 0 24 24"><path fill="currentColor" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/><path fill="currentColor" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/><path fill="currentColor" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/><path fill="currentColor" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/></svg>
                            "github" -> <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                            "apple" -> <svg viewBox="0 0 24 24" fill="currentColor"><path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z"/></svg>
                            "microsoft" -> <svg viewBox="0 0 24 24" fill="currentColor"><path d="M11.4 24H0V12.6h11.4V24zM24 24H12.6V12.6H24V24zM11.4 11.4H0V0h11.4v11.4zm12.6 0H12.6V0H24v11.4z"/></svg>
                            _ -> <span>{provider}</span>
                        }}
                        <span class="login-page__social-text">
                            {match provider {
                                "google" -> "Google"
                                "github" -> "GitHub"
                                "apple" -> "Apple"
                                "microsoft" -> "Microsoft"
                                _ -> provider
                            }}
                        </span>
                    </button>
                {/for}
            </div>
        {/if}

        {if showRegisterLink}
            <p class="login-page__register">
                Don't have an account?
                <a href={registerUrl} class="login-page__register-link">Sign up</a>
            </p>
        {/if}
    </div>
</div>

<style scoped>
.login-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--flin-space-4);
    background-color: var(--flin-bg-muted);
}

.login-page__container {
    width: 100%;
    max-width: 400px;
    background-color: var(--flin-bg);
    border-radius: var(--flin-radius-xl);
    box-shadow: var(--flin-shadow-lg);
    padding: var(--flin-space-8);
}

.login-page__header {
    text-align: center;
    margin-bottom: var(--flin-space-6);
}

.login-page__logo {
    height: 48px;
    width: auto;
    margin-bottom: var(--flin-space-4);
}

.login-page__title {
    font-size: var(--flin-text-2xl);
    font-weight: var(--flin-font-bold);
    color: var(--flin-fg);
    margin: 0 0 var(--flin-space-2) 0;
}

.login-page__subtitle {
    font-size: var(--flin-text-base);
    color: var(--flin-fg-muted);
    margin: 0;
}

.login-page__error {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-3);
    background-color: var(--flin-danger-light);
    color: var(--flin-danger);
    border-radius: var(--flin-radius-md);
    font-size: var(--flin-text-sm);
    margin-bottom: var(--flin-space-4);
}

.login-page__error-icon {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.login-page__form {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-4);
}

.login-page__field {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-2);
}

.login-page__label {
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-medium);
    color: var(--flin-fg);
}

.login-page__input {
    width: 100%;
    height: var(--flin-height-sm);
    padding: 0 var(--flin-space-3);
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-base);
    color: var(--flin-fg);
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-300);
    border-radius: var(--flin-radius-md);
    outline: none;
    transition: all var(--flin-transition-fast);
}

.login-page__input:hover:not(:disabled) {
    border-color: var(--flin-neutral-400);
}

.login-page__input:focus {
    border-color: var(--flin-primary);
    box-shadow: 0 0 0 3px var(--flin-primary-light);
}

.login-page__input:disabled {
    background-color: var(--flin-bg-muted);
    cursor: not-allowed;
}

.login-page__input::placeholder {
    color: var(--flin-fg-muted);
}

.login-page__options {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--flin-space-4);
}

.login-page__remember {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    font-size: var(--flin-text-sm);
    color: var(--flin-fg);
    cursor: pointer;
}

.login-page__remember input {
    width: 16px;
    height: 16px;
    accent-color: var(--flin-primary);
    cursor: pointer;
}

.login-page__forgot-link {
    font-size: var(--flin-text-sm);
    color: var(--flin-primary);
    text-decoration: none;
    transition: color var(--flin-transition-fast);
}

.login-page__forgot-link:hover {
    color: var(--flin-primary-hover);
    text-decoration: underline;
}

.login-page__submit {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--flin-space-2);
    width: 100%;
    height: var(--flin-height-sm);
    padding: 0 var(--flin-space-4);
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-base);
    font-weight: var(--flin-font-medium);
    color: white;
    background-color: var(--flin-primary);
    border: none;
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.login-page__submit:hover:not(:disabled) {
    background-color: var(--flin-primary-hover);
}

.login-page__submit:active:not(:disabled) {
    background-color: var(--flin-primary-active);
}

.login-page__submit:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.login-page__spinner {
    width: 18px;
    height: 18px;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    animation: login-spin 0.6s linear infinite;
}

@keyframes login-spin {
    to { transform: rotate(360deg); }
}

.login-page__divider {
    display: flex;
    align-items: center;
    gap: var(--flin-space-3);
    margin: var(--flin-space-6) 0;
    color: var(--flin-fg-muted);
    font-size: var(--flin-text-sm);
}

.login-page__divider::before,
.login-page__divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background-color: var(--flin-neutral-200);
}

.login-page__social {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-3);
}

.login-page__social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--flin-space-3);
    width: 100%;
    height: var(--flin-height-sm);
    padding: 0 var(--flin-space-4);
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-base);
    font-weight: var(--flin-font-medium);
    color: var(--flin-fg);
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-300);
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.login-page__social-btn:hover:not(:disabled) {
    background-color: var(--flin-bg-muted);
    border-color: var(--flin-neutral-400);
}

.login-page__social-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.login-page__social-btn svg {
    width: 20px;
    height: 20px;
}

.login-page__social-btn--google:hover:not(:disabled) {
    border-color: #4285f4;
}

.login-page__social-btn--github:hover:not(:disabled) {
    border-color: #333;
}

.login-page__social-btn--apple:hover:not(:disabled) {
    border-color: #000;
}

.login-page__social-btn--microsoft:hover:not(:disabled) {
    border-color: #00a4ef;
}

.login-page__register {
    text-align: center;
    margin-top: var(--flin-space-6);
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
}

.login-page__register-link {
    color: var(--flin-primary);
    text-decoration: none;
    font-weight: var(--flin-font-medium);
    margin-left: var(--flin-space-1);
}

.login-page__register-link:hover {
    text-decoration: underline;
}

/* Loading state */
.login-page--loading {
    pointer-events: none;
}

/* Dark theme */
[data-theme="dark"] .login-page {
    background-color: var(--flin-neutral-900);
}

[data-theme="dark"] .login-page__container {
    background-color: var(--flin-neutral-800);
    border: 1px solid var(--flin-neutral-700);
}

[data-theme="dark"] .login-page__input {
    background-color: var(--flin-neutral-900);
    border-color: var(--flin-neutral-600);
}

[data-theme="dark"] .login-page__social-btn {
    background-color: var(--flin-neutral-900);
    border-color: var(--flin-neutral-600);
}

/* Responsive */
@media (max-width: 480px) {
    .login-page__container {
        padding: var(--flin-space-6);
        border-radius: var(--flin-radius-lg);
    }

    .login-page__options {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--flin-space-2);
    }
}
</style>
