// PasswordStrength.flin - FlinUI PRO Authentication Component
// Password strength indicator bar with requirements checklist

// Props with defaults
password = props.password || ""
showRequirements = props.showRequirements || true
showLabel = props.showLabel || true
minLength = props.minLength || 8
requireUppercase = props.requireUppercase || true
requireLowercase = props.requireLowercase || true
requireNumber = props.requireNumber || true
requireSpecial = props.requireSpecial || false
size = props.size || "md"
variant = props.variant || "bar"

// Calculate requirements
requirements = {
    length: password.length >= minLength,
    uppercase: !requireUppercase || /[A-Z]/.test(password),
    lowercase: !requireLowercase || /[a-z]/.test(password),
    number: !requireNumber || /[0-9]/.test(password),
    special: !requireSpecial || /[^A-Za-z0-9]/.test(password)
}

// Count met requirements
metCount = 0
totalCount = 0

if true { totalCount = totalCount + 1 }
if requirements.length { metCount = metCount + 1 }

if requireUppercase { totalCount = totalCount + 1 }
if requirements.uppercase && requireUppercase { metCount = metCount + 1 }

if requireLowercase { totalCount = totalCount + 1 }
if requirements.lowercase && requireLowercase { metCount = metCount + 1 }

if requireNumber { totalCount = totalCount + 1 }
if requirements.number && requireNumber { metCount = metCount + 1 }

if requireSpecial { totalCount = totalCount + 1 }
if requirements.special && requireSpecial { metCount = metCount + 1 }

// Calculate strength percentage
strengthPercent = match password.length {
    0 -> 0
    _ -> (metCount * 100) / totalCount
}

// Determine strength level
strengthLevel = match strengthPercent {
    0 -> "none"
    p if p <= 25 -> "weak"
    p if p <= 50 -> "fair"
    p if p <= 75 -> "good"
    _ -> "strong"
}

// Get strength label
strengthLabel = match strengthLevel {
    "none" -> ""
    "weak" -> "Weak"
    "fair" -> "Fair"
    "good" -> "Good"
    "strong" -> "Strong"
    _ -> ""
}

// Compute size class
sizeClass = match size {
    "sm" -> "pwd-strength--sm"
    "lg" -> "pwd-strength--lg"
    _ -> "pwd-strength--md"
}

// Compute variant class
variantClass = match variant {
    "segments" -> "pwd-strength--segments"
    "dots" -> "pwd-strength--dots"
    _ -> "pwd-strength--bar"
}

<div class={"pwd-strength " ++ sizeClass ++ " " ++ variantClass}>
    {if password.length > 0}
        <div class="pwd-strength__indicator">
            {if variant == "bar"}
                <div class="pwd-strength__bar">
                    <div
                        class={"pwd-strength__fill pwd-strength__fill--" ++ strengthLevel}
                        style={"width: " ++ strengthPercent ++ "%"}
                    ></div>
                </div>
            {else if variant == "segments"}
                <div class="pwd-strength__segments">
                    <div class={"pwd-strength__segment" ++ match strengthPercent > 0 { true -> " pwd-strength__segment--active pwd-strength__segment--" ++ strengthLevel, _ -> "" }}></div>
                    <div class={"pwd-strength__segment" ++ match strengthPercent > 25 { true -> " pwd-strength__segment--active pwd-strength__segment--" ++ strengthLevel, _ -> "" }}></div>
                    <div class={"pwd-strength__segment" ++ match strengthPercent > 50 { true -> " pwd-strength__segment--active pwd-strength__segment--" ++ strengthLevel, _ -> "" }}></div>
                    <div class={"pwd-strength__segment" ++ match strengthPercent > 75 { true -> " pwd-strength__segment--active pwd-strength__segment--" ++ strengthLevel, _ -> "" }}></div>
                </div>
            {else}
                <div class="pwd-strength__dots">
                    <div class={"pwd-strength__dot" ++ match strengthPercent > 0 { true -> " pwd-strength__dot--active pwd-strength__dot--" ++ strengthLevel, _ -> "" }}></div>
                    <div class={"pwd-strength__dot" ++ match strengthPercent > 25 { true -> " pwd-strength__dot--active pwd-strength__dot--" ++ strengthLevel, _ -> "" }}></div>
                    <div class={"pwd-strength__dot" ++ match strengthPercent > 50 { true -> " pwd-strength__dot--active pwd-strength__dot--" ++ strengthLevel, _ -> "" }}></div>
                    <div class={"pwd-strength__dot" ++ match strengthPercent > 75 { true -> " pwd-strength__dot--active pwd-strength__dot--" ++ strengthLevel, _ -> "" }}></div>
                </div>
            {/if}

            {if showLabel}
                <span class={"pwd-strength__label pwd-strength__label--" ++ strengthLevel}>
                    {strengthLabel}
                </span>
            {/if}
        </div>

        {if showRequirements}
            <ul class="pwd-strength__requirements">
                <li class={match requirements.length { true -> "pwd-strength__req pwd-strength__req--met", _ -> "pwd-strength__req" }}>
                    <span class="pwd-strength__req-icon">
                        {match requirements.length {
                            true -> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><polyline points="20 6 9 17 4 12"/></svg>
                            _ -> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/></svg>
                        }}
                    </span>
                    <span>At least {minLength} characters</span>
                </li>
                {if requireUppercase}
                    <li class={match requirements.uppercase { true -> "pwd-strength__req pwd-strength__req--met", _ -> "pwd-strength__req" }}>
                        <span class="pwd-strength__req-icon">
                            {match requirements.uppercase {
                                true -> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><polyline points="20 6 9 17 4 12"/></svg>
                                _ -> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/></svg>
                            }}
                        </span>
                        <span>One uppercase letter (A-Z)</span>
                    </li>
                {/if}
                {if requireLowercase}
                    <li class={match requirements.lowercase { true -> "pwd-strength__req pwd-strength__req--met", _ -> "pwd-strength__req" }}>
                        <span class="pwd-strength__req-icon">
                            {match requirements.lowercase {
                                true -> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><polyline points="20 6 9 17 4 12"/></svg>
                                _ -> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/></svg>
                            }}
                        </span>
                        <span>One lowercase letter (a-z)</span>
                    </li>
                {/if}
                {if requireNumber}
                    <li class={match requirements.number { true -> "pwd-strength__req pwd-strength__req--met", _ -> "pwd-strength__req" }}>
                        <span class="pwd-strength__req-icon">
                            {match requirements.number {
                                true -> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><polyline points="20 6 9 17 4 12"/></svg>
                                _ -> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/></svg>
                            }}
                        </span>
                        <span>One number (0-9)</span>
                    </li>
                {/if}
                {if requireSpecial}
                    <li class={match requirements.special { true -> "pwd-strength__req pwd-strength__req--met", _ -> "pwd-strength__req" }}>
                        <span class="pwd-strength__req-icon">
                            {match requirements.special {
                                true -> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><polyline points="20 6 9 17 4 12"/></svg>
                                _ -> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/></svg>
                            }}
                        </span>
                        <span>One special character (!@#$%)</span>
                    </li>
                {/if}
            </ul>
        {/if}
    {/if}
</div>

<style scoped>
.pwd-strength {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-2);
    width: 100%;
}

.pwd-strength__indicator {
    display: flex;
    align-items: center;
    gap: var(--flin-space-3);
}

/* Bar variant */
.pwd-strength__bar {
    flex: 1;
    height: 4px;
    background-color: var(--flin-neutral-200);
    border-radius: var(--flin-radius-full);
    overflow: hidden;
}

.pwd-strength--sm .pwd-strength__bar {
    height: 3px;
}

.pwd-strength--lg .pwd-strength__bar {
    height: 6px;
}

.pwd-strength__fill {
    height: 100%;
    border-radius: var(--flin-radius-full);
    transition: width var(--flin-transition-normal), background-color var(--flin-transition-normal);
}

.pwd-strength__fill--none {
    width: 0;
    background-color: var(--flin-neutral-300);
}

.pwd-strength__fill--weak {
    background-color: var(--flin-danger);
}

.pwd-strength__fill--fair {
    background-color: var(--flin-warning);
}

.pwd-strength__fill--good {
    background-color: var(--flin-info);
}

.pwd-strength__fill--strong {
    background-color: var(--flin-success);
}

/* Segments variant */
.pwd-strength__segments {
    flex: 1;
    display: flex;
    gap: var(--flin-space-1);
}

.pwd-strength__segment {
    flex: 1;
    height: 4px;
    background-color: var(--flin-neutral-200);
    border-radius: var(--flin-radius-sm);
    transition: background-color var(--flin-transition-fast);
}

.pwd-strength--sm .pwd-strength__segment {
    height: 3px;
}

.pwd-strength--lg .pwd-strength__segment {
    height: 6px;
}

.pwd-strength__segment--weak {
    background-color: var(--flin-danger);
}

.pwd-strength__segment--fair {
    background-color: var(--flin-warning);
}

.pwd-strength__segment--good {
    background-color: var(--flin-info);
}

.pwd-strength__segment--strong {
    background-color: var(--flin-success);
}

/* Dots variant */
.pwd-strength__dots {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    gap: var(--flin-space-2);
}

.pwd-strength__dot {
    width: 10px;
    height: 10px;
    background-color: var(--flin-neutral-200);
    border-radius: var(--flin-radius-full);
    transition: background-color var(--flin-transition-fast), transform var(--flin-transition-fast);
}

.pwd-strength--sm .pwd-strength__dot {
    width: 8px;
    height: 8px;
}

.pwd-strength--lg .pwd-strength__dot {
    width: 12px;
    height: 12px;
}

.pwd-strength__dot--active {
    transform: scale(1.1);
}

.pwd-strength__dot--weak {
    background-color: var(--flin-danger);
}

.pwd-strength__dot--fair {
    background-color: var(--flin-warning);
}

.pwd-strength__dot--good {
    background-color: var(--flin-info);
}

.pwd-strength__dot--strong {
    background-color: var(--flin-success);
}

/* Label */
.pwd-strength__label {
    font-size: var(--flin-text-xs);
    font-weight: var(--flin-font-medium);
    min-width: 50px;
    text-align: right;
}

.pwd-strength--sm .pwd-strength__label {
    font-size: var(--flin-text-2xs);
    min-width: 40px;
}

.pwd-strength--lg .pwd-strength__label {
    font-size: var(--flin-text-sm);
    min-width: 60px;
}

.pwd-strength__label--none {
    color: var(--flin-fg-muted);
}

.pwd-strength__label--weak {
    color: var(--flin-danger);
}

.pwd-strength__label--fair {
    color: var(--flin-warning);
}

.pwd-strength__label--good {
    color: var(--flin-info);
}

.pwd-strength__label--strong {
    color: var(--flin-success);
}

/* Requirements */
.pwd-strength__requirements {
    list-style: none;
    margin: var(--flin-space-1) 0 0 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-1);
}

.pwd-strength__req {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    font-size: var(--flin-text-xs);
    color: var(--flin-fg-muted);
    transition: color var(--flin-transition-fast);
}

.pwd-strength--sm .pwd-strength__req {
    font-size: var(--flin-text-2xs);
}

.pwd-strength--lg .pwd-strength__req {
    font-size: var(--flin-text-sm);
}

.pwd-strength__req--met {
    color: var(--flin-success);
}

.pwd-strength__req-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 14px;
    height: 14px;
    flex-shrink: 0;
}

.pwd-strength--sm .pwd-strength__req-icon {
    width: 12px;
    height: 12px;
}

.pwd-strength--lg .pwd-strength__req-icon {
    width: 16px;
    height: 16px;
}

.pwd-strength__req-icon svg {
    width: 100%;
    height: 100%;
}

/* Dark theme */
[data-theme="dark"] .pwd-strength__bar,
[data-theme="dark"] .pwd-strength__segment,
[data-theme="dark"] .pwd-strength__dot {
    background-color: var(--flin-neutral-700);
}
</style>
