// RegisterCard.flin - FlinUI PRO Authentication Component
// Centered signup form card component

// Props with defaults
title = props.title || "Create account"
subtitle = props.subtitle || "Start your journey with us today."
showSocialLogin = props.showSocialLogin || false
showTerms = props.showTerms || true
termsUrl = props.termsUrl || "/terms"
privacyUrl = props.privacyUrl || "/privacy"
loading = props.loading || false
error = props.error || none
onSubmit = props.onSubmit
onSocialLogin = props.onSocialLogin
socialProviders = props.socialProviders || ["google", "github"]
showPasswordStrength = props.showPasswordStrength || true
size = props.size || "md"

// Form state
name = ""
email = ""
password = ""
acceptTerms = false

// Password strength
passwordStrength = 0

// Update password strength
handlePasswordChange = (e) => {
    password = e.target.value

    // Calculate strength
    strength = 0
    if password.length >= 8 { strength = strength + 1 }
    if /[A-Z]/.test(password) { strength = strength + 1 }
    if /[a-z]/.test(password) { strength = strength + 1 }
    if /[0-9]/.test(password) { strength = strength + 1 }
    if /[^A-Za-z0-9]/.test(password) { strength = strength + 1 }
    passwordStrength = strength
}

// Handle form submission
handleSubmit = {
    if onSubmit {
        onSubmit({
            name: name,
            email: email,
            password: password,
            acceptTerms: acceptTerms
        })
    }
}

// Handle social login
handleSocialLogin = (provider) => {
    if onSocialLogin {
        onSocialLogin(provider)
    }
}

// Compute size class
sizeClass = match size {
    "sm" -> "register-card--sm"
    "lg" -> "register-card--lg"
    _ -> "register-card--md"
}

// Compute loading class
loadingClass = match loading {
    true -> " register-card--loading"
    _ -> ""
}

// Compute strength class
strengthClass = match passwordStrength {
    0 -> "strength--empty"
    1 -> "strength--weak"
    2 -> "strength--weak"
    3 -> "strength--medium"
    4 -> "strength--strong"
    _ -> "strength--very-strong"
}

<div class={"register-card " ++ sizeClass ++ loadingClass}>
    <div class="register-card__header">
        <h2 class="register-card__title">{title}</h2>
        <p class="register-card__subtitle">{subtitle}</p>
    </div>

    {if error != none}
        <div class="register-card__error" role="alert">
            <svg class="register-card__error-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"/>
                <line x1="12" y1="8" x2="12" y2="12"/>
                <line x1="12" y1="16" x2="12.01" y2="16"/>
            </svg>
            <span>{error}</span>
        </div>
    {/if}

    {if showSocialLogin && socialProviders.length > 0}
        <div class="register-card__social">
            {for provider in socialProviders}
                <button
                    type="button"
                    class={"register-card__social-btn register-card__social-btn--" ++ provider}
                    click={() => handleSocialLogin(provider)}
                    disabled={loading}
                >
                    {match provider {
                        "google" -> <svg viewBox="0 0 24 24"><path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/><path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/><path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/><path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/></svg>
                        "github" -> <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                        _ -> <span>{provider}</span>
                    }}
                </button>
            {/for}
        </div>

        <div class="register-card__divider">
            <span>or register with email</span>
        </div>
    {/if}

    <form class="register-card__form" submit={handleSubmit}>
        <div class="register-card__field">
            <label class="register-card__label" for="register-name">Full name</label>
            <input
                type="text"
                id="register-name"
                class="register-card__input"
                placeholder="John Doe"
                value={name}
                change={(e) => name = e.target.value}
                disabled={loading}
                required
                autocomplete="name"
            />
        </div>

        <div class="register-card__field">
            <label class="register-card__label" for="register-email">Email</label>
            <input
                type="email"
                id="register-email"
                class="register-card__input"
                placeholder="you@example.com"
                value={email}
                change={(e) => email = e.target.value}
                disabled={loading}
                required
                autocomplete="email"
            />
        </div>

        <div class="register-card__field">
            <label class="register-card__label" for="register-password">Password</label>
            <input
                type="password"
                id="register-password"
                class="register-card__input"
                placeholder="Create a password"
                value={password}
                change={handlePasswordChange}
                disabled={loading}
                required
                autocomplete="new-password"
            />
            {if showPasswordStrength && password.length > 0}
                <div class="register-card__strength">
                    <div class={"register-card__strength-bar " ++ strengthClass}>
                        <div class="register-card__strength-fill"></div>
                    </div>
                    <span class={"register-card__strength-label " ++ strengthClass}>
                        {match passwordStrength {
                            0 -> ""
                            1 -> "Weak"
                            2 -> "Weak"
                            3 -> "Fair"
                            4 -> "Strong"
                            _ -> "Very Strong"
                        }}
                    </span>
                </div>
            {/if}
        </div>

        {if showTerms}
            <label class="register-card__terms">
                <input
                    type="checkbox"
                    checked={acceptTerms}
                    change={(e) => acceptTerms = e.target.checked}
                    disabled={loading}
                    required
                />
                <span>
                    I agree to the
                    <a href={termsUrl} target="_blank" rel="noopener">Terms</a>
                    and
                    <a href={privacyUrl} target="_blank" rel="noopener">Privacy Policy</a>
                </span>
            </label>
        {/if}

        <button
            type="submit"
            class="register-card__submit"
            disabled={loading || (showTerms && !acceptTerms)}
        >
            {if loading}
                <span class="register-card__spinner"></span>
                <span>Creating account...</span>
            {else}
                <span>Create account</span>
            {/if}
        </button>
    </form>

    {if props.children}
        <div class="register-card__footer">
            {children}
        </div>
    {/if}
</div>

<style scoped>
.register-card {
    width: 100%;
    background-color: var(--flin-bg);
    border-radius: var(--flin-radius-xl);
    box-shadow: var(--flin-shadow-lg);
    border: 1px solid var(--flin-neutral-200);
}

/* Size variants */
.register-card--sm {
    max-width: 340px;
    padding: var(--flin-space-5);
}

.register-card--md {
    max-width: 400px;
    padding: var(--flin-space-6);
}

.register-card--lg {
    max-width: 480px;
    padding: var(--flin-space-8);
}

.register-card__header {
    text-align: center;
    margin-bottom: var(--flin-space-5);
}

.register-card__title {
    font-size: var(--flin-text-xl);
    font-weight: var(--flin-font-bold);
    color: var(--flin-fg);
    margin: 0 0 var(--flin-space-1) 0;
}

.register-card--lg .register-card__title {
    font-size: var(--flin-text-2xl);
}

.register-card__subtitle {
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
    margin: 0;
}

.register-card__error {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-3);
    background-color: var(--flin-danger-light);
    color: var(--flin-danger);
    border-radius: var(--flin-radius-md);
    font-size: var(--flin-text-sm);
    margin-bottom: var(--flin-space-4);
}

.register-card__error-icon {
    width: 18px;
    height: 18px;
    flex-shrink: 0;
}

.register-card__social {
    display: flex;
    gap: var(--flin-space-3);
    margin-bottom: var(--flin-space-4);
}

.register-card__social-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    padding: 0;
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-300);
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.register-card__social-btn:hover:not(:disabled) {
    background-color: var(--flin-bg-muted);
    border-color: var(--flin-neutral-400);
}

.register-card__social-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.register-card__social-btn svg {
    width: 20px;
    height: 20px;
}

.register-card__divider {
    display: flex;
    align-items: center;
    gap: var(--flin-space-3);
    margin-bottom: var(--flin-space-4);
    color: var(--flin-fg-muted);
    font-size: var(--flin-text-xs);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.register-card__divider::before,
.register-card__divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background-color: var(--flin-neutral-200);
}

.register-card__form {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-4);
}

.register-card__field {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-1-5);
}

.register-card__label {
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-medium);
    color: var(--flin-fg);
}

.register-card__input {
    width: 100%;
    height: 40px;
    padding: 0 var(--flin-space-3);
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-sm);
    color: var(--flin-fg);
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-300);
    border-radius: var(--flin-radius-md);
    outline: none;
    transition: all var(--flin-transition-fast);
}

.register-card--lg .register-card__input {
    height: 44px;
    font-size: var(--flin-text-base);
}

.register-card__input:hover:not(:disabled) {
    border-color: var(--flin-neutral-400);
}

.register-card__input:focus {
    border-color: var(--flin-primary);
    box-shadow: 0 0 0 3px var(--flin-primary-light);
}

.register-card__input:disabled {
    background-color: var(--flin-bg-muted);
    cursor: not-allowed;
}

.register-card__input::placeholder {
    color: var(--flin-fg-muted);
}

.register-card__strength {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    margin-top: var(--flin-space-1);
}

.register-card__strength-bar {
    flex: 1;
    height: 3px;
    background-color: var(--flin-neutral-200);
    border-radius: var(--flin-radius-full);
    overflow: hidden;
}

.register-card__strength-fill {
    height: 100%;
    transition: width var(--flin-transition-fast), background-color var(--flin-transition-fast);
}

.strength--empty .register-card__strength-fill { width: 0; }
.strength--weak .register-card__strength-fill { width: 33%; background-color: var(--flin-danger); }
.strength--medium .register-card__strength-fill { width: 66%; background-color: var(--flin-warning); }
.strength--strong .register-card__strength-fill { width: 85%; background-color: var(--flin-success); }
.strength--very-strong .register-card__strength-fill { width: 100%; background-color: var(--flin-success); }

.register-card__strength-label {
    font-size: var(--flin-text-xs);
    font-weight: var(--flin-font-medium);
    min-width: 60px;
}

.strength--weak.register-card__strength-label { color: var(--flin-danger); }
.strength--medium.register-card__strength-label { color: var(--flin-warning); }
.strength--strong.register-card__strength-label,
.strength--very-strong.register-card__strength-label { color: var(--flin-success); }

.register-card__terms {
    display: flex;
    align-items: flex-start;
    gap: var(--flin-space-2);
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
    cursor: pointer;
    line-height: 1.4;
}

.register-card__terms input {
    width: 16px;
    height: 16px;
    margin-top: 2px;
    accent-color: var(--flin-primary);
    cursor: pointer;
    flex-shrink: 0;
}

.register-card__terms a {
    color: var(--flin-primary);
    text-decoration: none;
}

.register-card__terms a:hover {
    text-decoration: underline;
}

.register-card__submit {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--flin-space-2);
    width: 100%;
    height: 40px;
    padding: 0 var(--flin-space-4);
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-medium);
    color: white;
    background-color: var(--flin-primary);
    border: none;
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.register-card--lg .register-card__submit {
    height: 44px;
    font-size: var(--flin-text-base);
}

.register-card__submit:hover:not(:disabled) {
    background-color: var(--flin-primary-hover);
}

.register-card__submit:active:not(:disabled) {
    background-color: var(--flin-primary-active);
}

.register-card__submit:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.register-card__spinner {
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    animation: register-card-spin 0.6s linear infinite;
}

@keyframes register-card-spin {
    to { transform: rotate(360deg); }
}

.register-card__footer {
    margin-top: var(--flin-space-4);
    padding-top: var(--flin-space-4);
    border-top: 1px solid var(--flin-neutral-200);
    text-align: center;
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
}

/* Loading state */
.register-card--loading {
    pointer-events: none;
}

/* Dark theme */
[data-theme="dark"] .register-card {
    background-color: var(--flin-neutral-800);
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .register-card__input {
    background-color: var(--flin-neutral-900);
    border-color: var(--flin-neutral-600);
}

[data-theme="dark"] .register-card__social-btn {
    background-color: var(--flin-neutral-900);
    border-color: var(--flin-neutral-600);
}

[data-theme="dark"] .register-card__divider::before,
[data-theme="dark"] .register-card__divider::after {
    background-color: var(--flin-neutral-600);
}

[data-theme="dark"] .register-card__footer {
    border-top-color: var(--flin-neutral-700);
}
</style>
