// RegisterPage.flin - FlinUI PRO Authentication Component
// Full signup page with form, terms acceptance, and validation

// Props with defaults
title = props.title || "Create an account"
subtitle = props.subtitle || "Get started with your free account"
logo = props.logo || none
logoAlt = props.logoAlt || "Logo"
showSocialLogin = props.showSocialLogin || true
showLoginLink = props.showLoginLink || true
showTerms = props.showTerms || true
loginUrl = props.loginUrl || "/login"
termsUrl = props.termsUrl || "/terms"
privacyUrl = props.privacyUrl || "/privacy"
loading = props.loading || false
error = props.error || none
onSubmit = props.onSubmit
onSocialLogin = props.onSocialLogin
socialProviders = props.socialProviders || ["google", "github"]
requirePasswordConfirm = props.requirePasswordConfirm || true

// Form state
name = ""
email = ""
password = ""
confirmPassword = ""
acceptTerms = false

// Validation state
passwordStrength = 0
passwordErrors = []

// Compute password strength
computePasswordStrength = (pwd) => {
    strength = 0
    errors = []

    if pwd.length >= 8 {
        strength = strength + 1
    } else {
        errors.push("At least 8 characters")
    }

    if /[A-Z]/.test(pwd) {
        strength = strength + 1
    } else {
        errors.push("One uppercase letter")
    }

    if /[a-z]/.test(pwd) {
        strength = strength + 1
    } else {
        errors.push("One lowercase letter")
    }

    if /[0-9]/.test(pwd) {
        strength = strength + 1
    } else {
        errors.push("One number")
    }

    if /[^A-Za-z0-9]/.test(pwd) {
        strength = strength + 1
    }

    passwordStrength = strength
    passwordErrors = errors
}

// Handle password change
handlePasswordChange = (e) => {
    password = e.target.value
    computePasswordStrength(password)
}

// Handle form submission
handleSubmit = {
    if onSubmit {
        onSubmit({
            name: name,
            email: email,
            password: password,
            acceptTerms: acceptTerms
        })
    }
}

// Handle social login
handleSocialLogin = (provider) => {
    if onSocialLogin {
        onSocialLogin(provider)
    }
}

// Compute loading class
loadingClass = match loading {
    true -> " register-page--loading"
    _ -> ""
}

// Compute strength class
strengthClass = match passwordStrength {
    0 -> "strength--empty"
    1 -> "strength--weak"
    2 -> "strength--weak"
    3 -> "strength--medium"
    4 -> "strength--strong"
    _ -> "strength--very-strong"
}

// Compute strength label
strengthLabel = match passwordStrength {
    0 -> ""
    1 -> "Weak"
    2 -> "Weak"
    3 -> "Medium"
    4 -> "Strong"
    _ -> "Very Strong"
}

<div class={"register-page" ++ loadingClass}>
    <div class="register-page__container">
        <div class="register-page__header">
            {if logo != none}
                <img src={logo} alt={logoAlt} class="register-page__logo" />
            {/if}
            <h1 class="register-page__title">{title}</h1>
            <p class="register-page__subtitle">{subtitle}</p>
        </div>

        {if error != none}
            <div class="register-page__error" role="alert">
                <svg class="register-page__error-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="10"/>
                    <line x1="12" y1="8" x2="12" y2="12"/>
                    <line x1="12" y1="16" x2="12.01" y2="16"/>
                </svg>
                <span>{error}</span>
            </div>
        {/if}

        <form class="register-page__form" submit={handleSubmit}>
            <div class="register-page__field">
                <label class="register-page__label" for="name">Full name</label>
                <input
                    type="text"
                    id="name"
                    class="register-page__input"
                    placeholder="John Doe"
                    value={name}
                    change={(e) => name = e.target.value}
                    disabled={loading}
                    required
                    autocomplete="name"
                />
            </div>

            <div class="register-page__field">
                <label class="register-page__label" for="email">Email address</label>
                <input
                    type="email"
                    id="email"
                    class="register-page__input"
                    placeholder="you@example.com"
                    value={email}
                    change={(e) => email = e.target.value}
                    disabled={loading}
                    required
                    autocomplete="email"
                />
            </div>

            <div class="register-page__field">
                <label class="register-page__label" for="password">Password</label>
                <input
                    type="password"
                    id="password"
                    class="register-page__input"
                    placeholder="Create a password"
                    value={password}
                    change={handlePasswordChange}
                    disabled={loading}
                    required
                    autocomplete="new-password"
                />
                {if password.length > 0}
                    <div class="register-page__strength">
                        <div class={"register-page__strength-bar " ++ strengthClass}>
                            <div class="register-page__strength-fill"></div>
                        </div>
                        <span class={"register-page__strength-label " ++ strengthClass}>{strengthLabel}</span>
                    </div>
                    {if passwordErrors.length > 0}
                        <ul class="register-page__requirements">
                            {for err in passwordErrors}
                                <li class="register-page__requirement">{err}</li>
                            {/for}
                        </ul>
                    {/if}
                {/if}
            </div>

            {if requirePasswordConfirm}
                <div class="register-page__field">
                    <label class="register-page__label" for="confirmPassword">Confirm password</label>
                    <input
                        type="password"
                        id="confirmPassword"
                        class="register-page__input"
                        placeholder="Confirm your password"
                        value={confirmPassword}
                        change={(e) => confirmPassword = e.target.value}
                        disabled={loading}
                        required
                        autocomplete="new-password"
                    />
                    {if confirmPassword.length > 0 && password != confirmPassword}
                        <span class="register-page__mismatch">Passwords do not match</span>
                    {/if}
                </div>
            {/if}

            {if showTerms}
                <label class="register-page__terms">
                    <input
                        type="checkbox"
                        checked={acceptTerms}
                        change={(e) => acceptTerms = e.target.checked}
                        disabled={loading}
                        required
                    />
                    <span>
                        I agree to the
                        <a href={termsUrl} target="_blank" rel="noopener">Terms of Service</a>
                        and
                        <a href={privacyUrl} target="_blank" rel="noopener">Privacy Policy</a>
                    </span>
                </label>
            {/if}

            <button
                type="submit"
                class="register-page__submit"
                disabled={loading || (showTerms && !acceptTerms)}
            >
                {if loading}
                    <span class="register-page__spinner"></span>
                    <span>Creating account...</span>
                {else}
                    <span>Create account</span>
                {/if}
            </button>
        </form>

        {if showSocialLogin && socialProviders.length > 0}
            <div class="register-page__divider">
                <span>Or sign up with</span>
            </div>

            <div class="register-page__social">
                {for provider in socialProviders}
                    <button
                        type="button"
                        class={"register-page__social-btn register-page__social-btn--" ++ provider}
                        click={() => handleSocialLogin(provider)}
                        disabled={loading}
                    >
                        {match provider {
                            "google" -> <svg viewBox="0 0 24 24"><path fill="currentColor" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/><path fill="currentColor" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/><path fill="currentColor" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/><path fill="currentColor" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/></svg>
                            "github" -> <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                            _ -> <span>{provider}</span>
                        }}
                    </button>
                {/for}
            </div>
        {/if}

        {if showLoginLink}
            <p class="register-page__login">
                Already have an account?
                <a href={loginUrl} class="register-page__login-link">Sign in</a>
            </p>
        {/if}
    </div>
</div>

<style scoped>
.register-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--flin-space-4);
    background-color: var(--flin-bg-muted);
}

.register-page__container {
    width: 100%;
    max-width: 420px;
    background-color: var(--flin-bg);
    border-radius: var(--flin-radius-xl);
    box-shadow: var(--flin-shadow-lg);
    padding: var(--flin-space-8);
}

.register-page__header {
    text-align: center;
    margin-bottom: var(--flin-space-6);
}

.register-page__logo {
    height: 48px;
    width: auto;
    margin-bottom: var(--flin-space-4);
}

.register-page__title {
    font-size: var(--flin-text-2xl);
    font-weight: var(--flin-font-bold);
    color: var(--flin-fg);
    margin: 0 0 var(--flin-space-2) 0;
}

.register-page__subtitle {
    font-size: var(--flin-text-base);
    color: var(--flin-fg-muted);
    margin: 0;
}

.register-page__error {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-3);
    background-color: var(--flin-danger-light);
    color: var(--flin-danger);
    border-radius: var(--flin-radius-md);
    font-size: var(--flin-text-sm);
    margin-bottom: var(--flin-space-4);
}

.register-page__error-icon {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.register-page__form {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-4);
}

.register-page__field {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-2);
}

.register-page__label {
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-medium);
    color: var(--flin-fg);
}

.register-page__input {
    width: 100%;
    height: var(--flin-height-sm);
    padding: 0 var(--flin-space-3);
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-base);
    color: var(--flin-fg);
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-300);
    border-radius: var(--flin-radius-md);
    outline: none;
    transition: all var(--flin-transition-fast);
}

.register-page__input:hover:not(:disabled) {
    border-color: var(--flin-neutral-400);
}

.register-page__input:focus {
    border-color: var(--flin-primary);
    box-shadow: 0 0 0 3px var(--flin-primary-light);
}

.register-page__input:disabled {
    background-color: var(--flin-bg-muted);
    cursor: not-allowed;
}

.register-page__input::placeholder {
    color: var(--flin-fg-muted);
}

.register-page__strength {
    display: flex;
    align-items: center;
    gap: var(--flin-space-3);
    margin-top: var(--flin-space-1);
}

.register-page__strength-bar {
    flex: 1;
    height: 4px;
    background-color: var(--flin-neutral-200);
    border-radius: var(--flin-radius-full);
    overflow: hidden;
}

.register-page__strength-fill {
    height: 100%;
    transition: width var(--flin-transition-fast), background-color var(--flin-transition-fast);
}

.strength--empty .register-page__strength-fill {
    width: 0;
}

.strength--weak .register-page__strength-fill {
    width: 33%;
    background-color: var(--flin-danger);
}

.strength--medium .register-page__strength-fill {
    width: 66%;
    background-color: var(--flin-warning);
}

.strength--strong .register-page__strength-fill {
    width: 85%;
    background-color: var(--flin-success);
}

.strength--very-strong .register-page__strength-fill {
    width: 100%;
    background-color: var(--flin-success);
}

.register-page__strength-label {
    font-size: var(--flin-text-xs);
    font-weight: var(--flin-font-medium);
    min-width: 70px;
}

.strength--weak.register-page__strength-label {
    color: var(--flin-danger);
}

.strength--medium.register-page__strength-label {
    color: var(--flin-warning);
}

.strength--strong.register-page__strength-label,
.strength--very-strong.register-page__strength-label {
    color: var(--flin-success);
}

.register-page__requirements {
    margin: var(--flin-space-1) 0 0 0;
    padding-left: var(--flin-space-4);
    font-size: var(--flin-text-xs);
    color: var(--flin-fg-muted);
}

.register-page__requirement {
    margin-bottom: var(--flin-space-1);
}

.register-page__mismatch {
    font-size: var(--flin-text-xs);
    color: var(--flin-danger);
}

.register-page__terms {
    display: flex;
    align-items: flex-start;
    gap: var(--flin-space-2);
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
    cursor: pointer;
    line-height: 1.5;
}

.register-page__terms input {
    width: 16px;
    height: 16px;
    margin-top: 2px;
    accent-color: var(--flin-primary);
    cursor: pointer;
}

.register-page__terms a {
    color: var(--flin-primary);
    text-decoration: none;
}

.register-page__terms a:hover {
    text-decoration: underline;
}

.register-page__submit {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--flin-space-2);
    width: 100%;
    height: var(--flin-height-sm);
    padding: 0 var(--flin-space-4);
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-base);
    font-weight: var(--flin-font-medium);
    color: white;
    background-color: var(--flin-primary);
    border: none;
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.register-page__submit:hover:not(:disabled) {
    background-color: var(--flin-primary-hover);
}

.register-page__submit:active:not(:disabled) {
    background-color: var(--flin-primary-active);
}

.register-page__submit:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.register-page__spinner {
    width: 18px;
    height: 18px;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    animation: register-spin 0.6s linear infinite;
}

@keyframes register-spin {
    to { transform: rotate(360deg); }
}

.register-page__divider {
    display: flex;
    align-items: center;
    gap: var(--flin-space-3);
    margin: var(--flin-space-6) 0;
    color: var(--flin-fg-muted);
    font-size: var(--flin-text-sm);
}

.register-page__divider::before,
.register-page__divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background-color: var(--flin-neutral-200);
}

.register-page__social {
    display: flex;
    gap: var(--flin-space-3);
    justify-content: center;
}

.register-page__social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    padding: 0;
    color: var(--flin-fg);
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-300);
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.register-page__social-btn:hover:not(:disabled) {
    background-color: var(--flin-bg-muted);
    border-color: var(--flin-neutral-400);
}

.register-page__social-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.register-page__social-btn svg {
    width: 20px;
    height: 20px;
}

.register-page__login {
    text-align: center;
    margin-top: var(--flin-space-6);
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
}

.register-page__login-link {
    color: var(--flin-primary);
    text-decoration: none;
    font-weight: var(--flin-font-medium);
    margin-left: var(--flin-space-1);
}

.register-page__login-link:hover {
    text-decoration: underline;
}

/* Loading state */
.register-page--loading {
    pointer-events: none;
}

/* Dark theme */
[data-theme="dark"] .register-page {
    background-color: var(--flin-neutral-900);
}

[data-theme="dark"] .register-page__container {
    background-color: var(--flin-neutral-800);
    border: 1px solid var(--flin-neutral-700);
}

[data-theme="dark"] .register-page__input {
    background-color: var(--flin-neutral-900);
    border-color: var(--flin-neutral-600);
}

[data-theme="dark"] .register-page__social-btn {
    background-color: var(--flin-neutral-900);
    border-color: var(--flin-neutral-600);
}

/* Responsive */
@media (max-width: 480px) {
    .register-page__container {
        padding: var(--flin-space-6);
        border-radius: var(--flin-radius-lg);
    }
}
</style>
