// ResetPasswordPage.flin - FlinUI PRO Authentication Component
// New password entry page with strength indicator

// Props with defaults
title = props.title || "Set new password"
subtitle = props.subtitle || "Your new password must be different from previously used passwords."
logo = props.logo || none
logoAlt = props.logoAlt || "Logo"
loginUrl = props.loginUrl || "/login"
loading = props.loading || false
error = props.error || none
success = props.success || false
successMessage = props.successMessage || "Your password has been reset successfully."
onSubmit = props.onSubmit
token = props.token || none
minLength = props.minLength || 8

// Form state
password = ""
confirmPassword = ""

// Validation state
passwordStrength = 0
requirements = {
    length: false,
    uppercase: false,
    lowercase: false,
    number: false,
    special: false
}

// Update password and validate
handlePasswordChange = (e) => {
    password = e.target.value

    // Update requirements
    requirements = {
        length: password.length >= minLength,
        uppercase: /[A-Z]/.test(password),
        lowercase: /[a-z]/.test(password),
        number: /[0-9]/.test(password),
        special: /[^A-Za-z0-9]/.test(password)
    }

    // Calculate strength
    met = 0
    if requirements.length { met = met + 1 }
    if requirements.uppercase { met = met + 1 }
    if requirements.lowercase { met = met + 1 }
    if requirements.number { met = met + 1 }
    if requirements.special { met = met + 1 }
    passwordStrength = met
}

// Handle form submission
handleSubmit = {
    if onSubmit {
        onSubmit({
            password: password,
            confirmPassword: confirmPassword,
            token: token
        })
    }
}

// Compute loading class
loadingClass = match loading {
    true -> " reset-password--loading"
    _ -> ""
}

// Compute strength class
strengthClass = match passwordStrength {
    0 -> "strength--empty"
    1 -> "strength--weak"
    2 -> "strength--weak"
    3 -> "strength--medium"
    4 -> "strength--strong"
    _ -> "strength--very-strong"
}

// Compute strength label
strengthLabel = match passwordStrength {
    0 -> ""
    1 -> "Weak"
    2 -> "Weak"
    3 -> "Medium"
    4 -> "Strong"
    _ -> "Very Strong"
}

// Check if passwords match
passwordsMatch = password == confirmPassword && confirmPassword.length > 0

// Check if form is valid
isValid = passwordStrength >= 3 && passwordsMatch

<div class={"reset-password" ++ loadingClass}>
    <div class="reset-password__container">
        <div class="reset-password__header">
            {if logo != none}
                <img src={logo} alt={logoAlt} class="reset-password__logo" />
            {/if}

            {if success}
                <div class="reset-password__success-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 11.08V12a10 10 0 11-5.93-9.14"/>
                        <polyline points="22 4 12 14.01 9 11.01"/>
                    </svg>
                </div>
                <h1 class="reset-password__title">Password reset</h1>
                <p class="reset-password__subtitle">{successMessage}</p>
            {else}
                <div class="reset-password__icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 2l-2 2m-7.61 7.61a5.5 5.5 0 11-7.778 7.778 5.5 5.5 0 017.777-7.777zm0 0L15.5 7.5m0 0l3 3L22 7l-3-3m-3.5 3.5L19 4"/>
                    </svg>
                </div>
                <h1 class="reset-password__title">{title}</h1>
                <p class="reset-password__subtitle">{subtitle}</p>
            {/if}
        </div>

        {if !success}
            {if error != none}
                <div class="reset-password__error" role="alert">
                    <svg class="reset-password__error-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"/>
                        <line x1="12" y1="8" x2="12" y2="12"/>
                        <line x1="12" y1="16" x2="12.01" y2="16"/>
                    </svg>
                    <span>{error}</span>
                </div>
            {/if}

            <form class="reset-password__form" submit={handleSubmit}>
                <div class="reset-password__field">
                    <label class="reset-password__label" for="password">New password</label>
                    <input
                        type="password"
                        id="password"
                        class="reset-password__input"
                        placeholder="Enter new password"
                        value={password}
                        change={handlePasswordChange}
                        disabled={loading}
                        required
                        autocomplete="new-password"
                    />

                    {if password.length > 0}
                        <div class="reset-password__strength">
                            <div class={"reset-password__strength-bar " ++ strengthClass}>
                                <div class="reset-password__strength-fill"></div>
                            </div>
                            <span class={"reset-password__strength-label " ++ strengthClass}>{strengthLabel}</span>
                        </div>
                    {/if}
                </div>

                <div class="reset-password__requirements">
                    <p class="reset-password__requirements-title">Password must contain:</p>
                    <ul class="reset-password__requirements-list">
                        <li class={match requirements.length { true -> "reset-password__req--met", _ -> "reset-password__req" }}>
                            <span class="reset-password__req-icon">
                                {match requirements.length {
                                    true -> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><polyline points="20 6 9 17 4 12"/></svg>
                                    _ -> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/></svg>
                                }}
                            </span>
                            At least {minLength} characters
                        </li>
                        <li class={match requirements.uppercase { true -> "reset-password__req--met", _ -> "reset-password__req" }}>
                            <span class="reset-password__req-icon">
                                {match requirements.uppercase {
                                    true -> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><polyline points="20 6 9 17 4 12"/></svg>
                                    _ -> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/></svg>
                                }}
                            </span>
                            One uppercase letter
                        </li>
                        <li class={match requirements.lowercase { true -> "reset-password__req--met", _ -> "reset-password__req" }}>
                            <span class="reset-password__req-icon">
                                {match requirements.lowercase {
                                    true -> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><polyline points="20 6 9 17 4 12"/></svg>
                                    _ -> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/></svg>
                                }}
                            </span>
                            One lowercase letter
                        </li>
                        <li class={match requirements.number { true -> "reset-password__req--met", _ -> "reset-password__req" }}>
                            <span class="reset-password__req-icon">
                                {match requirements.number {
                                    true -> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><polyline points="20 6 9 17 4 12"/></svg>
                                    _ -> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/></svg>
                                }}
                            </span>
                            One number
                        </li>
                        <li class={match requirements.special { true -> "reset-password__req--met", _ -> "reset-password__req" }}>
                            <span class="reset-password__req-icon">
                                {match requirements.special {
                                    true -> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><polyline points="20 6 9 17 4 12"/></svg>
                                    _ -> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/></svg>
                                }}
                            </span>
                            One special character
                        </li>
                    </ul>
                </div>

                <div class="reset-password__field">
                    <label class="reset-password__label" for="confirmPassword">Confirm password</label>
                    <input
                        type="password"
                        id="confirmPassword"
                        class="reset-password__input"
                        placeholder="Confirm new password"
                        value={confirmPassword}
                        change={(e) => confirmPassword = e.target.value}
                        disabled={loading}
                        required
                        autocomplete="new-password"
                    />
                    {if confirmPassword.length > 0 && !passwordsMatch}
                        <span class="reset-password__mismatch">Passwords do not match</span>
                    {/if}
                    {if passwordsMatch}
                        <span class="reset-password__match">Passwords match</span>
                    {/if}
                </div>

                <button
                    type="submit"
                    class="reset-password__submit"
                    disabled={loading || !isValid}
                >
                    {if loading}
                        <span class="reset-password__spinner"></span>
                        <span>Resetting...</span>
                    {else}
                        <span>Reset password</span>
                    {/if}
                </button>
            </form>
        {else}
            <a href={loginUrl} class="reset-password__login-btn">
                Continue to sign in
            </a>
        {/if}

        {if !success}
            <a href={loginUrl} class="reset-password__back">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="19" y1="12" x2="5" y2="12"/>
                    <polyline points="12 19 5 12 12 5"/>
                </svg>
                <span>Back to sign in</span>
            </a>
        {/if}
    </div>
</div>

<style scoped>
.reset-password {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--flin-space-4);
    background-color: var(--flin-bg-muted);
}

.reset-password__container {
    width: 100%;
    max-width: 420px;
    background-color: var(--flin-bg);
    border-radius: var(--flin-radius-xl);
    box-shadow: var(--flin-shadow-lg);
    padding: var(--flin-space-8);
}

.reset-password__header {
    text-align: center;
    margin-bottom: var(--flin-space-6);
}

.reset-password__logo {
    height: 48px;
    width: auto;
    margin-bottom: var(--flin-space-4);
}

.reset-password__icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    background-color: var(--flin-primary-light);
    border-radius: var(--flin-radius-lg);
    margin-bottom: var(--flin-space-4);
}

.reset-password__icon svg {
    width: 28px;
    height: 28px;
    color: var(--flin-primary);
}

.reset-password__success-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    background-color: var(--flin-success-light);
    border-radius: var(--flin-radius-full);
    margin-bottom: var(--flin-space-4);
}

.reset-password__success-icon svg {
    width: 28px;
    height: 28px;
    color: var(--flin-success);
}

.reset-password__title {
    font-size: var(--flin-text-2xl);
    font-weight: var(--flin-font-bold);
    color: var(--flin-fg);
    margin: 0 0 var(--flin-space-2) 0;
}

.reset-password__subtitle {
    font-size: var(--flin-text-base);
    color: var(--flin-fg-muted);
    margin: 0;
    line-height: 1.5;
}

.reset-password__error {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-3);
    background-color: var(--flin-danger-light);
    color: var(--flin-danger);
    border-radius: var(--flin-radius-md);
    font-size: var(--flin-text-sm);
    margin-bottom: var(--flin-space-4);
}

.reset-password__error-icon {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.reset-password__form {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-4);
}

.reset-password__field {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-2);
}

.reset-password__label {
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-medium);
    color: var(--flin-fg);
}

.reset-password__input {
    width: 100%;
    height: var(--flin-height-sm);
    padding: 0 var(--flin-space-3);
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-base);
    color: var(--flin-fg);
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-300);
    border-radius: var(--flin-radius-md);
    outline: none;
    transition: all var(--flin-transition-fast);
}

.reset-password__input:hover:not(:disabled) {
    border-color: var(--flin-neutral-400);
}

.reset-password__input:focus {
    border-color: var(--flin-primary);
    box-shadow: 0 0 0 3px var(--flin-primary-light);
}

.reset-password__input:disabled {
    background-color: var(--flin-bg-muted);
    cursor: not-allowed;
}

.reset-password__input::placeholder {
    color: var(--flin-fg-muted);
}

.reset-password__strength {
    display: flex;
    align-items: center;
    gap: var(--flin-space-3);
    margin-top: var(--flin-space-1);
}

.reset-password__strength-bar {
    flex: 1;
    height: 4px;
    background-color: var(--flin-neutral-200);
    border-radius: var(--flin-radius-full);
    overflow: hidden;
}

.reset-password__strength-fill {
    height: 100%;
    transition: width var(--flin-transition-fast), background-color var(--flin-transition-fast);
}

.strength--empty .reset-password__strength-fill {
    width: 0;
}

.strength--weak .reset-password__strength-fill {
    width: 33%;
    background-color: var(--flin-danger);
}

.strength--medium .reset-password__strength-fill {
    width: 66%;
    background-color: var(--flin-warning);
}

.strength--strong .reset-password__strength-fill {
    width: 85%;
    background-color: var(--flin-success);
}

.strength--very-strong .reset-password__strength-fill {
    width: 100%;
    background-color: var(--flin-success);
}

.reset-password__strength-label {
    font-size: var(--flin-text-xs);
    font-weight: var(--flin-font-medium);
    min-width: 70px;
}

.strength--weak.reset-password__strength-label {
    color: var(--flin-danger);
}

.strength--medium.reset-password__strength-label {
    color: var(--flin-warning);
}

.strength--strong.reset-password__strength-label,
.strength--very-strong.reset-password__strength-label {
    color: var(--flin-success);
}

.reset-password__requirements {
    background-color: var(--flin-bg-muted);
    border-radius: var(--flin-radius-md);
    padding: var(--flin-space-3);
}

.reset-password__requirements-title {
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-medium);
    color: var(--flin-fg);
    margin: 0 0 var(--flin-space-2) 0;
}

.reset-password__requirements-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-1);
}

.reset-password__req,
.reset-password__req--met {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    font-size: var(--flin-text-xs);
    color: var(--flin-fg-muted);
    transition: color var(--flin-transition-fast);
}

.reset-password__req--met {
    color: var(--flin-success);
}

.reset-password__req-icon {
    width: 14px;
    height: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.reset-password__req-icon svg {
    width: 14px;
    height: 14px;
}

.reset-password__mismatch {
    font-size: var(--flin-text-xs);
    color: var(--flin-danger);
}

.reset-password__match {
    font-size: var(--flin-text-xs);
    color: var(--flin-success);
}

.reset-password__submit {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--flin-space-2);
    width: 100%;
    height: var(--flin-height-sm);
    padding: 0 var(--flin-space-4);
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-base);
    font-weight: var(--flin-font-medium);
    color: white;
    background-color: var(--flin-primary);
    border: none;
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
    margin-top: var(--flin-space-2);
}

.reset-password__submit:hover:not(:disabled) {
    background-color: var(--flin-primary-hover);
}

.reset-password__submit:active:not(:disabled) {
    background-color: var(--flin-primary-active);
}

.reset-password__submit:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.reset-password__spinner {
    width: 18px;
    height: 18px;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    animation: reset-spin 0.6s linear infinite;
}

@keyframes reset-spin {
    to { transform: rotate(360deg); }
}

.reset-password__login-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: var(--flin-height-sm);
    padding: 0 var(--flin-space-4);
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-base);
    font-weight: var(--flin-font-medium);
    color: white;
    background-color: var(--flin-primary);
    border: none;
    border-radius: var(--flin-radius-md);
    text-decoration: none;
    transition: all var(--flin-transition-fast);
}

.reset-password__login-btn:hover {
    background-color: var(--flin-primary-hover);
}

.reset-password__back {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--flin-space-2);
    margin-top: var(--flin-space-6);
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-medium);
    color: var(--flin-fg-muted);
    text-decoration: none;
    transition: color var(--flin-transition-fast);
}

.reset-password__back:hover {
    color: var(--flin-fg);
}

.reset-password__back svg {
    width: 16px;
    height: 16px;
}

/* Loading state */
.reset-password--loading {
    pointer-events: none;
}

/* Dark theme */
[data-theme="dark"] .reset-password {
    background-color: var(--flin-neutral-900);
}

[data-theme="dark"] .reset-password__container {
    background-color: var(--flin-neutral-800);
    border: 1px solid var(--flin-neutral-700);
}

[data-theme="dark"] .reset-password__input {
    background-color: var(--flin-neutral-900);
    border-color: var(--flin-neutral-600);
}

[data-theme="dark"] .reset-password__requirements {
    background-color: var(--flin-neutral-900);
}

/* Responsive */
@media (max-width: 480px) {
    .reset-password__container {
        padding: var(--flin-space-6);
        border-radius: var(--flin-radius-lg);
    }
}
</style>
