// SocialLogin.flin - FlinUI PRO Authentication Component
// OAuth buttons component for social login (Google, GitHub, Apple, Microsoft, etc.)

// Props with defaults
providers = props.providers || ["google", "github"]
variant = props.variant || "outline"
size = props.size || "md"
layout = props.layout || "vertical"
showDivider = props.showDivider || true
dividerText = props.dividerText || "Or continue with"
loading = props.loading || false
loadingProvider = props.loadingProvider || none
disabled = props.disabled || false
onLogin = props.onLogin

// Handle provider click
handleProviderClick = (provider) => {
    if onLogin && !disabled && !loading {
        onLogin(provider)
    }
}

// Compute size class
sizeClass = match size {
    "sm" -> "social-login--sm"
    "lg" -> "social-login--lg"
    _ -> "social-login--md"
}

// Compute variant class
variantClass = match variant {
    "filled" -> "social-login--filled"
    "ghost" -> "social-login--ghost"
    _ -> "social-login--outline"
}

// Compute layout class
layoutClass = match layout {
    "horizontal" -> "social-login--horizontal"
    "grid" -> "social-login--grid"
    _ -> "social-login--vertical"
}

// Compute disabled class
disabledClass = match disabled {
    true -> " social-login--disabled"
    _ -> ""
}

<div class={"social-login " ++ sizeClass ++ " " ++ variantClass ++ " " ++ layoutClass ++ disabledClass}>
    {if showDivider}
        <div class="social-login__divider">
            <span>{dividerText}</span>
        </div>
    {/if}

    <div class="social-login__buttons">
        {for provider in providers}
            <button
                type="button"
                class={"social-login__btn social-login__btn--" ++ provider}
                click={() => handleProviderClick(provider)}
                disabled={disabled || loading}
                aria-label={"Sign in with " ++ provider}
            >
                {if loadingProvider == provider}
                    <span class="social-login__spinner"></span>
                {else}
                    <span class="social-login__icon">
                        {match provider {
                            "google" ->
                                <svg viewBox="0 0 24 24">
                                    <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                                    <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                                    <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                                    <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                                </svg>
                            "github" ->
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                                </svg>
                            "apple" ->
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z"/>
                                </svg>
                            "microsoft" ->
                                <svg viewBox="0 0 24 24">
                                    <path fill="#F25022" d="M11.4 24H0V12.6h11.4V24z"/>
                                    <path fill="#00A4EF" d="M24 24H12.6V12.6H24V24z"/>
                                    <path fill="#7FBA00" d="M11.4 11.4H0V0h11.4v11.4z"/>
                                    <path fill="#FFB900" d="M24 11.4H12.6V0H24v11.4z"/>
                                </svg>
                            "facebook" ->
                                <svg viewBox="0 0 24 24" fill="#1877F2">
                                    <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                                </svg>
                            "twitter" ->
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
                                </svg>
                            "linkedin" ->
                                <svg viewBox="0 0 24 24" fill="#0A66C2">
                                    <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                                </svg>
                            "discord" ->
                                <svg viewBox="0 0 24 24" fill="#5865F2">
                                    <path d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189z"/>
                                </svg>
                            "slack" ->
                                <svg viewBox="0 0 24 24">
                                    <path fill="#E01E5A" d="M5.042 15.165a2.528 2.528 0 0 1-2.52 2.523A2.528 2.528 0 0 1 0 15.165a2.527 2.527 0 0 1 2.522-2.52h2.52v2.52zM6.313 15.165a2.527 2.527 0 0 1 2.521-2.52 2.527 2.527 0 0 1 2.521 2.52v6.313A2.528 2.528 0 0 1 8.834 24a2.528 2.528 0 0 1-2.521-2.522v-6.313z"/>
                                    <path fill="#36C5F0" d="M8.834 5.042a2.528 2.528 0 0 1-2.521-2.52A2.528 2.528 0 0 1 8.834 0a2.528 2.528 0 0 1 2.521 2.522v2.52H8.834zM8.834 6.313a2.528 2.528 0 0 1 2.521 2.521 2.528 2.528 0 0 1-2.521 2.521H2.522A2.528 2.528 0 0 1 0 8.834a2.528 2.528 0 0 1 2.522-2.521h6.312z"/>
                                    <path fill="#2EB67D" d="M18.956 8.834a2.528 2.528 0 0 1 2.522-2.521A2.528 2.528 0 0 1 24 8.834a2.528 2.528 0 0 1-2.522 2.521h-2.522V8.834zM17.688 8.834a2.528 2.528 0 0 1-2.523 2.521 2.527 2.527 0 0 1-2.52-2.521V2.522A2.527 2.527 0 0 1 15.165 0a2.528 2.528 0 0 1 2.523 2.522v6.312z"/>
                                    <path fill="#ECB22E" d="M15.165 18.956a2.528 2.528 0 0 1 2.523 2.522A2.528 2.528 0 0 1 15.165 24a2.527 2.527 0 0 1-2.52-2.522v-2.522h2.52zM15.165 17.688a2.527 2.527 0 0 1-2.52-2.523 2.526 2.526 0 0 1 2.52-2.52h6.313A2.527 2.527 0 0 1 24 15.165a2.528 2.528 0 0 1-2.522 2.523h-6.313z"/>
                                </svg>
                            _ ->
                                <span class="social-login__icon-text">{provider.charAt(0).toUpperCase()}</span>
                        }}
                    </span>
                {/if}
                <span class="social-login__text">
                    {match provider {
                        "google" -> "Continue with Google"
                        "github" -> "Continue with GitHub"
                        "apple" -> "Continue with Apple"
                        "microsoft" -> "Continue with Microsoft"
                        "facebook" -> "Continue with Facebook"
                        "twitter" -> "Continue with X"
                        "linkedin" -> "Continue with LinkedIn"
                        "discord" -> "Continue with Discord"
                        "slack" -> "Continue with Slack"
                        _ -> "Continue with " ++ provider
                    }}
                </span>
            </button>
        {/for}
    </div>
</div>

<style scoped>
.social-login {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-4);
    width: 100%;
}

.social-login__divider {
    display: flex;
    align-items: center;
    gap: var(--flin-space-3);
    color: var(--flin-fg-muted);
    font-size: var(--flin-text-sm);
}

.social-login__divider::before,
.social-login__divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background-color: var(--flin-neutral-200);
}

.social-login__buttons {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-3);
}

.social-login--horizontal .social-login__buttons {
    flex-direction: row;
    flex-wrap: wrap;
}

.social-login--grid .social-login__buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--flin-space-3);
}

.social-login__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--flin-space-3);
    width: 100%;
    padding: 0 var(--flin-space-4);
    font-family: var(--flin-font-sans);
    font-weight: var(--flin-font-medium);
    color: var(--flin-fg);
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-300);
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.social-login__btn:hover:not(:disabled) {
    background-color: var(--flin-bg-muted);
    border-color: var(--flin-neutral-400);
}

.social-login__btn:focus-visible {
    outline: 2px solid var(--flin-primary);
    outline-offset: 2px;
}

.social-login__btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Size variants */
.social-login--sm .social-login__btn {
    height: 36px;
    font-size: var(--flin-text-sm);
}

.social-login--sm .social-login__icon svg {
    width: 16px;
    height: 16px;
}

.social-login--md .social-login__btn {
    height: 44px;
    font-size: var(--flin-text-base);
}

.social-login--md .social-login__icon svg {
    width: 20px;
    height: 20px;
}

.social-login--lg .social-login__btn {
    height: 52px;
    font-size: var(--flin-text-lg);
}

.social-login--lg .social-login__icon svg {
    width: 24px;
    height: 24px;
}

/* Variant styles */
.social-login--filled .social-login__btn {
    border: none;
}

.social-login--filled .social-login__btn--google {
    background-color: #ffffff;
    border: 1px solid var(--flin-neutral-300);
}

.social-login--filled .social-login__btn--github {
    background-color: #24292e;
    color: white;
}

.social-login--filled .social-login__btn--apple {
    background-color: #000000;
    color: white;
}

.social-login--filled .social-login__btn--microsoft {
    background-color: #f3f3f3;
}

.social-login--filled .social-login__btn--facebook {
    background-color: #1877F2;
    color: white;
}

.social-login--filled .social-login__btn--twitter {
    background-color: #000000;
    color: white;
}

.social-login--filled .social-login__btn--linkedin {
    background-color: #0A66C2;
    color: white;
}

.social-login--filled .social-login__btn--discord {
    background-color: #5865F2;
    color: white;
}

.social-login--ghost .social-login__btn {
    background-color: transparent;
    border: none;
}

.social-login--ghost .social-login__btn:hover:not(:disabled) {
    background-color: var(--flin-bg-muted);
}

/* Horizontal layout */
.social-login--horizontal .social-login__btn {
    flex: 1;
    min-width: 120px;
}

.social-login--horizontal .social-login__text {
    display: none;
}

/* Grid layout */
.social-login--grid .social-login__text {
    display: none;
}

.social-login--grid .social-login__btn {
    justify-content: center;
}

/* Icon styles */
.social-login__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.social-login__icon svg {
    width: 20px;
    height: 20px;
}

.social-login__icon-text {
    font-weight: var(--flin-font-bold);
    font-size: inherit;
}

.social-login__text {
    white-space: nowrap;
}

/* Spinner */
.social-login__spinner {
    width: 20px;
    height: 20px;
    border: 2px solid var(--flin-neutral-300);
    border-top-color: var(--flin-primary);
    border-radius: 50%;
    animation: social-spin 0.6s linear infinite;
}

@keyframes social-spin {
    to { transform: rotate(360deg); }
}

/* Disabled state */
.social-login--disabled {
    pointer-events: none;
    opacity: 0.6;
}

/* Dark theme */
[data-theme="dark"] .social-login__btn {
    background-color: var(--flin-neutral-800);
    border-color: var(--flin-neutral-600);
    color: var(--flin-fg);
}

[data-theme="dark"] .social-login__btn:hover:not(:disabled) {
    background-color: var(--flin-neutral-700);
    border-color: var(--flin-neutral-500);
}

[data-theme="dark"] .social-login__divider::before,
[data-theme="dark"] .social-login__divider::after {
    background-color: var(--flin-neutral-600);
}

[data-theme="dark"] .social-login--filled .social-login__btn--google {
    background-color: var(--flin-neutral-800);
    border-color: var(--flin-neutral-600);
}

/* Responsive */
@media (max-width: 480px) {
    .social-login--horizontal .social-login__buttons {
        flex-direction: column;
    }

    .social-login--horizontal .social-login__text {
        display: inline;
    }

    .social-login--grid .social-login__buttons {
        grid-template-columns: 1fr;
    }

    .social-login--grid .social-login__text {
        display: inline;
    }
}
</style>
