// Highlight.flin - FlinUI Highlight Component
// Search result highlighting with customizable highlight color

// Props with defaults
query = props.query || ""
text = props.text || ""
highlightColor = props.highlightColor || "yellow"

// Color class mapping
colorClass = match highlightColor {
    "green" -> "highlight--green"
    "blue" -> "highlight--blue"
    "red" -> "highlight--red"
    "purple" -> "highlight--purple"
    "orange" -> "highlight--orange"
    _ -> "highlight--yellow"
}

// Build full class string for marks
markClass = "highlight__mark " ++ colorClass

// Split text by query and render with highlights
// If query is empty, just render the text as-is
{if query == ""}
    <span class="highlight">{text}</span>
{else}
    <span class="highlight">
        {splitAndHighlight(text, query, markClass)}
    </span>
{/if}

<style scoped>
.highlight {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    color: inherit;
}

.highlight__mark {
    padding: 0.1em 0.2em;
    border-radius: var(--flin-radius-sm);
    font-weight: 500;
}

/* Yellow (default) */
.highlight--yellow {
    background-color: #fef08a;
    color: #854d0e;
}

/* Green */
.highlight--green {
    background-color: #bbf7d0;
    color: #166534;
}

/* Blue */
.highlight--blue {
    background-color: #bfdbfe;
    color: #1e40af;
}

/* Red */
.highlight--red {
    background-color: #fecaca;
    color: #991b1b;
}

/* Purple */
.highlight--purple {
    background-color: #e9d5ff;
    color: #6b21a8;
}

/* Orange */
.highlight--orange {
    background-color: #fed7aa;
    color: #9a3412;
}

/* Dark theme adjustments */
[data-theme="dark"] .highlight--yellow {
    background-color: #854d0e;
    color: #fef08a;
}

[data-theme="dark"] .highlight--green {
    background-color: #166534;
    color: #bbf7d0;
}

[data-theme="dark"] .highlight--blue {
    background-color: #1e40af;
    color: #bfdbfe;
}

[data-theme="dark"] .highlight--red {
    background-color: #991b1b;
    color: #fecaca;
}

[data-theme="dark"] .highlight--purple {
    background-color: #6b21a8;
    color: #e9d5ff;
}

[data-theme="dark"] .highlight--orange {
    background-color: #9a3412;
    color: #fed7aa;
}
</style>
