// FlinUI Custom Themes
// TH-06: Create and apply custom themes

// ============================================================================
// CUSTOM THEME TOKENS
// ============================================================================

// Default theme tokens (merged from tokens.flin)
defaultPrimary = "#3b82f6"
defaultPrimaryHover = "#2563eb"
defaultPrimaryActive = "#1d4ed8"
defaultPrimaryLight = "#dbeafe"
defaultSecondary = "#6b7280"
defaultSuccess = "#10b981"
defaultWarning = "#f59e0b"
defaultDanger = "#ef4444"
defaultInfo = "#06b6d4"
defaultBg = "#ffffff"
defaultBgMuted = "#f4f4f5"
defaultFg = "#18181b"
defaultFgMuted = "#71717a"

// ============================================================================
// PRESET CUSTOM THEMES - COLOR TOKENS
// ============================================================================

// Ocean theme - Blue and teal color scheme
oceanPrimary = "#0891b2"
oceanPrimaryHover = "#0e7490"
oceanPrimaryActive = "#155e75"
oceanPrimaryLight = "#cffafe"
oceanSecondary = "#06b6d4"
oceanBg = "#f0fdfa"
oceanBgMuted = "#ccfbf1"
oceanFg = "#134e4a"
oceanFgMuted = "#14b8a6"

// Forest theme - Green and earth tones
forestPrimary = "#059669"
forestPrimaryHover = "#047857"
forestPrimaryActive = "#065f46"
forestPrimaryLight = "#d1fae5"
forestSecondary = "#10b981"
forestSuccess = "#22c55e"
forestBg = "#f0fdf4"
forestBgMuted = "#dcfce7"
forestFg = "#14532d"
forestFgMuted = "#16a34a"

// Sunset theme - Warm orange and purple
sunsetPrimary = "#f97316"
sunsetPrimaryHover = "#ea580c"
sunsetPrimaryActive = "#c2410c"
sunsetPrimaryLight = "#ffedd5"
sunsetSecondary = "#a855f7"
sunsetBg = "#fff7ed"
sunsetBgMuted = "#fed7aa"
sunsetFg = "#7c2d12"
sunsetFgMuted = "#c2410c"

// Midnight theme - Dark purple and blue
midnightPrimary = "#6366f1"
midnightPrimaryHover = "#4f46e5"
midnightPrimaryActive = "#4338ca"
midnightPrimaryLight = "#e0e7ff"
midnightSecondary = "#8b5cf6"
midnightBg = "#1e1b4b"
midnightBgMuted = "#312e81"
midnightFg = "#e0e7ff"
midnightFgMuted = "#a5b4fc"

// Rose theme - Pink and red accents
rosePrimary = "#f43f5e"
rosePrimaryHover = "#e11d48"
rosePrimaryActive = "#be123c"
rosePrimaryLight = "#ffe4e6"
roseSecondary = "#ec4899"
roseBg = "#fff1f2"
roseBgMuted = "#fecdd3"
roseFg = "#881337"
roseFgMuted = "#be123c"

// ============================================================================
// AVAILABLE THEMES LIST
// ============================================================================

// List of all available preset themes
availableThemes = ["default", "ocean", "forest", "sunset", "midnight", "rose"]

<style>
/* Theme transition for smooth switching */
:root {
    transition: background-color var(--flin-transition-normal),
                color var(--flin-transition-normal);
}

/* Ocean Theme */
[data-theme="ocean"] {
    --flin-primary: #0891b2;
    --flin-primary-hover: #0e7490;
    --flin-primary-active: #155e75;
    --flin-primary-light: #cffafe;
    --flin-secondary: #06b6d4;
    --flin-bg: #f0fdfa;
    --flin-bg-muted: #ccfbf1;
    --flin-fg: #134e4a;
    --flin-fg-muted: #14b8a6;
}

/* Forest Theme */
[data-theme="forest"] {
    --flin-primary: #059669;
    --flin-primary-hover: #047857;
    --flin-primary-active: #065f46;
    --flin-primary-light: #d1fae5;
    --flin-secondary: #10b981;
    --flin-success: #22c55e;
    --flin-bg: #f0fdf4;
    --flin-bg-muted: #dcfce7;
    --flin-fg: #14532d;
    --flin-fg-muted: #16a34a;
}

/* Sunset Theme */
[data-theme="sunset"] {
    --flin-primary: #f97316;
    --flin-primary-hover: #ea580c;
    --flin-primary-active: #c2410c;
    --flin-primary-light: #ffedd5;
    --flin-secondary: #a855f7;
    --flin-bg: #fff7ed;
    --flin-bg-muted: #fed7aa;
    --flin-fg: #7c2d12;
    --flin-fg-muted: #c2410c;
}

/* Midnight Theme */
[data-theme="midnight"] {
    --flin-primary: #6366f1;
    --flin-primary-hover: #4f46e5;
    --flin-primary-active: #4338ca;
    --flin-primary-light: #e0e7ff;
    --flin-secondary: #8b5cf6;
    --flin-bg: #1e1b4b;
    --flin-bg-muted: #312e81;
    --flin-fg: #e0e7ff;
    --flin-fg-muted: #a5b4fc;
}

/* Rose Theme */
[data-theme="rose"] {
    --flin-primary: #f43f5e;
    --flin-primary-hover: #e11d48;
    --flin-primary-active: #be123c;
    --flin-primary-light: #ffe4e6;
    --flin-secondary: #ec4899;
    --flin-bg: #fff1f2;
    --flin-bg-muted: #fecdd3;
    --flin-fg: #881337;
    --flin-fg-muted: #be123c;
}
</style>
