// FlinUI Theme System
// Complete theming solution for FlinUI applications
//
// Theme files included:
// - tokens.flin: Design tokens (colors, spacing, typography)
// - dark.flin: Dark mode configuration
// - custom.flin: Create and apply custom themes (TH-06)
// - variables.flin: CSS variable utilities (TH-07)
// - responsive.flin: Responsive breakpoints and utilities (TH-08)
// - animations.flin: Animation presets and utilities (TH-09)
// - shadows.flin: Shadow scale system (TH-10)
//
// TH-06: Custom Themes & TH-07: CSS Variables Export

// Theme configuration tokens
themeName = "flin-default"
themeMode = "light"

// Color tokens
themePrimary = "#3b82f6"
themeSecondary = "#6b7280"
themeSuccess = "#10b981"
themeWarning = "#f59e0b"
themeDanger = "#ef4444"
themeInfo = "#06b6d4"

// Font tokens
themeFontSans = "Inter, -apple-system, BlinkMacSystemFont, sans-serif"
themeFontMono = "'JetBrains Mono', 'Fira Code', monospace"

// Radius tokens
themeRadiusSm = "0.125rem"
themeRadiusMd = "0.375rem"
themeRadiusLg = "0.5rem"
themeRadiusXl = "0.75rem"
themeRadiusFull = "9999px"

<div class="flin-theme-root" data-theme={themeMode}>
    {children}
</div>

<style>
/* Theme Root - wraps entire application */
.flin-theme-root {
    min-height: 100vh;
    background: var(--flin-bg);
    color: var(--flin-fg);
    font-family: var(--flin-font-sans);
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Theme transition for smooth mode switching */
.flin-theme-root,
.flin-theme-root *,
.flin-theme-root *::before,
.flin-theme-root *::after {
    transition: background-color var(--flin-transition-normal),
                color var(--flin-transition-normal),
                border-color var(--flin-transition-normal),
                box-shadow var(--flin-transition-normal);
}

/* Reduced motion - instant transitions */
@media (prefers-reduced-motion: reduce) {
    .flin-theme-root,
    .flin-theme-root *,
    .flin-theme-root *::before,
    .flin-theme-root *::after {
        transition: none;
    }
}
</style>
