// FlinUI Responsive Tokens
// TH-08: Breakpoint and responsive design tokens

// ============================================================================
// BREAKPOINT VALUES
// ============================================================================

// Standard breakpoints (mobile-first)
breakpointXs = "0px"
breakpointSm = "640px"
breakpointMd = "768px"
breakpointLg = "1024px"
breakpointXl = "1280px"
breakpoint2xl = "1536px"

// Container Max Widths
containerSm = "640px"
containerMd = "768px"
containerLg = "1024px"
containerXl = "1280px"
container2xl = "1536px"

// Responsive Font Sizes (fluid typography)
fluidTextSm = "clamp(0.8rem, 0.75rem + 0.25vw, 0.875rem)"
fluidTextBase = "clamp(0.875rem, 0.825rem + 0.25vw, 1rem)"
fluidTextLg = "clamp(1rem, 0.9rem + 0.5vw, 1.125rem)"
fluidTextXl = "clamp(1.125rem, 1rem + 0.625vw, 1.25rem)"
fluidText2xl = "clamp(1.25rem, 1.1rem + 0.75vw, 1.5rem)"
fluidText3xl = "clamp(1.5rem, 1.25rem + 1.25vw, 1.875rem)"
fluidText4xl = "clamp(1.875rem, 1.5rem + 1.875vw, 2.25rem)"

// Responsive Spacing (fluid)
fluidSpace1 = "clamp(0.25rem, 0.2rem + 0.25vw, 0.375rem)"
fluidSpace2 = "clamp(0.5rem, 0.4rem + 0.5vw, 0.75rem)"
fluidSpace4 = "clamp(1rem, 0.8rem + 1vw, 1.5rem)"
fluidSpace8 = "clamp(2rem, 1.6rem + 2vw, 3rem)"

// ============================================================================
// REACTIVE BREAKPOINT STATE
// ============================================================================

// Current breakpoint state (updates on window resize via JS)
currentBreakpoint = "md"
isXs = false
isSm = false
isMd = true
isLg = false
isXl = false
is2xl = false

<style>
/* Responsive CSS Variables */
:root {
    /* Breakpoints - use in JS, not in CSS (CSS can't use vars in media queries) */
    --flin-breakpoint-xs: 0px;
    --flin-breakpoint-sm: 640px;
    --flin-breakpoint-md: 768px;
    --flin-breakpoint-lg: 1024px;
    --flin-breakpoint-xl: 1280px;
    --flin-breakpoint-2xl: 1536px;

    /* Container max widths */
    --flin-container-sm: 640px;
    --flin-container-md: 768px;
    --flin-container-lg: 1024px;
    --flin-container-xl: 1280px;
    --flin-container-2xl: 1536px;

    /* Fluid typography */
    --flin-fluid-text-sm: clamp(0.8rem, 0.75rem + 0.25vw, 0.875rem);
    --flin-fluid-text-base: clamp(0.875rem, 0.825rem + 0.25vw, 1rem);
    --flin-fluid-text-lg: clamp(1rem, 0.9rem + 0.5vw, 1.125rem);
    --flin-fluid-text-xl: clamp(1.125rem, 1rem + 0.625vw, 1.25rem);
    --flin-fluid-text-2xl: clamp(1.25rem, 1.1rem + 0.75vw, 1.5rem);
    --flin-fluid-text-3xl: clamp(1.5rem, 1.25rem + 1.25vw, 1.875rem);
    --flin-fluid-text-4xl: clamp(1.875rem, 1.5rem + 1.875vw, 2.25rem);

    /* Fluid spacing */
    --flin-fluid-space-1: clamp(0.25rem, 0.2rem + 0.25vw, 0.375rem);
    --flin-fluid-space-2: clamp(0.5rem, 0.4rem + 0.5vw, 0.75rem);
    --flin-fluid-space-4: clamp(1rem, 0.8rem + 1vw, 1.5rem);
    --flin-fluid-space-8: clamp(2rem, 1.6rem + 2vw, 3rem);
}

/* Responsive utility classes */

/* Hide/Show at breakpoints */
.flin-hide-sm { display: none; }
.flin-hide-md { display: none; }
.flin-hide-lg { display: none; }

@media (min-width: 640px) {
    .flin-hide-sm { display: block; }
    .flin-show-sm { display: none; }
}

@media (min-width: 768px) {
    .flin-hide-md { display: block; }
    .flin-show-md { display: none; }
}

@media (min-width: 1024px) {
    .flin-hide-lg { display: block; }
    .flin-show-lg { display: none; }
}

/* Responsive padding */
.flin-p-responsive {
    padding: var(--flin-space-4);
}

@media (min-width: 640px) {
    .flin-p-responsive {
        padding: var(--flin-space-6);
    }
}

@media (min-width: 1024px) {
    .flin-p-responsive {
        padding: var(--flin-space-8);
    }
}

/* Responsive gaps */
.flin-gap-responsive {
    gap: var(--flin-space-4);
}

@media (min-width: 640px) {
    .flin-gap-responsive {
        gap: var(--flin-space-6);
    }
}

@media (min-width: 1024px) {
    .flin-gap-responsive {
        gap: var(--flin-space-8);
    }
}

/* Responsive font sizes */
.flin-text-responsive-base {
    font-size: var(--flin-fluid-text-base);
}

.flin-text-responsive-lg {
    font-size: var(--flin-fluid-text-lg);
}

.flin-text-responsive-xl {
    font-size: var(--flin-fluid-text-xl);
}

.flin-text-responsive-2xl {
    font-size: var(--flin-fluid-text-2xl);
}

.flin-text-responsive-3xl {
    font-size: var(--flin-fluid-text-3xl);
}

.flin-text-responsive-4xl {
    font-size: var(--flin-fluid-text-4xl);
}

/* Responsive grid columns */
.flin-grid-responsive {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--flin-space-4);
}

@media (min-width: 640px) {
    .flin-grid-responsive {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .flin-grid-responsive {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1280px) {
    .flin-grid-responsive {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Responsive stack - vertical on mobile, horizontal on desktop */
.flin-stack-responsive {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-4);
}

@media (min-width: 768px) {
    .flin-stack-responsive {
        flex-direction: row;
    }
}

/* Container queries support */
@supports (container-type: inline-size) {
    .flin-container-query {
        container-type: inline-size;
    }

    @container (min-width: 400px) {
        .flin-cq-horizontal {
            flex-direction: row;
        }
    }
}
</style>
