// FlinUI CSS Variables
// TH-07: Complete CSS variable system reference

// ============================================================================
// CSS VARIABLE REFERENCE
// ============================================================================

// This file documents all FlinUI CSS variables organized by category
// Use these CSS variable names directly in your FLIN components

// Color Variables
cssVarPrimary = "--flin-primary"
cssVarPrimaryHover = "--flin-primary-hover"
cssVarPrimaryActive = "--flin-primary-active"
cssVarPrimaryLight = "--flin-primary-light"

cssVarSecondary = "--flin-secondary"
cssVarSecondaryHover = "--flin-secondary-hover"
cssVarSecondaryLight = "--flin-secondary-light"

cssVarSuccess = "--flin-success"
cssVarSuccessHover = "--flin-success-hover"
cssVarSuccessLight = "--flin-success-light"

cssVarWarning = "--flin-warning"
cssVarWarningHover = "--flin-warning-hover"
cssVarWarningLight = "--flin-warning-light"

cssVarDanger = "--flin-danger"
cssVarDangerHover = "--flin-danger-hover"
cssVarDangerLight = "--flin-danger-light"

cssVarInfo = "--flin-info"
cssVarInfoHover = "--flin-info-hover"
cssVarInfoLight = "--flin-info-light"

// Neutral colors
cssVarNeutral50 = "--flin-neutral-50"
cssVarNeutral100 = "--flin-neutral-100"
cssVarNeutral200 = "--flin-neutral-200"
cssVarNeutral300 = "--flin-neutral-300"
cssVarNeutral400 = "--flin-neutral-400"
cssVarNeutral500 = "--flin-neutral-500"
cssVarNeutral600 = "--flin-neutral-600"
cssVarNeutral700 = "--flin-neutral-700"
cssVarNeutral800 = "--flin-neutral-800"
cssVarNeutral900 = "--flin-neutral-900"

// Background & Foreground
cssVarBg = "--flin-bg"
cssVarBgMuted = "--flin-bg-muted"
cssVarFg = "--flin-fg"
cssVarFgMuted = "--flin-fg-muted"

// Typography
cssVarFontSans = "--flin-font-sans"
cssVarFontMono = "--flin-font-mono"
cssVarTextXs = "--flin-text-xs"
cssVarTextSm = "--flin-text-sm"
cssVarTextBase = "--flin-text-base"
cssVarTextLg = "--flin-text-lg"
cssVarTextXl = "--flin-text-xl"
cssVarText2xl = "--flin-text-2xl"
cssVarText3xl = "--flin-text-3xl"
cssVarText4xl = "--flin-text-4xl"

// Spacing
cssVarSpace1 = "--flin-space-1"
cssVarSpace2 = "--flin-space-2"
cssVarSpace3 = "--flin-space-3"
cssVarSpace4 = "--flin-space-4"
cssVarSpace6 = "--flin-space-6"
cssVarSpace8 = "--flin-space-8"
cssVarSpace12 = "--flin-space-12"
cssVarSpace16 = "--flin-space-16"

// Border Radius
cssVarRadiusSm = "--flin-radius-sm"
cssVarRadiusMd = "--flin-radius-md"
cssVarRadiusLg = "--flin-radius-lg"
cssVarRadiusXl = "--flin-radius-xl"
cssVarRadiusFull = "--flin-radius-full"

// Shadows
cssVarShadowNone = "--flin-shadow-none"
cssVarShadowSm = "--flin-shadow-sm"
cssVarShadowMd = "--flin-shadow-md"
cssVarShadowLg = "--flin-shadow-lg"
cssVarShadowXl = "--flin-shadow-xl"
cssVarShadow2xl = "--flin-shadow-2xl"
cssVarShadowInner = "--flin-shadow-inner"

// Transitions
cssVarTransitionFast = "--flin-transition-fast"
cssVarTransitionNormal = "--flin-transition-normal"
cssVarTransitionSlow = "--flin-transition-slow"
cssVarTransitionAll = "--flin-transition-all"
cssVarTransitionColors = "--flin-transition-colors"
cssVarTransitionOpacity = "--flin-transition-opacity"
cssVarTransitionTransform = "--flin-transition-transform"
cssVarTransitionShadow = "--flin-transition-shadow"

// Animation Durations
cssVarDurationFast = "--flin-duration-fast"
cssVarDurationNormal = "--flin-duration-normal"
cssVarDurationSlow = "--flin-duration-slow"
cssVarDurationSlowest = "--flin-duration-slowest"

// Easing Functions
cssVarEaseDefault = "--flin-ease-default"
cssVarEaseIn = "--flin-ease-in"
cssVarEaseOut = "--flin-ease-out"
cssVarEaseInOut = "--flin-ease-in-out"
cssVarEaseBounce = "--flin-ease-bounce"
cssVarEaseElastic = "--flin-ease-elastic"

// Breakpoints (for JS usage)
cssVarBreakpointSm = "--flin-breakpoint-sm"
cssVarBreakpointMd = "--flin-breakpoint-md"
cssVarBreakpointLg = "--flin-breakpoint-lg"
cssVarBreakpointXl = "--flin-breakpoint-xl"
cssVarBreakpoint2xl = "--flin-breakpoint-2xl"

// Containers
cssVarContainerSm = "--flin-container-sm"
cssVarContainerMd = "--flin-container-md"
cssVarContainerLg = "--flin-container-lg"
cssVarContainerXl = "--flin-container-xl"
cssVarContainer2xl = "--flin-container-2xl"

// Fluid Typography
cssVarFluidTextSm = "--flin-fluid-text-sm"
cssVarFluidTextBase = "--flin-fluid-text-base"
cssVarFluidTextLg = "--flin-fluid-text-lg"
cssVarFluidTextXl = "--flin-fluid-text-xl"
cssVarFluidText2xl = "--flin-fluid-text-2xl"
cssVarFluidText3xl = "--flin-fluid-text-3xl"
cssVarFluidText4xl = "--flin-fluid-text-4xl"

// Fluid Spacing
cssVarFluidSpace1 = "--flin-fluid-space-1"
cssVarFluidSpace2 = "--flin-fluid-space-2"
cssVarFluidSpace4 = "--flin-fluid-space-4"
cssVarFluidSpace8 = "--flin-fluid-space-8"

<style>
/* Ensure CSS variables are accessible from JavaScript */
:root {
    /* This style block is intentionally empty - variables are defined in tokens.flin */
    /* This file provides programmatic access to those variables */
}

/* Helper class to access CSS variables easily */
.flin-css-vars-accessible {
    /* Marker class for JS to identify elements with variable access */
}
</style>
