// AlertDialog.flin - FlinUI Alert Dialog Component
// Confirmation dialog with actions for important decisions

// Props with defaults
open = props.open || false
title = props.title || "Confirm Action"
description = props.description || ""
confirmLabel = props.confirmLabel || "Confirm"
cancelLabel = props.cancelLabel || "Cancel"
variant = props.variant || "info"
onConfirm = props.onConfirm
onCancel = props.onCancel
loading = props.loading || false

// Internal state for animations
isClosing = false

// Handle confirm action
handleConfirm = {
    if !loading && onConfirm { onConfirm() }
}

// Handle cancel/close action
handleCancel = {
    if !loading {
        isClosing = true
        if onCancel { onCancel() }
    }
}

// Handle backdrop click
handleBackdropClick = {
    if !loading {
        isClosing = true
        if onCancel { onCancel() }
    }
}

// Handle escape key
handleKeyDown = {
    if !loading {
        isClosing = true
        if onCancel { onCancel() }
    }
}

// Variant class
variantClass = match variant {
    "warning" -> "alert-dialog-warning"
    "danger" -> "alert-dialog-danger"
    "success" -> "alert-dialog-success"
    _ -> "alert-dialog-info"
}

// Icon SVG path based on variant
iconPath = match variant {
    "warning" -> "M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
    "danger" -> "M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
    "success" -> "M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
    _ -> "M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
}

// Computed classes for animation states
backdropClosingClass = match isClosing { true -> " alert-dialog-backdrop-closing", _ -> "" }
dialogClosingClass = match isClosing { true -> " alert-dialog-closing", _ -> "" }

// Confirm button variant class
confirmButtonClass = match variant {
    "danger" -> "alert-dialog-confirm-danger"
    "warning" -> "alert-dialog-confirm-warning"
    "success" -> "alert-dialog-confirm-success"
    _ -> "alert-dialog-confirm-info"
}

// Loading class
loadingClass = match loading { true -> " alert-dialog-loading", _ -> "" }

// Compute display class
displayClass = match open { true -> "flin-alert-dialog-container", _ -> "flin-alert-dialog-container flin-alert-dialog-container--hidden" }

<div class={displayClass}>
    <div
        class={"flin-alert-dialog-backdrop" ++ backdropClosingClass}
        click={handleBackdropClick}
        aria-hidden="true"
    ></div>

    <div
        class={"flin-alert-dialog " ++ variantClass ++ dialogClosingClass ++ loadingClass}
        role="alertdialog"
        aria-modal="true"
        aria-labelledby="alert-dialog-title"
        aria-describedby="alert-dialog-description"
        tabindex="-1"
        keydown={handleKeyDown}
    >
        <div class="alert-dialog-icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d={iconPath} />
            </svg>
        </div>

        <div class="alert-dialog-content">
            <h2 id="alert-dialog-title" class="alert-dialog-title">
                {title}
            </h2>

            {if description != ""}
                <p id="alert-dialog-description" class="alert-dialog-description">
                    {description}
                </p>
            {/if}
        </div>

        <div class="alert-dialog-actions">
            <button
                class="alert-dialog-cancel"
                click={handleCancel}
                type="button"
                disabled={loading}
            >
                {cancelLabel}
            </button>

            <button
                class={"alert-dialog-confirm " ++ confirmButtonClass}
                click={handleConfirm}
                type="button"
                disabled={loading}
            >
                {if loading}
                    <span class="alert-dialog-spinner"></span>
                {/if}
                {confirmLabel}
            </button>
        </div>
    </div>
</div>

<style scoped>
/* Backdrop */
.flin-alert-dialog-backdrop {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    z-index: 9998;
    animation: alertBackdropFadeIn var(--flin-transition-fast) ease-out;
}

@keyframes alertBackdropFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.alert-dialog-backdrop-closing {
    animation: alertBackdropFadeOut var(--flin-transition-fast) ease-in forwards;
}

@keyframes alertBackdropFadeOut {
    to {
        opacity: 0;
    }
}

/* Alert Dialog */
.flin-alert-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--flin-bg);
    border-radius: var(--flin-radius-xl);
    box-shadow: var(--flin-shadow-xl);
    z-index: 9999;
    width: 100%;
    max-width: 420px;
    padding: var(--flin-space-6);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--flin-space-4);
    animation: alertDialogSlideIn var(--flin-transition-normal) ease-out;
}

@keyframes alertDialogSlideIn {
    from {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

.alert-dialog-closing {
    animation: alertDialogSlideOut var(--flin-transition-fast) ease-in forwards;
}

@keyframes alertDialogSlideOut {
    to {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.9);
    }
}

/* Focus styling */
.flin-alert-dialog:focus {
    outline: none;
}

/* Icon */
.alert-dialog-icon {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.alert-dialog-icon svg {
    width: 28px;
    height: 28px;
}

/* Variant Icon Colors */
.alert-dialog-info .alert-dialog-icon {
    background-color: var(--flin-info-light);
    color: var(--flin-info);
}

.alert-dialog-success .alert-dialog-icon {
    background-color: var(--flin-success-light);
    color: var(--flin-success);
}

.alert-dialog-warning .alert-dialog-icon {
    background-color: var(--flin-warning-light);
    color: var(--flin-warning);
}

.alert-dialog-danger .alert-dialog-icon {
    background-color: var(--flin-danger-light);
    color: var(--flin-danger);
}

/* Content */
.alert-dialog-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-2);
}

.alert-dialog-title {
    margin: 0;
    font-size: var(--flin-text-lg);
    font-weight: 600;
    color: var(--flin-fg);
    line-height: 1.4;
}

.alert-dialog-description {
    margin: 0;
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
    line-height: 1.6;
}

/* Actions */
.alert-dialog-actions {
    display: flex;
    gap: var(--flin-space-3);
    width: 100%;
    margin-top: var(--flin-space-2);
}

/* Cancel Button */
.alert-dialog-cancel {
    flex: 1;
    padding: var(--flin-space-3) var(--flin-space-4);
    font-size: var(--flin-text-sm);
    font-weight: 500;
    color: var(--flin-fg);
    background-color: var(--flin-neutral-100);
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-lg);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.alert-dialog-cancel:hover:not(:disabled) {
    background-color: var(--flin-neutral-200);
}

.alert-dialog-cancel:focus-visible {
    outline: 2px solid var(--flin-primary);
    outline-offset: 2px;
}

.alert-dialog-cancel:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Confirm Button */
.alert-dialog-confirm {
    flex: 1;
    padding: var(--flin-space-3) var(--flin-space-4);
    font-size: var(--flin-text-sm);
    font-weight: 500;
    color: white;
    border: none;
    border-radius: var(--flin-radius-lg);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--flin-space-2);
}

.alert-dialog-confirm:focus-visible {
    outline: 2px solid var(--flin-primary);
    outline-offset: 2px;
}

.alert-dialog-confirm:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

/* Confirm Button Variants */
.alert-dialog-confirm-info {
    background-color: var(--flin-info);
}

.alert-dialog-confirm-info:hover:not(:disabled) {
    background-color: #0891b2;
}

.alert-dialog-confirm-success {
    background-color: var(--flin-success);
}

.alert-dialog-confirm-success:hover:not(:disabled) {
    background-color: #059669;
}

.alert-dialog-confirm-warning {
    background-color: var(--flin-warning);
}

.alert-dialog-confirm-warning:hover:not(:disabled) {
    background-color: #d97706;
}

.alert-dialog-confirm-danger {
    background-color: var(--flin-danger);
}

.alert-dialog-confirm-danger:hover:not(:disabled) {
    background-color: #dc2626;
}

/* Loading Spinner */
.alert-dialog-spinner {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: alertSpinner 0.6s linear infinite;
}

@keyframes alertSpinner {
    to {
        transform: rotate(360deg);
    }
}

/* Loading State */
.alert-dialog-loading {
    pointer-events: none;
}

/* Mobile responsiveness */
@media (max-width: 640px) {
    .flin-alert-dialog {
        width: calc(100vw - var(--flin-space-8));
        padding: var(--flin-space-4);
    }

    .alert-dialog-icon {
        width: 48px;
        height: 48px;
    }

    .alert-dialog-icon svg {
        width: 24px;
        height: 24px;
    }

    .alert-dialog-actions {
        flex-direction: column-reverse;
    }

    .alert-dialog-cancel,
    .alert-dialog-confirm {
        width: 100%;
    }
}

/* Dark theme */
[data-theme="dark"] .flin-alert-dialog {
    background-color: var(--flin-neutral-800);
    border: 1px solid var(--flin-neutral-700);
}

[data-theme="dark"] .alert-dialog-cancel {
    background-color: var(--flin-neutral-700);
    border-color: var(--flin-neutral-600);
    color: var(--flin-neutral-100);
}

[data-theme="dark"] .alert-dialog-cancel:hover:not(:disabled) {
    background-color: var(--flin-neutral-600);
}

[data-theme="dark"] .alert-dialog-info .alert-dialog-icon {
    background-color: rgba(6, 182, 212, 0.15);
}

[data-theme="dark"] .alert-dialog-success .alert-dialog-icon {
    background-color: rgba(16, 185, 129, 0.15);
}

[data-theme="dark"] .alert-dialog-warning .alert-dialog-icon {
    background-color: rgba(245, 158, 11, 0.15);
}

[data-theme="dark"] .alert-dialog-danger .alert-dialog-icon {
    background-color: rgba(239, 68, 68, 0.15);
}
</style>
