// FlinUI CommandPalette Component
// Cmd+K style command palette for quick actions and search

// Props with defaults
open = props.open || false
placeholder = props.placeholder || "Type a command or search..."
onSelect = props.onSelect
onClose = props.onClose

// State
query = ""
selectedIndex = 0

// Handle input change
handleInput = {
    selectedIndex = 0
}

// Handle keyboard navigation
handleKeydown = {
    selectedIndex = 0
}

// Close the palette
closePanel = {
    query = ""
    selectedIndex = 0
    if onClose { onClose() }
}

// Handle backdrop click
handleBackdropClick = {
    query = ""
    selectedIndex = 0
    if onClose { onClose() }
}

// Handle escape key
handleKeyDown = {
    query = ""
    selectedIndex = 0
    if onClose { onClose() }
}

// Display class
displayClass = match open { true -> "flin-command-palette__backdrop", _ -> "flin-command-palette__backdrop flin-command-palette__backdrop--hidden" }

<div class={displayClass} click={handleBackdropClick}>
    <div class="flin-command-palette" role="dialog" aria-modal="true" aria-label="Command palette">
        <div class="flin-command-palette__header">
            <svg class="flin-command-palette__search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="11" cy="11" r="8"/>
                <path d="M21 21l-4.35-4.35"/>
            </svg>
            <input
                type="text"
                class="flin-command-palette__input"
                value={query}
                placeholder={placeholder}
                input={handleInput}
                keydown={handleKeyDown}
                aria-label="Command search"
            />
            <kbd class="flin-command-palette__esc">ESC</kbd>
        </div>

        <div class="flin-command-palette__content" id="command-list" role="listbox">
            <div class="flin-command-palette__empty">
                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <circle cx="11" cy="11" r="8"/>
                    <path d="M21 21l-4.35-4.35"/>
                </svg>
                <span>Type to search commands</span>
            </div>
            {children}
        </div>

        <div class="flin-command-palette__footer">
            <div class="flin-command-palette__hint">
                <kbd class="flin-command-palette__kbd flin-command-palette__kbd--small">arrow</kbd>
                <span>navigate</span>
            </div>
            <div class="flin-command-palette__hint">
                <kbd class="flin-command-palette__kbd flin-command-palette__kbd--small">enter</kbd>
                <span>select</span>
            </div>
            <div class="flin-command-palette__hint">
                <kbd class="flin-command-palette__kbd flin-command-palette__kbd--small">esc</kbd>
                <span>close</span>
            </div>
        </div>
    </div>
</div>

<style scoped>
.flin-command-palette__backdrop--hidden {
    display: none;
}

.flin-command-palette__backdrop {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 15vh;
    z-index: 9999;
    animation: flin-backdrop-fade 0.15s ease-out;
}

@keyframes flin-backdrop-fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.flin-command-palette {
    width: 100%;
    max-width: 560px;
    background-color: var(--flin-bg);
    border-radius: var(--flin-radius-xl);
    box-shadow: var(--flin-shadow-xl);
    overflow: hidden;
    font-family: var(--flin-font-sans);
    animation: flin-palette-slide 0.2s ease-out;
}

@keyframes flin-palette-slide {
    from {
        opacity: 0;
        transform: scale(0.96) translateY(-10px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.flin-command-palette__header {
    display: flex;
    align-items: center;
    gap: var(--flin-space-3);
    padding: var(--flin-space-4);
    border-bottom: 1px solid var(--flin-neutral-200);
}

.flin-command-palette__search-icon {
    color: var(--flin-fg-muted);
    flex-shrink: 0;
}

.flin-command-palette__input {
    flex: 1;
    border: none;
    background: none;
    font-size: var(--flin-text-base);
    color: var(--flin-fg);
    outline: none;
}

.flin-command-palette__input::placeholder {
    color: var(--flin-fg-muted);
}

.flin-command-palette__esc {
    font-size: var(--flin-text-xs);
    color: var(--flin-fg-muted);
    background-color: var(--flin-neutral-100);
    padding: var(--flin-space-1) var(--flin-space-2);
    border-radius: var(--flin-radius-sm);
    font-family: var(--flin-font-sans);
}

.flin-command-palette__content {
    max-height: 400px;
    overflow-y: auto;
    padding: var(--flin-space-2);
}

.flin-command-palette__empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--flin-space-3);
    padding: var(--flin-space-8);
    color: var(--flin-fg-muted);
}

.flin-command-palette__empty svg {
    opacity: 0.5;
}

.flin-command-palette__group-label {
    font-size: var(--flin-text-xs);
    font-weight: 600;
    color: var(--flin-fg-muted);
    text-transform: uppercase;
    padding: var(--flin-space-2) var(--flin-space-3);
    margin-bottom: var(--flin-space-1);
}

.flin-command-palette__item {
    display: flex;
    align-items: center;
    gap: var(--flin-space-3);
    padding: var(--flin-space-3);
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    transition: background-color var(--flin-transition-fast);
}

.flin-command-palette__item:hover,
.flin-command-palette__item--selected {
    background-color: var(--flin-neutral-100);
}

.flin-command-palette__item-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    color: var(--flin-fg-muted);
    flex-shrink: 0;
}

.flin-command-palette__item-label {
    flex: 1;
    font-size: var(--flin-text-sm);
    font-weight: 500;
    color: var(--flin-fg);
}

.flin-command-palette__item-desc {
    font-size: var(--flin-text-xs);
    color: var(--flin-fg-muted);
    margin-left: var(--flin-space-2);
}

.flin-command-palette__item-shortcut {
    display: flex;
    gap: var(--flin-space-1);
    flex-shrink: 0;
}

.flin-command-palette__kbd {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 24px;
    height: 24px;
    padding: 0 var(--flin-space-2);
    font-size: var(--flin-text-xs);
    font-family: var(--flin-font-sans);
    font-weight: 500;
    color: var(--flin-fg-muted);
    background-color: var(--flin-neutral-100);
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-sm);
}

.flin-command-palette__kbd--small {
    min-width: 20px;
    height: 20px;
    font-size: 10px;
}

.flin-command-palette__footer {
    display: flex;
    gap: var(--flin-space-4);
    padding: var(--flin-space-3) var(--flin-space-4);
    border-top: 1px solid var(--flin-neutral-200);
    background-color: var(--flin-neutral-50);
}

.flin-command-palette__hint {
    display: flex;
    align-items: center;
    gap: var(--flin-space-1);
    font-size: var(--flin-text-xs);
    color: var(--flin-fg-muted);
}

/* Dark theme */
[data-theme="dark"] .flin-command-palette {
    background-color: var(--flin-neutral-900);
}

[data-theme="dark"] .flin-command-palette__header,
[data-theme="dark"] .flin-command-palette__footer {
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .flin-command-palette__item:hover,
[data-theme="dark"] .flin-command-palette__item--selected {
    background-color: var(--flin-neutral-800);
}

[data-theme="dark"] .flin-command-palette__kbd,
[data-theme="dark"] .flin-command-palette__esc {
    background-color: var(--flin-neutral-800);
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .flin-command-palette__footer {
    background-color: var(--flin-neutral-800);
}
</style>
