// Drawer.flin - FlinUI Drawer Component
// A slide-out panel from any edge of the screen

// Props with defaults
open = props.open || false
position = props.position || "right"
size = props.size || "md"
title = props.title || ""
onClose = props.onClose

// Internal state for animations
isClosing = false

// Handle close with animation
handleClose = {
    isClosing = true
    if onClose { onClose() }
}

// Handle backdrop click
handleBackdropClick = {
    isClosing = true
    if onClose { onClose() }
}

// Handle escape key
handleKeyDown = {
    isClosing = true
    if onClose { onClose() }
}

// Position class
positionClass = match position {
    "left" -> "drawer-left"
    "top" -> "drawer-top"
    "bottom" -> "drawer-bottom"
    _ -> "drawer-right"
}

// Size class (width for left/right, height for top/bottom)
sizeClass = match size {
    "sm" -> "drawer-sm"
    "lg" -> "drawer-lg"
    "xl" -> "drawer-xl"
    "full" -> "drawer-full"
    _ -> "drawer-md"
}

// Computed classes for animation states
backdropClosingClass = match isClosing { true -> " drawer-backdrop-closing", _ -> "" }
drawerClosingClass = match isClosing { true -> " drawer-closing", _ -> "" }

// Compute display class
displayClass = match open { true -> "flin-drawer-container", _ -> "flin-drawer-container flin-drawer-container--hidden" }

<div class={displayClass}>
    <div
        class={"flin-drawer-backdrop" ++ backdropClosingClass}
        click={handleBackdropClick}
        aria-hidden="true"
    ></div>

    <div
        class={"flin-drawer " ++ positionClass ++ " " ++ sizeClass ++ drawerClosingClass}
        role="dialog"
        aria-modal="true"
        aria-labelledby="drawer-title"
        tabindex="-1"
        keydown={handleKeyDown}
    >
        <div class="drawer-header">
            {if title != ""}
                <h2 id="drawer-title" class="drawer-title">{title}</h2>
            {/if}
            <button
                class="drawer-close"
                click={handleClose}
                aria-label="Close drawer"
                type="button"
            >
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
        </div>

        <div class="drawer-content">
            {children}
        </div>
    </div>
</div>

<style scoped>
/* Backdrop */
.flin-drawer-backdrop {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
    z-index: 9998;
    animation: backdropFadeIn var(--flin-transition-fast) ease-out;
}

@keyframes backdropFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.drawer-backdrop-closing {
    animation: backdropFadeOut var(--flin-transition-slow) ease-in forwards;
}

@keyframes backdropFadeOut {
    to {
        opacity: 0;
    }
}

/* Drawer base */
.flin-drawer {
    position: fixed;
    background-color: var(--flin-bg);
    z-index: 9999;
    display: flex;
    flex-direction: column;
    box-shadow: var(--flin-shadow-xl);
}

/* Focus styling */
.flin-drawer:focus {
    outline: none;
}

/* Position variants */
.drawer-right {
    top: 0;
    right: 0;
    height: 100vh;
    animation: drawerSlideRight var(--flin-transition-slow) ease-out;
}

.drawer-right.drawer-closing {
    animation: drawerSlideRightOut var(--flin-transition-slow) ease-in forwards;
}

@keyframes drawerSlideRight {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes drawerSlideRightOut {
    to {
        transform: translateX(100%);
    }
}

.drawer-left {
    top: 0;
    left: 0;
    height: 100vh;
    animation: drawerSlideLeft var(--flin-transition-slow) ease-out;
}

.drawer-left.drawer-closing {
    animation: drawerSlideLeftOut var(--flin-transition-slow) ease-in forwards;
}

@keyframes drawerSlideLeft {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes drawerSlideLeftOut {
    to {
        transform: translateX(-100%);
    }
}

.drawer-top {
    top: 0;
    left: 0;
    width: 100vw;
    animation: drawerSlideTop var(--flin-transition-slow) ease-out;
}

.drawer-top.drawer-closing {
    animation: drawerSlideTopOut var(--flin-transition-slow) ease-in forwards;
}

@keyframes drawerSlideTop {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes drawerSlideTopOut {
    to {
        transform: translateY(-100%);
    }
}

.drawer-bottom {
    bottom: 0;
    left: 0;
    width: 100vw;
    border-top-left-radius: var(--flin-radius-xl);
    border-top-right-radius: var(--flin-radius-xl);
    animation: drawerSlideBottom var(--flin-transition-slow) ease-out;
}

.drawer-bottom.drawer-closing {
    animation: drawerSlideBottomOut var(--flin-transition-slow) ease-in forwards;
}

@keyframes drawerSlideBottom {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes drawerSlideBottomOut {
    to {
        transform: translateY(100%);
    }
}

/* Size variants for horizontal drawers (left/right) */
.drawer-left.drawer-sm,
.drawer-right.drawer-sm {
    width: 280px;
}

.drawer-left.drawer-md,
.drawer-right.drawer-md {
    width: 360px;
}

.drawer-left.drawer-lg,
.drawer-right.drawer-lg {
    width: 480px;
}

.drawer-left.drawer-xl,
.drawer-right.drawer-xl {
    width: 640px;
}

.drawer-left.drawer-full,
.drawer-right.drawer-full {
    width: 100vw;
}

/* Size variants for vertical drawers (top/bottom) */
.drawer-top.drawer-sm,
.drawer-bottom.drawer-sm {
    height: 200px;
}

.drawer-top.drawer-md,
.drawer-bottom.drawer-md {
    height: 320px;
}

.drawer-top.drawer-lg,
.drawer-bottom.drawer-lg {
    height: 480px;
}

.drawer-top.drawer-xl,
.drawer-bottom.drawer-xl {
    height: 640px;
}

.drawer-top.drawer-full,
.drawer-bottom.drawer-full {
    height: 100vh;
}

/* Header */
.drawer-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--flin-space-4) var(--flin-space-6);
    border-bottom: 1px solid var(--flin-neutral-200);
    flex-shrink: 0;
}

.drawer-title {
    margin: 0;
    font-size: var(--flin-text-lg);
    font-weight: 600;
    color: var(--flin-fg);
}

.drawer-close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: transparent;
    border: none;
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    color: var(--flin-fg-muted);
    transition: color var(--flin-transition-fast), background-color var(--flin-transition-fast);
}

.drawer-close:hover {
    color: var(--flin-fg);
    background-color: var(--flin-neutral-100);
}

.drawer-close:focus-visible {
    outline: 2px solid var(--flin-primary);
    outline-offset: 2px;
}

.drawer-close svg {
    width: 20px;
    height: 20px;
}

/* Content */
.drawer-content {
    flex: 1;
    overflow-y: auto;
    padding: var(--flin-space-4) var(--flin-space-6);
    -webkit-overflow-scrolling: touch;
}

/* Mobile responsiveness */
@media (max-width: 640px) {
    .drawer-left.drawer-md,
    .drawer-right.drawer-md,
    .drawer-left.drawer-lg,
    .drawer-right.drawer-lg,
    .drawer-left.drawer-xl,
    .drawer-right.drawer-xl {
        width: calc(100vw - var(--flin-space-8));
    }
}

/* Dark theme */
[data-theme="dark"] .flin-drawer {
    background-color: var(--flin-neutral-800);
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .drawer-header {
    border-bottom-color: var(--flin-neutral-700);
}

[data-theme="dark"] .drawer-close:hover {
    background-color: var(--flin-neutral-700);
}
</style>
