// HoverCard.flin - FlinUI Rich Preview Card Component
// A floating card that shows additional content when hovering over a trigger with slot support

// Props with defaults
openDelay = props.openDelay || 200
closeDelay = props.closeDelay || 100
position = props.position || "bottom"
align = props.align || "center"
disabled = props.disabled || false
closeOnContentClick = props.closeOnContentClick || false
showArrow = props.arrow || true
width = props.width || 320

// State
isOpen = false
isExiting = false

// Handle mouse enter on trigger
handleTriggerEnter = {
    if !disabled {
        isOpen = true
        isExiting = false
    }
}

// Handle mouse leave on trigger
handleTriggerLeave = {
    isExiting = true
    isOpen = false
}

// Handle mouse enter on content
handleContentEnter = {
    isExiting = false
}

// Handle mouse leave on content
handleContentLeave = {
    isExiting = true
    isOpen = false
}

// Handle close with animation
handleClose = {
    isExiting = true
    isOpen = false
}

// Handle content click
handleContentClick = {
    if closeOnContentClick {
        isExiting = true
        isOpen = false
    }
}

// Handle focus for keyboard accessibility
handleFocus = {
    if !disabled {
        isOpen = true
        isExiting = false
    }
}

// Handle blur
handleBlur = {
    isExiting = true
    isOpen = false
}

// Handle escape key
handleKeyDown = {
    if isOpen {
        isExiting = true
        isOpen = false
    }
}

// Position class computation
positionClass = match position {
    "top" -> "hover-card--top"
    "bottom" -> "hover-card--bottom"
    "left" -> "hover-card--left"
    "right" -> "hover-card--right"
    _ -> "hover-card--bottom"
}

// Alignment class
alignClass = match align {
    "start" -> " hover-card--align-start"
    "end" -> " hover-card--align-end"
    _ -> " hover-card--align-center"
}

// Exiting class
exitingClass = match isExiting { true -> " hover-card--exiting", _ -> "" }

// Disabled class
disabledClass = match disabled { true -> " hover-card-wrapper--disabled", _ -> "" }

// Tabindex based on disabled state
tabindexValue = match disabled { true -> "-1", _ -> "0" }

// Width style
widthStyle = "width: " ++ width ++ "px"

<div
    class={"flin-hover-card-wrapper" ++ disabledClass}
    keydown={handleKeyDown}
>
    <div
        class="hover-card-trigger"
        mouseenter={handleTriggerEnter}
        mouseleave={handleTriggerLeave}
        focus={handleFocus}
        blur={handleBlur}
        tabindex={tabindexValue}
        aria-haspopup="dialog"
    >
        <slot name="trigger" />
    </div>

    {if isOpen}
        <div
            class={"flin-hover-card " ++ positionClass ++ alignClass ++ exitingClass}
            style={widthStyle}
            mouseenter={handleContentEnter}
            mouseleave={handleContentLeave}
            click={handleContentClick}
            role="dialog"
            aria-modal="false"
        >
            {if showArrow}
                <div class="hover-card-arrow"></div>
            {/if}

            <div class="hover-card-header">
                <slot name="header" />
            </div>

            <div class="hover-card-content">
                <slot>
                    <div class="hover-card-default">
                        Hover card content
                    </div>
                </slot>
            </div>

            <div class="hover-card-footer">
                <slot name="footer" />
            </div>
        </div>
    {/if}
</div>

<style scoped>
.flin-hover-card-wrapper {
    position: relative;
    display: inline-block;
}

.hover-card-wrapper--disabled {
    cursor: not-allowed;
}

.hover-card-wrapper--disabled .hover-card-trigger {
    pointer-events: none;
    opacity: 0.6;
}

/* Trigger */
.hover-card-trigger {
    display: inline-block;
    cursor: pointer;
}

.hover-card-trigger:focus-visible {
    outline: 2px solid var(--flin-primary);
    outline-offset: 2px;
    border-radius: var(--flin-radius-sm);
}

/* Hover Card */
.flin-hover-card {
    position: absolute;
    z-index: 9998;
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-lg);
    box-shadow: var(--flin-shadow-xl);
    animation: hoverCardFadeIn var(--flin-transition-fast) ease-out;
}

@keyframes hoverCardFadeIn {
    from {
        opacity: 0;
        transform: translateY(4px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hover-card--exiting {
    animation: hoverCardFadeOut var(--flin-transition-fast) ease-in forwards;
}

@keyframes hoverCardFadeOut {
    to {
        opacity: 0;
        transform: translateY(4px);
    }
}

/* Position: Bottom */
.hover-card--bottom {
    top: 100%;
    margin-top: var(--flin-space-2);
}

.hover-card--bottom.hover-card--align-center {
    left: 50%;
    transform: translateX(-50%);
}

.hover-card--bottom.hover-card--align-start {
    left: 0;
}

.hover-card--bottom.hover-card--align-end {
    right: 0;
}

/* Position: Top */
.hover-card--top {
    bottom: 100%;
    margin-bottom: var(--flin-space-2);
}

.hover-card--top.hover-card--align-center {
    left: 50%;
    transform: translateX(-50%);
}

.hover-card--top.hover-card--align-start {
    left: 0;
}

.hover-card--top.hover-card--align-end {
    right: 0;
}

@keyframes hoverCardFadeInTop {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(-4px);
    }
    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

.hover-card--top.hover-card--align-center {
    animation-name: hoverCardFadeInTop;
}

/* Position: Left */
.hover-card--left {
    right: 100%;
    margin-right: var(--flin-space-2);
    top: 50%;
    transform: translateY(-50%);
}

@keyframes hoverCardFadeInLeft {
    from {
        opacity: 0;
        transform: translateY(-50%) translateX(4px);
    }
    to {
        opacity: 1;
        transform: translateY(-50%) translateX(0);
    }
}

.hover-card--left {
    animation-name: hoverCardFadeInLeft;
}

/* Position: Right */
.hover-card--right {
    left: 100%;
    margin-left: var(--flin-space-2);
    top: 50%;
    transform: translateY(-50%);
}

@keyframes hoverCardFadeInRight {
    from {
        opacity: 0;
        transform: translateY(-50%) translateX(-4px);
    }
    to {
        opacity: 1;
        transform: translateY(-50%) translateX(0);
    }
}

.hover-card--right {
    animation-name: hoverCardFadeInRight;
}

/* Arrow */
.hover-card-arrow {
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-200);
    transform: rotate(45deg);
}

/* Arrow positions */
.hover-card--bottom .hover-card-arrow {
    top: -7px;
    border-right: none;
    border-bottom: none;
}

.hover-card--bottom.hover-card--align-center .hover-card-arrow {
    left: 50%;
    margin-left: -6px;
}

.hover-card--bottom.hover-card--align-start .hover-card-arrow {
    left: 24px;
}

.hover-card--bottom.hover-card--align-end .hover-card-arrow {
    right: 24px;
}

.hover-card--top .hover-card-arrow {
    bottom: -7px;
    border-left: none;
    border-top: none;
}

.hover-card--top.hover-card--align-center .hover-card-arrow {
    left: 50%;
    margin-left: -6px;
}

.hover-card--top.hover-card--align-start .hover-card-arrow {
    left: 24px;
}

.hover-card--top.hover-card--align-end .hover-card-arrow {
    right: 24px;
}

.hover-card--left .hover-card-arrow {
    right: -7px;
    top: 50%;
    margin-top: -6px;
    border-left: none;
    border-bottom: none;
}

.hover-card--right .hover-card-arrow {
    left: -7px;
    top: 50%;
    margin-top: -6px;
    border-right: none;
    border-top: none;
}

/* Header */
.hover-card-header {
    padding: var(--flin-space-3) var(--flin-space-4);
    border-bottom: 1px solid var(--flin-neutral-200);
    font-weight: 600;
    font-size: var(--flin-text-sm);
}

.hover-card-header:empty {
    display: none;
    border-bottom: none;
}

/* Content */
.hover-card-content {
    position: relative;
    overflow: hidden;
    border-radius: var(--flin-radius-lg);
}

.hover-card-content:empty {
    display: none;
}

.hover-card-default {
    padding: var(--flin-space-4);
    text-align: center;
    color: var(--flin-fg-muted);
    font-size: var(--flin-text-sm);
}

/* Footer */
.hover-card-footer {
    padding: var(--flin-space-3) var(--flin-space-4);
    border-top: 1px solid var(--flin-neutral-200);
    display: flex;
    justify-content: flex-end;
    gap: var(--flin-space-2);
}

.hover-card-footer:empty {
    display: none;
    border-top: none;
}

/* Dark theme */
[data-theme="dark"] .flin-hover-card {
    background-color: var(--flin-neutral-800);
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .hover-card-arrow {
    background-color: var(--flin-neutral-800);
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .hover-card-header {
    border-bottom-color: var(--flin-neutral-700);
}

[data-theme="dark"] .hover-card-footer {
    border-top-color: var(--flin-neutral-700);
}

/* Responsive */
@media (max-width: 640px) {
    .flin-hover-card {
        max-width: calc(100vw - 32px);
    }

    .hover-card--left,
    .hover-card--right {
        left: 50%;
        right: auto;
        top: 100%;
        bottom: auto;
        transform: translateX(-50%);
        margin-left: 0;
        margin-right: 0;
        margin-top: var(--flin-space-2);
    }
}
</style>
