// FlinUI Feedback Components Index
// Export all feedback components for easy importing

// Alert - Displays important messages with variant-based styling
// Usage: <Alert variant="success" title="Success!" dismissible={true}>Your changes have been saved.</Alert>

// Toast - Temporary notifications that auto-dismiss
// Usage: <Toast variant="info" title="New message" message="You have a new notification" position="top-right" />

// Modal - Dialog overlay for important content
// Usage: <Modal open={showModal} title="Confirm Action" size="md" onClose={closeModal}>...</Modal>

// ModalHeader - Header section for Modal
// Usage: <ModalHeader title="Edit Profile" subtitle="Update your information" onClose={closeModal} />

// ModalBody - Main content area for Modal
// Usage: <ModalBody padding="lg">...</ModalBody>

// ModalFooter - Footer section with action buttons
// Usage: <ModalFooter align="right"><Button>Cancel</Button><Button variant="primary">Save</Button></ModalFooter>

// Drawer - Slide-out panel from screen edges
// Usage: <Drawer open={showDrawer} position="right" title="Settings" onClose={closeDrawer}>...</Drawer>

// Popover - Floating panel on click/hover
// Usage: <Popover trigger="click" position="bottom"><slot name="trigger"><Button>Open</Button></slot>Content here</Popover>

// Tooltip - Small informational popup on hover
// Usage: <Tooltip content="This is helpful info" position="top"><Button>Hover me</Button></Tooltip>

// Notification - Rich notification with avatar and actions
// Usage: <Notification variant="info" title="New Comment" message="John replied to your post" avatar="..." timestamp="2 min ago" />

// AlertDialog - Confirmation dialog with variant-based styling and actions
// Usage: <AlertDialog open={showDialog} title="Delete Item?" description="This action cannot be undone." variant="danger" confirmLabel="Delete" cancelLabel="Cancel" onConfirm={handleDelete} onCancel={closeDialog} />

// Sheet - Mobile-optimized bottom sheet with drag gestures and snap points
// Usage: <Sheet open={showSheet} snapPoints={[0.5, 1.0]} showHandle={true} onClose={closeSheet}>Content here</Sheet>

// Result - Success/error/info result page with icon, title, subtitle, and action buttons
// Usage: <Result status="success" title="Payment Complete" subTitle="Your order has been placed">
//            <Button variant="primary">Go to Orders</Button>
//            <Button variant="outline">Continue Shopping</Button>
//        </Result>

// Tour - Step-by-step onboarding guide with spotlight effects
// Usage: <Tour open={showTour} steps={[{ target: "#feature", title: "New Feature", content: "Try this out!" }]} onClose={closeTour} />

// Popconfirm - Confirmation popover before actions
// Usage: <Popconfirm title="Delete this item?" onConfirm={handleDelete} confirmVariant="danger"><Button>Delete</Button></Popconfirm>

// HoverCard - Rich preview card on hover
// Usage: <HoverCard><slot name="trigger">@username</slot><slot name="content"><UserProfile /></slot></HoverCard>

<div class="flinui-feedback-components">
    {children}
</div>

<style scoped>
.flinui-feedback-components {
    /* Container for feedback components - provides stacking context */
    position: relative;
}
</style>
