// Popover.flin - FlinUI Popover Component
// A floating panel that appears on click or hover near a trigger element

// Props with defaults
open = props.open || false
position = props.position || "bottom"
trigger = props.trigger || "click"
onClose = props.onClose

// Internal state
isVisible = open
isExiting = false

// Watch for prop changes
onUpdate = {
    {if open != isVisible}
        {if open}
            isVisible = true;
            isExiting = false
        {else}
            handleClose()
        {/if}
    {/if}
}

// Handle close with animation
handleClose = {
    isExiting = true;
    setTimeout({
        isVisible = false;
        isExiting = false;
        {if onClose}
            onClose()
        {/if}
    }, 150)
}

// Handle click outside
handleClickOutside = {
    handleClose()
}

// Handle escape key
handleKeyDown = {
    {if event.key == "Escape"}
        handleClose()
    {/if}
}

// Position class
positionClass = match position {
    "top" -> "popover-top"
    "left" -> "popover-left"
    "right" -> "popover-right"
    _ -> "popover-bottom"
}

// Computed class for exit animation
exitingClass = match isExiting { true -> " popover-exiting", _ -> "" }

<div class="flin-popover-wrapper">
    <div
        class="popover-trigger"
        click={{if trigger == "click" { isVisible = !isVisible }}}
        mouseenter={{if trigger == "hover" { isVisible = true }}}
        mouseleave={{if trigger == "hover" { handleClose() }}}
    >
        <slot name="trigger" />
    </div>

    {if isVisible}
        <div
            class={"flin-popover " ++ positionClass ++ exitingClass}
            role="dialog"
            aria-modal="false"
            tabindex="-1"
            keydown={handleKeyDown}
        >
            <div class="popover-arrow"></div>
            <div class="popover-content">
                {children}
            </div>
        </div>

        {if trigger == "click"}
            <div
                class="popover-backdrop"
                click={handleClickOutside}
                aria-hidden="true"
            ></div>
        {/if}
    {/if}
</div>

<style scoped>
.flin-popover-wrapper {
    position: relative;
    display: inline-block;
}

.popover-trigger {
    cursor: pointer;
}

/* Backdrop for click-triggered popovers */
.popover-backdrop {
    position: fixed;
    inset: 0;
    z-index: 9997;
}

/* Popover panel */
.flin-popover {
    position: absolute;
    z-index: 9998;
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-lg);
    box-shadow: var(--flin-shadow-lg);
    min-width: 200px;
    max-width: 320px;
    animation: popoverFadeIn var(--flin-transition-fast) ease-out;
}

@keyframes popoverFadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.popover-exiting {
    animation: popoverFadeOut var(--flin-transition-fast) ease-in forwards;
}

@keyframes popoverFadeOut {
    to {
        opacity: 0;
        transform: scale(0.95);
    }
}

/* Position variants */
.popover-bottom {
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: var(--flin-space-2);
}

.popover-top {
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: var(--flin-space-2);
}

.popover-left {
    right: 100%;
    top: 50%;
    transform: translateY(-50%);
    margin-right: var(--flin-space-2);
}

.popover-right {
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    margin-left: var(--flin-space-2);
}

/* Arrow */
.popover-arrow {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-200);
    transform: rotate(45deg);
}

.popover-bottom .popover-arrow {
    top: -6px;
    left: 50%;
    margin-left: -5px;
    border-right: none;
    border-bottom: none;
}

.popover-top .popover-arrow {
    bottom: -6px;
    left: 50%;
    margin-left: -5px;
    border-left: none;
    border-top: none;
}

.popover-left .popover-arrow {
    right: -6px;
    top: 50%;
    margin-top: -5px;
    border-left: none;
    border-bottom: none;
}

.popover-right .popover-arrow {
    left: -6px;
    top: 50%;
    margin-top: -5px;
    border-right: none;
    border-top: none;
}

/* Content */
.popover-content {
    padding: var(--flin-space-4);
    font-size: var(--flin-text-sm);
    line-height: 1.5;
    color: var(--flin-fg);
}

/* Focus styling */
.flin-popover:focus {
    outline: none;
}

/* Dark theme */
[data-theme="dark"] .flin-popover {
    background-color: var(--flin-neutral-800);
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .popover-arrow {
    background-color: var(--flin-neutral-800);
    border-color: var(--flin-neutral-700);
}
</style>
