// FlinUI Result Component
// Success/error/info result page with large icon, title, subtitle, and action buttons
// Props: status (success/error/warning/info/404/403/500), title, subTitle, icon (custom), extra (slot)

// Props with defaults
status = props.status || "info"
title = props.title || ""
subTitle = props.subTitle || ""
customIcon = props.icon || none

// Default titles based on status
defaultTitle = match status {
    "success" -> "Success",
    "error" -> "Error",
    "warning" -> "Warning",
    "info" -> "Information",
    "404" -> "404",
    "403" -> "403",
    "500" -> "500",
    _ -> "Result"
}

// Default subtitles based on status
defaultSubTitle = match status {
    "success" -> "Operation completed successfully.",
    "error" -> "Something went wrong.",
    "warning" -> "Please review the information.",
    "info" -> "Here is some information for you.",
    "404" -> "Sorry, the page you visited does not exist.",
    "403" -> "Sorry, you are not authorized to access this page.",
    "500" -> "Sorry, something went wrong on our end.",
    _ -> ""
}

// Use provided or default values
displayTitle = match title { "" -> defaultTitle, _ -> title }
displaySubTitle = match subTitle { "" -> defaultSubTitle, _ -> subTitle }

// Status class
statusClass = match status {
    "success" -> " flin-result--success",
    "error" -> " flin-result--error",
    "warning" -> " flin-result--warning",
    "404" -> " flin-result--404",
    "403" -> " flin-result--403",
    "500" -> " flin-result--500",
    _ -> " flin-result--info"
}

// Icon colors based on status
iconColor = match status {
    "success" -> "var(--flin-success)",
    "error" -> "var(--flin-danger)",
    "warning" -> "var(--flin-warning)",
    _ -> "var(--flin-info)"
}

<div class={"flin-result" ++ statusClass} role="status">
    <div class="flin-result__icon">
        {if customIcon != none}
            {customIcon}
        {/if}
        {if customIcon == none && status == "success"}
            <svg width="72" height="72" viewBox="0 0 24 24" fill="none" stroke={iconColor} stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                <circle cx="12" cy="12" r="10"/>
                <path d="M9 12l2 2 4-4"/>
            </svg>
        {/if}
        {if customIcon == none && status == "error"}
            <svg width="72" height="72" viewBox="0 0 24 24" fill="none" stroke={iconColor} stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                <circle cx="12" cy="12" r="10"/>
                <path d="M15 9l-6 6"/>
                <path d="M9 9l6 6"/>
            </svg>
        {/if}
        {if customIcon == none && status == "warning"}
            <svg width="72" height="72" viewBox="0 0 24 24" fill="none" stroke={iconColor} stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/>
                <line x1="12" y1="9" x2="12" y2="13"/>
                <line x1="12" y1="17" x2="12.01" y2="17"/>
            </svg>
        {/if}
        {if customIcon == none && status == "404"}
            <svg width="72" height="72" viewBox="0 0 24 24" fill="none" stroke={iconColor} stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                <polyline points="14 2 14 8 20 8"/>
                <line x1="9" y1="15" x2="15" y2="15"/>
            </svg>
        {/if}
        {if customIcon == none && status == "403"}
            <svg width="72" height="72" viewBox="0 0 24 24" fill="none" stroke={iconColor} stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
                <line x1="12" y1="15" x2="12" y2="18"/>
            </svg>
        {/if}
        {if customIcon == none && status == "500"}
            <svg width="72" height="72" viewBox="0 0 24 24" fill="none" stroke={iconColor} stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                <rect x="2" y="3" width="20" height="14" rx="2" ry="2"/>
                <line x1="8" y1="21" x2="16" y2="21"/>
                <line x1="12" y1="17" x2="12" y2="21"/>
                <path d="M7 10h.01"/>
                <path d="M12 10h.01"/>
                <path d="M17 10h.01"/>
            </svg>
        {/if}
        {if customIcon == none && status == "info"}
            <svg width="72" height="72" viewBox="0 0 24 24" fill="none" stroke={iconColor} stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                <circle cx="12" cy="12" r="10"/>
                <line x1="12" y1="16" x2="12" y2="12"/>
                <line x1="12" y1="8" x2="12.01" y2="8"/>
            </svg>
        {/if}
    </div>

    <h2 class="flin-result__title">{displayTitle}</h2>

    {if displaySubTitle != ""}
        <p class="flin-result__subtitle">{displaySubTitle}</p>
    {/if}

    <div class="flin-result__content">
        {children}
    </div>
</div>

<style scoped>
.flin-result {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--flin-space-12) var(--flin-space-6);
    text-align: center;
    min-height: 300px;
}

.flin-result__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--flin-space-6);
    animation: resultIconPop 0.4s ease-out;
}

@keyframes resultIconPop {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.flin-result__icon svg {
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
}

.flin-result__title {
    margin: 0;
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-2xl);
    font-weight: 600;
    color: var(--flin-fg);
    animation: resultSlideUp 0.4s ease-out 0.1s both;
}

.flin-result__subtitle {
    margin: var(--flin-space-2) 0 0;
    font-size: var(--flin-text-base);
    color: var(--flin-fg-muted);
    max-width: 480px;
    line-height: 1.6;
    animation: resultSlideUp 0.4s ease-out 0.2s both;
}

@keyframes resultSlideUp {
    from {
        opacity: 0;
        transform: translateY(12px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.flin-result__content {
    margin-top: var(--flin-space-6);
    animation: resultSlideUp 0.4s ease-out 0.3s both;
}

.flin-result__content:empty {
    display: none;
}

.flin-result__extra {
    display: flex;
    flex-wrap: wrap;
    gap: var(--flin-space-3);
    justify-content: center;
    margin-top: var(--flin-space-8);
    animation: resultSlideUp 0.4s ease-out 0.4s both;
}

/* Status-specific icon backgrounds */
.flin-result--success .flin-result__icon svg {
    filter: drop-shadow(0 4px 12px rgba(16, 185, 129, 0.25));
}

.flin-result--error .flin-result__icon svg {
    filter: drop-shadow(0 4px 12px rgba(239, 68, 68, 0.25));
}

.flin-result--warning .flin-result__icon svg {
    filter: drop-shadow(0 4px 12px rgba(245, 158, 11, 0.25));
}

.flin-result--info .flin-result__icon svg {
    filter: drop-shadow(0 4px 12px rgba(6, 182, 212, 0.25));
}

.flin-result--404 .flin-result__icon svg,
.flin-result--403 .flin-result__icon svg,
.flin-result--500 .flin-result__icon svg {
    filter: drop-shadow(0 4px 12px rgba(100, 116, 139, 0.25));
}

/* HTTP error specific title styling */
.flin-result--404 .flin-result__title,
.flin-result--403 .flin-result__title,
.flin-result--500 .flin-result__title {
    font-size: var(--flin-text-4xl);
    font-weight: 700;
    color: var(--flin-neutral-400);
}

/* Responsive adjustments */
@media (max-width: 640px) {
    .flin-result {
        padding: var(--flin-space-8) var(--flin-space-4);
        min-height: 250px;
    }

    .flin-result__icon svg {
        width: 56px;
        height: 56px;
    }

    .flin-result__title {
        font-size: var(--flin-text-xl);
    }

    .flin-result__subtitle {
        font-size: var(--flin-text-sm);
    }

    .flin-result--404 .flin-result__title,
    .flin-result--403 .flin-result__title,
    .flin-result--500 .flin-result__title {
        font-size: var(--flin-text-3xl);
    }
}

/* Dark theme support */
[data-theme="dark"] .flin-result__icon svg {
    filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.3));
}

[data-theme="dark"] .flin-result--success .flin-result__icon svg {
    filter: drop-shadow(0 4px 12px rgba(16, 185, 129, 0.35));
}

[data-theme="dark"] .flin-result--error .flin-result__icon svg {
    filter: drop-shadow(0 4px 12px rgba(239, 68, 68, 0.35));
}

[data-theme="dark"] .flin-result--warning .flin-result__icon svg {
    filter: drop-shadow(0 4px 12px rgba(245, 158, 11, 0.35));
}

[data-theme="dark"] .flin-result--info .flin-result__icon svg {
    filter: drop-shadow(0 4px 12px rgba(6, 182, 212, 0.35));
}

[data-theme="dark"] .flin-result--404 .flin-result__title,
[data-theme="dark"] .flin-result--403 .flin-result__title,
[data-theme="dark"] .flin-result--500 .flin-result__title {
    color: var(--flin-neutral-600);
}
</style>
