// Sheet.flin - FlinUI Bottom Sheet Component
// Mobile-optimized bottom sheet with snap points

// Props with defaults
open = props.open || false
showHandle = props.showHandle || true
onClose = props.onClose
dismissible = props.dismissible || true
title = props.title || ""

// Internal state
isClosing = false
currentHeight = 50

// Handle close with animation
handleClose = {
    if dismissible {
        isClosing = true
        if onClose { onClose() }
    }
}

// Handle backdrop click
handleBackdropClick = {
    if dismissible {
        isClosing = true
        if onClose { onClose() }
    }
}

// Handle escape key
handleKeyDown = {
    if dismissible {
        isClosing = true
        if onClose { onClose() }
    }
}

// Computed classes
backdropClosingClass = match isClosing { true -> " sheet-backdrop-closing", _ -> "" }
sheetClosingClass = match isClosing { true -> " sheet-closing", _ -> "" }

// Height style
heightStyle = "height: " ++ currentHeight ++ "vh"

// Display class based on open state
displayClass = match open { true -> "flin-sheet-container", _ -> "flin-sheet-container flin-sheet-container--hidden" }

<div class={displayClass}>
    <div
        class={"flin-sheet-backdrop" ++ backdropClosingClass}
        click={handleBackdropClick}
        aria-hidden="true"
    ></div>

    <div
        class={"flin-sheet" ++ sheetClosingClass}
        role="dialog"
        aria-modal="true"
        aria-labelledby="sheet-title"
        tabindex="-1"
        keydown={handleKeyDown}
        style={heightStyle}
    >
        {if showHandle}
            <div class="sheet-handle-area">
                <div class="sheet-handle" aria-hidden="true"></div>
            </div>
        {/if}

        {if title != ""}
            <div class="sheet-header">
                <h2 id="sheet-title" class="sheet-title">{title}</h2>
                {if dismissible}
                    <button
                        class="sheet-close"
                        click={handleClose}
                        aria-label="Close sheet"
                        type="button"
                    >
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                {/if}
            </div>
        {/if}

        <div class="sheet-content">
            {children}
        </div>
    </div>
</div>

<style scoped>
.flin-sheet-container--hidden {
    display: none;
}

/* Backdrop */
.flin-sheet-backdrop {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
    z-index: 9998;
    animation: sheetBackdropFadeIn var(--flin-transition-fast) ease-out;
}

@keyframes sheetBackdropFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.sheet-backdrop-closing {
    animation: sheetBackdropFadeOut var(--flin-transition-slow) ease-in forwards;
}

@keyframes sheetBackdropFadeOut {
    to {
        opacity: 0;
    }
}

/* Sheet Container */
.flin-sheet {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--flin-bg);
    border-top-left-radius: var(--flin-radius-2xl);
    border-top-right-radius: var(--flin-radius-2xl);
    box-shadow: var(--flin-shadow-xl);
    z-index: 9999;
    display: flex;
    flex-direction: column;
    max-height: 100vh;
    min-height: 100px;
    transition: height var(--flin-transition-normal) ease-out;
    animation: sheetSlideUp var(--flin-transition-slow) ease-out;
    -webkit-overflow-scrolling: touch;
}

@keyframes sheetSlideUp {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

.sheet-closing {
    animation: sheetSlideDown var(--flin-transition-slow) ease-in forwards;
}

@keyframes sheetSlideDown {
    to {
        transform: translateY(100%);
    }
}

/* Focus styling */
.flin-sheet:focus {
    outline: none;
}

/* Handle Area */
.sheet-handle-area {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--flin-space-3) var(--flin-space-4);
    cursor: grab;
    touch-action: none;
    user-select: none;
    -webkit-user-select: none;
    flex-shrink: 0;
}

/* Handle Bar */
.sheet-handle {
    width: 40px;
    height: 4px;
    background-color: var(--flin-neutral-300);
    border-radius: var(--flin-radius-full);
    transition: width var(--flin-transition-fast), background-color var(--flin-transition-fast);
}

.sheet-handle-area:hover .sheet-handle {
    width: 48px;
    background-color: var(--flin-neutral-400);
}

/* Header */
.sheet-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--flin-space-4) var(--flin-space-3);
    flex-shrink: 0;
}

.sheet-title {
    margin: 0;
    font-size: var(--flin-text-lg);
    font-weight: 600;
    color: var(--flin-fg);
}

.sheet-close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: transparent;
    border: none;
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    color: var(--flin-fg-muted);
    transition: color var(--flin-transition-fast), background-color var(--flin-transition-fast);
}

.sheet-close:hover {
    color: var(--flin-fg);
    background-color: var(--flin-neutral-100);
}

.sheet-close svg {
    width: 20px;
    height: 20px;
}

/* Content */
.sheet-content {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 var(--flin-space-4) var(--flin-space-4);
    -webkit-overflow-scrolling: touch;
}

/* Safe area padding for iOS */
@supports (padding-bottom: env(safe-area-inset-bottom)) {
    .sheet-content {
        padding-bottom: calc(var(--flin-space-4) + env(safe-area-inset-bottom));
    }
}

/* Desktop adjustments - center and limit width */
@media (min-width: 768px) {
    .flin-sheet {
        left: 50%;
        transform: translateX(-50%);
        max-width: 560px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    @keyframes sheetSlideUp {
        from {
            transform: translateX(-50%) translateY(100%);
        }
        to {
            transform: translateX(-50%) translateY(0);
        }
    }

    .sheet-closing {
        animation: sheetSlideDownDesktop var(--flin-transition-slow) ease-in forwards;
    }

    @keyframes sheetSlideDownDesktop {
        to {
            transform: translateX(-50%) translateY(100%);
        }
    }
}

/* Dark theme */
[data-theme="dark"] .flin-sheet {
    background-color: var(--flin-neutral-800);
    border-top: 1px solid var(--flin-neutral-700);
}

[data-theme="dark"] .sheet-handle {
    background-color: var(--flin-neutral-600);
}

[data-theme="dark"] .sheet-handle-area:hover .sheet-handle {
    background-color: var(--flin-neutral-500);
}

[data-theme="dark"] .sheet-close:hover {
    background-color: var(--flin-neutral-700);
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    .flin-sheet {
        animation: none;
        transition: none;
    }

    .sheet-closing {
        animation: none;
    }

    .flin-sheet-backdrop {
        animation: none;
    }

    .sheet-backdrop-closing {
        animation: none;
    }
}
</style>
