// Tooltip.flin - FlinUI Tooltip Component
// A small informational popup that appears on hover

// Props with defaults
content = props.content || ""
position = props.position || "top"
delay = props.delay || 200

// Internal state
isVisible = false
showTimeout = none

// Handle mouse enter
handleMouseEnter = {
    isVisible = true
}

// Handle mouse leave
handleMouseLeave = {
    isVisible = false
}

// Handle focus for keyboard accessibility
handleFocus = {
    isVisible = true
}

handleBlur = {
    isVisible = false
}

// Position class
positionClass = match position {
    "bottom" -> "tooltip-bottom"
    "left" -> "tooltip-left"
    "right" -> "tooltip-right"
    _ -> "tooltip-top"
}

<div
    class="flin-tooltip-wrapper"
    mouseenter={handleMouseEnter}
    mouseleave={handleMouseLeave}
    focus={handleFocus}
    blur={handleBlur}
>
    <div class="tooltip-trigger" aria-describedby="tooltip-content">
        {children}
    </div>

    {if isVisible && content != ""}
        <div
            id="tooltip-content"
            class={"flin-tooltip " ++ positionClass}
            role="tooltip"
            aria-hidden={!isVisible}
        >
            <div class="tooltip-arrow"></div>
            <div class="tooltip-content">
                {content}
            </div>
        </div>
    {/if}
</div>

<style scoped>
.flin-tooltip-wrapper {
    position: relative;
    display: inline-block;
}

.tooltip-trigger {
    display: inline-block;
}

/* Tooltip */
.flin-tooltip {
    position: absolute;
    z-index: 9999;
    pointer-events: none;
    animation: tooltipFadeIn var(--flin-transition-fast) ease-out;
}

@keyframes tooltipFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Position variants */
.tooltip-top {
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 8px;
}

.tooltip-bottom {
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 8px;
}

.tooltip-left {
    right: 100%;
    top: 50%;
    transform: translateY(-50%);
    margin-right: 8px;
}

.tooltip-right {
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 8px;
}

/* Content */
.tooltip-content {
    background-color: var(--flin-neutral-900);
    color: white;
    padding: var(--flin-space-1) var(--flin-space-2);
    border-radius: var(--flin-radius-md);
    font-size: var(--flin-text-xs);
    font-weight: 500;
    line-height: 1.4;
    white-space: nowrap;
    max-width: 250px;
    text-overflow: ellipsis;
    overflow: hidden;
}

/* Arrow */
.tooltip-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border: 5px solid transparent;
}

.tooltip-top .tooltip-arrow {
    bottom: -10px;
    left: 50%;
    margin-left: -5px;
    border-top-color: var(--flin-neutral-900);
    border-bottom: none;
}

.tooltip-bottom .tooltip-arrow {
    top: -10px;
    left: 50%;
    margin-left: -5px;
    border-bottom-color: var(--flin-neutral-900);
    border-top: none;
}

.tooltip-left .tooltip-arrow {
    right: -10px;
    top: 50%;
    margin-top: -5px;
    border-left-color: var(--flin-neutral-900);
    border-right: none;
}

.tooltip-right .tooltip-arrow {
    left: -10px;
    top: 50%;
    margin-top: -5px;
    border-right-color: var(--flin-neutral-900);
    border-left: none;
}

/* Dark theme - invert colors for better contrast */
[data-theme="dark"] .tooltip-content {
    background-color: var(--flin-neutral-100);
    color: var(--flin-neutral-900);
}

[data-theme="dark"] .tooltip-top .tooltip-arrow {
    border-top-color: var(--flin-neutral-100);
}

[data-theme="dark"] .tooltip-bottom .tooltip-arrow {
    border-bottom-color: var(--flin-neutral-100);
}

[data-theme="dark"] .tooltip-left .tooltip-arrow {
    border-left-color: var(--flin-neutral-100);
}

[data-theme="dark"] .tooltip-right .tooltip-arrow {
    border-right-color: var(--flin-neutral-100);
}
</style>
