// Tour.flin - FlinUI Onboarding Tour Component
// A step-by-step guided tour for onboarding users

// Props with defaults
open = props.open || false
currentStep = props.currentStep || 0
totalSteps = props.totalSteps || 3
title = props.title || "Welcome"
content = props.content || ""
onClose = props.onClose
onNext = props.onNext
onPrev = props.onPrev
showProgress = props.showProgress || true
showSkip = props.showSkip || true
nextLabel = props.nextLabel || "Next"
prevLabel = props.prevLabel || "Previous"
skipLabel = props.skipLabel || "Skip"
finishLabel = props.finishLabel || "Finish"

// State
isVisible = open
isExiting = false

// Handle close
handleClose = {
    isExiting = true
    isVisible = false
    if onClose { onClose() }
}

// Handle next step
handleNext = {
    if onNext { onNext() }
}

// Handle previous step
handlePrev = {
    if onPrev { onPrev() }
}

// Handle skip
handleSkip = {
    isExiting = true
    isVisible = false
    if onClose { onClose() }
}

// Handle keyboard
handleKeyDown = {
    isExiting = true
    isVisible = false
    if onClose { onClose() }
}

// Computed classes
exitingClass = match isExiting { true -> " tour--exiting", _ -> "" }
isLastStep = currentStep >= totalSteps - 1
isFirstStep = currentStep == 0

// Button label
nextButtonLabel = match isLastStep { true -> finishLabel, _ -> nextLabel }

// Display class
displayClass = match isVisible { true -> "flin-tour" ++ exitingClass, _ -> "flin-tour flin-tour--hidden" }

// Progress text
progressText = currentStep + 1

<div
    class={displayClass}
    role="dialog"
    aria-modal="true"
    aria-label="Guided tour"
    keydown={handleKeyDown}
    tabindex="-1"
>
    <div
        class="tour-mask"
        click={handleClose}
        aria-hidden="true"
    ></div>

    <div class="tour-popover">
        <div class="tour-popover-content">
            {if title != ""}
                <h3 id="tour-title" class="tour-title">{title}</h3>
            {/if}

            {if content != ""}
                <div id="tour-content" class="tour-content">
                    {content}
                </div>
            {/if}

            {children}
        </div>

        <div class="tour-footer">
            {if showProgress}
                <div class="tour-progress">
                    <span class="tour-progress-text">
                        {progressText} / {totalSteps}
                    </span>
                </div>
            {/if}

            <div class="tour-actions">
                {if showSkip && !isLastStep}
                    <button
                        class="tour-button tour-button--skip"
                        click={handleSkip}
                    >
                        {skipLabel}
                    </button>
                {/if}

                {if !isFirstStep}
                    <button
                        class="tour-button tour-button--prev"
                        click={handlePrev}
                    >
                        {prevLabel}
                    </button>
                {/if}

                <button
                    class="tour-button tour-button--next"
                    click={handleNext}
                >
                    {nextButtonLabel}
                </button>
            </div>
        </div>
    </div>
</div>

<style scoped>
.flin-tour {
    position: fixed;
    inset: 0;
    z-index: 10000;
    animation: tourFadeIn var(--flin-transition-fast) ease-out;
}

.flin-tour--hidden {
    display: none;
}

.flin-tour:focus {
    outline: none;
}

@keyframes tourFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.tour--exiting {
    animation: tourFadeOut var(--flin-transition-fast) ease-in forwards;
}

@keyframes tourFadeOut {
    to {
        opacity: 0;
    }
}

/* Mask */
.tour-mask {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

/* Popover */
.tour-popover {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: calc(100vw - 32px);
    background-color: var(--flin-bg);
    border-radius: var(--flin-radius-lg);
    box-shadow: var(--flin-shadow-xl);
    z-index: 10001;
    animation: tourPopoverIn var(--flin-transition-normal) ease-out;
}

@keyframes tourPopoverIn {
    from {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

/* Content */
.tour-popover-content {
    padding: var(--flin-space-4);
}

.tour-title {
    margin: 0 0 var(--flin-space-2);
    font-size: var(--flin-text-lg);
    font-weight: 600;
    color: var(--flin-fg);
}

.tour-content {
    font-size: var(--flin-text-sm);
    line-height: 1.6;
    color: var(--flin-fg-muted);
}

/* Footer */
.tour-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--flin-space-3) var(--flin-space-4);
    border-top: 1px solid var(--flin-neutral-200);
    background-color: var(--flin-neutral-50);
    border-radius: 0 0 var(--flin-radius-lg) var(--flin-radius-lg);
}

/* Progress */
.tour-progress {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-1);
}

.tour-progress-text {
    font-size: var(--flin-text-xs);
    color: var(--flin-neutral-500);
}

/* Actions */
.tour-actions {
    display: flex;
    gap: var(--flin-space-2);
}

.tour-button {
    padding: var(--flin-space-2) var(--flin-space-3);
    font-size: var(--flin-text-sm);
    font-weight: 500;
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.tour-button--skip {
    background: transparent;
    border: none;
    color: var(--flin-neutral-500);
}

.tour-button--skip:hover {
    color: var(--flin-neutral-700);
}

.tour-button--prev {
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-300);
    color: var(--flin-fg);
}

.tour-button--prev:hover {
    background-color: var(--flin-neutral-100);
}

.tour-button--next {
    background-color: var(--flin-primary);
    border: 1px solid var(--flin-primary);
    color: white;
}

.tour-button--next:hover {
    background-color: var(--flin-primary-dark);
    border-color: var(--flin-primary-dark);
}

/* Dark theme */
[data-theme="dark"] .tour-popover {
    background-color: var(--flin-neutral-800);
    border: 1px solid var(--flin-neutral-700);
}

[data-theme="dark"] .tour-footer {
    background-color: var(--flin-neutral-850);
    border-top-color: var(--flin-neutral-700);
}

[data-theme="dark"] .tour-button--prev {
    background-color: var(--flin-neutral-700);
    border-color: var(--flin-neutral-600);
}

[data-theme="dark"] .tour-button--prev:hover {
    background-color: var(--flin-neutral-600);
}

[data-theme="dark"] .tour-button--skip:hover {
    color: var(--flin-neutral-300);
}

/* Mobile adjustments */
@media (max-width: 640px) {
    .tour-popover {
        width: calc(100vw - 32px);
    }

    .tour-footer {
        flex-direction: column;
        gap: var(--flin-space-3);
    }

    .tour-progress {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .tour-actions {
        width: 100%;
        justify-content: flex-end;
    }
}
</style>
