// FlinUI AdvancedDataTable Component
// Enhanced DataTable with enterprise features: row selection, column resize, export

// Props with defaults
columns = props.columns || []
dataItems = props.data || []
selectable = props.selectable || false
resizable = props.resizable || false
exportable = props.exportable || false
sortable = props.sortable || false
filterable = props.filterable || false
paginated = props.paginated || false
pageSize = props.pageSize || 10
striped = props.striped || false
hoverable = props.hoverable || true
bordered = props.bordered || false
onSelect = props.onSelect
onResize = props.onResize
onExport = props.onExport
onSort = props.onSort
onFilter = props.onFilter
onPageChange = props.onPageChange

// State management
sortColumn = ""
sortDirection = "asc"
filterValue = ""
currentPage = 1
selectedRows = []
selectAll = false
exportMenuOpen = false

// Total pages calculation
totalItems = 0
totalPages = 1
startIndex = 0
endIndex = 10

// Computed classes
stripedClass = match striped {
    true -> " advanced-table--striped"
    _ -> ""
}

hoverableClass = match hoverable {
    true -> " advanced-table--hoverable"
    _ -> ""
}

borderedClass = match bordered {
    true -> " advanced-table--bordered"
    _ -> ""
}

tableClass = "advanced-table" ++ stripedClass ++ hoverableClass ++ borderedClass

// Sort direction indicator
sortAscClass = match sortDirection {
    "asc" -> " sort-indicator--asc"
    _ -> ""
}

sortDescClass = match sortDirection {
    "desc" -> " sort-indicator--desc"
    _ -> ""
}

// Export menu class
exportMenuClass = match exportMenuOpen {
    true -> " export-menu--open"
    _ -> ""
}

<div class="advanced-table-container">
    {if filterable || exportable}
        <div class="advanced-table__toolbar">
            {if filterable}
                <div class="advanced-table__search">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8"/>
                        <path d="M21 21l-4.35-4.35"/>
                    </svg>
                    <input
                        class="advanced-table__search-input"
                        placeholder="Search..."
                        value={filterValue}
                    />
                </div>
            {/if}

            {if exportable}
                <div class="advanced-table__export">
                    <button
                        class="advanced-table__export-btn"
                        click={exportMenuOpen = !exportMenuOpen}
                    >
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                            <polyline points="7 10 12 15 17 10"/>
                            <line x1="12" y1="15" x2="12" y2="3"/>
                        </svg>
                        Export
                    </button>
                    {if exportMenuOpen}
                        <div class={"advanced-table__export-menu" ++ exportMenuClass}>
                            <button class="advanced-table__export-option">
                                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                                    <polyline points="14 2 14 8 20 8"/>
                                </svg>
                                Export CSV
                            </button>
                            <button class="advanced-table__export-option">
                                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                                    <polyline points="14 2 14 8 20 8"/>
                                </svg>
                                Export JSON
                            </button>
                        </div>
                    {/if}
                </div>
            {/if}
        </div>
    {/if}

    <div class="advanced-table__wrapper">
        <table class={tableClass}>
            <thead class="advanced-table__head">
                <tr class="advanced-table__row advanced-table__row--header">
                    {if selectable}
                        <th class="advanced-table__cell advanced-table__cell--checkbox">
                            <input
                                class="advanced-table__checkbox"
                                checked={selectAll}
                            />
                        </th>
                    {/if}
                    <th class="advanced-table__cell advanced-table__cell--header">
                        <div class="advanced-table__header-content">
                            <span>Column</span>
                            {if sortable}
                                <span class="advanced-table__sort">
                                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polyline points="18 15 12 9 6 15"/>
                                    </svg>
                                </span>
                            {/if}
                        </div>
                    </th>
                </tr>
            </thead>
            <tbody class="advanced-table__body">
                <tr class="advanced-table__row advanced-table__row--empty">
                    <td class="advanced-table__cell advanced-table__empty-cell" colspan="100">
                        <div class="advanced-table__empty">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <path d="M9 17H7A5 5 0 0 1 7 7h2"/>
                                <path d="M15 7h2a5 5 0 0 1 0 10h-2"/>
                                <line x1="8" y1="12" x2="16" y2="12"/>
                            </svg>
                            <span class="advanced-table__empty-text">No data available</span>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    {if paginated}
        <div class="advanced-table__pagination">
            <div class="advanced-table__pagination-info">
                Showing {startIndex + 1} to {endIndex} of {totalItems} entries
            </div>
            <div class="advanced-table__pagination-controls">
                <button
                    class="advanced-table__pagination-btn"
                    disabled={currentPage == 1}
                >
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="15 18 9 12 15 6"/>
                    </svg>
                </button>
                <span class="advanced-table__pagination-page">
                    Page {currentPage} of {totalPages}
                </span>
                <button
                    class="advanced-table__pagination-btn"
                    disabled={currentPage == totalPages}
                >
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="9 18 15 12 9 6"/>
                    </svg>
                </button>
            </div>
        </div>
    {/if}
</div>

<style scoped>
.advanced-table-container {
    font-family: var(--flin-font-sans);
    background: var(--flin-bg);
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-lg);
    overflow: hidden;
}

.advanced-table__toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--flin-space-3) var(--flin-space-4);
    border-bottom: 1px solid var(--flin-neutral-200);
    background: var(--flin-neutral-50);
}

.advanced-table__search {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-2) var(--flin-space-3);
    background: var(--flin-bg);
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-md);
    min-width: var(--flin-size-64);
}

.advanced-table__search svg {
    color: var(--flin-neutral-400);
    flex-shrink: 0;
}

.advanced-table__search-input {
    flex: 1;
    border: none;
    background: none;
    font-size: var(--flin-text-sm);
    color: var(--flin-fg);
    outline: none;
}

.advanced-table__export {
    position: relative;
}

.advanced-table__export-btn {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-2) var(--flin-space-3);
    background: var(--flin-bg);
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-md);
    font-size: var(--flin-text-sm);
    color: var(--flin-fg);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.advanced-table__export-btn:hover {
    border-color: var(--flin-neutral-300);
    background: var(--flin-neutral-50);
}

.advanced-table__export-menu {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: var(--flin-space-1);
    background: var(--flin-bg);
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-md);
    box-shadow: var(--flin-shadow-lg);
    z-index: var(--flin-z-10);
    min-width: var(--flin-size-40);
}

.advanced-table__export-option {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    width: 100%;
    padding: var(--flin-space-2) var(--flin-space-3);
    background: none;
    border: none;
    font-size: var(--flin-text-sm);
    color: var(--flin-fg);
    cursor: pointer;
    text-align: left;
}

.advanced-table__export-option:hover {
    background: var(--flin-neutral-100);
}

.advanced-table__wrapper {
    overflow-x: auto;
}

.advanced-table {
    width: 100%;
    border-collapse: collapse;
}

.advanced-table__head {
    background: var(--flin-neutral-50);
}

.advanced-table__row {
    border-bottom: 1px solid var(--flin-neutral-200);
}

.advanced-table__row:last-child {
    border-bottom: none;
}

.advanced-table--striped .advanced-table__row:nth-child(even) {
    background: var(--flin-neutral-50);
}

.advanced-table--hoverable .advanced-table__row:hover {
    background: var(--flin-neutral-100);
}

.advanced-table--bordered .advanced-table__cell {
    border: 1px solid var(--flin-neutral-200);
}

.advanced-table__cell {
    padding: var(--flin-space-3) var(--flin-space-4);
    text-align: left;
    font-size: var(--flin-text-sm);
    color: var(--flin-fg);
}

.advanced-table__cell--header {
    font-weight: var(--flin-font-semibold);
    color: var(--flin-fg);
    white-space: nowrap;
}

.advanced-table__cell--checkbox {
    width: var(--flin-size-10);
    text-align: center;
}

.advanced-table__header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--flin-space-2);
}

.advanced-table__sort {
    display: flex;
    color: var(--flin-neutral-400);
    cursor: pointer;
}

.advanced-table__sort:hover {
    color: var(--flin-fg);
}

.advanced-table__checkbox {
    width: var(--flin-icon-sm);
    height: var(--flin-icon-sm);
    cursor: pointer;
}

.advanced-table__empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--flin-space-3);
    padding: var(--flin-space-8);
    color: var(--flin-neutral-400);
}

.advanced-table__empty svg {
    opacity: var(--flin-opacity-50);
}

.advanced-table__empty-text {
    font-size: var(--flin-text-sm);
}

.advanced-table__empty-cell {
    text-align: center;
}

.advanced-table__pagination {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--flin-space-3) var(--flin-space-4);
    border-top: 1px solid var(--flin-neutral-200);
    background: var(--flin-neutral-50);
}

.advanced-table__pagination-info {
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
}

.advanced-table__pagination-controls {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
}

.advanced-table__pagination-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--flin-size-8);
    height: var(--flin-size-8);
    background: var(--flin-bg);
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-md);
    color: var(--flin-fg-muted);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.advanced-table__pagination-btn:hover:not(:disabled) {
    border-color: var(--flin-neutral-300);
    color: var(--flin-fg);
}

.advanced-table__pagination-btn:disabled {
    opacity: var(--flin-opacity-50);
    cursor: not-allowed;
}

.advanced-table__pagination-page {
    font-size: var(--flin-text-sm);
    color: var(--flin-fg);
    padding: 0 var(--flin-space-2);
}

/* Dark theme */
[data-theme="dark"] .advanced-table-container {
    background: var(--flin-neutral-900);
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .advanced-table__toolbar,
[data-theme="dark"] .advanced-table__head,
[data-theme="dark"] .advanced-table__pagination {
    background: var(--flin-neutral-800);
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .advanced-table__search,
[data-theme="dark"] .advanced-table__export-btn,
[data-theme="dark"] .advanced-table__pagination-btn {
    background: var(--flin-neutral-900);
    border-color: var(--flin-neutral-600);
}

[data-theme="dark"] .advanced-table__export-menu {
    background: var(--flin-neutral-800);
    border-color: var(--flin-neutral-600);
}

[data-theme="dark"] .advanced-table__row {
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .advanced-table--striped .advanced-table__row:nth-child(even) {
    background: var(--flin-neutral-800);
}

[data-theme="dark"] .advanced-table--hoverable .advanced-table__row:hover {
    background: var(--flin-neutral-700);
}
</style>
