// FlinUI Calendar Component
// Full-featured calendar with month view and navigation

// Props with defaults
view = props.view || "month"
showWeekNumbers = props.showWeekNumbers || false
firstDayOfWeek = props.firstDayOfWeek || 0
onSelect = props.onSelect
onNavigate = props.onNavigate

// State
currentMonth = 0
currentYear = 2024

// Constants
weekDays = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"]
monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]

// Computed classes
weekNumbersClass = match showWeekNumbers { true -> " flin-calendar__weekdays--with-numbers", _ -> "" }
gridWeekNumbersClass = match showWeekNumbers { true -> " flin-calendar__grid--with-numbers", _ -> "" }

<div class="flin-calendar">
    <div class="flin-calendar__header">
        <button
            type="button"
            class="flin-calendar__nav-btn"
            aria-label="Previous month"
        >
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="15 18 9 12 15 6"></polyline>
            </svg>
        </button>

        <div class="flin-calendar__title">
            <span class="flin-calendar__month">{monthNames[currentMonth]}</span>
            <span class="flin-calendar__year">{currentYear}</span>
        </div>

        <button
            type="button"
            class="flin-calendar__nav-btn"
            aria-label="Next month"
        >
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="9 18 15 12 9 6"></polyline>
            </svg>
        </button>
    </div>

    <div class="flin-calendar__actions">
        <button
            type="button"
            class="flin-calendar__today-btn"
        >
            Today
        </button>
    </div>

    <div class={"flin-calendar__weekdays" ++ weekNumbersClass}>
        {if showWeekNumbers}
            <div class="flin-calendar__weekday flin-calendar__weekday--week">W</div>
        {/if}
        <div class="flin-calendar__weekday">Sun</div>
        <div class="flin-calendar__weekday">Mon</div>
        <div class="flin-calendar__weekday">Tue</div>
        <div class="flin-calendar__weekday">Wed</div>
        <div class="flin-calendar__weekday">Thu</div>
        <div class="flin-calendar__weekday">Fri</div>
        <div class="flin-calendar__weekday">Sat</div>
    </div>

    <div class={"flin-calendar__grid" ++ gridWeekNumbersClass}>
        <!-- Static demo days - actual days would be computed at runtime -->
        <button type="button" class="flin-calendar__day flin-calendar__day--other-month">
            <span class="flin-calendar__day-number">29</span>
        </button>
        <button type="button" class="flin-calendar__day flin-calendar__day--other-month">
            <span class="flin-calendar__day-number">30</span>
        </button>
        <button type="button" class="flin-calendar__day flin-calendar__day--other-month">
            <span class="flin-calendar__day-number">31</span>
        </button>
        <button type="button" class="flin-calendar__day">
            <span class="flin-calendar__day-number">1</span>
        </button>
        <button type="button" class="flin-calendar__day">
            <span class="flin-calendar__day-number">2</span>
        </button>
        <button type="button" class="flin-calendar__day">
            <span class="flin-calendar__day-number">3</span>
        </button>
        <button type="button" class="flin-calendar__day">
            <span class="flin-calendar__day-number">4</span>
        </button>
        <button type="button" class="flin-calendar__day">
            <span class="flin-calendar__day-number">5</span>
        </button>
        <button type="button" class="flin-calendar__day flin-calendar__day--today">
            <span class="flin-calendar__day-number">6</span>
        </button>
        <button type="button" class="flin-calendar__day">
            <span class="flin-calendar__day-number">7</span>
        </button>
    </div>
</div>

<style scoped>
.flin-calendar {
    width: 100%;
    max-width: 360px;
    font-family: var(--flin-font-sans);
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-lg);
    padding: var(--flin-space-4);
}

.flin-calendar__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--flin-space-3);
}

.flin-calendar__nav-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    padding: 0;
    background: none;
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-md);
    color: var(--flin-fg-muted);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.flin-calendar__nav-btn:hover {
    background-color: var(--flin-neutral-100);
    color: var(--flin-fg);
}

.flin-calendar__title {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
}

.flin-calendar__month {
    font-size: var(--flin-text-lg);
    font-weight: 600;
    color: var(--flin-fg);
}

.flin-calendar__year {
    font-size: var(--flin-text-lg);
    color: var(--flin-fg-muted);
}

.flin-calendar__actions {
    display: flex;
    justify-content: center;
    margin-bottom: var(--flin-space-3);
}

.flin-calendar__today-btn {
    padding: var(--flin-space-1) var(--flin-space-3);
    font-size: var(--flin-text-sm);
    font-weight: 500;
    color: var(--flin-primary);
    background: none;
    border: 1px solid var(--flin-primary);
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.flin-calendar__today-btn:hover {
    background-color: var(--flin-primary);
    color: white;
}

.flin-calendar__weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: var(--flin-space-1);
    margin-bottom: var(--flin-space-2);
}

.flin-calendar__weekdays--with-numbers {
    grid-template-columns: 32px repeat(7, 1fr);
}

.flin-calendar__weekday {
    text-align: center;
    font-size: var(--flin-text-xs);
    font-weight: 600;
    color: var(--flin-fg-muted);
    text-transform: uppercase;
    padding: var(--flin-space-2) 0;
}

.flin-calendar__weekday--week {
    color: var(--flin-neutral-400);
}

.flin-calendar__grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: var(--flin-space-1);
}

.flin-calendar__grid--with-numbers {
    grid-template-columns: 32px repeat(7, 1fr);
}

.flin-calendar__day {
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--flin-space-1);
    background: none;
    border: none;
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.flin-calendar__day:hover:not(:disabled) {
    background-color: var(--flin-neutral-100);
}

.flin-calendar__day--other-month {
    opacity: 0.4;
}

.flin-calendar__day--today {
    background-color: var(--flin-primary-light);
}

.flin-calendar__day--selected {
    background-color: var(--flin-primary) !important;
}

.flin-calendar__day--selected .flin-calendar__day-number {
    color: white !important;
}

.flin-calendar__day-number {
    font-size: var(--flin-text-sm);
    font-weight: 500;
    color: var(--flin-fg);
    line-height: 1;
}

/* Dark theme */
[data-theme="dark"] .flin-calendar {
    background-color: var(--flin-neutral-900);
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .flin-calendar__nav-btn {
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .flin-calendar__nav-btn:hover {
    background-color: var(--flin-neutral-800);
}

[data-theme="dark"] .flin-calendar__day:hover:not(:disabled) {
    background-color: var(--flin-neutral-800);
}

[data-theme="dark"] .flin-calendar__today-btn:hover {
    background-color: var(--flin-primary);
}
</style>
