// FlinUI Carousel Component
// Image and content slider with navigation, autoplay, and indicators

// Props with defaults
autoplay = props.autoplay || false
autoplayInterval = props.autoplayInterval || 5000
showArrows = props.showArrows ?? true
showIndicators = props.showIndicators ?? true
loopEnabled = props.loopEnabled ?? true
pauseOnHover = props.pauseOnHover ?? true
animation = props.animation || "slide"
slidesPerView = props.slidesPerView || 1
gap = props.gap || 0
totalSlides = props.totalSlides || 3
onChange = props.onChange

// State
currentIndex = 0
isPlaying = autoplay
isPaused = false

// Calculate max index
maxIndex = totalSlides - slidesPerView

// Navigation handlers
goToPrev = {
    newIndex = currentIndex - 1
    if newIndex < 0 && loopEnabled { newIndex = maxIndex }
    if newIndex >= 0 { currentIndex = newIndex }
    if onChange { onChange(currentIndex) }
}

goToNext = {
    newIndex = currentIndex + 1
    if newIndex > maxIndex && loopEnabled { newIndex = 0 }
    if newIndex <= maxIndex { currentIndex = newIndex }
    if onChange { onChange(currentIndex) }
}

// Mouse handlers for pause on hover
handleMouseEnter = {
    if pauseOnHover { isPaused = true }
}

handleMouseLeave = {
    if pauseOnHover { isPaused = false }
}

// Keyboard navigation
handleKeydown = {
    keyPressed = event.key
    if keyPressed == "ArrowLeft" {
        prevIndex = currentIndex - 1
        if prevIndex < 0 && loopEnabled { prevIndex = maxIndex }
        if prevIndex >= 0 { currentIndex = prevIndex }
        if onChange { onChange(currentIndex) }
    }
    if keyPressed == "ArrowRight" {
        nextIndex = currentIndex + 1
        if nextIndex > maxIndex && loopEnabled { nextIndex = 0 }
        if nextIndex <= maxIndex { currentIndex = nextIndex }
        if onChange { onChange(currentIndex) }
    }
}

// Check navigation availability
canGoPrev = loopEnabled || currentIndex > 0
canGoNext = loopEnabled || currentIndex < maxIndex

// Computed styles
trackStyle = "--slides-per-view: " ++ slidesPerView ++ "; --gap: " ++ gap ++ "px; --current-index: " ++ currentIndex ++ ";"
carouselClass = "flin-carousel flin-carousel--" ++ animation

<div
    class={carouselClass}
    mouseenter={handleMouseEnter}
    mouseleave={handleMouseLeave}
    keydown={handleKeydown}
    tabindex="0"
    role="region"
    aria-roledescription="carousel"
    aria-label="Image carousel"
>
    <div class="flin-carousel__viewport">
        <div class="flin-carousel__track" style={trackStyle}>
            <slot></slot>
        </div>
    </div>

    {if showArrows && totalSlides > 1}
        <button
            type="button"
            class="flin-carousel__arrow flin-carousel__arrow--prev"
            click={goToPrev}
            disabled={!canGoPrev}
            aria-label="Previous slide"
        >
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="15 18 9 12 15 6"></polyline>
            </svg>
        </button>
        <button
            type="button"
            class="flin-carousel__arrow flin-carousel__arrow--next"
            click={goToNext}
            disabled={!canGoNext}
            aria-label="Next slide"
        >
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="9 18 15 12 9 6"></polyline>
            </svg>
        </button>
    {/if}

    {if showIndicators && totalSlides > 1}
        <div class="flin-carousel__indicators" role="tablist">
            <slot name="indicators"></slot>
        </div>
    {/if}
</div>

<style scoped>
.flin-carousel {
    position: relative;
    width: 100%;
    font-family: var(--flin-font-sans);
    outline: none;
}

.flin-carousel:focus-visible {
    outline: 2px solid var(--flin-primary);
    outline-offset: 4px;
}

.flin-carousel__viewport {
    overflow: hidden;
    border-radius: var(--flin-radius-lg);
}

.flin-carousel__track {
    display: flex;
    gap: var(--gap);
    transition: transform 0.4s ease-in-out;
    transform: translateX(calc(var(--current-index, 0) * -100% / var(--slides-per-view, 1)));
}

.flin-carousel--fade .flin-carousel__track {
    display: block;
    position: relative;
}

.flin-carousel__slide {
    flex: 0 0 calc(100% / var(--slides-per-view));
    min-width: 0;
    position: relative;
}

.flin-carousel--fade .flin-carousel__slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}

.flin-carousel--fade .flin-carousel__slide--active {
    position: relative;
    opacity: 1;
}

.flin-carousel__image {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    aspect-ratio: 16 / 9;
    user-select: none;
}

.flin-carousel__content {
    width: 100%;
}

.flin-carousel__caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: var(--flin-space-6);
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    color: white;
}

.flin-carousel__title {
    margin: 0;
    font-size: var(--flin-text-xl);
    font-weight: 600;
}

.flin-carousel__arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-full);
    color: var(--flin-fg);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
    z-index: 10;
    box-shadow: var(--flin-shadow-md);
}

.flin-carousel__arrow:hover:not(:disabled) {
    background-color: var(--flin-neutral-100);
}

.flin-carousel__arrow:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.flin-carousel__arrow--prev {
    left: var(--flin-space-4);
}

.flin-carousel__arrow--next {
    right: var(--flin-space-4);
}

.flin-carousel__indicators {
    display: flex;
    justify-content: center;
    gap: var(--flin-space-2);
    margin-top: var(--flin-space-4);
}

.flin-carousel__indicator {
    width: 8px;
    height: 8px;
    padding: 0;
    background-color: var(--flin-neutral-300);
    border: none;
    border-radius: var(--flin-radius-full);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.flin-carousel__indicator:hover {
    background-color: var(--flin-neutral-400);
}

.flin-carousel__indicator--active {
    width: 24px;
    background-color: var(--flin-primary);
}

/* Dark theme */
[data-theme="dark"] .flin-carousel__arrow {
    background-color: var(--flin-neutral-800);
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .flin-carousel__arrow:hover:not(:disabled) {
    background-color: var(--flin-neutral-700);
}

[data-theme="dark"] .flin-carousel__indicator {
    background-color: var(--flin-neutral-700);
}

[data-theme="dark"] .flin-carousel__indicator:hover {
    background-color: var(--flin-neutral-600);
}
</style>
