// Comment.flin - Comment/discussion thread component

// Props
author = props.author || ""
content = props.content || ""
timestamp = props.timestamp || ""
avatar = props.avatar || ""
authorName = props.authorName || "Anonymous"
authorRole = props.authorRole || ""
likes = props.likes || 0
isLiked = props.isLiked || false
isEdited = props.isEdited || false
isPinned = props.isPinned || false
showActions = props.showActions || true

// State
liked = isLiked
likeCount = likes

// Computed classes
pinnedClass = match isPinned {
    true -> " comment--pinned"
    _ -> ""
}

likedClass = match liked {
    true -> " comment__like-btn--liked"
    _ -> ""
}

commentClass = "comment" ++ pinnedClass

// Has avatar check
hasAvatar = avatar != ""

// Has role check
hasRole = authorRole != ""

<div class={commentClass}>
    <div class="comment__avatar">
        {if hasAvatar}
            <img class="comment__avatar-img" src={avatar} alt={authorName}/>
        {else}
            <div class="comment__avatar-placeholder">
                <span>?</span>
            </div>
        {/if}
    </div>

    <div class="comment__content">
        <div class="comment__header">
            <div class="comment__author">
                <span class="comment__author-name">{authorName}</span>
                {if hasRole}
                    <span class="comment__author-role">{authorRole}</span>
                {/if}
            </div>
            <div class="comment__meta">
                {if isEdited}
                    <span class="comment__edited">(edited)</span>
                {/if}
                <time class="comment__timestamp">{timestamp}</time>
            </div>
        </div>

        <div class="comment__body">
            <p class="comment__text">{content}</p>
        </div>

        {if showActions}
            <div class="comment__actions">
                <button class={"comment__like-btn" ++ likedClass} click={liked = !liked}>
                    <span>{likeCount}</span>
                </button>
                <button class="comment__reply-btn">Reply</button>
                <button class="comment__share-btn">Share</button>
            </div>
        {/if}
    </div>
</div>

<style scoped>
.comment {
    display: flex;
    gap: var(--flin-space-3);
    padding: var(--flin-space-4);
    background: var(--flin-bg);
    border-radius: var(--flin-radius-lg);
}

.comment--pinned {
    border: 1px solid var(--flin-primary-light);
    background: var(--flin-primary-light);
}

.comment__avatar {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    border-radius: var(--flin-radius-full);
    overflow: hidden;
}

.comment__avatar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.comment__avatar-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: var(--flin-neutral-200);
    color: var(--flin-neutral-500);
}

.comment__content {
    flex: 1;
    min-width: 0;
}

.comment__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: var(--flin-space-2);
    margin-bottom: var(--flin-space-2);
}

.comment__author {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
}

.comment__author-name {
    font-weight: 600;
    font-size: var(--flin-text-sm);
    color: var(--flin-fg);
}

.comment__author-role {
    font-size: var(--flin-text-xs);
    color: var(--flin-primary);
    padding: 2px 6px;
    background: var(--flin-primary-light);
    border-radius: var(--flin-radius-sm);
}

.comment__meta {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    font-size: var(--flin-text-xs);
    color: var(--flin-fg-muted);
}

.comment__edited {
    font-style: italic;
}

.comment__body {
    margin-bottom: var(--flin-space-3);
}

.comment__text {
    margin: 0;
    font-size: var(--flin-text-sm);
    color: var(--flin-fg);
    line-height: 1.6;
}

.comment__actions {
    display: flex;
    align-items: center;
    gap: var(--flin-space-1);
}

.comment__like-btn,
.comment__reply-btn,
.comment__share-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--flin-space-1);
    padding: var(--flin-space-1) var(--flin-space-2);
    background: none;
    border: none;
    font-size: var(--flin-text-xs);
    color: var(--flin-fg-muted);
    border-radius: var(--flin-radius-sm);
    cursor: pointer;
}

.comment__like-btn:hover,
.comment__reply-btn:hover,
.comment__share-btn:hover {
    background: var(--flin-neutral-100);
    color: var(--flin-fg);
}

.comment__like-btn--liked {
    color: var(--flin-danger);
}
</style>
