// FlinUI DataTable Component
// Sortable and filterable data table with pagination support

// Props with defaults
sortable = props.sortable || false
filterable = props.filterable || false
paginated = props.paginated || false
pageSize = props.pageSize || 10
striped = props.striped || false
hoverable = props.hoverable ?? true
bordered = props.bordered || false
onSort = props.onSort
onFilter = props.onFilter
onPageChange = props.onPageChange

// State management
sortColumn = ""
sortDirection = "asc"
filterValue = ""
currentPage = 1
totalPages = 1

// Handle filter input
handleFilter = {
    filterValue = event.target.value
    currentPage = 1
    if onFilter {
        onFilter(filterValue)
    }
}

clearFilter = {
    filterValue = ""
    currentPage = 1
}

// Handle page navigation
goToPrevious = {
    if currentPage > 1 {
        currentPage = currentPage - 1
        if onPageChange {
            onPageChange(currentPage)
        }
    }
}

goToNext = {
    if currentPage < totalPages {
        currentPage = currentPage + 1
        if onPageChange {
            onPageChange(currentPage)
        }
    }
}

// Build table class string
stripedClass = match striped { true -> " flin-datatable__table--striped", _ -> "" }
hoverableClass = match hoverable { true -> " flin-datatable__table--hoverable", _ -> "" }
borderedClass = match bordered { true -> " flin-datatable__table--bordered", _ -> "" }
tableClass = "flin-datatable__table" ++ stripedClass ++ hoverableClass ++ borderedClass

<div class="flin-datatable">
    <!-- Filter input -->
    {if filterable}
        <div class="flin-datatable__filter">
            <svg class="flin-datatable__filter-icon" width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true">
                <circle cx="7" cy="7" r="5.5" stroke="currentColor" stroke-width="1.5"/>
                <path d="M11 11L14 14" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
            </svg>
            <input
                type="text"
                class="flin-datatable__filter-input"
                value={filterValue}
                placeholder="Filter table..."
                input={handleFilter}
                aria-label="Filter table data"
            />
            {if filterValue != ""}
                <button
                    type="button"
                    class="flin-datatable__filter-clear"
                    click={clearFilter}
                    aria-label="Clear filter"
                >
                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
                        <path d="M3.5 3.5L10.5 10.5M10.5 3.5L3.5 10.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                    </svg>
                </button>
            {/if}
        </div>
    {/if}

    <!-- Table wrapper -->
    <div class="flin-datatable__wrapper">
        <table class={tableClass}>
            <thead class="flin-datatable__head">
                <tr>
                    <slot name="header"></slot>
                </tr>
            </thead>
            <tbody class="flin-datatable__body">
                <slot></slot>
            </tbody>
        </table>
    </div>

    <!-- Pagination controls -->
    {if paginated}
        <div class="flin-datatable__pagination">
            <div class="flin-datatable__pagination-info">
                Page {currentPage} of {totalPages}
            </div>

            <div class="flin-datatable__pagination-controls">
                <button
                    class="flin-datatable__pagination-btn"
                    click={goToPrevious}
                    disabled={currentPage == 1}
                    aria-label="Previous page"
                    title="Previous"
                >
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="15 18 9 12 15 6"></polyline>
                    </svg>
                </button>

                <span class="flin-datatable__pagination-text">
                    Page {currentPage} of {totalPages}
                </span>

                <button
                    class="flin-datatable__pagination-btn"
                    click={goToNext}
                    disabled={currentPage == totalPages}
                    aria-label="Next page"
                    title="Next"
                >
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="9 18 15 12 9 6"></polyline>
                    </svg>
                </button>
            </div>
        </div>
    {/if}
</div>

<style scoped>
.flin-datatable {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-3);
}

/* Filter styles */
.flin-datatable__filter {
    position: relative;
    max-width: 400px;
}

.flin-datatable__filter-icon {
    position: absolute;
    left: var(--flin-space-3);
    top: 50%;
    transform: translateY(-50%);
    color: var(--flin-fg-muted);
    pointer-events: none;
}

.flin-datatable__filter-input {
    width: 100%;
    height: 40px;
    padding: var(--flin-space-2) var(--flin-space-10);
    padding-left: var(--flin-space-10);
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-sm);
    color: var(--flin-fg);
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-300);
    border-radius: var(--flin-radius-md);
    transition: all var(--flin-transition-fast);
    outline: none;
}

.flin-datatable__filter-input::placeholder {
    color: var(--flin-fg-muted);
}

.flin-datatable__filter-input:hover {
    border-color: var(--flin-neutral-400);
}

.flin-datatable__filter-input:focus {
    border-color: var(--flin-primary);
    box-shadow: 0 0 0 3px var(--flin-primary-light);
}

.flin-datatable__filter-clear {
    position: absolute;
    right: var(--flin-space-2);
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    padding: var(--flin-space-1);
    color: var(--flin-fg-muted);
    cursor: pointer;
    border-radius: var(--flin-radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--flin-transition-fast);
}

.flin-datatable__filter-clear:hover {
    color: var(--flin-fg);
    background-color: var(--flin-neutral-100);
}

/* Table wrapper */
.flin-datatable__wrapper {
    width: 100%;
    overflow-x: auto;
    border-radius: var(--flin-radius-lg);
}

.flin-datatable__table {
    width: 100%;
    border-collapse: collapse;
    font-size: var(--flin-text-sm);
    text-align: left;
}

/* Table head */
.flin-datatable__head {
    background-color: var(--flin-neutral-50);
    border-bottom: 2px solid var(--flin-neutral-200);
}

.flin-datatable__header {
    padding: var(--flin-space-3) var(--flin-space-4);
    font-weight: 600;
    color: var(--flin-fg);
    white-space: nowrap;
    user-select: none;
}

.flin-datatable__header--sortable {
    cursor: pointer;
    transition: background-color var(--flin-transition-fast);
}

.flin-datatable__header--sortable:hover {
    background-color: var(--flin-neutral-100);
}

.flin-datatable__header--active {
    color: var(--flin-primary);
}

.flin-datatable__header-content {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
}

.flin-datatable__sort-indicator {
    display: inline-flex;
    align-items: center;
    color: var(--flin-fg-muted);
}

.flin-datatable__header--active .flin-datatable__sort-indicator {
    color: var(--flin-primary);
}

/* Table body */
.flin-datatable__row {
    transition: background-color var(--flin-transition-fast);
}

.flin-datatable__cell {
    padding: var(--flin-space-3) var(--flin-space-4);
    color: var(--flin-fg);
    border-bottom: 1px solid var(--flin-neutral-200);
}

.flin-datatable__body tr:last-child .flin-datatable__cell {
    border-bottom: none;
}

/* Empty state */
.flin-datatable__empty {
    padding: var(--flin-space-12) var(--flin-space-4);
    text-align: center;
    color: var(--flin-fg-muted);
}

.flin-datatable__empty svg {
    display: block;
    margin: 0 auto var(--flin-space-3);
    color: var(--flin-neutral-300);
}

.flin-datatable__empty span {
    display: block;
    font-size: var(--flin-text-base);
}

/* Striped variant */
.flin-datatable__table--striped .flin-datatable__body tr:nth-child(even) {
    background-color: var(--flin-neutral-50);
}

/* Hoverable variant */
.flin-datatable__table--hoverable .flin-datatable__row:hover {
    background-color: var(--flin-neutral-100);
}

/* Bordered variant */
.flin-datatable__table--bordered {
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-lg);
}

.flin-datatable__table--bordered th,
.flin-datatable__table--bordered td {
    border: 1px solid var(--flin-neutral-200);
}

/* Pagination */
.flin-datatable__pagination {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--flin-space-3) 0;
    gap: var(--flin-space-4);
    flex-wrap: wrap;
}

.flin-datatable__pagination-info {
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
}

.flin-datatable__pagination-controls {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
}

.flin-datatable__pagination-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    padding: 0;
    font-family: var(--flin-font-sans);
    background-color: var(--flin-bg);
    color: var(--flin-fg-muted);
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.flin-datatable__pagination-btn:hover:not(:disabled) {
    background-color: var(--flin-neutral-100);
    color: var(--flin-fg);
}

.flin-datatable__pagination-btn:focus-visible {
    outline: 2px solid var(--flin-primary);
    outline-offset: 2px;
}

.flin-datatable__pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.flin-datatable__pagination-text {
    font-size: var(--flin-text-sm);
    font-weight: 500;
    color: var(--flin-fg);
    min-width: 100px;
    text-align: center;
}

/* Responsive styles */
@media (max-width: 640px) {
    .flin-datatable__pagination {
        flex-direction: column;
        align-items: stretch;
        gap: var(--flin-space-3);
    }

    .flin-datatable__pagination-info {
        text-align: center;
    }

    .flin-datatable__pagination-controls {
        justify-content: center;
    }
}

/* Dark theme support */
[data-theme="dark"] .flin-datatable__head {
    background-color: var(--flin-neutral-800);
    border-bottom-color: var(--flin-neutral-700);
}

[data-theme="dark"] .flin-datatable__header--sortable:hover {
    background-color: var(--flin-neutral-700);
}

[data-theme="dark"] .flin-datatable__cell {
    border-bottom-color: var(--flin-neutral-700);
}

[data-theme="dark"] .flin-datatable__table--striped .flin-datatable__body tr:nth-child(even) {
    background-color: var(--flin-neutral-800);
}

[data-theme="dark"] .flin-datatable__table--hoverable .flin-datatable__row:hover {
    background-color: var(--flin-neutral-700);
}

[data-theme="dark"] .flin-datatable__table--bordered {
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .flin-datatable__table--bordered th,
[data-theme="dark"] .flin-datatable__table--bordered td {
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .flin-datatable__filter-input {
    background-color: var(--flin-neutral-800);
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .flin-datatable__filter-input:hover {
    border-color: var(--flin-neutral-600);
}

[data-theme="dark"] .flin-datatable__filter-clear:hover {
    background-color: var(--flin-neutral-700);
}

[data-theme="dark"] .flin-datatable__pagination-btn {
    background-color: var(--flin-neutral-800);
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .flin-datatable__pagination-btn:hover:not(:disabled) {
    background-color: var(--flin-neutral-700);
}

[data-theme="dark"] .flin-datatable__empty svg {
    color: var(--flin-neutral-700);
}
</style>
