// Highlight.flin - FlinUI Highlight Component
// Text highlighting component for emphasizing search terms or keywords

// Props with defaults
query = props.query || ""
highlightText = props.text || ""
highlightColor = props.color || "yellow"

// Computed color class
colorClass = match highlightColor {
    "green" -> "highlight--green"
    "blue" -> "highlight--blue"
    "red" -> "highlight--red"
    "purple" -> "highlight--purple"
    "orange" -> "highlight--orange"
    _ -> "highlight--yellow"
}

// Build mark class
markClass = "highlight__mark " ++ colorClass

// Check if we have a query
hasQuery = query != ""

<span class="highlight">
    {if hasQuery}
        <mark class={markClass}>{highlightText}</mark>
    {else}
        {highlightText}
    {/if}
</span>

<style scoped>
.highlight {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    color: inherit;
}

.highlight__mark {
    padding: 0.1em 0.2em;
    border-radius: var(--flin-radius-sm);
    font-weight: 500;
}

.highlight--yellow {
    background-color: #fef08a;
    color: #854d0e;
}

.highlight--green {
    background-color: #bbf7d0;
    color: #166534;
}

.highlight--blue {
    background-color: #bfdbfe;
    color: #1e40af;
}

.highlight--red {
    background-color: #fecaca;
    color: #991b1b;
}

.highlight--purple {
    background-color: #e9d5ff;
    color: #6b21a8;
}

.highlight--orange {
    background-color: #fed7aa;
    color: #9a3412;
}

[data-theme="dark"] .highlight--yellow {
    background-color: #854d0e;
    color: #fef08a;
}

[data-theme="dark"] .highlight--green {
    background-color: #166534;
    color: #bbf7d0;
}

[data-theme="dark"] .highlight--blue {
    background-color: #1e40af;
    color: #bfdbfe;
}

[data-theme="dark"] .highlight--red {
    background-color: #991b1b;
    color: #fecaca;
}

[data-theme="dark"] .highlight--purple {
    background-color: #6b21a8;
    color: #e9d5ff;
}

[data-theme="dark"] .highlight--orange {
    background-color: #9a3412;
    color: #fed7aa;
}
</style>
