// FlinUI Data Display Components
// A comprehensive set of components for displaying data and content
//
// Components included:
// - Card: Container with header, body, footer sections
// - CardHeader: Card title area
// - CardBody: Card content area
// - CardFooter: Card action area
// - Table: Basic data table with variants
// - DataTable: Advanced sortable/filterable data table with pagination
// - List: Ordered/unordered lists
// - ListItem: Individual list items
// - Progress: Progress bars with variants
// - Spinner: Loading spinners
// - Skeleton: Loading placeholders
// - Stat: Statistics display cards
// - Accordion: Collapsible content sections
// - Code: Syntax-highlighted code blocks
// - Kbd: Keyboard key indicators
// - Empty: Empty state placeholders
// - Tree: Hierarchical tree view
// - Timeline: Event timeline display
// - Highlight: Text highlighting
// - AvatarGroup: Stacked avatars with overflow indicator
// - BadgeGroup: Multiple badges in a row with overflow
// - Descriptions: Key-value display grid for detailed information
// - QRCode: SVG-based QR code generator from text/URL
// - Watermark: Text or image watermark overlay for content
// - Segmented: iOS-style segmented control / button group selector
// - InfiniteScroll: Container that loads more content on scroll
// - Masonry: Pinterest-style grid layout using CSS columns
// - AdvancedDataTable: Enterprise data table with row selection, column resize, export
// - WalletCard: Crypto/finance wallet card with balance, tokens, transactions, QR
//
// All components use FlinUI theme tokens (--flin-*) for consistent styling
// and support both light and dark themes.
//
// Example usage:
//
// Card:
// <Card elevated={true}>
//     <CardHeader title="Card Title" subtitle="Optional subtitle" />
//     <CardBody>Your content here</CardBody>
//     <CardFooter>
//         <Button>Action</Button>
//     </CardFooter>
// </Card>
//
// DataTable:
// columns = [
//     { key: "name", label: "Name", sortable: true },
//     { key: "email", label: "Email", filterable: true },
//     { key: "status", label: "Status" }
// ]
// <DataTable columns={columns} data={users} paginated={true} pageSize={10} />
//
// Tree:
// treeItems = [
//     { id: "1", label: "Documents", children: [
//         { id: "1-1", label: "report.pdf" },
//         { id: "1-2", label: "notes.txt" }
//     ]}
// ]
// <Tree items={treeItems} expandable={true} selectable={true} />
//
// Timeline:
// events = [
//     { title: "Order placed", time: "9:00 AM", status: "completed" },
//     { title: "Processing", time: "10:30 AM", status: "current" },
//     { title: "Shipped", time: "Pending", status: "pending" }
// ]
// <Timeline items={events} variant="vertical" />
//
// Highlight:
// <Highlight text="Search results with highlighted terms" query="highlighted" color="yellow" />
//
// AvatarGroup:
// <AvatarGroup max={4} size="md" spacing="tight" expandOnHover={true}>
//     <img src="avatar1.jpg" alt="User 1" />
//     <img src="avatar2.jpg" alt="User 2" />
//     <img src="avatar3.jpg" alt="User 3" />
//     <img src="avatar4.jpg" alt="User 4" />
//     <img src="avatar5.jpg" alt="User 5" />
// </AvatarGroup>
//
// BadgeGroup:
// <BadgeGroup max={3} gap="sm" expandable={true}>
//     <Badge>JavaScript</Badge>
//     <Badge>React</Badge>
//     <Badge>TypeScript</Badge>
//     <Badge>Node.js</Badge>
// </BadgeGroup>
//
// Descriptions:
// items = [
//     { label: "Name", value: "John Doe" },
//     { label: "Email", value: "john@example.com" },
//     { label: "Status", value: "Active", span: 2 }
// ]
// <Descriptions title="User Info" items={items} column={3} bordered={true} />
//
// QRCode:
// <QRCode value="https://flin.dev" size={128} level="M" />
//
// Watermark:
// <Watermark text="Confidential" fontSize={16} rotate={-22}>
//     <p>Protected content here</p>
// </Watermark>
//
// Segmented:
// options = [
//     { label: "Daily", value: "daily" },
//     { label: "Weekly", value: "weekly" },
//     { label: "Monthly", value: "monthly" }
// ]
// <Segmented options={options} value="weekly" onChange={handleChange} />
//
// InfiniteScroll:
// <InfiniteScroll hasMore={hasMore} loading={loading} onLoadMore={fetchMore}>
//     {for item in items}
//         <Card>{item.title}</Card>
//     {/for}
// </InfiniteScroll>
//
// Masonry:
// <Masonry columns={3} gap="md" responsive={true}>
//     <Card>Item 1</Card>
//     <Card>Item 2 with more content</Card>
//     <Card>Item 3</Card>
// </Masonry>
//
// AdvancedDataTable:
// columns = [
//     { key: "name", label: "Name", sortable: true },
//     { key: "email", label: "Email" },
//     { key: "role", label: "Role" }
// ]
// <AdvancedDataTable
//     columns={columns}
//     data={users}
//     selectable={true}
//     resizable={true}
//     exportable={true}
//     filterable={true}
//     paginated={true}
//     pageSize={10}
//     onSelect={handleSelect}
//     onResize={handleResize}
//     onExport={handleExport}
// />
//
// WalletCard:
// tokens = [
//     { symbol: "BTC", name: "Bitcoin", amount: "0.5432", value: "21,500", icon: "btc.png" },
//     { symbol: "ETH", name: "Ethereum", amount: "3.25", value: "5,850" }
// ]
// transactions = [
//     { type: "receive", title: "Received BTC", amount: "0.05", symbol: "BTC", date: "2 hours ago", status: "completed" },
//     { type: "send", title: "Sent ETH", amount: "0.5", symbol: "ETH", date: "Yesterday", status: "completed" },
//     { type: "swap", title: "Swapped", amount: "100", symbol: "USDC", date: "3 days ago", status: "completed" }
// ]
// <WalletCard
//     balance="27,350.00"
//     currency="USD"
//     currencySymbol="$"
//     priceChange={2.5}
//     address="0x1234...5678"
//     tokens={tokens}
//     transactions={transactions}
//     variant="gradient"
//     showActions={true}
//     onSend={handleSend}
//     onReceive={handleReceive}
//     onSwap={handleSwap}
// />

<div class="flin-data-index">
    <p>FlinUI Data Display Components</p>
</div>

<style scoped>
.flin-data-index {
    display: none;
}
</style>
