// FlinUI Kbd Component
// Keyboard key display for showing keyboard shortcuts

<kbd class="flin-kbd">
    {children}
</kbd>

<style scoped>
.flin-kbd {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: var(--flin-size-6);
    height: var(--flin-size-7);
    padding: 0 var(--flin-space-2);
    font-family: var(--flin-font-mono);
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-medium);
    color: var(--flin-fg);
    background-color: var(--flin-neutral-100);
    border: var(--flin-size-px) solid var(--flin-neutral-300);
    border-bottom-width: var(--flin-space-0-5);
    border-radius: var(--flin-radius-sm);
    box-shadow: var(--flin-shadow-xs);
    white-space: nowrap;
    user-select: none;
    vertical-align: middle;
}

/* Hover effect for interactive feel */
.flin-kbd:hover {
    background-color: var(--flin-neutral-200);
}

/* Pressed state */
.flin-kbd:active {
    transform: translateY(var(--flin-size-px));
    box-shadow: var(--flin-shadow-none);
    border-bottom-width: var(--flin-size-px);
}

/* Dark theme support */
[data-theme="dark"] .flin-kbd {
    background-color: var(--flin-neutral-800);
    border-color: var(--flin-neutral-600);
    box-shadow: var(--flin-shadow-xs);
}

[data-theme="dark"] .flin-kbd:hover {
    background-color: var(--flin-neutral-700);
}
</style>
