// FlinUI QRCode Component
// SVG-based QR code placeholder (actual QR generation would be done at runtime)

// Props with defaults
value = props.value || ""
size = props.size || 128
level = props.level || "M"
bgColor = props.bgColor || "#ffffff"
fgColor = props.fgColor || "#000000"
includeMargin = props.includeMargin || true
imageUrl = props.imageUrl || ""
imageSize = props.imageSize || 24

// Matrix size based on error correction level
matrixSize = match level {
    "L" -> 21
    "M" -> 25
    "Q" -> 29
    "H" -> 33
    _ -> 25
}

// Calculate module size
moduleSize = size / matrixSize

// Margin size
margin = match includeMargin {
    true -> moduleSize * 4
    _ -> 0
}

// Total SVG size
totalSize = size + (margin * 2)

// Calculate finder pattern positions
finderSize = moduleSize * 7
innerFinderSize = moduleSize * 3
coreSize = moduleSize * 3

<div class="flin-qrcode" role="img" aria-label={"QR Code for: " ++ value}>
    {if value != ""}
        <svg
            width={totalSize}
            height={totalSize}
            viewBox={"0 0 " ++ totalSize ++ " " ++ totalSize}
            class="flin-qrcode__svg">

            <!-- Background -->
            <rect x="0" y="0" width={totalSize} height={totalSize} fill={bgColor} />

            <!-- Top-left finder pattern -->
            <rect x={margin} y={margin} width={finderSize} height={moduleSize} fill={fgColor} />
            <rect x={margin} y={margin + moduleSize * 6} width={finderSize} height={moduleSize} fill={fgColor} />
            <rect x={margin} y={margin} width={moduleSize} height={finderSize} fill={fgColor} />
            <rect x={margin + moduleSize * 6} y={margin} width={moduleSize} height={finderSize} fill={fgColor} />
            <rect x={margin + moduleSize * 2} y={margin + moduleSize * 2} width={innerFinderSize} height={innerFinderSize} fill={fgColor} />

            <!-- Top-right finder pattern -->
            <rect x={margin + moduleSize * (matrixSize - 7)} y={margin} width={finderSize} height={moduleSize} fill={fgColor} />
            <rect x={margin + moduleSize * (matrixSize - 7)} y={margin + moduleSize * 6} width={finderSize} height={moduleSize} fill={fgColor} />
            <rect x={margin + moduleSize * (matrixSize - 7)} y={margin} width={moduleSize} height={finderSize} fill={fgColor} />
            <rect x={margin + moduleSize * (matrixSize - 1)} y={margin} width={moduleSize} height={finderSize} fill={fgColor} />
            <rect x={margin + moduleSize * (matrixSize - 5)} y={margin + moduleSize * 2} width={innerFinderSize} height={innerFinderSize} fill={fgColor} />

            <!-- Bottom-left finder pattern -->
            <rect x={margin} y={margin + moduleSize * (matrixSize - 7)} width={finderSize} height={moduleSize} fill={fgColor} />
            <rect x={margin} y={margin + moduleSize * (matrixSize - 1)} width={finderSize} height={moduleSize} fill={fgColor} />
            <rect x={margin} y={margin + moduleSize * (matrixSize - 7)} width={moduleSize} height={finderSize} fill={fgColor} />
            <rect x={margin + moduleSize * 6} y={margin + moduleSize * (matrixSize - 7)} width={moduleSize} height={finderSize} fill={fgColor} />
            <rect x={margin + moduleSize * 2} y={margin + moduleSize * (matrixSize - 5)} width={innerFinderSize} height={innerFinderSize} fill={fgColor} />

            <!-- Center image overlay (if provided) -->
            {if imageUrl != ""}
                <rect
                    x={(totalSize - imageSize) / 2 - 2}
                    y={(totalSize - imageSize) / 2 - 2}
                    width={imageSize + 4}
                    height={imageSize + 4}
                    fill={bgColor}
                    rx="4" />
                <image
                    href={imageUrl}
                    x={(totalSize - imageSize) / 2}
                    y={(totalSize - imageSize) / 2}
                    width={imageSize}
                    height={imageSize}
                    class="flin-qrcode__image" />
            {/if}
        </svg>
    {else}
        <div class="flin-qrcode__empty" style={"width: " ++ totalSize ++ "px; height: " ++ totalSize ++ "px;"}>
            <svg class="flin-qrcode__empty-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="3" width="7" height="7" />
                <rect x="14" y="3" width="7" height="7" />
                <rect x="3" y="14" width="7" height="7" />
                <rect x="14" y="14" width="7" height="7" />
            </svg>
            <span>No data</span>
        </div>
    {/if}
</div>

<style scoped>
.flin-qrcode {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--flin-font-sans);
}

.flin-qrcode__svg {
    display: block;
    border-radius: var(--flin-radius-md);
}

.flin-qrcode__module {
    shape-rendering: crispEdges;
}

.flin-qrcode__image {
    border-radius: var(--flin-radius-sm);
}

.flin-qrcode__empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--flin-space-2);
    background-color: var(--flin-neutral-100);
    border: 2px dashed var(--flin-neutral-300);
    border-radius: var(--flin-radius-md);
    color: var(--flin-fg-muted);
    font-size: var(--flin-text-sm);
}

.flin-qrcode__empty-icon {
    width: 32px;
    height: 32px;
    opacity: 0.5;
}

/* Dark theme support */
[data-theme="dark"] .flin-qrcode__empty {
    background-color: var(--flin-neutral-800);
    border-color: var(--flin-neutral-600);
}
</style>
