// FlinUI QRCode Component
// SVG-based QR code generator from text/URL

// Props with defaults
value = props.value || ""
size = props.size || 128
level = props.level || "M"
bgColor = props.bgColor || "#ffffff"
fgColor = props.fgColor || "#000000"
includeMargin = props.includeMargin || true
imageUrl = props.imageUrl || ""
imageSize = props.imageSize || 24

// QR Code matrix state (simplified representation)
// In a real implementation, this would use a QR encoding algorithm
// Here we generate a deterministic pattern based on the input value

// Generate a hash-like number from the value string
hashValue = 0
{for char, i in value}
    hashValue = hashValue + (char * (i + 1) * 31)
{/for}

// Matrix size based on error correction level
matrixSize = match level {
    "L" -> 21
    "M" -> 25
    "Q" -> 29
    "H" -> 33
    _ -> 25
}

// Calculate module size
moduleSize = size / matrixSize

// Margin size
margin = match includeMargin {
    true -> moduleSize * 4
    _ -> 0
}

// Total SVG size
totalSize = size + (margin * 2)

// Generate deterministic QR-like pattern
generateModule = (row, col) => {
    // Finder patterns (top-left, top-right, bottom-left)
    isFinderPattern = (row < 7 && col < 7) ||
                      (row < 7 && col >= matrixSize - 7) ||
                      (row >= matrixSize - 7 && col < 7)

    // Finder pattern inner logic
    {if isFinderPattern}
        inOuter = row == 0 || row == 6 || col == 0 || col == 6 ||
                  (row < 7 && (col == matrixSize - 7 || col == matrixSize - 1)) ||
                  (col < 7 && (row == matrixSize - 7 || row == matrixSize - 1)) ||
                  (row >= matrixSize - 7 && (col == 0 || col == 6))
        inInner = (row >= 2 && row <= 4 && col >= 2 && col <= 4) ||
                  (row >= 2 && row <= 4 && col >= matrixSize - 5 && col <= matrixSize - 3) ||
                  (row >= matrixSize - 5 && row <= matrixSize - 3 && col >= 2 && col <= 4)
        return inOuter || inInner
    {/if}

    // Timing patterns
    {if row == 6 || col == 6}
        return (row + col) % 2 == 0
    {/if}

    // Data pattern (deterministic based on hash)
    seed = (hashValue + row * 37 + col * 53) % 100
    return seed < 45
}

<div class="flin-qrcode" role="img" aria-label={"QR Code for: " ++ value}>
    {if value != ""}
        <svg
            width={totalSize}
            height={totalSize}
            viewBox={"0 0 " ++ totalSize ++ " " ++ totalSize}
            class="flin-qrcode__svg">

            <!-- Background -->
            <rect x="0" y="0" width={totalSize} height={totalSize} fill={bgColor} />

            <!-- QR Code modules -->
            {for row in 0..matrixSize}
                {for col in 0..matrixSize}
                    {if generateModule(row, col)}
                        <rect
                            x={margin + (col * moduleSize)}
                            y={margin + (row * moduleSize)}
                            width={moduleSize}
                            height={moduleSize}
                            fill={fgColor}
                            class="flin-qrcode__module" />
                    {/if}
                {/for}
            {/for}

            <!-- Finder pattern overlays (ensuring correct structure) -->
            <!-- Top-left finder -->
            <rect x={margin} y={margin} width={moduleSize * 7} height={moduleSize * 7} fill={bgColor} />
            <rect x={margin} y={margin} width={moduleSize * 7} height={moduleSize} fill={fgColor} />
            <rect x={margin} y={margin + moduleSize * 6} width={moduleSize * 7} height={moduleSize} fill={fgColor} />
            <rect x={margin} y={margin} width={moduleSize} height={moduleSize * 7} fill={fgColor} />
            <rect x={margin + moduleSize * 6} y={margin} width={moduleSize} height={moduleSize * 7} fill={fgColor} />
            <rect x={margin + moduleSize * 2} y={margin + moduleSize * 2} width={moduleSize * 3} height={moduleSize * 3} fill={fgColor} />

            <!-- Top-right finder -->
            <rect x={margin + moduleSize * (matrixSize - 7)} y={margin} width={moduleSize * 7} height={moduleSize * 7} fill={bgColor} />
            <rect x={margin + moduleSize * (matrixSize - 7)} y={margin} width={moduleSize * 7} height={moduleSize} fill={fgColor} />
            <rect x={margin + moduleSize * (matrixSize - 7)} y={margin + moduleSize * 6} width={moduleSize * 7} height={moduleSize} fill={fgColor} />
            <rect x={margin + moduleSize * (matrixSize - 7)} y={margin} width={moduleSize} height={moduleSize * 7} fill={fgColor} />
            <rect x={margin + moduleSize * (matrixSize - 1)} y={margin} width={moduleSize} height={moduleSize * 7} fill={fgColor} />
            <rect x={margin + moduleSize * (matrixSize - 5)} y={margin + moduleSize * 2} width={moduleSize * 3} height={moduleSize * 3} fill={fgColor} />

            <!-- Bottom-left finder -->
            <rect x={margin} y={margin + moduleSize * (matrixSize - 7)} width={moduleSize * 7} height={moduleSize * 7} fill={bgColor} />
            <rect x={margin} y={margin + moduleSize * (matrixSize - 7)} width={moduleSize * 7} height={moduleSize} fill={fgColor} />
            <rect x={margin} y={margin + moduleSize * (matrixSize - 1)} width={moduleSize * 7} height={moduleSize} fill={fgColor} />
            <rect x={margin} y={margin + moduleSize * (matrixSize - 7)} width={moduleSize} height={moduleSize * 7} fill={fgColor} />
            <rect x={margin + moduleSize * 6} y={margin + moduleSize * (matrixSize - 7)} width={moduleSize} height={moduleSize * 7} fill={fgColor} />
            <rect x={margin + moduleSize * 2} y={margin + moduleSize * (matrixSize - 5)} width={moduleSize * 3} height={moduleSize * 3} fill={fgColor} />

            <!-- Center image overlay (if provided) -->
            {if imageUrl != ""}
                <rect
                    x={(totalSize - imageSize) / 2 - 2}
                    y={(totalSize - imageSize) / 2 - 2}
                    width={imageSize + 4}
                    height={imageSize + 4}
                    fill={bgColor}
                    rx="4" />
                <image
                    href={imageUrl}
                    x={(totalSize - imageSize) / 2}
                    y={(totalSize - imageSize) / 2}
                    width={imageSize}
                    height={imageSize}
                    class="flin-qrcode__image" />
            {/if}
        </svg>
    {else}
        <div class="flin-qrcode__empty" style={"width: " ++ totalSize ++ "px; height: " ++ totalSize ++ "px;"}>
            <svg class="flin-qrcode__empty-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="3" width="7" height="7" />
                <rect x="14" y="3" width="7" height="7" />
                <rect x="3" y="14" width="7" height="7" />
                <rect x="14" y="14" width="7" height="7" />
            </svg>
            <span>No data</span>
        </div>
    {/if}
</div>

<style scoped>
.flin-qrcode {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--flin-font-sans);
}

.flin-qrcode__svg {
    display: block;
    border-radius: var(--flin-radius-md);
}

.flin-qrcode__module {
    shape-rendering: crispEdges;
}

.flin-qrcode__image {
    border-radius: var(--flin-radius-sm);
}

.flin-qrcode__empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--flin-space-2);
    background-color: var(--flin-neutral-100);
    border: 2px dashed var(--flin-neutral-300);
    border-radius: var(--flin-radius-md);
    color: var(--flin-fg-muted);
    font-size: var(--flin-text-sm);
}

.flin-qrcode__empty-icon {
    width: 32px;
    height: 32px;
    opacity: 0.5;
}

/* Dark theme support */
[data-theme="dark"] .flin-qrcode__empty {
    background-color: var(--flin-neutral-800);
    border-color: var(--flin-neutral-600);
}
</style>
