// FlinUI Segmented Component
// iOS-style segmented control / button group selector

// Props with defaults
value = props.value || ""
disabled = props.disabled || false
size = props.size || "md"
block = props.block || false
onChange = props.onChange

// State
selectedValue = value

// Compute size class
sizeClass = match size {
    "sm" -> "flin-segmented--sm"
    "md" -> "flin-segmented--md"
    "lg" -> "flin-segmented--lg"
    _ -> "flin-segmented--md"
}

// Compute block class
blockClass = match block {
    true -> " flin-segmented--block"
    _ -> ""
}

// Compute disabled class
disabledClass = match disabled {
    true -> " flin-segmented--disabled"
    _ -> ""
}

<div class={"flin-segmented " ++ sizeClass ++ blockClass ++ disabledClass}
     role="tablist"
     aria-label="Segmented control">

    <!-- Sliding indicator background -->
    <div class="flin-segmented__indicator"></div>

    <!-- Options slot - parent provides button children -->
    <slot></slot>
</div>

<style scoped>
.flin-segmented {
    display: inline-flex;
    align-items: center;
    position: relative;
    background-color: var(--flin-neutral-100);
    border-radius: var(--flin-radius-lg);
    padding: var(--flin-space-1);
    gap: var(--flin-space-1);
    font-family: var(--flin-font-sans);
}

.flin-segmented__indicator {
    position: absolute;
    top: var(--flin-space-1);
    bottom: var(--flin-space-1);
    left: var(--flin-space-1);
    width: calc((100% - var(--flin-space-2)) / var(--segment-count, 3));
    background-color: var(--flin-bg);
    border-radius: var(--flin-radius-md);
    box-shadow: var(--flin-shadow-sm);
    transform: translateX(calc(var(--selected-index, 0) * 100%));
    transition: transform var(--flin-transition-normal);
    z-index: 0;
}

.flin-segmented__option {
    position: relative;
    z-index: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-2) var(--flin-space-4);
    background: transparent;
    border: none;
    border-radius: var(--flin-radius-md);
    font-family: inherit;
    font-weight: 500;
    color: var(--flin-fg-muted);
    cursor: pointer;
    transition: color var(--flin-transition-fast);
    white-space: nowrap;
    flex: 1;
}

.flin-segmented__option:hover:not(:disabled) {
    color: var(--flin-fg);
}

.flin-segmented__option:focus-visible {
    outline: 2px solid var(--flin-primary);
    outline-offset: 2px;
}

.flin-segmented__option--selected {
    color: var(--flin-fg);
}

.flin-segmented__option--disabled,
.flin-segmented__option:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.flin-segmented__icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 1em;
    height: 1em;
}

.flin-segmented__icon > svg {
    width: 100%;
    height: 100%;
}

.flin-segmented__label {
    line-height: 1;
}

/* Size variants */
.flin-segmented--sm {
    padding: 2px;
    gap: 2px;
}

.flin-segmented--sm .flin-segmented__option {
    padding: var(--flin-space-1) var(--flin-space-3);
    font-size: var(--flin-text-xs);
}

.flin-segmented--sm .flin-segmented__indicator {
    top: 2px;
    bottom: 2px;
    left: 2px;
    width: calc((100% - 4px) / var(--segment-count, 3));
}

.flin-segmented--lg .flin-segmented__option {
    padding: var(--flin-space-3) var(--flin-space-6);
    font-size: var(--flin-text-base);
}

/* Block variant - full width */
.flin-segmented--block {
    display: flex;
    width: 100%;
}

/* Disabled state */
.flin-segmented--disabled {
    opacity: 0.6;
    pointer-events: none;
}

/* Dark theme support */
[data-theme="dark"] .flin-segmented {
    background-color: var(--flin-neutral-800);
}

[data-theme="dark"] .flin-segmented__indicator {
    background-color: var(--flin-neutral-700);
}

[data-theme="dark"] .flin-segmented__option--selected {
    color: var(--flin-fg);
}
</style>
