// FlinUI Spinner Component
// Loading spinner with size and color options

// Props with defaults
size = props.size || "md"
color = props.color || "primary"

// Compute size values
spinnerSize = match size {
    "sm" -> "16px"
    "md" -> "24px"
    "lg" -> "32px"
    "xl" -> "48px"
    _ -> "24px"
}

borderWidth = match size {
    "sm" -> "2px"
    "md" -> "3px"
    "lg" -> "4px"
    "xl" -> "5px"
    _ -> "3px"
}

// Compute color
spinnerColor = match color {
    "primary" -> "var(--flin-primary)"
    "secondary" -> "var(--flin-secondary)"
    "success" -> "var(--flin-success)"
    "warning" -> "var(--flin-warning)"
    "danger" -> "var(--flin-danger)"
    "info" -> "var(--flin-info)"
    "white" -> "#ffffff"
    "current" -> "currentColor"
    _ -> "var(--flin-primary)"
}

<div class="flin-spinner"
     role="status"
     aria-label="Loading"
     style="--spinner-size: {spinnerSize}; --spinner-border: {borderWidth}; --spinner-color: {spinnerColor};">
    <span class="flin-spinner__sr-only">Loading...</span>
</div>

<style scoped>
.flin-spinner {
    display: inline-block;
    width: var(--spinner-size);
    height: var(--spinner-size);
    border: var(--spinner-border) solid var(--flin-neutral-200);
    border-top-color: var(--spinner-color);
    border-radius: 50%;
    animation: flin-spin 0.8s linear infinite;
}

.flin-spinner__sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

@keyframes flin-spin {
    to {
        transform: rotate(360deg);
    }
}

/* Dark theme support */
[data-theme="dark"] .flin-spinner {
    border-color: var(--flin-neutral-700);
    border-top-color: var(--spinner-color);
}
</style>
