// StatsGrid.flin - FlinUI Stats Grid Component
// Grid layout for displaying statistics with optional trends

// Props with defaults
stats = props.stats || []
columns = props.columns || 4
gap = props.gap || "1rem"
showTrend = props.showTrend || true
showIcon = props.showIcon || true
animated = props.animated || true

// Build grid class
animatedClass = match animated {
    true -> " stats-grid--animated"
    _ -> ""
}

gridClass = "stats-grid" ++ animatedClass

// Placeholder stats data (actual iteration would be runtime)
statCount = 0
hasStats = statCount > 0

<div class={gridClass}>
    {if hasStats}
        <div class="stat-card">
            {if showIcon}
                <div class="stat-icon">
                    <span>📊</span>
                </div>
            {/if}
            <div class="stat-content">
                <span class="stat-label">Total</span>
                <span class="stat-value">0</span>
            </div>
            {if showTrend}
                <div class="stat-trend stat-trend--positive">
                    <span class="trend-icon">↑</span>
                    <span class="trend-value">0%</span>
                </div>
            {/if}
        </div>
    {else}
        <div class="stats-empty">
            <span>No statistics available</span>
        </div>
    {/if}
</div>

<style scoped>
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--flin-space-4);
}

.stats-grid--animated .stat-card {
    animation: stat-fade-in 0.3s ease-out forwards;
    opacity: 0;
}

@keyframes stat-fade-in {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.stat-card {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-3);
    padding: var(--flin-space-4);
    background: var(--flin-bg);
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-lg);
    transition: all var(--flin-transition-fast);
}

.stat-card:hover {
    border-color: var(--flin-neutral-300);
    box-shadow: var(--flin-shadow-md);
}

.stat-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    background: var(--flin-primary-light);
    border-radius: var(--flin-radius-md);
    font-size: 24px;
}

.stat-content {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-1);
}

.stat-label {
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
}

.stat-value {
    font-size: var(--flin-text-2xl);
    font-weight: 700;
    color: var(--flin-fg);
}

.stat-subtitle {
    font-size: var(--flin-text-xs);
    color: var(--flin-fg-muted);
}

.stat-trend {
    display: flex;
    align-items: center;
    gap: var(--flin-space-1);
    font-size: var(--flin-text-sm);
    font-weight: 500;
}

.stat-trend--positive {
    color: var(--flin-success);
}

.stat-trend--negative {
    color: var(--flin-danger);
}

.stat-trend--neutral {
    color: var(--flin-fg-muted);
}

.trend-icon {
    font-size: 12px;
}

.trend-value {
    font-family: var(--flin-font-mono);
}

.stats-empty {
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--flin-space-8);
    color: var(--flin-fg-muted);
    font-size: var(--flin-text-sm);
}

/* Color variants */
.stat-primary .stat-icon {
    background: var(--flin-primary-light);
    color: var(--flin-primary);
}

.stat-success .stat-icon {
    background: var(--flin-success-light);
    color: var(--flin-success);
}

.stat-warning .stat-icon {
    background: var(--flin-warning-light);
    color: var(--flin-warning);
}

.stat-danger .stat-icon {
    background: var(--flin-danger-light);
    color: var(--flin-danger);
}

/* Dark theme */
[data-theme="dark"] .stat-card {
    background: var(--flin-neutral-900);
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .stat-card:hover {
    border-color: var(--flin-neutral-600);
}
</style>
