// FlinUI Timeline Component
// An event timeline component for displaying chronological events

// Props with defaults
variant = props.variant || "vertical"
alternating = props.alternating || false

// Build timeline class
alternatingClass = match alternating { true -> " flin-timeline--alternating", _ -> "" }
timelineClass = "flin-timeline flin-timeline--" ++ variant ++ alternatingClass

<div class={timelineClass}>
    <slot></slot>
</div>

<style scoped>
.flin-timeline {
    position: relative;
    padding: var(--flin-space-4) 0;
}

/* Vertical variant (default) */
.flin-timeline--vertical {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-6);
}

/* Horizontal variant */
.flin-timeline--horizontal {
    display: flex;
    flex-direction: row;
    gap: var(--flin-space-6);
    overflow-x: auto;
    padding-bottom: var(--flin-space-2);
}

/* Timeline item */
.flin-timeline__item {
    position: relative;
    display: flex;
    gap: var(--flin-space-4);
    align-items: flex-start;
}

/* Vertical layout */
.flin-timeline--vertical .flin-timeline__item {
    padding-left: var(--flin-space-8);
}

/* Alternating layout */
.flin-timeline--alternating .flin-timeline__item--right {
    flex-direction: row-reverse;
    padding-left: 0;
    padding-right: var(--flin-space-8);
}

.flin-timeline--alternating .flin-timeline__item--right .flin-timeline__content {
    text-align: right;
}

/* Horizontal layout */
.flin-timeline--horizontal .flin-timeline__item {
    flex-direction: column;
    min-width: var(--flin-size-64);
    padding-left: 0;
}

/* Timeline marker (dot/icon container) */
.flin-timeline__marker {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--flin-size-8);
    height: var(--flin-size-8);
    flex-shrink: 0;
    background-color: var(--flin-bg);
    border: var(--flin-space-0-5) solid var(--timeline-status-color, var(--flin-primary));
    border-radius: var(--flin-radius-full);
    z-index: 2;
}

/* Timeline dot */
.flin-timeline__dot {
    width: var(--flin-size-3);
    height: var(--flin-size-3);
    background-color: var(--timeline-status-color, var(--flin-primary));
    border-radius: var(--flin-radius-full);
}

/* Timeline icon */
.flin-timeline__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--flin-text-sm);
    color: var(--timeline-status-color, var(--flin-primary));
}

/* Connecting line - Vertical */
.flin-timeline--vertical .flin-timeline__item::before {
    content: "";
    position: absolute;
    left: var(--flin-space-4);
    top: var(--flin-size-8);
    bottom: calc(-1 * var(--flin-space-6));
    width: var(--flin-space-0-5);
    background-color: var(--flin-neutral-200);
    z-index: 1;
}

/* Last item - no line */
.flin-timeline--vertical .flin-timeline__item:last-child::before {
    display: none;
}

/* Alternating right items */
.flin-timeline--alternating .flin-timeline__item--right::before {
    left: auto;
    right: var(--flin-space-4);
}

/* Connecting line - Horizontal */
.flin-timeline--horizontal .flin-timeline__item::before {
    content: "";
    position: absolute;
    left: var(--flin-size-8);
    top: var(--flin-space-4);
    right: calc(-1 * var(--flin-space-6));
    height: var(--flin-space-0-5);
    background-color: var(--flin-neutral-200);
    z-index: 1;
}

.flin-timeline--horizontal .flin-timeline__item:last-child::before {
    display: none;
}

/* Timeline content */
.flin-timeline__content {
    flex: 1;
    padding-top: var(--flin-space-1);
}

.flin-timeline--horizontal .flin-timeline__content {
    padding-top: var(--flin-space-2);
}

/* Date */
.flin-timeline__date {
    font-size: var(--flin-text-xs);
    color: var(--flin-fg-muted);
    margin-bottom: var(--flin-space-1);
    font-weight: var(--flin-font-medium);
}

/* Title */
.flin-timeline__title {
    font-size: var(--flin-text-base);
    font-weight: var(--flin-font-semibold);
    color: var(--flin-fg);
    margin: 0 0 var(--flin-space-2) 0;
    line-height: var(--flin-leading-snug);
}

/* Description */
.flin-timeline__description {
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
    margin: 0 0 var(--flin-space-2) 0;
    line-height: var(--flin-leading-normal);
}

/* Status badge */
.flin-timeline__status {
    display: inline-block;
    padding: var(--flin-space-1) var(--flin-space-2);
    font-size: var(--flin-text-xs);
    font-weight: var(--flin-font-semibold);
    border-radius: var(--flin-radius-md);
    text-transform: capitalize;
}

.flin-timeline__status--success {
    background-color: var(--flin-success-bg);
    color: var(--flin-success);
}

.flin-timeline__status--warning {
    background-color: var(--flin-warning-bg);
    color: var(--flin-warning);
}

.flin-timeline__status--error {
    background-color: var(--flin-error-bg);
    color: var(--flin-error);
}

.flin-timeline__status--info {
    background-color: var(--flin-info-bg);
    color: var(--flin-info);
}

/* Empty state */
.flin-timeline:empty::after {
    content: "No timeline events";
    display: block;
    text-align: center;
    padding: var(--flin-space-8);
    color: var(--flin-fg-muted);
    font-size: var(--flin-text-sm);
}

/* Dark theme support */
[data-theme="dark"] .flin-timeline__item::before {
    background-color: var(--flin-neutral-700);
}

[data-theme="dark"] .flin-timeline__marker {
    background-color: var(--flin-neutral-900);
}

[data-theme="dark"] .flin-timeline__status--success {
    background-color: var(--flin-success-light);
    opacity: var(--flin-opacity-20);
}

[data-theme="dark"] .flin-timeline__status--warning {
    background-color: var(--flin-warning-light);
    opacity: var(--flin-opacity-20);
}

[data-theme="dark"] .flin-timeline__status--error {
    background-color: var(--flin-danger-light);
    opacity: var(--flin-opacity-20);
}

[data-theme="dark"] .flin-timeline__status--info {
    background-color: var(--flin-info-light);
    opacity: var(--flin-opacity-20);
}

/* Responsive behavior */
@media (max-width: 640px) {
    /* Disable alternating on small screens */
    .flin-timeline--alternating .flin-timeline__item--right {
        flex-direction: row;
        padding-left: var(--flin-space-8);
        padding-right: 0;
    }

    .flin-timeline--alternating .flin-timeline__item--right .flin-timeline__content {
        text-align: left;
    }

    .flin-timeline--alternating .flin-timeline__item--right::before {
        left: var(--flin-space-4);
        right: auto;
    }

    /* Reduce gaps */
    .flin-timeline--vertical {
        gap: var(--flin-space-4);
    }
}
</style>
