// FlinUI Tree Component
// Hierarchical tree view for displaying nested data structures

// Props with defaults
items = props.items || []
expandable = props.expandable !== false  // default true
selectable = props.selectable || false
defaultExpanded = props.defaultExpanded || false

// Internal state for expanded nodes (map of node id -> boolean)
expandedNodes = {}

// Internal state for selected node
selectedNodeId = null

// Initialize expanded state for all nodes with children
initExpandedState = {
    each items as node {
        if node.children && node.children.length > 0 {
            expandedNodes[node.id] = defaultExpanded
        }
    }
}

initExpandedState()

// Toggle expand/collapse for a node
toggleNode = (nodeId) => {
    expandedNodes[nodeId] = !expandedNodes[nodeId]
}

// Handle node selection
selectNode = (nodeId) => {
    if selectable {
        selectedNodeId = nodeId;
        if props.onSelect {
            props.onSelect(nodeId)
        }
    }
}

// Recursive function to render tree nodes
renderNode = (node, level) => {
    hasChildren = node.children && node.children.length > 0
    isExpanded = expandedNodes[node.id] || false
    isSelected = selectedNodeId == node.id

    <div class="flin-tree__node">
        <div class="flin-tree__node-content flin-tree__node-content--level-{level} {if isSelected { 'flin-tree__node-content--selected' }}"
             style="padding-left: calc({level} * var(--flin-space-6))">

            {if expandable && hasChildren {
                <button class="flin-tree__toggle"
                        type="button"
                        click={() => toggleNode(node.id)}
                        aria-label={if isExpanded { "Collapse" } else { "Expand" }}>
                    <span class="flin-tree__toggle-icon {if isExpanded { 'flin-tree__toggle-icon--expanded' }}">
                        ▶
                    </span>
                </button>
            } else if expandable {
                <span class="flin-tree__toggle-spacer"></span>
            }}

            <div class="flin-tree__label {if selectable { 'flin-tree__label--selectable' }}"
                 click={() => selectNode(node.id)}>
                {if node.icon {
                    <span class="flin-tree__icon">{node.icon}</span>
                }}
                <span class="flin-tree__text">{node.label}</span>
            </div>
        </div>

        {if hasChildren && isExpanded {
            <div class="flin-tree__children">
                {each node.children as child {
                    renderNode(child, level + 1)
                }}
            </div>
        }}
    </div>
}

<div class="flin-tree">
    {if items.length > 0 {
        each items as node {
            renderNode(node, 0)
        }
    } else {
        <div class="flin-tree__empty">
            No items to display
        </div>
    }}
</div>

<style scoped>
.flin-tree {
    width: 100%;
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-lg);
    overflow: hidden;
}

.flin-tree__node {
    width: 100%;
}

.flin-tree__node-content {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    min-height: 36px;
    transition: background-color var(--flin-transition-fast);
}

.flin-tree__node-content:hover {
    background-color: var(--flin-neutral-50);
}

.flin-tree__node-content--selected {
    background-color: var(--flin-primary-50);
}

.flin-tree__node-content--selected:hover {
    background-color: var(--flin-primary-100);
}

.flin-tree__toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    padding: 0;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--flin-fg-muted);
    transition: color var(--flin-transition-fast);
}

.flin-tree__toggle:hover {
    color: var(--flin-fg);
}

.flin-tree__toggle:focus {
    outline: 2px solid var(--flin-primary);
    outline-offset: 2px;
    border-radius: var(--flin-radius-sm);
}

.flin-tree__toggle-icon {
    display: block;
    font-size: 10px;
    line-height: 1;
    transition: transform var(--flin-transition-fast);
}

.flin-tree__toggle-icon--expanded {
    transform: rotate(90deg);
}

.flin-tree__toggle-spacer {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.flin-tree__label {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    flex: 1;
    padding: var(--flin-space-2) var(--flin-space-3);
    font-size: var(--flin-text-sm);
    color: var(--flin-fg);
    transition: color var(--flin-transition-fast);
}

.flin-tree__label--selectable {
    cursor: pointer;
    border-radius: var(--flin-radius-sm);
}

.flin-tree__label--selectable:hover {
    color: var(--flin-primary);
}

.flin-tree__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    font-size: 16px;
    line-height: 1;
    flex-shrink: 0;
}

.flin-tree__text {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.flin-tree__children {
    animation: flin-tree-expand var(--flin-transition-normal) ease-out;
    transform-origin: top;
}

@keyframes flin-tree-expand {
    from {
        opacity: 0;
        transform: scaleY(0.95);
    }
    to {
        opacity: 1;
        transform: scaleY(1);
    }
}

.flin-tree__empty {
    padding: var(--flin-space-8);
    text-align: center;
    color: var(--flin-fg-muted);
    font-size: var(--flin-text-sm);
}

/* Accessibility: Focus visible for keyboard navigation */
.flin-tree__label:focus-visible {
    outline: 2px solid var(--flin-primary);
    outline-offset: 2px;
}

/* Dark theme support */
[data-theme="dark"] .flin-tree {
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .flin-tree__node-content:hover {
    background-color: var(--flin-neutral-800);
}

[data-theme="dark"] .flin-tree__node-content--selected {
    background-color: var(--flin-primary-900);
}

[data-theme="dark"] .flin-tree__node-content--selected:hover {
    background-color: var(--flin-primary-800);
}
</style>
