// FlinUI Tree Component
// Hierarchical tree view for displaying nested data structures

// Props with defaults
expandable = props.expandable ?? true
selectable = props.selectable || false
defaultExpanded = props.defaultExpanded || false

// Internal state for selected node
selectedNodeId = ""

<div class="flin-tree">
    <slot></slot>
    {if !props.items}
        <div class="flin-tree__empty">
            No items to display
        </div>
    {/if}
</div>

<style scoped>
.flin-tree {
    width: 100%;
    background-color: var(--flin-bg);
    border: var(--flin-space-px) solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-lg);
    overflow: hidden;
}

.flin-tree__node {
    width: 100%;
}

.flin-tree__node-content {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    min-height: var(--flin-size-9);
    transition: background-color var(--flin-transition-fast);
}

.flin-tree__node-content:hover {
    background-color: var(--flin-neutral-50);
}

.flin-tree__node-content--selected {
    background-color: var(--flin-primary-50);
}

.flin-tree__node-content--selected:hover {
    background-color: var(--flin-primary-100);
}

.flin-tree__toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--flin-size-5);
    height: var(--flin-size-5);
    padding: var(--flin-space-0);
    background: none;
    border: none;
    cursor: pointer;
    color: var(--flin-fg-muted);
    transition: color var(--flin-transition-fast);
}

.flin-tree__toggle:hover {
    color: var(--flin-fg);
}

.flin-tree__toggle:focus {
    outline: var(--flin-space-0-5) solid var(--flin-primary);
    outline-offset: var(--flin-space-0-5);
    border-radius: var(--flin-radius-sm);
}

.flin-tree__toggle-icon {
    display: block;
    font-size: var(--flin-text-2xs);
    line-height: 1;
    transition: transform var(--flin-transition-fast);
}

.flin-tree__toggle-icon--expanded {
    transform: rotate(90deg);
}

.flin-tree__toggle-spacer {
    width: var(--flin-size-5);
    height: var(--flin-size-5);
    flex-shrink: 0;
}

.flin-tree__label {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    flex: 1;
    padding: var(--flin-space-2) var(--flin-space-3);
    font-size: var(--flin-text-sm);
    color: var(--flin-fg);
    transition: color var(--flin-transition-fast);
}

.flin-tree__label--selectable {
    cursor: pointer;
    border-radius: var(--flin-radius-sm);
}

.flin-tree__label--selectable:hover {
    color: var(--flin-primary);
}

.flin-tree__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--flin-icon-md);
    height: var(--flin-icon-md);
    font-size: var(--flin-icon-sm);
    line-height: 1;
    flex-shrink: 0;
}

.flin-tree__text {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.flin-tree__children {
    animation: flin-tree-expand var(--flin-transition-normal) ease-out;
    transform-origin: top;
}

@keyframes flin-tree-expand {
    from {
        opacity: var(--flin-opacity-0);
        transform: scaleY(0.95);
    }
    to {
        opacity: var(--flin-opacity-100);
        transform: scaleY(1);
    }
}

.flin-tree__empty {
    padding: var(--flin-space-8);
    text-align: center;
    color: var(--flin-fg-muted);
    font-size: var(--flin-text-sm);
}

/* Accessibility: Focus visible for keyboard navigation */
.flin-tree__label:focus-visible {
    outline: var(--flin-space-0-5) solid var(--flin-primary);
    outline-offset: var(--flin-space-0-5);
}

/* Dark theme support */
[data-theme="dark"] .flin-tree {
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .flin-tree__node-content:hover {
    background-color: var(--flin-neutral-800);
}

[data-theme="dark"] .flin-tree__node-content--selected {
    background-color: var(--flin-primary-900);
}

[data-theme="dark"] .flin-tree__node-content--selected:hover {
    background-color: var(--flin-primary-800);
}
</style>
