// FlinUI WalletCard Component
// A crypto/finance wallet card showing balance, tokens, transactions, and actions

// Props with defaults
balance = props.balance || "0.00"
currency = props.currency || "USD"
currencySymbol = props.currencySymbol || "$"
address = props.address || ""
showActions = props.showActions ?? true
showQR = props.showQR || false
priceChange = props.priceChange || 0
variant = props.variant || "default"

// State management
qrVisible = showQR
addressCopied = false

// Event handlers
toggleQR = {
    qrVisible = !qrVisible
    if props.onQRToggle {
        props.onQRToggle(qrVisible)
    }
}

handleCopyAddress = {
    addressCopied = true
    if props.onAddressCopy {
        props.onAddressCopy(address)
    }
}

handleSend = {
    if props.onSend {
        props.onSend()
    }
}

handleReceive = {
    if props.onReceive {
        props.onReceive()
    }
}

handleSwap = {
    if props.onSwap {
        props.onSwap()
    }
}

// Computed values
priceUp = priceChange > 0
priceDown = priceChange < 0
priceNeutral = priceChange == 0
formattedChange = match priceUp { true -> "+" ++ priceChange ++ "%", _ -> priceChange ++ "%" }

// Format wallet address (show first 6 and last 4 chars)
shortAddress = match address.length > 10 {
    true -> address.slice(0, 6) ++ "..."
    _ -> address
}

// Compute variant classes
variantClass = match variant {
    "gradient" -> "flin-wallet-card--gradient"
    "glass" -> "flin-wallet-card--glass"
    _ -> ""
}

// Compute change class
changeClass = match priceUp {
    true -> "flin-wallet-card__change--up"
    _ -> match priceDown {
        true -> "flin-wallet-card__change--down"
        _ -> ""
    }
}

<div class={"flin-wallet-card " ++ variantClass}>
    <!-- Header with currency and price change -->
    <div class="flin-wallet-card__header">
        <div class="flin-wallet-card__currency-info">
            <span class="flin-wallet-card__currency">{currency}</span>
            {if !priceNeutral}
                <span class={"flin-wallet-card__change " ++ changeClass}>
                    {formattedChange}
                </span>
            {/if}
        </div>

        {if address != ""}
            <button class="flin-wallet-card__qr-toggle"
                    type="button"
                    click={toggleQR}
                    aria-label="Toggle QR code">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="3" width="7" height="7" />
                    <rect x="14" y="3" width="7" height="7" />
                    <rect x="3" y="14" width="7" height="7" />
                    <rect x="14" y="14" width="7" height="7" />
                </svg>
            </button>
        {/if}
    </div>

    <!-- Main balance display -->
    <div class="flin-wallet-card__balance-section">
        {if qrVisible && address != ""}
            <div class="flin-wallet-card__qr-container">
                <div class="flin-wallet-card__qr-code">
                    <svg class="flin-wallet-card__qr-placeholder" viewBox="0 0 100 100">
                        <rect x="10" y="10" width="25" height="25" fill="currentColor" />
                        <rect x="65" y="10" width="25" height="25" fill="currentColor" />
                        <rect x="10" y="65" width="25" height="25" fill="currentColor" />
                        <rect x="40" y="40" width="20" height="20" fill="currentColor" />
                    </svg>
                </div>
                <p class="flin-wallet-card__qr-hint">Scan to receive</p>
            </div>
        {else}
            <div class="flin-wallet-card__balance">
                <span class="flin-wallet-card__balance-symbol">{currencySymbol}</span>
                <span class="flin-wallet-card__balance-value">{balance}</span>
            </div>
        {/if}
    </div>

    <!-- Wallet address with copy -->
    {if address != ""}
        <div class="flin-wallet-card__address-section">
            <button class="flin-wallet-card__address-btn"
                    type="button"
                    click={handleCopyAddress}
                    aria-label="Copy wallet address">
                <span class="flin-wallet-card__address-text">{shortAddress}</span>
            </button>
            {if addressCopied}
                <span class="flin-wallet-card__copied-toast">Copied!</span>
            {/if}
        </div>
    {/if}

    <!-- Action buttons -->
    {if showActions}
        <div class="flin-wallet-card__actions">
            <button class="flin-wallet-card__action flin-wallet-card__action--send"
                    type="button"
                    click={handleSend}>
                <span class="flin-wallet-card__action-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M7 17L17 7M17 7H7M17 7V17" />
                    </svg>
                </span>
                <span class="flin-wallet-card__action-label">Send</span>
            </button>

            <button class="flin-wallet-card__action flin-wallet-card__action--receive"
                    type="button"
                    click={handleReceive}>
                <span class="flin-wallet-card__action-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M17 7L7 17M7 17H17M7 17V7" />
                    </svg>
                </span>
                <span class="flin-wallet-card__action-label">Receive</span>
            </button>

            <button class="flin-wallet-card__action flin-wallet-card__action--swap"
                    type="button"
                    click={handleSwap}>
                <span class="flin-wallet-card__action-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M7 16V4M7 4L3 8M7 4L11 8M17 8V20M17 20L21 16M17 20L13 16" />
                    </svg>
                </span>
                <span class="flin-wallet-card__action-label">Swap</span>
            </button>
        </div>
    {/if}

    <!-- Tokens and transactions slot for dynamic content -->
    <slot></slot>
</div>

<style scoped>
.flin-wallet-card {
    background-color: var(--flin-bg);
    border: var(--flin-space-px) solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-xl);
    padding: var(--flin-space-5);
    font-family: var(--flin-font-sans);
    overflow: hidden;
    position: relative;
}

.flin-wallet-card--gradient {
    background: linear-gradient(135deg, var(--flin-primary) 0%, var(--flin-accent-violet) 100%);
    border: none;
    color: var(--flin-bg);
}

.flin-wallet-card--glass {
    background: rgba(255, 255, 255, var(--flin-opacity-10));
    backdrop-filter: blur(var(--flin-blur-lg));
    border: var(--flin-space-px) solid rgba(255, 255, 255, var(--flin-opacity-20));
}

.flin-wallet-card__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--flin-space-4);
}

.flin-wallet-card__currency-info {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
}

.flin-wallet-card__currency {
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-semibold);
    color: var(--flin-fg-muted);
    text-transform: uppercase;
}

.flin-wallet-card__change {
    display: inline-flex;
    align-items: center;
    padding: var(--flin-space-1) var(--flin-space-2);
    font-size: var(--flin-text-xs);
    font-weight: var(--flin-font-semibold);
    border-radius: var(--flin-radius-full);
}

.flin-wallet-card__change--up {
    color: var(--flin-success);
    background-color: var(--flin-success-light);
}

.flin-wallet-card__change--down {
    color: var(--flin-danger);
    background-color: var(--flin-danger-light);
}

.flin-wallet-card__qr-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--flin-size-9);
    height: var(--flin-size-9);
    padding: var(--flin-space-0);
    border: none;
    background-color: var(--flin-neutral-100);
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    color: var(--flin-fg-muted);
}

.flin-wallet-card__qr-toggle svg {
    width: var(--flin-icon-md);
    height: var(--flin-icon-md);
}

.flin-wallet-card__balance-section {
    margin-bottom: var(--flin-space-4);
    min-height: var(--flin-size-20);
    display: flex;
    align-items: center;
}

.flin-wallet-card__balance {
    display: flex;
    align-items: baseline;
    gap: var(--flin-space-1);
}

.flin-wallet-card__balance-symbol {
    font-size: var(--flin-text-2xl);
    font-weight: var(--flin-font-medium);
    color: var(--flin-fg-muted);
}

.flin-wallet-card__balance-value {
    font-size: var(--flin-text-4xl);
    font-weight: var(--flin-font-bold);
    color: var(--flin-fg);
    line-height: var(--flin-leading-none);
}

.flin-wallet-card__qr-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--flin-space-2);
    width: 100%;
}

.flin-wallet-card__qr-code {
    background-color: var(--flin-bg);
    padding: var(--flin-space-3);
    border-radius: var(--flin-radius-lg);
}

.flin-wallet-card__qr-placeholder {
    width: var(--flin-size-32);
    height: var(--flin-size-32);
    color: var(--flin-fg);
}

.flin-wallet-card__qr-hint {
    font-size: var(--flin-text-xs);
    color: var(--flin-fg-muted);
    margin: 0;
}

.flin-wallet-card__address-section {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    margin-bottom: var(--flin-space-4);
}

.flin-wallet-card__address-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-2) var(--flin-space-3);
    background-color: var(--flin-neutral-100);
    border: none;
    border-radius: var(--flin-radius-full);
    cursor: pointer;
    font-family: var(--flin-font-mono);
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
}

.flin-wallet-card__copied-toast {
    font-size: var(--flin-text-xs);
    color: var(--flin-success);
    font-weight: var(--flin-font-medium);
}

.flin-wallet-card__actions {
    display: flex;
    gap: var(--flin-space-3);
    margin-bottom: var(--flin-space-4);
    padding: var(--flin-space-4) var(--flin-space-0);
    border-top: var(--flin-space-px) solid var(--flin-neutral-200);
    border-bottom: var(--flin-space-px) solid var(--flin-neutral-200);
}

.flin-wallet-card__action {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-3);
    background-color: var(--flin-neutral-50);
    border: none;
    border-radius: var(--flin-radius-lg);
    cursor: pointer;
}

.flin-wallet-card__action-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--flin-size-10);
    height: var(--flin-size-10);
    border-radius: var(--flin-radius-full);
    background-color: var(--flin-primary-light);
    color: var(--flin-primary);
}

.flin-wallet-card__action-icon svg {
    width: var(--flin-size-5);
    height: var(--flin-size-5);
}

.flin-wallet-card__action--send .flin-wallet-card__action-icon {
    background-color: var(--flin-danger-light);
    opacity: var(--flin-opacity-30);
    color: var(--flin-danger);
}

.flin-wallet-card__action--receive .flin-wallet-card__action-icon {
    background-color: var(--flin-success-light);
    opacity: var(--flin-opacity-30);
    color: var(--flin-success);
}

.flin-wallet-card__action--swap .flin-wallet-card__action-icon {
    background-color: var(--flin-info-light);
    opacity: var(--flin-opacity-30);
    color: var(--flin-info);
}

.flin-wallet-card__action-label {
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-medium);
    color: var(--flin-fg);
}

[data-theme="dark"] .flin-wallet-card {
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .flin-wallet-card__qr-toggle {
    background-color: var(--flin-neutral-800);
}

[data-theme="dark"] .flin-wallet-card__address-btn {
    background-color: var(--flin-neutral-800);
}

[data-theme="dark"] .flin-wallet-card__actions {
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .flin-wallet-card__action {
    background-color: var(--flin-neutral-800);
}
</style>
