// AnalyticsDashboard.flin - Analytics/data dashboard template

// Props
title = props.title || "Analytics Overview"
subtitle = props.subtitle || "Monitor your performance"
showRealtime = props.showRealtime || true
showTraffic = props.showTraffic || true
showDevices = props.showDevices || true
showGeography = props.showGeography || true

// Metric values (simplified props)
totalUsers = props.totalUsers || 0
totalSessions = props.totalSessions || 0
bounceRate = props.bounceRate || 0
avgDuration = props.avgDuration || "0:00"

// Trend values
usersTrend = props.usersTrend || 0
sessionsTrend = props.sessionsTrend || 0
bounceTrend = props.bounceTrend || 0
durationTrend = props.durationTrend || 0

// Device breakdown
desktopPercent = props.desktopPercent || 0
mobilePercent = props.mobilePercent || 0
tabletPercent = props.tabletPercent || 0

// Realtime
realtimeVisitors = props.realtimeVisitors || 0

// Trend classes
usersTrendClass = match usersTrend > 0 {
    true -> "trend-positive"
    _ -> "trend-neutral"
}

sessionsTrendClass = match sessionsTrend > 0 {
    true -> "trend-positive"
    _ -> "trend-neutral"
}

bounceTrendClass = match bounceTrend < 0 {
    true -> "trend-positive"
    _ -> "trend-negative"
}

durationTrendClass = match durationTrend > 0 {
    true -> "trend-positive"
    _ -> "trend-neutral"
}

// Trend icons
usersTrendIcon = match usersTrend > 0 {
    true -> "^"
    _ -> "-"
}

sessionsTrendIcon = match sessionsTrend > 0 {
    true -> "^"
    _ -> "-"
}

bounceTrendIcon = match bounceTrend < 0 {
    true -> "v"
    _ -> "^"
}

durationTrendIcon = match durationTrend > 0 {
    true -> "^"
    _ -> "-"
}

<div class="analytics-dashboard">
    <div class="dashboard-header-section">
        <div class="dashboard-title-area">
            <h1 class="dashboard-title">{title}</h1>
            <p class="dashboard-subtitle">{subtitle}</p>
        </div>
        <div class="date-range-picker">
            <div class="preset-buttons">
                <button class="preset-btn">Today</button>
                <button class="preset-btn preset-btn--active">7 Days</button>
                <button class="preset-btn">30 Days</button>
                <button class="preset-btn">90 Days</button>
            </div>
        </div>
    </div>

    <div class="metrics-grid">
        <div class="metric-card metric-card--users">
            <div class="metric-icon">
                <span>U</span>
            </div>
            <div class="metric-content">
                <span class="metric-label">Total Users</span>
                <span class="metric-value">{totalUsers}</span>
                <div class={"metric-trend " ++ usersTrendClass}>
                    <span class="trend-icon">{usersTrendIcon}</span>
                    <span class="trend-value">{usersTrend}%</span>
                    <span class="trend-period">vs last period</span>
                </div>
            </div>
        </div>

        <div class="metric-card metric-card--sessions">
            <div class="metric-icon">
                <span>S</span>
            </div>
            <div class="metric-content">
                <span class="metric-label">Sessions</span>
                <span class="metric-value">{totalSessions}</span>
                <div class={"metric-trend " ++ sessionsTrendClass}>
                    <span class="trend-icon">{sessionsTrendIcon}</span>
                    <span class="trend-value">{sessionsTrend}%</span>
                    <span class="trend-period">vs last period</span>
                </div>
            </div>
        </div>

        <div class="metric-card metric-card--bounce">
            <div class="metric-icon">
                <span>B</span>
            </div>
            <div class="metric-content">
                <span class="metric-label">Bounce Rate</span>
                <span class="metric-value">{bounceRate}%</span>
                <div class={"metric-trend " ++ bounceTrendClass}>
                    <span class="trend-icon">{bounceTrendIcon}</span>
                    <span class="trend-value">{bounceTrend}%</span>
                    <span class="trend-period">vs last period</span>
                </div>
            </div>
        </div>

        <div class="metric-card metric-card--duration">
            <div class="metric-icon">
                <span>T</span>
            </div>
            <div class="metric-content">
                <span class="metric-label">Avg Duration</span>
                <span class="metric-value">{avgDuration}</span>
                <div class={"metric-trend " ++ durationTrendClass}>
                    <span class="trend-icon">{durationTrendIcon}</span>
                    <span class="trend-value">{durationTrend}%</span>
                    <span class="trend-period">vs last period</span>
                </div>
            </div>
        </div>
    </div>

    <div class="dashboard-content-grid">
        <div class="dashboard-column dashboard-column--main">
            <div class="dashboard-card chart-card">
                <div class="card-header">
                    <h2 class="card-title">Page Views</h2>
                    <div class="card-actions">
                        <button class="chart-type-btn active">Line</button>
                        <button class="chart-type-btn">Bar</button>
                    </div>
                </div>
                <div class="chart-container">
                    <div class="chart-placeholder">
                        <span class="placeholder-text">Chart data will appear here</span>
                    </div>
                </div>
            </div>

            <div class="dashboard-card table-card">
                <div class="card-header">
                    <h2 class="card-title">Top Pages</h2>
                    <button class="view-all-btn">View All</button>
                </div>
                <div class="table-container">
                    <table class="analytics-table">
                        <thead>
                            <tr>
                                <th>Page</th>
                                <th>Views</th>
                                <th>Avg. Time</th>
                                <th>Bounce Rate</th>
                            </tr>
                        </thead>
                        <tbody>
                            <slot name="pages"></slot>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="dashboard-column dashboard-column--side">
            {if showRealtime}
                <div class="dashboard-card realtime-card">
                    <div class="card-header">
                        <h2 class="card-title">
                            <span class="realtime-dot"></span>
                            Real-time
                        </h2>
                    </div>
                    <div class="realtime-content">
                        <div class="realtime-count">
                            <span class="realtime-number">{realtimeVisitors}</span>
                            <span class="realtime-label">visitors now</span>
                        </div>
                    </div>
                </div>
            {/if}

            {if showTraffic}
                <div class="dashboard-card traffic-card">
                    <div class="card-header">
                        <h2 class="card-title">Traffic Sources</h2>
                    </div>
                    <div class="traffic-content">
                        <slot name="traffic"></slot>
                    </div>
                </div>
            {/if}

            {if showDevices}
                <div class="dashboard-card devices-card">
                    <div class="card-header">
                        <h2 class="card-title">Devices</h2>
                    </div>
                    <div class="devices-content">
                        <div class="devices-legend">
                            <div class="device-item">
                                <span class="device-dot device-dot--desktop"></span>
                                <span class="device-label">Desktop</span>
                                <span class="device-value">{desktopPercent}%</span>
                            </div>
                            <div class="device-item">
                                <span class="device-dot device-dot--mobile"></span>
                                <span class="device-label">Mobile</span>
                                <span class="device-value">{mobilePercent}%</span>
                            </div>
                            <div class="device-item">
                                <span class="device-dot device-dot--tablet"></span>
                                <span class="device-label">Tablet</span>
                                <span class="device-value">{tabletPercent}%</span>
                            </div>
                        </div>
                    </div>
                </div>
            {/if}

            {if showGeography}
                <div class="dashboard-card geography-card">
                    <div class="card-header">
                        <h2 class="card-title">Top Countries</h2>
                    </div>
                    <div class="geography-content">
                        <slot name="geography"></slot>
                    </div>
                </div>
            {/if}
        </div>
    </div>
</div>

<style scoped>
.analytics-dashboard {
    min-height: 100%;
    padding: var(--flin-spacing-6);
}

.dashboard-header-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: var(--flin-spacing-4);
    margin-bottom: var(--flin-spacing-6);
}

.dashboard-title-area {
    flex: 1;
    min-width: 200px;
}

.dashboard-title {
    font-size: var(--flin-font-size-2xl);
    font-weight: var(--flin-font-weight-bold);
    color: var(--flin-color-gray-900);
    margin: 0 0 var(--flin-spacing-1) 0;
}

.dashboard-subtitle {
    font-size: var(--flin-font-size-sm);
    color: var(--flin-color-gray-500);
    margin: 0;
}

.date-range-picker {
    display: flex;
    flex-direction: column;
    gap: var(--flin-spacing-3);
}

.preset-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: var(--flin-spacing-1);
    background: var(--flin-color-gray-100);
    padding: var(--flin-spacing-1);
    border-radius: var(--flin-radius-lg);
}

.preset-btn {
    padding: var(--flin-spacing-2) var(--flin-spacing-3);
    font-size: var(--flin-font-size-sm);
    font-weight: var(--flin-font-weight-medium);
    color: var(--flin-color-gray-600);
    background: transparent;
    border: none;
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.preset-btn:hover {
    color: var(--flin-color-gray-900);
}

.preset-btn--active {
    background: var(--flin-color-white);
    color: var(--flin-color-gray-900);
    box-shadow: var(--flin-shadow-sm);
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--flin-spacing-4);
    margin-bottom: var(--flin-spacing-6);
}

.metric-card {
    background: var(--flin-color-white);
    border-radius: var(--flin-radius-xl);
    padding: var(--flin-spacing-5);
    display: flex;
    gap: var(--flin-spacing-4);
    box-shadow: var(--flin-shadow-sm);
    border: 1px solid var(--flin-color-gray-100);
}

.metric-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--flin-radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--flin-font-size-xl);
    font-weight: var(--flin-font-weight-bold);
    flex-shrink: 0;
}

.metric-card--users .metric-icon { background: var(--flin-color-primary-100); color: var(--flin-color-primary-600); }
.metric-card--sessions .metric-icon { background: var(--flin-color-success-100); color: var(--flin-color-success-600); }
.metric-card--bounce .metric-icon { background: var(--flin-color-warning-100); color: var(--flin-color-warning-600); }
.metric-card--duration .metric-icon { background: var(--flin-color-info-100); color: var(--flin-color-info-600); }

.metric-content {
    display: flex;
    flex-direction: column;
    gap: var(--flin-spacing-1);
    flex: 1;
    min-width: 0;
}

.metric-label {
    font-size: var(--flin-font-size-sm);
    color: var(--flin-color-gray-500);
    font-weight: var(--flin-font-weight-medium);
}

.metric-value {
    font-size: var(--flin-font-size-2xl);
    font-weight: var(--flin-font-weight-bold);
    color: var(--flin-color-gray-900);
    line-height: 1.2;
}

.metric-trend {
    display: flex;
    align-items: center;
    gap: var(--flin-spacing-1);
    font-size: var(--flin-font-size-sm);
}

.trend-positive { color: var(--flin-color-success-600); }
.trend-negative { color: var(--flin-color-danger-600); }
.trend-neutral { color: var(--flin-color-gray-500); }

.trend-icon {
    font-size: var(--flin-font-size-xs);
}

.trend-value {
    font-weight: var(--flin-font-weight-medium);
}

.trend-period {
    color: var(--flin-color-gray-400);
    font-weight: var(--flin-font-weight-normal);
}

.dashboard-content-grid {
    display: grid;
    grid-template-columns: 1fr 380px;
    gap: var(--flin-spacing-6);
}

.dashboard-column--main {
    display: flex;
    flex-direction: column;
    gap: var(--flin-spacing-6);
}

.dashboard-column--side {
    display: flex;
    flex-direction: column;
    gap: var(--flin-spacing-4);
}

.dashboard-card {
    background: var(--flin-color-white);
    border-radius: var(--flin-radius-xl);
    padding: var(--flin-spacing-5);
    box-shadow: var(--flin-shadow-sm);
    border: 1px solid var(--flin-color-gray-100);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--flin-spacing-4);
}

.card-title {
    font-size: var(--flin-font-size-lg);
    font-weight: var(--flin-font-weight-semibold);
    color: var(--flin-color-gray-900);
    margin: 0;
    display: flex;
    align-items: center;
    gap: var(--flin-spacing-2);
}

.card-actions {
    display: flex;
    gap: var(--flin-spacing-1);
}

.chart-type-btn {
    padding: var(--flin-spacing-1) var(--flin-spacing-3);
    font-size: var(--flin-font-size-xs);
    font-weight: var(--flin-font-weight-medium);
    color: var(--flin-color-gray-500);
    background: transparent;
    border: 1px solid var(--flin-color-gray-200);
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.chart-type-btn:hover {
    border-color: var(--flin-color-gray-300);
    color: var(--flin-color-gray-700);
}

.chart-type-btn.active {
    background: var(--flin-color-primary-50);
    border-color: var(--flin-color-primary-200);
    color: var(--flin-color-primary-700);
}

.view-all-btn {
    font-size: var(--flin-font-size-sm);
    font-weight: var(--flin-font-weight-medium);
    color: var(--flin-color-primary-600);
    background: transparent;
    border: none;
    cursor: pointer;
    transition: color var(--flin-transition-fast);
}

.view-all-btn:hover {
    color: var(--flin-color-primary-700);
}

.chart-container {
    height: 300px;
    position: relative;
}

.chart-placeholder {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--flin-color-gray-50);
    border-radius: var(--flin-radius-lg);
}

.placeholder-text {
    color: var(--flin-color-gray-400);
    font-size: var(--flin-font-size-sm);
}

.table-container {
    overflow-x: auto;
}

.analytics-table {
    width: 100%;
    border-collapse: collapse;
}

.analytics-table th {
    text-align: left;
    padding: var(--flin-spacing-3) var(--flin-spacing-4);
    font-size: var(--flin-font-size-xs);
    font-weight: var(--flin-font-weight-semibold);
    color: var(--flin-color-gray-500);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-bottom: 1px solid var(--flin-color-gray-200);
    background: var(--flin-color-gray-50);
}

.analytics-table td {
    padding: var(--flin-spacing-3) var(--flin-spacing-4);
    font-size: var(--flin-font-size-sm);
    color: var(--flin-color-gray-700);
    border-bottom: 1px solid var(--flin-color-gray-100);
}

.realtime-card .card-title {
    display: flex;
    align-items: center;
    gap: var(--flin-spacing-2);
}

.realtime-dot {
    width: 8px;
    height: 8px;
    border-radius: var(--flin-radius-full);
    background: var(--flin-color-success-500);
    animation: blink 1.5s ease-in-out infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.4; }
}

.realtime-content {
    text-align: center;
}

.realtime-count {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--flin-spacing-1);
}

.realtime-number {
    font-size: var(--flin-font-size-4xl);
    font-weight: var(--flin-font-weight-bold);
    color: var(--flin-color-gray-900);
    line-height: 1;
}

.realtime-label {
    font-size: var(--flin-font-size-sm);
    color: var(--flin-color-gray-500);
}

.traffic-content {
    display: flex;
    flex-direction: column;
    gap: var(--flin-spacing-3);
}

.devices-content {
    display: flex;
    flex-direction: column;
    gap: var(--flin-spacing-4);
}

.devices-legend {
    display: flex;
    flex-direction: column;
    gap: var(--flin-spacing-2);
}

.device-item {
    display: flex;
    align-items: center;
    gap: var(--flin-spacing-2);
    padding: var(--flin-spacing-2);
    border-radius: var(--flin-radius-md);
    transition: background var(--flin-transition-fast);
}

.device-item:hover {
    background: var(--flin-color-gray-50);
}

.device-dot {
    width: 8px;
    height: 8px;
    border-radius: var(--flin-radius-full);
}

.device-dot--desktop { background: var(--flin-color-primary-500); }
.device-dot--mobile { background: var(--flin-color-success-500); }
.device-dot--tablet { background: var(--flin-color-warning-500); }

.device-label {
    flex: 1;
    font-size: var(--flin-font-size-sm);
    color: var(--flin-color-gray-600);
}

.device-value {
    font-size: var(--flin-font-size-sm);
    font-weight: var(--flin-font-weight-semibold);
    color: var(--flin-color-gray-900);
}

.geography-content {
    display: flex;
    flex-direction: column;
    gap: var(--flin-spacing-4);
}

/* Responsive */
@media (max-width: 1280px) {
    .dashboard-content-grid {
        grid-template-columns: 1fr;
    }

    .dashboard-column--side {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--flin-spacing-4);
    }
}

@media (max-width: 1024px) {
    .metrics-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .dashboard-header-section {
        flex-direction: column;
        align-items: stretch;
    }

    .preset-buttons {
        justify-content: center;
    }

    .dashboard-column--side {
        grid-template-columns: 1fr;
    }

    .chart-container {
        height: 200px;
    }
}

@media (max-width: 480px) {
    .metrics-grid {
        grid-template-columns: 1fr;
    }

    .metric-card {
        flex-direction: column;
        text-align: center;
    }

    .metric-icon {
        margin: 0 auto;
    }

    .metric-trend {
        justify-content: center;
    }
}

/* Dark mode */
[data-theme="dark"] .dashboard-title {
    color: var(--flin-color-gray-100);
}

[data-theme="dark"] .dashboard-subtitle {
    color: var(--flin-color-gray-400);
}

[data-theme="dark"] .preset-buttons {
    background: var(--flin-color-gray-800);
}

[data-theme="dark"] .preset-btn {
    color: var(--flin-color-gray-400);
}

[data-theme="dark"] .preset-btn:hover {
    color: var(--flin-color-gray-200);
}

[data-theme="dark"] .preset-btn--active {
    background: var(--flin-color-gray-700);
    color: var(--flin-color-gray-100);
}

[data-theme="dark"] .metric-card,
[data-theme="dark"] .dashboard-card {
    background: var(--flin-color-gray-800);
    border-color: var(--flin-color-gray-700);
}

[data-theme="dark"] .metric-value,
[data-theme="dark"] .realtime-number,
[data-theme="dark"] .device-value {
    color: var(--flin-color-gray-100);
}

[data-theme="dark"] .card-title {
    color: var(--flin-color-gray-100);
}

[data-theme="dark"] .analytics-table th {
    background: var(--flin-color-gray-700);
    border-color: var(--flin-color-gray-600);
    color: var(--flin-color-gray-400);
}

[data-theme="dark"] .analytics-table td {
    border-color: var(--flin-color-gray-700);
    color: var(--flin-color-gray-300);
}

[data-theme="dark"] .chart-placeholder {
    background: var(--flin-color-gray-700);
}

[data-theme="dark"] .device-item:hover {
    background: var(--flin-color-gray-700);
}
</style>
