// AppTopBar.flin - Top bar for authenticated dashboard pages
// Features: Logo, page title, theme toggle, user avatar/name, wallet balance, logout

// Props with defaults
pageTitle = props.pageTitle || ""
walletBalance = props.walletBalance || 0
userName = props.userName || "User"
userAvatar = props.userAvatar || ""
isDark = props.isDark || false

// Computed: user initials for avatar fallback
userInitials = userName[0] || "?"

// Computed: has avatar URL
hasAvatar = userAvatar != ""

// Theme toggle title
themeTitle = match isDark {
    true -> "Switch to light mode"
    _ -> "Switch to dark mode"
}

<header class="topbar">
    <div class="topbar-left">
        <a href="/" class="topbar-logo">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                <rect width="32" height="32" rx="8" fill="currentColor" class="logo-bg"/>
                <text x="16" y="22" text-anchor="middle" font-size="20" font-weight="bold" fill="white">sh0</text>
            </svg>
        </a>

        {if pageTitle != ""}
            <div class="topbar-title-wrapper">
                <span class="topbar-separator">/</span>
                <span class="topbar-title">{pageTitle}</span>
            </div>
        {/if}
    </div>

    <div class="topbar-right">
        <div class="topbar-user">
            {if hasAvatar}
                <img src={userAvatar} alt="Avatar" class="user-avatar-img"/>
            {else}
                <div class="user-avatar-fallback">
                    {userInitials}
                </div>
            {/if}
            <span class="user-name">{userName}</span>
        </div>

        <button
            class="topbar-icon-btn"
            title={themeTitle}
        >
            {if isDark}
                <svg class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="5"/>
                    <line x1="12" y1="1" x2="12" y2="3"/>
                    <line x1="12" y1="21" x2="12" y2="23"/>
                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
                    <line x1="1" y1="12" x2="3" y2="12"/>
                    <line x1="21" y1="12" x2="23" y2="12"/>
                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
                </svg>
            {else}
                <svg class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
                </svg>
            {/if}
        </button>

        <button
            class="topbar-icon-btn topbar-logout-btn"
            title="Sign out"
        >
            <svg class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
            </svg>
        </button>
    </div>
</header>

<style scoped>
.topbar {
    height: 44px;
    background-color: var(--flin-bg-primary);
    border-bottom: 1px solid var(--flin-border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--flin-space-4);
    flex-shrink: 0;
    z-index: 10;
}

.topbar-left {
    display: flex;
    align-items: center;
    gap: var(--flin-space-3);
}

.topbar-logo {
    display: flex;
    align-items: center;
    transition: transform var(--flin-transition-fast);
    color: var(--flin-primary);
}

.topbar-logo:hover {
    transform: scale(1.02);
}

.logo-bg {
    color: var(--flin-primary);
}

.topbar-title-wrapper {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
}

.topbar-separator {
    color: var(--flin-text-tertiary);
    font-size: var(--flin-text-base);
}

.topbar-title {
    font-size: var(--flin-text-sm);
    font-weight: 500;
    color: var(--flin-text-secondary);
}

.topbar-right {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
}

.topbar-user {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    padding: 0 var(--flin-space-2);
}

.user-avatar-img {
    width: 24px;
    height: 24px;
    border-radius: var(--flin-radius-full);
    object-fit: cover;
    border: 1px solid var(--flin-border-color);
}

.user-avatar-fallback {
    width: 24px;
    height: 24px;
    border-radius: var(--flin-radius-full);
    background: linear-gradient(135deg, var(--flin-primary) 0%, var(--flin-primary-hover) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: var(--flin-text-xs);
    font-weight: 700;
}

.user-name {
    font-size: var(--flin-text-xs);
    font-weight: 500;
    color: var(--flin-text-secondary);
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

@media (max-width: 640px) {
    .user-name {
        display: none;
    }
}

.topbar-icon-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--flin-text-secondary);
    background: none;
    border: none;
    border-radius: var(--flin-radius-md);
    padding: var(--flin-space-2);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.topbar-icon-btn:hover {
    background-color: var(--flin-bg-hover);
}

.topbar-logout-btn:hover {
    background-color: var(--flin-danger-light);
    color: var(--flin-danger);
}

.icon {
    width: 16px;
    height: 16px;
}

.topbar-icon-btn:focus-visible {
    outline: 2px solid var(--flin-primary);
    outline-offset: 2px;
}
</style>
