// AuthLayout.flin - Authentication page wrapper for login/register pages

// Props
title = props.title || "Welcome"
subtitle = props.subtitle || ""
logo = props.logo || ""
logoAlt = props.logoAlt || "Logo"
backgroundImage = props.backgroundImage || ""
backgroundColor = props.backgroundColor || ""
variant = props.variant || "centered"
splitPosition = props.splitPosition || "right"
children = props.children
footer = props.footer || ""
showPattern = props.showPattern || true

// Computed
splitLeftClass = match splitPosition == "left" { true -> " auth-layout--split-left", _ -> "" }
layoutClass = "auth-layout auth-layout--" ++ variant ++ splitLeftClass

<div class={layoutClass}>
    {if variant == "split"}
        <div class="auth-image-panel">
            {if showPattern}
                <div class="auth-pattern">
                    <div class="pattern-grid"></div>
                    <div class="pattern-gradient"></div>
                </div>
            {/if}
            <div class="auth-image-content">
                <div class="auth-branding">
                    {if logo != ""}
                        <img src={logo} alt={logoAlt} class="auth-branding-logo" />
                    {/if}
                </div>
                <div class="auth-image-text">
                    <h2 class="auth-image-title">{title}</h2>
                    {if subtitle != ""}
                        <p class="auth-image-subtitle">{subtitle}</p>
                    {/if}
                </div>
            </div>
        </div>
    {/if}

    <div class="auth-content-panel">
        {if variant == "centered" && showPattern}
            <div class="auth-background">
                <div class="auth-pattern">
                    <div class="pattern-circles"></div>
                </div>
            </div>
        {/if}

        <div class="auth-content-wrapper">
            <div class="auth-card">
                <div class="auth-card-header">
                    {if logo != "" && variant == "centered"}
                        <img src={logo} alt={logoAlt} class="auth-logo" />
                    {/if}
                    <h1 class="auth-title">{title}</h1>
                    {if subtitle != ""}
                        <p class="auth-subtitle">{subtitle}</p>
                    {/if}
                </div>

                <div class="auth-card-body">
                    {children}
                </div>
            </div>

            {if footer != ""}
                <div class="auth-footer">
                    {footer}
                </div>
            {/if}
        </div>
    </div>
</div>

<style scoped>
.auth-layout {
    min-height: 100vh;
    display: flex;
    position: relative;
}

.auth-layout--centered {
    justify-content: center;
    align-items: center;
}

.auth-layout--centered .auth-content-panel {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--flin-space-4);
}

.auth-layout--centered .auth-background {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--flin-primary) 0%, var(--flin-primary-dark) 100%);
    z-index: 0;
}

.auth-layout--centered .auth-content-wrapper {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: var(--flin-size-md);
}

.auth-layout--centered .auth-card {
    background: var(--flin-bg);
    border-radius: var(--flin-radius-xl);
    box-shadow: var(--flin-shadow-xl);
    padding: var(--flin-space-8);
}

.auth-layout--centered .auth-card-header {
    text-align: center;
    margin-bottom: var(--flin-space-8);
}

.auth-layout--centered .auth-logo {
    height: var(--flin-size-12);
    width: auto;
    margin-bottom: var(--flin-space-6);
}

.auth-layout--split {
    flex-direction: row;
}

.auth-layout--split-left {
    flex-direction: row-reverse;
}

.auth-image-panel {
    flex: 1;
    position: relative;
    background: linear-gradient(135deg, var(--flin-primary) 0%, var(--flin-primary-dark) 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: var(--flin-space-8);
    overflow: hidden;
}

.auth-image-content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.auth-branding-logo {
    height: var(--flin-size-10);
    width: auto;
    filter: brightness(0) invert(1);
}

.auth-image-title {
    font-size: var(--flin-text-3xl);
    font-weight: var(--flin-font-bold);
    color: white;
    margin: 0 0 var(--flin-space-4) 0;
}

.auth-image-subtitle {
    font-size: var(--flin-text-lg);
    color: rgba(255, 255, 255, var(--flin-opacity-80));
    margin: 0;
}

.auth-layout--split .auth-content-panel {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--flin-bg);
    padding: var(--flin-space-8);
}

.auth-layout--split .auth-content-wrapper {
    width: 100%;
    max-width: var(--flin-size-96);
}

.auth-title {
    font-size: var(--flin-text-2xl);
    font-weight: var(--flin-font-bold);
    color: var(--flin-fg);
    margin: 0 0 var(--flin-space-2) 0;
}

.auth-subtitle {
    font-size: var(--flin-text-base);
    color: var(--flin-fg-muted);
    margin: 0;
}

.auth-footer {
    margin-top: var(--flin-space-6);
    text-align: center;
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
}

.auth-pattern {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    pointer-events: none;
}

.pattern-grid {
    position: absolute;
    inset: 0;
    background-image:
        linear-gradient(rgba(255, 255, 255, var(--flin-opacity-5)) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 255, 255, var(--flin-opacity-5)) 1px, transparent 1px);
    background-size: var(--flin-space-12) var(--flin-space-12);
}

.pattern-gradient {
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 30% 70%, rgba(255, 255, 255, var(--flin-opacity-10)) 0%, transparent 50%);
}

@media (max-width: 1024px) {
    .auth-image-panel {
        display: none;
    }

    .auth-layout--split .auth-content-panel {
        width: 100%;
    }
}
</style>
