// BankingDashboard.flin - Modern banking/fintech dashboard template
// Complete dashboard with account cards, transactions, charts, transfers, and alerts

// Props
accounts = props.accounts || [] // [{id, type, name, balance, currency, lastFour, icon, trend, trendValue}]
transactions = props.transactions || [] // [{id, description, amount, date, category, merchant, type, status}]
bills = props.bills || [] // [{id, name, amount, dueDate, icon, status, recurring}]
cards = props.cards || [] // [{id, name, lastFour, expiryDate, type, frozen, color}]
chartData = props.chartData || {} // {spending: {data, categories}, income: {data}}
alerts = props.alerts || [] // [{id, type, title, message, timestamp, read}]
onTransfer = props.onTransfer || { transferData -> }
onBillPay = props.onBillPay || { billId -> }
onCardAction = props.onCardAction || { cardId, action -> }
onAlertDismiss = props.onAlertDismiss || { alertId -> }
onFilterTransactions = props.onFilterTransactions || { filters -> }
user = props.user || {} // {name, avatar}
currency = props.currency || "$"

// State
selectedAccount = accounts.length > 0 ? accounts[0].id : nil
transactionFilter = "all" // "all" | "income" | "expense" | "pending"
transactionSearch = ""
transferAmount = ""
transferRecipient = ""
transferNote = ""
showTransferModal = false
activeCardId = nil
dateRange = "month" // "week" | "month" | "year"

// Computed
totalBalance = accounts.reduce((sum, acc) => sum + acc.balance, 0)
unreadAlerts = alerts.filter(a => !a.read)

filteredTransactions = transactions.filter { tx ->
    matchesFilter = transactionFilter == "all" ||
        (transactionFilter == "income" && tx.type == "credit") ||
        (transactionFilter == "expense" && tx.type == "debit") ||
        (transactionFilter == "pending" && tx.status == "pending")
    matchesSearch = transactionSearch == "" ||
        tx.description.toLowerCase().includes(transactionSearch.toLowerCase()) ||
        tx.merchant.toLowerCase().includes(transactionSearch.toLowerCase())
    matchesFilter && matchesSearch
}

// Handlers
handleTransfer = {
    if transferAmount != "" && transferRecipient != "" then
        onTransfer({
            amount: parseFloat(transferAmount),
            recipient: transferRecipient,
            note: transferNote,
            fromAccount: selectedAccount
        })
        transferAmount = ""
        transferRecipient = ""
        transferNote = ""
        showTransferModal = false
}

handleFilterChange = { filter ->
    transactionFilter = filter
    onFilterTransactions({ filter: filter, search: transactionSearch })
}

handleSearchChange = { value ->
    transactionSearch = value
    onFilterTransactions({ filter: transactionFilter, search: value })
}

toggleCardFreeze = { cardId ->
    onCardAction(cardId, "freeze")
}

formatCurrency = { amount ->
    sign = amount < 0 ? "-" : ""
    absAmount = Math.abs(amount)
    sign ++ currency ++ absAmount.toLocaleString("en-US", { minimumFractionDigits: 2, maximumFractionDigits: 2 })
}

formatDate = { dateStr ->
    date = new Date(dateStr)
    date.toLocaleDateString("en-US", { month: "short", day: "numeric" })
}

getAccountIcon = { type ->
    match type {
        "checking" -> "🏦"
        "savings" -> "💰"
        "credit" -> "💳"
        "investment" -> "📈"
        _ -> "💵"
    }
}

getCategoryIcon = { category ->
    match category {
        "food" -> "🍔"
        "transport" -> "🚗"
        "shopping" -> "🛍️"
        "utilities" -> "💡"
        "entertainment" -> "🎬"
        "health" -> "🏥"
        "income" -> "💰"
        "transfer" -> "↔️"
        _ -> "📝"
    }
}

getAlertIcon = { type ->
    match type {
        "warning" -> "⚠️"
        "security" -> "🔒"
        "info" -> "ℹ️"
        "success" -> "✅"
        _ -> "📢"
    }
}

<div class="banking-dashboard">
    // Header Section
    <header class="dashboard-header">
        <div class="header-left">
            <h1 class="dashboard-title">Good {new Date().getHours() < 12 ? "morning" : new Date().getHours() < 18 ? "afternoon" : "evening"}, {user.name || "there"}</h1>
            <p class="dashboard-subtitle">Here's your financial overview</p>
        </div>
        <div class="header-right">
            <div class="header-actions">
                {if unreadAlerts.length > 0 then
                    <button class="alert-bell" aria-label="Notifications">
                        🔔
                        <span class="alert-count">{unreadAlerts.length}</span>
                    </button>
                }
                <button class="quick-transfer-btn" onClick={ showTransferModal = true }>
                    <span class="btn-icon">↗</span>
                    Quick Transfer
                </button>
            </div>
        </div>
    </header>

    // Security Alerts
    {if unreadAlerts.length > 0 then
        <section class="alerts-section">
            {unreadAlerts.slice(0, 3).map { alert ->
                <div class={"alert-banner alert-banner--" ++ alert.type} key={alert.id}>
                    <span class="alert-icon">{getAlertIcon(alert.type)}</span>
                    <div class="alert-content">
                        <span class="alert-title">{alert.title}</span>
                        <span class="alert-message">{alert.message}</span>
                    </div>
                    <button class="alert-dismiss" onClick={ onAlertDismiss(alert.id) } aria-label="Dismiss">
                        ×
                    </button>
                </div>
            }}
        </section>
    }

    // Main Grid
    <div class="dashboard-grid">
        // Account Balance Cards
        <section class="accounts-section">
            <div class="section-header">
                <h2 class="section-title">Your Accounts</h2>
                <span class="total-balance">
                    Total: <strong>{formatCurrency(totalBalance)}</strong>
                </span>
            </div>
            <div class="account-cards">
                {accounts.map { account ->
                    <div
                        class={if selectedAccount == account.id then "account-card account-card--selected" else "account-card"}
                        onClick={ selectedAccount = account.id }
                        key={account.id}
                    >
                        <div class="account-card-gradient" style="--card-gradient: {account.gradient || 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)'}"></div>
                        <div class="account-card-content">
                            <div class="account-header">
                                <span class="account-icon">{account.icon || getAccountIcon(account.type)}</span>
                                <span class="account-type">{account.name}</span>
                            </div>
                            <div class="account-balance">
                                <span class="balance-label">Available Balance</span>
                                <span class="balance-amount">{formatCurrency(account.balance)}</span>
                            </div>
                            <div class="account-footer">
                                <span class="account-number">••••{account.lastFour}</span>
                                {if account.trend then
                                    <span class={if account.trend == "up" then "account-trend account-trend--up" else "account-trend account-trend--down"}>
                                        {account.trend == "up" ? "↑" : "↓"} {account.trendValue}%
                                    </span>
                                }
                            </div>
                        </div>
                    </div>
                }}
            </div>
        </section>

        // Charts Row
        <div class="charts-row">
            // Spending Breakdown (Pie Chart)
            <section class="chart-section spending-chart">
                <div class="section-header">
                    <h2 class="section-title">Spending Breakdown</h2>
                    <div class="date-filter">
                        <button
                            class={if dateRange == "week" then "filter-btn filter-btn--active" else "filter-btn"}
                            onClick={ dateRange = "week" }
                        >Week</button>
                        <button
                            class={if dateRange == "month" then "filter-btn filter-btn--active" else "filter-btn"}
                            onClick={ dateRange = "month" }
                        >Month</button>
                        <button
                            class={if dateRange == "year" then "filter-btn filter-btn--active" else "filter-btn"}
                            onClick={ dateRange = "year" }
                        >Year</button>
                    </div>
                </div>
                <div class="chart-container">
                    {if chartData.spending && chartData.spending.data then
                        <div class="spending-pie">
                            <div class="pie-chart-wrapper">
                                // SVG Pie Chart
                                <svg viewBox="0 0 200 200" class="pie-svg">
                                    {chartData.spending.data.map { slice, index ->
                                        <circle
                                            class="pie-slice"
                                            cx="100"
                                            cy="100"
                                            r="80"
                                            fill="transparent"
                                            stroke={slice.color}
                                            stroke-width="40"
                                            stroke-dasharray={slice.dashArray}
                                            stroke-dashoffset={slice.dashOffset}
                                            style="--slice-index: {index}"
                                        />
                                    }}
                                    <circle cx="100" cy="100" r="60" class="pie-center" />
                                </svg>
                                <div class="pie-center-content">
                                    <span class="pie-total-label">Total Spent</span>
                                    <span class="pie-total-value">{formatCurrency(chartData.spending.total || 0)}</span>
                                </div>
                            </div>
                            <div class="pie-legend">
                                {chartData.spending.categories.map { cat ->
                                    <div class="legend-item" key={cat.name}>
                                        <span class="legend-color" style="--legend-bg: {cat.color}"></span>
                                        <span class="legend-name">{cat.name}</span>
                                        <span class="legend-value">{formatCurrency(cat.value)}</span>
                                        <span class="legend-percent">{cat.percent}%</span>
                                    </div>
                                }}
                            </div>
                        </div>
                    else
                        <div class="chart-empty">No spending data available</div>
                    }
                </div>
            </section>

            // Income vs Spending (Bar/Line Chart)
            <section class="chart-section income-chart">
                <div class="section-header">
                    <h2 class="section-title">Income vs Spending</h2>
                    <div class="chart-legend-inline">
                        <span class="legend-dot legend-dot--income"></span>
                        <span>Income</span>
                        <span class="legend-dot legend-dot--spending"></span>
                        <span>Spending</span>
                    </div>
                </div>
                <div class="chart-container">
                    {if chartData.income && chartData.income.data then
                        <div class="bar-chart">
                            <div class="bar-chart-grid">
                                {chartData.income.data.map { month ->
                                    <div class="bar-group" key={month.label}>
                                        <div class="bars">
                                            <div
                                                class="bar bar--income"
                                                style="--bar-height: {(month.income / chartData.income.maxValue) * 100}%"
                                                title={"Income: " ++ formatCurrency(month.income)}
                                            ></div>
                                            <div
                                                class="bar bar--spending"
                                                style="--bar-height: {(month.spending / chartData.income.maxValue) * 100}%"
                                                title={"Spending: " ++ formatCurrency(month.spending)}
                                            ></div>
                                        </div>
                                        <span class="bar-label">{month.label}</span>
                                    </div>
                                }}
                            </div>
                        </div>
                    else
                        <div class="chart-empty">No income data available</div>
                    }
                </div>
            </section>
        </div>

        // Transactions Section
        <section class="transactions-section">
            <div class="section-header">
                <h2 class="section-title">Recent Transactions</h2>
                <div class="transaction-filters">
                    <div class="search-input-wrapper">
                        <span class="search-icon">🔍</span>
                        <input
                            type="text"
                            class="search-input"
                            placeholder="Search transactions..."
                            value={transactionSearch}
                            onInput={ e -> handleSearchChange(e.target.value) }
                        />
                    </div>
                    <div class="filter-tabs">
                        <button
                            class={if transactionFilter == "all" then "filter-tab filter-tab--active" else "filter-tab"}
                            onClick={ handleFilterChange("all") }
                        >All</button>
                        <button
                            class={if transactionFilter == "income" then "filter-tab filter-tab--active" else "filter-tab"}
                            onClick={ handleFilterChange("income") }
                        >Income</button>
                        <button
                            class={if transactionFilter == "expense" then "filter-tab filter-tab--active" else "filter-tab"}
                            onClick={ handleFilterChange("expense") }
                        >Expense</button>
                        <button
                            class={if transactionFilter == "pending" then "filter-tab filter-tab--active" else "filter-tab"}
                            onClick={ handleFilterChange("pending") }
                        >Pending</button>
                    </div>
                </div>
            </div>
            <div class="transactions-list">
                {if filteredTransactions.length > 0 then
                    filteredTransactions.slice(0, 10).map { tx ->
                        <div class="transaction-item" key={tx.id}>
                            <div class="transaction-icon">
                                <span class="category-icon">{getCategoryIcon(tx.category)}</span>
                            </div>
                            <div class="transaction-details">
                                <span class="transaction-description">{tx.description}</span>
                                <span class="transaction-meta">
                                    {tx.merchant} • {formatDate(tx.date)}
                                    {if tx.status == "pending" then
                                        <span class="status-badge status-badge--pending">Pending</span>
                                    }
                                </span>
                            </div>
                            <div class="transaction-amount-wrapper">
                                <span class={if tx.type == "credit" then "transaction-amount transaction-amount--credit" else "transaction-amount transaction-amount--debit"}>
                                    {tx.type == "credit" ? "+" : "-"}{formatCurrency(Math.abs(tx.amount))}
                                </span>
                            </div>
                        </div>
                    }
                else
                    <div class="empty-state">
                        <span class="empty-icon">📋</span>
                        <span class="empty-text">No transactions found</span>
                    </div>
                }
            </div>
            {if filteredTransactions.length > 10 then
                <button class="view-all-btn">View All Transactions →</button>
            }
        </section>

        // Sidebar
        <aside class="dashboard-sidebar">
            // Quick Transfer Widget
            <section class="sidebar-card transfer-widget">
                <h3 class="sidebar-title">Quick Transfer</h3>
                <div class="transfer-form">
                    <div class="form-group">
                        <label class="form-label">Amount</label>
                        <div class="amount-input-wrapper">
                            <span class="currency-prefix">{currency}</span>
                            <input
                                type="number"
                                class="amount-input"
                                placeholder="0.00"
                                value={transferAmount}
                                onInput={ e -> transferAmount = e.target.value }
                            />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">To</label>
                        <input
                            type="text"
                            class="form-input"
                            placeholder="Recipient name or email"
                            value={transferRecipient}
                            onInput={ e -> transferRecipient = e.target.value }
                        />
                    </div>
                    <div class="form-group">
                        <label class="form-label">Note (optional)</label>
                        <input
                            type="text"
                            class="form-input"
                            placeholder="Add a note"
                            value={transferNote}
                            onInput={ e -> transferNote = e.target.value }
                        />
                    </div>
                    <button
                        class="transfer-btn"
                        onClick={handleTransfer}
                        disabled={transferAmount == "" || transferRecipient == ""}
                    >
                        Send Money
                    </button>
                </div>
            </section>

            // Bill Reminders
            <section class="sidebar-card bills-widget">
                <div class="sidebar-header">
                    <h3 class="sidebar-title">Upcoming Bills</h3>
                    <span class="bills-count">{bills.length}</span>
                </div>
                <div class="bills-list">
                    {bills.slice(0, 5).map { bill ->
                        <div class="bill-item" key={bill.id}>
                            <div class="bill-icon">{bill.icon || "📄"}</div>
                            <div class="bill-details">
                                <span class="bill-name">{bill.name}</span>
                                <span class="bill-due">
                                    Due {formatDate(bill.dueDate)}
                                    {if bill.recurring then <span class="recurring-badge">↻</span>}
                                </span>
                            </div>
                            <div class="bill-amount-action">
                                <span class="bill-amount">{formatCurrency(bill.amount)}</span>
                                <button
                                    class="pay-btn"
                                    onClick={ onBillPay(bill.id) }
                                >Pay</button>
                            </div>
                        </div>
                    }}
                </div>
            </section>

            // Card Management
            <section class="sidebar-card cards-widget">
                <h3 class="sidebar-title">Your Cards</h3>
                <div class="cards-list">
                    {cards.map { card ->
                        <div class={"credit-card-mini credit-card-mini--" ++ (card.color || "default")} key={card.id}>
                            <div class="card-mini-top">
                                <span class="card-type-badge">{card.type}</span>
                                {if card.frozen then
                                    <span class="frozen-badge">❄️ Frozen</span>
                                }
                            </div>
                            <div class="card-mini-number">•••• •••• •••• {card.lastFour}</div>
                            <div class="card-mini-bottom">
                                <span class="card-expiry">Exp: {card.expiryDate}</span>
                                <div class="card-actions">
                                    <button
                                        class="card-action-btn"
                                        onClick={ toggleCardFreeze(card.id) }
                                        title={card.frozen ? "Unfreeze" : "Freeze"}
                                    >
                                        {card.frozen ? "🔓" : "❄️"}
                                    </button>
                                    <button
                                        class="card-action-btn"
                                        onClick={ onCardAction(card.id, "details") }
                                        title="View details"
                                    >
                                        →
                                    </button>
                                </div>
                            </div>
                        </div>
                    }}
                </div>
            </section>
        </aside>
    </div>
</div>

<style scoped>
/* Base Layout */
.banking-dashboard {
    min-height: 100vh;
    background: var(--flin-color-gray-50);
    padding: var(--flin-spacing-6);
    font-family: var(--flin-font-sans);
}

/* Header */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--flin-spacing-6);
}

.dashboard-title {
    font-size: var(--flin-font-size-2xl);
    font-weight: var(--flin-font-weight-bold);
    color: var(--flin-color-gray-900);
    margin: 0;
}

.dashboard-subtitle {
    font-size: var(--flin-font-size-base);
    color: var(--flin-color-gray-500);
    margin: var(--flin-spacing-1) 0 0 0;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: var(--flin-spacing-3);
}

.alert-bell {
    position: relative;
    background: var(--flin-color-white);
    border: 1px solid var(--flin-color-gray-200);
    border-radius: var(--flin-radius-full);
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: var(--flin-font-size-lg);
    transition: all var(--flin-transition-fast);
}

.alert-bell:hover {
    background: var(--flin-color-gray-50);
    border-color: var(--flin-color-gray-300);
}

.alert-count {
    position: absolute;
    top: -4px;
    right: -4px;
    background: var(--flin-color-red-500);
    color: var(--flin-color-white);
    font-size: 10px;
    font-weight: var(--flin-font-weight-bold);
    padding: 2px 6px;
    border-radius: var(--flin-radius-full);
    min-width: 18px;
    text-align: center;
}

.quick-transfer-btn {
    display: flex;
    align-items: center;
    gap: var(--flin-spacing-2);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: var(--flin-color-white);
    border: none;
    border-radius: var(--flin-radius-lg);
    padding: var(--flin-spacing-3) var(--flin-spacing-5);
    font-size: var(--flin-font-size-sm);
    font-weight: var(--flin-font-weight-semibold);
    cursor: pointer;
    transition: transform var(--flin-transition-fast), box-shadow var(--flin-transition-fast);
}

.quick-transfer-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-icon {
    font-size: var(--flin-font-size-lg);
}

/* Alerts Section */
.alerts-section {
    display: flex;
    flex-direction: column;
    gap: var(--flin-spacing-3);
    margin-bottom: var(--flin-spacing-6);
}

.alert-banner {
    display: flex;
    align-items: center;
    gap: var(--flin-spacing-3);
    padding: var(--flin-spacing-3) var(--flin-spacing-4);
    border-radius: var(--flin-radius-lg);
    background: var(--flin-color-white);
    border-left: 4px solid;
    box-shadow: var(--flin-shadow-sm);
}

.alert-banner--warning {
    border-color: var(--flin-color-amber-500);
    background: linear-gradient(90deg, rgba(245, 158, 11, 0.05) 0%, var(--flin-color-white) 100%);
}

.alert-banner--security {
    border-color: var(--flin-color-red-500);
    background: linear-gradient(90deg, rgba(239, 68, 68, 0.05) 0%, var(--flin-color-white) 100%);
}

.alert-banner--info {
    border-color: var(--flin-color-blue-500);
    background: linear-gradient(90deg, rgba(59, 130, 246, 0.05) 0%, var(--flin-color-white) 100%);
}

.alert-banner--success {
    border-color: var(--flin-color-green-500);
    background: linear-gradient(90deg, rgba(34, 197, 94, 0.05) 0%, var(--flin-color-white) 100%);
}

.alert-icon {
    font-size: var(--flin-font-size-xl);
    flex-shrink: 0;
}

.alert-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.alert-title {
    font-size: var(--flin-font-size-sm);
    font-weight: var(--flin-font-weight-semibold);
    color: var(--flin-color-gray-900);
}

.alert-message {
    font-size: var(--flin-font-size-sm);
    color: var(--flin-color-gray-600);
}

.alert-dismiss {
    background: none;
    border: none;
    font-size: var(--flin-font-size-xl);
    color: var(--flin-color-gray-400);
    cursor: pointer;
    padding: var(--flin-spacing-1);
    line-height: 1;
}

.alert-dismiss:hover {
    color: var(--flin-color-gray-600);
}

/* Main Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 340px;
    gap: var(--flin-spacing-6);
}

/* Section Headers */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--flin-spacing-4);
}

.section-title {
    font-size: var(--flin-font-size-lg);
    font-weight: var(--flin-font-weight-semibold);
    color: var(--flin-color-gray-900);
    margin: 0;
}

.total-balance {
    font-size: var(--flin-font-size-sm);
    color: var(--flin-color-gray-500);
}

.total-balance strong {
    color: var(--flin-color-gray-900);
    font-size: var(--flin-font-size-lg);
}

/* Account Cards */
.accounts-section {
    grid-column: 1 / -1;
}

.account-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: var(--flin-spacing-4);
}

.account-card {
    position: relative;
    border-radius: var(--flin-radius-xl);
    overflow: hidden;
    cursor: pointer;
    transition: transform var(--flin-transition-fast), box-shadow var(--flin-transition-fast);
    min-height: 160px;
}

.account-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--flin-shadow-lg);
}

.account-card--selected {
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3), var(--flin-shadow-lg);
}

.account-card-gradient {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--card-gradient);
}

.account-card-content {
    position: relative;
    z-index: 1;
    padding: var(--flin-spacing-5);
    color: var(--flin-color-white);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.account-header {
    display: flex;
    align-items: center;
    gap: var(--flin-spacing-2);
    margin-bottom: auto;
}

.account-icon {
    font-size: var(--flin-font-size-xl);
}

.account-type {
    font-size: var(--flin-font-size-sm);
    opacity: 0.9;
    font-weight: var(--flin-font-weight-medium);
}

.account-balance {
    margin-bottom: var(--flin-spacing-4);
}

.balance-label {
    display: block;
    font-size: var(--flin-font-size-xs);
    opacity: 0.8;
    margin-bottom: var(--flin-spacing-1);
}

.balance-amount {
    font-size: var(--flin-font-size-2xl);
    font-weight: var(--flin-font-weight-bold);
}

.account-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.account-number {
    font-size: var(--flin-font-size-sm);
    opacity: 0.8;
    font-family: var(--flin-font-mono);
}

.account-trend {
    font-size: var(--flin-font-size-xs);
    font-weight: var(--flin-font-weight-semibold);
    padding: var(--flin-spacing-1) var(--flin-spacing-2);
    border-radius: var(--flin-radius-full);
    background: rgba(255, 255, 255, 0.2);
}

.account-trend--up {
    color: #4ade80;
}

.account-trend--down {
    color: #fb7185;
}

/* Charts Row */
.charts-row {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--flin-spacing-6);
}

.chart-section {
    background: var(--flin-color-white);
    border-radius: var(--flin-radius-xl);
    padding: var(--flin-spacing-5);
    border: 1px solid var(--flin-color-gray-200);
}

.date-filter {
    display: flex;
    gap: var(--flin-spacing-1);
    background: var(--flin-color-gray-100);
    padding: var(--flin-spacing-1);
    border-radius: var(--flin-radius-md);
}

.filter-btn {
    padding: var(--flin-spacing-1) var(--flin-spacing-3);
    font-size: var(--flin-font-size-xs);
    font-weight: var(--flin-font-weight-medium);
    border: none;
    background: none;
    color: var(--flin-color-gray-600);
    border-radius: var(--flin-radius-sm);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.filter-btn--active {
    background: var(--flin-color-white);
    color: var(--flin-color-gray-900);
    box-shadow: var(--flin-shadow-sm);
}

.chart-container {
    min-height: 200px;
}

.chart-empty {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    color: var(--flin-color-gray-400);
    font-size: var(--flin-font-size-sm);
}

/* Pie Chart */
.spending-pie {
    display: flex;
    flex-direction: column;
    gap: var(--flin-spacing-4);
}

.pie-chart-wrapper {
    position: relative;
    width: 180px;
    height: 180px;
    margin: 0 auto;
}

.pie-svg {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

.pie-slice {
    transition: stroke-width var(--flin-transition-fast);
    animation: pie-reveal 0.8s ease-out forwards;
    animation-delay: calc(var(--slice-index) * 0.1s);
}

@keyframes pie-reveal {
    from {
        stroke-dasharray: 0 503;
    }
}

.pie-slice:hover {
    stroke-width: 45;
}

.pie-center {
    fill: var(--flin-color-white);
}

.pie-center-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.pie-total-label {
    display: block;
    font-size: var(--flin-font-size-xs);
    color: var(--flin-color-gray-500);
}

.pie-total-value {
    display: block;
    font-size: var(--flin-font-size-lg);
    font-weight: var(--flin-font-weight-bold);
    color: var(--flin-color-gray-900);
}

.pie-legend {
    display: flex;
    flex-direction: column;
    gap: var(--flin-spacing-2);
}

.legend-item {
    display: flex;
    align-items: center;
    gap: var(--flin-spacing-2);
    font-size: var(--flin-font-size-sm);
}

.legend-color {
    width: 10px;
    height: 10px;
    border-radius: var(--flin-radius-sm);
    background: var(--legend-bg);
    flex-shrink: 0;
}

.legend-name {
    flex: 1;
    color: var(--flin-color-gray-700);
}

.legend-value {
    color: var(--flin-color-gray-900);
    font-weight: var(--flin-font-weight-medium);
}

.legend-percent {
    color: var(--flin-color-gray-500);
    font-size: var(--flin-font-size-xs);
    min-width: 36px;
    text-align: right;
}

/* Bar Chart */
.chart-legend-inline {
    display: flex;
    align-items: center;
    gap: var(--flin-spacing-2);
    font-size: var(--flin-font-size-xs);
    color: var(--flin-color-gray-600);
}

.legend-dot {
    width: 8px;
    height: 8px;
    border-radius: var(--flin-radius-full);
}

.legend-dot--income {
    background: linear-gradient(135deg, #34d399 0%, #10b981 100%);
}

.legend-dot--spending {
    background: linear-gradient(135deg, #f87171 0%, #ef4444 100%);
}

.bar-chart {
    padding-top: var(--flin-spacing-4);
}

.bar-chart-grid {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 160px;
    padding-bottom: var(--flin-spacing-6);
    border-bottom: 1px solid var(--flin-color-gray-200);
}

.bar-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--flin-spacing-2);
    flex: 1;
}

.bars {
    display: flex;
    gap: 4px;
    align-items: flex-end;
    height: 100%;
}

.bar {
    width: 16px;
    border-radius: var(--flin-radius-sm) var(--flin-radius-sm) 0 0;
    height: var(--bar-height);
    transition: height 0.6s ease-out;
}

.bar--income {
    background: linear-gradient(180deg, #34d399 0%, #10b981 100%);
}

.bar--spending {
    background: linear-gradient(180deg, #f87171 0%, #ef4444 100%);
}

.bar-label {
    font-size: var(--flin-font-size-xs);
    color: var(--flin-color-gray-500);
}

/* Transactions Section */
.transactions-section {
    grid-column: 1 / 2;
    background: var(--flin-color-white);
    border-radius: var(--flin-radius-xl);
    padding: var(--flin-spacing-5);
    border: 1px solid var(--flin-color-gray-200);
}

.transaction-filters {
    display: flex;
    gap: var(--flin-spacing-4);
    align-items: center;
}

.search-input-wrapper {
    position: relative;
    flex: 1;
    max-width: 260px;
}

.search-icon {
    position: absolute;
    left: var(--flin-spacing-3);
    top: 50%;
    transform: translateY(-50%);
    font-size: var(--flin-font-size-sm);
    opacity: 0.5;
}

.search-input {
    width: 100%;
    padding: var(--flin-spacing-2) var(--flin-spacing-3) var(--flin-spacing-2) var(--flin-spacing-8);
    border: 1px solid var(--flin-color-gray-200);
    border-radius: var(--flin-radius-md);
    font-size: var(--flin-font-size-sm);
    transition: border-color var(--flin-transition-fast);
}

.search-input:focus {
    outline: none;
    border-color: var(--flin-color-primary-500);
}

.filter-tabs {
    display: flex;
    gap: var(--flin-spacing-1);
}

.filter-tab {
    padding: var(--flin-spacing-2) var(--flin-spacing-3);
    font-size: var(--flin-font-size-sm);
    font-weight: var(--flin-font-weight-medium);
    border: none;
    background: none;
    color: var(--flin-color-gray-500);
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.filter-tab:hover {
    color: var(--flin-color-gray-700);
    background: var(--flin-color-gray-100);
}

.filter-tab--active {
    color: var(--flin-color-primary-700);
    background: var(--flin-color-primary-50);
}

.transactions-list {
    display: flex;
    flex-direction: column;
}

.transaction-item {
    display: flex;
    align-items: center;
    gap: var(--flin-spacing-4);
    padding: var(--flin-spacing-4) 0;
    border-bottom: 1px solid var(--flin-color-gray-100);
    transition: background-color var(--flin-transition-fast);
}

.transaction-item:last-child {
    border-bottom: none;
}

.transaction-item:hover {
    background: var(--flin-color-gray-50);
    margin: 0 calc(-1 * var(--flin-spacing-5));
    padding-left: var(--flin-spacing-5);
    padding-right: var(--flin-spacing-5);
}

.transaction-icon {
    width: 44px;
    height: 44px;
    border-radius: var(--flin-radius-lg);
    background: var(--flin-color-gray-100);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.category-icon {
    font-size: var(--flin-font-size-xl);
}

.transaction-details {
    flex: 1;
    min-width: 0;
}

.transaction-description {
    display: block;
    font-size: var(--flin-font-size-sm);
    font-weight: var(--flin-font-weight-medium);
    color: var(--flin-color-gray-900);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.transaction-meta {
    display: flex;
    align-items: center;
    gap: var(--flin-spacing-2);
    font-size: var(--flin-font-size-xs);
    color: var(--flin-color-gray-500);
    margin-top: var(--flin-spacing-1);
}

.status-badge {
    padding: 2px 6px;
    border-radius: var(--flin-radius-full);
    font-size: 10px;
    font-weight: var(--flin-font-weight-medium);
}

.status-badge--pending {
    background: var(--flin-color-amber-100);
    color: var(--flin-color-amber-700);
}

.transaction-amount-wrapper {
    text-align: right;
}

.transaction-amount {
    font-size: var(--flin-font-size-sm);
    font-weight: var(--flin-font-weight-semibold);
}

.transaction-amount--credit {
    color: var(--flin-color-green-600);
}

.transaction-amount--debit {
    color: var(--flin-color-gray-900);
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--flin-spacing-10) 0;
    color: var(--flin-color-gray-400);
}

.empty-icon {
    font-size: var(--flin-font-size-3xl);
    margin-bottom: var(--flin-spacing-2);
}

.empty-text {
    font-size: var(--flin-font-size-sm);
}

.view-all-btn {
    width: 100%;
    padding: var(--flin-spacing-3);
    margin-top: var(--flin-spacing-4);
    background: none;
    border: 1px solid var(--flin-color-gray-200);
    border-radius: var(--flin-radius-md);
    font-size: var(--flin-font-size-sm);
    font-weight: var(--flin-font-weight-medium);
    color: var(--flin-color-gray-700);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.view-all-btn:hover {
    background: var(--flin-color-gray-50);
    border-color: var(--flin-color-gray-300);
}

/* Sidebar */
.dashboard-sidebar {
    grid-column: 2;
    grid-row: 2 / span 3;
    display: flex;
    flex-direction: column;
    gap: var(--flin-spacing-5);
}

.sidebar-card {
    background: var(--flin-color-white);
    border-radius: var(--flin-radius-xl);
    padding: var(--flin-spacing-5);
    border: 1px solid var(--flin-color-gray-200);
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--flin-spacing-4);
}

.sidebar-title {
    font-size: var(--flin-font-size-base);
    font-weight: var(--flin-font-weight-semibold);
    color: var(--flin-color-gray-900);
    margin: 0 0 var(--flin-spacing-4) 0;
}

.sidebar-header .sidebar-title {
    margin: 0;
}

/* Transfer Widget */
.transfer-form {
    display: flex;
    flex-direction: column;
    gap: var(--flin-spacing-4);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--flin-spacing-2);
}

.form-label {
    font-size: var(--flin-font-size-sm);
    font-weight: var(--flin-font-weight-medium);
    color: var(--flin-color-gray-700);
}

.amount-input-wrapper {
    display: flex;
    align-items: center;
    border: 1px solid var(--flin-color-gray-200);
    border-radius: var(--flin-radius-md);
    overflow: hidden;
}

.currency-prefix {
    padding: var(--flin-spacing-3);
    background: var(--flin-color-gray-50);
    color: var(--flin-color-gray-500);
    font-weight: var(--flin-font-weight-medium);
    border-right: 1px solid var(--flin-color-gray-200);
}

.amount-input {
    flex: 1;
    border: none;
    padding: var(--flin-spacing-3);
    font-size: var(--flin-font-size-lg);
    font-weight: var(--flin-font-weight-semibold);
}

.amount-input:focus {
    outline: none;
}

.form-input {
    padding: var(--flin-spacing-3);
    border: 1px solid var(--flin-color-gray-200);
    border-radius: var(--flin-radius-md);
    font-size: var(--flin-font-size-sm);
    transition: border-color var(--flin-transition-fast);
}

.form-input:focus {
    outline: none;
    border-color: var(--flin-color-primary-500);
}

.transfer-btn {
    width: 100%;
    padding: var(--flin-spacing-3);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: var(--flin-color-white);
    border: none;
    border-radius: var(--flin-radius-md);
    font-size: var(--flin-font-size-sm);
    font-weight: var(--flin-font-weight-semibold);
    cursor: pointer;
    transition: opacity var(--flin-transition-fast), transform var(--flin-transition-fast);
}

.transfer-btn:hover:not(:disabled) {
    transform: translateY(-1px);
}

.transfer-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Bills Widget */
.bills-count {
    background: var(--flin-color-primary-100);
    color: var(--flin-color-primary-700);
    font-size: var(--flin-font-size-xs);
    font-weight: var(--flin-font-weight-semibold);
    padding: var(--flin-spacing-1) var(--flin-spacing-2);
    border-radius: var(--flin-radius-full);
}

.bills-list {
    display: flex;
    flex-direction: column;
    gap: var(--flin-spacing-3);
}

.bill-item {
    display: flex;
    align-items: center;
    gap: var(--flin-spacing-3);
    padding: var(--flin-spacing-3);
    background: var(--flin-color-gray-50);
    border-radius: var(--flin-radius-lg);
}

.bill-icon {
    width: 36px;
    height: 36px;
    background: var(--flin-color-white);
    border-radius: var(--flin-radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--flin-font-size-lg);
    flex-shrink: 0;
}

.bill-details {
    flex: 1;
    min-width: 0;
}

.bill-name {
    display: block;
    font-size: var(--flin-font-size-sm);
    font-weight: var(--flin-font-weight-medium);
    color: var(--flin-color-gray-900);
}

.bill-due {
    display: flex;
    align-items: center;
    gap: var(--flin-spacing-1);
    font-size: var(--flin-font-size-xs);
    color: var(--flin-color-gray-500);
}

.recurring-badge {
    font-size: 10px;
}

.bill-amount-action {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: var(--flin-spacing-1);
}

.bill-amount {
    font-size: var(--flin-font-size-sm);
    font-weight: var(--flin-font-weight-semibold);
    color: var(--flin-color-gray-900);
}

.pay-btn {
    padding: var(--flin-spacing-1) var(--flin-spacing-2);
    background: var(--flin-color-primary-600);
    color: var(--flin-color-white);
    border: none;
    border-radius: var(--flin-radius-sm);
    font-size: var(--flin-font-size-xs);
    font-weight: var(--flin-font-weight-medium);
    cursor: pointer;
    transition: background-color var(--flin-transition-fast);
}

.pay-btn:hover {
    background: var(--flin-color-primary-700);
}

/* Cards Widget */
.cards-list {
    display: flex;
    flex-direction: column;
    gap: var(--flin-spacing-3);
}

.credit-card-mini {
    border-radius: var(--flin-radius-lg);
    padding: var(--flin-spacing-4);
    color: var(--flin-color-white);
    background: linear-gradient(135deg, #1e3a5f 0%, #0f172a 100%);
}

.credit-card-mini--gold {
    background: linear-gradient(135deg, #d4a574 0%, #9a6b3b 100%);
}

.credit-card-mini--platinum {
    background: linear-gradient(135deg, #6b7280 0%, #374151 100%);
}

.credit-card-mini--rose {
    background: linear-gradient(135deg, #f472b6 0%, #db2777 100%);
}

.card-mini-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--flin-spacing-3);
}

.card-type-badge {
    font-size: var(--flin-font-size-xs);
    font-weight: var(--flin-font-weight-semibold);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    opacity: 0.8;
}

.frozen-badge {
    font-size: var(--flin-font-size-xs);
    padding: 2px 6px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: var(--flin-radius-sm);
}

.card-mini-number {
    font-size: var(--flin-font-size-sm);
    font-family: var(--flin-font-mono);
    letter-spacing: 0.1em;
    margin-bottom: var(--flin-spacing-3);
    opacity: 0.9;
}

.card-mini-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-expiry {
    font-size: var(--flin-font-size-xs);
    opacity: 0.7;
}

.card-actions {
    display: flex;
    gap: var(--flin-spacing-1);
}

.card-action-btn {
    width: 28px;
    height: 28px;
    border-radius: var(--flin-radius-md);
    background: rgba(255, 255, 255, 0.15);
    border: none;
    color: var(--flin-color-white);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--flin-transition-fast);
}

.card-action-btn:hover {
    background: rgba(255, 255, 255, 0.25);
}

/* Dark Mode */
[data-theme="dark"] .banking-dashboard {
    background: var(--flin-color-gray-900);
}

[data-theme="dark"] .dashboard-title,
[data-theme="dark"] .section-title,
[data-theme="dark"] .sidebar-title {
    color: var(--flin-color-gray-100);
}

[data-theme="dark"] .dashboard-subtitle {
    color: var(--flin-color-gray-400);
}

[data-theme="dark"] .alert-bell,
[data-theme="dark"] .chart-section,
[data-theme="dark"] .transactions-section,
[data-theme="dark"] .sidebar-card {
    background: var(--flin-color-gray-800);
    border-color: var(--flin-color-gray-700);
}

[data-theme="dark"] .alert-banner {
    background: var(--flin-color-gray-800);
}

[data-theme="dark"] .alert-banner--warning {
    background: linear-gradient(90deg, rgba(245, 158, 11, 0.1) 0%, var(--flin-color-gray-800) 100%);
}

[data-theme="dark"] .alert-banner--security {
    background: linear-gradient(90deg, rgba(239, 68, 68, 0.1) 0%, var(--flin-color-gray-800) 100%);
}

[data-theme="dark"] .alert-banner--info {
    background: linear-gradient(90deg, rgba(59, 130, 246, 0.1) 0%, var(--flin-color-gray-800) 100%);
}

[data-theme="dark"] .alert-banner--success {
    background: linear-gradient(90deg, rgba(34, 197, 94, 0.1) 0%, var(--flin-color-gray-800) 100%);
}

[data-theme="dark"] .alert-title,
[data-theme="dark"] .transaction-description,
[data-theme="dark"] .bill-name,
[data-theme="dark"] .bill-amount,
[data-theme="dark"] .total-balance strong,
[data-theme="dark"] .pie-total-value,
[data-theme="dark"] .legend-value {
    color: var(--flin-color-gray-100);
}

[data-theme="dark"] .filter-btn--active {
    background: var(--flin-color-gray-700);
    color: var(--flin-color-gray-100);
}

[data-theme="dark"] .filter-tab--active {
    background: rgba(102, 126, 234, 0.2);
    color: #a5b4fc;
}

[data-theme="dark"] .search-input,
[data-theme="dark"] .form-input,
[data-theme="dark"] .amount-input-wrapper {
    background: var(--flin-color-gray-700);
    border-color: var(--flin-color-gray-600);
    color: var(--flin-color-gray-100);
}

[data-theme="dark"] .amount-input {
    background: transparent;
    color: var(--flin-color-gray-100);
}

[data-theme="dark"] .currency-prefix {
    background: var(--flin-color-gray-800);
    border-color: var(--flin-color-gray-600);
}

[data-theme="dark"] .transaction-item {
    border-color: var(--flin-color-gray-700);
}

[data-theme="dark"] .transaction-item:hover {
    background: var(--flin-color-gray-700);
}

[data-theme="dark"] .transaction-icon,
[data-theme="dark"] .bill-item {
    background: var(--flin-color-gray-700);
}

[data-theme="dark"] .bill-icon {
    background: var(--flin-color-gray-600);
}

[data-theme="dark"] .pie-center {
    fill: var(--flin-color-gray-800);
}

[data-theme="dark"] .date-filter {
    background: var(--flin-color-gray-700);
}

[data-theme="dark"] .bar-chart-grid {
    border-color: var(--flin-color-gray-700);
}

[data-theme="dark"] .view-all-btn {
    background: var(--flin-color-gray-700);
    border-color: var(--flin-color-gray-600);
    color: var(--flin-color-gray-200);
}

[data-theme="dark"] .view-all-btn:hover {
    background: var(--flin-color-gray-600);
}

/* Responsive Design */
@media (max-width: 1280px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .dashboard-sidebar {
        grid-column: 1;
        grid-row: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .charts-row {
        grid-column: 1;
    }
}

@media (max-width: 1024px) {
    .charts-row {
        grid-template-columns: 1fr;
    }

    .account-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .banking-dashboard {
        padding: var(--flin-spacing-4);
    }

    .dashboard-header {
        flex-direction: column;
        gap: var(--flin-spacing-4);
        align-items: stretch;
    }

    .header-actions {
        justify-content: space-between;
    }

    .account-cards {
        grid-template-columns: 1fr;
    }

    .transaction-filters {
        flex-direction: column;
        align-items: stretch;
    }

    .search-input-wrapper {
        max-width: none;
    }

    .filter-tabs {
        overflow-x: auto;
        padding-bottom: var(--flin-spacing-1);
    }

    .dashboard-sidebar {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .quick-transfer-btn {
        padding: var(--flin-spacing-2) var(--flin-spacing-4);
    }

    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--flin-spacing-3);
    }

    .bill-item {
        flex-wrap: wrap;
    }

    .bill-amount-action {
        flex-direction: row;
        align-items: center;
        gap: var(--flin-spacing-3);
        width: 100%;
        margin-top: var(--flin-spacing-2);
        padding-top: var(--flin-spacing-2);
        border-top: 1px solid var(--flin-color-gray-200);
    }

    .bill-amount {
        flex: 1;
    }
}
</style>
