// BankingDashboard.flin - Banking dashboard template

// Props
title = props.title || "Banking Dashboard"
userName = props.userName || "User"
balance = props.balance || "0.00"
currency = props.currency || "USD"

<div class="banking-dashboard">
    <header class="banking-header">
        <h1 class="banking-title">{title}</h1>
        <span class="banking-user">Welcome, {userName}</span>
    </header>

    <div class="banking-content">
        <div class="banking-card banking-balance">
            <h2 class="balance-title">Current Balance</h2>
            <p class="balance-amount">{currency} {balance}</p>
        </div>

        <div class="banking-card banking-transactions">
            <h3 class="card-title">Recent Transactions</h3>
            <div class="transaction-list">
                <div class="transaction-item">
                    <span class="transaction-desc">Sample Transaction</span>
                    <span class="transaction-amount">-$50.00</span>
                </div>
            </div>
        </div>
    </div>
</div>

<style scoped>
.banking-dashboard {
    min-height: 100vh;
    background: var(--flin-bg-muted);
    padding: var(--flin-space-6);
}

.banking-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--flin-space-6);
}

.banking-title {
    font-size: var(--flin-text-2xl);
    font-weight: 700;
    color: var(--flin-fg);
    margin: 0;
}

.banking-user {
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
}

.banking-content {
    display: grid;
    gap: var(--flin-space-6);
}

.banking-card {
    background: var(--flin-bg);
    border-radius: var(--flin-radius-lg);
    padding: var(--flin-space-6);
    box-shadow: var(--flin-shadow-md);
}

.balance-title {
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
    margin: 0 0 var(--flin-space-2) 0;
}

.balance-amount {
    font-size: var(--flin-text-3xl);
    font-weight: 700;
    color: var(--flin-fg);
    margin: 0;
}

.card-title {
    font-size: var(--flin-text-lg);
    font-weight: 600;
    color: var(--flin-fg);
    margin: 0 0 var(--flin-space-4) 0;
}

.transaction-list {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-3);
}

.transaction-item {
    display: flex;
    justify-content: space-between;
    padding: var(--flin-space-3);
    border-bottom: 1px solid var(--flin-neutral-200);
}

.transaction-desc {
    color: var(--flin-fg);
}

.transaction-amount {
    font-weight: 600;
    color: var(--flin-danger);
}
</style>
