// CRMDashboard.flin - CRM Dashboard template

// Props
title = props.title || "CRM Dashboard"
contactCount = props.contactCount || 0
dealCount = props.dealCount || 0
taskCount = props.taskCount || 0

<div class="crm-dashboard">
    <header class="crm-header">
        <h1 class="crm-title">{title}</h1>
    </header>

    <div class="crm-stats">
        <div class="stat-card">
            <span class="stat-value">{contactCount}</span>
            <span class="stat-label">Contacts</span>
        </div>
        <div class="stat-card">
            <span class="stat-value">{dealCount}</span>
            <span class="stat-label">Deals</span>
        </div>
        <div class="stat-card">
            <span class="stat-value">{taskCount}</span>
            <span class="stat-label">Tasks</span>
        </div>
    </div>

    <div class="crm-content">
        <div class="crm-card">
            <h3 class="card-title">Recent Activity</h3>
            <div class="activity-list">
                <div class="activity-item">
                    <span class="activity-text">New contact added</span>
                    <span class="activity-time">Just now</span>
                </div>
            </div>
        </div>
    </div>
</div>

<style scoped>
.crm-dashboard {
    min-height: 100vh;
    background: var(--flin-bg-muted);
    padding: var(--flin-space-6);
}

.crm-header {
    margin-bottom: var(--flin-space-6);
}

.crm-title {
    font-size: var(--flin-text-2xl);
    font-weight: 700;
    color: var(--flin-fg);
    margin: 0;
}

.crm-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--flin-space-4);
    margin-bottom: var(--flin-space-6);
}

.stat-card {
    background: var(--flin-bg);
    border-radius: var(--flin-radius-lg);
    padding: var(--flin-space-5);
    text-align: center;
    box-shadow: var(--flin-shadow-sm);
}

.stat-value {
    display: block;
    font-size: var(--flin-text-3xl);
    font-weight: 700;
    color: var(--flin-primary);
}

.stat-label {
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
}

.crm-content {
    display: grid;
    gap: var(--flin-space-6);
}

.crm-card {
    background: var(--flin-bg);
    border-radius: var(--flin-radius-lg);
    padding: var(--flin-space-6);
    box-shadow: var(--flin-shadow-md);
}

.card-title {
    font-size: var(--flin-text-lg);
    font-weight: 600;
    color: var(--flin-fg);
    margin: 0 0 var(--flin-space-4) 0;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-3);
}

.activity-item {
    display: flex;
    justify-content: space-between;
    padding: var(--flin-space-3);
    border-bottom: 1px solid var(--flin-neutral-200);
}

.activity-text {
    color: var(--flin-fg);
}

.activity-time {
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
}
</style>
