// DashboardLayout.flin - Complete dashboard shell with sidebar, header, and content area

// Props
sidebarItems = props.sidebarItems || []
headerContent = props.headerContent || nil
footerContent = props.footerContent || nil
sidebarCollapsed = props.sidebarCollapsed || false
onSidebarToggle = props.onSidebarToggle || { }
logo = props.logo || nil
logoText = props.logoText || "Dashboard"
userMenu = props.userMenu || nil
children = props.children || nil

// State
collapsed = sidebarCollapsed
mobileMenuOpen = false
activeItem = nil

// Handlers
toggleSidebar = {
    collapsed = !collapsed
    onSidebarToggle(collapsed)
}

toggleMobileMenu = {
    mobileMenuOpen = !mobileMenuOpen
}

closeMobileMenu = {
    mobileMenuOpen = false
}

setActiveItem = { item ->
    activeItem = item.id
    closeMobileMenu()
    if item.onClick then item.onClick()
}

// Computed
sidebarClass = if collapsed then "dashboard-sidebar collapsed" else "dashboard-sidebar"
overlayClass = if mobileMenuOpen then "mobile-overlay visible" else "mobile-overlay"
mobileNavClass = if mobileMenuOpen then "mobile-nav open" else "mobile-nav"

<div class="dashboard-layout">
    // Mobile overlay
    <div class={overlayClass} onClick={closeMobileMenu}></div>

    // Sidebar
    <aside class={sidebarClass}>
        <div class="sidebar-header">
            {if logo then
                <img src={logo} alt={logoText} class="sidebar-logo" />
            else
                <span class="sidebar-logo-text">{logoText}</span>
            }
            <button class="sidebar-collapse-btn" onClick={toggleSidebar} aria-label="Toggle sidebar">
                <span class="collapse-icon">{if collapsed then "→" else "←"}</span>
            </button>
        </div>

        <nav class="sidebar-nav">
            {sidebarItems.map { item ->
                <div class="nav-section" key={item.section || item.id}>
                    {if item.section then
                        <span class="nav-section-title">{if !collapsed then item.section}</span>
                    }
                    {if item.items then
                        item.items.map { subItem ->
                            <button
                                class={if activeItem == subItem.id then "nav-item active" else "nav-item"}
                                onClick={ setActiveItem(subItem) }
                                title={subItem.label}
                                key={subItem.id}
                            >
                                {if subItem.icon then <span class="nav-icon">{subItem.icon}</span>}
                                {if !collapsed then <span class="nav-label">{subItem.label}</span>}
                                {if subItem.badge && !collapsed then
                                    <span class="nav-badge">{subItem.badge}</span>
                                }
                            </button>
                        }
                    else
                        <button
                            class={if activeItem == item.id then "nav-item active" else "nav-item"}
                            onClick={ setActiveItem(item) }
                            title={item.label}
                        >
                            {if item.icon then <span class="nav-icon">{item.icon}</span>}
                            {if !collapsed then <span class="nav-label">{item.label}</span>}
                            {if item.badge && !collapsed then
                                <span class="nav-badge">{item.badge}</span>
                            }
                        </button>
                    }
                </div>
            }}
        </nav>

        {if userMenu && !collapsed then
            <div class="sidebar-footer">
                <div class="user-menu">
                    {if userMenu.avatar then
                        <img src={userMenu.avatar} alt={userMenu.name} class="user-avatar" />
                    }
                    <div class="user-info">
                        <span class="user-name">{userMenu.name}</span>
                        {if userMenu.role then <span class="user-role">{userMenu.role}</span>}
                    </div>
                </div>
            </div>
        }
    </aside>

    // Main content area
    <div class="dashboard-main">
        // Header
        <header class="dashboard-header">
            <button class="mobile-menu-btn" onClick={toggleMobileMenu} aria-label="Open menu">
                <span class="hamburger-icon">☰</span>
            </button>

            <div class="header-content">
                {headerContent}
            </div>
        </header>

        // Mobile navigation drawer
        <nav class={mobileNavClass}>
            <div class="mobile-nav-header">
                {if logo then
                    <img src={logo} alt={logoText} class="mobile-logo" />
                else
                    <span class="mobile-logo-text">{logoText}</span>
                }
                <button class="mobile-close-btn" onClick={closeMobileMenu} aria-label="Close menu">×</button>
            </div>
            <div class="mobile-nav-items">
                {sidebarItems.map { item ->
                    <div class="mobile-nav-section" key={item.section || item.id}>
                        {if item.section then
                            <span class="mobile-section-title">{item.section}</span>
                        }
                        {if item.items then
                            item.items.map { subItem ->
                                <button
                                    class={if activeItem == subItem.id then "mobile-nav-item active" else "mobile-nav-item"}
                                    onClick={ setActiveItem(subItem) }
                                    key={subItem.id}
                                >
                                    {if subItem.icon then <span class="nav-icon">{subItem.icon}</span>}
                                    <span class="nav-label">{subItem.label}</span>
                                    {if subItem.badge then
                                        <span class="nav-badge">{subItem.badge}</span>
                                    }
                                </button>
                            }
                        else
                            <button
                                class={if activeItem == item.id then "mobile-nav-item active" else "mobile-nav-item"}
                                onClick={ setActiveItem(item) }
                            >
                                {if item.icon then <span class="nav-icon">{item.icon}</span>}
                                <span class="nav-label">{item.label}</span>
                                {if item.badge then
                                    <span class="nav-badge">{item.badge}</span>
                                }
                            </button>
                        }
                    </div>
                }}
            </div>
        </nav>

        // Content
        <main class="dashboard-content">
            {children}
        </main>

        // Footer
        {if footerContent then
            <footer class="dashboard-footer">
                {footerContent}
            </footer>
        }
    </div>
</div>

<style scoped>
.dashboard-layout {
    display: flex;
    min-height: 100vh;
    background: var(--flin-color-gray-50);
}

/* Sidebar */
.dashboard-sidebar {
    width: 260px;
    background: var(--flin-color-white);
    border-right: 1px solid var(--flin-color-gray-200);
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: var(--flin-z-index-fixed);
    transition: width var(--flin-transition-normal);
}

.dashboard-sidebar.collapsed {
    width: 72px;
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--flin-spacing-4);
    border-bottom: 1px solid var(--flin-color-gray-200);
    min-height: 64px;
}

.sidebar-logo {
    height: 32px;
    width: auto;
}

.sidebar-logo-text {
    font-size: var(--flin-font-size-lg);
    font-weight: var(--flin-font-weight-bold);
    color: var(--flin-color-gray-900);
    white-space: nowrap;
    overflow: hidden;
}

.collapsed .sidebar-logo-text {
    display: none;
}

.sidebar-collapse-btn {
    background: none;
    border: none;
    padding: var(--flin-spacing-2);
    cursor: pointer;
    color: var(--flin-color-gray-500);
    border-radius: var(--flin-radius-md);
    transition: all var(--flin-transition-fast);
}

.sidebar-collapse-btn:hover {
    background: var(--flin-color-gray-100);
    color: var(--flin-color-gray-700);
}

.collapse-icon {
    font-size: var(--flin-font-size-sm);
}

/* Navigation */
.sidebar-nav {
    flex: 1;
    overflow-y: auto;
    padding: var(--flin-spacing-3);
}

.nav-section {
    margin-bottom: var(--flin-spacing-4);
}

.nav-section-title {
    display: block;
    font-size: var(--flin-font-size-xs);
    font-weight: var(--flin-font-weight-semibold);
    color: var(--flin-color-gray-400);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    padding: var(--flin-spacing-2) var(--flin-spacing-3);
    margin-bottom: var(--flin-spacing-1);
}

.nav-item {
    display: flex;
    align-items: center;
    width: 100%;
    padding: var(--flin-spacing-3);
    background: none;
    border: none;
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    color: var(--flin-color-gray-600);
    font-size: var(--flin-font-size-sm);
    text-align: left;
    transition: all var(--flin-transition-fast);
    gap: var(--flin-spacing-3);
    margin-bottom: var(--flin-spacing-1);
}

.nav-item:hover {
    background: var(--flin-color-gray-100);
    color: var(--flin-color-gray-900);
}

.nav-item.active {
    background: var(--flin-color-primary-50);
    color: var(--flin-color-primary-700);
}

.nav-icon {
    flex-shrink: 0;
    width: 20px;
    text-align: center;
}

.nav-label {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.nav-badge {
    background: var(--flin-color-primary-500);
    color: var(--flin-color-white);
    font-size: var(--flin-font-size-xs);
    padding: 2px 8px;
    border-radius: var(--flin-radius-full);
    font-weight: var(--flin-font-weight-medium);
}

.collapsed .nav-item {
    justify-content: center;
    padding: var(--flin-spacing-3);
}

/* Sidebar footer */
.sidebar-footer {
    border-top: 1px solid var(--flin-color-gray-200);
    padding: var(--flin-spacing-4);
}

.user-menu {
    display: flex;
    align-items: center;
    gap: var(--flin-spacing-3);
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: var(--flin-radius-full);
    object-fit: cover;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-size: var(--flin-font-size-sm);
    font-weight: var(--flin-font-weight-medium);
    color: var(--flin-color-gray-900);
}

.user-role {
    font-size: var(--flin-font-size-xs);
    color: var(--flin-color-gray-500);
}

/* Main content area */
.dashboard-main {
    flex: 1;
    margin-left: 260px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    transition: margin-left var(--flin-transition-normal);
}

.collapsed ~ .dashboard-main {
    margin-left: 72px;
}

/* Header */
.dashboard-header {
    background: var(--flin-color-white);
    border-bottom: 1px solid var(--flin-color-gray-200);
    padding: var(--flin-spacing-4) var(--flin-spacing-6);
    display: flex;
    align-items: center;
    gap: var(--flin-spacing-4);
    min-height: 64px;
    position: sticky;
    top: 0;
    z-index: var(--flin-z-index-sticky);
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    padding: var(--flin-spacing-2);
    cursor: pointer;
    color: var(--flin-color-gray-600);
    font-size: var(--flin-font-size-xl);
}

.header-content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Content */
.dashboard-content {
    flex: 1;
    padding: var(--flin-spacing-6);
}

/* Footer */
.dashboard-footer {
    background: var(--flin-color-white);
    border-top: 1px solid var(--flin-color-gray-200);
    padding: var(--flin-spacing-4) var(--flin-spacing-6);
}

/* Mobile overlay */
.mobile-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: var(--flin-z-index-modal);
    opacity: 0;
    transition: opacity var(--flin-transition-normal);
}

.mobile-overlay.visible {
    opacity: 1;
}

/* Mobile navigation */
.mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100vh;
    background: var(--flin-color-white);
    z-index: var(--flin-z-index-modal);
    transform: translateX(-100%);
    transition: transform var(--flin-transition-normal);
    flex-direction: column;
}

.mobile-nav.open {
    transform: translateX(0);
}

.mobile-nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--flin-spacing-4);
    border-bottom: 1px solid var(--flin-color-gray-200);
}

.mobile-logo {
    height: 28px;
}

.mobile-logo-text {
    font-size: var(--flin-font-size-lg);
    font-weight: var(--flin-font-weight-bold);
    color: var(--flin-color-gray-900);
}

.mobile-close-btn {
    background: none;
    border: none;
    font-size: var(--flin-font-size-2xl);
    color: var(--flin-color-gray-500);
    cursor: pointer;
    padding: var(--flin-spacing-2);
}

.mobile-nav-items {
    flex: 1;
    overflow-y: auto;
    padding: var(--flin-spacing-3);
}

.mobile-nav-section {
    margin-bottom: var(--flin-spacing-4);
}

.mobile-section-title {
    display: block;
    font-size: var(--flin-font-size-xs);
    font-weight: var(--flin-font-weight-semibold);
    color: var(--flin-color-gray-400);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    padding: var(--flin-spacing-2) var(--flin-spacing-3);
}

.mobile-nav-item {
    display: flex;
    align-items: center;
    width: 100%;
    padding: var(--flin-spacing-3);
    background: none;
    border: none;
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    color: var(--flin-color-gray-600);
    font-size: var(--flin-font-size-base);
    text-align: left;
    gap: var(--flin-spacing-3);
    margin-bottom: var(--flin-spacing-1);
}

.mobile-nav-item:hover {
    background: var(--flin-color-gray-100);
}

.mobile-nav-item.active {
    background: var(--flin-color-primary-50);
    color: var(--flin-color-primary-700);
}

/* Responsive */
@media (max-width: 1024px) {
    .dashboard-sidebar {
        width: 72px;
    }

    .dashboard-sidebar .sidebar-logo-text,
    .dashboard-sidebar .nav-section-title,
    .dashboard-sidebar .nav-label,
    .dashboard-sidebar .nav-badge,
    .dashboard-sidebar .sidebar-footer {
        display: none;
    }

    .dashboard-sidebar .nav-item {
        justify-content: center;
    }

    .dashboard-main {
        margin-left: 72px;
    }
}

@media (max-width: 768px) {
    .dashboard-sidebar {
        display: none;
    }

    .dashboard-main {
        margin-left: 0;
    }

    .mobile-menu-btn {
        display: block;
    }

    .mobile-overlay {
        display: block;
    }

    .mobile-nav {
        display: flex;
    }

    .dashboard-header {
        padding: var(--flin-spacing-3) var(--flin-spacing-4);
    }

    .dashboard-content {
        padding: var(--flin-spacing-4);
    }
}

@media (max-width: 480px) {
    .dashboard-content {
        padding: var(--flin-spacing-3);
    }

    .mobile-nav {
        width: 100%;
    }
}
</style>
