// DashboardLayout.flin - Dashboard layout wrapper

// Props
title = props.title || "Dashboard"
sidebarOpen = props.sidebarOpen || true
children = props.children

// Computed
sidebarClass = match sidebarOpen { true -> "dashboard-sidebar--open", _ -> "dashboard-sidebar--closed" }

<div class="dashboard-layout">
    <aside class={"dashboard-sidebar " ++ sidebarClass}>
        <div class="sidebar-header">
            <h2 class="sidebar-title">{title}</h2>
        </div>
        <nav class="sidebar-nav">
            <a class="nav-item nav-item--active" href="#">Home</a>
            <a class="nav-item" href="#">Analytics</a>
            <a class="nav-item" href="#">Settings</a>
        </nav>
    </aside>

    <main class="dashboard-main">
        <header class="dashboard-header">
            <h1 class="header-title">{title}</h1>
        </header>
        <div class="dashboard-content">
            {children}
        </div>
    </main>
</div>

<style scoped>
.dashboard-layout {
    display: flex;
    min-height: 100vh;
}

.dashboard-sidebar {
    width: var(--flin-size-64);
    background: var(--flin-bg);
    border-right: var(--flin-space-px) solid var(--flin-neutral-200);
    display: flex;
    flex-direction: column;
}

.dashboard-sidebar--closed {
    width: var(--flin-size-16);
}

.sidebar-header {
    padding: var(--flin-space-4);
    border-bottom: var(--flin-space-px) solid var(--flin-neutral-200);
}

.sidebar-title {
    font-size: var(--flin-text-lg);
    font-weight: var(--flin-font-semibold);
    color: var(--flin-fg);
    margin: 0;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    padding: var(--flin-space-4);
    gap: var(--flin-space-2);
}

.nav-item {
    padding: var(--flin-space-3);
    border-radius: var(--flin-radius-md);
    color: var(--flin-fg-muted);
    text-decoration: none;
    transition: background-color var(--flin-transition-fast);
}

.nav-item:hover {
    background: var(--flin-neutral-100);
}

.nav-item--active {
    background: var(--flin-primary-light);
    color: var(--flin-primary);
}

.dashboard-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--flin-bg-muted);
}

.dashboard-header {
    background: var(--flin-bg);
    border-bottom: var(--flin-space-px) solid var(--flin-neutral-200);
    padding: var(--flin-space-4) var(--flin-space-6);
}

.header-title {
    font-size: var(--flin-text-xl);
    font-weight: var(--flin-font-semibold);
    color: var(--flin-fg);
    margin: 0;
}

.dashboard-content {
    flex: 1;
    padding: var(--flin-space-6);
}
</style>
