// EcommerceDashboard.flin - E-commerce dashboard template

// Props
title = props.title || "E-commerce Dashboard"
revenue = props.revenue || "0"
orders = props.orders || 0
customers = props.customers || 0

<div class="ecommerce-dashboard">
    <header class="ecommerce-header">
        <h1 class="ecommerce-title">{title}</h1>
    </header>

    <div class="ecommerce-stats">
        <div class="stat-card">
            <span class="stat-value">${revenue}</span>
            <span class="stat-label">Revenue</span>
        </div>
        <div class="stat-card">
            <span class="stat-value">{orders}</span>
            <span class="stat-label">Orders</span>
        </div>
        <div class="stat-card">
            <span class="stat-value">{customers}</span>
            <span class="stat-label">Customers</span>
        </div>
    </div>

    <div class="ecommerce-content">
        <div class="ecommerce-card">
            <h3 class="card-title">Recent Orders</h3>
            <div class="order-list">
                <div class="order-item">
                    <span class="order-id">#1001</span>
                    <span class="order-status">Processing</span>
                </div>
            </div>
        </div>
    </div>
</div>

<style scoped>
.ecommerce-dashboard {
    min-height: 100vh;
    background: var(--flin-bg-muted);
    padding: var(--flin-space-6);
}

.ecommerce-header {
    margin-bottom: var(--flin-space-6);
}

.ecommerce-title {
    font-size: var(--flin-text-2xl);
    font-weight: var(--flin-font-bold);
    color: var(--flin-fg);
    margin: 0;
}

.ecommerce-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--flin-space-4);
    margin-bottom: var(--flin-space-6);
}

.stat-card {
    background: var(--flin-bg);
    border-radius: var(--flin-radius-lg);
    padding: var(--flin-space-5);
    text-align: center;
    box-shadow: var(--flin-shadow-sm);
}

.stat-value {
    display: block;
    font-size: var(--flin-text-2xl);
    font-weight: var(--flin-font-bold);
    color: var(--flin-primary);
}

.stat-label {
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
}

.ecommerce-content {
    display: grid;
    gap: var(--flin-space-6);
}

.ecommerce-card {
    background: var(--flin-bg);
    border-radius: var(--flin-radius-lg);
    padding: var(--flin-space-6);
    box-shadow: var(--flin-shadow-md);
}

.card-title {
    font-size: var(--flin-text-lg);
    font-weight: var(--flin-font-semibold);
    color: var(--flin-fg);
    margin: 0 0 var(--flin-space-4) 0;
}

.order-list {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-3);
}

.order-item {
    display: flex;
    justify-content: space-between;
    padding: var(--flin-space-3);
    border-bottom: var(--flin-space-px) solid var(--flin-neutral-200);
}

.order-id {
    font-weight: var(--flin-font-medium);
    color: var(--flin-fg);
}

.order-status {
    font-size: var(--flin-text-sm);
    color: var(--flin-warning);
}
</style>
