// EmailClient.flin - Email client template

// Props
title = props.title || "Inbox"
unreadCount = props.unreadCount || 0

<div class="email-client">
    <aside class="email-sidebar">
        <div class="sidebar-header">
            <h2 class="sidebar-title">Mail</h2>
        </div>
        <nav class="email-nav">
            <a class="nav-item nav-item--active" href="#">
                Inbox
                {if unreadCount > 0}
                    <span class="badge">{unreadCount}</span>
                {/if}
            </a>
            <a class="nav-item" href="#">Sent</a>
            <a class="nav-item" href="#">Drafts</a>
            <a class="nav-item" href="#">Trash</a>
        </nav>
    </aside>

    <main class="email-main">
        <header class="email-header">
            <h1 class="header-title">{title}</h1>
        </header>
        <div class="email-list">
            <div class="email-item email-item--unread">
                <span class="email-sender">John Doe</span>
                <span class="email-subject">Meeting tomorrow</span>
                <span class="email-time">10:30 AM</span>
            </div>
        </div>
    </main>
</div>

<style scoped>
.email-client {
    display: flex;
    min-height: 100vh;
}

.email-sidebar {
    width: var(--flin-size-56);
    background: var(--flin-bg);
    border-right: 1px solid var(--flin-neutral-200);
}

.sidebar-header {
    padding: var(--flin-space-4);
    border-bottom: 1px solid var(--flin-neutral-200);
}

.sidebar-title {
    font-size: var(--flin-text-lg);
    font-weight: var(--flin-font-semibold);
    color: var(--flin-fg);
    margin: 0;
}

.email-nav {
    display: flex;
    flex-direction: column;
    padding: var(--flin-space-4);
    gap: var(--flin-space-1);
}

.nav-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--flin-space-3);
    border-radius: var(--flin-radius-md);
    color: var(--flin-fg-muted);
    text-decoration: none;
}

.nav-item:hover {
    background: var(--flin-neutral-100);
}

.nav-item--active {
    background: var(--flin-primary-light);
    color: var(--flin-primary);
}

.badge {
    background: var(--flin-primary);
    color: white;
    padding: var(--flin-space-1) var(--flin-space-2);
    border-radius: var(--flin-radius-full);
    font-size: var(--flin-text-xs);
}

.email-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--flin-bg-muted);
}

.email-header {
    background: var(--flin-bg);
    border-bottom: 1px solid var(--flin-neutral-200);
    padding: var(--flin-space-4) var(--flin-space-6);
}

.header-title {
    font-size: var(--flin-text-xl);
    font-weight: var(--flin-font-semibold);
    color: var(--flin-fg);
    margin: 0;
}

.email-list {
    flex: 1;
    background: var(--flin-bg);
}

.email-item {
    display: grid;
    grid-template-columns: var(--flin-size-40) 1fr var(--flin-size-20);
    gap: var(--flin-space-4);
    padding: var(--flin-space-4) var(--flin-space-6);
    border-bottom: 1px solid var(--flin-neutral-200);
    cursor: pointer;
}

.email-item:hover {
    background: var(--flin-neutral-50);
}

.email-item--unread {
    font-weight: var(--flin-font-semibold);
}

.email-sender {
    color: var(--flin-fg);
}

.email-subject {
    color: var(--flin-fg-muted);
}

.email-time {
    text-align: right;
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
}
</style>
