// EmailClient.flin - Gmail-like email client template with three-column layout

// Props
folders = props.folders || [] // [{id, name, icon, count, type}] - type: "system" | "label"
emails = props.emails || [] // [{id, from, to, subject, preview, body, time, starred, read, labels, attachments}]
selectedEmail = props.selectedEmail || nil
labels = props.labels || [] // [{id, name, color}]
onCompose = props.onCompose || { }
onAction = props.onAction || { action, emailIds -> } // action: "archive" | "delete" | "markRead" | "markUnread" | "star" | "label"
onSelect = props.onSelect || { email -> }
onFolderChange = props.onFolderChange || { folder -> }
searchQuery = props.searchQuery || ""
onSearch = props.onSearch || { query -> }
currentFolder = props.currentFolder || "inbox"
showCompose = props.showCompose || false
onComposeClose = props.onComposeClose || { }
onSend = props.onSend || { email -> }

// State
selectedEmails = []
selectAll = false
searchValue = searchQuery
mobileView = "list" // "folders" | "list" | "preview"
composeMinimized = false
composeEmail = {
    to: "",
    subject: "",
    body: ""
}

// Default folders if none provided
defaultFolders = [
    { id: "inbox", name: "Inbox", icon: "📥", count: 0, type: "system" },
    { id: "sent", name: "Sent", icon: "📤", count: 0, type: "system" },
    { id: "drafts", name: "Drafts", icon: "📝", count: 0, type: "system" },
    { id: "spam", name: "Spam", icon: "⚠️", count: 0, type: "system" },
    { id: "trash", name: "Trash", icon: "🗑️", count: 0, type: "system" }
]

activeFolders = if folders.length > 0 then folders else defaultFolders

// Computed
unreadCount = emails.filter { email -> !email.read }.length
selectedCount = selectedEmails.length
hasSelection = selectedCount > 0

// Get current folder data
getCurrentFolder = {
    activeFolders.find { folder -> folder.id == currentFolder }
}

currentFolderData = getCurrentFolder()

// Handlers
handleFolderClick = { folder ->
    onFolderChange(folder)
    mobileView = "list"
}

handleEmailClick = { email ->
    onSelect(email)
    mobileView = "preview"
}

handleSelectEmail = { emailId, event ->
    event.stopPropagation()
    if selectedEmails.includes(emailId) then
        selectedEmails = selectedEmails.filter { id -> id != emailId }
    else
        selectedEmails = [...selectedEmails, emailId]

    selectAll = selectedEmails.length == emails.length
}

handleSelectAll = {
    if selectAll then
        selectedEmails = []
    else
        selectedEmails = emails.map { email -> email.id }
    selectAll = !selectAll
}

handleStar = { emailId, event ->
    event.stopPropagation()
    onAction("star", [emailId])
}

handleBulkAction = { action ->
    if hasSelection then
        onAction(action, selectedEmails)
        selectedEmails = []
        selectAll = false
}

handleSearch = { event ->
    event.preventDefault()
    onSearch(searchValue)
}

handleBackToList = {
    mobileView = "list"
}

handleBackToFolders = {
    mobileView = "folders"
}

handleShowFolders = {
    mobileView = "folders"
}

// Compose handlers
handleComposeChange = { field, value ->
    composeEmail[field] = value
}

handleSendEmail = {
    onSend(composeEmail)
    composeEmail = { to: "", subject: "", body: "" }
    onComposeClose()
}

toggleComposeMinimize = {
    composeMinimized = !composeMinimized
}

// Format time helper
formatTime = { timestamp ->
    // Simplified - in real use would parse and format properly
    timestamp
}

// Check if email is selected
isEmailSelected = { emailId ->
    selectedEmails.includes(emailId)
}

// Mobile view classes
foldersClass = if mobileView == "folders" then "email-folders email-folders--active" else "email-folders"
listClass = if mobileView == "list" then "email-list-panel email-list-panel--active" else "email-list-panel"
previewClass = if mobileView == "preview" then "email-preview-panel email-preview-panel--active" else "email-preview-panel"

<div class="email-client">
    // Folders sidebar
    <aside class={foldersClass}>
        <div class="folders-header">
            <button class="compose-btn" onClick={onCompose}>
                <span class="compose-icon">✏️</span>
                <span class="compose-text">Compose</span>
            </button>
        </div>

        <nav class="folders-nav">
            <div class="folders-section">
                <span class="folders-section-title">Folders</span>
                {activeFolders.filter { f -> f.type == "system" || !f.type }.map { folder ->
                    <button
                        class={if currentFolder == folder.id then "folder-item folder-item--active" else "folder-item"}
                        onClick={ handleFolderClick(folder) }
                        key={folder.id}
                    >
                        <span class="folder-icon">{folder.icon}</span>
                        <span class="folder-name">{folder.name}</span>
                        {if folder.count > 0 then
                            <span class="folder-count">{folder.count}</span>
                        }
                    </button>
                }}
            </div>

            {if labels.length > 0 then
                <div class="folders-section">
                    <span class="folders-section-title">Labels</span>
                    {labels.map { label ->
                        <button
                            class="folder-item label-item"
                            onClick={ handleFolderClick(label) }
                            key={label.id}
                        >
                            <span class="label-dot" style={"background-color: " ++ label.color}></span>
                            <span class="folder-name">{label.name}</span>
                        </button>
                    }}
                </div>
            }
        </nav>
    </aside>

    // Email list panel
    <div class={listClass}>
        // List header with search and actions
        <header class="list-header">
            <button class="mobile-menu-btn" onClick={handleShowFolders} aria-label="Show folders">
                <span>☰</span>
            </button>

            <form class="search-form" onSubmit={handleSearch}>
                <span class="search-icon">🔍</span>
                <input
                    type="text"
                    class="search-input"
                    placeholder="Search emails..."
                    value={searchValue}
                    onChange={ e -> searchValue = e.target.value }
                />
            </form>
        </header>

        // Bulk actions bar
        <div class="actions-bar">
            <label class="select-all-wrapper">
                <input
                    type="checkbox"
                    checked={selectAll}
                    onChange={handleSelectAll}
                    class="select-checkbox"
                />
                <span class="checkbox-custom"></span>
            </label>

            {if hasSelection then
                <div class="bulk-actions">
                    <button class="action-btn" onClick={ handleBulkAction("archive") } title="Archive">
                        <span class="action-icon">📦</span>
                    </button>
                    <button class="action-btn" onClick={ handleBulkAction("delete") } title="Delete">
                        <span class="action-icon">🗑️</span>
                    </button>
                    <button class="action-btn" onClick={ handleBulkAction("markRead") } title="Mark as read">
                        <span class="action-icon">📬</span>
                    </button>
                    <button class="action-btn" onClick={ handleBulkAction("markUnread") } title="Mark as unread">
                        <span class="action-icon">📫</span>
                    </button>
                    <span class="selection-count">{selectedCount} selected</span>
                </div>
            else
                <div class="folder-info">
                    <span class="folder-title">{if currentFolderData then currentFolderData.name else "Inbox"}</span>
                </div>
            }
        </div>

        // Email list
        <div class="email-list">
            {if emails.length == 0 then
                <div class="empty-state">
                    <span class="empty-icon">📭</span>
                    <span class="empty-text">No emails to display</span>
                </div>
            else
                emails.map { email ->
                    <div
                        class={
                            "email-item" ++
                            (if !email.read then " email-item--unread" else "") ++
                            (if selectedEmail && selectedEmail.id == email.id then " email-item--selected" else "") ++
                            (if isEmailSelected(email.id) then " email-item--checked" else "")
                        }
                        onClick={ handleEmailClick(email) }
                        key={email.id}
                    >
                        <label class="email-checkbox-wrapper" onClick={ e -> e.stopPropagation() }>
                            <input
                                type="checkbox"
                                checked={isEmailSelected(email.id)}
                                onChange={ e -> handleSelectEmail(email.id, e) }
                                class="select-checkbox"
                            />
                            <span class="checkbox-custom"></span>
                        </label>

                        <button
                            class={if email.starred then "star-btn star-btn--active" else "star-btn"}
                            onClick={ e -> handleStar(email.id, e) }
                            aria-label={if email.starred then "Unstar" else "Star"}
                        >
                            {if email.starred then "★" else "☆"}
                        </button>

                        <div class="email-content">
                            <div class="email-header">
                                <span class="email-sender">{email.from}</span>
                                <span class="email-time">{formatTime(email.time)}</span>
                            </div>
                            <div class="email-subject">{email.subject}</div>
                            <div class="email-preview">{email.preview}</div>
                            {if email.labels && email.labels.length > 0 then
                                <div class="email-labels">
                                    {email.labels.map { labelId ->
                                        labels.find { l -> l.id == labelId } |> { label ->
                                            if label then
                                                <span
                                                    class="email-label"
                                                    style={"background-color: " ++ label.color}
                                                    key={labelId}
                                                >
                                                    {label.name}
                                                </span>
                                        }
                                    }}
                                </div>
                            }
                        </div>

                        {if email.attachments && email.attachments.length > 0 then
                            <span class="attachment-indicator" title="Has attachments">📎</span>
                        }
                    </div>
                }
            }
        </div>
    </div>

    // Email preview panel
    <div class={previewClass}>
        {if selectedEmail then
            <div class="preview-content">
                <header class="preview-header">
                    <button class="mobile-back-btn" onClick={handleBackToList} aria-label="Back to list">
                        <span>←</span>
                    </button>

                    <div class="preview-actions">
                        <button class="action-btn" onClick={ onAction("archive", [selectedEmail.id]) } title="Archive">
                            <span class="action-icon">📦</span>
                        </button>
                        <button class="action-btn" onClick={ onAction("delete", [selectedEmail.id]) } title="Delete">
                            <span class="action-icon">🗑️</span>
                        </button>
                        <button
                            class={if selectedEmail.starred then "action-btn action-btn--active" else "action-btn"}
                            onClick={ onAction("star", [selectedEmail.id]) }
                            title={if selectedEmail.starred then "Unstar" else "Star"}
                        >
                            <span class="action-icon">{if selectedEmail.starred then "★" else "☆"}</span>
                        </button>
                    </div>
                </header>

                <div class="preview-body">
                    <h1 class="preview-subject">{selectedEmail.subject}</h1>

                    {if selectedEmail.labels && selectedEmail.labels.length > 0 then
                        <div class="preview-labels">
                            {selectedEmail.labels.map { labelId ->
                                labels.find { l -> l.id == labelId } |> { label ->
                                    if label then
                                        <span
                                            class="preview-label"
                                            style={"background-color: " ++ label.color}
                                            key={labelId}
                                        >
                                            {label.name}
                                        </span>
                                }
                            }}
                        </div>
                    }

                    <div class="preview-meta">
                        <div class="sender-info">
                            <div class="sender-avatar">
                                {selectedEmail.from.charAt(0).toUpperCase()}
                            </div>
                            <div class="sender-details">
                                <span class="sender-name">{selectedEmail.from}</span>
                                <span class="sender-email">to me</span>
                            </div>
                        </div>
                        <span class="preview-time">{formatTime(selectedEmail.time)}</span>
                    </div>

                    <div class="preview-message">
                        {selectedEmail.body || selectedEmail.preview}
                    </div>

                    {if selectedEmail.attachments && selectedEmail.attachments.length > 0 then
                        <div class="preview-attachments">
                            <h3 class="attachments-title">
                                <span>📎</span>
                                Attachments ({selectedEmail.attachments.length})
                            </h3>
                            <div class="attachments-list">
                                {selectedEmail.attachments.map { attachment ->
                                    <div class="attachment-item" key={attachment.id || attachment.name}>
                                        <span class="attachment-icon">📄</span>
                                        <span class="attachment-name">{attachment.name}</span>
                                        {if attachment.size then
                                            <span class="attachment-size">{attachment.size}</span>
                                        }
                                    </div>
                                }}
                            </div>
                        </div>
                    }

                    <div class="preview-reply">
                        <button class="reply-btn">
                            <span>↩️</span>
                            Reply
                        </button>
                        <button class="reply-btn">
                            <span>↩️↩️</span>
                            Reply All
                        </button>
                        <button class="reply-btn">
                            <span>↪️</span>
                            Forward
                        </button>
                    </div>
                </div>
            </div>
        else
            <div class="preview-empty">
                <span class="preview-empty-icon">✉️</span>
                <span class="preview-empty-text">Select an email to read</span>
            </div>
        }
    </div>

    // Compose modal/drawer
    {if showCompose then
        <div class={if composeMinimized then "compose-modal compose-modal--minimized" else "compose-modal"}>
            <header class="compose-header">
                <span class="compose-title">New Message</span>
                <div class="compose-controls">
                    <button class="compose-control-btn" onClick={toggleComposeMinimize} title={if composeMinimized then "Expand" else "Minimize"}>
                        {if composeMinimized then "▢" else "—"}
                    </button>
                    <button class="compose-control-btn" onClick={onComposeClose} title="Close">
                        ×
                    </button>
                </div>
            </header>

            {if !composeMinimized then
                <div class="compose-body">
                    <div class="compose-field">
                        <label class="compose-label">To</label>
                        <input
                            type="email"
                            class="compose-input"
                            value={composeEmail.to}
                            onChange={ e -> handleComposeChange("to", e.target.value) }
                            placeholder="recipient@example.com"
                        />
                    </div>
                    <div class="compose-field">
                        <label class="compose-label">Subject</label>
                        <input
                            type="text"
                            class="compose-input"
                            value={composeEmail.subject}
                            onChange={ e -> handleComposeChange("subject", e.target.value) }
                            placeholder="Subject"
                        />
                    </div>
                    <div class="compose-field compose-field--body">
                        <textarea
                            class="compose-textarea"
                            value={composeEmail.body}
                            onChange={ e -> handleComposeChange("body", e.target.value) }
                            placeholder="Write your message..."
                        ></textarea>
                    </div>
                    <div class="compose-actions">
                        <button class="send-btn" onClick={handleSendEmail}>
                            Send
                        </button>
                        <button class="compose-tool-btn" title="Attach file">📎</button>
                        <button class="compose-tool-btn" title="Insert emoji">😊</button>
                    </div>
                </div>
            }
        </div>
    }
</div>

<style scoped>
.email-client {
    display: grid;
    grid-template-columns: 240px 360px 1fr;
    height: 100vh;
    background: var(--flin-color-gray-50);
    overflow: hidden;
}

/* Folders sidebar */
.email-folders {
    background: var(--flin-color-white);
    border-right: 1px solid var(--flin-color-gray-200);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.folders-header {
    padding: var(--flin-spacing-4);
    border-bottom: 1px solid var(--flin-color-gray-200);
}

.compose-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--flin-spacing-2);
    width: 100%;
    padding: var(--flin-spacing-3) var(--flin-spacing-4);
    background: var(--flin-color-primary-500);
    color: var(--flin-color-white);
    border: none;
    border-radius: var(--flin-radius-full);
    font-size: var(--flin-font-size-sm);
    font-weight: var(--flin-font-weight-medium);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
    box-shadow: var(--flin-shadow-md);
}

.compose-btn:hover {
    background: var(--flin-color-primary-600);
    box-shadow: var(--flin-shadow-lg);
}

.compose-icon {
    font-size: var(--flin-font-size-base);
}

.folders-nav {
    flex: 1;
    overflow-y: auto;
    padding: var(--flin-spacing-3);
}

.folders-section {
    margin-bottom: var(--flin-spacing-4);
}

.folders-section-title {
    display: block;
    font-size: var(--flin-font-size-xs);
    font-weight: var(--flin-font-weight-semibold);
    color: var(--flin-color-gray-400);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    padding: var(--flin-spacing-2) var(--flin-spacing-3);
    margin-bottom: var(--flin-spacing-1);
}

.folder-item {
    display: flex;
    align-items: center;
    gap: var(--flin-spacing-3);
    width: 100%;
    padding: var(--flin-spacing-2) var(--flin-spacing-3);
    background: none;
    border: none;
    border-radius: var(--flin-radius-md);
    font-size: var(--flin-font-size-sm);
    color: var(--flin-color-gray-700);
    text-align: left;
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.folder-item:hover {
    background: var(--flin-color-gray-100);
}

.folder-item--active {
    background: var(--flin-color-primary-50);
    color: var(--flin-color-primary-700);
    font-weight: var(--flin-font-weight-medium);
}

.folder-icon {
    font-size: var(--flin-font-size-base);
    flex-shrink: 0;
}

.folder-name {
    flex: 1;
}

.folder-count {
    font-size: var(--flin-font-size-xs);
    font-weight: var(--flin-font-weight-semibold);
    color: var(--flin-color-primary-600);
    background: var(--flin-color-primary-100);
    padding: 2px 8px;
    border-radius: var(--flin-radius-full);
}

.label-dot {
    width: 10px;
    height: 10px;
    border-radius: var(--flin-radius-full);
    flex-shrink: 0;
}

/* Email list panel */
.email-list-panel {
    background: var(--flin-color-white);
    border-right: 1px solid var(--flin-color-gray-200);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.list-header {
    display: flex;
    align-items: center;
    gap: var(--flin-spacing-3);
    padding: var(--flin-spacing-3) var(--flin-spacing-4);
    border-bottom: 1px solid var(--flin-color-gray-200);
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    padding: var(--flin-spacing-2);
    font-size: var(--flin-font-size-lg);
    color: var(--flin-color-gray-600);
    cursor: pointer;
}

.search-form {
    flex: 1;
    display: flex;
    align-items: center;
    gap: var(--flin-spacing-2);
    background: var(--flin-color-gray-100);
    border-radius: var(--flin-radius-full);
    padding: var(--flin-spacing-2) var(--flin-spacing-4);
}

.search-icon {
    color: var(--flin-color-gray-400);
    font-size: var(--flin-font-size-sm);
}

.search-input {
    flex: 1;
    background: none;
    border: none;
    outline: none;
    font-size: var(--flin-font-size-sm);
    color: var(--flin-color-gray-700);
}

.search-input::placeholder {
    color: var(--flin-color-gray-400);
}

.actions-bar {
    display: flex;
    align-items: center;
    gap: var(--flin-spacing-3);
    padding: var(--flin-spacing-2) var(--flin-spacing-4);
    border-bottom: 1px solid var(--flin-color-gray-200);
    min-height: 48px;
}

.select-all-wrapper,
.email-checkbox-wrapper {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.select-checkbox {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.checkbox-custom {
    width: 18px;
    height: 18px;
    border: 2px solid var(--flin-color-gray-300);
    border-radius: var(--flin-radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--flin-transition-fast);
}

.select-checkbox:checked + .checkbox-custom {
    background: var(--flin-color-primary-500);
    border-color: var(--flin-color-primary-500);
}

.select-checkbox:checked + .checkbox-custom::after {
    content: "✓";
    color: white;
    font-size: 12px;
}

.bulk-actions {
    display: flex;
    align-items: center;
    gap: var(--flin-spacing-2);
    flex: 1;
}

.action-btn {
    background: none;
    border: none;
    padding: var(--flin-spacing-2);
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    color: var(--flin-color-gray-600);
    transition: all var(--flin-transition-fast);
}

.action-btn:hover {
    background: var(--flin-color-gray-100);
    color: var(--flin-color-gray-900);
}

.action-btn--active {
    color: var(--flin-color-warning-500);
}

.action-icon {
    font-size: var(--flin-font-size-base);
}

.selection-count {
    font-size: var(--flin-font-size-sm);
    color: var(--flin-color-gray-500);
    margin-left: auto;
}

.folder-info {
    flex: 1;
}

.folder-title {
    font-size: var(--flin-font-size-sm);
    font-weight: var(--flin-font-weight-medium);
    color: var(--flin-color-gray-700);
}

/* Email list */
.email-list {
    flex: 1;
    overflow-y: auto;
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--flin-color-gray-400);
    gap: var(--flin-spacing-3);
}

.empty-icon {
    font-size: 48px;
}

.empty-text {
    font-size: var(--flin-font-size-sm);
}

.email-item {
    display: flex;
    align-items: flex-start;
    gap: var(--flin-spacing-3);
    padding: var(--flin-spacing-3) var(--flin-spacing-4);
    border-bottom: 1px solid var(--flin-color-gray-100);
    cursor: pointer;
    transition: background-color var(--flin-transition-fast);
}

.email-item:hover {
    background: var(--flin-color-gray-50);
}

.email-item--unread {
    background: var(--flin-color-blue-50);
}

.email-item--unread:hover {
    background: var(--flin-color-blue-100);
}

.email-item--selected {
    background: var(--flin-color-primary-50);
}

.email-item--checked {
    background: var(--flin-color-primary-50);
}

.star-btn {
    background: none;
    border: none;
    padding: var(--flin-spacing-1);
    font-size: var(--flin-font-size-lg);
    color: var(--flin-color-gray-300);
    cursor: pointer;
    transition: color var(--flin-transition-fast);
}

.star-btn:hover {
    color: var(--flin-color-warning-400);
}

.star-btn--active {
    color: var(--flin-color-warning-500);
}

.email-content {
    flex: 1;
    min-width: 0;
}

.email-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--flin-spacing-1);
}

.email-sender {
    font-size: var(--flin-font-size-sm);
    font-weight: var(--flin-font-weight-medium);
    color: var(--flin-color-gray-900);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.email-item--unread .email-sender {
    font-weight: var(--flin-font-weight-semibold);
}

.email-time {
    font-size: var(--flin-font-size-xs);
    color: var(--flin-color-gray-500);
    flex-shrink: 0;
}

.email-subject {
    font-size: var(--flin-font-size-sm);
    color: var(--flin-color-gray-800);
    margin-bottom: var(--flin-spacing-1);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.email-item--unread .email-subject {
    font-weight: var(--flin-font-weight-medium);
    color: var(--flin-color-gray-900);
}

.email-preview {
    font-size: var(--flin-font-size-sm);
    color: var(--flin-color-gray-500);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.email-labels {
    display: flex;
    gap: var(--flin-spacing-1);
    margin-top: var(--flin-spacing-2);
    flex-wrap: wrap;
}

.email-label {
    font-size: var(--flin-font-size-xs);
    padding: 1px 6px;
    border-radius: var(--flin-radius-sm);
    color: var(--flin-color-white);
}

.attachment-indicator {
    flex-shrink: 0;
    font-size: var(--flin-font-size-sm);
    color: var(--flin-color-gray-400);
}

/* Preview panel */
.email-preview-panel {
    background: var(--flin-color-white);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.preview-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.preview-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--flin-spacing-3) var(--flin-spacing-4);
    border-bottom: 1px solid var(--flin-color-gray-200);
}

.mobile-back-btn {
    display: none;
    background: none;
    border: none;
    padding: var(--flin-spacing-2);
    font-size: var(--flin-font-size-lg);
    color: var(--flin-color-gray-600);
    cursor: pointer;
}

.preview-actions {
    display: flex;
    align-items: center;
    gap: var(--flin-spacing-1);
}

.preview-body {
    flex: 1;
    overflow-y: auto;
    padding: var(--flin-spacing-6);
}

.preview-subject {
    font-size: var(--flin-font-size-xl);
    font-weight: var(--flin-font-weight-semibold);
    color: var(--flin-color-gray-900);
    margin: 0 0 var(--flin-spacing-4) 0;
}

.preview-labels {
    display: flex;
    gap: var(--flin-spacing-2);
    margin-bottom: var(--flin-spacing-4);
    flex-wrap: wrap;
}

.preview-label {
    font-size: var(--flin-font-size-xs);
    padding: 2px 8px;
    border-radius: var(--flin-radius-sm);
    color: var(--flin-color-white);
}

.preview-meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: var(--flin-spacing-4);
    border-bottom: 1px solid var(--flin-color-gray-200);
    margin-bottom: var(--flin-spacing-6);
}

.sender-info {
    display: flex;
    align-items: center;
    gap: var(--flin-spacing-3);
}

.sender-avatar {
    width: 40px;
    height: 40px;
    border-radius: var(--flin-radius-full);
    background: var(--flin-color-primary-100);
    color: var(--flin-color-primary-700);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: var(--flin-font-weight-semibold);
    font-size: var(--flin-font-size-base);
}

.sender-details {
    display: flex;
    flex-direction: column;
}

.sender-name {
    font-size: var(--flin-font-size-sm);
    font-weight: var(--flin-font-weight-medium);
    color: var(--flin-color-gray-900);
}

.sender-email {
    font-size: var(--flin-font-size-xs);
    color: var(--flin-color-gray-500);
}

.preview-time {
    font-size: var(--flin-font-size-xs);
    color: var(--flin-color-gray-500);
}

.preview-message {
    font-size: var(--flin-font-size-base);
    color: var(--flin-color-gray-700);
    line-height: 1.7;
    white-space: pre-wrap;
    margin-bottom: var(--flin-spacing-6);
}

.preview-attachments {
    background: var(--flin-color-gray-50);
    border: 1px solid var(--flin-color-gray-200);
    border-radius: var(--flin-radius-md);
    padding: var(--flin-spacing-4);
    margin-bottom: var(--flin-spacing-6);
}

.attachments-title {
    display: flex;
    align-items: center;
    gap: var(--flin-spacing-2);
    font-size: var(--flin-font-size-sm);
    font-weight: var(--flin-font-weight-medium);
    color: var(--flin-color-gray-700);
    margin: 0 0 var(--flin-spacing-3) 0;
}

.attachments-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--flin-spacing-2);
}

.attachment-item {
    display: flex;
    align-items: center;
    gap: var(--flin-spacing-2);
    padding: var(--flin-spacing-2) var(--flin-spacing-3);
    background: var(--flin-color-white);
    border: 1px solid var(--flin-color-gray-200);
    border-radius: var(--flin-radius-md);
    font-size: var(--flin-font-size-sm);
}

.attachment-icon {
    color: var(--flin-color-gray-400);
}

.attachment-name {
    color: var(--flin-color-gray-700);
}

.attachment-size {
    color: var(--flin-color-gray-400);
    font-size: var(--flin-font-size-xs);
}

.preview-reply {
    display: flex;
    gap: var(--flin-spacing-2);
    padding-top: var(--flin-spacing-4);
    border-top: 1px solid var(--flin-color-gray-200);
}

.reply-btn {
    display: flex;
    align-items: center;
    gap: var(--flin-spacing-2);
    padding: var(--flin-spacing-2) var(--flin-spacing-4);
    background: var(--flin-color-gray-100);
    border: none;
    border-radius: var(--flin-radius-md);
    font-size: var(--flin-font-size-sm);
    color: var(--flin-color-gray-700);
    cursor: pointer;
    transition: background-color var(--flin-transition-fast);
}

.reply-btn:hover {
    background: var(--flin-color-gray-200);
}

.preview-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--flin-color-gray-400);
    gap: var(--flin-spacing-3);
}

.preview-empty-icon {
    font-size: 64px;
}

.preview-empty-text {
    font-size: var(--flin-font-size-base);
}

/* Compose modal */
.compose-modal {
    position: fixed;
    bottom: var(--flin-spacing-4);
    right: var(--flin-spacing-4);
    width: 480px;
    background: var(--flin-color-white);
    border-radius: var(--flin-radius-lg);
    box-shadow: var(--flin-shadow-xl);
    display: flex;
    flex-direction: column;
    z-index: var(--flin-z-index-modal);
    overflow: hidden;
}

.compose-modal--minimized {
    width: 280px;
}

.compose-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--flin-spacing-3) var(--flin-spacing-4);
    background: var(--flin-color-gray-800);
    color: var(--flin-color-white);
}

.compose-title {
    font-size: var(--flin-font-size-sm);
    font-weight: var(--flin-font-weight-medium);
}

.compose-controls {
    display: flex;
    gap: var(--flin-spacing-1);
}

.compose-control-btn {
    background: none;
    border: none;
    color: var(--flin-color-white);
    padding: var(--flin-spacing-1);
    cursor: pointer;
    font-size: var(--flin-font-size-base);
    opacity: 0.8;
    transition: opacity var(--flin-transition-fast);
}

.compose-control-btn:hover {
    opacity: 1;
}

.compose-body {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.compose-field {
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--flin-color-gray-200);
}

.compose-field--body {
    flex: 1;
    border-bottom: none;
}

.compose-label {
    padding: var(--flin-spacing-3) var(--flin-spacing-4);
    font-size: var(--flin-font-size-sm);
    color: var(--flin-color-gray-500);
    min-width: 60px;
}

.compose-input {
    flex: 1;
    padding: var(--flin-spacing-3);
    border: none;
    outline: none;
    font-size: var(--flin-font-size-sm);
}

.compose-textarea {
    flex: 1;
    padding: var(--flin-spacing-4);
    border: none;
    outline: none;
    font-size: var(--flin-font-size-sm);
    resize: none;
    min-height: 200px;
    font-family: inherit;
    line-height: 1.5;
}

.compose-actions {
    display: flex;
    align-items: center;
    gap: var(--flin-spacing-2);
    padding: var(--flin-spacing-3) var(--flin-spacing-4);
    border-top: 1px solid var(--flin-color-gray-200);
}

.send-btn {
    padding: var(--flin-spacing-2) var(--flin-spacing-5);
    background: var(--flin-color-primary-500);
    color: var(--flin-color-white);
    border: none;
    border-radius: var(--flin-radius-md);
    font-size: var(--flin-font-size-sm);
    font-weight: var(--flin-font-weight-medium);
    cursor: pointer;
    transition: background-color var(--flin-transition-fast);
}

.send-btn:hover {
    background: var(--flin-color-primary-600);
}

.compose-tool-btn {
    background: none;
    border: none;
    padding: var(--flin-spacing-2);
    font-size: var(--flin-font-size-base);
    color: var(--flin-color-gray-500);
    cursor: pointer;
    transition: color var(--flin-transition-fast);
}

.compose-tool-btn:hover {
    color: var(--flin-color-gray-700);
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
    .email-client {
        background: var(--flin-color-gray-900);
    }

    .email-folders,
    .email-list-panel,
    .email-preview-panel {
        background: var(--flin-color-gray-800);
        border-color: var(--flin-color-gray-700);
    }

    .folders-header,
    .list-header,
    .preview-header,
    .actions-bar {
        border-color: var(--flin-color-gray-700);
    }

    .folders-section-title {
        color: var(--flin-color-gray-500);
    }

    .folder-item {
        color: var(--flin-color-gray-300);
    }

    .folder-item:hover {
        background: var(--flin-color-gray-700);
    }

    .folder-item--active {
        background: var(--flin-color-primary-900);
        color: var(--flin-color-primary-300);
    }

    .search-form {
        background: var(--flin-color-gray-700);
    }

    .search-input {
        color: var(--flin-color-gray-200);
    }

    .folder-title {
        color: var(--flin-color-gray-300);
    }

    .email-item {
        border-color: var(--flin-color-gray-700);
    }

    .email-item:hover {
        background: var(--flin-color-gray-700);
    }

    .email-item--unread {
        background: var(--flin-color-gray-750);
    }

    .email-item--unread:hover {
        background: var(--flin-color-gray-700);
    }

    .email-item--selected,
    .email-item--checked {
        background: var(--flin-color-primary-900);
    }

    .email-sender {
        color: var(--flin-color-gray-100);
    }

    .email-subject {
        color: var(--flin-color-gray-200);
    }

    .email-item--unread .email-subject {
        color: var(--flin-color-gray-100);
    }

    .email-preview {
        color: var(--flin-color-gray-400);
    }

    .preview-subject {
        color: var(--flin-color-gray-100);
    }

    .preview-meta {
        border-color: var(--flin-color-gray-700);
    }

    .sender-avatar {
        background: var(--flin-color-primary-800);
        color: var(--flin-color-primary-200);
    }

    .sender-name {
        color: var(--flin-color-gray-100);
    }

    .preview-message {
        color: var(--flin-color-gray-300);
    }

    .preview-attachments {
        background: var(--flin-color-gray-700);
        border-color: var(--flin-color-gray-600);
    }

    .attachments-title {
        color: var(--flin-color-gray-300);
    }

    .attachment-item {
        background: var(--flin-color-gray-800);
        border-color: var(--flin-color-gray-600);
    }

    .attachment-name {
        color: var(--flin-color-gray-300);
    }

    .preview-reply {
        border-color: var(--flin-color-gray-700);
    }

    .reply-btn {
        background: var(--flin-color-gray-700);
        color: var(--flin-color-gray-300);
    }

    .reply-btn:hover {
        background: var(--flin-color-gray-600);
    }

    .preview-empty {
        color: var(--flin-color-gray-500);
    }

    .empty-state {
        color: var(--flin-color-gray-500);
    }

    .compose-modal {
        background: var(--flin-color-gray-800);
    }

    .compose-field {
        border-color: var(--flin-color-gray-700);
    }

    .compose-input,
    .compose-textarea {
        background: transparent;
        color: var(--flin-color-gray-200);
    }

    .compose-actions {
        border-color: var(--flin-color-gray-700);
    }

    .checkbox-custom {
        border-color: var(--flin-color-gray-600);
    }

    .star-btn {
        color: var(--flin-color-gray-500);
    }

    .action-btn {
        color: var(--flin-color-gray-400);
    }

    .action-btn:hover {
        background: var(--flin-color-gray-700);
        color: var(--flin-color-gray-200);
    }
}

/* Responsive - Tablet */
@media (max-width: 1024px) {
    .email-client {
        grid-template-columns: 200px 320px 1fr;
    }

    .compose-text {
        display: none;
    }

    .compose-btn {
        width: auto;
        padding: var(--flin-spacing-3);
    }
}

/* Responsive - Mobile */
@media (max-width: 768px) {
    .email-client {
        grid-template-columns: 1fr;
    }

    .email-folders,
    .email-list-panel,
    .email-preview-panel {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transform: translateX(-100%);
        transition: transform var(--flin-transition-normal);
    }

    .email-folders--active,
    .email-list-panel--active,
    .email-preview-panel--active {
        transform: translateX(0);
    }

    .email-list-panel {
        transform: translateX(0);
    }

    .email-preview-panel {
        transform: translateX(100%);
    }

    .mobile-menu-btn,
    .mobile-back-btn {
        display: block;
    }

    .compose-modal {
        bottom: 0;
        right: 0;
        left: 0;
        width: 100%;
        border-radius: var(--flin-radius-lg) var(--flin-radius-lg) 0 0;
        max-height: 80vh;
    }

    .compose-modal--minimized {
        width: 100%;
    }

    .compose-textarea {
        min-height: 150px;
    }
}

/* Responsive - Small Mobile */
@media (max-width: 480px) {
    .preview-reply {
        flex-wrap: wrap;
    }

    .reply-btn {
        flex: 1;
        justify-content: center;
    }

    .email-content {
        max-width: calc(100% - 70px);
    }
}
</style>
