// ErrorPage.flin - Error page template

// Props
code = props.code || 404
title = props.title || "Page Not Found"
description = props.description || "Sorry, we could not find the page you are looking for."
homeLink = props.homeLink || "/"
homeText = props.homeText || "Go to Homepage"

<div class="error-page">
    <div class="error-content">
        <h1 class="error-code">{code}</h1>
        <h2 class="error-title">{title}</h2>
        <p class="error-description">{description}</p>
        <a class="error-button" href={homeLink}>{homeText}</a>
    </div>
</div>

<style scoped>
.error-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--flin-bg);
    padding: var(--flin-space-6);
}

.error-content {
    text-align: center;
    max-width: var(--flin-container-sm);
}

.error-code {
    font-size: var(--flin-text-8xl);
    font-weight: var(--flin-font-bold);
    color: var(--flin-primary);
    line-height: var(--flin-leading-none);
    margin: 0;
}

.error-title {
    font-size: var(--flin-text-2xl);
    font-weight: var(--flin-font-semibold);
    color: var(--flin-fg);
    margin: var(--flin-space-4) 0;
}

.error-description {
    font-size: var(--flin-text-base);
    color: var(--flin-fg-muted);
    margin: 0 0 var(--flin-space-6) 0;
}

.error-button {
    display: inline-block;
    padding: var(--flin-space-3) var(--flin-space-6);
    background: var(--flin-primary);
    color: white;
    border-radius: var(--flin-radius-md);
    text-decoration: none;
    font-weight: var(--flin-font-medium);
    transition: background-color var(--flin-transition-fast);
}

.error-button:hover {
    background: var(--flin-primary-dark);
}
</style>
