// FeaturesGrid.flin - Feature showcase grid

// Props
title = props.title || "Features"
subtitle = props.subtitle || ""
columns = props.columns || 3
variant = props.variant || "default"

<section class="features-section">
    {if title != ""}
        <div class="features-header">
            <h2 class="features-title">{title}</h2>
            {if subtitle != ""}
                <p class="features-subtitle">{subtitle}</p>
            {/if}
        </div>
    {/if}

    <div class="features-grid">
        <div class="feature-item">
            <div class="feature-icon">1</div>
            <h3 class="feature-title">Feature One</h3>
            <p class="feature-description">Description of the first feature.</p>
        </div>
        <div class="feature-item">
            <div class="feature-icon">2</div>
            <h3 class="feature-title">Feature Two</h3>
            <p class="feature-description">Description of the second feature.</p>
        </div>
        <div class="feature-item">
            <div class="feature-icon">3</div>
            <h3 class="feature-title">Feature Three</h3>
            <p class="feature-description">Description of the third feature.</p>
        </div>
    </div>
</section>

<style scoped>
.features-section {
    padding: var(--flin-space-16) var(--flin-space-6);
    background: var(--flin-bg);
}

.features-header {
    text-align: center;
    margin-bottom: var(--flin-space-12);
}

.features-title {
    font-size: var(--flin-text-3xl);
    font-weight: var(--flin-font-bold);
    color: var(--flin-fg);
    margin: 0 0 var(--flin-space-4) 0;
}

.features-subtitle {
    font-size: var(--flin-text-lg);
    color: var(--flin-fg-muted);
    margin: 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--flin-space-6);
    max-width: var(--flin-breakpoint-xl);
    margin: 0 auto;
}

.feature-item {
    background: var(--flin-bg);
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-lg);
    padding: var(--flin-space-6);
    text-align: center;
}

.feature-icon {
    width: var(--flin-size-12);
    height: var(--flin-size-12);
    background: var(--flin-primary-light);
    color: var(--flin-primary);
    border-radius: var(--flin-radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: var(--flin-font-bold);
    margin: 0 auto var(--flin-space-4);
}

.feature-item .feature-title {
    font-size: var(--flin-text-lg);
    font-weight: var(--flin-font-semibold);
    color: var(--flin-fg);
    margin: 0 0 var(--flin-space-2) 0;
}

.feature-description {
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
    margin: 0;
}
</style>
