// Header.flin - FlinUI Header Component
// Page header with title, description, and action buttons

// Props with defaults
title = props.title || "Page Title"
description = props.description || ""
showBackButton = props.showBackButton || false
onBack = props.onBack
actions = props.actions || []

// Computed classes
hasDescription = description != ""
hasActions = actions.length > 0

<header class="header">
    <div class="header-top">
        {if showBackButton}
            <button
                type="button"
                class="header-back"
                click={onBack}
                title="Retour"
            >
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="19" y1="12" x2="5" y2="12"></line>
                    <polyline points="12 19 5 12 12 5"></polyline>
                </svg>
                <span>Retour</span>
            </button>
        {/if}

        <div class="header-content">
            <h1 class="header-title">{title}</h1>
            {if hasDescription}
                <p class="header-description">{description}</p>
            {/if}
        </div>

        {if hasActions}
            <div class="header-actions">
                {for action in actions}
                    <button
                        type="button"
                        class="header-action-btn header-action-primary"
                    >
                        <span>Action</span>
                    </button>
                {/for}
            </div>
        {/if}
    </div>

    {if children}
        <div class="header-bottom">
            {children}
        </div>
    {/if}
</header>

<style scoped>
.header {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-4);
    padding: var(--flin-space-6) 0;
    border-bottom: 1px solid var(--flin-neutral-200);
}

.header-top {
    display: flex;
    align-items: flex-start;
    gap: var(--flin-space-4);
}

/* Back button */
.header-back {
    display: inline-flex;
    align-items: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-2) var(--flin-space-3);
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-medium);
    color: var(--flin-neutral-600);
    background: none;
    border: none;
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.header-back:hover {
    color: var(--flin-fg);
    background-color: var(--flin-neutral-100);
}

/* Content */
.header-content {
    flex: 1;
    min-width: 0;
}

.header-title {
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-3xl);
    font-weight: var(--flin-font-bold);
    color: var(--flin-fg);
    margin: 0 0 var(--flin-space-2) 0;
    line-height: 1.2;
}

.header-description {
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-base);
    color: var(--flin-fg-muted);
    margin: 0;
    line-height: 1.5;
}

/* Actions */
.header-actions {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    flex-shrink: 0;
}

.header-action-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-2) var(--flin-space-4);
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-medium);
    border: none;
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
    white-space: nowrap;
}

.header-action-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Action button variants */
.header-action-primary {
    background-color: var(--flin-primary);
    color: white;
}

.header-action-primary:hover:not(:disabled) {
    background-color: var(--flin-primary-hover);
}

.header-action-secondary {
    background-color: var(--flin-neutral-100);
    color: var(--flin-fg);
}

.header-action-secondary:hover:not(:disabled) {
    background-color: var(--flin-neutral-200);
}

.header-action-danger {
    background-color: var(--flin-danger);
    color: white;
}

.header-action-danger:hover:not(:disabled) {
    background-color: var(--flin-danger-hover);
}

.header-action-ghost {
    background-color: transparent;
    color: var(--flin-neutral-600);
    border: 1px solid var(--flin-neutral-300);
}

.header-action-ghost:hover:not(:disabled) {
    background-color: var(--flin-neutral-50);
    border-color: var(--flin-neutral-400);
}

/* Bottom section for tabs or breadcrumbs */
.header-bottom {
    display: flex;
    align-items: center;
    gap: var(--flin-space-4);
    padding-top: var(--flin-space-4);
}

/* Responsive */
@media (max-width: 768px) {
    .header-top {
        flex-direction: column;
    }

    .header-title {
        font-size: var(--flin-text-2xl);
    }

    .header-actions {
        width: 100%;
    }

    .header-action-btn {
        flex: 1;
        justify-content: center;
    }
}
</style>
