// FlinUI Templates - Complete, ready-to-use page templates
//
// Templates are full-page layouts and complex components that combine
// multiple FlinUI components into production-ready solutions.
//
// Available Templates:
//
// Layout Templates:
// - DashboardLayout   - Complete dashboard shell with sidebar, header, content area
// - AuthLayout        - Authentication page wrapper (login/register pages)
// - SettingsLayout    - Settings page with sidebar navigation
//
// Industry Templates:
// - BankingDashboard      - Complete banking/fintech dashboard with accounts, transactions, charts
// - EcommerceDashboard    - E-commerce admin dashboard with stats, orders, products, alerts
// - CRMDashboard          - CRM dashboard with pipeline, deals, activities, tasks, team metrics
// - MonitoringDashboard   - DevOps/infrastructure monitoring with health, services, alerts, logs
// - AnalyticsDashboard    - Analytics/data dashboard with metrics, traffic, realtime visitors, charts
//
// Form Templates:
// - LoginForm         - Complete login form with validation
// - RegisterForm      - Complete registration form with password strength
//
// Marketing Templates:
// - LandingHero       - Landing page hero section
// - PricingTable      - Pricing comparison table
// - FeaturesGrid      - Feature showcase grid
//
// Profile Templates:
// - ProfileCard       - User profile card template
//
// Application Templates:
// - EmailClient       - Gmail-like email client with three-column layout
//
// Utility Templates:
// - ErrorPage         - Error pages (404, 500, etc.)
//
// Usage:
// ```flin
// import { DashboardLayout, LoginForm, ErrorPage } from "flinui/templates"
//
// // Dashboard with sidebar
// <DashboardLayout
//     sidebarItems={navigationItems}
//     headerContent={<SearchBar />}
//     userMenu={currentUser}
// >
//     <DashboardContent />
// </DashboardLayout>
//
// // Login page
// <AuthLayout title="Welcome back" variant="split">
//     <LoginForm
//         onSubmit={handleLogin}
//         socialProviders={[
//             { id: "google", name: "Google", icon: "G" },
//             { id: "github", name: "GitHub", icon: "GH" }
//         ]}
//     />
// </AuthLayout>
//
// // 404 Error page
// <ErrorPage
//     code={404}
//     showHomeButton={true}
//     backLink={{ href: "/dashboard", text: "Back to Dashboard" }}
// />
// ```
//
// All templates are:
// - Fully responsive (mobile-first design)
// - Accessible (ARIA labels, keyboard navigation)
// - Customizable (via props and CSS variables)
// - Production-ready (complete with animations, states, validation)
//
// Templates use FlinUI theme tokens for consistent styling.
// Override styles using CSS custom properties or scoped styles.

// Components are auto-imported when used in .flin files
// Available: DashboardLayout, AuthLayout, LoginForm, RegisterForm, LandingHero,
// PricingTable, FeaturesGrid, SettingsLayout, ProfileCard, ErrorPage,
// BankingDashboard, EcommerceDashboard, EmailClient, CRMDashboard,
// MonitoringDashboard, AnalyticsDashboard

<div class="flinui-templates-info">
    <h2>FlinUI Templates</h2>
    <p>16 production-ready page templates for building complete applications.</p>
</div>

<style scoped>
.flinui-templates-info {
    font-family: var(--flin-font-sans);
    padding: var(--flin-space-4);
    background: var(--flin-bg-muted);
    border-radius: var(--flin-radius-md);
}

.flinui-templates-info h2 {
    margin: 0 0 var(--flin-space-2) 0;
    color: var(--flin-fg);
}

.flinui-templates-info p {
    margin: 0;
    color: var(--flin-fg-muted);
}
</style>
