// LandingHero.flin - Landing page hero section

// Props
title = props.title || "Build something amazing"
subtitle = props.subtitle || ""
description = props.description || ""
ctaText = props.ctaText || "Get Started"
ctaLink = props.ctaLink || "#"
variant = props.variant || "centered"
size = props.size || "large"

<section class={"landing-hero landing-hero--" ++ variant ++ " landing-hero--" ++ size}>
    <div class="hero-content">
        <h1 class="hero-title">{title}</h1>
        {if subtitle != ""}
            <p class="hero-subtitle">{subtitle}</p>
        {/if}
        {if description != ""}
            <p class="hero-description">{description}</p>
        {/if}
        <div class="hero-actions">
            <a class="hero-cta" href={ctaLink}>{ctaText}</a>
        </div>
    </div>
</section>

<style scoped>
.landing-hero {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--flin-primary) 0%, var(--flin-primary-dark) 100%);
    padding: var(--flin-space-12) var(--flin-space-6);
}

.landing-hero--large {
    min-height: 80vh;
}

.landing-hero--medium {
    min-height: 60vh;
}

.landing-hero--small {
    min-height: 40vh;
}

.hero-content {
    text-align: center;
    max-width: 800px;
}

.hero-title {
    font-size: clamp(2.5rem, 6vw, 4rem);
    font-weight: 700;
    color: white;
    margin: 0 0 var(--flin-space-4) 0;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: var(--flin-text-xl);
    color: rgba(255, 255, 255, 0.9);
    margin: 0 0 var(--flin-space-4) 0;
}

.hero-description {
    font-size: var(--flin-text-lg);
    color: rgba(255, 255, 255, 0.8);
    margin: 0 0 var(--flin-space-8) 0;
}

.hero-actions {
    display: flex;
    gap: var(--flin-space-4);
    justify-content: center;
}

.hero-cta {
    display: inline-block;
    padding: var(--flin-space-4) var(--flin-space-8);
    background: white;
    color: var(--flin-primary);
    border-radius: var(--flin-radius-lg);
    text-decoration: none;
    font-weight: 600;
    font-size: var(--flin-text-lg);
    transition: transform var(--flin-transition-fast), box-shadow var(--flin-transition-fast);
}

.hero-cta:hover {
    transform: translateY(-2px);
    box-shadow: var(--flin-shadow-lg);
}
</style>
