// LandingHero.flin - Landing page hero section

// Props
title = props.title || "Build something amazing"
subtitle = props.subtitle || nil
description = props.description || nil
primaryAction = props.primaryAction || nil // { text, href, onClick }
secondaryAction = props.secondaryAction || nil // { text, href, onClick }
image = props.image || nil // { src, alt }
video = props.video || nil // { src, poster }
variant = props.variant || "centered" // "centered" | "left" | "right"
size = props.size || "large" // "small" | "medium" | "large"
backgroundColor = props.backgroundColor || nil
backgroundImage = props.backgroundImage || nil
backgroundGradient = props.backgroundGradient || nil
showPattern = props.showPattern || false
badge = props.badge || nil // { text, variant }
features = props.features || [] // Quick feature highlights
alignment = props.alignment || "center" // text alignment for centered variant
children = props.children || nil

// Computed classes
heroClass = "landing-hero landing-hero--" ++ variant ++ " landing-hero--" ++ size
contentClass = "hero-content hero-content--" ++ (if variant == "centered" then alignment else "left")

// Background style
backgroundStyle = if backgroundImage then
    "background-image: url(" ++ backgroundImage ++ "); background-size: cover; background-position: center;"
else if backgroundGradient then
    "background: " ++ backgroundGradient ++ ";"
else if backgroundColor then
    "background-color: " ++ backgroundColor ++ ";"
else
    ""

// Handlers
handlePrimaryClick = { event ->
    if primaryAction && primaryAction.onClick then
        primaryAction.onClick(event)
}

handleSecondaryClick = { event ->
    if secondaryAction && secondaryAction.onClick then
        secondaryAction.onClick(event)
}

<section class={heroClass} style={backgroundStyle}>
    // Pattern overlay
    {if showPattern then
        <div class="hero-pattern">
            <div class="pattern-dots"></div>
        </div>
    }

    <div class="hero-container">
        // For left/right variants, we have two columns
        {if variant == "left" || variant == "right" then
            <div class="hero-grid">
                <div class={contentClass}>
                    // Badge
                    {if badge then
                        <div class="hero-badge">
                            <span class={"badge badge--" ++ (badge.variant || "default")}>{badge.text}</span>
                        </div>
                    }

                    // Title
                    <h1 class="hero-title">{title}</h1>

                    // Subtitle
                    {if subtitle then
                        <p class="hero-subtitle">{subtitle}</p>
                    }

                    // Description
                    {if description then
                        <p class="hero-description">{description}</p>
                    }

                    // Actions
                    {if primaryAction || secondaryAction then
                        <div class="hero-actions">
                            {if primaryAction then
                                if primaryAction.href then
                                    <a href={primaryAction.href} class="hero-btn hero-btn--primary">
                                        {primaryAction.text}
                                        {if primaryAction.icon then <span class="btn-icon">{primaryAction.icon}</span>}
                                    </a>
                                else
                                    <button class="hero-btn hero-btn--primary" onClick={handlePrimaryClick}>
                                        {primaryAction.text}
                                        {if primaryAction.icon then <span class="btn-icon">{primaryAction.icon}</span>}
                                    </button>
                            }
                            {if secondaryAction then
                                if secondaryAction.href then
                                    <a href={secondaryAction.href} class="hero-btn hero-btn--secondary">
                                        {secondaryAction.text}
                                        {if secondaryAction.icon then <span class="btn-icon">{secondaryAction.icon}</span>}
                                    </a>
                                else
                                    <button class="hero-btn hero-btn--secondary" onClick={handleSecondaryClick}>
                                        {secondaryAction.text}
                                        {if secondaryAction.icon then <span class="btn-icon">{secondaryAction.icon}</span>}
                                    </button>
                            }
                        </div>
                    }

                    // Features list
                    {if features.length > 0 then
                        <div class="hero-features">
                            {features.map { feature ->
                                <div class="hero-feature" key={feature.text || feature}>
                                    <span class="feature-icon">✓</span>
                                    <span class="feature-text">{feature.text || feature}</span>
                                </div>
                            }}
                        </div>
                    }

                    // Custom content
                    {children}
                </div>

                // Media column
                <div class="hero-media">
                    {if video then
                        <div class="hero-video-wrapper">
                            <video
                                class="hero-video"
                                autoPlay
                                muted
                                loop
                                playsInline
                                poster={video.poster}
                            >
                                <source src={video.src} type="video/mp4" />
                            </video>
                        </div>
                    else if image then
                        <div class="hero-image-wrapper">
                            <img src={image.src} alt={image.alt || ""} class="hero-image" />
                        </div>
                    }
                </div>
            </div>
        else
            // Centered variant
            <div class={contentClass}>
                // Badge
                {if badge then
                    <div class="hero-badge">
                        <span class={"badge badge--" ++ (badge.variant || "default")}>{badge.text}</span>
                    </div>
                }

                // Title
                <h1 class="hero-title">{title}</h1>

                // Subtitle
                {if subtitle then
                    <p class="hero-subtitle">{subtitle}</p>
                }

                // Description
                {if description then
                    <p class="hero-description">{description}</p>
                }

                // Actions
                {if primaryAction || secondaryAction then
                    <div class="hero-actions">
                        {if primaryAction then
                            if primaryAction.href then
                                <a href={primaryAction.href} class="hero-btn hero-btn--primary">
                                    {primaryAction.text}
                                    {if primaryAction.icon then <span class="btn-icon">{primaryAction.icon}</span>}
                                </a>
                            else
                                <button class="hero-btn hero-btn--primary" onClick={handlePrimaryClick}>
                                    {primaryAction.text}
                                    {if primaryAction.icon then <span class="btn-icon">{primaryAction.icon}</span>}
                                </button>
                        }
                        {if secondaryAction then
                            if secondaryAction.href then
                                <a href={secondaryAction.href} class="hero-btn hero-btn--secondary">
                                    {secondaryAction.text}
                                    {if secondaryAction.icon then <span class="btn-icon">{secondaryAction.icon}</span>}
                                </a>
                            else
                                <button class="hero-btn hero-btn--secondary" onClick={handleSecondaryClick}>
                                    {secondaryAction.text}
                                    {if secondaryAction.icon then <span class="btn-icon">{secondaryAction.icon}</span>}
                                </button>
                        }
                    </div>
                }

                // Features list
                {if features.length > 0 then
                    <div class="hero-features hero-features--centered">
                        {features.map { feature ->
                            <div class="hero-feature" key={feature.text || feature}>
                                <span class="feature-icon">✓</span>
                                <span class="feature-text">{feature.text || feature}</span>
                            </div>
                        }}
                    </div>
                }

                // Custom content
                {children}

                // Media below content for centered
                {if video then
                    <div class="hero-media hero-media--centered">
                        <div class="hero-video-wrapper">
                            <video
                                class="hero-video"
                                autoPlay
                                muted
                                loop
                                playsInline
                                poster={video.poster}
                            >
                                <source src={video.src} type="video/mp4" />
                            </video>
                        </div>
                    </div>
                else if image then
                    <div class="hero-media hero-media--centered">
                        <div class="hero-image-wrapper">
                            <img src={image.src} alt={image.alt || ""} class="hero-image" />
                        </div>
                    </div>
                }
            </div>
        }
    </div>
</section>

<style scoped>
.landing-hero {
    position: relative;
    overflow: hidden;
    background: var(--flin-color-white);
}

/* Size variants */
.landing-hero--small {
    padding: var(--flin-spacing-12) 0;
}

.landing-hero--medium {
    padding: var(--flin-spacing-16) 0;
}

.landing-hero--large {
    padding: var(--flin-spacing-20) 0;
    min-height: 90vh;
    display: flex;
    align-items: center;
}

/* Pattern */
.hero-pattern {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    overflow: hidden;
}

.pattern-dots {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: radial-gradient(var(--flin-color-gray-200) 1px, transparent 1px);
    background-size: 24px 24px;
    opacity: 0.5;
}

/* Container */
.hero-container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 var(--flin-spacing-6);
    position: relative;
    z-index: 1;
}

/* Grid layout for left/right variants */
.hero-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--flin-spacing-12);
    align-items: center;
}

.landing-hero--right .hero-grid {
    direction: rtl;
}

.landing-hero--right .hero-grid > * {
    direction: ltr;
}

/* Content */
.hero-content {
    max-width: 640px;
}

.hero-content--center {
    margin: 0 auto;
    text-align: center;
}

.hero-content--left {
    text-align: left;
}

/* Badge */
.hero-badge {
    margin-bottom: var(--flin-spacing-4);
}

.badge {
    display: inline-flex;
    align-items: center;
    padding: var(--flin-spacing-1) var(--flin-spacing-3);
    font-size: var(--flin-font-size-sm);
    font-weight: var(--flin-font-weight-medium);
    border-radius: var(--flin-radius-full);
    background: var(--flin-color-primary-50);
    color: var(--flin-color-primary-700);
}

.badge--success {
    background: var(--flin-color-green-50);
    color: var(--flin-color-green-700);
}

.badge--warning {
    background: var(--flin-color-yellow-50);
    color: var(--flin-color-yellow-700);
}

.badge--new {
    background: var(--flin-color-purple-50);
    color: var(--flin-color-purple-700);
}

/* Title */
.hero-title {
    font-size: var(--flin-font-size-5xl);
    font-weight: var(--flin-font-weight-bold);
    color: var(--flin-color-gray-900);
    line-height: 1.1;
    margin: 0 0 var(--flin-spacing-4) 0;
    letter-spacing: -0.02em;
}

.landing-hero--large .hero-title {
    font-size: var(--flin-font-size-6xl);
}

/* Subtitle */
.hero-subtitle {
    font-size: var(--flin-font-size-xl);
    font-weight: var(--flin-font-weight-medium);
    color: var(--flin-color-primary-600);
    margin: 0 0 var(--flin-spacing-4) 0;
}

/* Description */
.hero-description {
    font-size: var(--flin-font-size-lg);
    color: var(--flin-color-gray-600);
    line-height: 1.7;
    margin: 0 0 var(--flin-spacing-8) 0;
}

.landing-hero--large .hero-description {
    font-size: var(--flin-font-size-xl);
}

/* Actions */
.hero-actions {
    display: flex;
    gap: var(--flin-spacing-4);
    margin-bottom: var(--flin-spacing-8);
}

.hero-content--center .hero-actions {
    justify-content: center;
}

.hero-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--flin-spacing-2);
    padding: var(--flin-spacing-3) var(--flin-spacing-6);
    font-size: var(--flin-font-size-base);
    font-weight: var(--flin-font-weight-medium);
    border-radius: var(--flin-radius-md);
    text-decoration: none;
    cursor: pointer;
    transition: all var(--flin-transition-fast);
    border: none;
}

.hero-btn--primary {
    background: var(--flin-color-primary-600);
    color: var(--flin-color-white);
}

.hero-btn--primary:hover {
    background: var(--flin-color-primary-700);
    transform: translateY(-1px);
    box-shadow: var(--flin-shadow-lg);
}

.hero-btn--secondary {
    background: var(--flin-color-white);
    color: var(--flin-color-gray-700);
    border: 1px solid var(--flin-color-gray-300);
}

.hero-btn--secondary:hover {
    background: var(--flin-color-gray-50);
    border-color: var(--flin-color-gray-400);
}

.btn-icon {
    margin-left: var(--flin-spacing-1);
}

.landing-hero--large .hero-btn {
    padding: var(--flin-spacing-4) var(--flin-spacing-8);
    font-size: var(--flin-font-size-lg);
}

/* Features */
.hero-features {
    display: flex;
    flex-wrap: wrap;
    gap: var(--flin-spacing-4) var(--flin-spacing-6);
}

.hero-features--centered {
    justify-content: center;
}

.hero-feature {
    display: flex;
    align-items: center;
    gap: var(--flin-spacing-2);
}

.feature-icon {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--flin-color-green-100);
    color: var(--flin-color-green-600);
    border-radius: var(--flin-radius-full);
    font-size: var(--flin-font-size-xs);
    font-weight: var(--flin-font-weight-bold);
}

.feature-text {
    font-size: var(--flin-font-size-sm);
    color: var(--flin-color-gray-600);
}

/* Media */
.hero-media {
    position: relative;
}

.hero-media--centered {
    margin-top: var(--flin-spacing-12);
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.hero-image-wrapper,
.hero-video-wrapper {
    position: relative;
    border-radius: var(--flin-radius-xl);
    overflow: hidden;
    box-shadow: var(--flin-shadow-2xl);
}

.hero-image,
.hero-video {
    width: 100%;
    height: auto;
    display: block;
}

/* Responsive */
@media (max-width: 1024px) {
    .landing-hero--large {
        min-height: auto;
        padding: var(--flin-spacing-16) 0;
    }

    .hero-grid {
        grid-template-columns: 1fr;
        gap: var(--flin-spacing-10);
    }

    .landing-hero--left .hero-content,
    .landing-hero--right .hero-content {
        text-align: center;
        margin: 0 auto;
    }

    .landing-hero--left .hero-actions,
    .landing-hero--right .hero-actions {
        justify-content: center;
    }

    .landing-hero--left .hero-features,
    .landing-hero--right .hero-features {
        justify-content: center;
    }

    .hero-title {
        font-size: var(--flin-font-size-4xl);
    }

    .landing-hero--large .hero-title {
        font-size: var(--flin-font-size-5xl);
    }
}

@media (max-width: 768px) {
    .landing-hero--small {
        padding: var(--flin-spacing-8) 0;
    }

    .landing-hero--medium {
        padding: var(--flin-spacing-10) 0;
    }

    .landing-hero--large {
        padding: var(--flin-spacing-12) 0;
    }

    .hero-title {
        font-size: var(--flin-font-size-3xl);
    }

    .landing-hero--large .hero-title {
        font-size: var(--flin-font-size-4xl);
    }

    .hero-subtitle {
        font-size: var(--flin-font-size-lg);
    }

    .hero-description {
        font-size: var(--flin-font-size-base);
    }

    .landing-hero--large .hero-description {
        font-size: var(--flin-font-size-lg);
    }

    .hero-actions {
        flex-direction: column;
    }

    .hero-btn {
        width: 100%;
    }

    .hero-features {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .hero-container {
        padding: 0 var(--flin-spacing-4);
    }

    .hero-title {
        font-size: var(--flin-font-size-2xl);
    }

    .landing-hero--large .hero-title {
        font-size: var(--flin-font-size-3xl);
    }

    .landing-hero--large .hero-btn {
        padding: var(--flin-spacing-3) var(--flin-spacing-6);
        font-size: var(--flin-font-size-base);
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-badge {
    animation: fadeInUp 0.6s ease-out;
}

.hero-title {
    animation: fadeInUp 0.6s ease-out 0.1s both;
}

.hero-subtitle {
    animation: fadeInUp 0.6s ease-out 0.15s both;
}

.hero-description {
    animation: fadeInUp 0.6s ease-out 0.2s both;
}

.hero-actions {
    animation: fadeInUp 0.6s ease-out 0.25s both;
}

.hero-features {
    animation: fadeInUp 0.6s ease-out 0.3s both;
}

.hero-media {
    animation: fadeInUp 0.6s ease-out 0.35s both;
}
</style>
