// LoginForm.flin - Login form template

// Props
onSubmit = props.onSubmit
usernameLabel = props.usernameLabel || "Email"
usernamePlaceholder = props.usernamePlaceholder || "Enter your email"
passwordLabel = props.passwordLabel || "Password"
passwordPlaceholder = props.passwordPlaceholder || "Enter your password"
submitText = props.submitText || "Sign in"
forgotPasswordLink = props.forgotPasswordLink || "#"
forgotPasswordText = props.forgotPasswordText || "Forgot password?"
showForgotPassword = props.showForgotPassword || true
loading = props.loading || false

// State
username = ""
password = ""

<div class="login-form">
    <form class="form-body">
        <div class="form-group">
            <label class="form-label" for="username">{usernameLabel}</label>
            <input
                class="form-input"
                type="email"
                id="username"
                placeholder={usernamePlaceholder}
            />
        </div>
        <div class="form-group">
            <label class="form-label" for="password">{passwordLabel}</label>
            <input
                class="form-input"
                type="password"
                id="password"
                placeholder={passwordPlaceholder}
            />
        </div>
        <div class="form-actions">
            <button class="form-button" type="submit">{submitText}</button>
        </div>
    </form>

    {if showForgotPassword}
        <div class="form-footer">
            <a class="form-link" href={forgotPasswordLink}>{forgotPasswordText}</a>
        </div>
    {/if}
</div>

<style scoped>
.login-form {
    width: 100%;
    max-width: 400px;
}

.form-body {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-4);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-2);
}

.form-label {
    font-size: var(--flin-text-sm);
    font-weight: 500;
    color: var(--flin-fg);
}

.form-input {
    padding: var(--flin-space-3);
    border: 1px solid var(--flin-neutral-300);
    border-radius: var(--flin-radius-md);
    font-size: var(--flin-text-base);
    transition: border-color var(--flin-transition-fast);
}

.form-input:focus {
    outline: none;
    border-color: var(--flin-primary);
}

.form-actions {
    margin-top: var(--flin-space-2);
}

.form-button {
    width: 100%;
    padding: var(--flin-space-3);
    background: var(--flin-primary);
    color: white;
    border: none;
    border-radius: var(--flin-radius-md);
    font-size: var(--flin-text-base);
    font-weight: 500;
    cursor: pointer;
    transition: background-color var(--flin-transition-fast);
}

.form-button:hover {
    background: var(--flin-primary-dark);
}

.form-footer {
    text-align: center;
    margin-top: var(--flin-space-4);
}

.form-link {
    color: var(--flin-primary);
    text-decoration: none;
    font-size: var(--flin-text-sm);
}

.form-link:hover {
    text-decoration: underline;
}
</style>
