<!-- Navbar.flin - Complex multi-level navigation with dropdowns -->

darkMode = props.darkMode || false
toggleDarkMode = props.toggleDarkMode || (() => {})
isAuthenticated = props.isAuthenticated || false
scrolled = props.scrolled || false
currentPath = props.currentPath || ""

  mobileMenuOpen = false
  productsOpen = false
  developersOpen = false

<!-- Computed values -->
logoSrc = "/logo.png"
emeraldTextColor = "var(--flin-color-emerald-600)"
emeraldBgColor = "rgba(236, 253, 245, 1)"
slateTextColor = "var(--flin-color-slate-600)"
slateIconColor = "var(--flin-color-slate-500)"
iconBgColor = "rgba(236, 253, 245, 1)"

if darkMode {
  logoSrc = "/logo-dark.png"
  emeraldTextColor = "var(--flin-color-emerald-400)"
  emeraldBgColor = "rgba(16, 185, 129, 0.1)"
  slateTextColor = "var(--flin-color-slate-300)"
  slateIconColor = "var(--flin-color-slate-400)"
  iconBgColor = "rgba(16, 185, 129, 0.1)"
}

<!-- Get nav style based on scroll state -->
getNavStyle = () => {
  if scrolled {
    bgColor = "rgba(255, 255, 255, 0.9)"
    borderColor = "rgba(226, 232, 240, 1)"
    if darkMode {
      bgColor = "rgba(2, 6, 23, 0.9)"
      borderColor = "rgba(100, 116, 139, 0.2)"
    }
    return "padding: 0.5rem 0; background: " + bgColor + "; backdrop-filter: blur(12px); box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1); border-bottom: 1px solid " + borderColor + ";"
  }
  return "padding: 1rem 0; background: transparent;"
}

<!-- Get dropdown button style -->
getDropdownButtonStyle = (isOpen) => {
  if isOpen {
    return "color: " + emeraldTextColor + "; background: " + emeraldBgColor + ";"
  }
  return "color: " + slateTextColor + ";"
}

<!-- Get dropdown arrow rotation -->
getArrowRotation = (isOpen) => {
  if isOpen {
    return "transform: rotate(180deg)"
  }
  return "transform: rotate(0deg)"
}

<!-- Check if path is active -->
isActive = (path) => {
  return currentPath == path
}

<!-- Get icon container style -->
getIconContainerStyle = () => {
  return "background: " + iconBgColor + "; color: " + emeraldTextColor + ";"
}

<!-- Get link style based on active state -->
getLinkStyle = (href) => {
  if isActive(href) {
    return "color: " + emeraldTextColor + "; background: " + emeraldBgColor + ";"
  }
  return "color: " + slateTextColor + ";"
}

<!-- Products dropdown content -->
productsDropdown = [
  "acceptPayments": [
    [
      "href": "/products#payments",
      "icon": "card",
      "title": "Payments API",
      "desc": "Accept payments globally",
      "color": "emerald"
    ],
    [
      "href": "/products#checkout",
      "icon": "clipboard",
      "title": "Hosted Checkout",
      "desc": "Pre-built payment pages",
      "color": "blue"
    ],
    [
      "href": "/products#routing",
      "icon": "lightning",
      "title": "Smart Routing",
      "desc": "Optimize payment success",
      "color": "purple"
    ]
  ],
  "coverage": [
    [
      "href": "/coverage",
      "icon": "globe",
      "title": "Countries",
      "desc": "Global payment coverage",
      "color": "emerald"
    ],
    [
      "href": "/payment-methods",
      "icon": "mobile",
      "title": "Payment Methods",
      "desc": "Multiple payment options",
      "color": "orange"
    ],
    [
      "href": "/providers",
      "icon": "building",
      "title": "Providers",
      "desc": "Trusted payment partners",
      "color": "purple"
    ]
  ]
]

<!-- Get feature icon -->
getFeatureIcon = (iconName) => {
  icons = [
    "card": "M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z",
    "clipboard": "M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2",
    "lightning": "M13 10V3L4 14h7v7l9-11h-7z",
    "globe": "M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z",
    "mobile": "M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z",
    "building": "M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4",
    "book": "M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25",
    "zap": "M13 10V3L4 14h7v7l9-11h-7z",
    "code": "M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4",
    "file": "M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
  ]
  return icons[iconName] || ""
}

  <nav
    class="fixed top-0 left-0 right-0 z-50 transition-all duration-300"
    style={getNavStyle()}
  >
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between">
        <!-- Logo -->
        <a href="/" class="flex items-center gap-3 group">
          <div class="logo-icon relative w-10 h-10 bg-gradient-to-br from-emerald-500 via-teal-500 to-cyan-500 rounded-xl flex items-center justify-center shadow-lg transition-shadow duration-300">
            <span class="text-white font-bold text-xl">0</span>
          </div>
          <img
            src={logoSrc}
            alt="0fee.dev"
            class="h-8 w-auto"
          />
        </a>

        <!-- Desktop Navigation -->
        <div class="hidden lg:flex items-center gap-1">
          <!-- Products Dropdown -->
          <div
            class="relative"
            mouseenter={() => { productsOpen = true }}
            mouseleave={() => { productsOpen = false }}
          >
            <button
              class="px-4 py-2.5 text-sm font-medium flex items-center gap-1.5 rounded-xl transition-all duration-200"
              style={getDropdownButtonStyle(productsOpen)}
            >
              <span>Solutions</span>
              <svg class="w-4 h-4 transition-transform duration-200" style={getArrowRotation(productsOpen)} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </button>

            {if productsOpen}
              <div class="absolute top-full left-0 w-[580px] pt-3 animate-fade-in">
                <div class="bg-white dark:bg-slate-900 rounded-2xl shadow-2xl border border-slate-100 dark:border-slate-800 p-6 overflow-hidden">
                  <div class="grid grid-cols-2 gap-8">
                    <!-- Accept Payments -->
                    <div>
                      <p class="text-xs font-semibold text-slate-400 uppercase tracking-wider mb-4">Accept Payments</p>
                      <div class="space-y-1">
                        {for product in productsDropdown["acceptPayments"]}
                          <a href={product["href"]} class="flex items-start gap-4 p-3 rounded-xl hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group">
                            <div class="w-11 h-11 shrink-0 rounded-xl flex items-center justify-center" style={getIconContainerStyle()}>
                              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d={getFeatureIcon(product["icon"])} />
                              </svg>
                            </div>
                            <div>
                              <p class="font-semibold text-slate-900 dark:text-white group-hover:text-emerald-600 dark:group-hover:text-emerald-400 transition-colors">{product["title"]}</p>
                              <p class="text-sm text-slate-500 dark:text-slate-400">{product["desc"]}</p>
                            </div>
                          </a>
                        {/for}
                      </div>
                    </div>

                    <!-- Coverage -->
                    <div>
                      <p class="text-xs font-semibold text-slate-400 uppercase tracking-wider mb-4">Coverage</p>
                      <div class="space-y-1">
                        {for item in productsDropdown["coverage"]}
                          <a href={item["href"]} class="flex items-start gap-4 p-3 rounded-xl hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group">
                            <div class="w-11 h-11 shrink-0 rounded-xl flex items-center justify-center" style={getIconContainerStyle()}>
                              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d={getFeatureIcon(item["icon"])} />
                              </svg>
                            </div>
                            <div>
                              <p class="font-semibold text-slate-900 dark:text-white group-hover:text-emerald-600 dark:group-hover:text-emerald-400 transition-colors">{item["title"]}</p>
                              <p class="text-sm text-slate-500 dark:text-slate-400">{item["desc"]}</p>
                            </div>
                          </a>
                        {/for}
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            {/if}
          </div>

          <!-- Developers Dropdown -->
          <div
            class="relative"
            mouseenter={() => { developersOpen = true }}
            mouseleave={() => { developersOpen = false }}
          >
            <button
              class="px-4 py-2.5 text-sm font-medium flex items-center gap-1.5 rounded-xl transition-all duration-200"
              style={getDropdownButtonStyle(developersOpen)}
            >
              <span>Developers</span>
              <svg class="w-4 h-4 transition-transform duration-200" style={getArrowRotation(developersOpen)} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </button>

            {if developersOpen}
              <div class="absolute top-full left-0 w-[540px] pt-3 animate-fade-in">
                <div class="bg-white dark:bg-slate-900 rounded-2xl shadow-2xl border border-slate-100 dark:border-slate-800 overflow-hidden">
                  <!-- Documentation & Tools -->
                  <div class="p-5 grid grid-cols-2 gap-6">
                    <!-- Documentation -->
                    <div>
                      <p class="text-xs font-semibold text-slate-400 uppercase tracking-wider mb-3">Documentation</p>
                      <div class="space-y-1">
                        <a href="/docs" class="flex items-center gap-3 p-2.5 rounded-xl hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group">
                          <div class="w-9 h-9 rounded-lg bg-emerald-100 dark:bg-emerald-900/50 flex items-center justify-center text-emerald-600 dark:text-emerald-400">
                            <svg class="w-4.5 h-4.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d={getFeatureIcon("book")} />
                            </svg>
                          </div>
                          <div>
                            <p class="font-medium text-slate-900 dark:text-white group-hover:text-emerald-600 dark:group-hover:text-emerald-400 transition-colors text-sm">API Reference</p>
                            <p class="text-xs text-slate-500 dark:text-slate-400">Complete API docs</p>
                          </div>
                        </a>
                        <a href="/docs#quickstart" class="flex items-center gap-3 p-2.5 rounded-xl hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group">
                          <div class="w-9 h-9 rounded-lg bg-blue-100 dark:bg-blue-900/50 flex items-center justify-center text-blue-600 dark:text-blue-400">
                            <svg class="w-4.5 h-4.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d={getFeatureIcon("zap")} />
                            </svg>
                          </div>
                          <div>
                            <p class="font-medium text-slate-900 dark:text-white group-hover:text-emerald-600 dark:group-hover:text-emerald-400 transition-colors text-sm">Quickstart</p>
                            <p class="text-xs text-slate-500 dark:text-slate-400">Get started fast</p>
                          </div>
                        </a>
                      </div>
                    </div>

                    <!-- API Tools -->
                    <div>
                      <p class="text-xs font-semibold text-slate-400 uppercase tracking-wider mb-3">API Tools</p>
                      <div class="space-y-1">
                        <a href="https://api.0fee.dev/docs" target="_blank" rel="noopener noreferrer" class="flex items-center gap-3 p-2.5 rounded-xl hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group">
                          <div class="w-9 h-9 rounded-lg bg-purple-100 dark:bg-purple-900/50 flex items-center justify-center text-purple-600 dark:text-purple-400">
                            <svg class="w-4.5 h-4.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d={getFeatureIcon("code")} />
                            </svg>
                          </div>
                          <div class="flex-1">
                            <p class="font-medium text-slate-900 dark:text-white group-hover:text-emerald-600 dark:group-hover:text-emerald-400 transition-colors text-sm flex items-center gap-1">
                              Swagger UI
                              <svg class="w-3 h-3 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" /></svg>
                            </p>
                            <p class="text-xs text-slate-500 dark:text-slate-400">Interactive API docs</p>
                          </div>
                        </a>
                        <a href="https://api.0fee.dev/redoc" target="_blank" rel="noopener noreferrer" class="flex items-center gap-3 p-2.5 rounded-xl hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors group">
                          <div class="w-9 h-9 rounded-lg bg-orange-100 dark:bg-orange-900/50 flex items-center justify-center text-orange-600 dark:text-orange-400">
                            <svg class="w-4.5 h-4.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d={getFeatureIcon("file")} />
                            </svg>
                          </div>
                          <div class="flex-1">
                            <p class="font-medium text-slate-900 dark:text-white group-hover:text-emerald-600 dark:group-hover:text-emerald-400 transition-colors text-sm flex items-center gap-1">
                              ReDoc
                              <svg class="w-3 h-3 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" /></svg>
                            </p>
                            <p class="text-xs text-slate-500 dark:text-slate-400">Clean API reference</p>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>

                  <!-- SDKs & Plugins -->
                  <div class="px-5 py-4 bg-slate-50 dark:bg-slate-800/50 border-t border-slate-100 dark:border-slate-800">
                    <div class="flex items-start gap-8">
                      <!-- SDKs -->
                      <div class="flex-1">
                        <p class="text-xs font-semibold text-slate-400 uppercase tracking-wider mb-2.5">SDKs</p>
                        <div class="flex flex-wrap gap-1.5">
                          <a href="/docs#sdk-javascript" class="inline-flex items-center gap-1.5 px-2.5 py-1.5 rounded-lg bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-xs font-medium text-slate-700 dark:text-slate-300 hover:border-emerald-300 dark:hover:border-emerald-700 hover:text-emerald-600 dark:hover:text-emerald-400 transition-colors">
                            <span class="text-yellow-500">JS</span>
                            <span>JavaScript</span>
                          </a>
                          <a href="/docs#sdk-python" class="inline-flex items-center gap-1.5 px-2.5 py-1.5 rounded-lg bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-xs font-medium text-slate-700 dark:text-slate-300 hover:border-emerald-300 dark:hover:border-emerald-700 hover:text-emerald-600 dark:hover:text-emerald-400 transition-colors">
                            <span class="text-blue-500">PY</span>
                            <span>Python</span>
                          </a>
                          <a href="/docs#sdk-php" class="inline-flex items-center gap-1.5 px-2.5 py-1.5 rounded-lg bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-xs font-medium text-slate-700 dark:text-slate-300 hover:border-emerald-300 dark:hover:border-emerald-700 hover:text-emerald-600 dark:hover:text-emerald-400 transition-colors">
                            <span class="text-indigo-500">PHP</span>
                          </a>
                          <a href="/docs#sdk-go" class="inline-flex items-center gap-1.5 px-2.5 py-1.5 rounded-lg bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-xs font-medium text-slate-700 dark:text-slate-300 hover:border-emerald-300 dark:hover:border-emerald-700 hover:text-emerald-600 dark:hover:text-emerald-400 transition-colors">
                            <span class="text-cyan-500">Go</span>
                          </a>
                          <a href="/docs#sdks" class="inline-flex items-center gap-1 px-2.5 py-1.5 rounded-lg bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-xs font-medium text-slate-500 dark:text-slate-400 hover:border-emerald-300 dark:hover:border-emerald-700 hover:text-emerald-600 dark:hover:text-emerald-400 transition-colors">
                            <span>+5 more</span>
                            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" /></svg>
                          </a>
                        </div>
                      </div>

                      <!-- Plugins -->
                      <div class="flex-1">
                        <p class="text-xs font-semibold text-slate-400 uppercase tracking-wider mb-2.5">E-commerce Plugins</p>
                        <div class="flex flex-wrap gap-1.5">
                          <a href="/docs#plugin-woocommerce" class="inline-flex items-center px-2.5 py-1.5 rounded-lg bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-xs font-medium text-slate-700 dark:text-slate-300 hover:border-emerald-300 dark:hover:border-emerald-700 hover:text-emerald-600 dark:hover:text-emerald-400 transition-colors">
                            WooCommerce
                          </a>
                          <a href="/docs#plugin-shopify" class="inline-flex items-center px-2.5 py-1.5 rounded-lg bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-xs font-medium text-slate-700 dark:text-slate-300 hover:border-emerald-300 dark:hover:border-emerald-700 hover:text-emerald-600 dark:hover:text-emerald-400 transition-colors">
                            Shopify
                          </a>
                          <a href="/docs#plugin-whmcs" class="inline-flex items-center px-2.5 py-1.5 rounded-lg bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-xs font-medium text-slate-700 dark:text-slate-300 hover:border-emerald-300 dark:hover:border-emerald-700 hover:text-emerald-600 dark:hover:text-emerald-400 transition-colors">
                            WHMCS
                          </a>
                          <a href="/docs#plugins" class="inline-flex items-center gap-1 px-2.5 py-1.5 rounded-lg bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-xs font-medium text-slate-500 dark:text-slate-400 hover:border-emerald-300 dark:hover:border-emerald-700 hover:text-emerald-600 dark:hover:text-emerald-400 transition-colors">
                            <span>+4 more</span>
                            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" /></svg>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            {/if}
          </div>

          <!-- Simple Links -->
          <a
            href="/how-it-works"
            class="px-4 py-2.5 text-sm font-medium rounded-xl transition-all duration-200"
            style={getLinkStyle("/how-it-works")}
          >
            How it Works
          </a>
          <a
            href="/pricing"
            class="px-4 py-2.5 text-sm font-medium rounded-xl transition-all duration-200"
            style={getLinkStyle("/pricing")}
          >
            Pricing
          </a>
          <a
            href="/ai"
            class="px-4 py-2.5 text-sm font-medium rounded-xl transition-all duration-200 flex items-center gap-1.5"
            style={getLinkStyle("/ai")}
          >
            <span class="relative flex h-2 w-2">
              <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"></span>
              <span class="relative inline-flex rounded-full h-2 w-2 bg-emerald-500"></span>
            </span>
            AI
          </a>
          <a
            href="/about"
            class="px-4 py-2.5 text-sm font-medium rounded-xl transition-all duration-200"
            style={getLinkStyle("/about")}
          >
            About
          </a>
        </div>

        <!-- Right Side Actions -->
        <div class="flex items-center gap-2">
          <!-- Dark Mode Toggle -->
          <button
            click={toggleDarkMode}
            class="p-2.5 rounded-xl transition-all duration-200"
            style={"color: " + slateIconColor + ";"}
            aria-label="Toggle dark mode"
          >
            {if darkMode}
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
              </svg>
            {else}
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
              </svg>
            {/if}
          </button>

          <!-- Login / Dashboard Button -->
          {if isAuthenticated}
            <a href="/dashboard" class="hidden sm:flex items-center px-4 py-2.5 bg-emerald-600 hover:bg-emerald-700 text-white text-sm font-medium rounded-xl transition-all duration-200">
              <svg class="w-4 h-4 mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.75 6A2.25 2.25 0 016 3.75h2.25A2.25 2.25 0 0110.5 6v2.25a2.25 2.25 0 01-2.25 2.25H6a2.25 2.25 0 01-2.25-2.25V6zM3.75 15.75A2.25 2.25 0 016 13.5h2.25a2.25 2.25 0 012.25 2.25V18a2.25 2.25 0 01-2.25 2.25H6A2.25 2.25 0 013.75 18v-2.25zM13.5 6a2.25 2.25 0 012.25-2.25H18A2.25 2.25 0 0120.25 6v2.25A2.25 2.25 0 0118 10.5h-2.25a2.25 2.25 0 01-2.25-2.25V6zM13.5 15.75a2.25 2.25 0 012.25-2.25H18a2.25 2.25 0 012.25 2.25V18A2.25 2.25 0 0118 20.25h-2.25A2.25 2.25 0 0113.5 18v-2.25z" />
              </svg>
              Dashboard
            </a>
          {else}
            <a href="/login" class="hidden sm:flex items-center px-4 py-2.5 bg-emerald-600 hover:bg-emerald-700 text-white text-sm font-medium rounded-xl transition-all duration-200">
              Login
              <svg class="w-4 h-4 ml-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
              </svg>
            </a>
          {/if}

          <!-- Mobile Menu Button -->
          <button
            class="lg:hidden p-2.5 rounded-xl transition-all duration-200"
            style={"color: " + slateIconColor + ";"}
            click={() => { mobileMenuOpen = !mobileMenuOpen }}
          >
            {if mobileMenuOpen}
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
            {else}
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
              </svg>
            {/if}
          </button>
        </div>
      </div>

      <!-- Mobile Menu -->
      {if mobileMenuOpen}
        <div class="lg:hidden mt-4 pb-6 animate-fade-in">
          <div class="bg-white dark:bg-slate-900 rounded-2xl shadow-2xl border border-slate-100 dark:border-slate-800 p-4 space-y-2">
            <a href="/products" click={() => { mobileMenuOpen = false }} class="block px-4 py-3 text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white hover:bg-slate-50 dark:hover:bg-slate-800 font-medium rounded-xl transition-colors">
              Products
            </a>
            <a href="/coverage" click={() => { mobileMenuOpen = false }} class="block px-4 py-3 text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white hover:bg-slate-50 dark:hover:bg-slate-800 font-medium rounded-xl transition-colors">
              Countries
            </a>
            <a href="/payment-methods" click={() => { mobileMenuOpen = false }} class="block px-4 py-3 text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white hover:bg-slate-50 dark:hover:bg-slate-800 font-medium rounded-xl transition-colors">
              Payment Methods
            </a>
            <a href="/providers" click={() => { mobileMenuOpen = false }} class="block px-4 py-3 text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white hover:bg-slate-50 dark:hover:bg-slate-800 font-medium rounded-xl transition-colors">
              Providers
            </a>
            <a href="/docs" click={() => { mobileMenuOpen = false }} class="block px-4 py-3 text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white hover:bg-slate-50 dark:hover:bg-slate-800 font-medium rounded-xl transition-colors">
              Developers
            </a>
            <a href="/how-it-works" click={() => { mobileMenuOpen = false }} class="block px-4 py-3 text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white hover:bg-slate-50 dark:hover:bg-slate-800 font-medium rounded-xl transition-colors">
              How it Works
            </a>
            <a href="/pricing" click={() => { mobileMenuOpen = false }} class="block px-4 py-3 text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white hover:bg-slate-50 dark:hover:bg-slate-800 font-medium rounded-xl transition-colors">
              Pricing
            </a>
            <a href="/ai" click={() => { mobileMenuOpen = false }} class="flex items-center gap-2 px-4 py-3 text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white hover:bg-slate-50 dark:hover:bg-slate-800 font-medium rounded-xl transition-colors">
              <span class="relative flex h-2 w-2">
                <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"></span>
                <span class="relative inline-flex rounded-full h-2 w-2 bg-emerald-500"></span>
              </span>
              AI Features
            </a>
            <a href="/about" click={() => { mobileMenuOpen = false }} class="block px-4 py-3 text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white hover:bg-slate-50 dark:hover:bg-slate-800 font-medium rounded-xl transition-colors">
              About
            </a>
            <a href="/contact" click={() => { mobileMenuOpen = false }} class="block px-4 py-3 text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white hover:bg-slate-50 dark:hover:bg-slate-800 font-medium rounded-xl transition-colors">
              Contact
            </a>

            <div class="pt-4 border-t border-slate-100 dark:border-slate-800 mt-4">
              {if isAuthenticated}
                <a href="/dashboard" click={() => { mobileMenuOpen = false }} class="block w-full text-center px-4 py-2.5 bg-emerald-600 hover:bg-emerald-700 text-white font-medium rounded-xl transition-all duration-200">
                  Go to Dashboard
                </a>
              {else}
                <a href="/login" click={() => { mobileMenuOpen = false }} class="block w-full text-center px-4 py-2.5 bg-emerald-600 hover:bg-emerald-700 text-white font-medium rounded-xl transition-all duration-200">
                  Sign In
                </a>
              {/if}
            </div>
          </div>
        </div>
      {/if}
    </div>
  </nav>

<style>
.logo-icon {
  box-shadow: 0 10px 15px -3px rgba(16, 185, 129, 0.3);
}

.group:hover .logo-icon {
  box-shadow: 0 10px 15px -3px rgba(16, 185, 129, 0.5);
}
</style>
