// PricingTable.flin - Pricing comparison table

// Props
title = props.title || ""
subtitle = props.subtitle || ""
currency = props.currency || "$"
billingPeriod = props.billingPeriod || "monthly"

<section class="pricing-section">
    {if title != ""}
        <div class="pricing-header">
            <h2 class="pricing-title">{title}</h2>
            {if subtitle != ""}
                <p class="pricing-subtitle">{subtitle}</p>
            {/if}
        </div>
    {/if}

    <div class="pricing-grid">
        <div class="pricing-card">
            <h3 class="plan-name">Basic</h3>
            <div class="plan-price">
                <span class="price-currency">{currency}</span>
                <span class="price-amount">9</span>
                <span class="price-period">/{billingPeriod}</span>
            </div>
            <ul class="plan-features">
                <li class="feature-item">5 Projects</li>
                <li class="feature-item">10GB Storage</li>
                <li class="feature-item">Email Support</li>
            </ul>
            <button class="plan-cta">Get Started</button>
        </div>

        <div class="pricing-card pricing-card--highlighted">
            <span class="plan-badge">Popular</span>
            <h3 class="plan-name">Pro</h3>
            <div class="plan-price">
                <span class="price-currency">{currency}</span>
                <span class="price-amount">29</span>
                <span class="price-period">/{billingPeriod}</span>
            </div>
            <ul class="plan-features">
                <li class="feature-item">Unlimited Projects</li>
                <li class="feature-item">100GB Storage</li>
                <li class="feature-item">Priority Support</li>
            </ul>
            <button class="plan-cta">Get Started</button>
        </div>

        <div class="pricing-card">
            <h3 class="plan-name">Enterprise</h3>
            <div class="plan-price">
                <span class="price-currency">{currency}</span>
                <span class="price-amount">99</span>
                <span class="price-period">/{billingPeriod}</span>
            </div>
            <ul class="plan-features">
                <li class="feature-item">Everything in Pro</li>
                <li class="feature-item">Unlimited Storage</li>
                <li class="feature-item">Dedicated Support</li>
            </ul>
            <button class="plan-cta">Contact Sales</button>
        </div>
    </div>
</section>

<style scoped>
.pricing-section {
    padding: var(--flin-space-16) var(--flin-space-6);
    background: var(--flin-bg);
}

.pricing-header {
    text-align: center;
    margin-bottom: var(--flin-space-12);
}

.pricing-title {
    font-size: var(--flin-text-3xl);
    font-weight: var(--flin-font-bold);
    color: var(--flin-fg);
    margin: 0 0 var(--flin-space-4) 0;
}

.pricing-subtitle {
    font-size: var(--flin-text-lg);
    color: var(--flin-fg-muted);
    margin: 0;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--flin-space-6);
    max-width: var(--flin-breakpoint-lg);
    margin: 0 auto;
}

.pricing-card {
    background: var(--flin-bg);
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-xl);
    padding: var(--flin-space-8);
    text-align: center;
    position: relative;
}

.pricing-card--highlighted {
    border-color: var(--flin-primary);
    box-shadow: var(--flin-shadow-lg);
}

.plan-badge {
    position: absolute;
    top: calc(-1 * var(--flin-size-3));
    left: 50%;
    transform: translateX(-50%);
    background: var(--flin-primary);
    color: white;
    padding: var(--flin-space-1) var(--flin-space-3);
    border-radius: var(--flin-radius-full);
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-medium);
}

.plan-name {
    font-size: var(--flin-text-xl);
    font-weight: var(--flin-font-semibold);
    color: var(--flin-fg);
    margin: 0 0 var(--flin-space-4) 0;
}

.plan-price {
    margin-bottom: var(--flin-space-6);
}

.price-currency {
    font-size: var(--flin-text-xl);
    color: var(--flin-fg-muted);
}

.price-amount {
    font-size: var(--flin-text-5xl);
    font-weight: var(--flin-font-bold);
    color: var(--flin-fg);
}

.price-period {
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
}

.plan-features {
    list-style: none;
    padding: 0;
    margin: 0 0 var(--flin-space-8) 0;
}

.feature-item {
    padding: var(--flin-space-2) 0;
    color: var(--flin-fg-muted);
    border-bottom: var(--flin-size-px) solid var(--flin-neutral-100);
}

.plan-cta {
    width: var(--flin-size-full);
    padding: var(--flin-space-3);
    background: var(--flin-primary);
    color: white;
    border: none;
    border-radius: var(--flin-radius-md);
    font-weight: var(--flin-font-medium);
    cursor: pointer;
    transition: background-color var(--flin-transition-fast);
}

.plan-cta:hover {
    background: var(--flin-primary-dark);
}
</style>
