// ProfileCard.flin - User profile card template

// Props
name = props.name || "Unknown User"
username = props.username || ""
avatar = props.avatar || ""
bio = props.bio || ""
showStats = props.showStats || true
showActions = props.showActions || true
isOwnProfile = props.isOwnProfile || false

<div class="profile-card">
    <div class="profile-header">
        <div class="profile-avatar">
            {if avatar != ""}
                <img src={avatar} alt={name} class="avatar-image"/>
            {/if}
        </div>
        <div class="profile-info">
            <h2 class="profile-name">{name}</h2>
            {if username != ""}
                <span class="profile-username">@{username}</span>
            {/if}
        </div>
    </div>

    {if bio != ""}
        <p class="profile-bio">{bio}</p>
    {/if}

    {if showStats}
        <div class="profile-stats">
            <div class="stat">
                <span class="stat-value">0</span>
                <span class="stat-label">Posts</span>
            </div>
            <div class="stat">
                <span class="stat-value">0</span>
                <span class="stat-label">Followers</span>
            </div>
            <div class="stat">
                <span class="stat-value">0</span>
                <span class="stat-label">Following</span>
            </div>
        </div>
    {/if}

    {if showActions}
        <div class="profile-actions">
            {if isOwnProfile}
                <button class="action-button">Edit Profile</button>
            {/if}
            {if !isOwnProfile}
                <button class="action-button action-button--primary">Follow</button>
                <button class="action-button">Message</button>
            {/if}
        </div>
    {/if}
</div>

<style scoped>
.profile-card {
    background: var(--flin-bg);
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-xl);
    padding: var(--flin-space-6);
    max-width: 350px;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: var(--flin-space-4);
    margin-bottom: var(--flin-space-4);
}

.profile-avatar {
    width: 64px;
    height: 64px;
    border-radius: var(--flin-radius-full);
    background: var(--flin-neutral-200);
    overflow: hidden;
}

.avatar-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-name {
    font-size: var(--flin-text-lg);
    font-weight: 600;
    color: var(--flin-fg);
    margin: 0;
}

.profile-username {
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
}

.profile-bio {
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
    margin: 0 0 var(--flin-space-4) 0;
    line-height: 1.5;
}

.profile-stats {
    display: flex;
    justify-content: space-around;
    padding: var(--flin-space-4) 0;
    border-top: 1px solid var(--flin-neutral-200);
    border-bottom: 1px solid var(--flin-neutral-200);
    margin-bottom: var(--flin-space-4);
}

.stat {
    text-align: center;
}

.stat-value {
    display: block;
    font-size: var(--flin-text-lg);
    font-weight: 600;
    color: var(--flin-fg);
}

.stat-label {
    font-size: var(--flin-text-xs);
    color: var(--flin-fg-muted);
}

.profile-actions {
    display: flex;
    gap: var(--flin-space-3);
}

.action-button {
    flex: 1;
    padding: var(--flin-space-2) var(--flin-space-4);
    border: 1px solid var(--flin-neutral-300);
    border-radius: var(--flin-radius-md);
    background: var(--flin-bg);
    color: var(--flin-fg);
    font-weight: 500;
    cursor: pointer;
    transition: background-color var(--flin-transition-fast);
}

.action-button:hover {
    background: var(--flin-neutral-100);
}

.action-button--primary {
    background: var(--flin-primary);
    color: white;
    border-color: var(--flin-primary);
}

.action-button--primary:hover {
    background: var(--flin-primary-dark);
}
</style>
