// RegisterForm.flin - Registration form template

// Props
onSubmit = props.onSubmit
submitText = props.submitText || "Create account"
termsLink = props.termsLink || "#"
termsText = props.termsText || "Terms of Service"
privacyLink = props.privacyLink || "#"
privacyText = props.privacyText || "Privacy Policy"
showTermsCheckbox = props.showTermsCheckbox || true
loading = props.loading || false

<div class="register-form">
    <form class="form-body">
        <div class="form-row">
            <div class="form-group">
                <label class="form-label" for="firstName">First Name</label>
                <input class="form-input" type="text" id="firstName" placeholder="John"/>
            </div>
            <div class="form-group">
                <label class="form-label" for="lastName">Last Name</label>
                <input class="form-input" type="text" id="lastName" placeholder="Doe"/>
            </div>
        </div>

        <div class="form-group">
            <label class="form-label" for="email">Email</label>
            <input class="form-input" type="email" id="email" placeholder="john@example.com"/>
        </div>

        <div class="form-group">
            <label class="form-label" for="password">Password</label>
            <input class="form-input" type="password" id="password" placeholder="Create a password"/>
        </div>

        <div class="form-group">
            <label class="form-label" for="confirmPassword">Confirm Password</label>
            <input class="form-input" type="password" id="confirmPassword" placeholder="Confirm your password"/>
        </div>

        {if showTermsCheckbox}
            <div class="form-checkbox">
                <input type="checkbox" id="terms"/>
                <label for="terms">
                    I agree to the <a href={termsLink}>{termsText}</a> and <a href={privacyLink}>{privacyText}</a>
                </label>
            </div>
        {/if}

        <div class="form-actions">
            <button class="form-button" type="submit">{submitText}</button>
        </div>
    </form>
</div>

<style scoped>
.register-form {
    width: 100%;
    max-width: var(--flin-size-96);
}

.form-body {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-4);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--flin-space-4);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-2);
}

.form-label {
    font-size: var(--flin-text-sm);
    font-weight: var(--flin-font-medium);
    color: var(--flin-fg);
}

.form-input {
    padding: var(--flin-space-3);
    border: 1px solid var(--flin-neutral-300);
    border-radius: var(--flin-radius-md);
    font-size: var(--flin-text-base);
    transition: border-color var(--flin-transition-fast);
}

.form-input:focus {
    outline: none;
    border-color: var(--flin-primary);
}

.form-checkbox {
    display: flex;
    align-items: flex-start;
    gap: var(--flin-space-2);
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
}

.form-checkbox a {
    color: var(--flin-primary);
    text-decoration: none;
}

.form-checkbox a:hover {
    text-decoration: underline;
}

.form-actions {
    margin-top: var(--flin-space-2);
}

.form-button {
    width: 100%;
    padding: var(--flin-space-3);
    background: var(--flin-primary);
    color: white;
    border: none;
    border-radius: var(--flin-radius-md);
    font-size: var(--flin-text-base);
    font-weight: var(--flin-font-medium);
    cursor: pointer;
    transition: background-color var(--flin-transition-fast);
}

.form-button:hover {
    background: var(--flin-primary-dark);
}
</style>
