// SettingsLayout.flin - Settings page with sidebar navigation

// Props
title = props.title || "Settings"
subtitle = props.subtitle || ""
children = props.children

<div class="settings-layout">
    <aside class="settings-sidebar">
        <div class="sidebar-header">
            <h2 class="sidebar-title">{title}</h2>
            {if subtitle != ""}
                <p class="sidebar-subtitle">{subtitle}</p>
            {/if}
        </div>
        <nav class="settings-nav">
            <a class="nav-item nav-item--active" href="#">General</a>
            <a class="nav-item" href="#">Profile</a>
            <a class="nav-item" href="#">Security</a>
            <a class="nav-item" href="#">Notifications</a>
        </nav>
    </aside>

    <main class="settings-main">
        <div class="settings-content">
            {children}
        </div>
    </main>
</div>

<style scoped>
.settings-layout {
    display: flex;
    min-height: 100vh;
}

.settings-sidebar {
    width: 250px;
    background: var(--flin-bg);
    border-right: 1px solid var(--flin-neutral-200);
}

.sidebar-header {
    padding: var(--flin-space-6);
    border-bottom: 1px solid var(--flin-neutral-200);
}

.sidebar-title {
    font-size: var(--flin-text-xl);
    font-weight: 600;
    color: var(--flin-fg);
    margin: 0;
}

.sidebar-subtitle {
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
    margin: var(--flin-space-1) 0 0;
}

.settings-nav {
    display: flex;
    flex-direction: column;
    padding: var(--flin-space-4);
    gap: var(--flin-space-1);
}

.nav-item {
    padding: var(--flin-space-3);
    border-radius: var(--flin-radius-md);
    color: var(--flin-fg-muted);
    text-decoration: none;
    transition: background-color var(--flin-transition-fast);
}

.nav-item:hover {
    background: var(--flin-neutral-100);
}

.nav-item--active {
    background: var(--flin-primary-light);
    color: var(--flin-primary);
}

.settings-main {
    flex: 1;
    background: var(--flin-bg-muted);
}

.settings-content {
    padding: var(--flin-space-6);
    max-width: 800px;
}
</style>
