// AlertInline.flin - FlinUI PRO Inline Alert Component
// Contextual inline alert for forms and content areas

// Props with defaults
message = props.message || ""
type = props.type || "info"
title = props.title || ""
icon = props.icon || true
closable = props.closable || false
onClose = props.onClose
bordered = props.bordered || true
compact = props.compact || false

// Internal state
visible = true
isExiting = false

// Handle close
handleClose = {
    isExiting = true
    visible = false
    if onClose { onClose() }
}

// Type class
typeClass = match type {
    "success" -> "alert-inline--success"
    "error" -> "alert-inline--error"
    "warning" -> "alert-inline--warning"
    _ -> "alert-inline--info"
}

// Bordered class
borderedClass = match bordered { true -> " alert-inline--bordered", _ -> "" }

// Compact class
compactClass = match compact { true -> " alert-inline--compact", _ -> "" }

// Exiting class
exitingClass = match isExiting { true -> " alert-inline--exiting", _ -> "" }

// Visibility class
visibilityClass = match visible { true -> "", _ -> " alert-inline--hidden" }

// Icon paths based on type
iconPath = match type {
    "success" -> "M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
    "error" -> "M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"
    "warning" -> "M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
    _ -> "M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
}

<div
    class={"flin-pro-alert-inline " ++ typeClass ++ borderedClass ++ compactClass ++ exitingClass ++ visibilityClass}
    role="alert"
    aria-live="polite"
>
    {if icon}
        <div class="alert-inline__icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d={iconPath} />
            </svg>
        </div>
    {/if}

    <div class="alert-inline__content">
        {if title != ""}
            <h4 class="alert-inline__title">{title}</h4>
        {/if}

        {if message != ""}
            <p class="alert-inline__message">{message}</p>
        {/if}

        <div class="alert-inline__body">
            {children}
        </div>
    </div>

    {if closable}
        <button
            class="alert-inline__close"
            click={handleClose}
            aria-label="Close alert"
            type="button"
        >
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
        </button>
    {/if}
</div>

<style scoped>
.flin-pro-alert-inline {
    display: flex;
    align-items: flex-start;
    gap: var(--flin-space-3);
    padding: var(--flin-space-4);
    border-radius: var(--flin-radius-lg);
    animation: alertInlineSlideIn var(--flin-transition-normal) ease-out;
}

.alert-inline--hidden {
    display: none;
}

.alert-inline--compact {
    padding: var(--flin-space-3);
    gap: var(--flin-space-2);
}

.alert-inline--bordered {
    border-width: 1px;
    border-style: solid;
}

/* Icon */
.alert-inline__icon {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1px;
}

.alert-inline__icon svg {
    width: 20px;
    height: 20px;
}

.alert-inline--compact .alert-inline__icon svg {
    width: 18px;
    height: 18px;
}

/* Content */
.alert-inline__content {
    flex: 1;
    min-width: 0;
}

.alert-inline__title {
    font-weight: 600;
    font-size: var(--flin-text-sm);
    margin: 0 0 var(--flin-space-1) 0;
    line-height: 1.4;
}

.alert-inline--compact .alert-inline__title {
    font-size: var(--flin-text-xs);
    margin-bottom: var(--flin-space-1);
}

.alert-inline__message {
    font-size: var(--flin-text-sm);
    line-height: 1.5;
    margin: 0;
}

.alert-inline--compact .alert-inline__message {
    font-size: var(--flin-text-xs);
}

.alert-inline__body {
    margin-top: var(--flin-space-2);
}

.alert-inline__body:empty {
    display: none;
}

/* Close button */
.alert-inline__close {
    flex-shrink: 0;
    background: transparent;
    border: none;
    padding: var(--flin-space-1);
    cursor: pointer;
    border-radius: var(--flin-radius-md);
    opacity: 0.6;
    transition: opacity var(--flin-transition-fast), background-color var(--flin-transition-fast);
}

.alert-inline__close:hover {
    opacity: 1;
    background: rgba(0, 0, 0, 0.1);
}

.alert-inline__close:focus-visible {
    outline: 2px solid currentColor;
    outline-offset: 2px;
    opacity: 1;
}

.alert-inline__close svg {
    width: 16px;
    height: 16px;
}

.alert-inline--compact .alert-inline__close {
    padding: 2px;
}

.alert-inline--compact .alert-inline__close svg {
    width: 14px;
    height: 14px;
}

/* Animations */
@keyframes alertInlineSlideIn {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.alert-inline--exiting {
    animation: alertInlineFadeOut var(--flin-transition-fast) ease-in forwards;
}

@keyframes alertInlineFadeOut {
    to {
        opacity: 0;
        transform: scale(0.98);
    }
}

/* Type variants */
.alert-inline--info {
    background: var(--flin-info-light);
    color: var(--flin-info-active);
}

.alert-inline--info.alert-inline--bordered {
    border-color: var(--flin-info);
}

.alert-inline--info .alert-inline__icon {
    color: var(--flin-info);
}

.alert-inline--success {
    background: var(--flin-success-light);
    color: var(--flin-success-active);
}

.alert-inline--success.alert-inline--bordered {
    border-color: var(--flin-success);
}

.alert-inline--success .alert-inline__icon {
    color: var(--flin-success);
}

.alert-inline--warning {
    background: var(--flin-warning-light);
    color: var(--flin-warning-active);
}

.alert-inline--warning.alert-inline--bordered {
    border-color: var(--flin-warning);
}

.alert-inline--warning .alert-inline__icon {
    color: var(--flin-warning);
}

.alert-inline--error {
    background: var(--flin-danger-light);
    color: var(--flin-danger-active);
}

.alert-inline--error.alert-inline--bordered {
    border-color: var(--flin-danger);
}

.alert-inline--error .alert-inline__icon {
    color: var(--flin-danger);
}

/* Dark theme */
[data-theme="dark"] .alert-inline--info {
    background: rgba(6, 182, 212, 0.15);
}

[data-theme="dark"] .alert-inline--success {
    background: rgba(16, 185, 129, 0.15);
}

[data-theme="dark"] .alert-inline--warning {
    background: rgba(245, 158, 11, 0.15);
}

[data-theme="dark"] .alert-inline--error {
    background: rgba(239, 68, 68, 0.15);
}

[data-theme="dark"] .alert-inline__close:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* List styling within alerts */
.alert-inline__body ul,
.alert-inline__body ol {
    margin: var(--flin-space-2) 0 0 0;
    padding-left: var(--flin-space-4);
}

.alert-inline__body li {
    font-size: var(--flin-text-sm);
    line-height: 1.5;
    margin-bottom: var(--flin-space-1);
}

.alert-inline__body li:last-child {
    margin-bottom: 0;
}

/* Link styling */
.alert-inline__body a {
    font-weight: 500;
    text-decoration: underline;
    text-underline-offset: 2px;
}

.alert-inline__body a:hover {
    text-decoration: none;
}
</style>
