// ModalWithForm.flin - FlinUI PRO Modal with Form Component
// Modal designed for form content with submit/cancel actions and validation

// Props with defaults
isOpen = props.isOpen || false
title = props.title || "Form"
size = props.size || "md"
closable = props.closable || true
closeOnBackdrop = props.closeOnBackdrop || false
loading = props.loading || false
onClose = props.onClose
onSubmit = props.onSubmit

// Internal state
isClosing = false
isSubmitting = false

// Handle close with animation
handleClose = {
    if closable && !loading {
        isClosing = true
        if onClose { onClose() }
    }
}

// Handle backdrop click
handleBackdropClick = {
    if closeOnBackdrop && closable && !loading {
        isClosing = true
        if onClose { onClose() }
    }
}

// Handle form submission
handleSubmit = (event) => {
    event.preventDefault()
    if !loading {
        isSubmitting = true
        if onSubmit { onSubmit(event) }
    }
}

// Handle escape key
handleKeyDown = (event) => {
    if event.key == "Escape" && closable && !loading {
        isClosing = true
        if onClose { onClose() }
    }
}

// Size class
sizeClass = match size {
    "sm" -> "modal-form-sm"
    "lg" -> "modal-form-lg"
    "xl" -> "modal-form-xl"
    _ -> "modal-form-md"
}

// Computed classes
backdropClass = match isClosing {
    true -> "modal-form-backdrop modal-form-backdrop--closing"
    _ -> "modal-form-backdrop"
}

modalClass = match isClosing {
    true -> "modal-form " ++ sizeClass ++ " modal-form--closing"
    _ -> "modal-form " ++ sizeClass
}

containerClass = match isOpen {
    true -> "modal-form-container"
    _ -> "modal-form-container modal-form-container--hidden"
}

// Loading state classes
submitBtnClass = match loading {
    true -> "modal-form-btn modal-form-btn--primary modal-form-btn--loading"
    _ -> "modal-form-btn modal-form-btn--primary"
}

<div class={containerClass}>
    <div
        class={backdropClass}
        click={handleBackdropClick}
        aria-hidden="true"
    ></div>

    <div
        class={modalClass}
        role="dialog"
        aria-modal="true"
        aria-labelledby="modal-form-title"
        tabindex="-1"
        keydown={handleKeyDown}
    >
        // Header
        <div class="modal-form-header">
            <div class="modal-form-header-content">
                <h2 id="modal-form-title" class="modal-form-title">{title}</h2>
                {if props.description}
                    <p class="modal-form-description">{props.description}</p>
                {/if}
            </div>
            {if closable}
                <button
                    class="modal-form-close"
                    click={handleClose}
                    aria-label="Close modal"
                    type="button"
                    disabled={loading}
                >
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            {/if}
        </div>

        // Form
        <form class="modal-form-content" submit={handleSubmit}>
            <div class="modal-form-body">
                {children}
            </div>

            // Footer with actions
            <div class="modal-form-footer">
                {if props.footerHint}
                    <p class="modal-form-footer-hint">{props.footerHint}</p>
                {/if}
                <div class="modal-form-actions">
                    <button
                        class="modal-form-btn modal-form-btn--secondary"
                        click={handleClose}
                        type="button"
                        disabled={loading}
                    >
                        {props.cancelText || "Cancel"}
                    </button>
                    <button
                        class={submitBtnClass}
                        type="submit"
                        disabled={loading}
                    >
                        {if loading}
                            <span class="modal-form-spinner"></span>
                        {/if}
                        <span>{props.submitText || "Submit"}</span>
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>

<style scoped>
/* Container */
.modal-form-container {
    position: fixed;
    inset: 0;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--flin-space-4);
}

.modal-form-container--hidden {
    display: none;
}

/* Backdrop */
.modal-form-backdrop {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    z-index: -1;
    animation: modalFormBackdropIn var(--flin-transition-normal) ease-out;
}

@keyframes modalFormBackdropIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-form-backdrop--closing {
    animation: modalFormBackdropOut var(--flin-transition-fast) ease-in forwards;
}

@keyframes modalFormBackdropOut {
    to { opacity: 0; }
}

/* Modal */
.modal-form {
    position: relative;
    background-color: var(--flin-bg);
    border-radius: var(--flin-radius-xl);
    box-shadow: var(--flin-shadow-2xl);
    display: flex;
    flex-direction: column;
    max-height: 90vh;
    animation: modalFormIn var(--flin-transition-normal) ease-out;
}

@keyframes modalFormIn {
    from {
        opacity: 0;
        transform: scale(0.95) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.modal-form--closing {
    animation: modalFormOut var(--flin-transition-fast) ease-in forwards;
}

@keyframes modalFormOut {
    to {
        opacity: 0;
        transform: scale(0.95) translateY(-20px);
    }
}

/* Size variants */
.modal-form-sm {
    width: 100%;
    max-width: 400px;
}

.modal-form-md {
    width: 100%;
    max-width: 520px;
}

.modal-form-lg {
    width: 100%;
    max-width: 680px;
}

.modal-form-xl {
    width: 100%;
    max-width: 900px;
}

/* Header */
.modal-form-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: var(--flin-space-5) var(--flin-space-6);
    border-bottom: 1px solid var(--flin-neutral-200);
    flex-shrink: 0;
}

.modal-form-header-content {
    flex: 1;
    min-width: 0;
}

.modal-form-title {
    margin: 0;
    font-size: var(--flin-text-lg);
    font-weight: 600;
    color: var(--flin-fg);
}

.modal-form-description {
    margin: var(--flin-space-1) 0 0 0;
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
    line-height: 1.5;
}

.modal-form-close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    margin: calc(var(--flin-space-1) * -1);
    margin-left: var(--flin-space-3);
    background: transparent;
    border: none;
    border-radius: var(--flin-radius-lg);
    cursor: pointer;
    color: var(--flin-fg-muted);
    transition: color var(--flin-transition-fast), background-color var(--flin-transition-fast);
}

.modal-form-close:hover:not(:disabled) {
    color: var(--flin-fg);
    background-color: var(--flin-neutral-100);
}

.modal-form-close:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.modal-form-close svg {
    width: 20px;
    height: 20px;
}

/* Form content */
.modal-form-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: hidden;
}

/* Body */
.modal-form-body {
    flex: 1;
    overflow-y: auto;
    padding: var(--flin-space-6);
}

/* Footer */
.modal-form-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--flin-space-4);
    padding: var(--flin-space-4) var(--flin-space-6);
    border-top: 1px solid var(--flin-neutral-200);
    background-color: var(--flin-neutral-50);
    flex-shrink: 0;
}

.modal-form-footer-hint {
    margin: 0;
    font-size: var(--flin-text-xs);
    color: var(--flin-fg-muted);
}

.modal-form-actions {
    display: flex;
    align-items: center;
    gap: var(--flin-space-3);
    margin-left: auto;
}

/* Buttons */
.modal-form-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-2) var(--flin-space-5);
    font-size: var(--flin-text-sm);
    font-weight: 500;
    border-radius: var(--flin-radius-lg);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
    border: 1px solid transparent;
    min-height: 40px;
}

.modal-form-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.modal-form-btn--primary {
    background-color: var(--flin-primary);
    color: white;
    border-color: var(--flin-primary);
}

.modal-form-btn--primary:hover:not(:disabled) {
    background-color: var(--flin-primary-hover);
    border-color: var(--flin-primary-hover);
}

.modal-form-btn--secondary {
    background-color: white;
    color: var(--flin-fg);
    border-color: var(--flin-neutral-300);
}

.modal-form-btn--secondary:hover:not(:disabled) {
    background-color: var(--flin-neutral-50);
    border-color: var(--flin-neutral-400);
}

.modal-form-btn--loading {
    pointer-events: none;
}

.modal-form-btn:focus-visible {
    outline: 2px solid var(--flin-primary);
    outline-offset: 2px;
}

/* Spinner */
.modal-form-spinner {
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    animation: modalFormSpin 0.6s linear infinite;
}

@keyframes modalFormSpin {
    to { transform: rotate(360deg); }
}

/* Focus trap */
.modal-form:focus {
    outline: none;
}

/* Mobile responsiveness */
@media (max-width: 640px) {
    .modal-form-container {
        padding: var(--flin-space-3);
        align-items: flex-end;
    }

    .modal-form {
        width: 100%;
        max-height: calc(100vh - var(--flin-space-6));
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .modal-form-header {
        padding: var(--flin-space-4);
    }

    .modal-form-body {
        padding: var(--flin-space-4);
    }

    .modal-form-footer {
        flex-direction: column;
        padding: var(--flin-space-4);
    }

    .modal-form-footer-hint {
        text-align: center;
    }

    .modal-form-actions {
        width: 100%;
        flex-direction: column-reverse;
        margin-left: 0;
    }

    .modal-form-btn {
        width: 100%;
    }
}

/* Dark theme */
[data-theme="dark"] .modal-form {
    background-color: var(--flin-neutral-900);
    border: 1px solid var(--flin-neutral-700);
}

[data-theme="dark"] .modal-form-header {
    border-bottom-color: var(--flin-neutral-700);
}

[data-theme="dark"] .modal-form-footer {
    border-top-color: var(--flin-neutral-700);
    background-color: var(--flin-neutral-800);
}

[data-theme="dark"] .modal-form-close:hover:not(:disabled) {
    background-color: var(--flin-neutral-800);
}

[data-theme="dark"] .modal-form-btn--secondary {
    background-color: var(--flin-neutral-800);
    border-color: var(--flin-neutral-600);
}

[data-theme="dark"] .modal-form-btn--secondary:hover:not(:disabled) {
    background-color: var(--flin-neutral-700);
    border-color: var(--flin-neutral-500);
}
</style>
