// FlinUI Theme System
// Complete theming solution for FlinUI applications
//
// Theme files included:
// - tokens.flin: Design tokens (colors, spacing, typography)
// - dark.flin: Dark mode configuration
// - custom.flin: Create and apply custom themes (TH-06)
// - variables.flin: CSS variable utilities (TH-07)
// - responsive.flin: Responsive breakpoints and utilities (TH-08)
// - animations.flin: Animation presets and utilities (TH-09)
// - shadows.flin: Shadow scale system (TH-10)
//
// TH-06: Custom Themes & TH-07: CSS Variables Export

// Theme configuration
theme = {
    name: "flin-default",
    mode: "light",
    colors: {
        primary: "#3b82f6",
        secondary: "#6b7280",
        success: "#10b981",
        warning: "#f59e0b",
        danger: "#ef4444",
        info: "#06b6d4"
    },
    fonts: {
        sans: "Inter, -apple-system, BlinkMacSystemFont, sans-serif",
        mono: "'JetBrains Mono', 'Fira Code', monospace"
    },
    radius: {
        sm: "0.125rem",
        md: "0.375rem",
        lg: "0.5rem",
        xl: "0.75rem",
        full: "9999px"
    }
}

// Current theme mode
themeMode = "light"

// Toggle between light and dark mode
toggleTheme = fn() {
    if themeMode == "light" {
        themeMode = "dark"
    } else {
        themeMode = "light"
    }
}

// Set specific theme mode
setTheme = fn(mode) {
    themeMode = mode
}

// Get current theme mode
getTheme = fn() {
    themeMode
}

<div class="flin-theme-root" data-theme={themeMode}>
    {children}
</div>

<style>
/* Theme Root - wraps entire application */
.flin-theme-root {
    min-height: 100vh;
    background: var(--flin-bg);
    color: var(--flin-fg);
    font-family: var(--flin-font-sans);
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Theme transition for smooth mode switching */
.flin-theme-root,
.flin-theme-root *,
.flin-theme-root *::before,
.flin-theme-root *::after {
    transition: background-color var(--flin-transition-normal),
                color var(--flin-transition-normal),
                border-color var(--flin-transition-normal),
                box-shadow var(--flin-transition-normal);
}

/* Reduced motion - instant transitions */
@media (prefers-reduced-motion: reduce) {
    .flin-theme-root,
    .flin-theme-root *,
    .flin-theme-root *::before,
    .flin-theme-root *::after {
        transition: none;
    }
}
</style>
