// FlinUI Calendar Component
// Full-featured calendar with month/week/day views, event support, and navigation

// Props with defaults
value = props.value || null  // Selected date
defaultDate = props.defaultDate || new Date()
view = props.view || "month"  // month, week, day
events = props.events || []  // Array of { date, title, color? }
minDate = props.minDate || null
maxDate = props.maxDate || null
disabledDates = props.disabledDates || []
showWeekNumbers = props.showWeekNumbers || false
firstDayOfWeek = props.firstDayOfWeek || 0  // 0 = Sunday, 1 = Monday
locale = props.locale || "en"
onSelect = props.onSelect
onNavigate = props.onNavigate
onViewChange = props.onViewChange

// State
currentDate = new Date(defaultDate)
selectedDate = value ? new Date(value) : null
currentView = view

// Constants
weekDays = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"]
monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]

// Reorder weekdays based on firstDayOfWeek
orderedWeekDays = []
{for i in 0..7}
    orderedWeekDays = orderedWeekDays.concat([weekDays[(i + firstDayOfWeek) % 7]])
{/for}

// Get current month/year
currentMonth = currentDate.getMonth()
currentYear = currentDate.getFullYear()

// Calculate calendar grid
getCalendarDays = {
    year = args.year
    month = args.month

    // First day of month
    firstDay = new Date(year, month, 1)
    // Last day of month
    lastDay = new Date(year, month + 1, 0)

    // Day of week for first day (adjusted for firstDayOfWeek)
    startDayOfWeek = (firstDay.getDay() - firstDayOfWeek + 7) % 7

    days = []

    // Previous month's trailing days
    prevMonth = month == 0 ? 11 : month - 1
    prevYear = month == 0 ? year - 1 : year
    prevMonthLastDay = new Date(prevYear, prevMonth + 1, 0).getDate()

    {for i in 0..startDayOfWeek}
        dayNum = prevMonthLastDay - startDayOfWeek + i + 1
        days = days.concat([{
            date: new Date(prevYear, prevMonth, dayNum),
            day: dayNum,
            isCurrentMonth: false,
            isPrevMonth: true
        }])
    {/for}

    // Current month's days
    {for i in 1..(lastDay.getDate() + 1)}
        days = days.concat([{
            date: new Date(year, month, i),
            day: i,
            isCurrentMonth: true
        }])
    {/for}

    // Next month's leading days
    remainingDays = 42 - days.length  // 6 rows of 7 days
    {for i in 1..(remainingDays + 1)}
        nextMonth = month == 11 ? 0 : month + 1
        nextYear = month == 11 ? year + 1 : year
        days = days.concat([{
            date: new Date(nextYear, nextMonth, i),
            day: i,
            isCurrentMonth: false,
            isNextMonth: true
        }])
    {/for}

    days
}

calendarDays = getCalendarDays({ year: currentYear, month: currentMonth })

// Check if date is today
isToday = {
    date = args.date
    today = new Date()
    date.getDate() == today.getDate() &&
    date.getMonth() == today.getMonth() &&
    date.getFullYear() == today.getFullYear()
}

// Check if date is selected
isSelected = {
    date = args.date
    selectedDate &&
    date.getDate() == selectedDate.getDate() &&
    date.getMonth() == selectedDate.getMonth() &&
    date.getFullYear() == selectedDate.getFullYear()
}

// Check if date is disabled
isDisabled = {
    date = args.date
    disabled = false

    // Check minDate
    {if minDate && date < new Date(minDate)}
        disabled = true
    {/if}

    // Check maxDate
    {if maxDate && date > new Date(maxDate)}
        disabled = true
    {/if}

    // Check disabledDates array
    {for disabledDate in disabledDates}
        d = new Date(disabledDate)
        {if date.getDate() == d.getDate() && date.getMonth() == d.getMonth() && date.getFullYear() == d.getFullYear()}
            disabled = true
        {/if}
    {/for}

    disabled
}

// Get events for a date
getEventsForDate = {
    date = args.date
    dateEvents = []

    {for event in events}
        eventDate = new Date(event.date)
        {if date.getDate() == eventDate.getDate() && date.getMonth() == eventDate.getMonth() && date.getFullYear() == eventDate.getFullYear()}
            dateEvents = dateEvents.concat([event])
        {/if}
    {/for}

    dateEvents
}

// Get week number
getWeekNumber = {
    date = args.date
    d = new Date(Date.UTC(date.getFullYear(), date.getMonth(), date.getDate()))
    dayNum = d.getUTCDay() || 7
    d.setUTCDate(d.getUTCDate() + 4 - dayNum)
    yearStart = new Date(Date.UTC(d.getUTCFullYear(), 0, 1))
    weekNo = Math.ceil((((d - yearStart) / 86400000) + 1) / 7)
    weekNo
}

// Navigation handlers
goToPrevMonth = {
    newMonth = currentMonth - 1
    newYear = currentYear
    {if newMonth < 0}
        newMonth = 11
        newYear = currentYear - 1
    {/if}
    currentDate = new Date(newYear, newMonth, 1)
    currentMonth = newMonth
    currentYear = newYear
    calendarDays = getCalendarDays({ year: currentYear, month: currentMonth })

    {if onNavigate}
        onNavigate({ year: currentYear, month: currentMonth })
    {/if}
}

goToNextMonth = {
    newMonth = currentMonth + 1
    newYear = currentYear
    {if newMonth > 11}
        newMonth = 0
        newYear = currentYear + 1
    {/if}
    currentDate = new Date(newYear, newMonth, 1)
    currentMonth = newMonth
    currentYear = newYear
    calendarDays = getCalendarDays({ year: currentYear, month: currentMonth })

    {if onNavigate}
        onNavigate({ year: currentYear, month: currentMonth })
    {/if}
}

goToToday = {
    today = new Date()
    currentDate = today
    currentMonth = today.getMonth()
    currentYear = today.getFullYear()
    calendarDays = getCalendarDays({ year: currentYear, month: currentMonth })
}

// Select date handler
handleDateSelect = {
    day = event.day
    {if !isDisabled({ date: day.date })}
        selectedDate = day.date

        {if onSelect}
            onSelect(selectedDate)
        {/if}
    {/if}
}

<div class="flin-calendar">
    // Header with navigation
    <div class="flin-calendar__header">
        <button
            type="button"
            class="flin-calendar__nav-btn"
            click={goToPrevMonth}
            aria-label="Previous month"
        >
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="15 18 9 12 15 6"></polyline>
            </svg>
        </button>

        <div class="flin-calendar__title">
            <span class="flin-calendar__month">{monthNames[currentMonth]}</span>
            <span class="flin-calendar__year">{currentYear}</span>
        </div>

        <button
            type="button"
            class="flin-calendar__nav-btn"
            click={goToNextMonth}
            aria-label="Next month"
        >
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="9 18 15 12 9 6"></polyline>
            </svg>
        </button>
    </div>

    // Today button
    <div class="flin-calendar__actions">
        <button
            type="button"
            class="flin-calendar__today-btn"
            click={goToToday}
        >
            Today
        </button>
    </div>

    // Compute class modifiers for weekdays and grid
    weekNumbersClass = match showWeekNumbers { true -> " flin-calendar__weekdays--with-numbers", _ -> "" }
    gridWeekNumbersClass = match showWeekNumbers { true -> " flin-calendar__grid--with-numbers", _ -> "" }

    // Weekday headers
    <div class={"flin-calendar__weekdays" ++ weekNumbersClass}>
        {if showWeekNumbers}
            <div class="flin-calendar__weekday flin-calendar__weekday--week">W</div>
        {/if}
        {for day in orderedWeekDays}
            <div class="flin-calendar__weekday">{day}</div>
        {/for}
    </div>

    // Calendar grid
    <div class={"flin-calendar__grid" ++ gridWeekNumbersClass}>
        {for day, index in calendarDays}
            // Week number at start of each row
            {if showWeekNumbers && index % 7 == 0}
                <div class="flin-calendar__week-number">
                    {getWeekNumber({ date: day.date })}
                </div>
            {/if}

            dateEvents = getEventsForDate({ date: day.date })

            // Compute day class modifiers
            otherMonthClass = match day.isCurrentMonth { false -> " flin-calendar__day--other-month", _ -> "" }
            todayClass = match isToday({ date: day.date }) { true -> " flin-calendar__day--today", _ -> "" }
            selectedClass = match isSelected({ date: day.date }) { true -> " flin-calendar__day--selected", _ -> "" }
            dayDisabledClass = match isDisabled({ date: day.date }) { true -> " flin-calendar__day--disabled", _ -> "" }
            hasEventsClass = match dateEvents.length > 0 { true -> " flin-calendar__day--has-events", _ -> "" }

            <button
                type="button"
                class={"flin-calendar__day" ++ otherMonthClass ++ todayClass ++ selectedClass ++ dayDisabledClass ++ hasEventsClass}
                click={handleDateSelect.bind({ day: day })}
                disabled={isDisabled({ date: day.date })}
                aria-label={day.date.toDateString()}
                aria-selected={isSelected({ date: day.date })}
            >
                <span class="flin-calendar__day-number">{day.day}</span>
                {if dateEvents.length > 0}
                    <div class="flin-calendar__day-events">
                        {for event in dateEvents.slice(0, 3)}
                            <span
                                class="flin-calendar__event-dot"
                                style="--event-color: {event.color || 'var(--flin-primary)'};"
                                title={event.title}
                            ></span>
                        {/for}
                    </div>
                {/if}
            </button>
        {/for}
    </div>
</div>

<style scoped>
.flin-calendar {
    width: 100%;
    max-width: 360px;
    font-family: var(--flin-font-sans);
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-lg);
    padding: var(--flin-space-4);
}

.flin-calendar__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--flin-space-3);
}

.flin-calendar__nav-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    padding: 0;
    background: none;
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-md);
    color: var(--flin-fg-muted);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.flin-calendar__nav-btn:hover {
    background-color: var(--flin-neutral-100);
    color: var(--flin-fg);
}

.flin-calendar__title {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
}

.flin-calendar__month {
    font-size: var(--flin-text-lg);
    font-weight: 600;
    color: var(--flin-fg);
}

.flin-calendar__year {
    font-size: var(--flin-text-lg);
    color: var(--flin-fg-muted);
}

.flin-calendar__actions {
    display: flex;
    justify-content: center;
    margin-bottom: var(--flin-space-3);
}

.flin-calendar__today-btn {
    padding: var(--flin-space-1) var(--flin-space-3);
    font-size: var(--flin-text-sm);
    font-weight: 500;
    color: var(--flin-primary);
    background: none;
    border: 1px solid var(--flin-primary);
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.flin-calendar__today-btn:hover {
    background-color: var(--flin-primary);
    color: white;
}

.flin-calendar__weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: var(--flin-space-1);
    margin-bottom: var(--flin-space-2);
}

.flin-calendar__weekdays--with-numbers {
    grid-template-columns: 32px repeat(7, 1fr);
}

.flin-calendar__weekday {
    text-align: center;
    font-size: var(--flin-text-xs);
    font-weight: 600;
    color: var(--flin-fg-muted);
    text-transform: uppercase;
    padding: var(--flin-space-2) 0;
}

.flin-calendar__weekday--week {
    color: var(--flin-neutral-400);
}

.flin-calendar__grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: var(--flin-space-1);
}

.flin-calendar__grid--with-numbers {
    grid-template-columns: 32px repeat(7, 1fr);
}

.flin-calendar__week-number {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--flin-text-xs);
    color: var(--flin-neutral-400);
}

.flin-calendar__day {
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--flin-space-1);
    background: none;
    border: none;
    border-radius: var(--flin-radius-md);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
    position: relative;
}

.flin-calendar__day:hover:not(:disabled) {
    background-color: var(--flin-neutral-100);
}

.flin-calendar__day--other-month {
    opacity: 0.4;
}

.flin-calendar__day--today {
    background-color: var(--flin-primary-light);
}

.flin-calendar__day--today .flin-calendar__day-number {
    color: var(--flin-primary);
    font-weight: 700;
}

.flin-calendar__day--selected {
    background-color: var(--flin-primary) !important;
}

.flin-calendar__day--selected .flin-calendar__day-number {
    color: white !important;
}

.flin-calendar__day--disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

.flin-calendar__day-number {
    font-size: var(--flin-text-sm);
    font-weight: 500;
    color: var(--flin-fg);
    line-height: 1;
}

.flin-calendar__day-events {
    display: flex;
    gap: 2px;
    margin-top: 2px;
}

.flin-calendar__event-dot {
    width: 4px;
    height: 4px;
    border-radius: var(--flin-radius-full);
    background-color: var(--event-color);
}

.flin-calendar__day--selected .flin-calendar__event-dot {
    background-color: white;
}

/* Dark theme */
[data-theme="dark"] .flin-calendar {
    background-color: var(--flin-neutral-900);
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .flin-calendar__nav-btn {
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .flin-calendar__nav-btn:hover {
    background-color: var(--flin-neutral-800);
}

[data-theme="dark"] .flin-calendar__day:hover:not(:disabled) {
    background-color: var(--flin-neutral-800);
}

[data-theme="dark"] .flin-calendar__today-btn:hover {
    background-color: var(--flin-primary);
}
</style>
