// FlinUI Card Component
// A versatile container for grouping related content

// Props with defaults
padding = props.padding || "md"
shadow = props.shadow || "md"
radius = props.radius || "lg"
hoverable = props.hoverable || false

// Compute padding value based on size
computedPadding = match padding {
    "none" -> "0"
    "sm" -> "var(--flin-space-2)"
    "md" -> "var(--flin-space-4)"
    "lg" -> "var(--flin-space-6)"
    "xl" -> "var(--flin-space-8)"
    _ -> "var(--flin-space-4)"
}

// Compute shadow value
computedShadow = match shadow {
    "none" -> "none"
    "sm" -> "var(--flin-shadow-sm)"
    "md" -> "var(--flin-shadow-md)"
    "lg" -> "var(--flin-shadow-lg)"
    _ -> "var(--flin-shadow-md)"
}

// Compute radius value
computedRadius = match radius {
    "none" -> "0"
    "sm" -> "var(--flin-radius-sm)"
    "md" -> "var(--flin-radius-md)"
    "lg" -> "var(--flin-radius-lg)"
    "xl" -> "var(--flin-radius-xl)"
    "full" -> "var(--flin-radius-full)"
    _ -> "var(--flin-radius-lg)"
}

<div class="flin-card {if hoverable { 'flin-card--hoverable' }}"
     style="--card-padding: {computedPadding}; --card-shadow: {computedShadow}; --card-radius: {computedRadius};">
    {children}
</div>

<style scoped>
.flin-card {
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--card-radius);
    box-shadow: var(--card-shadow);
    padding: var(--card-padding);
    transition: box-shadow var(--flin-transition-normal),
                transform var(--flin-transition-normal),
                border-color var(--flin-transition-normal);
    overflow: hidden;
}

.flin-card--hoverable {
    cursor: pointer;
}

.flin-card--hoverable:hover {
    box-shadow: var(--flin-shadow-lg);
    transform: translateY(-2px);
    border-color: var(--flin-neutral-300);
}

.flin-card--hoverable:active {
    transform: translateY(0);
    box-shadow: var(--flin-shadow-md);
}

/* Dark theme support */
[data-theme="dark"] .flin-card {
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .flin-card--hoverable:hover {
    border-color: var(--flin-neutral-600);
}
</style>
