// FlinUI List Component
// Flexible list container with spacing and divider options

// Props with defaults
spacing = props.spacing || "md"
dividers = props.dividers || false

// Compute gap value
computedSpacing = match spacing {
    "none" -> "0"
    "sm" -> "var(--flin-space-1)"
    "md" -> "var(--flin-space-2)"
    "lg" -> "var(--flin-space-4)"
    "xl" -> "var(--flin-space-6)"
    _ -> "var(--flin-space-2)"
}

<ul class="flin-list {if dividers { 'flin-list--dividers' }}"
    style="--list-spacing: {computedSpacing};">
    {children}
</ul>

<style scoped>
.flin-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: var(--list-spacing);
}

/* Dividers variant */
.flin-list--dividers {
    gap: 0;
}

.flin-list--dividers > :global(.flin-list-item) {
    border-bottom: 1px solid var(--flin-neutral-200);
    padding-top: var(--list-spacing);
    padding-bottom: var(--list-spacing);
}

.flin-list--dividers > :global(.flin-list-item:first-child) {
    padding-top: 0;
}

.flin-list--dividers > :global(.flin-list-item:last-child) {
    border-bottom: none;
    padding-bottom: 0;
}

/* Empty state */
.flin-list:empty::after {
    content: "No items";
    display: block;
    text-align: center;
    padding: var(--flin-space-6);
    color: var(--flin-fg-muted);
    font-size: var(--flin-text-sm);
}

/* Dark theme support */
[data-theme="dark"] .flin-list--dividers > :global(.flin-list-item) {
    border-bottom-color: var(--flin-neutral-700);
}
</style>
