// Autocomplete.flin - FlinUI Autocomplete Component
// Input with dropdown suggestions

// Props with defaults
value = props.value || ""
placeholder = props.placeholder || "Search..."
options = props.options || []
disabled = props.disabled || false
loading = props.loading || false
onChange = props.onChange
onSelect = props.onSelect

// Compute classes
disabledClass = match disabled {
    true -> " autocomplete-disabled"
    _ -> ""
}
loadingClass = match loading {
    true -> " autocomplete-loading"
    _ -> ""
}
containerClass = "autocomplete" ++ disabledClass ++ loadingClass

<div class={containerClass}>
    <div class="autocomplete-input-wrapper">
        <input
            type="text"
            class="autocomplete-input"
            value={value}
            placeholder={placeholder}
            disabled={disabled}
            change={onChange}
            aria-autocomplete="list"
            aria-expanded="false"
            role="combobox"
        >
        {if loading}
            <span class="autocomplete-spinner"></span>
        {/if}
    </div>
    <div class="autocomplete-dropdown" role="listbox">
        {for option in options}
            <div class="autocomplete-option" role="option">
                {option}
            </div>
        {/for}
    </div>
</div>

<style scoped>
.autocomplete {
    position: relative;
    width: 100%;
}

.autocomplete-input-wrapper {
    display: flex;
    align-items: center;
    border: 1px solid var(--flin-neutral-300);
    border-radius: var(--flin-radius-md);
    background-color: var(--flin-bg);
    transition: all var(--flin-transition-fast);
    overflow: hidden;
}

.autocomplete:hover:not(.autocomplete-disabled) .autocomplete-input-wrapper {
    border-color: var(--flin-neutral-400);
}

.autocomplete-input-wrapper:focus-within {
    border-color: var(--flin-primary);
    box-shadow: 0 0 0 3px var(--flin-primary-light);
}

.autocomplete-input {
    flex: 1;
    height: 40px;
    padding: 0 var(--flin-space-3);
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-base);
    color: var(--flin-fg);
    background: transparent;
    border: none;
    outline: none;
}

.autocomplete-input::placeholder {
    color: var(--flin-fg-muted);
}

.autocomplete-spinner {
    width: 16px;
    height: 16px;
    margin-right: var(--flin-space-3);
    border: 2px solid var(--flin-neutral-200);
    border-top-color: var(--flin-primary);
    border-radius: 50%;
    animation: autocomplete-spin 0.6s linear infinite;
}

@keyframes autocomplete-spin {
    to { transform: rotate(360deg); }
}

.autocomplete-dropdown {
    position: absolute;
    top: calc(100% + 4px);
    left: 0;
    right: 0;
    max-height: 240px;
    overflow-y: auto;
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-md);
    box-shadow: var(--flin-shadow-lg);
    z-index: 50;
    display: none;
}

.autocomplete:focus-within .autocomplete-dropdown {
    display: block;
}

.autocomplete-option {
    padding: var(--flin-space-2) var(--flin-space-3);
    font-size: var(--flin-text-sm);
    color: var(--flin-fg);
    cursor: pointer;
    transition: background-color var(--flin-transition-fast);
}

.autocomplete-option:hover {
    background-color: var(--flin-neutral-100);
}

/* Disabled state */
.autocomplete-disabled .autocomplete-input-wrapper {
    background-color: var(--flin-bg-muted);
    cursor: not-allowed;
    border-color: var(--flin-neutral-200);
}

.autocomplete-disabled .autocomplete-input {
    color: var(--flin-fg-muted);
    cursor: not-allowed;
}
</style>
