// ColorPicker.flin - FlinUI Color Picker Component
// Color selector with presets and custom input

// Props with defaults
value = props.value || "3b82f6"
disabled = props.disabled || false
onChange = props.onChange

// Compute classes
disabledClass = match disabled {
    true -> " color-picker-disabled"
    _ -> ""
}
containerClass = "color-picker" ++ disabledClass

<div class={containerClass}>
    <div class="color-picker-trigger">
        <span class="color-picker-preview" style={"background-color: #" ++ value}></span>
        <input
            type="text"
            class="color-picker-input"
            value={value}
            disabled={disabled}
            maxlength="6"
            change={onChange}
            aria-label="Color hex value"
        >
    </div>
    <div class="color-picker-dropdown">
        <div class="color-picker-presets">
            <button type="button" class="color-picker-preset" style="background-color: #ef4444" data-color="ef4444"></button>
            <button type="button" class="color-picker-preset" style="background-color: #f97316" data-color="f97316"></button>
            <button type="button" class="color-picker-preset" style="background-color: #eab308" data-color="eab308"></button>
            <button type="button" class="color-picker-preset" style="background-color: #22c55e" data-color="22c55e"></button>
            <button type="button" class="color-picker-preset" style="background-color: #06b6d4" data-color="06b6d4"></button>
            <button type="button" class="color-picker-preset" style="background-color: #3b82f6" data-color="3b82f6"></button>
            <button type="button" class="color-picker-preset" style="background-color: #8b5cf6" data-color="8b5cf6"></button>
            <button type="button" class="color-picker-preset" style="background-color: #ec4899" data-color="ec4899"></button>
        </div>
        <input
            type="color"
            class="color-picker-native"
            disabled={disabled}
            change={onChange}
        >
    </div>
</div>

<style scoped>
.color-picker {
    position: relative;
    width: fit-content;
}

.color-picker-trigger {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-2) var(--flin-space-3);
    border: 1px solid var(--flin-neutral-300);
    border-radius: var(--flin-radius-md);
    background-color: var(--flin-bg);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.color-picker:hover:not(.color-picker-disabled) .color-picker-trigger {
    border-color: var(--flin-neutral-400);
}

.color-picker-trigger:focus-within {
    border-color: var(--flin-primary);
    box-shadow: 0 0 0 3px var(--flin-primary-light);
}

.color-picker-preview {
    width: var(--flin-space-6);
    height: var(--flin-space-6);
    border-radius: var(--flin-radius-sm);
    border: 1px solid var(--flin-neutral-200);
}

.color-picker-input {
    width: 80px;
    border: none;
    outline: none;
    background: transparent;
    font-family: var(--flin-font-mono);
    font-size: var(--flin-text-sm);
    color: var(--flin-fg);
}

.color-picker-dropdown {
    position: absolute;
    top: calc(100% + var(--flin-space-1));
    left: 0;
    padding: var(--flin-space-3);
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-md);
    box-shadow: var(--flin-shadow-lg);
    z-index: 50;
    display: none;
}

.color-picker:focus-within .color-picker-dropdown {
    display: block;
}

.color-picker-presets {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--flin-space-2);
    margin-bottom: var(--flin-space-3);
}

.color-picker-preset {
    width: calc(var(--flin-space-6) + var(--flin-space-1));
    height: calc(var(--flin-space-6) + var(--flin-space-1));
    border: 2px solid transparent;
    border-radius: var(--flin-radius-sm);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.color-picker-preset:hover {
    transform: scale(1.1);
}

.color-picker-native {
    width: 100%;
    height: var(--flin-space-8);
    padding: 0;
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-sm);
    cursor: pointer;
}

/* Disabled state */
.color-picker-disabled {
    opacity: 0.5;
    pointer-events: none;
}
</style>
