// DateRangePicker.flin - FlinUI Date Range Picker Component
// Date range selection input

// Props with defaults
startDate = props.startDate || ""
endDate = props.endDate || ""
disabled = props.disabled || false
onChange = props.onChange

// Compute classes
disabledClass = match disabled {
    true -> " date-range-picker-disabled"
    _ -> ""
}
containerClass = "date-range-picker" ++ disabledClass

<div class={containerClass}>
    <div class="date-range-picker-inputs">
        <div class="date-range-picker-input-wrapper">
            <input
                type="date"
                class="date-range-picker-input"
                value={startDate}
                disabled={disabled}
                change={onChange}
                aria-label="Start date"
            >
        </div>
        <span class="date-range-picker-separator">to</span>
        <div class="date-range-picker-input-wrapper">
            <input
                type="date"
                class="date-range-picker-input"
                value={endDate}
                disabled={disabled}
                change={onChange}
                aria-label="End date"
            >
        </div>
        <span class="date-range-picker-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                <line x1="16" y1="2" x2="16" y2="6"/>
                <line x1="8" y1="2" x2="8" y2="6"/>
                <line x1="3" y1="10" x2="21" y2="10"/>
            </svg>
        </span>
    </div>
</div>

<style scoped>
.date-range-picker {
    position: relative;
    width: 100%;
}

.date-range-picker-inputs {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    border: 1px solid var(--flin-neutral-300);
    border-radius: var(--flin-radius-md);
    background-color: var(--flin-bg);
    padding: 0 var(--flin-space-3);
    transition: all var(--flin-transition-fast);
}

.date-range-picker:hover:not(.date-range-picker-disabled) .date-range-picker-inputs {
    border-color: var(--flin-neutral-400);
}

.date-range-picker-inputs:focus-within {
    border-color: var(--flin-primary);
    box-shadow: 0 0 0 3px var(--flin-primary-light);
}

.date-range-picker-input-wrapper {
    flex: 1;
}

.date-range-picker-input {
    width: 100%;
    height: 38px;
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-base);
    color: var(--flin-fg);
    background: transparent;
    border: none;
    outline: none;
}

.date-range-picker-separator {
    color: var(--flin-fg-muted);
    font-size: var(--flin-text-sm);
}

.date-range-picker-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--flin-fg-muted);
}

.date-range-picker-icon svg {
    width: 18px;
    height: 18px;
}

/* Disabled state */
.date-range-picker-disabled .date-range-picker-inputs {
    background-color: var(--flin-bg-muted);
    cursor: not-allowed;
    border-color: var(--flin-neutral-200);
}

.date-range-picker-disabled .date-range-picker-input {
    color: var(--flin-fg-muted);
    cursor: not-allowed;
}
</style>
