// DatePicker.flin - FlinUI Date Picker Component
// Calendar-based date selection input

// Props with defaults
value = props.value || ""
placeholder = props.placeholder || "Select date"
disabled = props.disabled || false
format = props.format || "YYYY-MM-DD"
onChange = props.onChange

// Compute classes
disabledClass = match disabled {
    true -> " date-picker-disabled"
    _ -> ""
}
containerClass = "date-picker" ++ disabledClass

<div class={containerClass}>
    <div class="date-picker-input-wrapper">
        <input
            type="date"
            class="date-picker-input"
            value={value}
            placeholder={placeholder}
            disabled={disabled}
            change={onChange}
        >
        <span class="date-picker-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                <line x1="16" y1="2" x2="16" y2="6"/>
                <line x1="8" y1="2" x2="8" y2="6"/>
                <line x1="3" y1="10" x2="21" y2="10"/>
            </svg>
        </span>
    </div>
</div>

<style scoped>
.date-picker {
    position: relative;
    width: 100%;
}

.date-picker-input-wrapper {
    display: flex;
    align-items: center;
    border: 1px solid var(--flin-neutral-300);
    border-radius: var(--flin-radius-md);
    background-color: var(--flin-bg);
    transition: all var(--flin-transition-fast);
    overflow: hidden;
}

.date-picker:hover:not(.date-picker-disabled) .date-picker-input-wrapper {
    border-color: var(--flin-neutral-400);
}

.date-picker-input-wrapper:focus-within {
    border-color: var(--flin-primary);
    box-shadow: 0 0 0 3px var(--flin-primary-light);
}

.date-picker-input {
    flex: 1;
    height: 40px;
    padding: 0 var(--flin-space-3);
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-base);
    color: var(--flin-fg);
    background: transparent;
    border: none;
    outline: none;
}

.date-picker-input::placeholder {
    color: var(--flin-fg-muted);
}

.date-picker-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 var(--flin-space-3);
    color: var(--flin-fg-muted);
}

.date-picker-icon svg {
    width: 18px;
    height: 18px;
}

/* Disabled state */
.date-picker-disabled .date-picker-input-wrapper {
    background-color: var(--flin-bg-muted);
    cursor: not-allowed;
    border-color: var(--flin-neutral-200);
}

.date-picker-disabled .date-picker-input {
    color: var(--flin-fg-muted);
    cursor: not-allowed;
}
</style>
