// FileUpload.flin - FlinUI File Upload Component
// Drag-and-drop file upload

// Props with defaults
accept = props.accept || "*/*"
multiple = props.multiple || false
disabled = props.disabled || false
onUpload = props.onUpload

// Compute classes
disabledClass = match disabled {
    true -> " file-upload-disabled"
    _ -> ""
}
containerClass = "file-upload" ++ disabledClass

<div class={containerClass}>
    <label class="file-upload-dropzone">
        <input
            type="file"
            class="file-upload-input"
            accept={accept}
            multiple={multiple}
            disabled={disabled}
            change={onUpload}
        >
        <div class="file-upload-content">
            <svg class="file-upload-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/>
                <polyline points="17 8 12 3 7 8"/>
                <line x1="12" y1="3" x2="12" y2="15"/>
            </svg>
            <span class="file-upload-text">Drop files here or click to browse</span>
            <span class="file-upload-hint">Accepts {accept}</span>
        </div>
    </label>
</div>

<style scoped>
.file-upload {
    width: 100%;
}

.file-upload-dropzone {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--flin-space-8);
    border: 2px dashed var(--flin-neutral-300);
    border-radius: var(--flin-radius-lg);
    background-color: var(--flin-bg);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.file-upload-dropzone:hover:not(:has(.file-upload-input:disabled)) {
    border-color: var(--flin-primary);
    background-color: var(--flin-primary-light);
}

.file-upload-input {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.file-upload-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--flin-space-2);
    text-align: center;
}

.file-upload-icon {
    width: calc(var(--flin-size-10) * 1.2);
    height: calc(var(--flin-size-10) * 1.2);
    color: var(--flin-neutral-400);
}

.file-upload-text {
    font-size: var(--flin-text-base);
    font-weight: var(--flin-font-medium);
    color: var(--flin-fg);
}

.file-upload-hint {
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
}

/* Disabled state */
.file-upload-disabled .file-upload-dropzone {
    background-color: var(--flin-bg-muted);
    cursor: not-allowed;
    border-color: var(--flin-neutral-200);
}

.file-upload-disabled .file-upload-text,
.file-upload-disabled .file-upload-hint {
    color: var(--flin-fg-muted);
}
</style>
