// FileUploader.flin - FlinUI Advanced File Uploader Component
// Feature-rich file uploader with progress, preview, and file management

// Props with defaults
accept = props.accept || "*/*"
multiple = props.multiple || true
maxFiles = props.maxFiles || 10
maxSize = props.maxSize || 10485760  // 10MB in bytes
disabled = props.disabled || false
showPreview = props.showPreview || true
uploadUrl = props.uploadUrl || none
autoUpload = props.autoUpload || false
onFilesChange = props.onFilesChange
onUpload = props.onUpload
onRemove = props.onRemove

// State
files = []
isDragging = false
uploadProgress = []

// Format file size
formatSize = fn(bytes) {
    if bytes < 1024 {
        bytes ++ " B"
    } else if bytes < 1048576 {
        (bytes / 1024).round(1) ++ " KB"
    } else {
        (bytes / 1048576).round(2) ++ " MB"
    }
}

// Get file icon based on type
getFileIcon = fn(fileType) {
    if fileType.startsWith("image/") {
        "image"
    } else if fileType.startsWith("video/") {
        "video"
    } else if fileType.startsWith("audio/") {
        "audio"
    } else if fileType.includes("pdf") {
        "pdf"
    } else if fileType.includes("word") || fileType.includes("document") {
        "doc"
    } else if fileType.includes("sheet") || fileType.includes("excel") {
        "sheet"
    } else if fileType.includes("zip") || fileType.includes("archive") {
        "archive"
    } else {
        "file"
    }
}

// Validate file
validateFile = fn(file) {
    if file.size > maxSize {
        ["valid": false, "error": "File too large (max " ++ formatSize(maxSize) ++ ")"]
    } else if files.len >= maxFiles {
        ["valid": false, "error": "Maximum files reached (" ++ maxFiles ++ ")"]
    } else {
        ["valid": true, "error": none]
    }
}

// Handle file selection
handleFiles = fn(newFiles) {
    validFiles = []
    for file in newFiles {
        validation = validateFile(file)
        if validation.valid {
            validFiles.push([
                "file": file,
                "id": Math.random().toString(36).substr(2, 9),
                "name": file.name,
                "size": file.size,
                "type": file.type,
                "status": "pending",
                "progress": 0,
                "error": none
            ])
        }
    }
    files = files.concat(validFiles)
    if onFilesChange {
        onFilesChange(files)
    }
    if autoUpload && uploadUrl {
        uploadFiles()
    }
}

// Handle input change
handleInputChange = fn(e) {
    handleFiles(e.target.files)
}

// Handle drag events
handleDragEnter = fn(e) {
    e.preventDefault()
    if !disabled {
        isDragging = true
    }
}

handleDragLeave = fn(e) {
    e.preventDefault()
    isDragging = false
}

handleDrop = fn(e) {
    e.preventDefault()
    isDragging = false
    if !disabled {
        handleFiles(e.dataTransfer.files)
    }
}

// Remove file
removeFile = fn(fileId) {
    files = files.filter(fn(f) { f.id != fileId })
    if onFilesChange {
        onFilesChange(files)
    }
    if onRemove {
        onRemove(fileId)
    }
}

// Upload files (mock implementation)
uploadFiles = {
    for fileObj, index in files {
        if fileObj.status == "pending" {
            files[index].status = "uploading"
            // In real implementation, this would upload to uploadUrl
            // and update progress
        }
    }
}

// Retry failed upload
retryUpload = fn(fileId) {
    fileIndex = files.findIndex(fn(f) { f.id == fileId })
    if fileIndex >= 0 {
        files[fileIndex].status = "pending"
        files[fileIndex].error = none
        uploadFiles()
    }
}

// Clear all files
clearAll = {
    files = []
    if onFilesChange {
        onFilesChange(files)
    }
}

// Compute classes
disabledClass = match disabled { true -> " file-uploader-disabled", _ -> "" }
draggingClass = match isDragging { true -> " file-uploader-dragging", _ -> "" }
containerClass = "file-uploader" ++ disabledClass ++ draggingClass

<div class={containerClass}>
    <div
        class="file-uploader-dropzone"
        dragover={handleDragEnter}
        dragleave={handleDragLeave}
        drop={handleDrop}
    >
        <input
            type="file"
            class="file-uploader-input"
            accept={accept}
            multiple={multiple}
            disabled={disabled}
            change={handleInputChange}
            id="file-uploader-input"
        >
        <label for="file-uploader-input" class="file-uploader-label">
            <div class="file-uploader-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
            </div>
            <div class="file-uploader-text">
                <span class="file-uploader-title">
                    {if isDragging}
                        Drop files here
                    {else}
                        Drag & drop files here
                    {/if}
                </span>
                <span class="file-uploader-subtitle">or click to browse</span>
            </div>
            <div class="file-uploader-info">
                <span>Max {formatSize(maxSize)} per file</span>
                {if multiple}
                    <span>Up to {maxFiles} files</span>
                {/if}
            </div>
        </label>
    </div>

    {if files.len > 0}
        <div class="file-uploader-list">
            <div class="file-uploader-list-header">
                <span class="file-uploader-list-title">{files.len} file{match files.len { 1 -> "", _ -> "s" }} selected</span>
                <button type="button" class="file-uploader-clear" click={clearAll}>
                    Clear all
                </button>
            </div>
            <ul class="file-uploader-files">
                {for fileObj in files}
                    <li class={"file-uploader-file" ++ (match fileObj.status { "error" -> " file-error", "complete" -> " file-complete", _ -> "" })}>
                        <div class="file-uploader-file-icon">
                            {if showPreview && fileObj.type.startsWith("image/")}
                                <div class="file-uploader-preview">
                                    <!-- Image preview would go here -->
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                                        <circle cx="8.5" cy="8.5" r="1.5"/>
                                        <polyline points="21 15 16 10 5 21"/>
                                    </svg>
                                </div>
                            {else}
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/>
                                    <polyline points="14 2 14 8 20 8"/>
                                </svg>
                            {/if}
                        </div>
                        <div class="file-uploader-file-info">
                            <span class="file-uploader-file-name">{fileObj.name}</span>
                            <span class="file-uploader-file-meta">
                                {formatSize(fileObj.size)}
                                {if fileObj.status == "uploading"}
                                    <span class="file-uploader-progress-text">{fileObj.progress}%</span>
                                {/if}
                                {if fileObj.error != none}
                                    <span class="file-uploader-file-error">{fileObj.error}</span>
                                {/if}
                            </span>
                            {if fileObj.status == "uploading"}
                                <div class="file-uploader-progress">
                                    <div class="file-uploader-progress-bar" style={"width: " ++ fileObj.progress ++ "%"}></div>
                                </div>
                            {/if}
                        </div>
                        <div class="file-uploader-file-actions">
                            {if fileObj.status == "complete"}
                                <span class="file-uploader-file-success">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polyline points="20 6 9 17 4 12"/>
                                    </svg>
                                </span>
                            {/if}
                            {if fileObj.status == "error"}
                                <button type="button" class="file-uploader-retry" click={retryUpload(fileObj.id)} title="Retry">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polyline points="23 4 23 10 17 10"/>
                                        <path d="M20.49 15a9 9 0 11-2.12-9.36L23 10"/>
                                    </svg>
                                </button>
                            {/if}
                            <button type="button" class="file-uploader-remove" click={removeFile(fileObj.id)} title="Remove">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <line x1="18" y1="6" x2="6" y2="18"/>
                                    <line x1="6" y1="6" x2="18" y2="18"/>
                                </svg>
                            </button>
                        </div>
                    </li>
                {/for}
            </ul>
        </div>
    {/if}
</div>

<style scoped>
.file-uploader {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-4);
    width: 100%;
}

/* Dropzone */
.file-uploader-dropzone {
    position: relative;
}

.file-uploader-input {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.file-uploader-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--flin-space-4);
    padding: var(--flin-space-8);
    border: 2px dashed var(--flin-neutral-300);
    border-radius: var(--flin-radius-lg);
    background-color: var(--flin-neutral-50);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
    text-align: center;
}

.file-uploader-label:hover {
    border-color: var(--flin-primary);
    background-color: var(--flin-primary-light);
}

.file-uploader-dragging .file-uploader-label {
    border-color: var(--flin-primary);
    background-color: var(--flin-primary-light);
    border-style: solid;
}

.file-uploader-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--flin-space-16);
    height: var(--flin-space-16);
    border-radius: var(--flin-radius-full);
    background-color: var(--flin-bg);
    color: var(--flin-fg-muted);
    box-shadow: var(--flin-shadow-sm);
}

.file-uploader-icon svg {
    width: var(--flin-space-8);
    height: var(--flin-space-8);
}

.file-uploader-text {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-1);
}

.file-uploader-title {
    font-size: var(--flin-text-base);
    font-weight: 600;
    color: var(--flin-fg);
}

.file-uploader-subtitle {
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
}

.file-uploader-info {
    display: flex;
    gap: var(--flin-space-4);
    font-size: var(--flin-text-xs);
    color: var(--flin-fg-muted);
}

/* File list */
.file-uploader-list {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-2);
}

.file-uploader-list-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.file-uploader-list-title {
    font-size: var(--flin-text-sm);
    font-weight: 500;
    color: var(--flin-fg);
}

.file-uploader-clear {
    font-size: var(--flin-text-sm);
    color: var(--flin-danger);
    background: none;
    border: none;
    cursor: pointer;
    transition: opacity var(--flin-transition-fast);
}

.file-uploader-clear:hover {
    opacity: 0.8;
}

.file-uploader-files {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-2);
}

.file-uploader-file {
    display: flex;
    align-items: center;
    gap: var(--flin-space-3);
    padding: var(--flin-space-3);
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-md);
}

.file-uploader-file.file-error {
    border-color: var(--flin-danger);
    background-color: var(--flin-danger-light);
}

.file-uploader-file.file-complete {
    border-color: var(--flin-success);
}

.file-uploader-file-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--flin-space-10);
    height: var(--flin-space-10);
    border-radius: var(--flin-radius-md);
    background-color: var(--flin-neutral-100);
    color: var(--flin-fg-muted);
    flex-shrink: 0;
}

.file-uploader-file-icon svg {
    width: var(--flin-icon-md);
    height: var(--flin-icon-md);
}

.file-uploader-preview {
    width: 100%;
    height: 100%;
    border-radius: var(--flin-radius-sm);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.file-uploader-file-info {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-1);
}

.file-uploader-file-name {
    font-size: var(--flin-text-sm);
    font-weight: 500;
    color: var(--flin-fg);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.file-uploader-file-meta {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    font-size: var(--flin-text-xs);
    color: var(--flin-fg-muted);
}

.file-uploader-file-error {
    color: var(--flin-danger);
}

.file-uploader-progress {
    height: 4px;
    background-color: var(--flin-neutral-200);
    border-radius: var(--flin-radius-full);
    overflow: hidden;
}

.file-uploader-progress-bar {
    height: 100%;
    background-color: var(--flin-primary);
    transition: width var(--flin-transition-normal);
}

.file-uploader-file-actions {
    display: flex;
    align-items: center;
    gap: var(--flin-space-1);
}

.file-uploader-file-success {
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--flin-space-6);
    height: var(--flin-space-6);
    color: var(--flin-success);
}

.file-uploader-file-success svg {
    width: var(--flin-icon-sm);
    height: var(--flin-icon-sm);
}

.file-uploader-retry,
.file-uploader-remove {
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--flin-space-6);
    height: var(--flin-space-6);
    padding: 0;
    border: none;
    border-radius: var(--flin-radius-sm);
    background: transparent;
    color: var(--flin-fg-muted);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.file-uploader-retry:hover {
    background-color: var(--flin-primary-light);
    color: var(--flin-primary);
}

.file-uploader-remove:hover {
    background-color: var(--flin-danger-light);
    color: var(--flin-danger);
}

.file-uploader-retry svg,
.file-uploader-remove svg {
    width: var(--flin-icon-sm);
    height: var(--flin-icon-sm);
}

/* Disabled state */
.file-uploader-disabled .file-uploader-label {
    background-color: var(--flin-bg-muted);
    border-color: var(--flin-neutral-200);
    cursor: not-allowed;
}

.file-uploader-disabled .file-uploader-title,
.file-uploader-disabled .file-uploader-subtitle {
    color: var(--flin-fg-muted);
}
</style>
