// ImageCropper.flin - FlinUI Image Cropper Component
// Image upload with crop area

// Props with defaults
value = props.value || ""
aspectRatio = props.aspectRatio || "free"
disabled = props.disabled || false
onCrop = props.onCrop

// Compute classes
disabledClass = match disabled {
    true -> " image-cropper-disabled"
    _ -> ""
}
containerClass = "image-cropper" ++ disabledClass

<div class={containerClass}>
    <div class="image-cropper-preview">
        {if value != ""}
            <img class="image-cropper-image" src={value} alt="Image to crop">
            <div class="image-cropper-overlay">
                <div class="image-cropper-crop-area"></div>
            </div>
        {else}
            <div class="image-cropper-placeholder">
                <svg class="image-cropper-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                    <circle cx="8.5" cy="8.5" r="1.5"/>
                    <polyline points="21 15 16 10 5 21"/>
                </svg>
                <span class="image-cropper-text">Upload an image to crop</span>
            </div>
        {/if}
    </div>
    <div class="image-cropper-controls">
        <input
            type="file"
            class="image-cropper-input"
            accept="image/*"
            disabled={disabled}
        >
        <button type="button" class="image-cropper-btn" disabled={disabled}>
            Upload Image
        </button>
    </div>
</div>

<style scoped>
.image-cropper {
    width: 100%;
}

.image-cropper-preview {
    position: relative;
    width: 100%;
    height: 300px;
    background-color: var(--flin-neutral-100);
    border: 1px solid var(--flin-neutral-300);
    border-radius: var(--flin-radius-md);
    overflow: hidden;
}

.image-cropper-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.image-cropper-overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-cropper-crop-area {
    width: 200px;
    height: 200px;
    border: 2px dashed white;
    background-color: transparent;
    cursor: move;
}

.image-cropper-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: var(--flin-space-2);
}

.image-cropper-icon {
    width: 48px;
    height: 48px;
    color: var(--flin-neutral-400);
}

.image-cropper-text {
    color: var(--flin-fg-muted);
    font-size: var(--flin-text-sm);
}

.image-cropper-controls {
    display: flex;
    gap: var(--flin-space-2);
    margin-top: var(--flin-space-3);
}

.image-cropper-input {
    display: none;
}

.image-cropper-btn {
    padding: var(--flin-space-2) var(--flin-space-4);
    background-color: var(--flin-primary);
    color: white;
    border: none;
    border-radius: var(--flin-radius-md);
    font-size: var(--flin-text-sm);
    font-weight: 500;
    cursor: pointer;
    transition: background-color var(--flin-transition-fast);
}

.image-cropper-btn:hover:not(:disabled) {
    background-color: var(--flin-primary-hover);
}

.image-cropper-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Disabled state */
.image-cropper-disabled {
    opacity: 0.6;
    pointer-events: none;
}
</style>
