// FlinUI Forms - Index
// Advanced form components with validation, accessibility, and rich interactions

// ============================================================================
// FORM COMPONENTS
// ============================================================================
//
// Form             - Form container with submit handling and gap control
// FormField        - Labeled field wrapper with validation states
// FormError        - Error message display with icon
// FormHelp         - Subtle help text for inputs
//
// ============================================================================
// INPUT COMPONENTS
// ============================================================================
//
// DatePicker       - Date selection with calendar
// TimePicker       - Time selection with clock
// ColorPicker      - Color selection with presets and custom input
// FileUpload       - Drag-and-drop file upload with preview
// Autocomplete     - Searchable dropdown with keyboard navigation
// PinInput         - Multi-digit PIN/OTP input (4-6 digits)
// NumberInput      - Numeric input with increment/decrement buttons
// PasswordInput    - Password field with show/hide toggle and strength meter
// TagsInput        - Multi-tag input with add/remove functionality
// RatingInput      - Star rating input with hover preview
// SearchInput      - Search input with clear button and loading state
// OTPInput         - One-time password input with auto-focus
//
// ============================================================================
// ENTERPRISE COMPONENTS (NEW)
// ============================================================================
//
// RichTextEditor   - WYSIWYG editor with toolbar (bold, italic, lists, links)
// DateRangePicker  - Two date inputs with start/end validation and presets
// MultiSelect      - Multi-selection with tags, search, and create new
// ImageCropper     - Image upload with crop area and aspect ratio support
// Mentions         - Input with @user mentions dropdown
// InputMask        - Masked input for phone, credit card, date formats
//
// ============================================================================
// USAGE EXAMPLES
// ============================================================================
//
// Basic form with validation:
// ---------------------------
// <Form submit={handleSubmit} gap="lg">
//     <FormField label="Email" required error={emailError}>
//         <Input type="email" value={email} />
//     </FormField>
//     <FormField label="Password" required helpText="At least 8 characters">
//         <Input type="password" value={password} />
//     </FormField>
//     <Button type="submit">Sign In</Button>
// </Form>
//
// Date and time pickers:
// ----------------------
// <FormField label="Event Date">
//     <DatePicker value={date} min="2024-01-01" max="2025-12-31" />
// </FormField>
// <FormField label="Start Time">
//     <TimePicker value={time} step="900" />  // 15-minute intervals
// </FormField>
//
// Color picker with presets:
// --------------------------
// <FormField label="Theme Color">
//     <ColorPicker
//         value={color}
//         presets={["#ff0000", "#00ff00", "#0000ff"]}
//         onChange={handleColorChange}
//     />
// </FormField>
//
// File upload:
// ------------
// <FormField label="Profile Picture">
//     <FileUpload
//         accept="image/*"
//         maxSize={5242880}  // 5MB
//         onUpload={handleUpload}
//     />
// </FormField>
//
// Autocomplete:
// -------------
// <FormField label="Country">
//     <Autocomplete
//         value={country}
//         options={countries}
//         placeholder="Search countries..."
//         onSelect={handleSelect}
//     />
// </FormField>
//
// PIN input:
// ----------
// <FormField label="Verification Code">
//     <PinInput
//         length={6}
//         type="number"
//         onComplete={handleVerification}
//     />
// </FormField>
//
// Number input:
// -------------
// <FormField label="Quantity">
//     <NumberInput
//         value={quantity}
//         min={1}
//         max={100}
//         step={1}
//         onChange={handleQuantityChange}
//     />
// </FormField>
//
// Password input with strength meter:
// ------------------------------------
// <FormField label="New Password">
//     <PasswordInput
//         value={password}
//         showStrengthMeter={true}
//         onChange={handlePasswordChange}
//     />
// </FormField>
//
// Tags input:
// -----------
// <FormField label="Skills">
//     <TagsInput
//         value={skills}
//         placeholder="Add a skill..."
//         maxTags={10}
//         onChange={handleSkillsChange}
//     />
// </FormField>
//
// Rating input:
// -------------
// <FormField label="Your Rating">
//     <RatingInput
//         value={rating}
//         max={5}
//         precision="half"
//         onChange={handleRatingChange}
//     />
// </FormField>
//
// Search input:
// -------------
// <SearchInput
//     value={searchQuery}
//     placeholder="Search products..."
//     loading={isSearching}
//     onSearch={handleSearch}
//     debounce={300}
// />
//
// OTP input:
// ----------
// <FormField label="Enter OTP">
//     <OTPInput
//         length={6}
//         type="number"
//         onComplete={handleOTPVerification}
//     />
// </FormField>
//
// ============================================================================
// ENTERPRISE COMPONENT EXAMPLES
// ============================================================================
//
// Rich text editor:
// -----------------
// <FormField label="Description">
//     <RichTextEditor
//         value={description}
//         placeholder="Write your content..."
//         minHeight="150px"
//         maxHeight="400px"
//         onChange={handleContentChange}
//     />
// </FormField>
//
// Date range picker:
// ------------------
// <FormField label="Select Date Range">
//     <DateRangePicker
//         startDate={startDate}
//         endDate={endDate}
//         minDate="2024-01-01"
//         showPresets={true}
//         onChange={handleDateRangeChange}
//     />
// </FormField>
//
// Multi-select with create:
// -------------------------
// <FormField label="Select Tags">
//     <MultiSelect
//         value={selectedTags}
//         options={availableTags}
//         placeholder="Choose tags..."
//         allowCreate={true}
//         maxItems={5}
//         onChange={handleTagsChange}
//         onCreate={handleCreateTag}
//     />
// </FormField>
//
// Image cropper:
// --------------
// <FormField label="Profile Picture">
//     <ImageCropper
//         aspectRatio="1:1"
//         maxFileSize={5242880}
//         outputFormat="image/jpeg"
//         outputQuality={0.9}
//         onCrop={handleCroppedImage}
//     />
// </FormField>
//
// Mentions input:
// ---------------
// <FormField label="Comment">
//     <Mentions
//         value={comment}
//         users={teamMembers}
//         placeholder="Type @ to mention someone..."
//         maxMentions={5}
//         onMention={handleMention}
//         onChange={handleCommentChange}
//     />
// </FormField>
//
// Input masks:
// ------------
// <FormField label="Phone Number">
//     <InputMask mask="phone" placeholder="(555) 123-4567" onChange={handlePhoneChange} />
// </FormField>
//
// <FormField label="Credit Card">
//     <InputMask mask="credit-card" onComplete={handleCardComplete} />
// </FormField>
//
// <FormField label="Date of Birth">
//     <InputMask mask="date" placeholder="MM/DD/YYYY" />
// </FormField>
//
// <FormField label="Custom Format">
//     <InputMask mask="AA-9999" placeholder="XX-0000" />
// </FormField>
//
// ============================================================================

// Component references (FLIN auto-discovers components in directory)
