// InputMask.flin - FlinUI Input Mask Component
// Masked input for phone, credit card, date, and custom formats

// Props with defaults
value = props.value || ""
mask = props.mask || ""
placeholder = props.placeholder || ""
disabled = props.disabled || false
onChange = props.onChange

// Compute classes
disabledClass = match disabled {
    true -> " input-mask-disabled"
    _ -> ""
}
containerClass = "input-mask" ++ disabledClass

<div class={containerClass}>
    <input
        type="text"
        class="input-mask-field"
        value={value}
        placeholder={placeholder}
        disabled={disabled}
        change={onChange}
        data-mask={mask}
    >
</div>

<style scoped>
.input-mask {
    width: 100%;
}

.input-mask-field {
    width: 100%;
    height: 40px;
    padding: 0 var(--flin-space-3);
    font-family: var(--flin-font-mono);
    font-size: var(--flin-text-base);
    color: var(--flin-fg);
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-300);
    border-radius: var(--flin-radius-md);
    outline: none;
    transition: all var(--flin-transition-fast);
}

.input-mask-field::placeholder {
    color: var(--flin-fg-muted);
}

.input-mask-field:hover:not(:disabled) {
    border-color: var(--flin-neutral-400);
}

.input-mask-field:focus {
    border-color: var(--flin-primary);
    box-shadow: 0 0 0 3px var(--flin-primary-light);
}

/* Disabled state */
.input-mask-disabled .input-mask-field {
    background-color: var(--flin-bg-muted);
    color: var(--flin-fg-muted);
    cursor: not-allowed;
    border-color: var(--flin-neutral-200);
}
</style>
