// MarkdownEditor.flin - FlinUI Markdown Editor Component
// Markdown editor with live preview

// Props with defaults
value = props.value || ""
placeholder = props.placeholder || "Write your markdown here..."
disabled = props.disabled || false
onChange = props.onChange
showPreview = props.showPreview || true
previewPosition = props.previewPosition || "right"
minHeight = props.minHeight || "300px"

// State
activeTab = "write"

// Compute classes
disabledClass = match disabled { true -> " markdown-editor-disabled", _ -> "" }
previewClass = match showPreview { true -> " markdown-editor-with-preview", _ -> "" }
positionClass = match previewPosition {
    "bottom" -> " markdown-editor-preview-bottom"
    _ -> " markdown-editor-preview-right"
}
containerClass = "markdown-editor" ++ disabledClass ++ previewClass ++ positionClass

// Handle input change
handleChange = fn(e) {
    if onChange {
        onChange(e.target.value)
    }
}

// Insert markdown at cursor
insertMarkdown = fn(before, after) {
    if onChange {
        onChange(value ++ before ++ after)
    }
}

// Toolbar actions
insertBold = { insertMarkdown("**", "**") }
insertItalic = { insertMarkdown("*", "*") }
insertHeading = { insertMarkdown("\n## ", "") }
insertLink = { insertMarkdown("[", "](url)") }
insertImage = { insertMarkdown("![alt](", ")") }
insertCode = { insertMarkdown("`", "`") }
insertCodeBlock = { insertMarkdown("\n```\n", "\n```") }
insertQuote = { insertMarkdown("\n> ", "") }
insertList = { insertMarkdown("\n- ", "") }
insertOrderedList = { insertMarkdown("\n1. ", "") }

<div class={containerClass} style={"--md-min-height: " ++ minHeight}>
    <div class="markdown-editor-toolbar">
        <div class="markdown-editor-toolbar-group">
            <button type="button" class="markdown-editor-btn" click={insertBold} disabled={disabled} title="Bold">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M6 4h8a4 4 0 014 4 4 4 0 01-4 4H6z"/>
                    <path d="M6 12h9a4 4 0 014 4 4 4 0 01-4 4H6z"/>
                </svg>
            </button>
            <button type="button" class="markdown-editor-btn" click={insertItalic} disabled={disabled} title="Italic">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="19" y1="4" x2="10" y2="4"/>
                    <line x1="14" y1="20" x2="5" y2="20"/>
                    <line x1="15" y1="4" x2="9" y2="20"/>
                </svg>
            </button>
            <button type="button" class="markdown-editor-btn" click={insertHeading} disabled={disabled} title="Heading">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M4 12h8"/>
                    <path d="M4 18V6"/>
                    <path d="M12 18V6"/>
                    <path d="M17 12l3-2v8"/>
                </svg>
            </button>
        </div>
        <span class="markdown-editor-separator"></span>
        <div class="markdown-editor-toolbar-group">
            <button type="button" class="markdown-editor-btn" click={insertLink} disabled={disabled} title="Link">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/>
                    <path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/>
                </svg>
            </button>
            <button type="button" class="markdown-editor-btn" click={insertImage} disabled={disabled} title="Image">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                    <circle cx="8.5" cy="8.5" r="1.5"/>
                    <polyline points="21 15 16 10 5 21"/>
                </svg>
            </button>
        </div>
        <span class="markdown-editor-separator"></span>
        <div class="markdown-editor-toolbar-group">
            <button type="button" class="markdown-editor-btn" click={insertCode} disabled={disabled} title="Inline code">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="16 18 22 12 16 6"/>
                    <polyline points="8 6 2 12 8 18"/>
                </svg>
            </button>
            <button type="button" class="markdown-editor-btn" click={insertCodeBlock} disabled={disabled} title="Code block">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="3" width="18" height="18" rx="2"/>
                    <path d="M8 10l4 4-4 4"/>
                    <line x1="16" y1="18" x2="16" y2="18"/>
                </svg>
            </button>
            <button type="button" class="markdown-editor-btn" click={insertQuote} disabled={disabled} title="Quote">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2H4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V21"/>
                    <path d="M15 21c3 0 7-1 7-8V5c0-1.25-.757-2.017-2-2h-4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2h.75c0 2.25.25 4-2.75 4v3"/>
                </svg>
            </button>
        </div>
        <span class="markdown-editor-separator"></span>
        <div class="markdown-editor-toolbar-group">
            <button type="button" class="markdown-editor-btn" click={insertList} disabled={disabled} title="Bullet list">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="8" y1="6" x2="21" y2="6"/>
                    <line x1="8" y1="12" x2="21" y2="12"/>
                    <line x1="8" y1="18" x2="21" y2="18"/>
                    <circle cx="4" cy="6" r="1" fill="currentColor"/>
                    <circle cx="4" cy="12" r="1" fill="currentColor"/>
                    <circle cx="4" cy="18" r="1" fill="currentColor"/>
                </svg>
            </button>
            <button type="button" class="markdown-editor-btn" click={insertOrderedList} disabled={disabled} title="Numbered list">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="10" y1="6" x2="21" y2="6"/>
                    <line x1="10" y1="12" x2="21" y2="12"/>
                    <line x1="10" y1="18" x2="21" y2="18"/>
                    <path d="M4 6h1v4"/>
                    <path d="M4 10h2"/>
                    <path d="M6 18H4c0-1 2-2 2-3s-1-1.5-2-1"/>
                </svg>
            </button>
        </div>
        {if showPreview}
            <div class="markdown-editor-tabs">
                <button
                    type="button"
                    class={"markdown-editor-tab" ++ (match activeTab == "write" { true -> " active", _ -> "" })}
                    click={activeTab = "write"}
                >
                    Write
                </button>
                <button
                    type="button"
                    class={"markdown-editor-tab" ++ (match activeTab == "preview" { true -> " active", _ -> "" })}
                    click={activeTab = "preview"}
                >
                    Preview
                </button>
            </div>
        {/if}
    </div>

    <div class="markdown-editor-content">
        <div class={"markdown-editor-write" ++ (match activeTab == "write" { true -> " active", _ -> "" })}>
            <textarea
                class="markdown-editor-textarea"
                value={value}
                placeholder={placeholder}
                disabled={disabled}
                input={handleChange}
            ></textarea>
        </div>
        {if showPreview}
            <div class={"markdown-editor-preview" ++ (match activeTab == "preview" { true -> " active", _ -> "" })}>
                <div class="markdown-editor-preview-content prose">
                    {if value == ""}
                        <p class="markdown-editor-preview-empty">Preview will appear here...</p>
                    {else}
                        <!-- In real implementation, this would render markdown -->
                        <pre>{value}</pre>
                    {/if}
                </div>
            </div>
        {/if}
    </div>
</div>

<style scoped>
.markdown-editor {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--flin-neutral-300);
    border-radius: var(--flin-radius-md);
    background-color: var(--flin-bg);
    overflow: hidden;
}

.markdown-editor:focus-within {
    border-color: var(--flin-primary);
    box-shadow: 0 0 0 3px var(--flin-primary-light);
}

/* Toolbar */
.markdown-editor-toolbar {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--flin-space-1);
    padding: var(--flin-space-2);
    border-bottom: 1px solid var(--flin-neutral-200);
    background-color: var(--flin-neutral-50);
}

.markdown-editor-toolbar-group {
    display: flex;
    align-items: center;
    gap: var(--flin-space-1);
}

.markdown-editor-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--flin-space-8);
    height: var(--flin-space-8);
    padding: 0;
    border: none;
    border-radius: var(--flin-radius-sm);
    background-color: transparent;
    color: var(--flin-fg-muted);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.markdown-editor-btn:hover:not(:disabled) {
    background-color: var(--flin-neutral-200);
    color: var(--flin-fg);
}

.markdown-editor-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.markdown-editor-btn svg {
    width: var(--flin-icon-sm);
    height: var(--flin-icon-sm);
}

.markdown-editor-separator {
    width: 1px;
    height: var(--flin-space-5);
    background-color: var(--flin-neutral-300);
    margin: 0 var(--flin-space-1);
}

.markdown-editor-tabs {
    display: flex;
    margin-left: auto;
    background-color: var(--flin-neutral-200);
    border-radius: var(--flin-radius-sm);
    padding: 2px;
}

.markdown-editor-tab {
    padding: var(--flin-space-1) var(--flin-space-3);
    font-size: var(--flin-text-sm);
    font-weight: 500;
    color: var(--flin-fg-muted);
    background: transparent;
    border: none;
    border-radius: var(--flin-radius-sm);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.markdown-editor-tab:hover {
    color: var(--flin-fg);
}

.markdown-editor-tab.active {
    background-color: var(--flin-bg);
    color: var(--flin-fg);
    box-shadow: var(--flin-shadow-sm);
}

/* Content area */
.markdown-editor-content {
    display: flex;
    min-height: var(--md-min-height, 300px);
}

.markdown-editor-preview-right .markdown-editor-content {
    flex-direction: row;
}

.markdown-editor-preview-bottom .markdown-editor-content {
    flex-direction: column;
}

.markdown-editor-write,
.markdown-editor-preview {
    flex: 1;
    min-width: 0;
}

.markdown-editor-preview-right .markdown-editor-write,
.markdown-editor-preview-right .markdown-editor-preview {
    width: 50%;
}

.markdown-editor-preview-right .markdown-editor-preview {
    border-left: 1px solid var(--flin-neutral-200);
}

.markdown-editor-preview-bottom .markdown-editor-preview {
    border-top: 1px solid var(--flin-neutral-200);
}

/* Hide inactive tab in mobile-like view */
@media (max-width: 768px) {
    .markdown-editor-write:not(.active),
    .markdown-editor-preview:not(.active) {
        display: none;
    }

    .markdown-editor-write.active,
    .markdown-editor-preview.active {
        width: 100%;
    }
}

/* Textarea */
.markdown-editor-textarea {
    width: 100%;
    height: 100%;
    min-height: var(--md-min-height, 300px);
    padding: var(--flin-space-4);
    font-family: var(--flin-font-mono);
    font-size: var(--flin-text-sm);
    line-height: 1.6;
    color: var(--flin-fg);
    background: transparent;
    border: none;
    resize: vertical;
    outline: none;
}

.markdown-editor-textarea::placeholder {
    color: var(--flin-fg-muted);
}

/* Preview */
.markdown-editor-preview-content {
    padding: var(--flin-space-4);
    font-size: var(--flin-text-base);
    line-height: 1.6;
    color: var(--flin-fg);
    overflow-y: auto;
}

.markdown-editor-preview-empty {
    color: var(--flin-fg-muted);
    font-style: italic;
}

/* Prose styles for preview */
.prose pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    font-family: var(--flin-font-mono);
    font-size: var(--flin-text-sm);
}

/* Disabled state */
.markdown-editor-disabled {
    background-color: var(--flin-bg-muted);
}

.markdown-editor-disabled .markdown-editor-textarea {
    color: var(--flin-fg-muted);
    cursor: not-allowed;
}
</style>
