// Mentions.flin - FlinUI Mentions Component
// Input with @user mentions dropdown

// Props with defaults
value = props.value || ""
placeholder = props.placeholder || "Type @ to mention someone..."
users = props.users || []
disabled = props.disabled || false
onChange = props.onChange

// Compute classes
disabledClass = match disabled {
    true -> " mentions-disabled"
    _ -> ""
}
containerClass = "mentions" ++ disabledClass

<div class={containerClass}>
    <div class="mentions-input-wrapper">
        <textarea
            class="mentions-input"
            placeholder={placeholder}
            disabled={disabled}
            change={onChange}
        >{value}</textarea>
    </div>
    <div class="mentions-dropdown" role="listbox">
        {for user in users}
            <div class="mentions-option" role="option">
                <span class="mentions-avatar"></span>
                <span class="mentions-name">{user}</span>
            </div>
        {/for}
    </div>
</div>

<style scoped>
.mentions {
    position: relative;
    width: 100%;
}

.mentions-input-wrapper {
    border: 1px solid var(--flin-neutral-300);
    border-radius: var(--flin-radius-md);
    background-color: var(--flin-bg);
    transition: all var(--flin-transition-fast);
}

.mentions:hover:not(.mentions-disabled) .mentions-input-wrapper {
    border-color: var(--flin-neutral-400);
}

.mentions-input-wrapper:focus-within {
    border-color: var(--flin-primary);
    box-shadow: 0 0 0 3px var(--flin-primary-light);
}

.mentions-input {
    width: 100%;
    min-height: 100px;
    padding: var(--flin-space-3);
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-base);
    color: var(--flin-fg);
    background: transparent;
    border: none;
    outline: none;
    resize: vertical;
}

.mentions-input::placeholder {
    color: var(--flin-fg-muted);
}

.mentions-dropdown {
    position: absolute;
    top: calc(100% + 4px);
    left: 0;
    right: 0;
    max-height: 200px;
    overflow-y: auto;
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-md);
    box-shadow: var(--flin-shadow-lg);
    z-index: 50;
    display: none;
}

.mentions-option {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-2) var(--flin-space-3);
    cursor: pointer;
    transition: background-color var(--flin-transition-fast);
}

.mentions-option:hover {
    background-color: var(--flin-neutral-100);
}

.mentions-avatar {
    width: 24px;
    height: 24px;
    background-color: var(--flin-neutral-300);
    border-radius: 50%;
}

.mentions-name {
    font-size: var(--flin-text-sm);
    color: var(--flin-fg);
}

/* Disabled state */
.mentions-disabled .mentions-input-wrapper {
    background-color: var(--flin-bg-muted);
    cursor: not-allowed;
    border-color: var(--flin-neutral-200);
}

.mentions-disabled .mentions-input {
    color: var(--flin-fg-muted);
    cursor: not-allowed;
}
</style>
