// MultiSelect.flin - FlinUI Multi-Select Component
// Select with multiple options

// Props with defaults
value = props.value || []
options = props.options || []
placeholder = props.placeholder || "Select options..."
disabled = props.disabled || false
onChange = props.onChange

// Compute classes
disabledClass = match disabled {
    true -> " multi-select-disabled"
    _ -> ""
}
containerClass = "multi-select" ++ disabledClass

<div class={containerClass}>
    <div class="multi-select-trigger">
        <div class="multi-select-selected">
            {for item in value}
                <span class="multi-select-tag">
                    {item}
                    <button type="button" class="multi-select-tag-remove" aria-label="Remove">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M18 6L6 18M6 6l12 12"/>
                        </svg>
                    </button>
                </span>
            {/for}
        </div>
        <input
            type="text"
            class="multi-select-input"
            placeholder={placeholder}
            disabled={disabled}
            aria-expanded="false"
            role="combobox"
        >
        <span class="multi-select-chevron">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="m6 9 6 6 6-6"/>
            </svg>
        </span>
    </div>
    <div class="multi-select-dropdown" role="listbox">
        {for option in options}
            <div class="multi-select-option" role="option">
                {option}
            </div>
        {/for}
    </div>
</div>

<style scoped>
.multi-select {
    position: relative;
    width: 100%;
}

.multi-select-trigger {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--flin-space-1);
    min-height: 40px;
    padding: var(--flin-space-1) var(--flin-space-3);
    border: 1px solid var(--flin-neutral-300);
    border-radius: var(--flin-radius-md);
    background-color: var(--flin-bg);
    transition: all var(--flin-transition-fast);
}

.multi-select:hover:not(.multi-select-disabled) .multi-select-trigger {
    border-color: var(--flin-neutral-400);
}

.multi-select-trigger:focus-within {
    border-color: var(--flin-primary);
    box-shadow: 0 0 0 3px var(--flin-primary-light);
}

.multi-select-selected {
    display: flex;
    flex-wrap: wrap;
    gap: var(--flin-space-1);
}

.multi-select-tag {
    display: inline-flex;
    align-items: center;
    gap: var(--flin-space-1);
    padding: 2px var(--flin-space-2);
    background-color: var(--flin-primary-light);
    color: var(--flin-primary);
    border-radius: var(--flin-radius-full);
    font-size: var(--flin-text-sm);
}

.multi-select-tag-remove {
    display: flex;
    width: 14px;
    height: 14px;
    background: transparent;
    border: none;
    color: currentColor;
    cursor: pointer;
    padding: 0;
}

.multi-select-tag-remove svg {
    width: 100%;
    height: 100%;
}

.multi-select-input {
    flex: 1;
    min-width: 100px;
    border: none;
    outline: none;
    background: transparent;
    font-size: var(--flin-text-base);
    color: var(--flin-fg);
}

.multi-select-input::placeholder {
    color: var(--flin-fg-muted);
}

.multi-select-chevron {
    display: flex;
    color: var(--flin-fg-muted);
}

.multi-select-chevron svg {
    width: 18px;
    height: 18px;
}

.multi-select-dropdown {
    position: absolute;
    top: calc(100% + 4px);
    left: 0;
    right: 0;
    max-height: 240px;
    overflow-y: auto;
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-md);
    box-shadow: var(--flin-shadow-lg);
    z-index: 50;
    display: none;
}

.multi-select:focus-within .multi-select-dropdown {
    display: block;
}

.multi-select-option {
    padding: var(--flin-space-2) var(--flin-space-3);
    cursor: pointer;
    transition: background-color var(--flin-transition-fast);
}

.multi-select-option:hover {
    background-color: var(--flin-neutral-100);
}

/* Disabled state */
.multi-select-disabled .multi-select-trigger {
    background-color: var(--flin-bg-muted);
    cursor: not-allowed;
    border-color: var(--flin-neutral-200);
}

.multi-select-disabled .multi-select-input {
    cursor: not-allowed;
}
</style>
