// MultiSelect.flin - FlinUI Multi-Select Component
// Select with tags, multi-selection, search, and optional create new

// Props with defaults
value = props.value || []
options = props.options || []
placeholder = props.placeholder || "Select options..."
searchPlaceholder = props.searchPlaceholder || "Search..."
disabled = props.disabled || false
maxItems = props.maxItems
allowCreate = props.allowCreate || false
createLabel = props.createLabel || "Create"
noResultsText = props.noResultsText || "No options found"
onChange = props.onChange
onCreate = props.onCreate

// State management
selected = [...value]
isOpen = false
searchQuery = ""
highlightedIndex = -1
filteredOptions = options

// Filter options based on search query
filterOptions = {
    query = searchQuery.toLowerCase().trim();
    {if query == ""}
        filteredOptions = options.filter(opt => {
            optValue = opt.value || opt;
            !selected.some(s => (s.value || s) == optValue)
        })
    {else}
        filteredOptions = options.filter(opt => {
            label = (opt.label || opt).toLowerCase();
            optValue = opt.value || opt;
            label.includes(query) && !selected.some(s => (s.value || s) == optValue)
        })
    {/if}
    highlightedIndex = {if filteredOptions.length > 0 { 0 } else { -1 }}
}

// Check if can add more items
canAddMore = maxItems == null || selected.length < maxItems

// Check if option matches search exactly
exactMatchExists = {
    query = searchQuery.toLowerCase().trim();
    options.some(opt => (opt.label || opt).toLowerCase() == query) ||
    selected.some(s => (s.label || s).toLowerCase() == query)
}

// Handle search input
handleSearch = {
    searchQuery = event.target.value;
    filterOptions()
}

// Select an option
selectOption = {
    option = event;
    {if canAddMore}
        optionValue = option.value || option;
        {if !selected.some(s => (s.value || s) == optionValue)}
            selected = [...selected, option];
            searchQuery = "";
            filterOptions();
            {if onChange}
                onChange(selected)
            {/if}
        {/if}
    {/if}
}

// Remove selected item
removeItem = {
    index = event;
    removed = selected[index];
    selected = selected.filter((_, i) => i != index);
    filterOptions();
    {if onChange}
        onChange(selected)
    {/if}
}

// Create new option
createOption = {
    {if searchQuery.trim() != "" && !exactMatchExists() && canAddMore}
        newOption = { label: searchQuery.trim(), value: searchQuery.trim(), isNew: true };
        selected = [...selected, newOption];
        {if onCreate}
            onCreate(newOption)
        {/if}
        searchQuery = "";
        filterOptions();
        {if onChange}
            onChange(selected)
        {/if}
    {/if}
}

// Handle keyboard navigation
handleKeydown = {
    {if event.key == "ArrowDown"}
        event.preventDefault();
        {if !isOpen}
            isOpen = true;
            filterOptions()
        {else if highlightedIndex < filteredOptions.length - 1}
            highlightedIndex = highlightedIndex + 1
        {else}
            highlightedIndex = 0
        {/if}
    {else if event.key == "ArrowUp"}
        event.preventDefault();
        {if highlightedIndex > 0}
            highlightedIndex = highlightedIndex - 1
        {else}
            highlightedIndex = filteredOptions.length - 1
        {/if}
    {else if event.key == "Enter"}
        event.preventDefault();
        {if highlightedIndex >= 0 && filteredOptions.length > 0}
            selectOption(filteredOptions[highlightedIndex])
        {else if allowCreate && searchQuery.trim() != "" && !exactMatchExists()}
            createOption()
        {/if}
    {else if event.key == "Escape"}
        isOpen = false;
        searchQuery = "";
        highlightedIndex = -1
    {else if event.key == "Backspace" && searchQuery == "" && selected.length > 0}
        removeItem(selected.length - 1)
    {/if}
}

// Open dropdown
openDropdown = {
    {if !disabled}
        isOpen = true;
        filterOptions()
    {/if}
}

// Close dropdown
closeDropdown = {
    setTimeout(() => {
        isOpen = false;
        highlightedIndex = -1
    }, 150)
}

// Clear all selected
clearAll = {
    selected = [];
    searchQuery = "";
    filterOptions();
    {if onChange}
        onChange([])
    {/if}
}

// Compute class modifiers
disabledClass = match disabled { true -> " multi-select-disabled", _ -> "" }
openClass = match isOpen { true -> " multi-select-open", _ -> "" }
hasValueClass = match selected.length > 0 { true -> " multi-select-has-value", _ -> "" }

<div class={"multi-select" ++ disabledClass ++ openClass ++ hasValueClass}>
    <div class="multi-select-control" click={openDropdown}>
        <div class="multi-select-value-container">
            {if selected.length > 0}
                {for item, index in selected}
                    <span class="multi-select-tag" data-index={index}>
                        <span class="multi-select-tag-label">{item.label || item}</span>
                        {if !disabled}
                            <button
                                type="button"
                                class="multi-select-tag-remove"
                                click={(e) => { e.stopPropagation(); removeItem(index) }}
                                aria-label={"Remove " ++ (item.label || item)}
                                tabindex="-1"
                            >
                                <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round">
                                    <path d="M18 6L6 18M6 6l12 12"/>
                                </svg>
                            </button>
                        {/if}
                    </span>
                {/for}
            {/if}
            <input
                type="text"
                class="multi-select-input"
                value={searchQuery}
                placeholder={selected.length == 0 ? placeholder : ""}
                disabled={disabled || !canAddMore}
                input={handleSearch}
                focus={openDropdown}
                blur={closeDropdown}
                keydown={handleKeydown}
                role="combobox"
                aria-expanded={isOpen}
                aria-haspopup="listbox"
                aria-controls="multi-select-listbox"
                aria-autocomplete="list"
                autocomplete="off"
            >
        </div>

        <div class="multi-select-indicators">
            {if selected.length > 0 && !disabled}
                <button
                    type="button"
                    class="multi-select-clear"
                    click={(e) => { e.stopPropagation(); clearAll() }}
                    aria-label="Clear all"
                    tabindex="-1"
                >
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round">
                        <path d="M18 6L6 18M6 6l12 12"/>
                    </svg>
                </button>
            {/if}
            <span class="multi-select-separator"></span>
            <span class="multi-select-dropdown-indicator" aria-hidden="true">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polyline points="6 9 12 15 18 9"/>
                </svg>
            </span>
        </div>
    </div>

    {if isOpen}
        <div class="multi-select-menu" role="listbox" id="multi-select-listbox" aria-multiselectable="true">
            {if filteredOptions.length > 0}
                {for option, index in filteredOptions}
                    highlightedClass = match index == highlightedIndex { true -> " multi-select-option-highlighted", _ -> "" }
                    <div
                        class={"multi-select-option" ++ highlightedClass}
                        role="option"
                        aria-selected="false"
                        click={() => selectOption(option)}
                        mouseenter={() => highlightedIndex = index}
                    >
                        {if option.icon}
                            <span class="multi-select-option-icon">{option.icon}</span>
                        {/if}
                        <span class="multi-select-option-label">{option.label || option}</span>
                        {if option.description}
                            <span class="multi-select-option-description">{option.description}</span>
                        {/if}
                    </div>
                {/for}
            {else if searchQuery != "" && allowCreate && !exactMatchExists()}
                <div
                    class="multi-select-option multi-select-create-option"
                    click={createOption}
                    role="option"
                >
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round">
                        <line x1="12" y1="5" x2="12" y2="19"/>
                        <line x1="5" y1="12" x2="19" y2="12"/>
                    </svg>
                    <span>{createLabel} "{searchQuery}"</span>
                </div>
            {else}
                <div class="multi-select-no-results">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <circle cx="11" cy="11" r="8"/>
                        <path d="M21 21l-4.35-4.35"/>
                    </svg>
                    <span>{noResultsText}</span>
                </div>
            {/if}
        </div>
    {/if}

    {if maxItems != null}
        <div class="multi-select-counter">
            {selected.length}/{maxItems} selected
        </div>
    {/if}
</div>

<style scoped>
.multi-select {
    position: relative;
    width: 100%;
}

.multi-select-control {
    display: flex;
    align-items: center;
    min-height: 40px;
    padding: var(--flin-space-1) var(--flin-space-2);
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-300);
    border-radius: var(--flin-radius-md);
    cursor: text;
    transition: all var(--flin-transition-fast);
}

.multi-select-control:hover:not(.multi-select-disabled .multi-select-control) {
    border-color: var(--flin-neutral-400);
}

.multi-select-open .multi-select-control {
    border-color: var(--flin-primary);
    box-shadow: 0 0 0 3px var(--flin-primary-light);
}

.multi-select-value-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: var(--flin-space-1);
    flex: 1;
    min-width: 0;
}

.multi-select-tag {
    display: inline-flex;
    align-items: center;
    gap: var(--flin-space-1);
    padding: 2px var(--flin-space-2);
    background-color: var(--flin-primary-light);
    color: var(--flin-primary);
    border-radius: var(--flin-radius-sm);
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-sm);
    font-weight: 500;
    max-width: 100%;
    animation: tag-in 0.15s ease-out;
}

@keyframes tag-in {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.multi-select-tag-label {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.multi-select-tag-remove {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 16px;
    height: 16px;
    background: transparent;
    border: none;
    color: var(--flin-primary);
    cursor: pointer;
    border-radius: 2px;
    transition: all var(--flin-transition-fast);
    flex-shrink: 0;
}

.multi-select-tag-remove:hover {
    background-color: var(--flin-primary);
    color: white;
}

.multi-select-input {
    flex: 1;
    min-width: 60px;
    padding: var(--flin-space-1) 0;
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-base);
    color: var(--flin-fg);
    background: transparent;
    border: none;
    outline: none;
}

.multi-select-input::placeholder {
    color: var(--flin-fg-muted);
}

.multi-select-input:disabled {
    cursor: not-allowed;
}

.multi-select-indicators {
    display: flex;
    align-items: center;
    gap: var(--flin-space-1);
    flex-shrink: 0;
    padding-left: var(--flin-space-2);
}

.multi-select-clear {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--flin-space-1);
    background: transparent;
    border: none;
    color: var(--flin-fg-muted);
    cursor: pointer;
    border-radius: var(--flin-radius-sm);
    transition: all var(--flin-transition-fast);
}

.multi-select-clear:hover {
    color: var(--flin-danger);
    background-color: var(--flin-danger-light);
}

.multi-select-separator {
    width: 1px;
    height: 20px;
    background-color: var(--flin-neutral-300);
}

.multi-select-dropdown-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--flin-fg-muted);
    transition: transform var(--flin-transition-fast);
}

.multi-select-open .multi-select-dropdown-indicator {
    transform: rotate(180deg);
}

/* Dropdown menu */
.multi-select-menu {
    position: absolute;
    top: calc(100% + var(--flin-space-1));
    left: 0;
    width: 100%;
    max-height: 280px;
    overflow-y: auto;
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-md);
    box-shadow: var(--flin-shadow-lg);
    z-index: 50;
    padding: var(--flin-space-1);
    animation: menu-open 0.1s ease-out;
}

@keyframes menu-open {
    from {
        opacity: 0;
        transform: translateY(-4px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.multi-select-option {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-2) var(--flin-space-3);
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-base);
    color: var(--flin-fg);
    border-radius: var(--flin-radius-sm);
    cursor: pointer;
    transition: background-color var(--flin-transition-fast);
}

.multi-select-option:hover,
.multi-select-option-highlighted {
    background-color: var(--flin-primary-light);
}

.multi-select-option-icon {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.multi-select-option-label {
    flex: 1;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.multi-select-option-description {
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
}

.multi-select-create-option {
    color: var(--flin-primary);
    font-weight: 500;
}

.multi-select-create-option svg {
    flex-shrink: 0;
}

.multi-select-no-results {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-6);
    color: var(--flin-fg-muted);
    font-size: var(--flin-text-sm);
    text-align: center;
}

/* Counter */
.multi-select-counter {
    margin-top: var(--flin-space-1);
    font-size: var(--flin-text-xs);
    color: var(--flin-fg-muted);
    text-align: right;
}

/* Disabled state */
.multi-select-disabled .multi-select-control {
    background-color: var(--flin-bg-muted);
    cursor: not-allowed;
}

.multi-select-disabled .multi-select-tag {
    background-color: var(--flin-neutral-200);
    color: var(--flin-fg-muted);
}

.multi-select-disabled .multi-select-dropdown-indicator {
    color: var(--flin-neutral-400);
}

/* Scrollbar */
.multi-select-menu::-webkit-scrollbar {
    width: 6px;
}

.multi-select-menu::-webkit-scrollbar-track {
    background: transparent;
}

.multi-select-menu::-webkit-scrollbar-thumb {
    background-color: var(--flin-neutral-300);
    border-radius: 3px;
}

.multi-select-menu::-webkit-scrollbar-thumb:hover {
    background-color: var(--flin-neutral-400);
}

/* Dark mode */
[data-theme="dark"] .multi-select-menu {
    background-color: var(--flin-neutral-800);
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .multi-select-option:hover,
[data-theme="dark"] .multi-select-option-highlighted {
    background-color: var(--flin-neutral-700);
}

[data-theme="dark"] .multi-select-separator {
    background-color: var(--flin-neutral-600);
}
</style>
