// OTPInput.flin - FlinUI OTP Input Component
// One-time password input with auto-focus support

// Props with defaults
length = props.length || 6
disabled = props.disabled || false
size = props.size || "md"
onChange = props.onChange

// Size classes
sizeClass = match size {
    "sm" -> "otp-input-sm"
    "lg" -> "otp-input-lg"
    _ -> "otp-input-md"
}

// Compute container classes
disabledClass = match disabled {
    true -> " otp-input-disabled"
    _ -> ""
}
containerClass = "otp-input " ++ sizeClass ++ disabledClass

<div class={containerClass} role="group" aria-label="One-time password input">
    {for i in range(0, length)}
        <input
            type="text"
            class="otp-digit"
            maxlength="1"
            inputmode="numeric"
            pattern="[0-9]"
            disabled={disabled}
            data-otp-index={i}
            change={onChange}
            autocomplete="one-time-code"
            aria-label={"Digit " ++ (i + 1) ++ " of " ++ length}
        >
        {if i == 2 && length == 6}
            <span class="otp-separator" aria-hidden="true">-</span>
        {/if}
    {/for}
</div>

<style scoped>
.otp-input {
    display: inline-flex;
    align-items: center;
    gap: var(--flin-space-2);
}

.otp-digit {
    width: 44px;
    height: 52px;
    padding: 0;
    font-family: var(--flin-font-mono);
    font-size: var(--flin-text-xl);
    font-weight: 600;
    text-align: center;
    color: var(--flin-fg);
    background-color: var(--flin-bg);
    border: 2px solid var(--flin-neutral-300);
    border-radius: var(--flin-radius-md);
    transition: all var(--flin-transition-fast);
    outline: none;
    caret-color: var(--flin-primary);
}

.otp-digit::placeholder {
    color: var(--flin-neutral-300);
}

.otp-digit:hover:not(:disabled) {
    border-color: var(--flin-neutral-400);
}

.otp-digit:focus {
    border-color: var(--flin-primary);
    box-shadow: 0 0 0 3px var(--flin-primary-light);
}

.otp-separator {
    font-size: var(--flin-text-lg);
    color: var(--flin-fg-muted);
    margin: 0 var(--flin-space-1);
    user-select: none;
}

/* Size variants */
.otp-input-sm {
    gap: var(--flin-space-1);
}

.otp-input-sm .otp-digit {
    width: 36px;
    height: 44px;
    font-size: var(--flin-text-lg);
}

.otp-input-sm .otp-separator {
    font-size: var(--flin-text-base);
}

.otp-input-lg {
    gap: var(--flin-space-3);
}

.otp-input-lg .otp-digit {
    width: 56px;
    height: 64px;
    font-size: var(--flin-text-2xl);
    border-radius: var(--flin-radius-lg);
}

.otp-input-lg .otp-separator {
    font-size: var(--flin-text-xl);
}

/* Disabled state */
.otp-input-disabled .otp-digit {
    background-color: var(--flin-bg-muted);
    color: var(--flin-fg-muted);
    cursor: not-allowed;
    border-color: var(--flin-neutral-200);
}

/* Hide spin buttons */
.otp-digit::-webkit-outer-spin-button,
.otp-digit::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Responsive sizing */
@media (max-width: 480px) {
    .otp-input {
        gap: var(--flin-space-1);
    }

    .otp-digit {
        width: 38px;
        height: 46px;
        font-size: var(--flin-text-lg);
    }
}
</style>
