// PasswordInput.flin - FlinUI Password Input Component
// Password field with show/hide toggle

// Props with defaults
value = props.value || ""
placeholder = props.placeholder || "Enter password"
size = props.size || "md"
disabled = props.disabled || false
onChange = props.onChange

// Internal state
showPassword = false

// Size classes
sizeClass = match size {
    "sm" -> "password-input-sm"
    "lg" -> "password-input-lg"
    _ -> "password-input-md"
}

// Compute classes
disabledClass = match disabled {
    true -> " password-input-disabled"
    _ -> ""
}
containerClass = "password-input " ++ sizeClass ++ disabledClass

// Input type based on visibility
inputType = match showPassword {
    true -> "text"
    _ -> "password"
}

// Eye icon visibility class
eyeOpenClass = match showPassword {
    true -> ""
    _ -> " hidden"
}
eyeClosedClass = match showPassword {
    true -> " hidden"
    _ -> ""
}

<div class={containerClass}>
    <div class="password-input-wrapper">
        <input
            type={inputType}
            class="password-input-field"
            value={value}
            placeholder={placeholder}
            disabled={disabled}
            change={onChange}
            autocomplete="current-password"
            aria-label="Password"
        >
        <button
            type="button"
            class="password-input-toggle"
            disabled={disabled}
            tabindex="-1"
            aria-label="Toggle password visibility"
        >
            <svg class={"toggle-icon eye-open" ++ eyeOpenClass} viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M17.94 17.94A10.07 10.07 0 0112 20c-7 0-11-8-11-8a18.45 18.45 0 015.06-5.94M9.9 4.24A9.12 9.12 0 0112 4c7 0 11 8 11 8a18.5 18.5 0 01-2.16 3.19m-6.72-1.07a3 3 0 11-4.24-4.24"/>
                <line x1="1" y1="1" x2="23" y2="23"/>
            </svg>
            <svg class={"toggle-icon eye-closed" ++ eyeClosedClass} viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                <circle cx="12" cy="12" r="3"/>
            </svg>
        </button>
    </div>
</div>

<style scoped>
.password-input {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-2);
}

.password-input-wrapper {
    display: flex;
    align-items: center;
    border: 1px solid var(--flin-neutral-300);
    border-radius: var(--flin-radius-md);
    background-color: var(--flin-bg);
    transition: all var(--flin-transition-fast);
    overflow: hidden;
}

.password-input:hover:not(.password-input-disabled) .password-input-wrapper {
    border-color: var(--flin-neutral-400);
}

.password-input-wrapper:focus-within {
    border-color: var(--flin-primary);
    box-shadow: 0 0 0 3px var(--flin-primary-light);
}

.password-input-field {
    flex: 1;
    min-width: 0;
    padding: 0 var(--flin-space-3);
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-base);
    color: var(--flin-fg);
    background: transparent;
    border: none;
    outline: none;
}

.password-input-field::placeholder {
    color: var(--flin-fg-muted);
}

.password-input-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 var(--flin-space-3);
    background: transparent;
    border: none;
    color: var(--flin-fg-muted);
    cursor: pointer;
    transition: color var(--flin-transition-fast);
    height: 100%;
}

.password-input-toggle:hover:not(:disabled) {
    color: var(--flin-fg);
}

.password-input-toggle:disabled {
    cursor: not-allowed;
}

.toggle-icon {
    width: 20px;
    height: 20px;
}

.toggle-icon.hidden {
    display: none;
}

/* Size variants */
.password-input-sm .password-input-wrapper {
    height: 32px;
}

.password-input-sm .password-input-field {
    font-size: var(--flin-text-sm);
}

.password-input-sm .toggle-icon {
    width: 16px;
    height: 16px;
}

.password-input-md .password-input-wrapper {
    height: 40px;
}

.password-input-lg .password-input-wrapper {
    height: 48px;
}

.password-input-lg .password-input-field {
    font-size: var(--flin-text-lg);
}

.password-input-lg .toggle-icon {
    width: 24px;
    height: 24px;
}

/* Disabled state */
.password-input-disabled .password-input-wrapper {
    background-color: var(--flin-bg-muted);
    cursor: not-allowed;
    border-color: var(--flin-neutral-200);
}

.password-input-disabled .password-input-field {
    color: var(--flin-fg-muted);
    cursor: not-allowed;
}
</style>
