// PasswordInput.flin - FlinUI Password Input Component
// Password field with show/hide toggle and optional strength meter

// Props with defaults
value = props.value || ""
placeholder = props.placeholder || "Enter password"
size = props.size || "md"
disabled = props.disabled || false
showStrengthMeter = props.showStrengthMeter || false
onChange = props.onChange

// Internal state
internalValue = value
isVisible = false
isFocused = false

// Size classes
sizeClass = match size {
    "sm" -> "password-input-sm"
    "lg" -> "password-input-lg"
    _ -> "password-input-md"
}

// Calculate password strength (0-4)
calculateStrength = {
    pwd = event;
    score = 0;

    {if pwd.length == 0}
        score = 0
    {else}
        // Length check
        {if pwd.length >= 8}
            score = score + 1
        {/if}
        {if pwd.length >= 12}
            score = score + 1
        {/if}

        // Character variety checks
        {if /[a-z]/.test(pwd) && /[A-Z]/.test(pwd)}
            score = score + 1
        {/if}
        {if /[0-9]/.test(pwd)}
            score = score + 1
        {/if}
        {if /[^a-zA-Z0-9]/.test(pwd)}
            score = score + 1
        {/if}

        // Cap at 4
        {if score > 4}
            score = 4
        {/if}
    {/if}

    score
}

// Get strength label
getStrengthLabel = {
    strength = event;
    match strength {
        0 -> ""
        1 -> "Weak"
        2 -> "Fair"
        3 -> "Good"
        4 -> "Strong"
        _ -> ""
    }
}

// Get strength class
getStrengthClass = {
    strength = event;
    match strength {
        1 -> "strength-weak"
        2 -> "strength-fair"
        3 -> "strength-good"
        4 -> "strength-strong"
        _ -> ""
    }
}

// Current strength
currentStrength = calculateStrength(internalValue)
strengthLabel = getStrengthLabel(currentStrength)
strengthClass = getStrengthClass(currentStrength)

// Handle input change
handleInput = {
    newValue = event.target.value;
    internalValue = newValue;
    {if onChange}
        onChange(newValue)
    {/if}
}

// Toggle visibility
toggleVisibility = {
    isVisible = !isVisible
}

// Handle focus/blur
handleFocus = {
    isFocused = true
}

handleBlur = {
    isFocused = false
}

// Compute classes
disabledClass = match disabled { true -> " password-input-disabled", _ -> "" }
focusedClass = match isFocused { true -> " password-input-focused", _ -> "" }
containerClass = "password-input " ++ sizeClass ++ disabledClass ++ focusedClass

// Input type based on visibility
inputType = match isVisible { true -> "text", _ -> "password" }

<div class={containerClass}>
    <div class="password-input-wrapper">
        <input
            type={inputType}
            class="password-input-field"
            value={internalValue}
            placeholder={placeholder}
            disabled={disabled}
            input={handleInput}
            focus={handleFocus}
            blur={handleBlur}
            autocomplete="current-password"
            aria-label="Password"
        >
        <button
            type="button"
            class="password-input-toggle"
            click={toggleVisibility}
            disabled={disabled}
            tabindex="-1"
            aria-label={isVisible ? "Hide password" : "Show password"}
        >
            {if isVisible}
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M17.94 17.94A10.07 10.07 0 0112 20c-7 0-11-8-11-8a18.45 18.45 0 015.06-5.94M9.9 4.24A9.12 9.12 0 0112 4c7 0 11 8 11 8a18.5 18.5 0 01-2.16 3.19m-6.72-1.07a3 3 0 11-4.24-4.24"/>
                    <line x1="1" y1="1" x2="23" y2="23"/>
                </svg>
            {else}
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                    <circle cx="12" cy="12" r="3"/>
                </svg>
            {/if}
        </button>
    </div>
    {if showStrengthMeter && internalValue.length > 0}
        <div class="password-strength">
            <div class="password-strength-bar">
                <div class={"password-strength-fill " ++ strengthClass} style={"width: " ++ (currentStrength * 25) ++ "%"}></div>
            </div>
            <span class={"password-strength-label " ++ strengthClass}>{strengthLabel}</span>
        </div>
    {/if}
</div>

<style scoped>
.password-input {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-2);
}

.password-input-wrapper {
    display: flex;
    align-items: center;
    border: 1px solid var(--flin-neutral-300);
    border-radius: var(--flin-radius-md);
    background-color: var(--flin-bg);
    transition: all var(--flin-transition-fast);
    overflow: hidden;
}

.password-input:hover:not(.password-input-disabled) .password-input-wrapper {
    border-color: var(--flin-neutral-400);
}

.password-input-focused .password-input-wrapper {
    border-color: var(--flin-primary);
    box-shadow: 0 0 0 3px var(--flin-primary-light);
}

.password-input-field {
    flex: 1;
    min-width: 0;
    padding: 0 var(--flin-space-3);
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-base);
    color: var(--flin-fg);
    background: transparent;
    border: none;
    outline: none;
}

.password-input-field::placeholder {
    color: var(--flin-fg-muted);
}

.password-input-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 var(--flin-space-3);
    background: transparent;
    border: none;
    color: var(--flin-fg-muted);
    cursor: pointer;
    transition: color var(--flin-transition-fast);
    height: 100%;
}

.password-input-toggle:hover:not(:disabled) {
    color: var(--flin-fg);
}

.password-input-toggle:disabled {
    cursor: not-allowed;
}

.password-input-toggle svg {
    width: 20px;
    height: 20px;
}

/* Size variants */
.password-input-sm .password-input-wrapper {
    height: 32px;
}

.password-input-sm .password-input-field {
    font-size: var(--flin-text-sm);
}

.password-input-sm .password-input-toggle svg {
    width: 16px;
    height: 16px;
}

.password-input-md .password-input-wrapper {
    height: 40px;
}

.password-input-lg .password-input-wrapper {
    height: 48px;
}

.password-input-lg .password-input-field {
    font-size: var(--flin-text-lg);
}

.password-input-lg .password-input-toggle svg {
    width: 24px;
    height: 24px;
}

/* Disabled state */
.password-input-disabled .password-input-wrapper {
    background-color: var(--flin-bg-muted);
    cursor: not-allowed;
    border-color: var(--flin-neutral-200);
}

.password-input-disabled .password-input-field {
    color: var(--flin-fg-muted);
    cursor: not-allowed;
}

/* Strength meter */
.password-strength {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
}

.password-strength-bar {
    flex: 1;
    height: 4px;
    background-color: var(--flin-neutral-200);
    border-radius: 2px;
    overflow: hidden;
}

.password-strength-fill {
    height: 100%;
    border-radius: 2px;
    transition: all var(--flin-transition-fast);
}

.password-strength-label {
    font-size: var(--flin-text-xs);
    font-weight: 500;
    min-width: 48px;
    text-align: right;
}

/* Strength colors */
.strength-weak {
    background-color: var(--flin-danger);
    color: var(--flin-danger);
}

.strength-fair {
    background-color: var(--flin-warning);
    color: var(--flin-warning);
}

.strength-good {
    background-color: var(--flin-info);
    color: var(--flin-info);
}

.strength-strong {
    background-color: var(--flin-success);
    color: var(--flin-success);
}
</style>
