// PinInput.flin - FlinUI PIN Input Component
// A multi-digit PIN/OTP input with keyboard navigation

// Props with defaults
length = props.length || 4
value = props.value || ""
disabled = props.disabled || false
onChange = props.onChange

// Validate length (must be 4-6)
validLength = match length {
    6 -> 6
    5 -> 5
    _ -> 4
}

// Compute class modifiers
disabledClass = match disabled {
    true -> " pin-input-disabled"
    _ -> ""
}

<div class={"pin-input" ++ disabledClass} role="group" aria-label="PIN input">
    {for i in range(0, validLength)}
        <input
            type="text"
            class="pin-input-digit"
            maxlength="1"
            inputmode="numeric"
            pattern="[0-9]"
            disabled={disabled}
            data-index={i}
            change={onChange}
            aria-label={"Digit " ++ (i + 1) ++ " of " ++ validLength}
            autocomplete="one-time-code"
        >
    {/for}
</div>

<style scoped>
.pin-input {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    width: fit-content;
}

.pin-input-digit {
    width: 48px;
    height: 56px;
    padding: 0;
    font-family: var(--flin-font-mono);
    font-size: var(--flin-text-2xl);
    font-weight: 600;
    text-align: center;
    color: var(--flin-fg);
    background-color: var(--flin-bg);
    border: 2px solid var(--flin-neutral-300);
    border-radius: var(--flin-radius-lg);
    transition: all var(--flin-transition-fast);
    outline: none;
    caret-color: var(--flin-primary);
}

.pin-input-digit::placeholder {
    color: var(--flin-neutral-300);
}

.pin-input-digit:hover:not(:disabled) {
    border-color: var(--flin-neutral-400);
}

.pin-input-digit:focus {
    border-color: var(--flin-primary);
    box-shadow: 0 0 0 3px var(--flin-primary-light);
}

/* Disabled state */
.pin-input-disabled .pin-input-digit {
    background-color: var(--flin-bg-muted);
    color: var(--flin-fg-muted);
    cursor: not-allowed;
    border-color: var(--flin-neutral-200);
}

/* Hide spin buttons */
.pin-input-digit::-webkit-outer-spin-button,
.pin-input-digit::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Responsive sizing for mobile */
@media (max-width: 480px) {
    .pin-input-digit {
        width: 40px;
        height: 48px;
        font-size: var(--flin-text-xl);
    }

    .pin-input {
        gap: var(--flin-space-1);
    }
}
</style>
