// RatingInput.flin - FlinUI Rating Input Component
// Star rating input with hover and selection states

// Props with defaults
value = props.value || 0
max = props.max || 5
disabled = props.disabled || false
size = props.size || "md"
onChange = props.onChange

// Size classes
sizeClass = match size {
    "sm" -> "rating-input-sm"
    "lg" -> "rating-input-lg"
    _ -> "rating-input-md"
}

// Compute classes
disabledClass = match disabled {
    true -> " rating-input-disabled"
    _ -> ""
}
containerClass = "rating-input " ++ sizeClass ++ disabledClass

<div class={containerClass} role="slider" aria-valuemin="0" aria-valuemax={max} aria-valuenow={value}>
    {for i in range(1, 6)}
        <button
            type="button"
            class="rating-star"
            disabled={disabled}
            data-value={i}
            aria-label="Rating star"
        >
            <svg viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
            </svg>
        </button>
    {/for}
</div>

<style scoped>
.rating-input {
    display: inline-flex;
    align-items: center;
    gap: var(--flin-space-1);
}

.rating-star {
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    color: var(--flin-neutral-300);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
    padding: 0;
}

.rating-star:hover:not(:disabled) {
    color: var(--flin-warning);
    transform: scale(1.1);
}

.rating-star:disabled {
    cursor: not-allowed;
}

/* Size variants */
.rating-input-sm .rating-star svg {
    width: 16px;
    height: 16px;
}

.rating-input-md .rating-star svg {
    width: 24px;
    height: 24px;
}

.rating-input-lg .rating-star svg {
    width: 32px;
    height: 32px;
}

/* Disabled state */
.rating-input-disabled {
    opacity: 0.5;
}

.rating-input-disabled .rating-star {
    pointer-events: none;
}
</style>
