// RichTextEditor.flin - FlinUI Rich Text Editor Component
// WYSIWYG editor with toolbar

// Props with defaults
value = props.value || ""
placeholder = props.placeholder || "Start typing..."
disabled = props.disabled || false
onChange = props.onChange

// Compute classes
disabledClass = match disabled {
    true -> " rich-text-editor-disabled"
    _ -> ""
}
containerClass = "rich-text-editor" ++ disabledClass

<div class={containerClass}>
    <div class="rich-text-toolbar">
        <button type="button" class="rich-text-btn" disabled={disabled} aria-label="Bold">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M6 4h8a4 4 0 014 4 4 4 0 01-4 4H6z"/>
                <path d="M6 12h9a4 4 0 014 4 4 4 0 01-4 4H6z"/>
            </svg>
        </button>
        <button type="button" class="rich-text-btn" disabled={disabled} aria-label="Italic">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="19" y1="4" x2="10" y2="4"/>
                <line x1="14" y1="20" x2="5" y2="20"/>
                <line x1="15" y1="4" x2="9" y2="20"/>
            </svg>
        </button>
        <button type="button" class="rich-text-btn" disabled={disabled} aria-label="Underline">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M6 3v7a6 6 0 0012 0V3"/>
                <line x1="4" y1="21" x2="20" y2="21"/>
            </svg>
        </button>
        <span class="rich-text-separator"></span>
        <button type="button" class="rich-text-btn" disabled={disabled} aria-label="Bullet list">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="8" y1="6" x2="21" y2="6"/>
                <line x1="8" y1="12" x2="21" y2="12"/>
                <line x1="8" y1="18" x2="21" y2="18"/>
                <circle cx="4" cy="6" r="1" fill="currentColor"/>
                <circle cx="4" cy="12" r="1" fill="currentColor"/>
                <circle cx="4" cy="18" r="1" fill="currentColor"/>
            </svg>
        </button>
        <button type="button" class="rich-text-btn" disabled={disabled} aria-label="Numbered list">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="10" y1="6" x2="21" y2="6"/>
                <line x1="10" y1="12" x2="21" y2="12"/>
                <line x1="10" y1="18" x2="21" y2="18"/>
                <path d="M4 6h1v4"/>
                <path d="M4 10h2"/>
                <path d="M6 18H4c0-1 2-2 2-3s-1-1.5-2-1"/>
            </svg>
        </button>
    </div>
    <div
        class="rich-text-content"
        contenteditable={!disabled}
        data-placeholder={placeholder}
    >
        {value}
    </div>
</div>

<style scoped>
.rich-text-editor {
    border: 1px solid var(--flin-neutral-300);
    border-radius: var(--flin-radius-md);
    background-color: var(--flin-bg);
    overflow: hidden;
}

.rich-text-editor:focus-within {
    border-color: var(--flin-primary);
    box-shadow: 0 0 0 3px var(--flin-primary-light);
}

.rich-text-toolbar {
    display: flex;
    align-items: center;
    gap: var(--flin-space-1);
    padding: var(--flin-space-2);
    border-bottom: 1px solid var(--flin-neutral-200);
    background-color: var(--flin-neutral-50);
}

.rich-text-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--flin-space-8);
    height: var(--flin-space-8);
    background: transparent;
    border: none;
    border-radius: var(--flin-radius-sm);
    color: var(--flin-fg-muted);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.rich-text-btn:hover:not(:disabled) {
    background-color: var(--flin-neutral-200);
    color: var(--flin-fg);
}

.rich-text-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.rich-text-btn svg {
    width: var(--flin-icon-sm);
    height: var(--flin-icon-sm);
}

.rich-text-separator {
    width: 1px;
    height: var(--flin-space-5);
    background-color: var(--flin-neutral-300);
    margin: 0 var(--flin-space-1);
}

.rich-text-content {
    min-height: 200px;
    padding: var(--flin-space-4);
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-base);
    line-height: 1.6;
    color: var(--flin-fg);
    outline: none;
}

.rich-text-content:empty::before {
    content: attr(data-placeholder);
    color: var(--flin-fg-muted);
}

/* Disabled state */
.rich-text-editor-disabled {
    background-color: var(--flin-bg-muted);
}

.rich-text-editor-disabled .rich-text-content {
    color: var(--flin-fg-muted);
    cursor: not-allowed;
}
</style>
