// SearchInput.flin - FlinUI Search Input Component
// Search input with clear button and loading state

// Props with defaults
value = props.value || ""
placeholder = props.placeholder || "Search..."
size = props.size || "md"
disabled = props.disabled || false
loading = props.loading || false
onChange = props.onChange

// Size classes
sizeClass = match size {
    "sm" -> "search-input-sm"
    "lg" -> "search-input-lg"
    _ -> "search-input-md"
}

// Compute classes
disabledClass = match disabled {
    true -> " search-input-disabled"
    _ -> ""
}
loadingClass = match loading {
    true -> " search-input-loading"
    _ -> ""
}
hasValueClass = match value != "" {
    true -> " search-input-has-value"
    _ -> ""
}
containerClass = "search-input " ++ sizeClass ++ disabledClass ++ loadingClass ++ hasValueClass

// Loading icon visibility
spinnerClass = match loading {
    true -> ""
    _ -> " hidden"
}
searchIconClass = match loading {
    true -> " hidden"
    _ -> ""
}

<div class={containerClass}>
    <button
        type="button"
        class="search-input-icon-btn search-input-search-btn"
        disabled={disabled || loading}
        tabindex="-1"
        aria-label="Search"
    >
        <span class={"search-input-spinner" ++ spinnerClass}></span>
        <svg class={"search-icon" ++ searchIconClass} viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="11" cy="11" r="8"/>
            <path d="M21 21l-4.35-4.35"/>
        </svg>
    </button>
    <input
        type="text"
        class="search-input-field"
        value={value}
        placeholder={placeholder}
        disabled={disabled}
        change={onChange}
        aria-label="Search input"
        role="searchbox"
    >
    {if value != "" && !loading}
        <button
            type="button"
            class="search-input-icon-btn search-input-clear-btn"
            disabled={disabled}
            tabindex="-1"
            aria-label="Clear search"
        >
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"/>
                <path d="M15 9l-6 6M9 9l6 6"/>
            </svg>
        </button>
    {/if}
</div>

<style scoped>
.search-input {
    display: flex;
    align-items: center;
    border: 1px solid var(--flin-neutral-300);
    border-radius: var(--flin-radius-md);
    background-color: var(--flin-bg);
    transition: all var(--flin-transition-fast);
    overflow: hidden;
}

.search-input:hover:not(.search-input-disabled) {
    border-color: var(--flin-neutral-400);
}

.search-input:focus-within {
    border-color: var(--flin-primary);
    box-shadow: 0 0 0 3px var(--flin-primary-light);
}

.search-input-field {
    flex: 1;
    min-width: 0;
    padding: 0;
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-base);
    color: var(--flin-fg);
    background: transparent;
    border: none;
    outline: none;
}

.search-input-field::placeholder {
    color: var(--flin-fg-muted);
}

.search-input-icon-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    color: var(--flin-fg-muted);
    cursor: pointer;
    transition: color var(--flin-transition-fast);
    flex-shrink: 0;
}

.search-input-icon-btn:hover:not(:disabled) {
    color: var(--flin-fg);
}

.search-input-icon-btn:disabled {
    cursor: not-allowed;
}

.search-input-search-btn {
    color: var(--flin-fg-muted);
}

.search-input-has-value .search-input-search-btn {
    color: var(--flin-primary);
}

.search-input-clear-btn:hover:not(:disabled) {
    color: var(--flin-danger);
}

.search-input-icon-btn svg {
    width: var(--flin-icon-sm);
    height: var(--flin-icon-sm);
}

.search-icon.hidden,
.search-input-spinner.hidden {
    display: none;
}

/* Spinner */
.search-input-spinner {
    width: var(--flin-space-4);
    height: var(--flin-space-4);
    border: 2px solid var(--flin-neutral-200);
    border-top-color: var(--flin-primary);
    border-radius: var(--flin-radius-full);
    animation: search-spin 0.6s linear infinite;
}

@keyframes search-spin {
    to {
        transform: rotate(360deg);
    }
}

/* Size variants */
.search-input-sm {
    height: var(--flin-space-8);
}

.search-input-sm .search-input-icon-btn {
    width: var(--flin-space-8);
}

.search-input-sm .search-input-field {
    font-size: var(--flin-text-sm);
}

.search-input-sm .search-input-icon-btn svg {
    width: var(--flin-space-4);
    height: var(--flin-space-4);
}

.search-input-sm .search-input-spinner {
    width: calc(var(--flin-space-3) + 2px);
    height: calc(var(--flin-space-3) + 2px);
}

.search-input-md {
    height: var(--flin-height-sm);
}

.search-input-md .search-input-icon-btn {
    width: var(--flin-height-sm);
}

.search-input-lg {
    height: var(--flin-height-md);
}

.search-input-lg .search-input-icon-btn {
    width: var(--flin-height-md);
}

.search-input-lg .search-input-field {
    font-size: var(--flin-text-lg);
}

.search-input-lg .search-input-icon-btn svg {
    width: calc(var(--flin-icon-md) + 2px);
    height: calc(var(--flin-icon-md) + 2px);
}

.search-input-lg .search-input-spinner {
    width: var(--flin-icon-md);
    height: var(--flin-icon-md);
}

/* Disabled state */
.search-input-disabled {
    background-color: var(--flin-bg-muted);
    cursor: not-allowed;
    border-color: var(--flin-neutral-200);
}

.search-input-disabled .search-input-field {
    color: var(--flin-fg-muted);
    cursor: not-allowed;
}

/* Loading state */
.search-input-loading {
    pointer-events: none;
}

.search-input-loading .search-input-field {
    opacity: 0.7;
}
</style>
