// SearchInput.flin - FlinUI Search Input Component
// Search input with clear button and loading state

// Props with defaults
value = props.value || ""
placeholder = props.placeholder || "Search..."
size = props.size || "md"
disabled = props.disabled || false
loading = props.loading || false
onSearch = props.onSearch
onClear = props.onClear
onChange = props.onChange
debounce = props.debounce || 0

// Internal state
internalValue = value
isFocused = false
debounceTimer = null

// Size classes
sizeClass = match size {
    "sm" -> "search-input-sm"
    "lg" -> "search-input-lg"
    _ -> "search-input-md"
}

// Handle input change
handleInput = {
    newValue = event.target.value;
    internalValue = newValue;

    {if onChange}
        onChange(newValue)
    {/if}

    // Debounced search
    {if debounce > 0 && onSearch}
        {if debounceTimer}
            clearTimeout(debounceTimer)
        {/if}
        debounceTimer = setTimeout(() => {
            onSearch(newValue)
        }, debounce)
    {/if}
}

// Handle keydown for Enter
handleKeydown = {
    {if event.key == "Enter" && onSearch && !loading}
        {if debounceTimer}
            clearTimeout(debounceTimer)
        {/if}
        onSearch(internalValue)
    {else if event.key == "Escape"}
        handleClear()
    {/if}
}

// Clear input
handleClear = {
    internalValue = "";

    {if debounceTimer}
        clearTimeout(debounceTimer)
    {/if}

    {if onClear}
        onClear()
    {/if}
    {if onChange}
        onChange("")
    {/if}

    // Re-focus input after clear
    document.querySelector(".search-input-field")?.focus()
}

// Handle search button click
handleSearchClick = {
    {if onSearch && !loading}
        {if debounceTimer}
            clearTimeout(debounceTimer)
        {/if}
        onSearch(internalValue)
    {/if}
}

// Handle focus/blur
handleFocus = {
    isFocused = true
}

handleBlur = {
    isFocused = false
}

// Compute classes
disabledClass = match disabled { true -> " search-input-disabled", _ -> "" }
focusedClass = match isFocused { true -> " search-input-focused", _ -> "" }
loadingClass = match loading { true -> " search-input-loading", _ -> "" }
hasValueClass = match internalValue.length > 0 { true -> " search-input-has-value", _ -> "" }
containerClass = "search-input " ++ sizeClass ++ disabledClass ++ focusedClass ++ loadingClass ++ hasValueClass

<div class={containerClass}>
    <button
        type="button"
        class="search-input-icon-btn search-input-search-btn"
        click={handleSearchClick}
        disabled={disabled || loading}
        tabindex="-1"
        aria-label="Search"
    >
        {if loading}
            <span class="search-input-spinner"></span>
        {else}
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="11" cy="11" r="8"/>
                <path d="M21 21l-4.35-4.35"/>
            </svg>
        {/if}
    </button>
    <input
        type="text"
        class="search-input-field"
        value={internalValue}
        placeholder={placeholder}
        disabled={disabled}
        input={handleInput}
        keydown={handleKeydown}
        focus={handleFocus}
        blur={handleBlur}
        aria-label="Search input"
        role="searchbox"
    >
    {if internalValue.length > 0 && !loading}
        <button
            type="button"
            class="search-input-icon-btn search-input-clear-btn"
            click={handleClear}
            disabled={disabled}
            tabindex="-1"
            aria-label="Clear search"
        >
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"/>
                <path d="M15 9l-6 6M9 9l6 6"/>
            </svg>
        </button>
    {/if}
</div>

<style scoped>
.search-input {
    display: flex;
    align-items: center;
    border: 1px solid var(--flin-neutral-300);
    border-radius: var(--flin-radius-md);
    background-color: var(--flin-bg);
    transition: all var(--flin-transition-fast);
    overflow: hidden;
}

.search-input:hover:not(.search-input-disabled) {
    border-color: var(--flin-neutral-400);
}

.search-input-focused {
    border-color: var(--flin-primary);
    box-shadow: 0 0 0 3px var(--flin-primary-light);
}

.search-input-field {
    flex: 1;
    min-width: 0;
    padding: 0;
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-base);
    color: var(--flin-fg);
    background: transparent;
    border: none;
    outline: none;
}

.search-input-field::placeholder {
    color: var(--flin-fg-muted);
}

.search-input-icon-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    color: var(--flin-fg-muted);
    cursor: pointer;
    transition: color var(--flin-transition-fast);
    flex-shrink: 0;
}

.search-input-icon-btn:hover:not(:disabled) {
    color: var(--flin-fg);
}

.search-input-icon-btn:disabled {
    cursor: not-allowed;
}

.search-input-search-btn {
    color: var(--flin-fg-muted);
}

.search-input-has-value .search-input-search-btn {
    color: var(--flin-primary);
}

.search-input-clear-btn:hover:not(:disabled) {
    color: var(--flin-danger);
}

.search-input-icon-btn svg {
    width: 18px;
    height: 18px;
}

/* Spinner */
.search-input-spinner {
    width: 16px;
    height: 16px;
    border: 2px solid var(--flin-neutral-200);
    border-top-color: var(--flin-primary);
    border-radius: 50%;
    animation: search-spin 0.6s linear infinite;
}

@keyframes search-spin {
    to {
        transform: rotate(360deg);
    }
}

/* Size variants */
.search-input-sm {
    height: 32px;
}

.search-input-sm .search-input-icon-btn {
    width: 32px;
}

.search-input-sm .search-input-field {
    font-size: var(--flin-text-sm);
}

.search-input-sm .search-input-icon-btn svg {
    width: 16px;
    height: 16px;
}

.search-input-sm .search-input-spinner {
    width: 14px;
    height: 14px;
}

.search-input-md {
    height: 40px;
}

.search-input-md .search-input-icon-btn {
    width: 40px;
}

.search-input-lg {
    height: 48px;
}

.search-input-lg .search-input-icon-btn {
    width: 48px;
}

.search-input-lg .search-input-field {
    font-size: var(--flin-text-lg);
}

.search-input-lg .search-input-icon-btn svg {
    width: 22px;
    height: 22px;
}

.search-input-lg .search-input-spinner {
    width: 20px;
    height: 20px;
}

/* Disabled state */
.search-input-disabled {
    background-color: var(--flin-bg-muted);
    cursor: not-allowed;
    border-color: var(--flin-neutral-200);
}

.search-input-disabled .search-input-field {
    color: var(--flin-fg-muted);
    cursor: not-allowed;
}

/* Loading state */
.search-input-loading {
    pointer-events: none;
}

.search-input-loading .search-input-field {
    opacity: 0.7;
}

/* Round variant (optional via class) */
.search-input.search-input-rounded {
    border-radius: 9999px;
}

.search-input.search-input-rounded .search-input-search-btn {
    padding-left: var(--flin-space-1);
}

.search-input.search-input-rounded .search-input-clear-btn {
    padding-right: var(--flin-space-1);
}
</style>
