// TagsInput.flin - FlinUI Tags Input Component
// Input for managing multiple tags/chips

// Props with defaults
tags = props.tags || []
placeholder = props.placeholder || "Add tag..."
disabled = props.disabled || false
maxTags = props.maxTags || 10
onChange = props.onChange

// Compute classes
disabledClass = match disabled {
    true -> " tags-input-disabled"
    _ -> ""
}
containerClass = "tags-input" ++ disabledClass

<div class={containerClass}>
    <div class="tags-input-tags">
        {for tag in tags}
            <span class="tags-input-tag">
                <span class="tags-input-tag-text">{tag}</span>
                <button type="button" class="tags-input-tag-remove" aria-label="Remove tag">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M18 6L6 18M6 6l12 12"/>
                    </svg>
                </button>
            </span>
        {/for}
    </div>
    <input
        type="text"
        class="tags-input-field"
        placeholder={placeholder}
        disabled={disabled}
        change={onChange}
    >
</div>

<style scoped>
.tags-input {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-2) var(--flin-space-3);
    border: 1px solid var(--flin-neutral-300);
    border-radius: var(--flin-radius-md);
    background-color: var(--flin-bg);
    min-height: 40px;
    transition: all var(--flin-transition-fast);
}

.tags-input:hover:not(.tags-input-disabled) {
    border-color: var(--flin-neutral-400);
}

.tags-input:focus-within {
    border-color: var(--flin-primary);
    box-shadow: 0 0 0 3px var(--flin-primary-light);
}

.tags-input-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--flin-space-1);
}

.tags-input-tag {
    display: inline-flex;
    align-items: center;
    gap: var(--flin-space-1);
    padding: var(--flin-space-1) var(--flin-space-2);
    background-color: var(--flin-primary-light);
    color: var(--flin-primary);
    border-radius: var(--flin-radius-full);
    font-size: var(--flin-text-sm);
    font-weight: 500;
}

.tags-input-tag-text {
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.tags-input-tag-remove {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    background: transparent;
    border: none;
    color: var(--flin-primary);
    cursor: pointer;
    border-radius: 50%;
    padding: 0;
    transition: all var(--flin-transition-fast);
}

.tags-input-tag-remove:hover {
    background-color: var(--flin-primary);
    color: white;
}

.tags-input-tag-remove svg {
    width: 12px;
    height: 12px;
}

.tags-input-field {
    flex: 1;
    min-width: 120px;
    border: none;
    outline: none;
    background: transparent;
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-base);
    color: var(--flin-fg);
}

.tags-input-field::placeholder {
    color: var(--flin-fg-muted);
}

/* Disabled state */
.tags-input-disabled {
    background-color: var(--flin-bg-muted);
    cursor: not-allowed;
    border-color: var(--flin-neutral-200);
}

.tags-input-disabled .tags-input-field {
    cursor: not-allowed;
}

.tags-input-disabled .tags-input-tag {
    opacity: 0.6;
}
</style>
