// TimePicker.flin - FlinUI Time Picker Component
// Time selection input

// Props with defaults
value = props.value || ""
placeholder = props.placeholder || "Select time"
disabled = props.disabled || false
onChange = props.onChange

// Compute classes
disabledClass = match disabled {
    true -> " time-picker-disabled"
    _ -> ""
}
containerClass = "time-picker" ++ disabledClass

<div class={containerClass}>
    <div class="time-picker-input-wrapper">
        <input
            type="time"
            class="time-picker-input"
            value={value}
            placeholder={placeholder}
            disabled={disabled}
            change={onChange}
        >
        <span class="time-picker-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"/>
                <polyline points="12 6 12 12 16 14"/>
            </svg>
        </span>
    </div>
</div>

<style scoped>
.time-picker {
    position: relative;
    width: 100%;
}

.time-picker-input-wrapper {
    display: flex;
    align-items: center;
    border: 1px solid var(--flin-neutral-300);
    border-radius: var(--flin-radius-md);
    background-color: var(--flin-bg);
    transition: all var(--flin-transition-fast);
    overflow: hidden;
}

.time-picker:hover:not(.time-picker-disabled) .time-picker-input-wrapper {
    border-color: var(--flin-neutral-400);
}

.time-picker-input-wrapper:focus-within {
    border-color: var(--flin-primary);
    box-shadow: 0 0 0 3px var(--flin-primary-light);
}

.time-picker-input {
    flex: 1;
    height: 40px;
    padding: 0 var(--flin-space-3);
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-base);
    color: var(--flin-fg);
    background: transparent;
    border: none;
    outline: none;
}

.time-picker-input::placeholder {
    color: var(--flin-fg-muted);
}

.time-picker-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 var(--flin-space-3);
    color: var(--flin-fg-muted);
}

.time-picker-icon svg {
    width: 18px;
    height: 18px;
}

/* Disabled state */
.time-picker-disabled .time-picker-input-wrapper {
    background-color: var(--flin-bg-muted);
    cursor: not-allowed;
    border-color: var(--flin-neutral-200);
}

.time-picker-disabled .time-picker-input {
    color: var(--flin-fg-muted);
    cursor: not-allowed;
}
</style>
