// FlinUI MemoryInspector Component
// FLIN-UNIQUE: Visual debugger for FlinDB persistent state
// Only possible because FLIN has built-in persistence with ZeroCore

// Props with defaults
database = props.database
filterQuery = props.filter || ""
showMetadata = props.showMetadata || true
showHistory = props.showHistory || true
showSearch = props.showSearch || true
showStats = props.showStats || true
expandLevel = props.expandLevel || 1
readOnly = props.readOnly || true
onSelect = props.onSelect
onEdit = props.onEdit

// State
searchQuery = ""
selectedKey = ""
sortBy = "key"
sortDirection = "asc"

// Stats placeholders
totalKeys = 0
totalSize = 0
stringCount = 0
numberCount = 0
objectCount = 0
arrayCount = 0

// Empty state check
hasDatabase = database != ""
isEmpty = totalKeys == 0

// Classes
headerActiveKeyClass = match sortBy {
    "key" -> " flin-memory-inspector__column-header--active"
    _ -> ""
}

headerActiveSizeClass = match sortBy {
    "size" -> " flin-memory-inspector__column-header--active"
    _ -> ""
}

<div class="flin-memory-inspector">
    <div class="flin-memory-inspector__header">
        <div class="flin-memory-inspector__title">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                <path d="M22 6l-10 7L2 6"/>
            </svg>
            <span>Memory Inspector</span>
            <span class="flin-memory-inspector__badge">FlinDB</span>
        </div>
    </div>

    {if showStats}
        <div class="flin-memory-inspector__stats">
            <div class="flin-memory-inspector__stat">
                <span class="flin-memory-inspector__stat-value">{totalKeys}</span>
                <span class="flin-memory-inspector__stat-label">Keys</span>
            </div>
            <div class="flin-memory-inspector__stat">
                <span class="flin-memory-inspector__stat-value">{totalSize} B</span>
                <span class="flin-memory-inspector__stat-label">Size</span>
            </div>
            <div class="flin-memory-inspector__stat-types">
                {if stringCount > 0}
                    <span class="flin-memory-inspector__type-badge flin-memory-inspector__type-badge--string" title="Strings">
                        A {stringCount}
                    </span>
                {/if}
                {if numberCount > 0}
                    <span class="flin-memory-inspector__type-badge flin-memory-inspector__type-badge--number" title="Numbers">
                        # {numberCount}
                    </span>
                {/if}
                {if objectCount > 0}
                    <span class="flin-memory-inspector__type-badge flin-memory-inspector__type-badge--object" title="Objects">
                        {"{"} {"}"} {objectCount}
                    </span>
                {/if}
                {if arrayCount > 0}
                    <span class="flin-memory-inspector__type-badge flin-memory-inspector__type-badge--array" title="Arrays">
                        {"["} {"]"} {arrayCount}
                    </span>
                {/if}
            </div>
        </div>
    {/if}

    {if showSearch}
        <div class="flin-memory-inspector__search">
            <svg class="flin-memory-inspector__search-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="11" cy="11" r="8"/>
                <path d="M21 21l-4.35-4.35"/>
            </svg>
            <input
                class="flin-memory-inspector__search-input"
                value={searchQuery}
                placeholder="Search keys..."
            />
            {if searchQuery != ""}
                <button class="flin-memory-inspector__search-clear" click={searchQuery = ""}>
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"/>
                        <line x1="6" y1="6" x2="18" y2="18"/>
                    </svg>
                </button>
            {/if}
        </div>
    {/if}

    <div class="flin-memory-inspector__columns">
        <button class={"flin-memory-inspector__column-header" ++ headerActiveKeyClass}>
            Key
            {if sortBy == "key"}
                <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="18 15 12 9 6 15"/>
                </svg>
            {/if}
        </button>
        <span class="flin-memory-inspector__column-header">Value</span>
        <button class={"flin-memory-inspector__column-header flin-memory-inspector__column-header--right" ++ headerActiveSizeClass}>
            Size
            {if sortBy == "size"}
                <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="18 15 12 9 6 15"/>
                </svg>
            {/if}
        </button>
    </div>

    <div class="flin-memory-inspector__list">
        {if isEmpty}
            <div class="flin-memory-inspector__empty">
                {if searchQuery != ""}
                    <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <circle cx="11" cy="11" r="8"/>
                        <path d="M21 21l-4.35-4.35"/>
                    </svg>
                    <span>No keys matching "{searchQuery}"</span>
                {else}
                    <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                        <line x1="12" y1="8" x2="12" y2="16"/>
                        <line x1="8" y1="12" x2="16" y2="12"/>
                    </svg>
                    <span>Database is empty</span>
                {/if}
            </div>
        {else}
            <div class="flin-memory-inspector__placeholder">
                <span class="flin-memory-inspector__placeholder-text">
                    Connect a FlinDB database to inspect its contents
                </span>
            </div>
        {/if}
    </div>
</div>

<style scoped>
.flin-memory-inspector {
    font-family: var(--flin-font-sans);
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-lg);
    overflow: hidden;
}

.flin-memory-inspector__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--flin-space-3) var(--flin-space-4);
    background-color: var(--flin-neutral-900);
    color: white;
}

.flin-memory-inspector__title {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    font-weight: 600;
}

.flin-memory-inspector__title svg {
    color: var(--flin-primary-light);
}

.flin-memory-inspector__badge {
    font-size: var(--flin-text-xs);
    font-weight: 600;
    padding: var(--flin-space-1) var(--flin-space-2);
    background-color: var(--flin-primary);
    border-radius: var(--flin-radius-sm);
}

.flin-memory-inspector__stats {
    display: flex;
    align-items: center;
    gap: var(--flin-space-4);
    padding: var(--flin-space-3) var(--flin-space-4);
    background-color: var(--flin-neutral-50);
    border-bottom: 1px solid var(--flin-neutral-200);
}

.flin-memory-inspector__stat {
    display: flex;
    flex-direction: column;
}

.flin-memory-inspector__stat-value {
    font-size: var(--flin-text-lg);
    font-weight: 700;
    color: var(--flin-fg);
}

.flin-memory-inspector__stat-label {
    font-size: var(--flin-text-xs);
    color: var(--flin-fg-muted);
}

.flin-memory-inspector__stat-types {
    display: flex;
    gap: var(--flin-space-2);
    margin-left: auto;
}

.flin-memory-inspector__type-badge {
    display: flex;
    align-items: center;
    gap: var(--flin-space-1);
    font-size: var(--flin-text-xs);
    font-family: var(--flin-font-mono);
    padding: var(--flin-space-1) var(--flin-space-2);
    border-radius: var(--flin-radius-sm);
    background-color: var(--flin-neutral-100);
    color: var(--flin-fg-muted);
}

.flin-memory-inspector__type-badge--string { color: var(--flin-success); }
.flin-memory-inspector__type-badge--number { color: var(--flin-info); }
.flin-memory-inspector__type-badge--object { color: var(--flin-primary); }
.flin-memory-inspector__type-badge--array { color: var(--flin-danger); }

.flin-memory-inspector__search {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-2) var(--flin-space-4);
    border-bottom: 1px solid var(--flin-neutral-200);
}

.flin-memory-inspector__search-icon {
    color: var(--flin-fg-muted);
    flex-shrink: 0;
}

.flin-memory-inspector__search-input {
    flex: 1;
    border: none;
    background: none;
    font-size: var(--flin-text-sm);
    color: var(--flin-fg);
    outline: none;
}

.flin-memory-inspector__search-clear {
    display: flex;
    padding: var(--flin-space-1);
    background: none;
    border: none;
    color: var(--flin-fg-muted);
    cursor: pointer;
    border-radius: var(--flin-radius-sm);
}

.flin-memory-inspector__search-clear:hover {
    background-color: var(--flin-neutral-100);
    color: var(--flin-fg);
}

.flin-memory-inspector__columns {
    display: grid;
    grid-template-columns: 1fr 2fr auto;
    gap: var(--flin-space-3);
    padding: var(--flin-space-2) var(--flin-space-4);
    background-color: var(--flin-neutral-50);
    border-bottom: 1px solid var(--flin-neutral-200);
}

.flin-memory-inspector__column-header {
    display: flex;
    align-items: center;
    gap: var(--flin-space-1);
    font-size: var(--flin-text-xs);
    font-weight: 600;
    color: var(--flin-fg-muted);
    text-transform: uppercase;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.flin-memory-inspector__column-header:hover {
    color: var(--flin-fg);
}

.flin-memory-inspector__column-header--active {
    color: var(--flin-primary);
}

.flin-memory-inspector__column-header--right {
    justify-content: flex-end;
}

.flin-memory-inspector__list {
    max-height: 400px;
    overflow-y: auto;
}

.flin-memory-inspector__empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--flin-space-3);
    padding: var(--flin-space-8);
    color: var(--flin-fg-muted);
}

.flin-memory-inspector__empty svg {
    opacity: 0.5;
}

.flin-memory-inspector__placeholder {
    display: flex;
    justify-content: center;
    padding: var(--flin-space-8);
}

.flin-memory-inspector__placeholder-text {
    color: var(--flin-fg-muted);
    font-size: var(--flin-text-sm);
}

.flin-memory-inspector__item {
    display: grid;
    grid-template-columns: 1fr 2fr auto;
    gap: var(--flin-space-3);
    padding: var(--flin-space-3) var(--flin-space-4);
    border-bottom: 1px solid var(--flin-neutral-100);
    cursor: pointer;
    transition: background-color var(--flin-transition-fast);
}

.flin-memory-inspector__item:hover {
    background-color: var(--flin-neutral-50);
}

.flin-memory-inspector__item--selected {
    background-color: var(--flin-primary-light);
}

.flin-memory-inspector__item-key {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    min-width: 0;
}

.flin-memory-inspector__type-icon {
    font-size: var(--flin-text-xs);
    font-family: var(--flin-font-mono);
    font-weight: 700;
    width: 20px;
    text-align: center;
    flex-shrink: 0;
}

.flin-memory-inspector__type-icon--string { color: var(--flin-success); }
.flin-memory-inspector__type-icon--number { color: var(--flin-info); }
.flin-memory-inspector__type-icon--boolean { color: var(--flin-warning); }
.flin-memory-inspector__type-icon--object { color: var(--flin-primary); }
.flin-memory-inspector__type-icon--array { color: var(--flin-danger); }
.flin-memory-inspector__type-icon--null { color: var(--flin-fg-muted); }

.flin-memory-inspector__key-name {
    font-family: var(--flin-font-mono);
    font-size: var(--flin-text-sm);
    font-weight: 500;
    color: var(--flin-fg);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.flin-memory-inspector__item-value {
    min-width: 0;
}

.flin-memory-inspector__value-preview {
    font-family: var(--flin-font-mono);
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
}

.flin-memory-inspector__value-preview--string { color: var(--flin-success); }
.flin-memory-inspector__value-preview--number { color: var(--flin-info); }
.flin-memory-inspector__value-preview--boolean { color: var(--flin-warning); }

.flin-memory-inspector__item-meta {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
}

.flin-memory-inspector__item-size {
    font-size: var(--flin-text-xs);
    font-family: var(--flin-font-mono);
    color: var(--flin-fg-muted);
}

.flin-memory-inspector__expanded {
    padding: var(--flin-space-4);
    background-color: var(--flin-neutral-900);
    border-bottom: 1px solid var(--flin-neutral-200);
}

.flin-memory-inspector__json {
    margin: 0;
    padding: var(--flin-space-3);
    background-color: var(--flin-neutral-800);
    border-radius: var(--flin-radius-md);
    font-family: var(--flin-font-mono);
    font-size: var(--flin-text-sm);
    color: var(--flin-neutral-100);
    overflow-x: auto;
    white-space: pre-wrap;
    word-break: break-all;
}

.flin-memory-inspector__metadata {
    display: flex;
    gap: var(--flin-space-2);
    margin-top: var(--flin-space-2);
    font-size: var(--flin-text-sm);
    color: var(--flin-neutral-400);
}

.flin-memory-inspector__metadata-label {
    font-weight: 500;
}

/* Dark theme */
[data-theme="dark"] .flin-memory-inspector {
    background-color: var(--flin-neutral-900);
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .flin-memory-inspector__stats,
[data-theme="dark"] .flin-memory-inspector__columns {
    background-color: var(--flin-neutral-800);
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .flin-memory-inspector__item {
    border-color: var(--flin-neutral-800);
}

[data-theme="dark"] .flin-memory-inspector__item:hover {
    background-color: var(--flin-neutral-800);
}

[data-theme="dark"] .flin-memory-inspector__search,
[data-theme="dark"] .flin-memory-inspector__expanded {
    border-color: var(--flin-neutral-700);
}
</style>
