// FlinUI TimeTravel Component
// FLIN-UNIQUE: Visualize and navigate through value history
// Only possible because FLIN is memory-native - every value keeps its complete history

// Props with defaults
variable = props.variable
showTimeline = props.showTimeline || true
showPlayback = props.showPlayback || true
showDiff = props.showDiff || true
showSnapshots = props.showSnapshots || true
maxSnapshots = props.maxSnapshots || 50
autoPlay = props.autoPlay || false
playbackSpeed = props.playbackSpeed || 1000
onTimeChange = props.onTimeChange
onRestore = props.onRestore
compact = props.compact || false

// State
currentIndex = 0
isPlaying = false
totalSnapshots = 10
historyLength = 10
hasHistory = true

// Pre-compute compact class
compactClass = match compact {
    true -> " flin-timetravel--compact"
    _ -> ""
}

// Pre-compute playing class
playingClass = match isPlaying {
    true -> " flin-timetravel__btn--playing"
    _ -> ""
}

// Navigation states
atStart = currentIndex == 0
atEnd = currentIndex == historyLength - 1

// Position display
positionDisplay = "1 / 10"

// Current value placeholder
currentValue = ""
currentTimestamp = "12:00:00.000"
relativeTime = "just now"
valueTypeName = "string"

// Value type class
valueTypeClass = match valueTypeName {
    "string" -> " flin-timetravel__value-type--string"
    "number" -> " flin-timetravel__value-type--number"
    "boolean" -> " flin-timetravel__value-type--boolean"
    "object" -> " flin-timetravel__value-type--object"
    "array" -> " flin-timetravel__value-type--array"
    _ -> ""
}

// Diff state
hasDiff = showDiff && currentIndex > 0

<div class={"flin-timetravel" ++ compactClass}>
    <div class="flin-timetravel__header">
        <div class="flin-timetravel__title">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"/>
                <polyline points="12 6 12 12 16 14"/>
            </svg>
            <span>Time Travel</span>
        </div>
        <div class="flin-timetravel__meta">
            <span class="flin-timetravel__count">{totalSnapshots} snapshots</span>
            {if hasHistory}
                <span class="flin-timetravel__position">{positionDisplay}</span>
            {/if}
        </div>
    </div>

    {if showTimeline && hasHistory}
        <div class="flin-timetravel__timeline-container">
            <div class="flin-timetravel__timeline">
                <div class="flin-timetravel__timeline-progress"/>
            </div>
            <input
                class="flin-timetravel__slider"
                min="0"
                max={historyLength - 1}
                value={currentIndex}
                aria-label="Navigate through time"
            />
        </div>
    {/if}

    {if showPlayback && hasHistory}
        <div class="flin-timetravel__controls">
            <button
                class="flin-timetravel__btn"
                disabled={atStart}
                aria-label="Go to first"
                title="First"
            >
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="11 19 2 12 11 5"/>
                    <line x1="22" y1="5" x2="22" y2="19"/>
                </svg>
            </button>

            <button
                class="flin-timetravel__btn"
                disabled={atStart}
                aria-label="Previous"
                title="Previous"
            >
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="15 18 9 12 15 6"/>
                </svg>
            </button>

            <button
                class={"flin-timetravel__btn flin-timetravel__btn--play" ++ playingClass}
                aria-label="Play/Pause"
                title="Play/Pause"
            >
                {if isPlaying}
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="6" y="4" width="4" height="16"/>
                        <rect x="14" y="4" width="4" height="16"/>
                    </svg>
                {else}
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polygon points="5 3 19 12 5 21 5 3"/>
                    </svg>
                {/if}
            </button>

            <button
                class="flin-timetravel__btn"
                disabled={atEnd}
                aria-label="Next"
                title="Next"
            >
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="9 18 15 12 9 6"/>
                </svg>
            </button>

            <button
                class="flin-timetravel__btn"
                disabled={atEnd}
                aria-label="Go to last"
                title="Latest"
            >
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="13 19 22 12 13 5"/>
                    <line x1="2" y1="5" x2="2" y2="19"/>
                </svg>
            </button>
        </div>
    {/if}

    <div class="flin-timetravel__value-section">
        <div class="flin-timetravel__value-header">
            <span class="flin-timetravel__value-label">Current Value</span>
            <span class={"flin-timetravel__value-type" ++ valueTypeClass}>
                {valueTypeName}
            </span>
        </div>
        <pre class="flin-timetravel__value-content">{currentValue}</pre>
        <div class="flin-timetravel__timestamp">
            <span class="flin-timetravel__timestamp-absolute">{currentTimestamp}</span>
            <span class="flin-timetravel__timestamp-relative">{relativeTime}</span>
        </div>
    </div>

    {if hasDiff}
        <div class="flin-timetravel__diff">
            <div class="flin-timetravel__diff-header">
                <span>Changes from previous</span>
            </div>
            <div class="flin-timetravel__diff-content">
                <div class="flin-timetravel__diff-item">
                    <span class="flin-timetravel__diff-old">- (previous value)</span>
                    <span class="flin-timetravel__diff-new">+ (current value)</span>
                </div>
            </div>
        </div>
    {/if}

    {if hasHistory && !atEnd}
        <div class="flin-timetravel__actions">
            <button class="flin-timetravel__restore-btn">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="1 4 1 10 7 10"/>
                    <path d="M3.51 15a9 9 0 1 0 2.13-9.36L1 10"/>
                </svg>
                Restore to this point
            </button>
        </div>
    {/if}
</div>

<style scoped>
.flin-timetravel {
    font-family: var(--flin-font-sans);
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-lg);
    overflow: hidden;
}

.flin-timetravel__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--flin-space-3) var(--flin-space-4);
    background-color: var(--flin-neutral-50);
    border-bottom: 1px solid var(--flin-neutral-200);
}

.flin-timetravel__title {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    font-weight: 600;
    color: var(--flin-fg);
}

.flin-timetravel__title svg {
    color: var(--flin-primary);
}

.flin-timetravel__meta {
    display: flex;
    align-items: center;
    gap: var(--flin-space-3);
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
}

.flin-timetravel__position {
    font-family: var(--flin-font-mono);
    font-weight: 500;
}

.flin-timetravel__timeline-container {
    padding: var(--flin-space-4);
    border-bottom: 1px solid var(--flin-neutral-200);
}

.flin-timetravel__timeline {
    position: relative;
    height: 20px;
    background-color: var(--flin-neutral-100);
    border-radius: var(--flin-radius-full);
    cursor: pointer;
    margin-bottom: var(--flin-space-2);
}

.flin-timetravel__timeline-progress {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    background: linear-gradient(90deg, var(--flin-primary-light), var(--flin-primary));
    border-radius: var(--flin-radius-full);
    transition: width 0.2s ease-out;
}

.flin-timetravel__slider {
    width: 100%;
    height: 4px;
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    cursor: pointer;
}

.flin-timetravel__slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    background-color: var(--flin-primary);
    border-radius: var(--flin-radius-full);
    cursor: grab;
    box-shadow: var(--flin-shadow-sm);
}

.flin-timetravel__controls {
    display: flex;
    justify-content: center;
    gap: var(--flin-space-2);
    padding: var(--flin-space-3);
    border-bottom: 1px solid var(--flin-neutral-200);
}

.flin-timetravel__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background: none;
    border: 1px solid var(--flin-neutral-200);
    border-radius: var(--flin-radius-md);
    color: var(--flin-fg-muted);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
}

.flin-timetravel__btn:hover:not(:disabled) {
    background-color: var(--flin-neutral-100);
    color: var(--flin-fg);
}

.flin-timetravel__btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.flin-timetravel__btn--play {
    background-color: var(--flin-primary);
    border-color: var(--flin-primary);
    color: white;
}

.flin-timetravel__btn--play:hover:not(:disabled) {
    background-color: var(--flin-primary-hover);
    color: white;
}

.flin-timetravel__btn--playing {
    animation: flin-pulse 1s ease-in-out infinite;
}

@keyframes flin-pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.flin-timetravel__value-section {
    padding: var(--flin-space-4);
}

.flin-timetravel__value-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--flin-space-2);
}

.flin-timetravel__value-label {
    font-size: var(--flin-text-sm);
    font-weight: 600;
    color: var(--flin-fg);
}

.flin-timetravel__value-type {
    font-size: var(--flin-text-xs);
    font-family: var(--flin-font-mono);
    padding: var(--flin-space-1) var(--flin-space-2);
    border-radius: var(--flin-radius-sm);
    background-color: var(--flin-neutral-100);
    color: var(--flin-fg-muted);
}

.flin-timetravel__value-type--string { color: var(--flin-success); }
.flin-timetravel__value-type--number { color: var(--flin-info); }
.flin-timetravel__value-type--boolean { color: var(--flin-warning); }
.flin-timetravel__value-type--object { color: var(--flin-primary); }
.flin-timetravel__value-type--array { color: var(--flin-danger); }

.flin-timetravel__value-content {
    margin: 0;
    padding: var(--flin-space-3);
    background-color: var(--flin-neutral-50);
    border-radius: var(--flin-radius-md);
    font-family: var(--flin-font-mono);
    font-size: var(--flin-text-sm);
    color: var(--flin-fg);
    overflow-x: auto;
    white-space: pre-wrap;
    word-break: break-all;
}

.flin-timetravel__timestamp {
    display: flex;
    justify-content: space-between;
    margin-top: var(--flin-space-2);
    font-size: var(--flin-text-xs);
    color: var(--flin-fg-muted);
}

.flin-timetravel__timestamp-absolute {
    font-family: var(--flin-font-mono);
}

.flin-timetravel__diff {
    border-top: 1px solid var(--flin-neutral-200);
}

.flin-timetravel__diff-header {
    padding: var(--flin-space-2) var(--flin-space-4);
    background-color: var(--flin-neutral-50);
    font-size: var(--flin-text-sm);
    font-weight: 500;
    color: var(--flin-fg-muted);
}

.flin-timetravel__diff-content {
    padding: var(--flin-space-3) var(--flin-space-4);
    font-family: var(--flin-font-mono);
    font-size: var(--flin-text-sm);
}

.flin-timetravel__diff-item {
    padding: var(--flin-space-1) 0;
}

.flin-timetravel__diff-old {
    color: var(--flin-danger);
    display: block;
}

.flin-timetravel__diff-new {
    color: var(--flin-success);
    display: block;
}

.flin-timetravel__actions {
    padding: var(--flin-space-3) var(--flin-space-4);
    border-top: 1px solid var(--flin-neutral-200);
}

.flin-timetravel__restore-btn {
    display: flex;
    align-items: center;
    gap: var(--flin-space-2);
    width: 100%;
    padding: var(--flin-space-2) var(--flin-space-4);
    background-color: var(--flin-warning-light);
    border: 1px solid var(--flin-warning);
    border-radius: var(--flin-radius-md);
    font-size: var(--flin-text-sm);
    font-weight: 500;
    color: var(--flin-warning);
    cursor: pointer;
    transition: all var(--flin-transition-fast);
    justify-content: center;
}

.flin-timetravel__restore-btn:hover {
    background-color: var(--flin-warning);
    color: white;
}

/* Compact mode */
.flin-timetravel--compact .flin-timetravel__header {
    padding: var(--flin-space-2) var(--flin-space-3);
}

.flin-timetravel--compact .flin-timetravel__value-section {
    padding: var(--flin-space-3);
}

/* Dark theme */
[data-theme="dark"] .flin-timetravel {
    background-color: var(--flin-neutral-900);
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .flin-timetravel__header,
[data-theme="dark"] .flin-timetravel__diff-header {
    background-color: var(--flin-neutral-800);
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .flin-timetravel__timeline {
    background-color: var(--flin-neutral-800);
}

[data-theme="dark"] .flin-timetravel__btn {
    border-color: var(--flin-neutral-700);
}

[data-theme="dark"] .flin-timetravel__btn:hover:not(:disabled) {
    background-color: var(--flin-neutral-800);
}

[data-theme="dark"] .flin-timetravel__value-content {
    background-color: var(--flin-neutral-800);
}

[data-theme="dark"] .flin-timetravel__value-type {
    background-color: var(--flin-neutral-800);
}
</style>
