// DatePicker.flin - FlinUI Date Picker Component
// A styled date input with min/max validation and calendar icon

// Props with defaults
value = props.value || ""
min = props.min || ""
max = props.max || ""
disabled = props.disabled || false
placeholder = props.placeholder || "Select date"
onChange = props.onChange
onBlur = props.onBlur

// Track focus state for styling
focused = false

// Validation state
isValid = true
errorMessage = ""

// Validate date range
validateDate = {
    {if value != "" && min != "" && value < min}
        isValid = false;
        errorMessage = "Date must be after " ++ min
    {else if value != "" && max != "" && value > max}
        isValid = false;
        errorMessage = "Date must be before " ++ max
    {else}
        isValid = true;
        errorMessage = ""
    {/if}
}

// Handle change
handleChange = {
    value = event.target.value;
    validateDate();
    {if onChange}
        onChange(event)
    {/if}
}

<div class={"date-picker" ++ {if focused { " date-picker-focused" } else { "" }} ++ {if !isValid { " date-picker-error" } else { "" }} ++ {if disabled { " date-picker-disabled" } else { "" }}}>
    <div class="date-picker-input-wrapper">
        <input
            type="date"
            class="date-picker-input"
            value={value}
            min={min}
            max={max}
            disabled={disabled}
            placeholder={placeholder}
            change={handleChange}
            focus={focused = true}
            blur={focused = false; {if onBlur} onBlur(event) {/if}}
            aria-invalid={!isValid}
            aria-describedby={if !isValid { "date-picker-error" } else { "" }}
        >
        <span class="date-picker-icon" aria-hidden="true">
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
                <rect x="2" y="3" width="14" height="13" rx="2" stroke="currentColor" stroke-width="1.5"/>
                <path d="M2 7H16" stroke="currentColor" stroke-width="1.5"/>
                <path d="M6 1V4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                <path d="M12 1V4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                <rect x="5" y="9.5" width="2" height="2" rx="0.5" fill="currentColor"/>
                <rect x="8" y="9.5" width="2" height="2" rx="0.5" fill="currentColor"/>
                <rect x="11" y="9.5" width="2" height="2" rx="0.5" fill="currentColor"/>
                <rect x="5" y="12.5" width="2" height="2" rx="0.5" fill="currentColor"/>
                <rect x="8" y="12.5" width="2" height="2" rx="0.5" fill="currentColor"/>
            </svg>
        </span>
    </div>
    {if !isValid && errorMessage != ""}
        <span class="date-picker-error-msg" id="date-picker-error" role="alert">
            {errorMessage}
        </span>
    {/if}
</div>

<style scoped>
.date-picker {
    display: flex;
    flex-direction: column;
    gap: var(--flin-space-1);
    width: 100%;
}

.date-picker-input-wrapper {
    position: relative;
    width: 100%;
}

.date-picker-input {
    width: 100%;
    height: 40px;
    padding: var(--flin-space-2) var(--flin-space-10) var(--flin-space-2) var(--flin-space-3);
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-base);
    color: var(--flin-fg);
    background-color: var(--flin-bg);
    border: 1px solid var(--flin-neutral-300);
    border-radius: var(--flin-radius-md);
    transition: all var(--flin-transition-fast);
    outline: none;
    cursor: pointer;
}

/* Style the calendar picker indicator */
.date-picker-input::-webkit-calendar-picker-indicator {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.date-picker-input:hover:not(:disabled) {
    border-color: var(--flin-neutral-400);
}

.date-picker-focused .date-picker-input {
    border-color: var(--flin-primary);
    box-shadow: 0 0 0 3px var(--flin-primary-light);
}

.date-picker-icon {
    position: absolute;
    right: var(--flin-space-3);
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: var(--flin-fg-muted);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color var(--flin-transition-fast);
}

.date-picker-focused .date-picker-icon {
    color: var(--flin-primary);
}

/* Disabled state */
.date-picker-disabled .date-picker-input {
    background-color: var(--flin-bg-muted);
    color: var(--flin-fg-muted);
    cursor: not-allowed;
}

.date-picker-disabled .date-picker-icon {
    color: var(--flin-neutral-400);
}

/* Error state */
.date-picker-error .date-picker-input {
    border-color: var(--flin-danger);
}

.date-picker-error.date-picker-focused .date-picker-input {
    box-shadow: 0 0 0 3px var(--flin-danger-light);
}

.date-picker-error .date-picker-icon {
    color: var(--flin-danger);
}

.date-picker-error-msg {
    font-size: var(--flin-text-sm);
    color: var(--flin-danger);
}

/* Placeholder styling */
.date-picker-input:not(:valid):not(:focus) {
    color: var(--flin-fg-muted);
}

/* Dark mode adjustments */
[data-theme="dark"] .date-picker-input::-webkit-calendar-picker-indicator {
    filter: invert(1);
}
</style>
