// FormHelp.flin - FlinUI Form Help Component
// Subtle help text displayed below form inputs

<div class="form-help" aria-describedby="true">
    {children}
</div>

<style scoped>
.form-help {
    font-family: var(--flin-font-sans);
    font-size: var(--flin-text-sm);
    color: var(--flin-fg-muted);
    line-height: 1.5;
    margin-top: var(--flin-space-1);
}

/* When used with links */
.form-help :global(a) {
    color: var(--flin-primary);
    text-decoration: none;
    transition: color var(--flin-transition-fast);
}

.form-help :global(a:hover) {
    color: var(--flin-primary-hover);
    text-decoration: underline;
}

/* When used with code snippets */
.form-help :global(code) {
    font-family: var(--flin-font-mono);
    font-size: 0.85em;
    padding: 0.1em 0.4em;
    background-color: var(--flin-bg-muted);
    border-radius: var(--flin-radius-sm);
    color: var(--flin-fg);
}

/* Icon support in help text */
.form-help :global(svg) {
    display: inline-block;
    vertical-align: middle;
    width: 14px;
    height: 14px;
    margin-right: var(--flin-space-1);
}

/* Strong/emphasis */
.form-help :global(strong),
.form-help :global(b) {
    font-weight: 600;
    color: var(--flin-fg);
}

/* List styles within help */
.form-help :global(ul),
.form-help :global(ol) {
    margin: var(--flin-space-1) 0 0 0;
    padding-left: var(--flin-space-4);
}

.form-help :global(li) {
    margin-bottom: var(--flin-space-1);
}

.form-help :global(li:last-child) {
    margin-bottom: 0;
}
</style>
